da O
6/2019 O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
06 O
de O
2019 O
. O
( O
dos O
srs O
. O
delegado O
marcelo O
freitas O
, O
delegado O
pablo O
e O
felício O
laterça O
) O
altera O
dispositivos O
dos O
artigos O
1º O
, O
5º O
, O
10 O
e O
12 O
da O
pec O
06/2019 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
e O
dá O
outras O
providências O
. O
emenda O
substitutiva O
n. O
2019 O
art O
. O
1º O
substitua-se O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
o O
item O
3 O
, O
da O
alínea O
e O
, O
do O
inciso O
i O
do O
parágrafo O
1º O
do O
art O
. O
40 O
, O
pelo O
texto O
abaixo O
: O
“ O
art O
. O
40 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
§ O
1º O
…… O
... O
………………………………………………… O
i O
- O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
e O
) O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
3. O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
, O
por O
exercerem O
atividade O
de O
risco O
inerente O
às O
suas O
funções O
. O
art O
. O
2º O
