 				Resultados 5-Fold (100 iterações)

label 		 	precision 		 recall 		 f1-score
O			0.999			0.9989			0.999
B-PESSOA		0.9574			0.9809			0.969
I-PESSOA		0.9649			0.9894			0.977
B-LEGISLACAO		0.983			0.9684			0.9756
I-LEGISLACAO		0.9801			0.9847			0.9823
B-TEMPO			0.9433			0.9903			0.9662
I-TEMPO			0.9823			0.9742			0.978
B-ORGANIZACAO		0.9572			0.9649			0.961
I-ORGANIZACAO		0.9779			0.9654			0.9715
B-JURISPRUDENCIA	0.9719			0.8944			0.9314
I-JURISPRUDENCIA	0.9621			0.9466			0.9538
B-LOCAL			0.9091			0.9027			0.905
I-LOCAL			0.9255			0.9151			0.9197


				Resultados 5-Fold (1000 iterações)

label 		 	precision 		 recall 		 f1-score
O			0.9993			0.9993			0.9993
B-PESSOA		0.9533			0.9815			0.9671
I-PESSOA		0.9588			0.9891			0.9737
B-LEGISLACAO		0.9867			0.971			0.9788
I-LEGISLACAO		0.9867			0.9891			0.9878
B-TEMPO			0.9441			0.9932			0.968
I-TEMPO			0.9958			0.9845			0.9901
B-ORGANIZACAO		0.9604			0.9594			0.9598
I-ORGANIZACAO		0.9719			0.964			0.9679
B-JURISPRUDENCIA	0.9743			0.8936			0.9321
I-JURISPRUDENCIA	0.9683			0.9457			0.9565
B-LOCAL			0.9012			0.9141			0.9068
I-LOCAL			0.9297			0.9151			0.922

