( O

) O

câmara O

deputados O

modificativa O

nº O

à O

pec O

nº O

6/2019 O

( O

deputado O

weliton O

prado O

e O

outros O

) O

inclui O

comissários O

da O

infância O

e O

da O

juventude O

, O

assistentes O

sociais O

judiciais O

e O

psicólogos O

judiciais O

entre O

os O

beneficiários O

de O

aposentadoria O

especial O

. O

o O

art O

. O

1º O

d O

esta O

emenda O

à O

constituição O

passa O

a O

vigorar O

com O

a O

seguinte O

redação O

: O

“ O

art O

. O

40 O

. O

........................................................................................................... O

.......................................................................................................................... O

§ O

1º O

.................................................................................................................. O

.......................................................................................................................... O

i O

- O

..................................................................................................................... O

.......................................................................................................................... O

e O

) O

..................................................................................................................... O

.......................................................................................................................... O

3 O

. O

oficiais O

de O

justiça O

, O

comissários O

da O

infância O

e O

da O

juventude O

, O

assistentes O

sociais O

judiciais O

, O

psicólogos O

judiciais O

, O

agentes O

penitenciários O

e O

socioeducativos O

; O

................................................................................................................ O

” O

( O

nr O

) O

