suprima-se I
o O
§1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
com O
as O
alterações O
de O
sequência O
dos O
demais O
parágrafos O
: O
art O
. O
4º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§1º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
