acrescente-se I
à O
proposta O
de O
emenda O
constitucional O
6 O
de O
2019 O
a O
alteração O
do O
inciso O
v O
, O
do O
artigo O
49 O
da O
constituição O
federal O
, O
nos O
seguintes O
termos O
: O
“ O
art O
. O
49 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
v O
– O
sustar O
os O
atos O
normativos O
dos O
outros O
poderes O
que O
exorbitem O
o O
poder O
regulamentar O
ou O
dos O
limites O
de O
delegação O
legislativa O
. O
” O
