art I
. O
1º O
. O
dê-se O
aos O
incisos O
i O
, O
ii O
e O
iii O
do O
§ O
1º O
do O
art O
. O
8º O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
8º O
a O
pensão O
por O
morte O
concedida O
aos O
dependentes O
de O
servidor O
público O
que O
tenha O
ingressado O
em O
cargo O
efetivo O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
será O
disciplinada O
pelo O
disposto O
neste O
artigo O
. O
§1º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
i O
- O
na O
hipótese O
de O
óbito O
do O
aposentado O
, O
as O
cotas O
serão O
calculadas O
sobre O
a O
parcela O
dos O
proventos O
do O
servidor O
público O
falecido O
, O
que O
exceda O
ao O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
voluntariamente O
, O
se O
já O
houver O
reunido O
os O
requisitos O
para O
tanto O
, O
ou O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
prevalecendo O
a O
situação O
mais O
favorável O
, O
observado O
, O
em O
qualquer O
hipótese O
, O
a O
aplicação O
sobre O
a O
parcela O
dos O
proventos O
que O
exceda O
ao O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
a O
) O
se O
o O
óbito O
for O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
as O
cotas O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
. O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
dessa O
qualidade O
, O
mas O
serão O
reversíveis O
, O
pela O
metade O
, O
aos O
demais O
dependentes O
. O
iv O
- O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§2º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§3º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
art O
. O
9º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
art O
. O
2º O
. O
