acrescente-se I
o O
§ O
5º O
e O
demais O
incisos O
, O
ao O
art.159 O
da O
constituição O
federal O
“ O
art O
. O
159 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§5º O
a O
contribuição O
social O
prevista O
na O
alínea O
c O
, O
do O
inciso O
i O
, O
do O
art O
. O
195 O
será O
repartida O
nos O
termos O
do O
inciso O
i O
, O
e O
suas O
respectivas O
alíneas O
, O
do O
caput O
deste O
artigo O
§6º O
a O
repartição O
prevista O
no O
§5º O
deverá O
ser O
aplicada O
pelos O
estados O
, O
distrito O
federal O
e O
municípios O
nos O
seguintes O
percentuais O
: O
i O
– O
ao O
menos O
50 O
% O
em O
investimentos O
; O
ii O
- O
até O
50 O
% O
para O
quitação O
de O
débitos O
, O
previdenciários O
ou O
não O
, O
com O
o O
tesouro O
ou O
com O
instituições O
oficiais O
de O
crédito O
, O
respeitada O
a O
ordem O
descrita O
neste O
inciso O
” O
