dê-se I
a O
redação O
que O
segue O
ao O
§3º O
do O
art O
. O
22 O
, O
ao O
inciso O
i O
do O
24 O
e O
ao O
31 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
22 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18. O
” O
“ O
art O
. O
24 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
2º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
201 O
, O
permanecerão O
em O
vigor O
os O
§§2º O
a O
4º O
do O
art O
. O
48 O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
por O
idade O
dos O
trabalhadores O
rurais O
. O
§ O
3º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
mínimo. O
” O
“ O
art O
. O
31 O
. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art O
. O
25 O
, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
. O
§1º O
. O
fica O
vedada O
, O
a O
partir O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
, O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
câmara O
dos O
deputados O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
, O
exceto O
para O
os O
trabalhadores O
rurais O
que O
exercem O
atividade O
em O
regime O
de O
economia O
especial O
. O
§2º O
. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
§7º-a O
do O
art O
. O
201 O
da O
constituição O
, O
garantido O
o O
acesso O
ao O
benefício O
de O
valor O
igual O
a O
um O
salário-mínimo. O
” O
art O
. O
4º O
suprimam-se O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
: O
a O
) O
os O
§§8º-a O
e O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
contidos O
no O
art O
. O
1º O
; O
b O
) O
os O
§§4º O
e O
5º O
do O
art O
. O
22 O
, O
os O
arts O
. O
35 O
e O
36 O
. O
