modifica I

o O

sistema O

de O

previdência O

social O

para O

vedar O

a O

dispensa O

arbitrária O

ou O

sem O

justa O

causa O

do O

trabalhador O

nos O

dois O

últimos O

anos O

para O

completar O

a O

idade O

mínima O

para O

a O

aposentadoria O

. O

emenda O

nº O

acrescente O

- O

se O

a O

o O

artigo O

10 O

do O

ato O

das O

disposições O

constitucionais O

transitórias O

, O

alterado O

pelo O

art O

. O

2º O

da O

proposta O

, O

a O

seguinte O

alínea O

“ O

c O

” O

no O

inciso O

ii O

: O

“ O

art.2º O

.......................................................................................... O

...................................................................................................... O

art O

. O

10 O

.......................................................................................... O

..................................................................................................... O

ii O

- O

.............................................................................................. O

................................................................................................... O

c O

) O

do O

empregado O

nos O

2 O

( O

dois O

) O

últimos O

anos O

que O

faltarem O

para O

completar O

a O

idade O

mínima O

para O

a O

aposentadoria O

. O

............................................................................................ O

” O

( O

nr O

) O

2 O

câmara O

dos O

deputados O

comissão O

especial O

- O

pec O

006/19 O

- O

previdência O

