altera I

o O

art O

. O

1º O

da O

proposta O

de O

emenda O

à O

constituição O

nº O

6 O

, O

de O

2019 O

, O

para O

acrescentar O

inc O

. O

v O

a O

o O

§ O

7º O

do O

art O

. O

201 O

da O

constituição O

federal O

, O

com O

a O

seguinte O

redação O

: O

“ O

art O

. O

201 O

....................................................................................... O

...................................................................................................... O

§ O

7º O

................................................................................................ O

...................................................................................................... O

v O

– O

que O

comprovem O

exclusivamente O

tempo O

de O

efetivo O

exercício O

de O

suas O

atividades O

em O

unidades O

da O

federação O

da O

região O

norte O

e O

nordeste O

do O

país O

. O

............................................................................................ O

” O

( O

nr O

) O

