da O
. O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
sidney O
leite O
e O
outros O
) O
estabelece O
que O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
deverão O
aprovar O
regras O
próprias O
de O
transição O
dos O
seus O
regimes O
próprios O
de O
previdência O
social O
para O
os O
servidores O
ativos O
, O
aposentados O
e O
pensionistas O
. O
art O
. O
1º. O
altere O
- O
se O
o O
art O
. O
3 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
” O
art O
. O
2º. O
incluam O
- O
se O
os O
§ O
§ O
11 O
e O
12 O
, O
a O
o O
art O
. O
3 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
art O
. O
3º O
................................................................................................... O
............................................................................................................. O
“ O
§ O
11 O
estados O
, O
distrito O
federal O
e O
municípios O
criarão O
regras O
gerais O
de O
transição O
de O
seus O
regimes O
próprios O
de O
previdência O
social O
para O
os O
servidores O
públicos O
que O
tiverem O
ingressado O
no O
serviço O
público O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
constitucional O
, O
bem O
como O
as O
regras O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
específicas O
, O
como O
para O
policiais O
civis O
e O
militares O
, O
agentes O
penitenciários O
e O
socioeducativos O
, O
bombeiros O
e O
professores O
. O
§ O
12 O
até O
que O
estados O
, O
distrito O
federal O
e O
municípios O
tenham O
aprovado O
as O
regras O
gerais O
de O
transição O
descritas O
no O
§ O
11 O
, O
permanecem O
produzindo O
efeitos O
as O
regras O
de O
aposentadoria O
e O
pensão O
vigentes O
na O
data O
anterior O
à O
promulgação O
d O
esta O
emenda O
constitucional O
. O
art O
. O
3º. O
modifique O
- O
se O
o O
art O
. O
4º O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iii O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
que O
tenha O
ingressado O
em O
carreira O
policial O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
................................................................................................................. O
” O
art O
. O
4º. O
modifique O
- O
se O
o O
inciso O
i O
do O
§ O
3º O
do O
art O
. O
4º O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
4º O
.............................................................................................. O
.......................................................................................................... O
§ O
3º O
................................................................................................... O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
que O
tenha O
ingressado O
no O
serviço O
público O
federal O
em O
carreira O
policial O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
; O
e O
” O
........................................................................................................... O
” O
art O
. O
5º. O
modifique O
- O
se O
o O
inciso O
i O
do O
§ O
3º O
do O
art O
. O
5º O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
5º O
.............................................................................................. O
.......................................................................................................... O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
§ O
3º O
................................................................................................... O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
agente O
penitenciário O
ou O
socioeducativo O
que O
tenha O
ingressado O
no O
serviço O
público O
n O
essas O
carreiras O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
; O
e O
” O
........................................................................................................... O
art O
. O
6º. O
modifique O
- O
se O
o O
art O
. O
8º O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
8º O
a O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
público O
que O
tenha O
ingressado O
em O
cargo O
efetivo O
da O
união O
anteriormente O
à O
instituição O
do O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
do O
art O
. O
40 O
da O
constituição O
e O
de O
servidor O
que O
não O
tenha O
realizado O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
conforme O
o O
caso O
, O
será O
disciplinada O
pelo O
disposto O
n O
este O
artigo O
. O
.................................................................................................................. O
” O
art O
. O
7º O
dê O
- O
se O
nova O
redação O
a O
o O
art O
. O
13 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
: O
“ O
art O
. O
13 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
fica O
a O
união O
autorizada O
a O
instituir O
, O
por O
meio O
de O
lei O
, O
a O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
1º-c O
do O
art O
. O
149 O
e O
a O
ampliar O
excepcionalmente O
a O
base O
das O
contribuições O
devidas O
pelos O
aposentados O
e O
pensionistas O
de O
seu O
regime O
próprio O
de O
previdência O
social O
, O
para O
que O
a O
incidência O
alcance O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
superem O
um O
salário O
mínimo O
. O
§ O
1º O
a O
lei O
a O
que O
se O
refere O
o O
caput O
deverá O
estar O
fundamentada O
na O
demonstração O
da O
existência O
de O
déficit O
atuarial O
e O
deverá O
estabelecer O
medidas O
para O
o O
seu O
equacionamento O
. O
............................................................... O
” O
art O
. O
8º O
suprimam O
- O
se O
os O
arts O
. O
nºs O
15 O
, O
16 O
e O
17 O
, O
além O
da O
alteração O
proposta O
a O
o O
art O
. O
22 O
, O
inciso O
xxi O
da O
constituição O
federal O
, O
conforme O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
