, O
2019 O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
vilson O
da O
fetaemg O
e O
outros O
) O
visa O
excluir O
as O
alterações O
no O
regime O
jurídico O
previdenciário O
dos O
trabalhadores O
rurais O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
. O
dê I
- O
se O
a O
redação O
que O
segue O
a O
os O
arts O
. O
195 O
e O
201 O
, O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
pec O
, O
e O
a O
os O
arts O
. O
22 O
, O
24 O
e O
31 O
da O
pec O
. O
consequentemente O
, O
suprimam O
- O
se O
os O
arts O
. O
35 O
e O
36 O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
: O
art O
. O
1º O
......................................................................................................... O
............................................................................................................................... O
“ O
art O
. O
195 O
. O
..................................................................................................... O
.................................................................................................................... O
i O
- O
................................................................................................................ O
a O
) O
a O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
, O
devidos O
ou O
creditados O
, O
a O
qualquer O
título O
e O
de O
qualquer O
natureza O
, O
salvo O
exceções O
câmara O
dos O
deputados O
previstas O
em O
lei O
, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço O
, O
mesmo O
sem O
vínculo O
empregatício O
. O
.................................................................................................................... O
ii O
- O
do O
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência O
social O
, O
observados O
os O
limites O
mínimo O
e O
máximo O
do O
salário O
de O
contribuição O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
, O
podendo O
ser O
adotadas O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
do O
salário O
de O
contribuição O
, O
e O
que O
não O
incidirá O
contribuição O
sobre O
a O
aposentadoria O
e O
a O
pensão O
concedidas O
pelo O
regime O
geral O
de O
previdência O
social O
; O
.................................................................................................................... O
§ O
8º O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
seguridade O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural O
. O
.................................................................................................................... O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
para O
débitos O
em O
montante O
superior O
a O
o O
fixado O
em O
lei O
complementar O
, O
bem O
como O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
11-a O
é O
vedado O
o O
tratamento O
favorecido O
para O
contribuintes O
, O
por O
meio O
da O
concessão O
de O
isenção O
, O
da O
redução O
de O
alíquota O
ou O
de O
base O
de O
cálculo O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
as O
substituam O
, O
exceto O
nas O
hipóteses O
previstas O
n O
esta O
constituição O
. O
câmara O
dos O
deputados O
........................................................................................................... O
( O
nr O
) O
“ O
art O
. O
201 O
. O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
caráter O
contributivo O
e O
de O
filiação O
obrigatória O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
atenderá O
a O
: O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
temporária O
ou O
permanente O
para O
o O
trabalho O
e O
idade O
avançada O
; O
ii O
– O
salário O
- O
maternidade O
; O
.................................................................................................................... O
iv O
- O
salário O
- O
família O
e O
auxilio O
- O
reclusão O
para O
os O
dependentes O
do O
segurado O
que O
receba O
rendimento O
mensal O
de O
até O
um O
salário O
- O
mínimo O
; O
e O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
a O
o O
companheiro O
e O
a O
os O
seus O
dependentes O
, O
observado O
o O
disposto O
no O
§ O
2º. O
§ O
1º O
lei O
complementar O
disporá O
sobre O
os O
seguintes O
critérios O
e O
parâmetros O
do O
regime O
de O
que O
trata O
este O
artigo O
: O
i O
- O
rol O
taxativo O
dos O
benefícios O
e O
dos O
beneficiários O
; O
ii O
- O
requisitos O
de O
elegibilidade O
para O
os O
benefícios O
, O
que O
contemplarão O
idade O
mínima O
, O
tempo O
de O
contribuição O
, O
carência O
e O
limites O
mínimo O
e O
máximo O
do O
valor O
dos O
benefícios O
; O
iii O
- O
regras O
de O
cálculo O
e O
de O
reajustamento O
dos O
benefícios O
; O
iv O
- O
limites O
mínimo O
e O
máximo O
do O
salário O
de O
contribuição O
; O
v O
- O
atualização O
dos O
salários O
de O
contribuição O
e O
remunerações O
utilizados O
para O
obtenção O
do O
valor O
dos O
benefícios O
; O
vi O
- O
rol O
, O
qualificação O
e O
requisitos O
necessários O
para O
enquadramento O
dos O
dependentes O
, O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
e O
das O
cotas O
por O
dependentes O
; O
vii O
- O
regras O
e O
condições O
para O
acumulação O
de O
benefícios O
; O
e O
viii O
- O
sistema O
especial O
de O
inclusão O
previdenciária O
, O
com O
alíquotas O
diferenciadas O
, O
para O
atender O
a O
os O
trabalhadores O
de O
baixa O
renda O
e O
à O
queles O
sem O
renda O
própria O
que O
se O
dediquem O
exclusivamente O
a O
o O
trabalho O
doméstico O
no O
âmbito O
de O
sua O
residência O
, O
desde O
que O
pertencentes O
a O
famílias O
de O
baixa O
renda O
, O
garantido O
o O
acesso O
a O
benefícios O
de O
valor O
igual O
a O
câmara O
dos O
deputados O
um O
salário O
- O
mínimo O
. O
.................................................................................................................... O
§ O
3º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
previstos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º. O
§ O
4º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
poderá O
estabelecer O
critérios O
pelos O
quais O
a O
idade O
mínima O
será O
majorada O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
. O
.................................................................................................................... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e O
/ O
ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
i O
- O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
; O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
; O
iii O
- O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
e O
iv O
- O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
. O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
de O
um O
salário O
- O
mínimo O
, O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
. O
§ O
8º O
os O
empregados O
dos O
consórcios O
públicos O
, O
das O
empresas O
públicas O
, O
das O
sociedades O
de O
economia O
mista O
e O
das O
suas O
subsidiárias O
serão O
aposentados O
compulsoriamente O
, O
observado O
o O
cumprimento O
do O
tempo O
mínimo O
de O
contribuição O
, O
a O
o O
atingir O
a O
idade O
máxima O
de O
que O
trata O
o O
inciso O
iii O
do O
§ O
2º O
do O
art O
. O
40 O
, O
na O
forma O
estabelecida O
na O
lei O
complementar O
a O
que O
câmara O
dos O
deputados O
se O
refere O
o O
§ O
1º. O
§ O
9º O
para O
fins O
de O
aposentadoria O
, O
será O
assegurada O
a O
contagem O
recíproca O
do O
tempo O
de O
contribuição O
entre O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
este O
artigo O
, O
e O
os O
regimes O
próprios O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
40 O
, O
e O
a O
compensação O
financeira O
será O
devida O
entre O
esses O
regimes O
de O
acordo O
com O
os O
critérios O
estabelecidos O
em O
lei O
. O
§ O
9º-a O
o O
tempo O
de O
serviço O
militar O
exercido O
nas O
atividades O
de O
que O
tratam O
os O
art O
. O
42 O
, O
art O
. O
142 O
e O
art O
. O
143 O
e O
o O
tempo O
de O
contribuição O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
este O
artigo O
, O
ou O
a O
os O
regimes O
próprios O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
40 O
, O
terá O
contagem O
recíproca O
para O
fins O
de O
inativação O
militar O
ou O
aposentadoria O
e O
a O
compensação O
financeira O
será O
devida O
entre O
as O
receitas O
de O
contribuição O
para O
as O
pensões O
militares O
e O
as O
receitas O
de O
contribuição O
a O
os O
regimes O
previdenciários O
. O
§ O
10 O
. O
lei O
complementar O
poderá O
disciplinar O
a O
cobertura O
de O
benefícios O
de O
riscos O
não O
programados O
, O
inclusive O
os O
de O
acidente O
do O
trabalho O
, O
a O
ser O
atendida O
concorrentemente O
pelo O
regime O
geral O
de O
previdência O
social O
e O
pelo O
setor O
privado O
. O
................................................................................................. O
( O
nr O
) O
” O
“ O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
ii O
- O
quinze O
anos O
de O
contribuição O
, O
para O
ambos O
os O
sexos O
. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
idade O
de O
sessenta O
anos O
da O
mulher O
, O
prevista O
no O
inciso O
i O
do O
caput O
, O
será O
acrescida O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
sessenta O
e O
dois O
anos O
de O
idade O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
. O
câmara O
dos O
deputados O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
” O
. O
art O
. O
23 O
. O
a O
concessão O
de O
aposentadoria O
do O
segurado O
do O
regime O
geral O
de O
previdência O
social O
e O
de O
pensão O
por O
morte O
a O
os O
dependentes O
do O
segurado O
falecido O
será O
assegurada O
, O
a O
qualquer O
tempo O
, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
d O
esses O
benefícios O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
observado O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
e O
da O
pensão O
concedida O
na O
forma O
prevista O
no O
caput O
será O
apurado O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
n O
ela O
estabelecidos O
para O
a O
concessão O
do O
benefício O
. O
§ O
2º O
ressalvado O
o O
direito O
de O
opção O
pelas O
normas O
que O
vierem O
a O
ser O
estabelecidas O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
trabalhador O
rural O
filiado O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
na O
forma O
do O
art O
. O
48 O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
” O
“ O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
será O
aposentado O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
; O
e O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição O
. O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
de O
ambos O
os O
sexos O
poderá O
se O
aposentar O
com O
sessenta O
anos O
de O
idade O
, O
desde O
que O
comprove O
trinta O
anos O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
câmara O
dos O
deputados O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
. O
§ O
3º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
201 O
, O
permanecerão O
em O
vigor O
os O
§ O
§ O
2º O
a O
4º O
do O
art O
. O
48 O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
” O
“ O
art O
. O
31 O
. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art O
. O
25 O
, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
, O
vedada O
, O
a O
partir O
da O
data O
de O
sua O
promulgação O
, O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
. O
parágrafo O
único O
. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
§ O
7º-a O
do O
art O
. O
201 O
da O
constituição O
, O
garantido O
o O
acesso O
a O
o O
benefício O
de O
valor O
igual O
a O
um O
salário O
- O
mínimo O
. O
