de O
. I
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
modifica I
a O
pec O
06/2019 O
nos O
artigos O
201 O
do O
art O
. O
1º O
, O
art O
. O
21 O
e O
art O
. O
25 O
para O
manter O
a O
possibilidade O
de O
aposentadoria O
para O
agentes O
patrimoniais O
art O
. O
1º O
dê O
- O
se O
a O
o O
inciso O
ii O
do O
§ O
7º O
do O
art O
. O
201 O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
art O
. O
1º O
.............................................................................................. O
art O
. O
201 O
................................................................................. O
............................................................................................... O
§ O
7º O
....................................................................................... O
.............................................................................................. O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
; O
ou O
em O
atividade O
de O
risco O
. O
................................................................................................................... O
art O
. O
2º O
suprima O
- O
se O
a O
expressão O
“ O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
” O
do O
caput O
do O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
3º O
suprima O
- O
se O
a O
expressão O
“ O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
” O
do O
caput O
do O
art O
. O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
