penitenciário O
socioeducativo O
proposta O
emenda O
constituição O
nº O
06 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
para O
aposentadoria O
rural O
e O
benefício O
de O
prestação O
continuada O
. O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
( O
do O
sr. O
pompeo O
de O
mattos O
) O
emenda O
modificativa O
art I
. O
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
1º O
.................................................................................................................. O
.............................................................................................................................. O
“ O
art O
. O
195 O
.................................................................................................................. O
.............................................................................................................................. O
ii O
............................................................................................................................ O
....................................................................................... O
§ O
8º. O
o O
agricultor O
familiar O
, O
assim O
definido O
em O
lei O
, O
bem O
como O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
, O
contribuirão O
para O
a O
seguridade O
social O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural O
, O
independente O
do O
nível O
da O
produção O
comercializado O
. O
§ O
8º-a. O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
. O
................................................................................................................................ O
........... O
.............................................. O
” O
“ O
art O
. O
201 O
................................................................................................................. O
........................................... O
§ O
7º O
........................................................................................................................ O
........................................... O
iv O
- O
trabalhadores O
rurais O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8º-a O
do O
art O
. O
195 O
. O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
a O
partir O
de O
um O
salário O
mínimo O
. O
........................................................................................................................................... O
§ O
13 O
....................................................................................................................... O
” O
( O
nr O
) O
“ O
art O
. O
239 O
............................................................................................................... O
............................................................................................................. O
” O
” O
“ O
art O
. O
22 O
................................................................................................................ O
...................................................................................... O
§ O
3º O
no O
caso O
dos O
segurados O
especiais O
e O
trabalhadores O
rurais O
, O
a O
idade O
para O
a O
aposentadoria O
será O
de O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
de O
sessenta O
anos O
, O
se O
homem O
, O
desde O
que O
contem O
com O
quinze O
anos O
de O
atividade O
rural O
. O
............................................................................................................................ O
......................................................................................... O
” O
art O
. O
2º O
suprima O
- O
se O
o O
art O
. O
203 O
do O
art O
. O
1º O
, O
o O
art O
. O
40 O
, O
o O
art O
. O
42 O
e O
o O
art O
. O
43 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
