n O
06/2019 O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
( O
do O
senhor O
dep O
. O
fernando O
rodolfo O
) O
art O
. O
1º O
altere O
- O
se O
a O
redação O
o O
inciso O
i O
do O
art O
. O
42 O
da O
pec O
nº O
6 O
de O
2019 O
, O
para O
que O
passe O
a O
constar O
o O
seguinte O
: O
art O
. O
42 O
........................................................................................... O
i O
- O
para O
verificação O
da O
condição O
de O
miserabilidade O
, O
o O
patrimônio O
familiar O
deverá O
ser O
inferior O
a O
r$ O
130.000,00 O
( O
cento O
e O
trinta O
mil O
reais O
) O
; O
e O
.......................................................................................................... O
.......................................................................................................... O
