emenda O
constituição O
câmara O
deputados O
wladimir O
garotinho O
( O
psd O
/ O
rj O
) O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
. O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
wladimir O
garotinho O
e O
outros O
) O
assegura O
a O
os O
guardas O
municipais O
tratamento O
isonômico O
das O
regras O
previdenciárias O
, O
com O
relação O
as O
demais O
categorias O
da O
segurança O
pública O
listadas O
no O
art O
. O
144 O
da O
constituição O
federal O
. O
art O
. O
1º. O
modifique O
- O
se O
o O
§ O
8º O
, O
do O
art O
. O
144 O
da O
constituição O
federal O
“ O
art O
. O
144 O
. O
......................................................................... O
......................................................................................... O
§ O
8º O
lei O
municipal O
poderá O
instituir O
e O
regulamentar O
as O
guardas O
municipais O
, O
sendo O
vedada O
a O
criação O
de O
mais O
de O
uma O
modalidade O
de O
guarda O
municipal O
, O
por O
município O
. O
art O
. O
2º. O
inclua O
- O
se O
o O
§ O
11º O
, O
a O
o O
art O
. O
144 O
da O
constituição O
federal O
“ O
art O
. O
144 O
. O
......................................................................... O
câmara O
dos O
deputados O
deputado O
wladimir O
garotinho O
( O
psd O
/ O
rj O
) O
..................................................................................... O
§ O
11º O
os O
guardas O
municipais O
terão O
tratamento O
isonômico O
com O
relação O
à O
previdência O
social O
das O
categorias O
descritas O
no O
caput O
. O
” O
art O
. O
3º. O
incluam O
- O
se O
os O
§ O
§ O
7º O
e O
8º O
, O
a O
o O
art O
. O
4 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
. O
“ O
art O
. O
4 O
. O
......................................................................... O
..................................................................................... O
§ O
7º O
as O
guardas O
municipais O
instituídas O
até O
a O
data O
da O
aprovação O
d O
esta O
emenda O
à O
constituição O
terão O
até O
180 O
dias O
( O
cento O
e O
oitenta O
dias O
) O
após O
a O
aprovação O
d O
esta O
emenda O
, O
para O
se O
adequar O
a O
o O
§ O
8º O
, O
do O
art O
. O
144 O
constituição O
federal O
. O
§ O
8º O
os O
municípios O
em O
que O
as O
guardas O
municipais O
sejam O
segmentadas O
em O
mais O
de O
uma O
categoria O
, O
na O
data O
de O
aprovação O
d O
esta O
emenda O
constitucional O
, O
deverão O
proceder O
o O
agrupamento O
de O
todas O
as O
subcategorias O
em O
categoria O
única O
de O
guarda O
municipal O
, O
sendo O
vedada O
a O
exclusão O
de O
grupos O
específicos O
. O
” O
