( O
) O
visa O
os O
da O
seguridade O
a O
o O
trabalhador O
rural O
, O
individual O
e O
avulso O
, O
e O
a O
o O
segurado O
especial O
, O
bem O
como O
garantir O
, O
quanto O
à O
previdência O
social O
, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
art O
. O
1º O
o O
capítulo O
i O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
capítulo O
i O
das O
alterações O
na O
constituição O
“ O
art O
. O
1º O
.................................................................................................... O
................................................................................................................. O
“ O
art O
. O
195 O
......................................................................................... O
........................................................................................................ O
ii O
- O
.................................................................................................. O
........................................................................................................ O
§ O
8º O
o O
agricultor O
familiar O
e O
categorias O
sociais O
correlatas O
, O
conforme O
previsto O
em O
lei O
, O
incluindo O
o O
conjunto O
da O
família O
nucleada O
, O
contribuirão O
para O
a O
seguridade O
social O
exclusivamente O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural O
, O
independente O
do O
nível O
do O
volume O
da O
produção O
comercializada O
. O
§ O
8º-a O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
. O
§ O
8º-b O
o O
órgão O
responsável O
pelo O
regime O
geral O
da O
previdência O
social O
manterá O
sistema O
de O
cadastro O
dos O
segurados O
especiais O
no O
cadastro O
nacional O
de O
informações O
sociais O
– O
cnis O
, O
devendo O
firmar O
acordo O
de O
cooperação O
com O
outros O
órgãos O
da O
administração O
pública O
federal O
, O
estadual O
, O
distrital O
e O
municipal O
, O
e O
com O
as O
entidades O
sindicais O
visa O
restabelecer O
os O
direitos O
da O
seguridade O
a O
o O
trabalhador O
rural O
, O
individual O
e O
avulso O
, O
e O
a O
o O
segurado O
especial O
, O
bem O
como O
garantir O
, O
quanto O
à O
previdência O
social O
, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
que O
representem O
o O
segurado O
, O
para O
a O
manutenção O
e O
a O
gestão O
do O
sistema O
de O
cadastro O
. O
§ O
8º-c O
o O
inss O
utilizará O
as O
informações O
constantes O
do O
cadastro O
de O
que O
trata O
o O
art O
. O
8º O
b O
para O
fins O
de O
comprovação O
do O
exercício O
da O
atividade O
e O
da O
condição O
do O
segurado O
de O
que O
trata O
o O
§ O
8º. O
§ O
8º-d O
a O
comprovação O
do O
exercício O
de O
atividade O
rural O
pelo O
segurado O
de O
que O
trata O
o O
§ O
8º O
, O
será O
feita O
, O
complementarmente O
a O
o O
disposto O
no O
§ O
8º-c O
, O
por O
meio O
de O
outros O
expedientes O
previstos O
em O
lei O
, O
entre O
os O
quais O
, O
por O
declaração O
do O
sindicato O
ou O
entidade O
correlata O
que O
represente O
o O
segurado O
, O
desde O
que O
homologada O
pelo O
instituto O
nacional O
do O
seguro O
social O
– O
inss O
. O
” O
.................................................................................................. O
“ O
art O
. O
201 O
........................................................................................ O
§ O
7º O
............................................................................................ O
iv O
– O
os O
segurados O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8º-a O
do O
art O
. O
195 O
. O
§ O
7º-a O
os O
segurados O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
a O
partir O
de O
um O
salário O
mínimo O
. O
................................................................................................... O
” O
art O
. O
2º O
o O
capítulo O
v O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
capítulo O
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
“ O
..................................................................................................................... O
aposentadoria O
por O
idade O
“ O
art O
. O
22 O
....................................................................................... O
..................................................................................................... O
§ O
3º O
no O
caso O
dos O
segurados O
especiais O
e O
trabalhadores O
rurais O
individuais O
e O
avulso O
, O
a O
idade O
para O
a O
aposentadoria O
será O
de O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
de O
sessenta O
anos O
, O
se O
homem O
, O
desde O
que O
contem O
com O
quinze O
anos O
de O
atividade O
rural O
. O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
a O
partir O
de O
um O
salário O
mínimo O
. O
.............................................................................................. O
” O
visa O
restabelecer O
os O
direitos O
da O
seguridade O
a O
o O
trabalhador O
rural O
, O
individual O
e O
avulso O
, O
e O
a O
o O
segurado O
especial O
, O
bem O
como O
garantir O
, O
quanto O
à O
previdência O
social O
, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
