agentes O
bordo O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera I
a O
pec O
nº O
6 O
de O
2019 O
para O
suprimir O
do O
texto O
a O
matéria O
relativa O
à O
aposentadoria O
de O
professores O
, O
conservando O
as O
atuais O
regras O
de O
aposentadoria O
d O
essa O
classe O
. O
emenda O
nº O
( O
do O
senhor O
dep O
. O
wellington O
roberto O
) O
art O
. O
1º. O
suprima O
- O
se O
da O
pec O
nº O
6 O
de O
2019 O
: O
i O
- O
o O
item O
“ O
1 O
” O
da O
alínea O
“ O
e O
” O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
; O
ii O
– O
o O
inciso O
iii O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
; O
e O
iii O
- O
os O
§ O
§ O
5º O
e O
6º O
do O
art O
. O
3º O
, O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
12 O
, O
o O
§ O
3º O
do O
art O
. O
18 O
, O
o O
§ O
2º O
do O
art O
. O
19 O
e O
o O
§ O
1º O
do O
art O
. O
24 O
. O
art O
. O
2º. O
modifique O
- O
se O
o O
inciso O
i O
do O
§ O
7º O
do O
art O
. O
3º O
, O
a O
alínea O
“ O
a O
” O
do O
inciso O
ii O
do O
art O
. O
46 O
e O
a O
alínea O
“ O
a O
” O
do O
inciso O
iii O
do O
art O
. O
46 O
, O
na O
forma O
que O
segue O
: O
art O
. O
3º O
.............................................................................................. O
.............................................................................................................. O
.............................................................................................................. O
§ O
7º O
.............................................................................................. O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
................................................................................................................... O
................................................................................................................... O
art O
. O
46 O
.............................................................................................. O
ii O
- O
.............................................................................................. O
a O
) O
o O
art O
. O
9º O
, O
com O
exceção O
das O
disposições O
aplicáveis O
a O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
................................................................................................................... O
................................................................................................................... O
iii O
- O
........................................................................ O
a O
) O
o O
art O
. O
2º O
, O
com O
exceção O
das O
disposições O
aplicáveis O
a O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
art O
. O
3º O
acrescente O
- O
se O
à O
pec O
nº O
6 O
de O
2019 O
o O
seguinte O
capítulo O
viii O
, O
realizando O
- O
se O
as O
adequações O
necessárias O
: O
capítulo O
viii O
da O
aposentadoria O
voluntaria O
especial O
do O
professor O
, O
e O
do O
cálculo O
de O
proventos O
art O
. O
45 O
. O
é O
assegurada O
aposentadoria O
voluntária O
, O
nos O
regimes O
próprios O
de O
previdência O
social O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
do O
professor O
que O
comprove O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
cinquenta O
anos O
de O
idade O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
ensino O
fundamental O
e O
médio O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
, O
nos O
termos O
da O
lei O
. O
art O
. O
46 O
. O
é O
assegurada O
aposentadoria O
voluntária O
, O
no O
regime O
geral O
de O
previdência O
social O
, O
do O
professor O
que O
comprove O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
ensino O
fundamental O
e O
médio O
, O
nos O
termos O
da O
lei O
. O
art O
. O
47 O
. O
aplicam O
- O
se O
, O
a O
o O
professor O
de O
que O
tratam O
os O
arts O
. O
45 O
e O
46 O
, O
as O
regras O
de O
cálculo O
de O
proventos O
vigentes O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
à O
constituição O
. O
