de O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
domingos O
sávio O
e O
outros O
) O
com O
o O
objetivo O
de O
adotar O
uma O
regra O
de O
transição O
unificada O
para O
servidores O
públicos O
civis O
do O
regime O
próprio O
de O
previdência O
social O
e O
segurados O
do O
regime O
geral O
de O
previdência O
social O
, O
modifique O
- O
se O
a O
redação O
do O
inciso O
v O
do O
art O
. O
3º O
e O
o O
inciso O
ii O
do O
art O
. O
18 O
, O
ambos O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
, O
e O
, O
em O
decorrência O
, O
suprimam O
- O
se O
os O
§ O
§ O
2º O
e O
3º O
do O
art O
. O
3º O
e O
os O
§ O
§ O
1º O
e O
2º O
do O
art O
. O
18 O
da O
referida O
pec O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
3º O
........................................................................................... O
...................................................................................................... O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
os O
tempos O
de O
contribuição O
previstos O
no O
inciso O
ii O
, O
até O
que O
o O
servidor O
alcance O
, O
no O
máximo O
, O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
. O
.................................................................................................. O
” O
“ O
art O
. O
18 O
.......................................................................................... O
..................................................................................................... O
ii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
2 O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
os O
tempos O
de O
contribuição O
previstos O
no O
inciso O
i O
, O
até O
que O
o O
segurado O
alcance O
, O
no O
máximo O
, O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
................................................................................................. O
” O
. O
