função O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
altere O
- O
se O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
dar O
nova O
redação O
a O
o O
§ O
8º O
do O
art O
. O
195 O
e O
§ O
7ºa O
do O
art O
. O
201 O
da O
constituição O
federal O
e O
, O
em O
decorrência O
, O
excluam O
- O
se O
regras O
de O
transição O
e O
disposições O
transitórias O
relativas O
a O
o O
trabalhador O
rural O
, O
mediante O
nova O
redação O
dada O
a O
o O
caput O
e O
a O
o O
§ O
4º O
do O
art O
. O
22 O
, O
a O
o O
caput O
e O
a O
o O
inciso O
i O
e O
§ O
2º O
do O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
bem O
como O
suprimam O
- O
se O
o O
§ O
8ºa O
e O
§ O
8ºb O
do O
art O
. O
195 O
e O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
acrescidos O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
o O
§ O
3º O
do O
art O
. O
22 O
e O
o O
art O
. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passam O
a O
vigorar O
da O
seguinte O
forma O
: O
“ O
art O
. O
195 O
....................................................................................... O
...................................................................................................... O
§ O
8º O
o O
produtor O
, O
o O
parceiro O
, O
o O
meeiro O
e O
o O
arrendatário O
rurais O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
bem O
como O
os O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
, O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
seguridade O
social O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
e O
farão O
jus O
a O
os O
benefícios O
nos O
termos O
da O
lei O
. O
.................................................................................................... O
” O
“ O
art O
. O
201 O
....................................................................................... O
2 O
...................................................................................................... O
§ O
7ºa O
é O
assegurada O
aposentadoria O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
n O
estes O
incluídos O
o O
produtor O
rural O
, O
o O
garimpeiro O
e O
o O
pescador O
artesanal O
, O
nos O
termos O
da O
lei O
. O
.................................................................................................... O
” O
“ O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
excetuado O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
7ºa O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
..................................................................................................... O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
. O
................................................................................................... O
” O
“ O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
excetuado O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
7ºa O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
será O
aposentado O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
...................................................................................................... O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
.................................................................................................... O
” O
3 O
