, O
2019 O
comissão O
da O
à O
emenda O
da O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
altere O
- O
se O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
, O
no O
que O
se O
refere O
à O
alteração O
constitucional O
proposta O
no O
art O
. O
203 O
§ O
1º O
inciso O
i O
, O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º O
........................................................................................ O
art O
. O
203 O
...................................................................................... O
§ O
1º O
............................................................................................. O
i O
- O
considera O
- O
se O
condição O
de O
miserabilidade O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
inferior O
a O
meio O
salário O
mínimo O
e O
o O
patrimônio O
familiar O
inferior O
a O
o O
valor O
definido O
em O
lei O
; O
” O
( O
nr O
) O
.................................................................................................. O
.................................................................................................. O
