, O
2019 O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
altera I
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
dar O
nova O
redação O
a O
o O
§ O
8ºb O
do O
art O
. O
195 O
, O
acrescido O
à O
constituição O
federal O
, O
e O
para O
dar O
nova O
redação O
a O
o O
inc O
. O
i O
do O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
emenda O
modificativa O
nº O
altera I
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
dar O
nova O
redação O
a O
o O
§ O
8ºb O
do O
art O
. O
195 O
, O
acrescido O
à O
constituição O
federal O
, O
e O
para O
dar O
nova O
redação O
a O
o O
inc O
. O
i O
do O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
conforme O
segue O
: O
“ O
art O
. O
195 O
..................................................................................... O
.................................................................................................... O
§ O
8º-b O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
e O
os O
garimpeiros O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
c O
aput O
, O
quando O
for O
o O
caso O
. O
................................................................................................. O
” O
“ O
art O
. O
24 O
...................................................................................... O
................................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
dois O
anos O
, O
se O
mulher O
, O
e O
em O
cinco O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
os O
garimpeiros O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
e O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
.................................................................................................. O
” O
2 O
