à O
'' O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
nº______ O
adicione-se O
ao O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
os O
seguintes O
dispositivos O
: O
“ O
art O
. O
37 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
ii-a O
- O
o O
estabelecimento O
de O
limite O
de O
idade O
para O
inscrição O
em O
concurso O
público O
apenas O
é O
legítimo O
quando O
justificado O
pela O
natureza O
das O
atribuições O
do O
cargo O
a O
ser O
preenchido O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
” O
( O
nr O
) O
“ O
art O
. O
195 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
9º-a O
. O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art O
. O
201 O
fixará O
desconto O
na O
alíquota O
da O
contribuição O
social O
prevista O
na O
alínea O
a O
do O
inciso O
i O
do O
caput O
deste O
artigo O
em O
relação O
ao O
empregado O
cuja O
idade O
seja O
inferior O
em O
até O
dez O
anos O
à O
idade O
mínima O
exigida O
para O
a O
aposentadoria O
e O
estabelecerá O
critérios O
para O
a O
dedução O
de O
despesas O
com O
capacitação O
dos O
empregados O
desta O
faixa O
etária O
da O
base O
de O
cálculo O
da O
mesma O
contribuição O
social O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
” O
( O
nr O
) O
