; O
.................................................................................................... O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
supressiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
sidney O
leite O
e O
outros O
) O
revoga O
artigos O
que O
tratam O
da O
desconstitucionalização O
de O
assuntos O
previdenciários O
. O
art.1º O
suprimam O
- O
se O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
de O
2019 O
: O
i O
– O
inciso O
i O
do O
§ O
1º O
do O
art.40 O
da O
constituição O
federal O
, O
conforme O
art O
. O
1º O
da O
pec O
; O
ii O
- O
§ O
1º O
do O
art O
. O
201 O
da O
pec O
. O
