– O
/ O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
, O
( O
do O
sr. O
capitão O
wagner O
e O
outros O
) O
altera I
a O
redação O
dos O
arts O
. O
1º O
, O
22 O
e O
24 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
bem O
como O
suprime O
o O
§ O
8º-b O
do O
art O
. O
195 O
e O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
previstos O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constiução O
nº O
6 O
, O
de O
2019 O
, O
o O
§ O
3º O
do O
art O
. O
22 O
, O
o O
parágrafo O
único O
do O
art O
. O
31 O
e O
o O
art O
. O
35 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
para O
tratar O
da O
aposentadoria O
dos O
trabalhadores O
rurais O
. O
art O
. O
1º O
dê O
- O
se O
a O
os O
parágrafos O
8º O
e O
8º-a O
do O
art O
. O
195 O
, O
da O
constituição O
federal O
, O
na O
redação O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
195 O
.................................................................................................... O
................................................................................................................... O
§ O
8º O
o O
agricultor O
familiar O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
, O
que O
exerçam O
suas O
atividades O
individualmente O
ou O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
previdência O
social O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
e O
farão O
jus O
a O
os O
benefícios O
nos O
termos O
da O
lei O
complementar O
. O
§ O
8º-a O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8º O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
se O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
. O
.......................................................................................................... O
” O
( O
nr O
) O
art O
. O
2º O
dê O
- O
se O
a O
seguinte O
redação O
a O
o O
parágrafo O
7º-a O
, O
do O
art O
. O
201 O
, O
da O
constituição O
federal O
, O
e O
inclua O
- O
se O
o O
§ O
7º-b O
a O
o O
art O
. O
201 O
, O
na O
redação O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
: O
“ O
art O
. O
201 O
..................................................................................................... O
............................................................................................................. O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
e O
o O
§ O
8º-a O
do O
art O
. O
195 O
, O
farão O
jus O
à O
aposentadoria O
por O
idade O
, O
nos O
termos O
da O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
– O
60 O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
anos O
de O
idade O
, O
se O
mulher O
; O
ii O
- O
quinze O
anos O
de O
contribuição O
. O
§ O
7º-b O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
de O
um O
salário O
mínimo O
, O
mediante O
comprovação O
do O
exercício O
da O
atividade O
rural O
por O
período O
equivalente O
a O
o O
da O
carência O
exigido O
para O
cada O
benefício O
. O
......................................................................................................... O
” O
( O
nr O
) O
art O
. O
3º O
dê O
- O
se O
a O
o O
parágrafo O
4º O
do O
art O
. O
22 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
22 O
..................................................................................................... O
................................................................................................................... O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
. O
......................................................................................................... O
” O
( O
nr O
) O
art O
. O
4º O
dê O
- O
se O
a O
o O
inciso O
i O
e O
a O
o O
parágrafo O
2º O
do O
art O
. O
24 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
24 O
...................................................................................................... O
................................................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
................................................................................................................... O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
........................................................................................................ O
” O
( O
nr O
) O
. O
art O
. O
5º O
suprima O
- O
se O
o O
parágrafo O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
da O
redação O
do O
art O
. O
1º O
, O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
art O
. O
6º O
suprima O
- O
se O
o O
inciso O
iv O
do O
parágrafo O
7º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
na O
redação O
do O
art O
. O
1º O
, O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
art O
. O
7º O
suprima O
- O
se O
o O
parágrafo O
3º O
do O
art O
. O
22 O
, O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
art O
. O
8º O
suprima O
- O
se O
o O
parágrafo O
único O
do O
art O
. O
31 O
, O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
art O
. O
9º O
suprima O
- O
se O
o O
art O
. O
35 O
, O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
