, O
2019 O
proposta O
emenda O
constituição O
nº O
06 O
, O
de O
2019 O
. O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
isnaldo O
bulhões O
jr. O
) O
altera I
as O
regras O
relativas O
à O
s O
operações O
de O
empréstimos O
dos O
regimes O
próprios O
de O
previdência O
social O
com O
seus O
segurados O
, O
por O
meio O
da O
incorporação O
do O
§ O
13 O
a O
o O
art O
. O
12 O
da O
emenda O
constitucional O
. O
art O
. O
1º. O
acrescente O
- O
se O
o O
§ O
13 O
a O
o O
art O
. O
12 O
da O
emenda O
constitucional O
“ O
art O
. O
12 O
............................................................................................................... O
............................................................................................................................. O
§ O
13 O
os O
regimes O
próprios O
de O
previdência O
social O
poderão O
aplicar O
parte O
de O
seus O
recursos O
por O
meio O
de O
concessão O
de O
empréstimos O
a O
seus O
segurados O
, O
na O
modalidade O
de O
consignados O
, O
observada O
regulamentação O
específica O
estabelecida O
pelo O
conselho O
monetário O
nacional O
. O
” O
( O
nr O
) O
câmara O
dos O
deputados O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr O
. O
