e O
miséria O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
sidney O
leite O
e O
outros O
) O
retira O
as O
alterações O
que O
afetam O
o O
trabalhador O
rural O
. O
art.1º O
dê O
- O
se O
nova O
redação O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06/2019 O
: O
“ O
art O
. O
1º O
.................................................... O
............................................................ O
“ O
art O
. O
201 O
........................................ O
............................................................ O
§ O
7º O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
nos O
termos O
da O
lei O
, O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
com O
quinze O
anos O
de O
contribuição O
para O
ambos O
os O
sexos O
, O
a O
o O
trabalhador O
rural O
que O
exerça O
suas O
atividades O
de O
economia O
familiar O
, O
n O
estes O
incluídos O
o O
garimpeiro O
e O
o O
pescador O
artesanal O
. O
........................................................................... O
” O
art O
. O
2º O
inclua O
- O
se O
o O
§ O
6º O
no O
art O
. O
22 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
“ O
art O
. O
22 O
.......................................................................................... O
.................................................................................................... O
§ O
6º O
o O
disposto O
a O
o O
trabalhador O
do O
art O
. O
195 O
§ O
8º O
aposentará O
com O
as O
regras O
do O
art.201 O
§ O
7º O
” O
. O
art O
. O
3º O
dê O
- O
se O
nova O
redação O
a O
o O
inciso O
i O
do O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
“ O
art O
. O
24 O
................................................ O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
i O
– O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
sendo O
para O
os O
trabalhadores O
rural O
as O
regras O
do O
art O
. O
201 O
§ O
7º O
da O
constituição O
federal O
. O
................................................................................... O
” O
art O
. O
4º O
suprimam O
- O
se O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
i O
– O
art O
. O
1º O
, O
quanto O
à O
s O
alterações O
no O
§ O
8º O
§ O
8º-a O
e O
§ O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
; O
ii O
– O
art O
. O
1º O
, O
quanto O
à O
s O
alterações O
no O
inciso O
iv O
do O
§ O
7º O
e O
no O
§ O
7º-a O
do O
art O
. O
201 O
da O
constituição O
federal O
; O
iii O
– O
art O
. O
22 O
§ O
3º O
; O
iii O
- O
art O
. O
35 O
. O
