” O
... O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
modifica O
dispositivos O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
relacionados O
à O
aposentadoria O
dos O
professores O
. O
emenda O
modificativa O
n O
° O
modificam O
- O
se O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
dando O
- O
lhes O
nova O
redação O
: O
“ O
art O
. O
3 O
° O
............................................................................................ O
......................................................................................................... O
§ O
5º O
................................................................................................. O
i O
- O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
§ O
6º O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
de O
que O
trata O
o O
inciso O
v O
do O
caput O
não O
se O
aplica O
à O
s O
pessoas O
a O
que O
se O
refere O
o O
§ O
5º. O
§ O
7º O
.................................................................................................. O
.......................................................................................................... O
i O
– O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
ou O
, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
, O
a O
os O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
” O
“ O
art O
. O
12 O
. O
........................................................................................... O
......................................................................................................... O
§ O
4º O
.................................................................................................. O
.......................................................................................................... O
i O
– O
o O
titular O
do O
cargo O
de O
professor O
, O
a O
os O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
cumulativamente O
, O
para O
ambos O
os O
sexos O
, O
com O
dez O
anos O
de O
efetivo O
exercício O
de O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria O
. O
” O
“ O
art O
. O
18 O
. O
............................................................................................ O
.......................................................................................................... O
§ O
3º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
será O
equivalente O
a O
setenta O
e O
cinco O
pontos O
, O
se O
mulher O
, O
e O
oitenta O
e O
cinco O
pontos O
, O
se O
homem O
. O
” O
“ O
art O
. O
19 O
............................................................................................. O
......................................................................................................... O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
tempo O
de O
contribuição O
de O
que O
trata O
o O
inciso O
i O
do O
caput O
d O
este O
artigo O
será O
reduzido O
em O
cinco O
anos O
e O
a O
idade O
de O
que O
trata O
o O
inciso O
ii O
do O
caput O
d O
este O
artigo O
será O
reduzida O
em O
seis O
anos O
. O
” O
“ O
art O
. O
24 O
. O
............................................................................................ O
......................................................................................................... O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
com O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
. O
” O
