acrescente-se I
inciso O
ao O
art O
. O
12 O
, O
§ O
10° O
das O
disposições O
transitórias O
da O
pec O
06/2019 O
com O
a O
seguinte O
redação O
. O
“ O
art O
. O
12 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
10 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
vi O
– O
é O
permitido O
o O
recebimento O
de O
pensão O
por O
morte O
e O
aposentadoria O
a O
que O
se O
refere O
o O
inciso O
iii O
deste O
parágrafo O
, O
por O
parte O
de O
pessoas O
com O
deficiência O
. O
câmara O
dos O
deputados O
art O
. O
6° O
