acrescente-se I
§2º-a O
ao O
art O
. O
40 O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§2º-a O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
desde O
que O
observadas O
as O
câmara O
dos O
deputados O
seguintes O
condições O
: O
i O
– O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
30 O
( O
trinta O
) O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
; O
iii O
- O
10 O
( O
dez O
) O
anos O
de O
efetivo O
exercício O
de O
serviço O
público O
; O
e O
iv O
- O
5 O
( O
cinco O
) O
anos O
no O
cargo O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
( O
nr O
) O
” O
art O
. O
2º O
. O
