dê I

- O

se O

a O

o O

§ O

6º O

do O

art O

. O

5º O

da O

pec O

nº O

6 O

, O

de O

2019 O

, O

a O

seguinte O

redação O

: O

“ O

art O

. O

5º O

........................................................................................... O

...................................................................................................... O

§ O

6º O

exclusivamente O

para O

os O

fins O

do O

disposto O

no O

inciso O

iii O

do O

caput O

, O

serão O

considerados O

o O

tempo O

de O

atividade O

militar O

nas O

forças O

armadas O

, O

nas O

polícias O

militares O

e O

nos O

corpos O

de O

bombeiros O

militares O

e O

o O

tempo O

de O

atividade O

como O

: O

i O

- O

policial O

do O

órgão O

a O

que O

se O

refere O

o O

inciso O

iv O

do O

caput O

do O

art O

. O

51 O

; O

ii O

- O

policial O

do O

órgão O

a O

que O

se O

refere O

o O

inciso O

xiii O

do O

caput O

do O

art O

. O

52 O

; O

iii O

- O

policial O

dos O

órgãos O

a O

que O

se O

referem O

os O

incisos O

i O

a O

iv O

do O

caput O

do O

art O

. O

144 O

da O

constituição O

; O

e O

iv O

– O

guarda O

municipal O

dos O

órgãos O

a O

que O

se O

refere O

o O

§ O

8º O

do O

art O

. O

144 O

da O

constituição.”(nr O

) O

palácio O

do O

congresso O

nacional O

- O

praça O

dos O

três O

poderes O

- O

anexo O

iv O

- O

gabinete O

427 O

- O

brasília O

- O

df O

- O

cep O

70160 O

- O

900 O

telefone O

: O

( O

61 O

) O

3215 O

- O

5427 O

câmara O

dos O

deputados O

gabinete O

do O

deputado O

luciano O

ducci O

– O

psb O

/ O

