luciano O
– O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal-06 O
de O
2019 O
. O
emenda O
substitutiva O
à O
proposta O
– O
pec O
06/2019 O
( O
dos O
srs O
. O
aluisio O
mendes O
, O
carla O
zambelli O
, O
delegado O
antônio O
furtado O
, O
delegado O
marcelo O
freitas O
, O
delegado O
pablo O
, O
delegado O
waldir O
, O
eduardo O
bolsonaro O
, O
felício O
laterça O
, O
felipe O
francischini O
, O
josé O
medeiros O
, O
nicoletti O
e O
sanderson O
) O
. O
altera O
dispositivos O
dos O
artigos O
1º O
, O
4º O
, O
10 O
e O
12 O
da O
pec O
06/2019 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
, O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
e O
dá O
outras O
providências. O
” O
emenda O
substitutiva O
n. O
/2019 O
art O
. O
1º O
substitua-se O
, O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
o O
item O
2 O
, O
da O
alínea O
e O
, O
do O
inciso O
i O
do O
parágrafo O
1º O
do O
art O
. O
40. O
conforme O
texto O
abaixo O
: O
“ O
art O
. O
40 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
§ O
1º O
…… O
... O
………………………………………………… O
i O
- O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
e O
) O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
2. O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
, O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
, O
por O
exercerem O
atividade O
de O
risco O
. O
art O
. O
2º O
