acrescente-se I
o O
§ O
13 O
ao O
art O
. O
12 O
da O
emenda O
constitucional O
“ O
art O
. O
12 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
13 O
os O
regimes O
próprios O
de O
previdência O
social O
poderão O
aplicar O
parte O
de O
seus O
recursos O
por O
meio O
de O
concessão O
de O
empréstimos O
a O
seus O
segurados O
, O
na O
modalidade O
de O
consignados O
, O
observada O
regulamentação O
específica O
estabelecida O
pelo O
conselho O
monetário O
nacional. O
” O
( O
nr O
) O
câmara O
dos O
deputados O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr O
. O
