dê-se I
ao O
§ O
6º O
do O
art O
. O
165 O
a O
seguinte O
redação O
: O
‘ O
art O
. O
165 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§ O
6º O
o O
projeto O
de O
lei O
orçamentária O
será O
acompanhado O
de O
demonstrativo O
regionalizado O
do O
efeito O
, O
sobre O
as O
receitas O
e O
despesas O
, O
e O
seus O
impactos O
sociais O
, O
decorrente O
de O
isenções O
, O
anistias O
, O
remissões O
, O
subsídios O
e O
benefícios O
de O
natureza O
financeira O
, O
tributária O
e O
creditícia O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
' O
( O
nr O
) O
'' O
