inclua-se I
o O
§11º O
, O
ao O
art O
. O
144 O
da O
constituição O
federal O
“ O
art O
. O
144 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
câmara O
dos O
deputados O
deputado O
wladimir O
garotinho O
( O
psd/rj O
) O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§11º O
os O
guardas O
municipais O
terão O
tratamento O
isonômico O
com O
relação O
à O
previdência O
social O
das O
categorias O
descritas O
no O
caput. O
” O
art O
. O
3º O
. O
incluam-se O
os O
§§7º O
e O
8º O
, O
ao O
art O
. O
4 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
. O
“ O
art O
. O
4 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§7º O
as O
guardas O
municipais O
instituídas O
até O
a O
data O
da O
aprovação O
desta O
emenda O
à O
constituição O
terão O
até O
180 O
dias O
( O
cento O
e O
oitenta O
dias O
) O
após O
a O
aprovação O
desta O
emenda O
, O
para O
se O
adequar O
ao O
§8º O
, O
do O
art O
. O
144 O
constituição O
federal O
. O
§8º O
os O
municípios O
em O
que O
as O
guardas O
municipais O
sejam O
segmentadas O
em O
mais O
de O
uma O
categoria O
, O
na O
data O
de O
aprovação O
desta O
emenda O
constitucional O
, O
deverão O
proceder O
o O
agrupamento O
de O
todas O
as O
subcategorias O
em O
categoria O
única O
de O
guarda O
municipal O
, O
sendo O
vedada O
a O
exclusão O
de O
grupos O
específicos O
. O
” O
