MP 87000344MEDIDA PROVISÓRIA No 870, DE 2019EMENDA MODIFICATIVAO 
 e o 
 da Medida Provisória no 870, de 1o de janeiro de 2019, passam avigorar com as seguintes alterações:“
 24............................................................................................................................................................................................................................................... o Conselho Nacional de Segurança Alimentar e Nutricional.”“ 
 85........................................................................................................................................................................................................... o inciso VI do 
 do art. 7o da Lei no 13.334, de 2016; o parágrafo único do art. 3o e os Anexos II e IV à Lei no 13.346, de 2016; e 
 do art. 7o da Lei no 13.334, de 2016; o 
 do art. 3o da Lei no 11.473, de 2007; a Lei no 13.502, de 1o de novembro de 2017; e 
 do art. 3o da Lei no 11.473, de 2007; os seguintes dispositivos da Medida Provisória no 849, de 31 de agosto de2018:a) o art. 2o;b) o art. 30; ec) o Anexo LX”.CD/19804.69215-96Estabelece a organização básica dos órgãos daPresidência da República e dos Ministérios.A Medida Provisória no 870, de 2019, revogou os critérios previstos em Leipara a composição do CONSEA e o vínculo do mesmo com a Presidência daRepública. O CONSEA exerce papel de relevância nos debates e proposições emtorno das políticas públicas de combate à fome e à pobreza e ações relacionadas aotema da segurança alimentar e nutricional no Brasil. O Conselho cumpre esse papelem estreita cooperação do governo federal com uma ampla e ativa participação dasorganizações da sociedade civil. Avaliamos fundamental para os maiores interessesdo país a manutenção do CONSEA como instrumento do governo de ar ticulaçãonesse tema que cresce cada vez mais em importância estratégica ante os desafiospresentes e futuros para a segurança alimentar e nutricional dos brasileiros. Àmedida que, pela MVP, o Ministério da Cidadania é o órgão gestor da políticanacional de segurança alimentar e nutricional ( 
 II) esta Emenda defende amanutenção do CONSEA no âmbito da estrutura desse ministério.Sala da Comissão, em 08 de fevereiro de 2019.Deputado MARCON PT/RSCD/19804.69215-96JUSTIFICAÇÃO


!@#$%

inciso_vi
artigo_7
artigo_13
artigo_334
artigo_2016
artigo_3
artigo_13
artigo_346
artigo_2016
artigo_7
artigo_13
artigo_334
artigo_2016
artigo_3
artigo_11
artigo_473
artigo_2007
artigo_13
artigo_502
artigo_1
artigo_2017
artigo_3
artigo_11
artigo_473
artigo_2007
artigo_849
artigo_31
artigo_2018
artigo_2
artigo_30
artigo_19804
artigo_69215
artigo_96
artigo_870
artigo_2019
artigo_08
artigo_2019

%$#@!