altera I

o O

art O

. O

24 O

da O

proposta O

de O

emenda O

à O

constituição O

no O

6 O

, O

de O

2019 O

, O

modificando O

o O

tempo O

mínimo O

de O

contribuição O

e O

dá O

outras O

providências O

. O

emenda O

modificativa O

n. O

art O

. O

1º O

dê O

- O

se O

a O

o O

art O

. O

24 O

da O

proposta O

de O

emenda O

à O

constituição O

no O

6 O

, O

de O

2019 O

, O

a O

seguinte O

redação O

: O

“ O

art O

. O

24 O

............................................................................................... O

.............................................................................................................. O

ii O

– O

quinze O

anos O

de O

contribuição O

. O

.............................................................................................................. O

§ O

4º O

o O

tempo O

de O

contribuição O

de O

que O

trata O

este O

artigo O

poderá O

ser O

ajustado O

por O

lei O

ordinária O

desde O

que O

sejam O

verificados O

incrementos O

no O

tempo O

médio O

de O

contribuição O

dos O

cinquenta O

por O

cento O

de O

segurados O

com O

menores O

salário O

- O

de O

- O

contribuição O

, O

e O

n O

esta O

proporção O

. O

” O

art O

. O

2º O

suprima O

- O

se O

o O

§ O

2º O

do O

art O

. O

22 O

da O

proposta O

de O

emenda O

à O

constituição O

no O

6 O

, O

de O

2019 O

