51, O
1985. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(dos O
srs. O
dr. O
frederico, I-ADD
marreca I-MOD
filho I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-SUP
dê-se I-SUP
à I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“ I-MOD
art. I-MOD
6º. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
4º I-MOD
................................................................................................... I-MOD
.......................................................................................................... I-MOD
ii I-MOD
– I-MOD
a I-MOD
cem I-MOD
por I-MOD
centro I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-MOD
o I-MOD
período I-MOD
contributivo. I-MOD
.................................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
12. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
7º I-MOD
................................................................................................... I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
i I-MOD
a I-SUP
iii I-MOD
do I-MOD
§ I-MOD
4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
6º, I-ADD
câmara I-ADD
dos I-ADD
deputados I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-MOD
de I-MOD
contribuição; I-MOD
.......................................................................................................... I-MOD
iv I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-SUP
nos I-MOD
incisos I-MOD
iv I-MOD
e I-ADD
v I-MOD
do I-MOD
§ I-ADD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD
.................................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
21. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-MOD
da I-MOD
aposentadoria I-MOD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29.” I-MOD
(nr) I-MOD
“art. I-MOD
25. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29. I-MOD
.................................................................................................” I-MOD
(nr) O
