8º O
art. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
sr. O
marreca O
filho O
e O
outros) O
dê-se I-MOD
ao I-MOD
§ I-MOD
3º I-SUP
do I-MOD
art. I-MOD
201 I-SUP
alterado I-MOD
pelo I-SUP
art. I-SUP
1ª I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
1º. I-MOD
.............................................................................................................. I-MOD
.......................................................................................................................... I-MOD
art. I-MOD
201. I-MOD
................................................................................................. I-MOD
............................................................................................................... I-MOD
§ I-MOD
3º I-MOD
é I-MOD
vedada I-MOD
a I-MOD
contagem I-MOD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
para I-ADD
efeito I-ADD
de I-ADD
concessão I-MOD
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
e I-MOD
de I-MOD
contagem I-MOD
recíproca, I-MOD
exceto I-MOD
para O
os I-MOD
trabalhadores I-MOD
a I-SUP
que I-SUP
se I-MOD
refere I-SUP
§ I-SUP
8º I-MOD
do I-SUP
art. I-MOD
195. I-MOD
............................................................................................................... I-MOD
§ I-MOD
7º I-MOD
........................................................................................................ I-MOD
............................................................................................................... I-MOD
iv I-MOD
– I-MOD
trabalhadores O
rurais. O
.....................................................................................................” O
(nr) O
câmara O
dos O
deputados O
art. O
22. O
............................................................................................................ I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-MOD
exceto I-SUP
para I-MOD
os I-SUP
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
§ I-MOD
3º I-SUP
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição. I-MOD
...............................................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
24 I-MOD
............................................................................................................. I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
sete I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
para I-MOD
os I-MOD
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos, O
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-SUP
da I-MOD
constituição; I-ADD
e I-ADD
ii I-ADD
– I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
reduzido I-MOD
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos. O
...............................................................................................................” O
(nr) O
suprima-se I-MOD
os I-MOD
§§ I-MOD
8º, I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-MOD
art. I-MOD
195, I-MOD
alterados I-MOD
pelo I-MOD
art. I-MOD
1º; I-MOD
e I-MOD
o I-MOD
art. I-MOD
35 O
da O
proposta O
de O
emenda I-ADD
à O
constituição O
nº O
6/2019. O
