. O
) O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências O
. O




 O
emenda O
modificativa O
nº O


 O
( O
do O
sr. O
marreca I-MOD
filho I-MOD
e O
outros O
) I-MOD




 E-MOD
dê O
- O
se O
a O
o I-MOD
§ I-MOD
3º I-MOD
do I-SUP
art I-SUP
. I-SUP
201 I-MOD
alterado I-SUP
pelo I-SUP
art I-SUP
. I-SUP
1ª I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, I-ADD
de O
2019 O
a O
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD


 I-MOD
1º. I-MOD


 I-MOD
.............................................................................................................. I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD


 I-MOD
201 I-MOD
. I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
§ I-MOD
3º I-MOD
é I-MOD
vedada I-MOD
a I-MOD
contagem I-MOD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
para I-ADD
efeito I-ADD
de I-ADD
concessão I-MOD
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
e I-MOD
de I-MOD
contagem I-MOD
recíproca I-SUP
, I-MOD
exceto I-MOD
para O
os I-MOD
trabalhadores I-MOD
a I-SUP
que I-SUP
se I-MOD
refere I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art I-ADD
. I-ADD
195 I-MOD
. I-ADD


 I-ADD
............................................................................................................... I-ADD


 I-MOD
§ I-MOD


 I-MOD
7º I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
iv I-MOD
– I-MOD
trabalhadores I-MOD
rurais I-MOD
. I-MOD


 I-MOD
..................................................................................................... I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD






 I-MOD
câmara I-MOD
dos O
deputados O




 I-SUP
art I-SUP
. I-SUP


 I-SUP
22 I-MOD
. I-MOD


 I-SUP
............................................................................................................ I-SUP


 I-SUP
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-MOD
, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano I-MOD
, I-MOD
até I-MOD
atingir I-MOD
vinte I-SUP
anos I-SUP
, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
iv I-MOD


 I-SUP
do I-MOD
§ I-MOD
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
. I-SUP


 I-ADD
§ I-MOD
3º I-SUP
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
, I-SUP
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
. I-SUP


 I-SUP
............................................................................................................... I-MOD
” I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
art I-MOD
. I-MOD


 I-MOD
24 I-MOD


 I-MOD
............................................................................................................. I-MOD


 I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
reduzidos I-MOD
em I-MOD
sete I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-SUP
homem I-MOD
, I-MOD
para I-MOD
os O
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos I-MOD
, I-MOD
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-ADD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
; I-ADD
e I-ADD
ii I-SUP
– I-SUP
vinte I-MOD
anos I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
reduzido I-ADD
em I-ADD
cinco I-ADD
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-MOD
os I-MOD
sexos I-MOD
. I-MOD


 I-MOD
............................................................................................................... I-MOD
” I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
suprima I-MOD
- I-MOD
se I-ADD
os I-MOD
§ I-MOD
§ I-MOD
8º I-MOD
, I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
, I-ADD
alterados I-ADD
pelo I-ADD
art I-ADD
. I-MOD
1º I-MOD
; I-MOD
e I-MOD
o I-MOD
art I-MOD
. I-MOD
35 O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
6/2019 O
. O





 O
