do O
deste O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(dos O
srs. O
fred O
costa, I-ADD
baleia I-MOD
rossi, I-MOD
delegado I-MOD
waldir, I-MOD
alcides I-MOD
rodrigues, I-MOD
dr. I-MOD
frederico, I-MOD
marreca I-MOD
filho, I-MOD
pastor I-MOD
eurico I-MOD
e I-MOD
outros) I-SUP
dê-se I-SUP
à I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
1º I-MOD
............................................................................................... I-MOD
.......................................................................................................... I-MOD
art. I-MOD
40. I-MOD
.................................................................................. I-MOD
§ I-MOD
1º. I-MOD
....................................................................................... I-MOD
i I-MOD
– I-MOD
.......................................................................................... I-MOD
............................................................................................... I-MOD
e). I-MOD
.......................................................................................... I-MOD
............................................................................................... I-MOD
2. I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
e I-MOD
os I-MOD
membros I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-MOD
art. I-MOD
144; I-MOD
.....................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
4º. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
o I-MOD
membro I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-MOD
art. I-SUP
144 I-SUP
da I-MOD
constituição I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
na I-SUP
carreira I-SUP
policial I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
.................................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
5º. I-MOD
.............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
6º. I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
policial I-SUP
dos I-SUP
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-ADD
e I-ADD
como I-ADD
membro I-ADD
de I-ADD
carreira I-ADD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição” I-MOD
(nr) I-MOD
“art. I-MOD
12. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§4º. I-MOD
................................................................................................... I-MOD
.......................................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos O
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
o I-MOD
membro I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
................................................................................................ I-SUP
” O
(nr) O
câmara O
dos O
deputados O
