este I-SUP
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O


 O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências O
. O




 O
emenda O
modificativa O
nº O


 O
( O
dos O
srs I-MOD
. I-MOD
fred I-MOD
costa I-MOD
, I-MOD
baleia I-MOD
rossi I-MOD
, I-MOD
delegado I-MOD
waldir I-MOD
, I-MOD


 I-MOD
alcides I-MOD
rodrigues I-MOD
, I-MOD
dr. I-MOD
frederico I-MOD
, I-MOD
marreca I-MOD
filho I-MOD
, I-MOD
pastor I-MOD
eurico I-MOD
e I-MOD
outros I-SUP
) E-SUP
dê B-MOD
- I-MOD
se O
à O
proposta O
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, I-ADD
de O
2019 O
a O
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º I-MOD
............................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-ADD
.................................................................................. I-ADD


 I-MOD
§ I-MOD
1º. I-MOD
....................................................................................... I-MOD


 I-MOD
i I-MOD
– I-MOD
.......................................................................................... I-MOD


 I-MOD
............................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
. I-MOD
.......................................................................................... I-SUP


 I-SUP
............................................................................................... I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais O
dos I-SUP
órgãos I-SUP
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD


 I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
e I-MOD
os I-MOD
membros I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD


 I-MOD
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
; I-MOD


 I-MOD
..................................................................................... I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-SUP
art I-MOD
. I-MOD






 I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD




 I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
policial O
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
o I-MOD
membro I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD


 I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-SUP
144 I-MOD
da I-ADD
constituição I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
na I-SUP
carreira I-SUP
policial I-SUP
até I-SUP
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderá I-ADD
aposentar I-ADD
- I-ADD
se I-MOD
voluntariamente I-MOD
quando I-MOD
preencher I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
................................................................................................. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º. I-MOD
.............................................................................................. I-MOD


 I-MOD
.......................................................................................................... I-ADD


 I-MOD
§ I-SUP
6º. I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-SUP
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
policial I-SUP
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-ADD
constituição I-ADD
e I-ADD
como I-ADD
membro I-ADD
de I-ADD
carreira I-ADD
de I-MOD
guarda I-MOD


 I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
............................................................................................. I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º. I-MOD
................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
o I-MOD
membro I-MOD
de I-MOD
carreira I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
a I-MOD


 I-MOD
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-MOD
estritamente I-SUP
policial I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP


 I-MOD
................................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD






 I-MOD
câmara I-MOD
dos O
deputados O





 O
