de O
. O
comissão O




 O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O




 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 O
providências O




 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
, I-MOD
de I-MOD
2019 O


 O
( O
do O
sr. I-MOD
marco I-MOD
bertaiolli O
) I-MOD




 I-MOD
inclui I-MOD
as I-MOD
guardas I-MOD
municipais I-MOD
no I-MOD
rol I-MOD
das I-MOD


 I-MOD
forças O
de O
segurança I-ADD
pública O
previstas O


 I-MOD
no I-MOD
art I-ADD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
e I-MOD


 I-SUP
lhes I-SUP
assegura I-SUP
tratamento I-SUP
isonômico I-SUP


 I-SUP
das I-MOD
regras I-MOD
previdenciárias I-MOD
, I-MOD
com I-MOD
relação I-MOD


 I-ADD
as I-ADD
demais I-ADD
categorias I-MOD
da I-MOD
segurança I-MOD


 I-ADD
pública I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
1º. I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
item I-MOD
“ B-MOD
2 I-SUP
” I-SUP
, I-SUP
da I-SUP
alínea I-SUP
“ I-MOD
e I-SUP
” I-MOD
, I-MOD
do I-MOD
inciso I-MOD
i I-MOD
, I-MOD
do I-MOD
parágrafo I-MOD
1º I-MOD
, I-MOD
do I-MOD
art I-MOD
. I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
alterado I-ADD
pela I-ADD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP


 I-ADD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
......................................................................... I-MOD


 I-MOD
..................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
............................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
................................................................................. I-MOD


 I-MOD
...................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
................................................................................... I-MOD


 I-SUP
........................................................................................ I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais I-SUP
e I-SUP
guardas I-SUP
municipais I-MOD
dos I-MOD
órgãos I-MOD
de I-SUP
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
2º. I-MOD
inclua I-MOD
- I-MOD
se I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
a I-ADD
o I-MOD
art.144 I-ADD
da I-MOD
constituição I-ADD
federal I-MOD
. I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
144 I-MOD
. I-MOD
......................................................................... I-MOD


 I-MOD
........................................................................................ I-MOD


 I-MOD
vi I-MOD
– I-MOD
guardas I-MOD
municipais I-MOD
. I-MOD


 I-MOD
......................................................................................... I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
3º. I-MOD
altere I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
8º I-MOD
, I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
, I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-SUP
nº. I-SUP


 I-SUP
6 I-MOD
de I-MOD
2019 I-SUP
. I-SUP




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
144 I-MOD
........................................................................................ I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
8º I-MOD
lei I-MOD
municipal I-SUP
de I-SUP
iniciativa I-MOD
do O
poder O
executivo O
definirá O
as O
competências O
das I-ADD
guardas I-ADD
municipais I-ADD
, I-MOD
respeitadas I-MOD
a I-MOD
legislação I-SUP
federal I-SUP
e I-MOD
a I-MOD
estadual I-MOD


 I-MOD
...................................................................................................... I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
4º I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
4º I-MOD
, I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP


 I-SUP
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-SUP
da I-ADD
constituição I-ADD
que I-MOD
tenham I-MOD
ingressado I-ADD
n I-SUP
essas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão I-ADD
aposentar I-ADD
- I-ADD
se I-ADD
voluntariamente I-MOD
quando I-MOD
preencher I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-MOD
; I-MOD


 I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
e I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
; I-ADD
e I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-MOD
guarda I-MOD
municipal I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
vinte I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-MOD


 I-MOD
............................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-MOD
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
os I-MOD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-SUP
este I-ADD
artigo I-SUP
corresponderão I-MOD
: I-ADD


 I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
caput I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
n I-SUP
essas I-SUP
carreiras I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
a I-SUP
o I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou I-SUP
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-ADD
da I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-MOD
i I-MOD


 I-MOD
.................................................................................................................. I-MOD


 I-MOD
§ I-MOD
5º I-MOD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
policial I-MOD
e I-MOD
a I-MOD
o I-SUP
guarda I-MOD
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-SUP
§ I-ADD
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-ADD
. I-ADD
40 I-ADD


 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
.............................................................................................................. I-ADD


 I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-SUP
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
como I-ADD
policial I-SUP
e I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
. I-MOD
” I-MOD


 I-MOD
art I-MOD
. I-MOD
5º I-MOD
inclua I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
7º I-MOD
, I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
4º I-SUP
da I-MOD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP


 I-MOD
de I-MOD
2019 I-SUP
. I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
..................................................................................... I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
§ I-MOD
7º I-MOD
lei I-MOD
municipal I-MOD
de I-MOD
iniciativa I-MOD
do O
poder I-MOD
executivo I-MOD
definirá I-MOD
as I-MOD
regras I-MOD
complementares I-MOD
de I-MOD
transição I-MOD
para I-MOD
os I-MOD
guardas I-MOD
municipais I-MOD
. I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
6º. I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
12º I-MOD
, I-ADD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP




 I-SUP
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
...................................................................................................... I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
............................................................................................................ I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD


 I-MOD
e I-SUP
vi I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-SUP
municipal I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP


 O
................................................................................................... I-MOD





 I-MOD
