nº O
de O
comissão O
proposta O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
marco O
bertaiolli) O
inclui I-MOD
as I-MOD
guardas I-MOD
municipais I-MOD
no I-MOD
rol I-MOD
das I-MOD
forças I-ADD
de O
segurança I-SUP
pública I-MOD
previstas I-MOD
no I-ADD
art. I-MOD
144 I-ADD
da I-MOD
constituição I-MOD
federal I-MOD
e I-SUP
lhes I-SUP
assegura I-SUP
tratamento I-MOD
isonômico I-SUP
das I-SUP
regras I-MOD
previdenciárias, I-MOD
com I-MOD
relação I-MOD
as I-MOD
demais I-ADD
categorias I-ADD
da I-MOD
segurança I-MOD
pública. I-MOD
art. I-MOD
1º. I-MOD
modifique-se I-MOD
o I-MOD
item I-MOD
“2”, I-MOD
da I-MOD
alínea I-MOD
“e”, I-MOD
do I-MOD
inciso I-MOD
i, I-MOD
do I-MOD
parágrafo I-MOD
1º, I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado I-ADD
pela I-ADD
proposta I-ADD
de I-MOD
emenda I-SUP
constitucional I-ADD
nº. I-SUP
6 I-MOD
de I-MOD
2019. I-MOD
“art. I-MOD
40. I-MOD
......................................................................... I-MOD
..................................................................................... I-MOD
§1º I-MOD
............................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................. I-MOD
...................................................................................... I-MOD
e) I-MOD
................................................................................... I-MOD
........................................................................................ I-MOD
2. I-MOD
policiais I-MOD
e I-MOD
guardas I-MOD
municipais I-MOD
dos I-MOD
órgãos I-MOD
de I-SUP
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144” I-MOD
art. I-MOD
2º. I-MOD
inclua-se I-MOD
o I-MOD
inciso I-MOD
vi I-ADD
ao I-ADD
art.144 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
“art. I-MOD
144. I-MOD
......................................................................... I-MOD
........................................................................................ I-MOD
vi I-MOD
– I-MOD
guardas I-MOD
municipais. I-MOD
.........................................................................................” I-MOD
art. I-MOD
3º. I-MOD
altere-se I-MOD
o I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144, I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-MOD
de I-MOD
2019. I-MOD
“art. I-MOD
144........................................................................................ I-ADD
..................................................................................................... I-MOD
§8º I-MOD
lei I-MOD
municipal I-MOD
de I-MOD
iniciativa I-MOD
do O
poder I-MOD
executivo O
definirá O
as O
competências O
das O
guardas I-ADD
municipais, I-MOD
respeitadas I-MOD
a I-MOD
legislação I-SUP
federal I-MOD
e I-MOD
a I-SUP
estadual I-MOD
......................................................................................................” I-MOD
art. I-MOD
4º I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
4º, I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-MOD
“art. I-SUP
4º I-SUP
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-SUP
constituição I-MOD
que I-MOD
tenham I-ADD
ingressado I-ADD
nessas I-ADD
carreiras I-ADD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-MOD
guarda I-MOD
municipal, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
............................... I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-MOD
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-SUP
3º I-MOD
os I-MOD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-ADD
artigo I-ADD
corresponderão: I-SUP
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
caput I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-ADD
o I-ADD
regime O
de I-ADD
previdência I-MOD
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i I-SUP
.................................................................................................................. I-SUP
§ I-MOD
5º I-ADD
o I-SUP
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
e I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-SUP
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-ADD
.............................................................................................................. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
como I-ADD
policial I-SUP
e I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição.” I-MOD
art. I-MOD
5º I-MOD
inclua-se I-MOD
o I-MOD
§7º, I-MOD
ao I-MOD
art. I-MOD
4º I-MOD
da I-MOD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-MOD
de I-MOD
2019. I-MOD
“art. I-MOD
4º..................................................................................... I-ADD
................................................................................................. I-MOD
§7º I-MOD
lei I-MOD
municipal I-MOD
de I-MOD
iniciativa I-MOD
do O
poder I-MOD
executivo I-MOD
definirá I-MOD
as I-MOD
regras I-MOD
complementares I-MOD
de I-MOD
transição I-MOD
para I-MOD
os I-MOD
guardas I-MOD
municipais.” I-MOD
art. I-MOD
6º. I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
12º, I-ADD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-MOD
de I-MOD
2019. I-MOD
“art. I-MOD
12. I-MOD
...................................................................................................... I-MOD
................................................................................................................... I-MOD
§4º I-MOD
............................................................................................................ I-MOD
................................................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
e I-SUP
vi I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-SUP
municipal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
................................................................................................... I-SUP
