constituição; O
..................................................................................................” O
proposta O
emenda O
constituição O
n.º O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
supressiva O
nº O
art. O
1º. O
suprimam-se O
o I-MOD
art. I-SUP
149 I-SUP
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
6/2019, I-SUP
bem I-SUP
como I-SUP
todos I-SUP
os I-SUP
seus I-SUP
parágrafos, I-SUP
incisos I-MOD
e I-SUP
alíneas; I-SUP
art. I-SUP
2º. I-SUP
suprima-se I-MOD
do I-SUP
art. I-SUP
1º I-SUP
da I-MOD
pec I-MOD
6/2019, I-MOD
o I-MOD
inciso I-MOD
ii I-ADD
do I-ADD
art. I-ADD
195 I-ADD
proposto; I-ADD
art. I-ADD
3º. I-ADD
suprimam-se I-ADD
o I-SUP
art. I-SUP
13 I-SUP
e I-MOD
seus I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
da I-MOD
pec I-SUP
6/2019; I-SUP
art. I-MOD
4º. I-SUP
suprimam-se I-MOD
o I-MOD
caput I-MOD
do I-MOD
art. I-MOD
14, I-MOD
parágrafos I-SUP
e I-MOD
incisos I-MOD
da I-MOD
pec I-SUP
6/2019; I-SUP
art. I-SUP
5º. I-MOD
suprimam-se I-MOD
o I-SUP
art. I-SUP
15 I-SUP
e I-MOD
seus I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
da I-MOD
pec I-MOD
6/2019; I-SUP
art. I-MOD
6º. I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
45 I-SUP
da I-SUP
pec O
6/2019. O
