regras O
à O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
ricardo O
izar) O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-SUP
providências. I-SUP
emenda I-SUP
dê-se I-SUP
aos I-SUP
arts. I-SUP
12 I-SUP
e I-SUP
26 O
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
12. I-ADD
.................................................................................................... I-MOD
.................................................................................................................. I-MOD
§ I-MOD
7º. I-MOD
.......................................................................................................... I-MOD
.................................................................................................................. I-ADD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-MOD
§ I-MOD
3º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-MOD
de I-MOD
contribuição, I-SUP
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais, I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho I-MOD
e I-MOD
de I-MOD
doenças I-MOD
de I-MOD
parkinson I-MOD
e I-MOD
alzheimer, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-SUP
cem I-ADD
por I-SUP
cento I-ADD
média I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-ADD
§ I-ADD
6º; I-ADD
.................................................................................................................. I-ADD
§ I-ADD
13. I-ADD
os I-ADD
aposentados I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
decorrente I-ADD
das I-ADD
doenças I-ADD
de I-ADD
parkinson I-MOD
e I-MOD
alzheimer I-MOD
ficam I-MOD
dispensados I-ADD
das I-ADD
reavaliações I-MOD
periódicas I-SUP
previstas I-SUP
no I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
§ I-MOD
2º, I-MOD
do I-ADD
art. I-MOD
40, I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
” I-MOD
“art. I-MOD
26. I-MOD
..................................................................................................... I-MOD
§1º I-MOD
nas I-MOD
hipóteses I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
doenças I-MOD
profissionais, I-MOD
doenças I-MOD
do I-MOD
trabalho I-MOD
e I-MOD
doenças I-MOD
de I-MOD
parkinson I-MOD
e I-MOD
alzheimer I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
caput I-SUP
corresponderá I-SUP
a I-ADD
cem I-ADD
por I-SUP
cento I-SUP
da I-SUP
referida I-MOD
média. I-MOD
§2º I-MOD
os I-MOD
aposentados I-MOD
por I-MOD
incapacidade I-MOD
permanente I-ADD
decorrente I-ADD
das I-ADD
doenças I-ADD
de I-ADD
parkinson I-MOD
e I-MOD
alzheimer I-MOD
ficam I-MOD
dispensados I-MOD
do I-MOD
exame I-MOD
previsto I-MOD
no I-MOD
art. I-MOD
101 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de O
1991. O
” O
