à O
. I-SUP
1 I-SUP
câmara O
deputados I-MOD




 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social O






 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD


 I-MOD
para I-MOD
vedar I-MOD
a I-MOD
dispensa I-SUP
arbitrária I-SUP
ou I-MOD
sem I-MOD


 I-MOD
justa I-MOD
causa I-MOD
do I-MOD
trabalhador I-MOD
nos I-MOD
dois I-MOD


 I-SUP
últimos I-MOD
anos I-SUP
para I-SUP
completar I-SUP
a I-SUP
idade I-SUP


 I-SUP
mínima I-SUP
para I-ADD
a I-SUP
aposentadoria I-SUP
. I-ADD


 I-ADD
emenda I-ADD
nº I-ADD


 O
acrescente O
- I-ADD
se I-ADD
a I-MOD
o I-MOD
artigo I-MOD
10 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD


 I-MOD
constitucionais I-MOD
transitórias I-MOD
, I-MOD
alterado I-MOD
pelo I-MOD
art I-MOD
. I-MOD
2º I-MOD
da I-MOD
proposta I-MOD
, I-MOD
a I-MOD
seguinte I-MOD
alínea I-MOD


 I-MOD
“ I-MOD
c I-MOD
” I-SUP
no I-SUP
inciso I-SUP
ii I-MOD
: I-MOD


 I-MOD
“ I-MOD
art.2º I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
10 I-MOD
.......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
.............................................................................................. I-MOD


 I-MOD
................................................................................................... I-MOD


 I-MOD
c I-MOD
) I-SUP
do I-SUP
empregado I-SUP
nos I-SUP
2 I-SUP
( I-SUP
dois I-SUP
) I-SUP
últimos I-SUP
anos I-SUP
que I-SUP
faltarem I-SUP
para I-SUP
completar I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
para I-ADD
a I-ADD
aposentadoria I-SUP
. I-SUP


 I-MOD
............................................................................................ I-ADD
” I-MOD
( I-SUP
nr I-SUP
) I-SUP






 I-SUP
2 I-SUP


 I-SUP
câmara I-SUP
dos O
deputados O




 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD





 I-MOD
