de O
.............................................................................................”. O
comissão O
destinada O
exame O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências” O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda I-MOD
nº I-MOD
art. I-MOD
1º O
dê-se I-MOD
nova I-ADD
redação I-MOD
ao I-MOD
§ I-MOD
9º I-ADD
do I-ADD
art. I-ADD
39 I-SUP
da I-MOD
constituição I-MOD
federal, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
para I-ADD
ressalvar I-SUP
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
especial I-MOD
resultante I-MOD
da I-MOD
opção I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40: I-SUP
“art. I-SUP
39....................................................................................... I-MOD
................................................................................................... I-MOD
§ I-MOD
9º I-MOD
o I-MOD
direito I-MOD
à I-MOD
previdência I-MOD
social I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
será I-MOD
concedido I-MOD
por I-MOD
meio I-MOD
dos I-MOD
regimes I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-SUP
40, I-MOD
art. I-MOD
201 I-MOD
e I-MOD
art. I-MOD
202, I-MOD
observados I-MOD
os I-MOD
requisitos I-MOD
e I-MOD
condições I-MOD
nele I-MOD
estabelecidos, I-MOD
vedada I-MOD
outra I-MOD
forma I-MOD
de I-ADD
proteção, I-MOD
inclusive I-MOD
por I-MOD
meio I-MOD
do I-MOD
pagamento I-MOD
direto I-MOD
de I-MOD
complementação I-MOD
de I-MOD
aposentadorias I-MOD
e I-MOD
pensões, I-MOD
ressalvado I-MOD
o I-MOD
benefício I-MOD
eventualmente I-MOD
devido I-MOD
em I-MOD
decorrência I-MOD
da I-MOD
opção I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40, I-SUP
nos I-SUP
termos I-MOD
da I-SUP
lei. I-SUP
” I-SUP
(nr) I-SUP
2 I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
o I-SUP
item I-SUP
4 I-SUP
da I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
renumerando-se I-MOD
o I-MOD
item I-MOD
seguinte. O
art. O
3º O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição, I-ADD
o I-ADD
seguinte I-ADD
§ I-ADD
2º-a: I-ADD
“art. I-ADD
40.......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-MOD
2º-a I-MOD
a I-MOD
idade I-MOD
mínima, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
os I-ADD
demais I-ADD
requisitos I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-MOD
aos I-SUP
servidores I-SUP
públicos I-SUP
cujas I-ADD
atividades I-SUP
sejam I-SUP
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-SUP
por I-MOD
periculosidade, I-ADD
serão I-ADD
os I-ADD
estabelecidos I-ADD
pela I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
do I-SUP
art. I-SUP
201 I-SUP
para I-SUP
concessão I-SUP
de I-ADD
aposentadoria I-SUP
aos I-ADD
segurados I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
7º, I-MOD
ii, I-MOD
daquele I-MOD
artigo.” I-MOD
(nr) I-MOD
art. I-MOD
4º I-MOD
dê-se I-MOD
ao I-MOD
inciso I-SUP
ii I-SUP
do I-MOD
art. I-MOD
201 I-MOD
e I-MOD
ao I-MOD
§ I-SUP
7º I-SUP
do I-MOD
art. I-MOD
201 I-SUP
e I-SUP
a I-SUP
seu I-SUP
inciso I-MOD
ii, I-MOD
constantes I-MOD
do I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
201........................................................................................ I-MOD
...................................................................................................... I-MOD
ii I-MOD
- I-MOD
proteção I-MOD
à I-ADD
maternidade, I-ADD
especialmente I-ADD
à I-ADD
gestante, I-ADD
incluindo-se I-ADD
o I-MOD
salário-maternidade; I-MOD
...................................................................................................... I-MOD
§ I-MOD
7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
estabelecerá I-MOD
idade I-MOD
mínima I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-MOD
segurados: I-MOD
............................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
5º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
201-a, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a O
seguinte O
redação: I-MOD
3 I-MOD
“art. I-ADD
201-a. I-ADD
lei I-ADD
complementar I-ADD
de I-MOD
iniciativa I-ADD
do I-ADD
poder I-MOD
executivo I-MOD
federal I-MOD
poderá I-MOD
instituir I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
social I-MOD
complementar, I-MOD
organizado I-MOD
com I-ADD
base I-ADD
em I-ADD
sistema I-ADD
de I-ADD
capitalização, I-ADD
com I-ADD
a I-MOD
previsão I-MOD
de I-MOD
conta I-MOD
vinculada I-MOD
para I-MOD
cada I-MOD
trabalhador I-MOD
e I-MOD
de I-MOD
constituição I-MOD
de I-SUP
reserva I-SUP
individual I-SUP
para I-SUP
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
complementar, I-MOD
admitida I-MOD
capitalização I-MOD
nocional, I-MOD
vedada I-MOD
qualquer I-MOD
forma I-MOD
de I-MOD
uso I-MOD
compulsório I-MOD
dos I-MOD
recursos I-MOD
por I-MOD
parte I-MOD
de I-MOD
ente I-MOD
federativo.” I-MOD
(nr) I-MOD
art. I-MOD
6º I-MOD
suprima-se I-ADD
o I-MOD
§ I-ADD
6º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
com I-ADD
a I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
renumerando-se I-MOD
os I-MOD
parágrafos I-MOD
seguintes. I-MOD
art. I-MOD
7º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
115 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
2º I-MOD
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
115. I-ADD
o I-MOD
novo I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
social I-MOD
complementar I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-ADD
art. I-MOD
201-a I-MOD
da I-MOD
constituição I-MOD
será I-MOD
implementado I-ADD
complementarmente I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
e I-MOD
aos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
adotará, I-MOD
dentre I-MOD
outras, I-MOD
as I-MOD
seguintes I-MOD
diretrizes: I-MOD
............................................................................................ I-MOD
vii I-MOD
– I-MOD
contribuições I-MOD
patronais I-MOD
e I-MOD
do I-MOD
trabalhador, I-MOD
dos I-MOD
entes I-MOD
federativos I-MOD
e I-MOD
do I-MOD
servidor, I-MOD
vedada I-MOD
a I-MOD
transferência I-MOD
de I-MOD
recursos I-MOD
públicos.” I-MOD
(nr) I-MOD
art. I-MOD
8º I-MOD
altere-se I-MOD
a I-MOD
forma I-MOD
de I-MOD
cálculo I-MOD
da I-MOD
reposição I-MOD
dos I-MOD
benefícios I-SUP
previdenciários I-SUP
calculada I-MOD
sobre I-MOD
a I-SUP
média I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
forma I-ADD
a I-ADD
favorecer I-ADD
a I-MOD
mulher I-ADD
com I-ADD
filhos, I-MOD
dando-se I-MOD
a I-MOD
dispositivos I-MOD
constantes I-MOD
dos I-MOD
arts. I-MOD
3º, I-MOD
4º, I-MOD
5º, I-MOD
6º, I-MOD
12, I-MOD
18, I-MOD
19, I-MOD
21, I-MOD
24 I-MOD
e I-MOD
25 O
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
3º.......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
7º............................................................................................... I-ADD
...................................................................................................... I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-SUP
de I-SUP
contribuição I-SUP
correspondentes I-SUP
4 I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento I-MOD
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
.................................................................................................... I-SUP
§9º I-MOD
............................................................................................... I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
observado, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
4º.......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
3º............................................................................................... I-ADD
...................................................................................................... I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
5 I-SUP
.................................................................................................... I-SUP
§5º I-SUP
............................................................................................... I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
observado, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
5º.......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
3º............................................................................................... I-ADD
...................................................................................................... I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
.................................................................................................... I-SUP
§5º I-MOD
............................................................................................... I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
6 I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
observado, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
6º.......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
4º............................................................................................... I-ADD
...................................................................................................... I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
....................................................................................................” I-SUP
§6º I-MOD
............................................................................................... I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
observado, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
12.......................................................................................... I-MOD
7 I-MOD
...................................................................................................... I-MOD
§ I-ADD
7º............................................................................................... I-ADD
i I-ADD
– I-ADD
na I-ADD
hipótese I-ADD
prevista I-SUP
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
i I-MOD
a I-SUP
iv I-MOD
do I-MOD
§ I-MOD
4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-MOD
§ I-MOD
3º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-MOD
situação I-MOD
em I-MOD
que I-SUP
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-ADD
o I-ADD
§ I-MOD
6º I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
18.......................................................................................... I-MOD
...................................................................................................... I-MOD
§4°. I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-ADD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
19.......................................................................................... I-MOD
...................................................................................................... I-MOD
§3°. I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-ADD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
8 I-ADD
também I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
21.......................................................................................... I-MOD
...................................................................................................... I-MOD
§4°. I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-ADD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
na I-SUP
atividade I-SUP
especial, I-SUP
exceto I-ADD
para I-SUP
aquela I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput, I-MOD
cujo I-MOD
acréscimo I-MOD
será I-MOD
aplicado I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-MOD
quinze I-MOD
anos I-SUP
de I-SUP
contribuição, I-MOD
em I-MOD
todo I-MOD
caso I-MOD
acrescentando-se, I-ADD
se I-ADD
mulher, I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos.” I-MOD
(nr) I-MOD
“art. I-MOD
24.......................................................................................... I-MOD
...................................................................................................... I-MOD
§2°. I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos, I-MOD
exceto I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
25.......................................................................................... I-MOD
...................................................................................................... I-MOD
§1°. I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-ADD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-SUP
contribuição I-SUP
na I-SUP
atividade I-SUP
9 I-SUP
especial, I-SUP
exceto I-SUP
para I-SUP
aquela I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput, I-MOD
cujo I-MOD
acréscimo I-MOD
será I-MOD
aplicado I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-MOD
quinze I-MOD
anos I-SUP
de I-SUP
contribuição, I-MOD
em I-MOD
todo I-MOD
caso I-MOD
acrescentando-se, I-ADD
se I-ADD
mulher, I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos.” I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
aos I-ADD
segurados I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
art. I-ADD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
se I-ADD
mulher, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
9º I-MOD
dê-se I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
1º I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
acrescido I-ADD
pela I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019: I-MOD
“art. I-ADD
203. I-MOD
...................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
1º I-MOD
............................................................................................... I-ADD
...................................................................................................... I-ADD
ii I-ADD
– I-ADD
com I-ADD
exceção I-ADD
das I-ADD
rendas I-ADD
provenientes I-SUP
dos I-SUP
benefícios I-MOD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
e I-MOD
o I-MOD
valor I-SUP
do I-MOD
benefício I-MOD
até I-MOD
um I-MOD
salário I-MOD
mínimo, I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
recebida I-MOD
a I-MOD
qualquer I-MOD
título I-SUP
por I-SUP
membro I-SUP
da I-SUP
família I-MOD
do I-ADD
requerente I-MOD
integrará I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
10 I-MOD
art. I-MOD
10. I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
41 I-SUP
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019: I-ADD
“art. I-ADD
41. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
inciso I-SUP
vi I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
203 I-SUP
da I-SUP
constituição, I-SUP
à I-SUP
pessoa I-SUP
idosa I-SUP
que I-SUP
comprove I-ADD
estar I-MOD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
será I-MOD
assegurada I-MOD
renda I-MOD
mensal I-MOD
um I-MOD
salário I-MOD
mínimo I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
permitindo-se I-MOD
a I-MOD
antecipação I-MOD
do I-MOD
seu I-ADD
pagamento I-ADD
de I-ADD
acordo I-ADD
com I-ADD
os I-ADD
seguintes I-ADD
critérios: I-ADD
i I-MOD
– I-MOD
a I-MOD
antecipação I-MOD
poderá I-MOD
ocorrer I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
a I-MOD
requerimento I-MOD
do I-MOD
interessado; I-MOD
ii I-MOD
– I-MOD
a I-MOD
quantidade O
de O
meses I-MOD
antecipados I-MOD
implicará I-MOD
o I-MOD
adiamento I-MOD
em I-MOD
idêntico I-MOD
período I-MOD
do I-MOD
pagamento I-MOD
integral I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
constante I-MOD
do I-MOD
caput, I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade; I-MOD
iii I-MOD
– I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
será I-MOD
quarenta I-MOD
por I-MOD
cento I-MOD
durante I-ADD
o I-ADD
período I-ADD
de I-MOD
antecipação I-MOD
e I-MOD
de I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
durante I-MOD
o I-MOD
período I-ADD
de I-MOD
adiamento; I-MOD
iv I-MOD
– I-MOD
no I-MOD
mês I-MOD
subsequente I-MOD
ao I-MOD
fim I-MOD
do I-MOD
período I-MOD
de I-MOD
adiamento I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii, I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
passará I-MOD
a I-MOD
ter I-MOD
o I-MOD
valor I-MOD
integral I-MOD
constante I-MOD
do I-MOD
caput, I-MOD
observados I-MOD
os I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
5º. I-MOD
§ I-MOD
1º I-MOD
a I-MOD
pessoa I-MOD
que I-SUP
estiver I-SUP
recebendo I-MOD
a I-MOD
renda I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
ao I-MOD
completar I-MOD
setenta I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
e I-SUP
desde I-MOD
que I-MOD
atendidos I-MOD
os I-MOD
demais I-ADD
requisitos, I-ADD
fará I-ADD
jus I-ADD
à O
renda O
mensal I-MOD
de I-MOD
um I-MOD
salário-mínimo I-MOD
prevista I-SUP
no I-MOD
inciso I-SUP
vi I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
203 I-MOD
da I-SUP
constituição. I-MOD
...................................................................................................... I-MOD
§ I-SUP
5º I-SUP
os I-SUP
valores I-SUP
previstos I-SUP
neste I-SUP
artigo I-SUP
serão I-SUP
reajustados, I-SUP
a I-ADD
partir I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
na I-SUP
mesma I-SUP
data I-MOD
e I-MOD
no I-MOD
mesmo I-MOD
índice I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
o I-ADD
reajuste I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
ressalvados I-ADD
aqueles I-MOD
vinculados I-MOD
ao I-MOD
salário-mínimo, I-MOD
aos I-MOD
quais I-MOD
se I-MOD
aplica I-MOD
a I-MOD
legislação I-SUP
específica.” O
(nr) O
11 O
