2º O
art. O
camara O
deputados O
de O
emenda O
à O
constituição O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
aditiva O
nº O
________, O
de O
2019. O
(do O
sr. O
santini) O
inclui I-MOD
os I-MOD
servidores I-MOD
da I-MOD
perícia I-MOD
oficial I-MOD
de I-MOD
natureza O
criminal. O
capítulo O
i O
das O
alterações O
na O
constituição O
art. O
1º O
a I-ADD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art.40. I-MOD
....................................................................................................... I-MOD
§ I-MOD
1º I-MOD
............................................................................................................. I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
e)................................................................................................................. I-MOD
1. I-MOD
................................................................................................................ I-MOD
2. I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
e I-MOD
servidores I-MOD
da I-MOD
perícia I-MOD
oficial I-SUP
de I-SUP
natureza I-SUP
criminal; I-SUP
capítulo I-SUP
iii O
camara O
dos O
deputados O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social I-MOD
aposentadoria I-MOD
dos I-MOD
policiais I-MOD
e I-MOD
servidores I-MOD
da I-MOD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
art. I-SUP
4º I-SUP
ressalvado I-SUP
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
viii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-SUP
144 I-MOD
da I-SUP
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
em I-SUP
carreira I-MOD
policial I-MOD
e I-MOD
os I-MOD
servidores I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-SUP
ingressado I-MOD
em I-MOD
carreira I-MOD
vinculada I-MOD
ou I-MOD
não I-MOD
à I-MOD
carreira I-MOD
policial I-SUP
até I-ADD
a I-ADD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencherem, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-MOD
.................................................................................................... I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-MOD
natureza I-MOD
criminal, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§ I-ADD
1º I-ADD
................................................................................................ I-ADD
§ I-ADD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
de I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-MOD
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-SUP
3º I-SUP
................................................................................................ I-ADD
i I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-MOD
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
caput I-SUP
e I-SUP
para I-SUP
os I-SUP
servidores I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-ADD
o I-ADD
regime O
de I-ADD
previdência I-MOD
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii I-MOD
– I-ADD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência O
do O
camara O
dos I-SUP
deputados O
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
servidor I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
4º I-SUP
................................................................................................ I-SUP
§ I-SUP
5º I-SUP
o I-MOD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
e I-MOD
ao I-MOD
servidor I-MOD
da I-MOD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
................................................................................................. I-MOD
ii I-MOD
- I-ADD
................................................................................................. I-MOD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-MOD
de I-MOD
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-ADD
de I-MOD
atividade I-MOD
como I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-ADD
atividade I-ADD
como I-ADD
servidor I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal. I-SUP
capítulo I-MOD
iv O
disposições O
transitórias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
art. I-MOD
12. I-MOD
.......................................................................................... I-MOD
§ I-MOD
1º I-ADD
............................................................................................... I-ADD
§ I-ADD
2º I-ADD
............................................................................................... I-ADD
§ I-MOD
3º I-MOD
............................................................................................... I-MOD
§ I-MOD
4º I-MOD
................................................................................................ I-MOD
i I-MOD
- I-MOD
.................................................................................................... I-MOD
ii I-MOD
– I-MOD
o I-MOD
policial O
dos O
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
o I-ADD
servidor I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-MOD
aos I-SUP
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-MOD
estritamente I-SUP
policial I-SUP
ou I-SUP
em I-SUP
cargo I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; O
camara O
dos O
deputados O
