. O
.................................................................................................................................................... O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências O
. O




 O
emenda O
modificativa O
nº O


 O
( O
do O
srs I-MOD
. I-MOD
fred I-MOD
costa I-MOD
, I-MOD
orlando I-MOD
silva I-MOD
, I-MOD
soraya I-MOD
santos I-MOD
, I-MOD
carmen I-MOD
zanotto I-MOD
, I-MOD
léo I-MOD
moraes I-MOD
, I-MOD
célio I-MOD
studart I-MOD
, I-MOD
dr. I-MOD
frederico I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
art I-MOD
. I-MOD
1º. O
dê O
- O
se O
à O
proposta O
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, I-ADD
de O
2019 O
a O
seguinte I-MOD
redação I-MOD
: I-MOD
art I-MOD
. I-MOD
1º. I-MOD
............................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
..................................................................................... I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
§ I-MOD
1º I-MOD
.......................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
............................................................................................. I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
e I-MOD
) I-MOD
............................................................................................. I-MOD


 I-SUP
................................................................................................. I-MOD


 I-MOD
6 I-ADD
. I-ADD
enfermeiros I-ADD
, I-ADD
técnicos I-ADD
de I-ADD
enfermagem I-ADD
e I-ADD
auxiliares I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetrizes I-MOD
que I-MOD
comprovem I-SUP
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem I-ADD
; I-ADD
e I-MOD


 I-MOD
....................................................................................... I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
............................................................................................. O






 I-SUP
câmara I-SUP
dos I-MOD
deputados O




 I-SUP
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
vi I-MOD
– I-MOD
o I-MOD
titular I-MOD
de I-MOD
cargo I-MOD
de I-MOD
enfermeiro I-MOD
, I-MOD
técnico I-MOD
de I-SUP
enfermagem I-MOD
, I-MOD
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz I-MOD
, I-MOD
a I-MOD
os I-MOD
55 I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
vinte I-SUP
e I-MOD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem I-ADD
, I-ADD
dez I-ADD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
for I-ADD
concedida I-ADD
a I-SUP
aposentadoria I-SUP
, I-ADD
para I-ADD
ambos I-ADD
os I-SUP
sexos I-SUP
; I-SUP


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-SUP
iv I-MOD
– I-MOD
na I-ADD
hipótese I-SUP
prevista I-SUP
no I-SUP
nos I-SUP
incisos I-SUP
v I-SUP
e I-SUP
vi I-SUP
do I-SUP
§ I-MOD
4º I-SUP
, I-SUP
a I-SUP
cem I-SUP
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-MOD
6º. I-MOD


 I-MOD
................................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
. I-MOD
............................................................................................. I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º-a I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
enfermeiro I-MOD
, I-MOD
técnico I-MOD
de I-SUP
enfermagem I-SUP
ou I-SUP
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
a I-MOD
os I-MOD
55 I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
desde I-SUP
que I-MOD
comprove I-SUP
vinte I-SUP
e I-SUP
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem I-ADD
. I-ADD


 I-ADD
§ I-MOD
2º I-MOD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-ADD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
exceto I-ADD
para I-ADD
os I-ADD
trabalhadores I-SUP
rurais I-SUP
a I-SUP
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-SUP


 I-SUP
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-MOD
, I-ADD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
; I-MOD
e I-ADD
para I-ADD
o I-ADD
titular I-SUP
de I-SUP
cargo I-SUP
de I-SUP
enfermeiro I-MOD
, I-MOD
técnico I-MOD
de I-SUP
enfermagem I-MOD
, I-MOD
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz I-MOD
, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
definida I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
art I-SUP
. I-SUP
29 I-SUP
. I-SUP






 I-SUP
câmara I-SUP
dos O
deputados O





 O
