salário O
contribuição. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
srs. O
fred O
costa, I-ADD
orlando I-MOD
silva, I-MOD
soraya I-MOD
santos, I-MOD
carmen I-MOD
zanotto, I-MOD
léo I-MOD
moraes, I-MOD
célio I-MOD
studart, I-MOD
dr. I-MOD
frederico I-MOD
e I-MOD
outros) I-MOD
art. I-SUP
1º. I-SUP
dê-se I-SUP
à I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
art. I-MOD
1º. I-MOD
............................................................................................... I-MOD
.......................................................................................................... I-MOD
art. I-MOD
40. I-MOD
..................................................................................... I-MOD
................................................................................................. I-MOD
§ I-MOD
1º I-MOD
.......................................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................................. I-MOD
................................................................................................. I-MOD
e) I-MOD
............................................................................................. I-MOD
................................................................................................. I-MOD
6. I-MOD
enfermeiros, I-MOD
técnicos I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
auxiliares I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetrizes I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem; I-ADD
e I-ADD
.......................................................................................” I-MOD
(nr) I-MOD
“art. O
12. O
............................................................................................. O
câmara O
dos O
deputados I-SUP
.......................................................................................................... I-SUP
§ I-SUP
4º I-MOD
................................................................................................... I-MOD
.......................................................................................................... I-MOD
vi I-MOD
– I-MOD
o I-MOD
titular I-MOD
de I-MOD
cargo I-SUP
de I-MOD
enfermeiro, I-SUP
técnico I-SUP
de I-MOD
enfermagem, I-SUP
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz, I-MOD
aos I-MOD
55 I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
vinte I-SUP
e I-MOD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem, I-ADD
dez I-ADD
anos I-ADD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
for I-SUP
concedida I-SUP
a I-SUP
aposentadoria, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-SUP
.......................................................................................................... I-MOD
§ I-MOD
7º I-MOD
................................................................................................... I-MOD
.......................................................................................................... I-SUP
iv I-MOD
– I-SUP
na I-ADD
hipótese I-SUP
prevista I-SUP
no I-SUP
nos I-SUP
incisos I-SUP
v I-SUP
e I-SUP
vi I-MOD
do I-MOD
§ I-ADD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD
................................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
24. I-MOD
............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
1º-a I-MOD
o I-MOD
titular I-MOD
do I-SUP
cargo I-SUP
de I-SUP
enfermeiro, I-SUP
técnico I-SUP
de I-SUP
enfermagem I-SUP
ou I-SUP
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
aos I-MOD
55 I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
desde I-SUP
que I-SUP
comprove I-MOD
vinte I-SUP
e I-SUP
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem. I-ADD
§ I-ADD
2º I-ADD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os O
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo; I-MOD
e I-SUP
para I-SUP
o I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
de I-SUP
enfermeiro, I-SUP
técnico I-SUP
de I-MOD
enfermagem, I-SUP
auxiliar I-MOD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
definida I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
art. I-MOD
29. I-SUP
câmara O
dos O
deputados O
