pec O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
altera B-ADD
o I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-MOD
nova O
redação I-SUP
aos I-MOD
§§ I-MOD
8º I-MOD
e I-MOD
8º-b I-MOD
do I-MOD
art. I-MOD
195 I-MOD
e I-SUP
ao I-SUP
inc. I-SUP
iv I-SUP
do I-SUP
§7º I-ADD
do I-ADD
art. I-ADD
201 I-ADD
acrescidos I-ADD
à I-ADD
constituição I-ADD
federal, I-ADD
e I-ADD
para I-ADD
dar I-ADD
nova I-MOD
redação I-SUP
ao I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
ao I-SUP
inc. I-SUP
i I-SUP
do I-SUP
art. I-SUP
24 I-SUP
da I-SUP
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
conforme I-MOD
segue: I-MOD
“art. I-MOD
195........................................................................................ I-MOD
...................................................................................................... I-MOD
§ I-MOD
8º I-SUP
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista, I-MOD
o I-MOD
pescador I-MOD
artesanal I-MOD
e I-MOD
o I-MOD
garimpeiro, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-MOD
companheiros I-SUP
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-MOD
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
com I-MOD
o I-MOD
valor I-MOD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
sua I-MOD
produção, I-ADD
observado I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
previsto I-ADD
em I-ADD
lei I-ADD
. I-ADD
...................................................................................................... I-ADD
§ I-ADD
8º-b I-ADD
os I-MOD
trabalhadores I-MOD
rurais, I-MOD
pescadores, I-MOD
extrativistas I-MOD
e I-MOD
garimpeiros I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-ADD
suas I-MOD
atividades I-ADD
de I-ADD
forma I-ADD
individual, I-ADD
com I-ADD
ou I-MOD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-MOD
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
c I-MOD
aput. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
201........................................................................................ I-MOD
...................................................................................................... I-MOD
§7º I-MOD
............................................................................................... I-SUP
2 I-MOD
...................................................................................................... O
iv O
– O
trabalhadores O
rurais I-MOD
e I-ADD
garimpeiros O
a O
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
§8º I-MOD
e I-MOD
o I-MOD
§8º-b I-MOD
do I-MOD
art. I-MOD
195. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
22.......................................................................................... I-MOD
...................................................................................................... I-MOD
§3º I-MOD
o I-MOD
requisito I-MOD
a I-SUP
que I-SUP
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-MOD
trabalhadores O
a O
que O
se O
referem O
o I-MOD
§8º I-MOD
e I-MOD
o I-MOD
§8º-b I-MOD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
sem I-ADD
aplicação I-MOD
do I-MOD
disposto I-MOD
no I-MOD
§1º I-MOD
deste I-MOD
artigo. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
24.......................................................................................... I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
sete I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
para I-MOD
os I-MOD
trabalhadores I-SUP
de I-SUP
que I-SUP
tratam I-MOD
o I-MOD
§8º I-MOD
e I-MOD
o I-MOD
§8º-b I-MOD
do I-ADD
art. I-ADD
195 I-MOD
da I-MOD
constituição; I-MOD
e O
....................................................................................................” O
