à O
n° O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
tadeu O
alencar O
e I-ADD
outros) I-MOD
mantém I-ADD
na I-MOD
constituição I-SUP
federal I-SUP
as I-SUP
idades I-MOD
mínimas I-SUP
de I-SUP
55 I-SUP
e I-SUP
60 I-SUP
anos, I-SUP
respectivamente, I-SUP
para I-SUP
trabalhadoras I-SUP
e O
trabalhadores O
rurais, O
e O
estabelece O
de O
tempo I-MOD
de I-ADD
atividade I-MOD
rural I-ADD
fixado I-SUP
constitucionalmente I-SUP
em I-SUP
15 I-SUP
anos I-SUP
para I-SUP
o I-SUP
segurado I-SUP
especial. I-SUP
art. I-SUP
1º I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
v, I-MOD
ao I-MOD
§3º, I-MOD
ao I-ADD
§7º I-MOD
e I-MOD
seu I-MOD
inciso I-MOD
iv, I-MOD
e I-MOD
ao I-MOD
§7º- I-MOD
a, I-MOD
todos I-MOD
do I-MOD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
201. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
§7º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-MOD
iv I-MOD
- I-MOD
trabalhadores I-MOD
rurais, I-MOD
observada O
a O
idade I-SUP
de I-ADD
60 I-SUP
(sessenta) I-SUP
anos, I-SUP
se I-SUP
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos, I-MOD
se I-MOD
mulher. I-MOD
§ I-ADD
7º-a I-MOD
os O
trabalhadores I-ADD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
15 I-MOD
(quinze) I-MOD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-ADD
da I-ADD
atividade I-ADD
rural I-ADD
em I-ADD
regime I-SUP
de I-SUP
economia O
câmara O
dos O
deputados O
familiar, O
e O
farão I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
e I-ADD
demais I-ADD
benefícios I-ADD
da I-ADD
previdência I-MOD
social I-MOD
no I-MOD
valor I-MOD
de I-MOD
um I-MOD
salário I-MOD
mínimo. O
............................................................................................................(nr)” I-MOD
art. I-MOD
3º. I-MOD
suprimam-se I-SUP
da I-SUP
proposta I-SUP
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019 I-MOD
os I-MOD
dispositivos I-MOD
que I-MOD
seguem: I-MOD
a) I-MOD
os I-MOD
§§8º, I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
contidos I-ADD
no I-MOD
art. I-SUP
1º; I-MOD
b) I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
o I-SUP
art. I-SUP
35, I-SUP
todos I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
c) I-MOD
a I-SUP
expressão I-SUP
“, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos, O
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-SUP
da I-MOD
constituição”, I-ADD
contida I-ADD
no I-ADD
inciso I-MOD
i I-MOD
do I-MOD
art. O
24” O
