da O
. O
proposta I-ADD
emenda I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
/2019 I-ADD


 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
da O
sra. B-MOD
deputada I-MOD
tábata I-MOD
amaral I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
altera I-MOD
o I-MOD
art I-MOD
. I-MOD
24 I-ADD
da O
proposta O
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
no I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP
, I-ADD
modificando I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
dá I-ADD
outras I-ADD


 I-ADD
providências O
. O




 O
emenda O
modificativa O
n. O


 O
art O
. O
1º I-MOD
dê O
- O
se O
a O
o O
art I-MOD
. I-MOD
24 O
da O
proposta O
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
no I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
............................................................................................... I-MOD


 I-MOD
.............................................................................................................. I-MOD


 I-MOD
ii I-MOD
– I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
. I-ADD


 I-ADD
.............................................................................................................. I-ADD


 I-MOD
§ I-MOD
4º I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-MOD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-SUP
poderá I-SUP
ser I-SUP
ajustado I-SUP
por I-SUP
lei I-SUP
ordinária I-SUP
desde I-SUP
que I-SUP
sejam I-SUP
verificados I-SUP
incrementos I-SUP
no I-ADD
tempo I-ADD
médio I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
cinquenta I-ADD
por I-ADD
cento I-ADD
de I-ADD
segurados I-ADD
com I-ADD
menores I-ADD
salário I-ADD
- I-ADD
de I-ADD
- I-ADD
contribuição I-ADD
, I-ADD
e I-ADD
n I-ADD
esta I-ADD
proporção I-MOD
. I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
2º I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
2º I-ADD
do I-SUP
art I-SUP
. I-SUP
22 I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
no I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP
. O

 O
