144 O
constituição.”(nr) O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
a O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
tem I-MOD
sua I-SUP
redação I-MOD
alterada, I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
“art. I-MOD
1º I-MOD
..................................................................................... I-MOD
.................................................................................................... I-MOD
art. I-MOD
40......................................................................................... I-MOD
§ I-MOD
1º............................................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................................... I-MOD
..................................................................................................... I-MOD
e) I-MOD
............................................................................................... I-MOD
...................................................................................................... I-MOD
3. I-MOD
agentes I-MOD
penitenciários I-MOD
e I-MOD
socioeducativos, I-MOD
e I-MOD
guardas I-MOD
municipais; I-MOD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
4º......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-SUP
penitenciário I-SUP
e I-SUP
socioeducativo I-SUP
ou I-MOD
como I-MOD
guarda I-MOD
municipal”. I-MOD
“art. I-MOD
5º. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-SUP
2 I-SUP
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário, I-MOD
o I-MOD
socioeducativo I-MOD
e I-MOD
o I-SUP
guarda I-SUP
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá I-SUP
aposentar-se I-MOD
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
agente I-MOD
penitenciário, I-MOD
socioeducativo I-MOD
ou I-SUP
guarda I-SUP
municipal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
................................................................................................. I-SUP
§ O
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
agente I-MOD
penitenciário, I-MOD
socioeducativo I-MOD
ou I-MOD
guarda I-MOD
municipal, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput, I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-MOD
3º I-MOD
.......................................................................................... I-ADD
i I-ADD
- I-ADD
à I-MOD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-MOD
e I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-MOD
da I-MOD
implantação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime O
de I-ADD
previdência I-MOD
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-MOD
e I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
................................................................................................. I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
...................................................................................................” I-MOD
3 I-MOD
“art. I-MOD
12. I-MOD
.................................................................................... I-MOD
................................................................................................. I-MOD
§ I-MOD
4º I-MOD
.......................................................................................... I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-SUP
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
exclusivamente I-ADD
em I-ADD
cargos I-SUP
dessa I-SUP
natureza, I-SUP
para I-SUP
ambos I-SUP
os O
sexos; O
................................................................................................” O
