do O
seguinte.” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
domingos O
sávio I-ADD
e I-MOD
outros) I-MOD
com I-ADD
o I-ADD
objetivo I-ADD
de I-ADD
adotar I-MOD
uma I-MOD
regra I-MOD
de I-SUP
transição I-SUP
unificada I-SUP
para I-SUP
servidores I-SUP
públicos I-SUP
civis I-SUP
do I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
segurados I-ADD
do I-MOD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, O
modifique-se O
a I-MOD
redação I-MOD
do I-MOD
inciso I-MOD
v I-MOD
do I-MOD
art. I-MOD
3º I-MOD
e I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
art. I-SUP
18, I-SUP
ambos O
da I-SUP
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº I-ADD
6, I-ADD
de I-MOD
2019, I-MOD
e, I-ADD
em I-MOD
decorrência, I-MOD
suprimam-se I-MOD
os I-SUP
§§ I-SUP
2º I-MOD
e I-MOD
3º I-MOD
do I-MOD
art. I-MOD
3º I-MOD
e I-MOD
os I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
do I-SUP
art. I-SUP
18 I-SUP
da I-MOD
referida I-SUP
pec, I-MOD
da I-MOD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
3º........................................................................................... I-MOD
...................................................................................................... I-MOD
v I-MOD
- I-MOD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
os I-ADD
tempos I-ADD
de I-SUP
contribuição I-ADD
previstos I-ADD
no I-ADD
inciso I-ADD
ii, I-ADD
até I-SUP
que I-SUP
o I-SUP
servidor I-MOD
alcance, I-MOD
no I-MOD
máximo, I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-MOD
..................................................................................................” I-MOD
“art. I-MOD
18.......................................................................................... I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
2 I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
os I-ADD
tempos I-ADD
de I-SUP
contribuição I-ADD
previstos I-ADD
no I-ADD
inciso I-ADD
i, I-ADD
até I-SUP
que I-MOD
o I-MOD
segurado I-MOD
alcance, I-MOD
no I-MOD
máximo, I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem O
.................................................................................................”. O
