de O
de O
câmara O
deputados O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
pec O
006/19 O
- O
previdência O
social O
emenda O
modificativa O
n° O
.......... O
(sr. O
hiran O
gonçalves I-MOD
e I-MOD
outros) I-MOD
altera I-MOD
o I-MOD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
inserido I-ADD
no I-ADD
artigo I-ADD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019. I-SUP
art. I-SUP
1º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-ADD
federal, I-MOD
contido I-MOD
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art.40........................................................................................... I-MOD
...................................................................................................... I-MOD
§1º................................................................................................ I-MOD
...................................................................................................... I-MOD
i I-MOD
...................................................................................................... I-MOD
e).................................................................................................. I-MOD
...................................................................................................... I-MOD
6. I-MOD
carreiras I-MOD
de I-MOD
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência.” I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
4º, I-MOD
§6º, I-MOD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art.4º........................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-MOD
de I-MOD
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-ADD
de I-MOD
atividade I-MOD
como I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo, I-MOD
e I-SUP
como I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência”. I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
5º, I-MOD
§6º, I-MOD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-SUP
1 O
de I-SUP
11 I-SUP
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
“art.5º........................................................................................... O
...................................................................................................... O
§6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-MOD
de I-MOD
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-MOD
de I-MOD
atividade I-MOD
como I-MOD
policial I-SUP
dos I-SUP
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
e I-MOD
como I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência”. I-MOD
art. O
4º O
acrescente-se B-ADD
à I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
o I-ADD
art. I-ADD
7º-a, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
aposentadoria I-ADD
dos I-ADD
oficiais I-ADD
e I-ADD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD
art. I-MOD
7º-a I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
os I-MOD
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
nas I-MOD
respectivas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencherem, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
exercício I-MOD
em I-MOD
carreiras I-MOD
de I-SUP
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-MOD
homem. I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
do I-ADD
poder I-ADD
executivo I-ADD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
idade I-ADD
referida I-ADD
no I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada, I-MOD
quando I-MOD
o I-MOD
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-SUP
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
carreiras I-ADD
de I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
a I-MOD
que I-ADD
se I-MOD
referem I-ADD
o I-ADD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-MOD
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
2 I-SUP
de I-SUP
11 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
3º O
os O
proventos I-MOD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-ADD
artigo I-ADD
corresponderão: I-SUP
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-MOD
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
complementar; I-MOD
e I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
oficial I-SUP
ou I-SUP
agente I-SUP
de I-SUP
inteligência I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
4º I-SUP
os I-SUP
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-MOD
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-ADD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-MOD
no I-SUP
art. I-SUP
7º I-SUP
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ O
3º; I-ADD
ou I-ADD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD
§ I-ADD
5º I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
aos I-MOD
oficiais I-MOD
e I-SUP
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-MOD
de I-SUP
3 I-SUP
de O
11 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
contribuição O
que O
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
ii I-MOD
- I-ADD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-MOD
de I-MOD
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-ADD
de I-MOD
atividade I-MOD
como I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-MOD
atividade I-MOD
como I-MOD
policial I-SUP
dos I-SUP
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição. I-MOD
(...) O
art. O
5º O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
12, I-ADD
§4º, I-ADD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
o I-ADD
inciso I-ADD
vi, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
art.12............................................................................................ I-MOD
...................................................................................................... I-MOD
§4º................................................................................................ I-MOD
...................................................................................................... I-MOD
vi I-MOD
- I-MOD
os I-MOD
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-MOD
para I-SUP
ambos I-SUP
os I-SUP
sexos;” I-SUP
