anos O
contribuição. O
câmara O
deputados O
wladimir O
garotinho O
(psd/rj) O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. I-SUP
emenda I-SUP
nº I-SUP
dê-se I-SUP
à I-MOD
redação I-SUP
atribuída I-MOD
pelo I-MOD
art. O
1º I-MOD
ao I-ADD
item I-SUP
2 I-SUP
da I-SUP
alínea I-SUP
e I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
a I-MOD
redação I-MOD
abaixo I-MOD
explicitada, I-MOD
modificando-se, I-MOD
em I-MOD
decorrência, I-MOD
o I-MOD
art. I-MOD
4º, I-ADD
igualmente I-ADD
de I-ADD
acordo I-ADD
com I-ADD
o I-ADD
texto I-ADD
a I-MOD
seguir I-MOD
discriminado: I-MOD
art. I-MOD
1º I-MOD
........................................................................................... I-MOD
.................................................................................................... I-MOD
art. I-MOD
40. I-MOD
...................................................................... I-MOD
................................................................................... I-MOD
§ I-MOD
1º I-MOD
........................................................................... I-MOD
................................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................... I-MOD
................................................................................... I-MOD
e) I-MOD
............................................................................... I-MOD
................................................................................... I-MOD
2. I-MOD
policiais I-MOD
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-SUP
e I-SUP
os I-SUP
incisos I-SUP
2 I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-MOD
do I-SUP
art. I-SUP
144, I-MOD
bem I-SUP
como I-MOD
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144; I-MOD
................................................................................... I-MOD
art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
bom I-MOD
como I-MOD
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-MOD
constituição I-MOD
que I-MOD
tenham I-ADD
ingressado I-ADD
em I-SUP
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencherem, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-MOD
guarda I-MOD
municipal, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
...................................................................................................... I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-MOD
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-MOD
3º I-MOD
.............................................................................................. I-ADD
i I-ADD
- I-ADD
à I-MOD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-MOD
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
caput I-SUP
ou I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-MOD
em I-MOD
cargo I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-MOD
qual I-MOD
estejam I-MOD
vinculados I-MOD
ou, I-MOD
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-ADD
o I-ADD
regime O
de I-ADD
previdência I-MOD
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
______________________________________________________________________________________________ I-ADD
câmara I-MOD
dos I-MOD
deputados, O
anexo O
iii, O
gab. O
274 I-MOD
– I-ADD
brasília I-ADD
– I-ADD
df I-ADD
, I-ADD
cep I-ADD
70160-900 I-ADD
telefones: I-ADD
(61) I-MOD
3215-5274/3274 I-MOD
– I-MOD
e-mail: I-MOD
dep.wladimirgarotinho@camara.leg.br I-MOD
3 I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
...................................................................................................... I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
ou I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-SUP
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-MOD
disposto I-SUP
nos I-SUP
§§ I-SUP
14 I-SUP
a I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-SUP
de I-SUP
aposentadoria: I-MOD
...................................................................................................... O
