sidney O
– O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
eduardo O
costa) I-ADD
com I-ADD
o I-ADD
objetivo I-ADD
de I-ADD
alterar I-MOD
o I-MOD
cálculo I-MOD
da I-MOD
média I-MOD
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
previstos I-SUP
na I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-MOD
2019, I-MOD
altere-se I-MOD
a I-MOD
redação: I-MOD
i) I-MOD
do I-MOD
inciso I-MOD
ii I-MOD
do I-SUP
§ I-MOD
7º I-MOD
e I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
9º I-MOD
do I-MOD
art. I-SUP
3º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
ii) I-ADD
do I-MOD
inciso I-SUP
ii I-MOD
do I-MOD
§ I-ADD
3º I-ADD
e I-ADD
ao I-ADD
inciso I-ADD
i I-MOD
do I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
4º I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
iii) I-ADD
do I-MOD
inciso I-SUP
ii I-MOD
do I-MOD
§ I-ADD
3º I-ADD
e I-ADD
ao I-ADD
inciso I-ADD
i I-MOD
do I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
5º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
iv) I-ADD
do I-MOD
inciso I-SUP
ii I-SUP
do I-SUP
§ I-MOD
4º I-MOD
e I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-ADD
§ I-MOD
6º I-ADD
do I-ADD
art. I-ADD
6º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
v) I-ADD
do I-MOD
inciso I-SUP
ii I-SUP
do I-SUP
§ I-ADD
2º I-ADD
e I-ADD
ao I-ADD
inciso I-SUP
i I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-SUP
art. I-SUP
7º I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
vi) I-ADD
do I-MOD
§ I-MOD
6º I-MOD
art. I-MOD
12 I-ADD
da I-SUP
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-MOD
vii) I-MOD
do I-MOD
art. I-MOD
29 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
da I-ADD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
3º I-MOD
......................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-MOD
7º I-MOD
.............................................................................................. I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-SUP
ano I-SUP
de I-SUP
2 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
contribuição I-SUP
que I-SUP
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
...................................................................................................... I-SUP
§ I-MOD
9º............................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
....................................................................................................” I-MOD
“art. I-MOD
4º........................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
3º............................................................................................... I-MOD
...................................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
..................................................................................................... I-SUP
§ I-MOD
5º............................................................................................... I-MOD
..................................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
....................................................................................................” O
“art. O
5º.......................................................................................... O
3 O
câmara O
dos O
deputados O
..................................................................................................... O
§ O
3º............................................................................................... I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
5º.............................................................................................. I-MOD
.................................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
...................................................................................................” I-MOD
“art. I-MOD
6º......................................................................................... I-MOD
.................................................................................................... I-MOD
§ I-MOD
4º.............................................................................................. I-MOD
.................................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
6º............................................................................................. I-MOD
................................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou O
4 I-SUP
câmara I-SUP
dos O
deputados I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
...................................................................................................” I-MOD
“art. I-MOD
7º.......................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-MOD
2º............................................................................................... I-MOD
..................................................................................................... I-MOD
ii I-ADD
- I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-ADD
com I-SUP
deficiência I-ADD
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
..................................................................................................... I-SUP
§ I-MOD
4º............................................................................................... I-MOD
..................................................................................................... I-MOD
i I-MOD
- I-ADD
corresponderão I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-SUP
contribuição, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
...................................................................................................” I-MOD
“art. I-MOD
12......................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-MOD
6º I-ADD
os I-ADD
proventos I-ADD
das I-MOD
aposentadorias I-MOD
decorrentes I-MOD
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
terão I-SUP
como I-ADD
referência I-ADD
a I-ADD
média I-ADD
aritmética I-MOD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-SUP
início I-SUP
da I-MOD
contribuição, I-MOD
observados I-ADD
os I-SUP
critérios I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição. I-MOD
..................................................................................................” I-MOD
“art. I-MOD
29. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
será I-ADD
utilizada I-MOD
a I-MOD
média I-MOD
aritmética I-MOD
simples I-SUP
das O
maiores O
5 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
remunerações O
e I-MOD
salários I-ADD
de I-ADD
contribuição, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-SUP
constituição, I-SUP
atualizados I-SUP
monetariamente, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição.” I-SUP
