que O
o O
emendas O
aposentadoria O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6, O
de O
2019 O
emenda O
modificativa O
nº O
(do O
dep. O
padre O
joão) O
texto O
/ O
justificativa O
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-MOD
pec I-MOD
06, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
alterar I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-MOD
201, I-SUP
§ I-ADD
7º, I-ADD
ii I-ADD
da I-ADD
constituição I-MOD
federal. I-MOD
acrescentem-se I-MOD
os I-MOD
§§11 I-MOD
e I-MOD
12 I-SUP
no I-SUP
art. I-SUP
3º I-SUP
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019, I-SUP
assim I-MOD
como I-MOD
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
no I-SUP
§11 I-SUP
do I-SUP
art. I-MOD
3º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
os I-MOD
incisos I-MOD
i, I-MOD
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
artigo I-SUP
7º I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
acresecente-se I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
ao I-MOD
art. I-MOD
7º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
alterem-se I-MOD
o I-MOD
caput I-MOD
do I-ADD
artigo I-ADD
19, I-SUP
assim I-SUP
como I-SUP
os I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-MOD
da O
pec I-MOD
n. I-MOD
06 I-ADD
de I-MOD
2019, I-MOD
acrescentando I-ADD
o I-ADD
inciso I-ADD
iii, I-ADD
bem I-ADD
como I-ADD
se I-ADD
suprimam I-MOD
os I-MOD
§§ I-MOD
1º, I-MOD
2º, I-MOD
3º I-MOD
e I-MOD
4º. I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
21 I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
caput I-SUP
e I-SUP
nos I-SUP
§§ I-MOD
1º I-SUP
e I-MOD
2º I-MOD
do I-MOD
art. I-MOD
25 I-MOD
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-MOD
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii, I-SUP
assim I-SUP
como I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
25 I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
caput I-MOD
do I-SUP
art. I-MOD
26 I-MOD
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprima-se I-MOD
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-MOD
26 I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
29 I-SUP
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. I-MOD
suprimam-se I-MOD
os I-MOD
artigos I-MOD
41 O
e I-MOD
42 O
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
o I-SUP
inciso I-SUP
iii, I-SUP
alíneas I-SUP
a,b,c I-SUP
e I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
artigo I-SUP
46; I-SUP
suprima-se I-SUP
inciso I-SUP
i, I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-MOD
renumera I-SUP
os I-SUP
incisos I-SUP
do I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-SUP
inclui I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
no I-SUP
§7 I-SUP
do I-SUP
artigo I-SUP
3º I-SUP
e I-SUP
modifica I-SUP
o I-MOD
inciso I-MOD
i I-MOD
do I-SUP
§7 I-SUP
do I-SUP
artigo I-SUP
3º I-SUP
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altera-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
parágrafo I-MOD
quarto I-SUP
do I-SUP
art. I-MOD
18 I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altera-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
parágrafo I-MOD
terceiro I-MOD
do I-MOD
art. I-MOD
19 I-MOD
da I-MOD
pec O
06, O
de O
2019. O
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
“art.1º....................................................................................................................................... I-MOD
art. I-MOD
201...................................................................................................................................... I-MOD
§7º.............................................................................................................................................. I-MOD
ii I-MOD
- I-MOD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedada I-MOD
a I-MOD
caracterização I-MOD
por I-MOD
categoria I-MOD
profissional. I-MOD
................................................................................................................................................................. I-MOD
art. I-MOD
3º......................................................................................................................................... I-MOD
§ I-MOD
7º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
corresponderão: I-SUP
i I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-MOD
aritmética I-MOD
simples I-SUP
dos I-SUP
maiores I-SUP
salários-de-contribuição I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii; I-SUP
ii I-SUP
o O
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-MOD
de I-MOD
2003 I-MOD
poderá I-MOD
optar I-MOD
pelas I-MOD
aposentadorias I-MOD
com I-MOD
os I-MOD
requisitos I-ADD
e I-ADD
critérios I-MOD
do I-MOD
artigo I-MOD
6º, I-MOD
6º-a I-ADD
e I-SUP
7º. I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41, I-MOD
de I-MOD
2003; I-MOD
iii I-MOD
o I-MOD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
até I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-MOD
poderá I-MOD
optar I-ADD
pelas I-MOD
aposentadorias I-MOD
com I-MOD
os I-MOD
requisitos I-ADD
e I-ADD
critérios I-MOD
do I-ADD
artigo I-SUP
3º. I-SUP
da I-MOD
emenda I-SUP
constitucional I-MOD
n. I-MOD
47, I-MOD
de I-MOD
2005. I-MOD
§11 I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
neste I-ADD
artigo, I-MOD
o I-SUP
servidor I-SUP
público I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
por I-MOD
idade I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iii I-MOD
- I-MOD
cinco I-SUP
anos I-MOD
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-ADD
dará I-SUP
a I-SUP
aposentadoria. I-ADD
§ I-SUP
12 I-SUP
a I-SUP
partir I-SUP
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
o I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
previsto I-SUP
no I-SUP
inciso I-SUP
ii I-ADD
do I-ADD
§11 I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
quinze I-MOD
anos. I-MOD
.................................................................................................................................................... I-MOD
art. I-MOD
7º I-MOD
........................................................................................................................................ I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência: I-MOD
a) I-MOD
considerada I-MOD
leve, I-MOD
vinte I-MOD
e I-MOD
oito I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-SUP
e I-SUP
três I-ADD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
b) I-MOD
considerada I-MOD
moderada, I-SUP
vinte I-SUP
e I-SUP
quatro I-ADD
anos I-MOD
de I-ADD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
nove I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
c) I-MOD
considerada I-MOD
grave, I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iii I-MOD
- I-MOD
cinco I-SUP
anos I-MOD
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria. I-SUP
iv I-SUP
- I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
de I-MOD
deficiência, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
15 I-ADD
(quinze) I-ADD
anos I-ADD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
púlico I-SUP
e I-SUP
comprovada I-SUP
a I-SUP
existência I-SUP
de I-MOD
deficiência I-MOD
durante I-MOD
igual I-MOD
período. O
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
.................................................................................................................................................... I-MOD
art. I-MOD
18......................................................................................................................................... I-MOD
... I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
artigo I-ADD
29. I-ADD
.................................................................................................................................................... I-ADD
art. I-ADD
19 I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
pela I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-ADD
normas I-MOD
estabelecidas I-MOD
nos I-MOD
art. I-MOD
18, I-MOD
art. I-MOD
20 I-MOD
e I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-ADD
complementar I-MOD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
fica I-MOD
asseguado I-MOD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-MOD
promulgação I-SUP
desta I-SUP
emenda I-MOD
poderá I-MOD
aposentar-se I-SUP
quando I-SUP
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
três I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
iii I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-MOD
na I-SUP
data I-SUP
de I-MOD
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-MOD
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
... I-MOD
§ I-MOD
3º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
artigo I-ADD
29. I-ADD
art. I-ADD
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
será I-MOD
concedida I-MOD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-ADD
efetiva I-ADD
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
ou I-SUP
biológicos I-SUP
prejudiciais I-SUP
à O
saúde, I-SUP
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por I-SUP
categoria I-SUP
profissional I-MOD
ou I-MOD
ocupação, I-MOD
durante I-MOD
quinze, I-MOD
vinte I-MOD
ou I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos, I-SUP
nos I-ADD
termos I-ADD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-ADD
1991. I-MOD
§ I-ADD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29. I-MOD
§ I-SUP
2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-ADD
1991, I-MOD
a I-ADD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-ADD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
potencialmente I-SUP
prejudiquem I-SUP
a I-SUP
saúde. I-MOD
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
aos I-ADD
segurados I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29. I-MOD
art. I-MOD
29. I-MOD
...................................................................................................................................... I-MOD
parágrafo I-MOD
único. I-MOD
para I-MOD
o I-MOD
segurado I-MOD
que I-SUP
tiver I-ADD
se I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
antes I-SUP
da I-ADD
promulgação I-ADD
da I-ADD
presente I-ADD
emenda I-SUP
constitucional I-SUP
deverá I-SUP
ser I-SUP
considerado, I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
da I-SUP
média I-SUP
salarial, I-ADD
oitenta I-ADD
por I-MOD
cento I-MOD
do I-ADD
período I-ADD
contributivo I-ADD
apurado I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
correspondente I-MOD
aos I-MOD
maiores I-MOD
salários I-MOD
de I-MOD
contribuição, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição. I-SUP
.................................................................................................................................................... O
