( O
) O
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências O
. O


 O
emenda O
modificativa O
nº O


 O
art O
. O
1º I-MOD
altera I-MOD
o I-MOD
art I-MOD
. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD


 I-ADD
6 I-ADD
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
para I-SUP
dar I-SUP
a I-SUP
seguinte I-SUP
redação I-SUP
a I-MOD
o I-MOD
§ I-MOD
8º I-MOD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
e I-ADD
§ I-ADD
7ºa I-ADD
do I-ADD
art I-MOD
. I-ADD
201 I-MOD


 I-SUP
da I-SUP
constituição I-MOD
federal I-MOD
: I-ADD


 I-ADD
“ I-ADD
art I-ADD
. I-ADD
195 I-ADD
....................................................................................... I-ADD


 I-ADD
...................................................................................................... I-ADD


 I-MOD
§ I-MOD
8º I-MOD
o I-MOD
produtor I-MOD
, I-MOD
o I-MOD
parceiro I-MOD
, I-MOD
o I-MOD
meeiro I-MOD
e I-MOD
o I-MOD
arrendatário I-MOD
rurais I-MOD
, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal I-ADD
, I-MOD
bem I-MOD
como I-SUP
os I-SUP
respectivos I-SUP
cônjuges I-MOD
ou I-MOD
companheiros I-MOD
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
, I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
, I-MOD
sem I-MOD
empregados I-MOD
permanentes I-MOD
, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-MOD
jus I-ADD
a I-ADD
os I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
. I-ADD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
....................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-ADD
7ºa I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que O
trata I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-ADD
art I-ADD
. I-ADD
195 I-MOD


 I-ADD
farão I-ADD
jus I-ADD
a I-ADD
os I-MOD
benefícios I-MOD
da I-MOD
previdência I-MOD
social I-MOD
, I-MOD
no I-MOD
valor I-MOD
de I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
, I-ADD
e I-ADD
os I-ADD
trabalhadores I-ADD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
8ºb I-MOD
do I-ADD
art I-ADD
. I-ADD


 I-ADD
195 I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
a I-MOD
serem I-SUP
estabelecidas I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
de I-ADD
que I-ADD
tata I-ADD
o I-ADD
§ I-ADD
1º I-SUP
d I-ADD
este I-SUP
artigo I-SUP
, I-SUP


 I-ADD
2 I-ADD




 I-ADD
assegurada I-ADD
aposentadoria I-MOD
a I-MOD
os I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) E-MOD
art B-MOD
. O
2º O
dê O
- O
se O
a O
a I-MOD
o I-MOD
§ I-MOD
4º I-SUP
do I-SUP
art I-SUP
. I-SUP
22 I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-ADD
“ I-MOD
art I-MOD
. I-MOD
22 I-MOD
.. I-MOD
....................................................................................... I-MOD


 I-SUP
...................................................................................................... I-SUP


 I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-MOD
este I-SUP
artigo I-MOD
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD


 I-SUP
do I-SUP
art I-SUP
. I-MOD
18 I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
art I-MOD
. I-MOD
3º E-MOD
dê B-MOD
- I-MOD
se O
a O
a O
o O
caput O
, O
a I-MOD
o I-MOD
inciso I-MOD
i I-MOD
e I-ADD
a I-ADD
o I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art I-MOD
. I-SUP
24 I-SUP
da O
proposta O
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-SUP
o I-SUP
segurado I-ADD
filiado I-ADD
a I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
após I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
, I-ADD
excetuado I-ADD
os I-ADD
trabalhadores I-SUP
rurais I-SUP
de I-MOD
que I-ADD
tratam I-SUP
os I-SUP
§ I-SUP
§ I-SUP
8º I-MOD
e I-MOD
8ºb I-ADD
do I-ADD
art I-MOD
. I-ADD
195 I-ADD


 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-MOD
será I-MOD
aposentado I-MOD
quando I-MOD
preencher I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
; I-MOD
e I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-ADD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
. I-ADD


 I-ADD
............................................................................................ I-ADD
” I-ADD
( I-MOD
nr I-MOD
) I-MOD
art I-MOD
. I-MOD
4º I-MOD
suprimam I-MOD
- I-MOD
se I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
: I-SUP


 I-SUP
3 I-SUP




 I-SUP
i. I-SUP


 I-SUP
§ I-SUP
8ºa I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
acrescido I-ADD
pelo I-ADD
art I-ADD
. I-ADD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-SUP


 I-MOD
ii I-SUP
. I-MOD


 I-MOD
§ I-MOD
3º I-ADD
do I-SUP
art I-SUP
. I-SUP
22 I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD


 I-ADD
6 I-ADD
, I-SUP
de I-ADD
2019 I-SUP
; I-SUP
e I-MOD


 I-MOD
iii I-MOD
. I-MOD


 I-MOD
art I-MOD
. I-MOD
35 O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 O
. O

 O
