a O
do O
proposta O
emenda O
constituição O
nº O
06, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-ADD
regras I-MOD
para I-MOD
aposentadoria I-ADD
rural I-MOD
e I-ADD
benefício I-ADD
de I-ADD
prestação O
continuada. O
emenda O
nº O
_________ O
(do O
sr. O
pompeo O
de O
mattos) O
emenda O
modificativa O
art. O
1º O
a O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º.................................................................................................................. I-MOD
.............................................................................................................................. I-MOD
“art. I-MOD
195.................................................................................................................. I-MOD
.............................................................................................................................. I-MOD
ii............................................................................................................................ I-MOD
....................................................................................... I-MOD
§8º. I-MOD
o I-MOD
agricultor I-MOD
familiar, I-MOD
assim I-MOD
definido I-ADD
em I-ADD
lei, I-ADD
bem I-ADD
como I-ADD
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
seguridade I-MOD
social I-MOD
mediante I-ADD
a I-ADD
aplicação I-ADD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
rural, I-MOD
independente I-MOD
do I-MOD
nível I-MOD
da I-MOD
produção I-MOD
comercializado. I-MOD
§ I-ADD
8º-a. I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-ADD
suas I-MOD
atividades I-ADD
de I-ADD
forma I-ADD
individual, I-ADD
com I-ADD
ou I-MOD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-MOD
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput. I-MOD
................................................................................................................................ I-MOD
........... I-MOD
..............................................” I-MOD
“art. I-MOD
201................................................................................................................. I-MOD
........................................... I-MOD
§7º I-MOD
........................................................................................................................ I-MOD
........................................... I-MOD
iv I-MOD
- O
trabalhadores I-MOD
rurais O
a O
que O
se O
referem I-MOD
o I-ADD
§ I-ADD
8º I-ADD
e I-ADD
o I-SUP
§ I-MOD
8º-a I-MOD
do I-ADD
art. I-ADD
195. I-ADD
§ I-MOD
7º-a I-MOD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8º I-ADD
do I-ADD
art. I-MOD
195 I-ADD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
da I-MOD
previdência O
social, O
no O
valor O
a O
partir I-MOD
de I-MOD
um O
salário O
mínimo. O
........................................................................................................................................... O
§ I-MOD
13 I-MOD
.......................................................................................................................”(nr) I-MOD
“art. I-MOD
239............................................................................................................... I-MOD
.............................................................................................................”” I-MOD
“art. I-MOD
22................................................................................................................ I-MOD
...................................................................................... I-MOD
§ I-MOD
3º I-MOD
no I-MOD
caso I-MOD
dos I-MOD
segurados I-MOD
especiais I-MOD
e I-MOD
trabalhadores I-MOD
rurais, I-SUP
a I-ADD
idade I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
será I-MOD
de I-MOD
cinquenta I-ADD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
desde I-MOD
que I-MOD
contem I-SUP
com I-SUP
quinze I-SUP
anos I-SUP
de I-MOD
atividade I-MOD
rural. I-MOD
............................................................................................................................ I-SUP
.........................................................................................” I-SUP
art. I-SUP
2º I-MOD
suprima-se I-MOD
o I-SUP
art. I-SUP
203 I-MOD
do I-MOD
art. I-MOD
1º, I-MOD
o I-MOD
art. I-MOD
40, I-MOD
o I-MOD
art. I-MOD
42 I-MOD
e I-MOD
o I-MOD
art. I-MOD
43 O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, O
de I-ADD
2019. I-SUP
