psd O
am O
câmara O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. I-MOD


 I-MOD
emenda O
nº O


 O
( O
do O
sr. I-MOD
eduardo I-MOD
costa I-MOD
) I-MOD


 I-MOD
com I-MOD
o I-MOD
objetivo I-ADD
de I-ADD
alterar I-MOD
o I-MOD
cálculo I-MOD
da I-MOD
média I-MOD
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
previstos I-SUP
na I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-SUP
de I-MOD
2019 I-ADD
, I-MOD
altere I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
: I-MOD
i I-MOD
) I-SUP
do I-MOD
inciso I-MOD
ii I-SUP
do I-SUP
§ I-SUP
7º I-MOD
e I-MOD
a I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-SUP
§ I-SUP
9º I-SUP
do I-MOD
art I-MOD
. I-MOD
3º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-ADD
ii I-MOD
) I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º I-ADD
e I-MOD
a I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
5º I-SUP
do I-MOD
art I-MOD
. I-MOD
4º I-MOD
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-SUP
iii I-MOD
) I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º I-ADD
e I-MOD
a I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD


 I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art I-MOD
. I-MOD
5º I-MOD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-SUP
iv I-MOD
) I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
4º I-SUP
e I-MOD
a I-MOD
o I-MOD
inciso I-MOD
i I-ADD
do I-ADD
§ I-ADD
6º I-MOD
do I-ADD
art I-ADD
. I-ADD
6º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-SUP
v I-MOD
) I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
2º I-ADD
e I-ADD
a I-MOD
o I-ADD
inciso I-MOD
i I-MOD
do I-SUP
§ I-SUP
4º I-MOD
do I-MOD
art I-MOD
. I-MOD
7º I-MOD


 I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-SUP
vi I-SUP
) I-ADD
do I-ADD
§ I-ADD
6º I-ADD
art I-ADD
. I-ADD
12 I-ADD
da I-SUP
proposta I-ADD
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-SUP
vii I-SUP
) I-SUP
do I-SUP
art I-SUP
. I-SUP
29 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-ADD
da I-MOD
seguinte I-MOD
forma I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
3º I-MOD
......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
.............................................................................................. I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD


 I-MOD
remunerações I-MOD


 I-MOD
e I-MOD


 I-MOD
salários I-ADD


 I-ADD
de I-ADD


 I-ADD
contribuição I-ADD


 I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-SUP
de I-SUP




 I-SUP
2 O


 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP






 I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-MOD
9º I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
observado I-SUP
, I-ADD
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
.................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD


 I-MOD
4º I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
3º I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD


 I-MOD
remunerações I-MOD


 I-MOD
e I-MOD


 I-MOD
salários I-ADD


 I-ADD
de I-ADD


 I-ADD
contribuição I-ADD


 I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
..................................................................................................... I-SUP


 I-MOD
§ I-MOD
5º I-MOD
............................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
observado I-SUP
, I-ADD
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
.................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º I-MOD
.......................................................................................... I-MOD




 I-MOD
3 I-MOD


 I-MOD
câmara O
dos O
deputados O






 I-SUP
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
3º I-MOD
............................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD




 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD


 I-MOD
remunerações I-MOD


 I-MOD
e I-MOD


 I-MOD
salários I-ADD


 I-ADD
de I-ADD


 I-ADD
contribuição I-ADD


 I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
§ I-SUP
5º I-MOD
.............................................................................................. I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
observado I-SUP
, I-ADD
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
6º I-MOD
......................................................................................... I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
.............................................................................................. I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD


 I-MOD
remunerações I-MOD


 I-MOD
e I-MOD


 I-MOD
salários I-ADD


 I-ADD
de I-ADD


 I-ADD
contribuição I-ADD


 I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
§ I-SUP
6º I-ADD
............................................................................................. I-MOD


 I-MOD
................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP




 O
4 O


 O
câmara I-SUP
dos I-SUP
deputados I-SUP






 I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
observado I-SUP
, I-ADD
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
7º I-MOD
.......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
............................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-SUP
, I-SUP
para I-ADD
o I-SUP
servidor I-SUP
público I-SUP
com I-SUP
deficiência I-ADD
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
..................................................................................................... I-SUP


 I-SUP
§ I-MOD
4º I-MOD
............................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
observado I-ADD
, I-ADD
para I-ADD
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-ADD
6º I-ADD
os I-ADD
proventos I-ADD
das I-MOD
aposentadorias I-MOD
decorrentes I-MOD
do I-MOD
disposto I-SUP
n I-SUP
este I-ADD
artigo I-ADD
terão I-ADD
como I-ADD
referência I-ADD
a I-ADD
média I-ADD
aritmética I-MOD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-ADD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
observados I-ADD
os I-ADD
critérios I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
a I-MOD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
e I-MOD
art I-ADD
. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art I-MOD
. I-MOD
42 I-MOD
e I-MOD
art I-ADD
. I-SUP
142 I-MOD
da I-MOD
constituição I-MOD
. I-MOD


 I-MOD
.................................................................................................. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
29 I-MOD
. I-MOD
até I-SUP
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
, I-MOD
será I-MOD
utilizada I-MOD


 I-MOD
a I-MOD


 I-MOD
média I-MOD


 I-MOD
aritmética I-MOD


 I-MOD
simples I-MOD


 I-MOD
das I-MOD


 I-MOD
maiores I-MOD




 O
5 O


 I-SUP
câmara O
dos O
deputados I-MOD






 I-SUP
remunerações I-MOD
e I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
a I-MOD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
e I-MOD
art I-ADD
. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art I-MOD
. I-MOD
42 I-MOD
e I-MOD
art I-ADD
. I-MOD
142 I-MOD
da I-ADD
constituição I-ADD
, I-SUP
atualizados I-SUP
monetariamente I-SUP
, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
. I-ADD
” E-ADD

 O
