realizada I-MOD
do I-MOD
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera B-ADD
o I-MOD
art. I-MOD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
§8ºb I-ADD
do I-ADD
art. I-ADD
195, I-ADD
acrescido I-ADD
à I-ADD
constituição I-ADD
federal, I-ADD
e I-ADD
para I-ADD
dar I-SUP
nova I-SUP
redação I-SUP
ao I-SUP
inc. I-MOD
i I-MOD
do I-MOD
art. I-SUP
24 I-SUP
da I-SUP
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº O
6, O
de O
2019. O
emenda O
modificativa O
nº O
altera B-ADD
o I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
§8ºb I-ADD
do I-ADD
art. I-ADD
195, I-ADD
acrescido I-ADD
à I-ADD
constituição I-ADD
federal, I-ADD
e I-ADD
para I-ADD
dar I-SUP
nova I-SUP
redação I-SUP
ao I-SUP
inc. I-MOD
i I-MOD
do I-MOD
art. I-SUP
24 I-SUP
da I-SUP
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
conforme I-ADD
segue: I-ADD
“art. I-ADD
195 I-ADD
..................................................................................... I-ADD
.................................................................................................... I-ADD
§ I-ADD
8º-b I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-ADD
suas I-MOD
atividades I-ADD
de I-ADD
forma I-ADD
individual, I-ADD
com I-ADD
ou I-MOD
sem I-ADD
relação I-ADD
de I-MOD
emprego, I-MOD
e I-MOD
os I-MOD
garimpeiros I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-MOD
regime I-MOD
de I-MOD
economia I-MOD
familiar I-ADD
contribuirão I-MOD
nos I-MOD
termos I-MOD
do I-MOD
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-MOD
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
c I-MOD
aput, I-MOD
quando I-MOD
for I-MOD
o I-MOD
caso. I-MOD
.................................................................................................” I-MOD
“art. I-MOD
24 I-MOD
...................................................................................... I-MOD
................................................................................................... I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
dois I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
para I-MOD
os I-MOD
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos, I-SUP
inclusive I-MOD
os I-SUP
garimpeiros I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-MOD
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
e I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-SUP
da I-SUP
constituição; I-SUP
e I-SUP
..................................................................................................” O
2 O
