com O
55922 O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
acrescenta I-ADD
ao I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019, O
o O
§16. O
emenda O
nº O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-ADD
o I-ADD
seguinte I-ADD
§ I-ADD
16: I-ADD
“art. I-ADD
195....................................................................................... I-ADD
..................................................................................................... I-ADD
§ I-ADD
16. I-ADD
a I-ADD
contribuição I-ADD
do I-ADD
trabalhador I-ADD
e I-ADD
dos I-ADD
demais O
segurados O
da I-MOD
previdência I-MOD
social, I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
ii I-ADD
do I-ADD
caput I-MOD
deste I-MOD
artigo I-MOD
, I-MOD
será I-MOD
optativa I-MOD
quando I-MOD
o I-MOD
segurado I-MOD
comprovar I-MOD
quarenta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
incluindo, I-ADD
se I-MOD
for I-MOD
o I-MOD
caso, I-MOD
a I-MOD
contagem I-MOD
recíproca I-ADD
de I-ADD
contribuições I-ADD
previdenciárias I-MOD
vertidas I-MOD
para I-SUP
outros I-SUP
regimes I-SUP
previdenciários.” I-SUP
