i O
art. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda I-MOD
nº I-MOD
altere-se I-MOD
o O
art. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-MOD
nova I-MOD
redação I-MOD
ao I-ADD
§8º I-ADD
do I-ADD
art. I-MOD
195 I-MOD
e I-MOD
§7ºa I-SUP
do I-ADD
art. I-ADD
201 I-MOD
da I-MOD
constituição I-SUP
federal I-MOD
e, I-MOD
em I-MOD
decorrência, I-MOD
excluam-se I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
relativas I-MOD
ao I-MOD
trabalhador I-MOD
rural, I-MOD
mediante I-MOD
nova I-ADD
redação O
dada O
ao O
caput I-MOD
e I-MOD
ao I-MOD
§4º I-MOD
do I-SUP
art. I-MOD
22 I-MOD
, I-MOD
ao I-MOD
caput I-MOD
e I-ADD
ao I-MOD
inciso I-MOD
i I-MOD
e I-MOD
§2º I-MOD
do I-SUP
art. I-SUP
24 I-SUP
da I-SUP
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
suprimam-se I-ADD
o I-ADD
§8ºa I-SUP
e I-ADD
§8ºb I-MOD
do I-MOD
art. I-ADD
195 I-MOD
e I-ADD
o I-ADD
inciso I-ADD
iv I-MOD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
acrescidos I-ADD
pelo I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
o I-SUP
art. I-SUP
35 I-SUP
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
passam I-MOD
a I-MOD
vigorar I-MOD
da I-MOD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
195 I-ADD
....................................................................................... I-MOD
...................................................................................................... I-MOD
§8º I-MOD
o I-MOD
produtor, I-MOD
o I-MOD
parceiro, I-MOD
o I-MOD
meeiro I-MOD
e I-MOD
o I-MOD
arrendatário I-MOD
rurais, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-ADD
artesanal, I-MOD
bem I-MOD
como I-MOD
os I-MOD
respectivos I-SUP
cônjuges I-MOD
ou I-MOD
companheiros I-MOD
e I-MOD
filhos I-MOD
maiores I-MOD
de I-MOD
dezesseis I-SUP
anos, I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-SUP
contribuirão I-ADD
para I-ADD
a I-MOD
seguridade I-MOD
social I-MOD
mediante I-ADD
a I-ADD
aplicação I-ADD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
....................................................................................................” I-SUP
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
2 I-SUP
...................................................................................................... I-SUP
§7ºa I-SUP
é I-MOD
assegurada I-MOD
aposentadoria I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
para I-MOD
os I-MOD
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-MOD
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, O
nestes O
incluídos I-MOD
o I-MOD
produtor I-MOD
rural, I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-MOD
pescador I-ADD
artesanal, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
....................................................................................................” I-ADD
“art. I-ADD
22. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-MOD
24 I-SUP
ou I-MOD
pela I-MOD
lei I-ADD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
excetuado I-ADD
os O
trabalhadores O
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§7ºa I-MOD
do I-MOD
art. I-MOD
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
até I-ADD
a I-ADD
data I-ADD
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
por I-ADD
idade I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
..................................................................................................... I-MOD
§4º I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§4º I-MOD
do I-MOD
art. I-MOD
18. I-MOD
...................................................................................................” I-MOD
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
após I-ADD
a I-MOD
data O
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, O
excetuado O
os O
trabalhadores O
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§7ºa I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal, I-MOD
será I-MOD
aposentado I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
...................................................................................................... I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-SUP
contribuição. O
....................................................................................................” O
3 O
