câmara O
deputados O
câmara O
deputados O
comissão O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O






 O
modifica I-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências O
. O






 O
emenda O
modificativa O


 O
( O
do O
sr. O
tadeu I-MOD
alencar I-MOD
e I-MOD
outros I-MOD
) I-MOD






 I-MOD
restabelece I-MOD
os I-SUP
parâmetros I-SUP
constitucionais I-MOD
para I-ADD
a I-ADD
concessão I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
e I-MOD
suprime I-MOD
as I-MOD
respectivas I-MOD
regras I-MOD
de I-MOD
transição I-MOD
, I-MOD
visando I-ADD
à I-ADD
manutenção I-ADD
do I-SUP
regime I-ADD
jurídico I-ADD
vigente I-MOD
. I-MOD






 I-MOD
art I-MOD
. I-MOD
1º. I-MOD
acrescente I-ADD
- I-MOD
se I-MOD
§ I-MOD
2º-a I-ADD
a I-ADD
o I-ADD
art I-ADD
. I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
contido I-MOD
no I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
n. I-SUP
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação I-ADD
: I-MOD






 I-MOD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
........................................................................................................ I-MOD


 I-ADD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º-a I-MOD
o I-MOD
professor I-MOD
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD




 I-SUP
seguintes I-MOD
condições I-MOD
: I-MOD


 I-MOD
i I-MOD
– I-MOD
25 I-MOD
( I-MOD
vinte I-SUP
e I-SUP
cinco I-ADD
) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
e I-MOD
30 I-MOD
( I-SUP
trinta I-SUP
) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
; I-ADD


 I-MOD
iii I-MOD
- I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
60 I-MOD
( I-SUP
sessenta I-SUP
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
; I-MOD


 I-MOD
iii I-MOD
- I-MOD
10 I-MOD
( I-MOD
dez I-MOD
) I-MOD
anos I-MOD
de I-SUP
efetivo I-MOD
exercício I-SUP
de I-SUP
serviço I-SUP
público I-MOD
; I-MOD
e I-SUP
iv I-SUP
- I-MOD
5 I-MOD
( I-MOD
cinco I-SUP
) I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
. I-MOD


 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD






 I-MOD
art I-MOD
. I-MOD
2º. I-MOD
acrescente I-ADD
- I-MOD
se I-MOD
§ I-MOD
7º-b I-MOD
a I-ADD
o I-ADD
201 I-ADD
da I-MOD
constituição I-SUP
federal I-SUP
, I-SUP
contido I-MOD
no I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
n. I-SUP
6 I-SUP
, I-MOD
de I-MOD
2019 I-ADD
, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação I-ADD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
. I-MOD
..................................................................................................... I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º-b I-MOD
o I-MOD
professor I-MOD
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições I-MOD
: I-MOD


 I-MOD
i I-ADD
–25 I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
e I-MOD
30 I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
; I-ADD
e I-MOD


 I-MOD
ii I-MOD
- I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
60 I-MOD
( I-SUP
sessenta I-SUP
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-MOD




 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD






 I-MOD
art I-MOD
. I-MOD
3º I-MOD
insira I-MOD
- I-ADD
se I-ADD
, I-ADD
onde I-ADD
couber I-ADD
, I-ADD
dispositivo I-ADD
com I-ADD
a I-ADD
redação I-ADD
que I-ADD
segue I-SUP
: I-SUP
art I-MOD
. I-ADD
até I-ADD
a I-ADD
edição I-ADD
de I-ADD
lei I-ADD
complementar I-ADD
, I-ADD
o I-ADD
valor I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
2º-a I-ADD
do I-ADD
art I-ADD
. I-ADD
40 I-ADD
e I-ADD
o I-ADD
§ I-ADD
7º-b I-MOD
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
, I-SUP
ambos I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
anterior I-SUP
à I-SUP
da I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição O
. O






 I-SUP
câmara O
dos I-SUP
deputados O






 I-SUP
art I-MOD
. I-MOD
4º I-MOD
suprimam I-MOD
- I-MOD
se I-MOD
da I-MOD
proposta I-ADD
de I-ADD
emenda I-SUP
à I-SUP
constituição I-SUP
n. I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP


 I-SUP
os I-SUP
dispositivos I-SUP
que I-MOD
seguem I-MOD
: I-MOD




 I-ADD
a I-ADD
) I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
; I-MOD


 I-MOD
b I-MOD
) I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art.12 I-MOD
; I-MOD


 I-MOD
c I-MOD
) I-MOD
§ I-MOD
3º I-MOD
do I-MOD
art I-SUP
. I-SUP
18 I-MOD
; I-SUP


 I-SUP
d I-SUP
) I-SUP
§ I-MOD
2º I-MOD
do I-MOD
art I-ADD
. I-MOD
19 I-MOD
; I-MOD
e I-MOD


 I-ADD
e I-ADD
) I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-MOD
. O





 O
