de I-SUP
. O
câmara O
deputados O
emenda O
nº O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
á I-MOD
pec I-MOD
nº I-MOD
06/2019 O


 O
( O
do O
sr. O
dep O
. O
wellington O
roberto O
pl I-MOD
/ I-MOD
pb O
e O
nelson O
pellegrino O
pt O
/ O
ba O
) O
aposentadoria O


 O
especial O


 O
dos O


 O
vigilantes O
brasileiros O
. O
modifica B-MOD
o I-MOD


 O
artº O
201 I-MOD
da I-SUP
cf/88 I-SUP
, I-SUP
assim I-SUP
como I-SUP
os I-SUP
artº I-ADD
21 I-ADD
e I-SUP
25 I-MOD


 I-MOD
da I-MOD
pec I-SUP
06/2019 I-SUP
, I-SUP
para I-SUP
dispor I-SUP
sobre I-SUP
as I-SUP
regras I-SUP
de I-MOD
aposentadoria I-MOD
especiais I-MOD
. I-ADD






 I-ADD
art I-ADD
. I-MOD
1º. I-MOD
o I-MOD
art I-MOD
. I-MOD
201 I-SUP
da I-MOD
constituição I-MOD
federal I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
" I-SUP
art I-MOD
. I-MOD
201 I-MOD
. I-MOD
.......................................................................................................... I-MOD


 I-MOD
............................................................................................................................ I-MOD


 I-MOD
§ I-MOD
7º I-MOD
..................................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais I-MOD
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
ou I-SUP
enquadramento I-SUP
por I-SUP
periculosidade I-MOD
, I-ADD
vedados I-ADD
a I-ADD
caracterização I-ADD
por O
categoria I-SUP
profissional O
ou O
ocupação I-MOD
; I-MOD


 I-MOD
........................................................................................................................... I-MOD
” I-MOD






 I-MOD
art I-MOD
. I-MOD
2º I-MOD
o O
art I-MOD
. I-SUP
21 O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguintes I-MOD
alterações I-MOD
: I-SUP




 I-SUP
" I-SUP
art I-MOD
. I-SUP
21 I-MOD
. I-SUP
ressalvado I-SUP
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art I-MOD
. I-MOD
24 I-SUP
, I-MOD
o I-SUP
segurado I-MOD
de I-MOD
ambos I-MOD
os I-MOD
sexos I-MOD
, I-MOD
filiado I-ADD
a I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-MOD
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
, I-SUP
cujas I-ADD
atividades I-ADD
tenham I-ADD
sido I-ADD
exercidas I-ADD
com I-ADD
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais I-MOD
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
enquadramento O
por O
periculosidade I-MOD
, I-ADD
vedada I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional I-ADD
, I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-SUP
art I-SUP
. I-SUP
57 I-MOD
e I-MOD
art I-MOD
. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-ADD
8.213 I-ADD
, I-ADD
de I-ADD
1991 I-ADD
, I-ADD
poderá I-ADD
aposentar I-ADD
- I-ADD
se I-MOD
quando I-MOD
comprovados I-MOD
: I-MOD
i I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição I-MOD
; I-MOD


 I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição I-SUP
; I-MOD
e I-MOD


 I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição I-MOD
. I-MOD




 I-MOD
................................................................................................................................. I-MOD




 I-SUP
§ I-MOD
4 I-MOD
° I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
( I-ADD
100 I-ADD
% I-ADD
) I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-SUP
art I-MOD
. I-MOD
29 I-SUP
. I-MOD
" I-MOD
· I-MOD




 I-MOD
art I-MOD
. I-MOD
3º I-MOD
o I-MOD
art I-MOD
. I-MOD
25 O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD






 I-SUP
liderança I-MOD
do I-MOD
partido I-MOD
liberal I-MOD
– I-MOD
praça I-MOD
dos O
três I-MOD
poderes I-MOD
, I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
, I-SUP
sala I-SUP
122 I-SUP
– I-MOD
anexo O
ii O
- O
– O
bloco I-MOD
das I-MOD
lideranças I-MOD
partidárias I-MOD
( I-MOD
blp I-MOD
) I-MOD
– I-MOD
pavimento I-MOD
superior I-MOD
– I-MOD
ala I-MOD
das I-MOD
lideranças I-MOD
deputado I-MOD
álvaro I-MOD
valle I-MOD
tel I-MOD
: I-MOD
61 I-MOD
- I-MOD
32159550 I-MOD
fax I-MOD
: I-MOD
61 I-MOD
- O
32159577 I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-SUP






 I-SUP
" I-SUP
art I-ADD
. I-SUP
25 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
7 I-SUP
° I-MOD
do I-SUP
art I-SUP
. I-MOD


 I-SUP
201 I-MOD
da I-MOD
constituição I-MOD
, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
a I-ADD
os I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-ADD
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais I-MOD
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
o O
enquadramento I-MOD
por I-MOD
periculosidade I-MOD
, I-ADD
vedados I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional I-ADD
, I-SUP
durante I-SUP
quinze I-SUP
, I-SUP
vinte I-MOD
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
, I-SUP
nos I-SUP
termos I-SUP
do I-ADD
disposto I-ADD
nos I-SUP
art I-SUP
. I-SUP
57 I-MOD
e I-MOD
art I-MOD
. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-ADD
8.213 I-ADD
, I-ADD
de I-ADD
1991 I-ADD
, I-ADD
quando I-ADD
cumpridos I-ADD
os I-ADD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
; I-ADD


 I-ADD
ii I-ADD
- I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
; I-ADD
ou I-ADD


 I-ADD
iii I-ADD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
. I-ADD


 I-ADD
§ I-ADD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-SUP
art I-MOD
. I-MOD
29 I-SUP
. I-SUP


 I-SUP
§ I-SUP
2 I-SUP
° I-SUP
é I-SUP
assegurada I-SUP
, I-SUP
na I-MOD
forma I-MOD
prevista I-ADD
na I-ADD
lei I-ADD
nº I-ADD
8.213 I-ADD
, I-ADD
de I-ADD
1991 I-ADD
, I-ADD
a I-ADD
conversão I-ADD
de I-ADD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-MOD
a I-MOD
o I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-ADD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-ADD
exercício I-MOD
de I-MOD
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-MOD
a I-SUP
saúde I-MOD
, I-MOD
cumprido I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
" O
. O





 O
