publicação. O
dos O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
tadeu O
alencar O
e I-MOD
outros) I-MOD
restabelece I-MOD
os I-MOD
parâmetros I-MOD
constitucionais I-MOD
para I-ADD
a I-ADD
concessão I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
e I-MOD
suprime I-MOD
as I-MOD
respectivas I-MOD
regras I-SUP
de I-MOD
transição, I-MOD
visando I-MOD
à I-ADD
manutenção I-ADD
do I-ADD
regime I-ADD
jurídico I-ADD
vigente. I-ADD
art. I-ADD
1º. O
acrescente-se B-ADD
§2º-a I-ADD
ao I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-MOD
contido I-MOD
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
n. I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
com I-MOD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-MOD
40 I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§2º-a I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD
seguintes O
condições: O
i I-MOD
– I-MOD
25 I-MOD
(vinte I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
30 I-MOD
(trinta) I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
iii I-MOD
- I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-MOD
se I-MOD
homem; I-MOD
iii I-MOD
- I-MOD
10 I-MOD
(dez) I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-ADD
de I-ADD
serviço I-ADD
público; I-ADD
e I-MOD
iv I-MOD
- I-MOD
5 I-MOD
(cinco) I-MOD
anos I-MOD
no I-MOD
cargo. I-MOD
............................................................................................................(nr)” O
art. O
2º. O
acrescente-se B-ADD
§7º-b I-ADD
ao I-ADD
201 I-ADD
da I-ADD
constituição I-SUP
federal, I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
com I-MOD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-MOD
201. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
§7º-b I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-MOD
–25 I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
30 I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-MOD
se I-MOD
homem. I-MOD
............................................................................................................(nr)” I-MOD
art. I-MOD
3º I-MOD
insira-se, I-MOD
onde I-ADD
couber, I-ADD
dispositivo I-MOD
com I-ADD
a I-MOD
redação I-ADD
que I-ADD
segue: I-MOD
art. I-MOD
até I-MOD
a I-ADD
edição I-ADD
de I-ADD
lei I-MOD
complementar, I-MOD
o I-MOD
valor I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-MOD
o I-MOD
§2º-a I-MOD
do I-MOD
art. I-MOD
40 I-MOD
e I-MOD
o I-MOD
§7º-b I-MOD
do I-MOD
art. I-MOD
201, I-MOD
ambos I-MOD
da I-SUP
constituição I-SUP
federal, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
anterior I-SUP
à I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda O
à O
constituição. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
art. I-SUP
4º I-SUP
suprimam-se I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
n. I-SUP
6, I-SUP
de I-SUP
2019 I-SUP
os I-MOD
dispositivos I-MOD
que I-MOD
seguem: I-MOD
a) I-MOD
§5º I-MOD
do I-MOD
art. I-MOD
3º; I-MOD
b) I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
do I-MOD
art.12; I-MOD
c) I-MOD
§3º I-MOD
do I-MOD
art. I-MOD
18; I-MOD
d) I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
19; I-MOD
e I-MOD
e) I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24. I-MOD
