2019. O
dos O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
(do I-MOD
senhor I-MOD
deputado I-MOD
euclydes I-MOD
pettersen O
e O
outros) O
emenda O
modificativa O
art. O
1º O
o B-ADD
§ I-SUP
3º I-SUP
do I-SUP
artigo I-SUP
28 I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019, I-ADD
que I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
28. I-MOD
......................................................................................... I-MOD
....................................................................................................... I-MOD
§ I-MOD
3º I-MOD
as I-MOD
condições I-MOD
necessárias I-MOD
para I-MOD
enquadramento I-MOD
dos I-SUP
dependentes I-SUP
serão I-SUP
determinadas I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito I-SUP
do I-MOD
segurado, I-MOD
inclusive I-MOD
em I-MOD
relação I-MOD
ao I-ADD
filho I-ADD
inválido I-ADD
ou I-MOD
com I-MOD
deficiência. I-MOD
.............................................................................................” I-MOD
(nr) I-MOD
art. I-SUP
2º I-SUP
esta I-SUP
emenda I-SUP
entra I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
sua I-SUP
publicação. I-SUP
