para O
regimes O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. I-ADD
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda O
nº I-MOD
(do I-MOD
senhor O
carlos I-MOD
sampaio I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º I-MOD
a O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada, I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º I-MOD
................................................................................. I-MOD
.............................................................................................. I-MOD
art. I-MOD
40. I-MOD
.................................................................................. I-MOD
............................................................................................... I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-ADD
por I-SUP
morte I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-ADD
§ I-ADD
16. I-MOD
.................................................................................................... I-MOD
(nr) I-MOD
art. I-MOD
201........................................................................................ I-MOD
..................................................................................................... I-MOD
iv I-MOD
– I-MOD
salário-família I-MOD
para I-MOD
os I-MOD
dependentes I-MOD
dos I-MOD
segurados I-MOD
de I-MOD
baixa I-MOD
renda; I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou O
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
seus I-MOD
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2°; I-SUP
vi I-SUP
– I-MOD
auxílio-reclusão I-MOD
para I-MOD
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-MOD
receba I-MOD
rendimento I-SUP
mensal I-MOD
de I-MOD
até I-MOD
um O
salário O
mínimo. O
câmara O
dos O
deputados O
........................................................................................ O
(nr) I-MOD
art. I-MOD
239. I-MOD
......................................................................... I-MOD
......................................................................................... I-MOD
§ I-MOD
3º I-ADD
aos I-ADD
empregados I-ADD
que I-ADD
percebam I-ADD
de I-MOD
empregadores I-SUP
que I-SUP
contribuem I-MOD
para I-MOD
o I-MOD
programa I-MOD
de I-MOD
integração I-MOD
social I-MOD
- I-MOD
pis I-MOD
ou I-MOD
para I-MOD
o I-MOD
programa I-MOD
de I-MOD
formação I-MOD
do I-MOD
patrimônio I-MOD
do I-MOD
servidor I-MOD
público I-MOD
- I-MOD
pasep I-MOD
até I-MOD
dois I-MOD
salário-mínimo I-MOD
de I-MOD
remuneração I-MOD
mensal I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
pagamento I-MOD
de I-SUP
um O
abono I-SUP
salarial I-SUP
anual I-SUP
calculado I-SUP
na I-SUP
proporção I-SUP
de I-SUP
um I-SUP
doze I-MOD
avos I-MOD
do I-MOD
valor I-SUP
do I-SUP
salário-mínimo I-SUP
vigente I-SUP
na I-SUP
data I-SUP
do I-SUP
pagamento, I-SUP
multiplicado I-MOD
pelo I-MOD
número I-MOD
de I-MOD
meses I-MOD
trabalhados I-MOD
no I-MOD
ano I-MOD
correspondente, I-MOD
considerado I-MOD
como I-MOD
mês I-ADD
integral I-ADD
a I-MOD
fração I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
quinze I-MOD
dias I-MOD
de I-MOD
trabalho, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
3º-a. I-MOD
..........................................................................................” I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
3º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
3º I-MOD
.............................................................................. I-MOD
.......................................................................................... I-MOD
v I-MOD
- I-MOD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-MOD
na I-SUP
data I-SUP
de I-MOD
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-MOD
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
....................................................................................... I-SUP
§ I-SUP
5º I-SUP
para I-MOD
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-SUP
i I-SUP
e I-SUP
ii I-MOD
do I-SUP
caput, I-SUP
de I-MOD
idade I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
não I-ADD
se I-ADD
aplicando I-ADD
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
11, I-SUP
serão: I-MOD
............................................................................................ I-ADD
iv I-ADD
– I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-MOD
na I-SUP
data I-SUP
de I-MOD
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-MOD
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
§ I-MOD
7º I-MOD
...................................................................................... I-MOD
.............................................................................................. I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
câmara I-SUP
dos I-SUP
deputados O
de I-SUP
1994 O
ou O
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
................................................................................................ I-SUP
§ I-SUP
9º I-ADD
.......................................................................................... I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
....................................................................................................” I-MOD
(nr) I-MOD
aposentadoria I-MOD
policiais I-MOD
o I-MOD
art. I-MOD
4º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
4º I-MOD
.......................................................................... I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
.................................................................................... I-MOD
§ I-MOD
3º I-MOD
............................................................................... I-MOD
....................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
...................................................................................... I-SUP
§ I-SUP
5º I-SUP
............................................................................... I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-MOD
resultado I-MOD
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
..........................................................................................” I-MOD
(nr) I-MOD
aposentadoria I-MOD
dos I-SUP
agentes I-SUP
penitenciários I-SUP
ou I-SUP
socioeducativos I-SUP
o I-SUP
art. I-MOD
5º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
5º I-MOD
.......................................................................... I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
.................................................................................... I-MOD
§ I-MOD
3º I-MOD
............................................................................. I-MOD
...................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
.......................................................................................... I-SUP
§ I-MOD
5º I-MOD
.................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-MOD
por I-SUP
cento, I-SUP
observado I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-MOD
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; O
e O
.................................................................................................” O
(nr) O
câmara O
dos O
deputados O
o O
art. O
12 O
da I-SUP
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
12 I-MOD
............................................................................. I-MOD
.......................................................................................... I-MOD
§ I-MOD
4º I-MOD
................................................................................... I-MOD
........................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos O
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-SUP
para I-SUP
ambos I-MOD
os I-MOD
sexos; I-ADD
...................................................................................................” I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
trabalhadores I-ADD
em I-ADD
geral I-ADD
e I-ADD
dos I-ADD
professores I-ADD
o I-MOD
art. I-MOD
20 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
20. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-ADD
art. I-MOD
18, I-MOD
art. I-MOD
19 I-MOD
e I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-ADD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-MOD
emenda I-MOD
poderá I-MOD
aposentar-se I-MOD
quando I-SUP
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
três I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
– I-MOD
trinta I-ADD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-MOD
na I-SUP
data I-SUP
de I-MOD
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-MOD
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
§ I-MOD
1º I-MOD
a I-MOD
partir I-MOD
do I-MOD
primeiro I-MOD
dia I-MOD
do I-MOD
terceiro I-ADD
exercício I-ADD
subsequente I-ADD
à I-ADD
data I-ADD
de I-MOD
publicação I-MOD
desta I-MOD
emenda, I-MOD
os I-MOD
limites I-SUP
mínimos I-SUP
de I-SUP
idade I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
caput I-ADD
serão I-ADD
acrescidos I-ADD
em I-ADD
um I-SUP
ano I-ADD
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
sendo I-SUP
reproduzida O
câmara I-SUP
dos I-SUP
deputados I-MOD
a I-MOD
mesma I-MOD
elevação I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
2º I-MOD
o I-MOD
limite I-MOD
de I-MOD
idade I-MOD
aplicável I-MOD
a I-MOD
cada I-MOD
segurado, I-MOD
decorrente I-MOD
do I-MOD
disposto I-MOD
no I-MOD
§ I-SUP
1º, I-SUP
será I-SUP
determinado I-MOD
na I-MOD
data I-MOD
de I-SUP
publicação I-SUP
desta I-MOD
emenda, I-MOD
com I-MOD
base I-MOD
no I-ADD
período I-ADD
remanescente I-MOD
de I-MOD
contribuição, I-MOD
resultante I-MOD
da I-MOD
combinação I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-MOD
caput, I-MOD
e I-MOD
não I-MOD
será I-MOD
alterado I-MOD
pela I-MOD
data I-MOD
de I-MOD
efetivo I-MOD
recolhimento I-MOD
das I-MOD
contribuições. I-SUP
§ I-SUP
3º I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
do I-MOD
caput I-SUP
serão I-MOD
reduzidos I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
acrescendo-se I-MOD
um I-MOD
ano I-MOD
de I-MOD
idade I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos, I-MOD
nos I-MOD
termos I-MOD
do I-ADD
§ I-ADD
1º, I-ADD
até I-ADD
o I-ADD
limite I-MOD
de I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-ADD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
até I-MOD
atingir I-MOD
o I-ADD
limite I-MOD
de I-MOD
cem I-ADD
por I-ADD
cento”. I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
idade I-ADD
e I-ADD
por I-ADD
tempo I-ADD
de I-MOD
contribuição: I-MOD
“art. I-MOD
24. I-MOD
........................................................................................ I-MOD
i I-MOD
– I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-ADD
....................................................................................................”. I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
o I-ADD
art. O
26 I-MOD
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
alteração: I-MOD
"art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29". I-MOD
(nr) I-MOD
cálculo I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
o I-SUP
art. I-MOD
29 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a O
seguinte O
alteração: O
câmara I-MOD
dos O
deputados I-SUP
"art. I-SUP
29. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
de I-ADD
oitenta I-MOD
por I-MOD
cento I-ADD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
de I-ADD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, I-MOD
atualizados I-MOD
monetariamente”. I-MOD
(nr) I-MOD
art. I-MOD
2º I-MOD
suprimam-se: I-MOD
i I-MOD
- I-MOD
os I-MOD
§§ I-MOD
8°, I-MOD
8°-a I-MOD
e I-MOD
8°-b I-MOD
do I-MOD
art. I-MOD
195, I-MOD
contidos I-SUP
no I-SUP
art. I-SUP
1° I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n°6, I-ADD
de I-ADD
2019. I-ADD
ii I-MOD
- I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
§ I-MOD
7° I-MOD
do I-SUP
art. I-MOD
201, I-MOD
contido I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019. I-ADD
iii I-ADD
– I-MOD
os I-MOD
§§ I-MOD
2º, I-MOD
3º, I-MOD
4º I-MOD
e I-MOD
6º, I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6º, I-ADD
de I-ADD
2019. I-ADD
iv I-ADD
- I-MOD
o I-MOD
§ I-MOD
3° I-MOD
do I-MOD
art. I-MOD
22, I-ADD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição O
n°6, O
de I-ADD
2019. I-MOD
v I-MOD
- I-MOD
o I-MOD
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
26, I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n°6, O
de I-ADD
2019. I-ADD
vi I-MOD
- I-MOD
o I-MOD
art. I-MOD
35, O
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
6, O
de O
2019. O
