195 O
constituição; O
proposta O
emenda O
constituição O
nº O
6 O
de O
2019 O
(do O
sr. O
capitão O
augusto, I-MOD
guilherme O
derrite O
e I-MOD
outros) I-ADD
modifica I-MOD
o I-MOD
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
37, I-ADD
§ I-MOD
12, I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
no I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-MOD
1º.............................................................. I-MOD
........................................................................ I-MOD
“art. I-MOD
37............................................................ I-MOD
........................................................................ I-MOD
§ I-MOD
12. I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-SUP
do I-MOD
caput I-MOD
deste I-MOD
artigo, I-MOD
fica I-MOD
facultado O
aos I-MOD
estados I-MOD
e I-MOD
ao I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
municípios, I-MOD
por I-MOD
iniciativa I-MOD
parlamentar I-SUP
ou I-SUP
do I-SUP
poder I-SUP
executivo, I-SUP
fixar, I-SUP
em I-SUP
seu I-SUP
âmbito, I-ADD
mediante I-ADD
emenda I-ADD
às I-MOD
respectivas I-MOD
constituições I-ADD
e I-MOD
leis I-MOD
orgânicas, I-MOD
como I-MOD
limite I-MOD
único, I-MOD
o I-MOD
subsídio I-MOD
mensal I-MOD
de I-MOD
desembargador I-MOD
do I-MOD
respectivo I-MOD
tribunal I-MOD
de I-MOD
justiça, I-MOD
limitado I-MOD
a I-MOD
noventa I-MOD
inteiro I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
centésimo I-MOD
por I-MOD
cento I-MOD
do I-MOD
subsídio I-MOD
mensal I-MOD
dos I-MOD
ministros I-MOD
do I-MOD
supremo I-MOD
ttribunal I-MOD
federal, I-MOD
não I-MOD
se I-MOD
aplicando I-MOD
o I-MOD
disposto I-MOD
neste I-MOD
parágrafo I-MOD
ao I-MOD
subsídio I-MOD
do I-MOD
deputado I-MOD
estadual I-MOD
e I-MOD
distrital I-MOD
e I-MOD
do I-MOD
vereador, I-MOD
não I-MOD
podendo I-MOD
o I-MOD
subsídio I-MOD
do I-MOD
governador, I-MOD
fixado I-MOD
pela I-MOD
respectiva I-SUP
assembleia I-SUP
legislativa, I-SUP
ser I-SUP
inferior I-SUP
ao I-SUP
do I-SUP
deputado I-SUP
estadual I-MOD
ou I-MOD
distrital.” O
(nr) O
.............................................................................. O
