da O
desta O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 I-MOD
altera I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
4º I-MOD
da I-MOD
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº O
06, O
de O
2019. O
emenda O
substitutiva O
nº O
dê-se B-MOD
ao I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
4º I-MOD
da I-MOD
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019, I-ADD
com I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-MOD
4º I-MOD
........................................................................................... I-MOD
§1º I-MOD
os I-MOD
policiais I-MOD
da I-MOD
ativa I-MOD
dos I-SUP
órgãos I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i, I-SUP
ii, I-SUP
iii I-SUP
e I-MOD
iv I-MOD
do I-MOD
art. I-SUP
144 I-MOD
da I-SUP
constituição, I-MOD
na I-MOD
data I-SUP
da I-SUP
publicação I-SUP
desta I-ADD
lei, I-ADD
deverão I-ADD
cumprir I-ADD
acrescidos I-ADD
de I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
restar I-ADD
para I-ADD
sua I-ADD
aposentadoria, I-SUP
observado I-SUP
o I-SUP
previsto I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
nº I-ADD
51, I-ADD
de O
1985. O
........................................................................................................................... O
