” O
2 O
câmara O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. I-MOD


 I-MOD
emenda I-MOD
nº O


 O
promovam O
- I-MOD
se I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
no I-MOD
art I-MOD
. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
: I-MOD
a I-MOD
) I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
13 I-MOD
do I-MOD
art I-MOD
. I-MOD
37 I-MOD
; I-MOD
b I-MOD
) I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
1º I-ADD
, I-ADD
inciso I-SUP
i I-SUP
, I-SUP
alínea I-SUP
‘ I-SUP
c’ I-SUP
, I-SUP
1 I-SUP
, I-SUP
e I-SUP
o I-SUP
§ I-MOD
4º I-MOD
do I-MOD
art I-MOD
. I-MOD
40 I-MOD
; I-MOD
c I-MOD
) I-MOD
suprima I-MOD
- I-MOD
se I-MOD
a I-MOD
alteração I-MOD
proposta I-ADD
a I-MOD
o I-MOD
§ I-MOD
5º I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-MOD
; I-MOD
d I-ADD
) I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
inciso I-MOD
v I-MOD


 I-MOD
do I-MOD
art I-SUP
. I-MOD
201 I-SUP
; I-MOD
e I-MOD
) I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
14 I-MOD
a I-SUP
o I-SUP
art I-SUP
. I-SUP
201 I-MOD
, I-MOD
sem I-MOD
prejuízo I-MOD
de I-MOD
outras I-MOD
adequações I-MOD
ou I-MOD
ajustes I-ADD
necessários I-ADD
nos I-MOD
demais I-MOD
dispositivos I-ADD
da I-SUP
proposta I-SUP
; I-MOD
f I-MOD
) I-MOD
suprimam I-MOD
- O
se O
as I-MOD
alterações I-MOD
a O
o O
art O
. O
203 I-ADD
da I-MOD
constituição I-ADD
e I-MOD
, I-ADD
em I-MOD
decorrência I-ADD
, I-MOD
suprimam I-MOD
- I-MOD
se I-ADD
os I-MOD
arts I-MOD
. I-MOD
40 I-MOD
, I-MOD
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec I-MOD
; I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
inciso I-MOD
vi I-MOD
a I-MOD
o I-MOD
art O
. O
203 I-MOD


 I-MOD
da I-MOD
constituição I-MOD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
dos I-MOD
incisos I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
7º I-SUP
e I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-SUP
27 I-SUP
da O
proposta I-ADD
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6º I-ADD
, I-ADD
de I-ADD
2019 I-ADD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-SUP
iii I-SUP
do I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art I-SUP
. I-SUP
8º I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-MOD
ii I-SUP
do I-MOD
§ I-SUP
7º I-MOD
do I-SUP
art I-SUP
. I-SUP


 I-SUP
12 I-SUP
da I-SUP
proposta O
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-SUP
iii I-SUP
do I-MOD
§ I-SUP
9º I-SUP
do I-SUP
art I-SUP
. I-SUP
12 I-SUP
da I-SUP
proposta I-ADD
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art.26 I-SUP
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
e I-MOD
, I-MOD
em I-MOD
consequência I-MOD
, I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
seu I-MOD
parágrafo I-MOD
único I-MOD
; I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art I-SUP
. I-SUP
28 I-SUP
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-ADD
e I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
§ I-MOD
13 I-MOD
a I-MOD
o I-MOD
art I-SUP
. I-MOD
12 I-ADD
e I-ADD
§ I-ADD
6º I-ADD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
30 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6º I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
da I-MOD
seguinte I-MOD
forma O
: O




 I-MOD
câmara O
dos I-SUP
deputados I-SUP






 I-SUP
2 I-SUP


 I-SUP
“ I-SUP
art I-SUP
. I-MOD
1º I-MOD
.......................................................................................... I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
37 I-MOD
......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
13 I-MOD
. I-SUP
o I-SUP
servidor I-SUP
público I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
poderá I-SUP
ser I-SUP
readaptado I-SUP
para I-SUP
exercício I-SUP
de I-SUP
cargo I-ADD
cujas I-ADD
atribuições I-MOD
e I-ADD
responsabilidades I-ADD
sejam I-MOD
compatíveis I-MOD
com I-SUP
a I-SUP
limitação I-ADD
que I-ADD
tenha I-SUP
sofrido I-SUP
em I-SUP
sua I-SUP
capacidade I-MOD
física I-MOD
, I-MOD
intelectual I-MOD
, I-MOD
mental I-MOD
ou I-MOD
sensorial I-SUP
, I-MOD
confirmada I-MOD
por I-MOD
meio I-MOD
de I-MOD
perícia I-MOD
biopsicossocial I-MOD
, I-MOD
enquanto I-MOD
permanecer I-MOD
n I-MOD
esta I-SUP
condição I-SUP
, I-MOD
desde I-MOD
que I-MOD
possua I-MOD
a I-MOD
habilitação I-MOD
e I-MOD
o I-MOD
nível I-MOD
de I-SUP
escolaridade I-MOD
exigidos I-SUP
para I-MOD
o I-MOD
cargo I-MOD
de I-MOD
destino I-MOD
, I-MOD
mantida I-MOD
a I-MOD
remuneração I-MOD
do I-MOD
cargo I-MOD
de I-MOD
origem I-MOD
. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
........................................................................................ I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
............................................................................................. I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
................................................................................................ I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
c I-MOD
) I-MOD
................................................................................................. I-MOD


 I-MOD
1 I-MOD
. I-MOD
cálculo I-MOD
dos I-MOD
benefícios I-MOD
, I-ADD
assegurada I-ADD
a I-ADD
atualização I-ADD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
, I-ADD
assim I-ADD
como I-ADD
do I-ADD
reajustamento I-ADD
dos I-MOD
benefícios I-MOD
para I-MOD
preservar I-MOD
- I-MOD
lhes I-MOD
, I-MOD
em I-MOD
caráter I-MOD
permanente I-MOD
, I-MOD
o I-ADD
valor I-MOD
real I-MOD
, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei I-MOD
; I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-ADD
por I-SUP
morte I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
a I-ADD
o I-SUP
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD


 I-SUP
2º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
ou I-SUP
superiores I-SUP
a I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-SUP
§ I-SUP
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
. I-SUP


 I-SUP
................................................................................................... I-SUP
” I-SUP


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
...................................................................................... I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado I-MOD
, I-MOD
homem I-MOD
ou I-MOD
mulher I-MOD
, O
a O
o I-MOD
cônjuge I-MOD
ou I-MOD
companheiro I-MOD
e I-MOD
dependentes I-MOD
, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º. I-SUP


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-MOD
14 I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-MOD
benefícios I-MOD
para I-MOD
preservar I-MOD
- I-MOD
lhes I-MOD
, I-MOD
em I-MOD
caráter I-MOD
permanente I-MOD
, I-MOD
o I-ADD
valor I-MOD
real I-MOD
, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei I-MOD
. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
203 I-MOD
. I-MOD
..................................................................................... I-MOD


 O
..................................................................................................... O




 I-MOD
câmara O
dos O
deputados O






 O
3 O


 O
vi O
- O
o O
pagamento O
do I-MOD
benefício I-ADD
à I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
previsto I-ADD
no I-MOD
inciso I-MOD
v I-SUP
do I-SUP
caput I-MOD
ficará I-MOD
suspenso I-MOD
quando I-ADD
sobrevier I-MOD
o I-ADD
exercício I-MOD
de I-MOD
atividade I-MOD
remunerada I-SUP
, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
admitido I-MOD
o I-MOD
pagamento I-MOD
de I-MOD
auxílio I-MOD
- I-MOD
inclusão I-ADD
equivalente I-ADD
, I-ADD
no I-ADD
mínimo I-ADD
, I-ADD
a I-ADD
cinquenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
benefício I-ADD
suspenso I-ADD
, I-ADD
nos I-ADD
termos I-ADD
previstos I-ADD
em I-ADD
lei I-SUP
. I-SUP


 I-MOD
................................................................................................... I-MOD
” I-MOD


 I-MOD
.................................................................................................. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
7º I-MOD
......................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência I-MOD
: I-MOD


 I-SUP
a I-MOD
) I-MOD
considerada I-MOD
leve I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-ADD
oito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade I-MOD
; I-MOD


 I-MOD
b I-MOD
) I-MOD
considerada I-MOD
moderada I-MOD
, I-MOD
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-SUP
e I-ADD
três I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade I-MOD
; I-MOD


 I-MOD
c I-MOD
) I-MOD
considerada I-MOD
grave I-MOD
, I-MOD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-ADD
dezoito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade I-MOD
; I-MOD
ou I-MOD


 I-MOD
d I-SUP
) I-SUP
a I-SUP
os I-MOD
60 I-SUP
( I-SUP
sessenta I-SUP
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-SUP
cinco I-MOD
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
de I-MOD
deficiência I-MOD
, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
18 I-ADD
( I-ADD
dezoito I-ADD
) I-SUP
anos I-SUP
e I-SUP
comprovada I-SUP
a I-SUP
existência I-SUP
de I-SUP
deficiência I-SUP
durante I-MOD
igual I-MOD
período I-MOD
. I-MOD


 I-ADD
ii I-MOD
– I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
, I-SUP
para I-SUP
as I-SUP
hipóteses I-SUP
previstas I-SUP
nas I-SUP
alíneas I-MOD
‘ I-SUP
a’ I-SUP
, I-SUP
‘ I-SUP
b’ I-SUP
, I-SUP
‘ I-SUP
c’ I-SUP
e I-SUP
‘ I-SUP
d’ I-SUP
do I-SUP
inciso I-SUP
i I-SUP
d I-SUP
este I-SUP
artigo I-MOD
: I-SUP


 I-SUP
a I-SUP
) I-SUP
vinte I-SUP
anos I-SUP
, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
deficiência I-MOD
leve I-MOD
; I-MOD


 I-MOD
b I-MOD
) I-MOD
dezoito I-SUP
anos I-SUP
, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-MOD
deficiência I-MOD
moderada I-MOD
; I-MOD
c I-MOD
) I-MOD
quinze I-SUP
anos I-SUP
, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
deficiência I-SUP
grave I-MOD
; I-MOD
d I-SUP
) I-SUP
treze I-SUP
anos I-SUP
, I-MOD
independentemente I-SUP
do I-MOD
grau I-SUP
da I-MOD
deficiência I-MOD
, I-ADD
no I-ADD
caso I-ADD
da I-ADD
aposentadoria I-SUP
prevista I-SUP
na I-SUP
alínea I-SUP
d I-SUP
do I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
iii I-SUP
- I-SUP
cinco I-SUP
anos I-MOD
no I-SUP
cargo I-MOD
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
. I-ADD


 I-ADD
................................................................................................... I-ADD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
8º I-MOD
............................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
..................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco I-MOD
, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
ou I-MOD
com I-SUP
deficiência I-SUP
intelectual I-MOD
ou I-SUP
mental I-MOD
, I-SUP
para O
os I-SUP




 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP






 I-SUP
4 I-SUP


 I-SUP
quais I-SUP
fica I-SUP
assegurada I-MOD
a I-MOD
reversibilidade I-MOD
de I-MOD
cotas I-ADD
e I-ADD
cem I-ADD
por I-ADD
cento I-MOD
do I-MOD
valor I-MOD
do I-SUP
benefício I-SUP
, I-SUP
em I-SUP
qualquer I-SUP
hipótese I-MOD
; I-SUP
e I-SUP


 I-MOD
.......................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
..................................................................................... I-MOD


 I-MOD
................................................................................................ I-MOD


 I-MOD
§ I-MOD
7º I-MOD
......................................................................................... I-MOD


 I-MOD
................................................................................................ I-SUP


 I-SUP
ii I-MOD
– I-ADD
na I-SUP
hipótese I-ADD
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-ADD
do I-ADD
§ I-MOD
3º I-ADD
, I-ADD
a I-ADD
100 I-ADD
% I-ADD
( I-ADD
cem I-ADD
por I-ADD
cento I-ADD
) I-ADD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-MOD
5º. I-MOD


 I-MOD
...................................................................................................... I-ADD


 I-ADD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
9º I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco I-MOD
, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
ou I-MOD
com I-SUP
deficiência I-SUP
intelectual I-MOD
ou I-SUP
mental I-SUP
, I-SUP
para I-SUP
os I-MOD
quais I-MOD
fica I-SUP
assegurada I-SUP
a I-MOD
reversibilidade I-MOD
das I-ADD
cotas I-ADD
e I-ADD
cem I-ADD
por I-ADD
cento I-MOD
do I-MOD
valor I-MOD
do I-SUP
benefício I-SUP
, I-SUP
em I-SUP
qualquer I-SUP
hipótese I-MOD
; I-MOD


 I-SUP
...................................................................................................... I-ADD


 I-MOD
§ I-ADD
13 I-MOD
as I-MOD
disposições I-MOD
previstas I-MOD
nas I-MOD
alíneas I-MOD
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-ADD


 I-ADD
10 I-MOD
não I-ADD
se I-MOD
aplicam I-ADD
a I-MOD
o I-ADD
segurado I-ADD
com I-ADD
deficiência I-ADD
, I-ADD
a I-ADD
o I-MOD
dependente I-MOD
com I-MOD
deficiência I-MOD
moderada I-MOD
ou I-MOD
grave I-MOD
e I-MOD
a I-MOD
o I-MOD
dependente I-MOD
com I-MOD
deficiência I-MOD
intelectual I-SUP
ou I-SUP
mental I-MOD
, I-SUP
que I-SUP
poderão I-SUP


 I-MOD
acumular I-SUP


 I-MOD
integralmente I-MOD


 I-MOD
os I-MOD


 I-MOD
benefícios I-MOD


 I-MOD
mencionados I-ADD
n I-ADD
aquele I-MOD
dispositivo I-MOD
. I-MOD
” I-MOD


 I-MOD
......................................................................................................................... I-MOD
” I-MOD
. I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
26 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
a I-ADD
o I-MOD
segurado I-ADD


 I-MOD
do I-ADD


 I-ADD
regime I-ADD


 I-ADD
geral I-ADD


 I-ADD
de I-MOD


 I-MOD
previdência I-MOD


 I-MOD
social I-MOD


 I-MOD
corresponderá I-MOD
a I-MOD
100 I-ADD
% I-ADD
( I-ADD
cem I-ADD
por I-ADD
cento I-ADD
) I-ADD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
art I-SUP
. I-SUP
29 I-SUP
. I-MOD


 I-MOD
parágrafo I-MOD
único I-MOD
. I-MOD
revogado I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
27 I-MOD
.......................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência I-MOD
: I-MOD


 I-SUP
a I-MOD
) I-MOD
considerada I-MOD
leve I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-ADD
oito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade O
; O




 I-SUP
câmara I-SUP
dos I-SUP
deputados I-MOD






 I-SUP
5 I-MOD


 I-MOD
b I-MOD
) I-MOD
considerada I-MOD
moderada I-MOD
, I-MOD
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-SUP
e I-ADD
três I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade I-MOD
; I-MOD


 I-MOD
c I-MOD
) I-MOD
considerada I-MOD
grave I-MOD
, I-MOD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-ADD
dezoito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
sem I-MOD
limite I-MOD
de I-MOD
idade I-MOD
; I-MOD
ou O


 I-MOD
ii I-MOD
– O
independentemente I-MOD
do I-MOD
grau I-MOD
da I-MOD
deficiência I-MOD
, I-ADD
dezoito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
comprovada I-ADD
a I-ADD
existência I-ADD
da I-SUP
deficiência I-SUP
durante I-SUP
igual I-SUP
período I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
, I-SUP
e I-SUP
60 I-SUP
( I-SUP
sessenta I-SUP
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-SUP
cinco I-MOD
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
. I-MOD


 I-MOD
.................................................................................................. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
28 I-MOD
....................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco I-MOD
, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
e I-MOD
com I-MOD
deficiência I-MOD
intelectual I-MOD
ou I-SUP
mental I-SUP
, I-SUP
para I-SUP
os I-MOD
quais I-MOD
fica I-SUP
assegurada I-SUP
a I-MOD
reversibilidade I-MOD
das I-ADD
cotas I-ADD
e I-ADD
cem I-ADD
por I-ADD
cento I-MOD
do I-MOD
valor I-MOD
do I-SUP
benefício I-SUP
, I-SUP
em I-MOD
qualquer I-MOD
hipótese I-MOD
. I-SUP


 I-SUP
.................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
30 I-MOD
.......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
§ I-ADD
6º I-ADD
as I-ADD
disposições I-ADD
previstas I-ADD
no I-ADD
§ I-MOD
2º I-ADD
não I-ADD
se I-MOD
aplicam I-MOD
a I-MOD
o I-MOD
segurado I-MOD
e I-MOD
a I-MOD
o I-MOD
dependente I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
e I-MOD
com I-MOD
deficiência I-SUP
intelectual I-MOD
ou I-MOD
mental I-SUP
. I-SUP
” O

 I-SUP
