de O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O


 O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O






 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências O
. O






 O
emenda O
supressiva O
nº O




 O
suprima O
- I-MOD
se I-ADD
o I-MOD
§ I-MOD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
06 O
, I-ADD


 I-ADD
de I-ADD
2019 I-MOD
, I-MOD
com I-MOD
as I-MOD
alterações O
de I-MOD
sequência I-MOD
dos O
demais O
parágrafos I-MOD
: I-MOD
art I-MOD
. I-MOD
4º I-MOD
........................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
............................................................................................ I-MOD





 O
