de O
. O
câmara O
deputados O
gabinete O
do I-MOD
deputado I-MOD
darci I-MOD
de O
matos O
psd O
/ O
sc O






 O
comissão O
especial O




 O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O




 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
, I-MOD
de I-MOD
2019 O


 O
( O
do O
sr. O
darci I-MOD
de O
matos I-MOD
) I-MOD




 I-MOD
estende I-MOD
a I-MOD
os I-MOD
peritos I-MOD
oficiais I-MOD
de I-MOD
natureza I-MOD


 I-MOD
criminal I-MOD
e I-SUP
demais I-MOD
servidores I-MOD
da I-MOD
perícia I-MOD


 I-SUP
oficial I-SUP
de I-MOD
natureza I-MOD
criminal I-MOD
as I-MOD
regras I-MOD
de I-MOD


 I-ADD
aposentadoria I-ADD
das I-ADD
demais I-ADD
categorias I-ADD


 I-ADD
policiais I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
1º. I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
item I-MOD
“ I-MOD
3 I-MOD
” I-MOD
, I-MOD
da I-SUP
alínea I-SUP
“ I-MOD
e I-SUP
” I-MOD
, I-MOD
do I-MOD
inciso I-MOD
i I-MOD
, I-MOD
do I-MOD
parágrafo I-MOD
1º I-MOD
, I-MOD
do I-MOD
art I-MOD
. I-ADD


 I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
alterado I-ADD
pela I-ADD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-SUP
nº. I-SUP


 I-SUP
6 I-MOD
de I-MOD
2019 I-SUP
. I-SUP


 I-ADD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
......................................................................... I-MOD


 I-MOD
..................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
............................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
................................................................................. I-MOD


 I-MOD
...................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
................................................................................... I-MOD


 I-SUP
........................................................................................ I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais O
dos I-SUP
órgãos I-SUP
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
e I-MOD
peritos I-MOD
oficiais I-MOD
de I-MOD
natureza I-SUP
criminal I-SUP
e I-MOD
servidores I-SUP
efetivos I-MOD
dos I-MOD
quadros I-MOD
da I-MOD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
; I-SUP


 I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
– I-MOD
gabinete O
709 O
– O
cep O
70160 O
- O
900 I-MOD
– I-MOD
brasília I-MOD
- I-ADD
df I-ADD


 I-ADD
fones I-SUP
: I-SUP
( I-SUP
61 I-MOD
) I-MOD
3215.5709 I-MOD
– I-MOD
fax I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215.3709 I-MOD


 I-MOD
e I-MOD
- I-MOD
mail I-MOD
: I-MOD
dep.darcidematos@camara.leg.br O






 I-MOD
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
darci I-MOD
de O
matos O
psd O
/ I-MOD
sc I-MOD






 I-MOD
....................................................................................... I-MOD
” I-MOD


 I-MOD
art I-MOD
. I-MOD
2º I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
4º I-MOD
, I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP


 I-SUP
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-MOD
, I-MOD
o I-MOD
policial O
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
e I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
, I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
em I-SUP
carreira I-SUP
policial I-MOD
ou I-MOD
pericial I-SUP
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão I-ADD
aposentar I-ADD
- I-ADD
se I-ADD
voluntariamente I-MOD
quando I-MOD
preencherem I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
................................................................................................................. I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial I-MOD
ou I-MOD
pericial I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
vinte I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-MOD


 I-MOD
................................................................................................................. I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
pericial I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-MOD
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
......................................................................................................... I-MOD


 I-ADD
i I-ADD
- I-MOD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
o I-MOD
policial I-MOD
, I-SUP
o I-SUP
perito I-MOD
ou I-MOD
o O
servidor O
dos O
órgãos I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
caput I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-MOD
pericial I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
a I-SUP
o I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou I-SUP
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-ADD
da I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
policial I-SUP
, I-SUP
o I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
ou I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
- I-MOD
anexo I-MOD
iv I-MOD
– I-MOD
gabinete O
709 O
– O
cep O
70160 O
- O
900 I-MOD
– I-MOD
brasília I-MOD
- I-ADD
df I-ADD


 I-ADD
fones I-SUP
: I-SUP
( I-SUP
61 I-MOD
) I-MOD
3215.5709 I-MOD
– I-MOD
fax I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215.3709 I-MOD


 I-MOD
e I-MOD
- I-MOD
mail I-MOD
: I-MOD
dep.darcidematos@camara.leg.br O






 I-MOD
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
darci I-MOD
de O
matos O
psd O
/ I-MOD
sc I-MOD






 O
................................................................................................................... I-MOD


 I-MOD
§ I-MOD
5º I-MOD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
policial I-MOD
, I-MOD
a I-MOD
o I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
ou I-SUP
a I-SUP
o I-SUP
servidor I-MOD
efetivo I-MOD
dos I-MOD
quadros I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-SUP
§ I-ADD
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
................................................................................................................... I-ADD


 I-SUP
§ I-SUP
7º I-MOD
para I-MOD
todos I-SUP
os I-SUP
efeitos I-SUP
a I-SUP
atividade I-MOD
fim I-MOD
dos I-MOD
órgãos I-MOD
da I-SUP
perícia I-SUP
oficial I-MOD
de I-SUP
natureza I-SUP
criminal I-SUP
é I-SUP
considerada I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
. I-SUP




 I-MOD
art I-MOD
. I-MOD
3º I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
5º I-MOD
, I-ADD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º I-MOD
...................................................................................................... I-MOD


 I-MOD
................................................................................................................. I-MOD


 I-MOD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
, I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
policial I-SUP
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-ADD
constituição I-ADD
, I-ADD
bem I-ADD
como I-ADD
o I-ADD
tempo I-ADD
de I-ADD
atividade I-ADD
como I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
ou I-SUP
de I-SUP
serviço I-SUP
efetivo I-MOD
dos I-SUP
quadros I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
. I-SUP
” I-SUP




 I-SUP
art I-MOD
. I-MOD
4º I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
12º I-MOD
, I-ADD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019 I-MOD
. I-SUP


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12º I-MOD
...................................................................................................... I-MOD


 I-MOD
................................................................................................................. I-MOD


 I-MOD
§ I-MOD
4º I-MOD
........................................................................................................... I-MOD


 I-MOD
................................................................................................................. I-MOD


 I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-SUP
. I-MOD
144 I-SUP
da I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
– I-MOD
gabinete O
709 O
– O
cep O
70160 O
- O
900 I-MOD
– I-MOD
brasília I-MOD
- I-ADD
df I-ADD


 I-ADD
fones I-SUP
: I-SUP
( I-SUP
61 I-MOD
) I-MOD
3215.5709 I-MOD
– I-MOD
fax I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215.3709 I-MOD


 I-MOD
e I-MOD
- I-MOD
mail I-MOD
: I-MOD
dep.darcidematos@camara.leg.br O






 I-MOD
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
darci I-MOD
de O
matos O
psd O
/ I-MOD
sc O






 I-ADD
constituição I-ADD
, I-ADD
bem I-ADD
como I-ADD
o I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
e I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
, I-SUP
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
e I-ADD
cinco I-SUP
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-MOD
estritamente I-SUP
policial I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP
” I-SUP





 I-SUP
