demais O
. O
câmara O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– I-MOD
psb O
/ O
pr O






 O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. I-MOD




 I-MOD
emenda I-MOD
nº O




 O
altere O
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art I-MOD
. I-MOD
40 I-MOD
e I-MOD
do I-MOD
inciso I-MOD
v I-MOD
do I-MOD
caput I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
, I-SUP
contidos I-SUP
no I-SUP
art I-SUP
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-SUP
, I-SUP
para I-SUP
prever I-SUP
que I-SUP
as I-SUP
pensões I-SUP
não I-SUP
terão I-SUP
valores I-MOD
inferiores I-SUP
a I-SUP
um I-SUP
salário I-MOD
mínimo I-ADD
e I-ADD
, O
em I-ADD
decorrência I-ADD
, O
dê O
- O
se O
nova O
redação I-MOD
: I-ADD
i I-ADD
) I-ADD
a I-MOD
o I-SUP
§ I-ADD
8º I-SUP
e I-SUP
à I-SUP
alínea I-SUP
“ I-SUP
a I-SUP
” I-SUP
do I-SUP
inciso I-SUP
iii I-MOD
do I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
12 I-MOD
da I-SUP
proposta I-ADD
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
; I-ADD
ii I-ADD
) I-ADD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
28 I-MOD
; I-MOD
iii I-MOD
) I-MOD
a I-MOD
o I-ADD
inciso I-ADD
i I-MOD
do I-SUP
§ I-SUP
2º I-MOD
do I-SUP
art I-SUP
. I-SUP
30 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-ADD
da I-MOD
seguinte I-MOD
forma I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD


 I-MOD
1º I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD




 I-MOD
art I-MOD
. I-MOD
40 I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
a I-ADD
o I-SUP
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-MOD


 I-SUP
ou I-SUP
superiores I-SUP
a I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
palácio I-ADD
do I-ADD
congresso I-ADD
nacional I-ADD
- I-MOD
praça I-MOD
dos I-MOD
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- O
df O
- O
cep I-MOD
70160 O
- O
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215 O
- O
5427 O




 O
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– I-MOD
psb O
/ I-ADD
pr O






 O
geral I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-ADD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-SUP
§ I-ADD
14 I-SUP
, I-SUP
§ I-ADD


 I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
. I-SUP


 I-SUP
...................................................................................................... I-SUP




 I-SUP
art I-MOD
. I-MOD
201 I-MOD
........................................................................................ I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado I-MOD
, I-MOD
homem I-MOD
ou I-MOD
mulher I-MOD
, O
a O
o O
cônjuge O
ou O
a I-MOD
o O
companheiro I-MOD
e I-MOD
a I-MOD
os I-MOD
seus I-MOD
dependentes I-MOD
, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º. I-SUP


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
......................................................................................... I-MOD


 I-SUP
...................................................................................................... I-SUP


 I-MOD
§ I-MOD
8º I-MOD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
a I-SUP
o I-SUP
valor I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art I-SUP
. I-SUP


 I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
superiores I-SUP
a I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-SUP
§ I-SUP
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-ADD
. I-SUP
40 I-MOD
da I-ADD
constituição I-ADD
. I-ADD


 I-ADD
...................................................................................................... I-ADD


 I-ADD
§ I-MOD
10 I-MOD
.............................................................................................. I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
iii I-MOD
.................................................................................................. I-MOD


 I-MOD
a I-ADD
) I-ADD
cem I-MOD
por I-ADD
cento I-ADD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
; I-MOD


 I-MOD
............................................................................................. I-ADD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
28 I-MOD
...................................................................................... I-MOD


 I-MOD
................................................................................................... I-MOD


 I-MOD
§ I-MOD
5º I-MOD
o I-MOD
valor I-MOD
da I-SUP
pensão I-MOD
morte I-MOD
calculada I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
d I-MOD
este I-SUP
artigo I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
a I-SUP
um I-SUP
salário I-SUP
mínimo.”(nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
30 I-MOD
......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-SUP
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-MOD
- I-MOD
praça I-MOD
dos I-MOD
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- O
df O
- O
cep I-MOD
70160 O
- O
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215 O
- O
5427 O




 O
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– I-MOD
psb O
/ I-MOD
pr I-MOD






 O
§ I-MOD


 I-MOD
2º I-MOD


 I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
cem I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
; I-MOD


 I-MOD
............................................................................................. I-ADD
” I-MOD
( I-MOD
nr I-MOD
) O





 O
