exigidos O
aposentadoria.” O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda O
nº O
promovam-se O
as O
seguintes I-SUP
alterações I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019: I-MOD
a) I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
13 I-MOD
do I-MOD
art. I-MOD
37; I-MOD
b) I-MOD
modifique-se I-MOD
o I-MOD
§ I-MOD
1º, I-MOD
inciso I-MOD
i, I-MOD
alínea I-MOD
‘c’, I-MOD
1, I-MOD
e I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-SUP
art. I-MOD
40; I-MOD
c) I-MOD
suprima-se I-MOD
a I-MOD
alteração I-ADD
proposta I-ADD
ao I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
195; I-MOD
d) I-MOD
modifique-se I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do I-MOD
art. O
201; O
e) O
acrescente-se B-ADD
o I-ADD
§ I-ADD
14 I-ADD
ao I-ADD
art. I-MOD
201, I-MOD
sem I-MOD
prejuízo I-MOD
de I-MOD
outras I-MOD
adequações I-MOD
ou I-MOD
ajustes I-ADD
necessários I-ADD
nos I-MOD
demais I-MOD
dispositivos I-ADD
da I-ADD
proposta; I-SUP
f) I-SUP
suprimam-se I-MOD
as I-MOD
alterações I-MOD
ao O
art. I-MOD
203 I-MOD
da I-MOD
constituição I-ADD
e, I-SUP
em I-ADD
decorrência, I-ADD
suprimam-se I-SUP
os I-MOD
arts. I-SUP
40, I-MOD
41 I-MOD
e O
42 O
da O
pec; O
acrescente-se B-ADD
inciso I-ADD
vi I-ADD
ao I-ADD
art. I-ADD
203 I-MOD
da I-MOD
constituição; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
dos I-MOD
incisos I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
7º I-MOD
e I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
27 I-SUP
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6º, I-ADD
de I-ADD
2019; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-SUP
iii I-SUP
do I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
8º I-SUP
da I-SUP
proposta I-SUP
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-MOD
ii I-SUP
do I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-SUP
iii I-SUP
do I-MOD
§ I-SUP
9º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art.26 O
da I-SUP
proposta O
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019 I-SUP
e, I-ADD
em I-SUP
consequência, I-SUP
suprima-se I-MOD
o I-MOD
seu I-MOD
parágrafo I-MOD
único; I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-SUP
28 I-SUP
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, O
de O
2019; O
e O
acrescente-se B-ADD
§ I-ADD
13 I-ADD
ao I-ADD
art. I-ADD
12 I-ADD
e I-MOD
§ I-MOD
6º I-MOD
ao I-MOD
art. I-MOD
30 I-ADD
da I-MOD
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6º, I-ADD
de I-ADD
2019, I-ADD
da O
seguinte O
forma: O
câmara I-SUP
dos I-SUP
deputados O
2 I-SUP
“art. I-SUP
1º.......................................................................................... I-SUP
“art. I-SUP
37......................................................................................... I-ADD
..................................................................................................... I-MOD
§ I-MOD
13. I-MOD
o I-SUP
servidor I-ADD
público I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
poderá I-SUP
ser I-SUP
readaptado I-SUP
para I-SUP
exercício I-SUP
de I-SUP
cargo I-ADD
cujas I-ADD
atribuições I-MOD
e I-ADD
responsabilidades I-ADD
sejam I-MOD
compatíveis I-MOD
com I-ADD
a I-SUP
limitação I-ADD
que I-ADD
tenha I-SUP
sofrido I-SUP
em I-MOD
sua I-MOD
capacidade I-MOD
física, I-MOD
intelectual, I-MOD
mental I-MOD
ou I-MOD
sensorial, I-MOD
confirmada I-MOD
por I-MOD
meio I-MOD
de I-MOD
perícia I-MOD
biopsicossocial, I-MOD
enquanto I-MOD
permanecer I-MOD
nesta I-MOD
condição, I-MOD
desde I-MOD
que I-MOD
possua I-MOD
a I-MOD
habilitação I-MOD
e I-MOD
o I-MOD
nível I-MOD
de I-SUP
escolaridade I-MOD
exigidos I-SUP
para I-MOD
o I-MOD
cargo I-MOD
de I-MOD
destino, I-MOD
mantida I-MOD
a I-MOD
remuneração I-MOD
do I-MOD
cargo I-MOD
de I-MOD
origem.” I-MOD
“art. I-ADD
40........................................................................................ I-ADD
.................................................................................................... I-MOD
§ I-MOD
1º............................................................................................. I-MOD
.................................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................ I-MOD
.................................................................................................... I-MOD
c) I-MOD
................................................................................................. I-MOD
1. I-MOD
cálculo I-MOD
dos I-MOD
benefícios, I-MOD
assegurada I-MOD
a I-MOD
atualização I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados, I-ADD
assim I-ADD
como I-ADD
do I-ADD
reajustamento I-ADD
dos I-ADD
benefícios I-MOD
para I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei; I-MOD
..................................................................................................... I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-ADD
por I-SUP
morte I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-ADD
§ I-ADD
16. I-ADD
...................................................................................................” I-MOD
“art. I-MOD
201...................................................................................... I-MOD
.................................................................................................... I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou I-MOD
companheiro I-MOD
e I-MOD
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º. I-SUP
..................................................................................................... I-SUP
§ I-SUP
14 I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-MOD
benefícios I-MOD
para I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei.” I-MOD
“art. I-MOD
203. I-MOD
..................................................................................... O
..................................................................................................... O
câmara O
dos O
deputados O
3 O
vi O
- O
o O
pagamento O
do I-MOD
benefício I-ADD
à I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
previsto I-ADD
no I-ADD
inciso I-MOD
v I-SUP
do I-SUP
caput I-MOD
ficará I-MOD
suspenso I-MOD
quando I-ADD
sobrevier I-SUP
o I-ADD
exercício I-ADD
de I-MOD
atividade I-ADD
remunerada, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
admitido I-MOD
o I-MOD
pagamento I-MOD
de I-MOD
auxílio-inclusão I-MOD
equivalente, I-MOD
no I-MOD
mínimo, I-ADD
a I-ADD
cinquenta I-ADD
por I-MOD
cento I-ADD
do I-ADD
benefício I-ADD
suspenso, I-ADD
nos I-ADD
termos I-SUP
previstos I-ADD
em I-ADD
lei. I-ADD
...................................................................................................” I-ADD
..................................................................................................” I-MOD
“art. I-MOD
7º......................................................................................... I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência: I-MOD
a) I-MOD
considerada I-SUP
leve, I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
oito I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
sem I-MOD
limite I-MOD
de I-MOD
idade; I-MOD
b) I-MOD
considerada I-MOD
moderada, I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-SUP
três I-SUP
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-MOD
mulher, I-MOD
sem I-MOD
limite I-MOD
de I-MOD
idade; I-MOD
c) I-MOD
considerada I-MOD
grave, I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
dezoito I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
sem I-MOD
limite I-MOD
de I-MOD
idade; I-SUP
ou I-SUP
d) I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
de I-MOD
deficiência, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
18 I-ADD
(dezoito) I-ADD
anos I-ADD
e I-SUP
comprovada I-SUP
a I-SUP
existência I-SUP
de I-MOD
deficiência I-MOD
durante I-MOD
igual I-MOD
período. I-MOD
ii I-MOD
– I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
no I-SUP
serviço I-SUP
público, I-ADD
para I-MOD
as I-MOD
hipóteses I-SUP
previstas I-MOD
nas I-MOD
alíneas I-MOD
‘a’, I-MOD
‘b’, I-MOD
‘c’ I-MOD
e I-MOD
‘d’ I-MOD
do I-MOD
inciso I-MOD
i I-MOD
deste I-MOD
artigo: I-MOD
a) I-MOD
vinte I-MOD
anos, I-MOD
para I-MOD
a I-MOD
pessoa I-MOD
com I-MOD
deficiência I-MOD
leve; I-MOD
b) I-MOD
dezoito I-MOD
anos, I-MOD
para I-MOD
a I-MOD
pessoa I-MOD
com I-MOD
deficiência I-MOD
moderada; I-MOD
c) I-MOD
quinze I-MOD
anos, I-MOD
para I-MOD
a I-MOD
pessoa I-MOD
com I-MOD
deficiência I-MOD
grave; I-MOD
d) I-MOD
treze I-MOD
anos, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
da I-MOD
deficiência, I-MOD
no I-ADD
caso I-ADD
da I-ADD
aposentadoria I-SUP
prevista I-SUP
na I-SUP
alínea I-SUP
d I-SUP
do I-SUP
inciso I-SUP
i. I-SUP
iii I-SUP
- I-SUP
cinco I-SUP
anos I-MOD
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria. I-MOD
...................................................................................................” I-MOD
“art. I-MOD
8º............................................................................................... I-MOD
§1º..................................................................................................... I-MOD
.......................................................................................................... I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
ou I-MOD
com O
deficiência I-MOD
intelectual I-SUP
ou I-SUP
mental, I-SUP
para I-SUP
os I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
4 I-SUP
quais I-SUP
fica I-SUP
assegurada I-SUP
a I-MOD
reversibilidade I-MOD
de I-MOD
cotas I-ADD
e I-ADD
cem I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-SUP
do I-SUP
benefício, I-SUP
em I-SUP
qualquer I-MOD
hipótese; I-MOD
e I-MOD
..........................................................................................” I-MOD
“art. I-MOD
12..................................................................................... I-MOD
................................................................................................ I-MOD
§ I-ADD
7º......................................................................................... I-ADD
................................................................................................ I-ADD
ii I-ADD
– I-ADD
na I-ADD
hipótese I-ADD
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-ADD
§ I-MOD
3º, I-ADD
a I-ADD
100% I-ADD
(cem I-ADD
por I-MOD
cento) I-MOD
da I-MOD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
5º. I-ADD
...................................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
9º............................................................................................... I-MOD
...................................................................................................... I-MOD
iii I-ADD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
ou I-MOD
com O
deficiência I-MOD
intelectual I-SUP
ou I-SUP
mental, I-MOD
para I-SUP
os I-MOD
quais I-SUP
fica I-MOD
assegurada I-SUP
a I-MOD
reversibilidade I-MOD
das I-ADD
cotas I-ADD
e I-ADD
cem I-ADD
por I-MOD
cento I-MOD
do I-MOD
valor I-SUP
do I-SUP
benefício, I-MOD
em I-SUP
qualquer I-SUP
hipótese; I-SUP
...................................................................................................... I-MOD
§ I-SUP
13 I-MOD
as I-MOD
disposições I-MOD
previstas I-MOD
nas I-MOD
alíneas I-MOD
do I-SUP
inciso I-SUP
iii I-SUP
do I-ADD
§ I-ADD
10 I-ADD
não I-ADD
se I-ADD
aplicam I-ADD
ao I-ADD
segurado I-ADD
com I-ADD
deficiência, I-ADD
ao I-ADD
dependente I-ADD
com I-MOD
deficiência I-MOD
moderada I-MOD
ou I-MOD
grave I-MOD
e I-MOD
ao I-MOD
dependente I-MOD
com I-MOD
deficiência I-MOD
intelectual I-MOD
ou I-MOD
mental, I-SUP
que I-SUP
poderão I-MOD
acumular I-ADD
integralmente I-ADD
os I-ADD
benefícios I-ADD
mencionados I-MOD
naquele I-MOD
dispositivo. I-MOD
” I-MOD
.........................................................................................................................”. I-MOD
“art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
100% I-MOD
(cem I-MOD
por I-MOD
cento) I-MOD
da I-MOD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29. I-MOD
parágrafo I-MOD
único. I-MOD
revogado” I-MOD
“art. I-MOD
27.......................................................................................... I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência: I-MOD
a) I-MOD
considerada I-SUP
leve, I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
oito I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
sem I-MOD
limite O
de O
idade; O
câmara O
dos O
deputados O
5 I-SUP
b) I-SUP
considerada I-MOD
moderada, I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-SUP
três I-SUP
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-MOD
mulher, I-MOD
sem I-MOD
limite I-MOD
de I-MOD
idade; I-MOD
c) I-MOD
considerada I-MOD
grave, I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
dezoito I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
sem I-MOD
limite I-MOD
de O
idade; O
ou O
ii O
– O
independentemente O
do I-MOD
grau I-MOD
da I-MOD
deficiência, I-MOD
dezoito I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
comprovada I-ADD
a I-ADD
existência I-ADD
da I-SUP
deficiência I-MOD
durante I-SUP
igual I-SUP
período I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
e I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher. I-MOD
..................................................................................................” I-MOD
“art. I-MOD
28....................................................................................... I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cinco, I-MOD
ressalvado I-MOD
os I-MOD
dependentes I-MOD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
e I-MOD
com I-MOD
deficiência I-MOD
intelectual I-SUP
ou I-MOD
mental, I-MOD
para I-SUP
os I-MOD
quais I-SUP
fica I-MOD
assegurada I-SUP
a I-MOD
reversibilidade I-MOD
das I-ADD
cotas I-ADD
e I-ADD
cem I-ADD
por I-MOD
cento I-MOD
do I-MOD
valor I-SUP
do I-SUP
benefício, I-MOD
em I-MOD
qualquer I-MOD
hipótese. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
30.......................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-ADD
6º I-ADD
as I-ADD
disposições I-ADD
previstas I-ADD
no I-ADD
§ I-ADD
2º I-ADD
não I-ADD
se I-ADD
aplicam I-ADD
ao I-MOD
segurado I-ADD
e I-ADD
ao I-ADD
dependente I-ADD
com I-MOD
deficiência I-MOD
moderada I-ADD
ou I-ADD
grave I-MOD
e I-MOD
com I-MOD
deficiência I-SUP
intelectual I-MOD
ou O
mental.” O
