baixa O
” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
art. O
1º O
altera B-ADD
o I-MOD
art. I-MOD
1º I-MOD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
ao I-MOD
§8º I-ADD
do I-MOD
art. I-MOD
195 I-MOD
e I-MOD
§7ºa I-SUP
do I-ADD
art. I-ADD
201 I-SUP
da I-SUP
constituição I-ADD
federal: I-ADD
“art. I-ADD
195 I-ADD
....................................................................................... I-ADD
...................................................................................................... I-MOD
§8º I-MOD
o I-MOD
produtor, I-MOD
o I-MOD
parceiro, I-MOD
o I-MOD
meeiro I-MOD
e I-MOD
o I-MOD
arrendatário I-MOD
rurais, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-ADD
artesanal, I-MOD
bem I-MOD
como I-MOD
os I-MOD
respectivos I-SUP
cônjuges I-MOD
ou I-MOD
companheiros I-MOD
e I-MOD
filhos I-MOD
maiores I-MOD
de I-MOD
dezesseis I-SUP
anos, I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-MOD
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
201 I-MOD
....................................................................................... I-MOD
...................................................................................................... I-MOD
§7ºa I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
de I-MOD
que O
trata O
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art. I-SUP
195 I-ADD
farão I-MOD
jus I-ADD
aos I-ADD
benefícios I-ADD
da I-MOD
previdência O
social, O
no O
valor O
de O
um I-MOD
salário-mínimo, O
e O
os O
trabalhadores O
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
a I-MOD
serem I-SUP
estabelecidas I-ADD
na I-SUP
lei I-SUP
complementar I-SUP
de I-MOD
que I-ADD
tata I-MOD
o I-MOD
§1º I-MOD
deste I-MOD
artigo, I-MOD
2 I-MOD
assegurada I-MOD
aposentadoria I-SUP
aos I-MOD
sessenta I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
a I-MOD
ao I-MOD
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
22.. I-MOD
....................................................................................... I-MOD
...................................................................................................... I-MOD
§4º I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
18. I-MOD
............................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
a I-MOD
ao I-MOD
caput, I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
e I-MOD
ao I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
da I-SUP
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
após I-ADD
a I-MOD
data O
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, O
excetuado O
os O
trabalhadores I-ADD
rurais I-SUP
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
§§8º I-MOD
e I-MOD
8ºb I-MOD
do I-ADD
art. I-ADD
195 I-MOD
da I-ADD
constituição I-ADD
federal, I-ADD
será I-ADD
aposentado I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
...................................................................................................... I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição. I-MOD
............................................................................................” I-SUP
(nr) I-SUP
art. I-MOD
4º I-MOD
suprimam-se I-MOD
os I-SUP
seguintes I-SUP
dispositivos: I-SUP
3 I-SUP
i. I-SUP
§8ºa I-SUP
do I-ADD
art. I-SUP
195 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
acrescido I-ADD
pelo I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
6, I-SUP
de I-ADD
2019; I-MOD
ii. I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-MOD
e I-MOD
iii. I-MOD
art. I-MOD
35 O
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
6, O
de O
2019. O
