° O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O






 O
modifica I-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências O
. O




 O
emenda O
modificativa O


 O
( O
do O
sr. O
tadeu I-MOD
alencar I-MOD
e I-MOD
outros I-SUP
) I-SUP




 I-SUP
mantém I-SUP
na I-MOD
constituição I-SUP
federal I-MOD
as I-SUP
idades I-MOD
mínimas I-MOD


 I-SUP
de I-SUP
55 I-SUP
e I-SUP
60 I-SUP
anos I-SUP
, I-SUP
respectivamente I-SUP
, I-SUP
para I-SUP
trabalhadoras I-SUP


 I-MOD
e I-MOD
trabalhadores O
rurais O
, O
e O
estabelece O
de I-MOD
tempo I-MOD
de I-ADD
atividade I-MOD
rural I-ADD
fixado I-SUP
constitucionalmente I-SUP
em I-SUP
15 I-SUP
anos I-SUP


 I-SUP
para I-SUP
o I-SUP
segurado I-MOD
especial I-MOD
. I-MOD






 O
art I-MOD
. I-MOD
1º I-MOD
dê O
- O
se O
a O
o I-MOD
inciso I-MOD
v I-MOD
, I-MOD
a I-MOD
o I-MOD
§ I-MOD
3º I-ADD
, I-MOD
a I-MOD
o I-ADD
§ I-MOD
7º I-MOD
e I-ADD
seu I-ADD
inciso I-SUP
iv I-MOD
, I-ADD
e I-ADD
a I-ADD
o I-MOD
§ I-MOD
7º- I-MOD


 I-MOD
a I-MOD
, I-MOD
todos I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
, I-SUP
contido I-MOD
no I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
n. I-SUP
6 I-SUP
, I-MOD
de I-MOD
2019 I-SUP
, I-SUP
a I-SUP
redação I-SUP
que I-SUP
segue I-MOD
: I-MOD




 I-MOD
“ I-SUP
art I-MOD
. I-MOD
201 I-MOD
. I-MOD
..................................................................................................... I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
.............................................................................................................. I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
iv I-MOD
- I-MOD
trabalhadores I-MOD
rurais I-MOD
, I-MOD
observada O
a I-SUP
idade I-SUP
de I-SUP
60 I-SUP
( I-SUP
sessenta I-MOD
) I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-SUP
cinco I-MOD
) I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-ADD
. I-ADD


 I-ADD
§ I-ADD
7º-a I-MOD
os I-MOD
trabalhadores I-ADD
rurais I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
poderão I-ADD
aposentar I-ADD
- I-ADD
se I-SUP
a I-MOD
os I-MOD
60 I-MOD
( I-SUP
sessenta I-SUP
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
55 I-MOD
( I-MOD
cinquenta I-MOD
e I-SUP
cinco I-MOD
) I-SUP
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
15 I-MOD
( I-SUP
quinze I-SUP
) I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-MOD
da I-ADD
atividade I-ADD
rural I-ADD
em I-ADD
regime I-SUP
de I-ADD
economia O






 O
câmara I-MOD
dos I-MOD
deputados I-MOD




 I-MOD
familiar I-MOD
, I-MOD
e I-MOD
farão I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
e I-ADD
demais I-ADD
benefícios I-ADD
da I-ADD
previdência I-MOD
social I-MOD
no I-MOD
valor I-MOD
de I-MOD
um I-MOD
salário I-MOD
mínimo I-MOD
. I-MOD


 I-ADD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD






 I-MOD
art I-MOD
. I-MOD
3º. I-MOD
suprimam I-MOD
- I-MOD
se I-ADD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-SUP
constitucional I-SUP
n. I-SUP
6 I-SUP
, I-SUP
de I-MOD
2019 I-SUP


 I-SUP
os I-SUP
dispositivos I-SUP
que I-MOD
seguem I-MOD
: I-MOD


 I-MOD
a I-ADD
) I-ADD
os I-ADD
§ I-MOD
§ I-ADD
8º I-MOD
, I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
contidos I-MOD
no I-MOD
art I-MOD
. I-MOD
1º I-MOD
; I-MOD


 I-MOD
b I-MOD
) I-MOD
o I-MOD
§ I-MOD
3º I-ADD
do I-SUP
art I-SUP
. I-SUP
22 I-SUP
e I-SUP
o I-SUP
art I-SUP
. I-SUP
35 I-MOD
, I-MOD
todos I-SUP
da I-MOD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
n. I-SUP
6 I-SUP
, I-MOD
de I-MOD
2019 I-MOD
. I-MOD


 I-MOD
c I-MOD
) I-MOD
a I-MOD
expressão I-SUP
“ I-SUP
, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos I-MOD
, I-MOD
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-ADD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-SUP
da I-ADD
constituição I-ADD
” I-ADD
, I-ADD
contida I-SUP
no I-SUP
inciso I-MOD
i I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-MOD
” O





 O
