

 I-MOD
” O
câmara O
deputados I-MOD
deputado O
wladimir I-MOD
garotinho O
( O
psd O
/ I-MOD
rj O
) O






 O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O


 O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O


 O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá I-MOD


 I-MOD
outras I-MOD
providências I-MOD
” I-MOD
. O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. I-MOD


 O
emenda O
nº O


 O
dê O
- O
se O
à O
redação O
atribuída I-MOD
pelo I-MOD
art I-MOD
. I-MOD
1º I-SUP
a I-SUP
o I-SUP
item I-SUP
2 I-SUP
da I-SUP
alínea I-SUP
e I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§ I-SUP
1º I-ADD
do I-ADD
art I-ADD
. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
a I-MOD
redação I-MOD
abaixo I-MOD
explicitada I-MOD
, I-MOD
modificando I-MOD
- I-MOD
se I-MOD
, I-MOD
em I-MOD
decorrência I-MOD
, I-MOD
o I-MOD
art I-MOD
. I-MOD
4º I-MOD
, I-MOD
igualmente I-MOD
de I-MOD
acordo I-MOD
com I-ADD
o I-ADD
texto I-ADD
a I-ADD
seguir I-ADD
discriminado I-MOD
: I-MOD


 I-MOD
art I-MOD
. I-MOD
1º I-MOD
........................................................................................... I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
...................................................................... I-MOD


 I-MOD
................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
........................................................................... I-MOD


 I-MOD
................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
............................................................................... I-MOD


 I-MOD
................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
............................................................................... I-MOD


 I-SUP
................................................................................... I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-SUP
os I-SUP
incisos I-SUP


 I-SUP
2 I-SUP




 I-SUP
i I-SUP
a I-SUP
iv O
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
, I-MOD
bem I-MOD
como I-MOD
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art I-MOD
. I-MOD
144 I-MOD
; I-MOD


 I-MOD
................................................................................... I-MOD




 I-MOD
art I-MOD
. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD


 I-SUP
1º I-MOD
do I-MOD
art I-ADD
. I-MOD
40 I-ADD
da I-ADD
constituição I-MOD
, I-MOD
o I-MOD
policial O
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-ADD
constituição I-ADD
, I-ADD
bom I-ADD
como I-ADD
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art I-MOD
. I-MOD
144 I-MOD


 I-MOD
da I-ADD
constituição I-MOD
que I-ADD
tenham I-SUP
ingressado I-ADD
em I-SUP
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão I-ADD
aposentar I-ADD
- I-ADD
se I-MOD


 I-MOD
voluntariamente I-MOD


 I-MOD
quando I-MOD


 I-MOD
preencherem I-MOD
, I-MOD


 I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-MOD
guarda I-MOD
municipal I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
vinte I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-MOD
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
.............................................................................................. I-MOD


 I-ADD
i I-ADD
- I-MOD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
o I-MOD
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere O
o I-SUP
caput I-SUP
ou I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-MOD
em I-MOD
cargo I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
antes I-MOD


 I-MOD
da I-MOD


 I-MOD
implementação I-MOD


 I-MOD
de I-MOD


 I-MOD
regime I-MOD


 I-MOD
de I-ADD


 I-ADD
previdência I-ADD


 I-MOD
complementar I-MOD
pelo I-MOD
ente I-MOD
federativo I-MOD
a I-MOD
o I-MOD
qual I-MOD
estejam I-MOD
vinculados I-SUP
ou I-MOD
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-ADD
da I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
_ I-ADD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD


 I-MOD
câmara I-MOD
dos I-SUP
deputados I-SUP
, I-SUP
anexo I-SUP
iii I-ADD
, I-MOD
gab I-ADD
. I-ADD
274 I-ADD
– I-ADD
brasília I-ADD
– I-ADD
df I-ADD
, I-ADD
cep I-SUP
70160 I-SUP
- O
900 I-MOD


 I-MOD
telefones I-MOD
: I-MOD
( I-MOD
61 I-MOD
) I-MOD
3215 I-MOD
- I-MOD
5274/3274 I-MOD
– I-MOD
e I-MOD
- I-MOD
mail I-MOD
: I-MOD
dep.wladimirgarotinho@camara.leg.br I-MOD


 I-MOD
3 I-SUP




 I-SUP
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-MOD
5º I-MOD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
policial I-MOD
ou I-MOD
a I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
§ I-SUP
14 I-SUP
a I-SUP
16 I-SUP


 I-SUP
do I-SUP
art I-SUP
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
...................................................................................................... I-ADD

 I-MOD
