de O
social.” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
aditiva O
nº______ O
adicione-se O
ao O
texto O
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
os I-ADD
seguintes I-MOD
dispositivos: I-MOD
“art. I-MOD
37................................................................................................ I-MOD
............................................................................................................. I-MOD
ii-a I-MOD
- I-MOD
o I-MOD
estabelecimento I-MOD
de I-MOD
limite I-MOD
de I-MOD
idade I-MOD
para I-MOD
inscrição I-SUP
em I-MOD
concurso I-SUP
público I-SUP
apenas I-SUP
é I-SUP
legítimo I-SUP
quando I-SUP
justificado I-MOD
pela I-SUP
natureza I-MOD
das I-MOD
atribuições I-SUP
do I-SUP
cargo I-SUP
a I-SUP
ser I-SUP
preenchido. I-SUP
...................................................................................................” I-SUP
(nr) I-SUP
“art. I-MOD
195............................................................................................. I-MOD
........................................................................................................... I-MOD
§ I-ADD
9º-a. I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
fixará I-MOD
desconto I-SUP
na I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
social I-ADD
prevista I-ADD
na I-ADD
alínea I-ADD
a I-MOD
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
caput I-SUP
deste I-ADD
artigo I-ADD
em I-MOD
relação I-MOD
ao I-MOD
empregado I-MOD
cuja I-MOD
idade I-MOD
seja I-MOD
inferior I-MOD
em I-SUP
até I-SUP
dez I-SUP
anos I-SUP
à I-SUP
idade I-SUP
mínima I-SUP
exigida I-SUP
para I-ADD
a I-ADD
aposentadoria I-ADD
e I-SUP
estabelecerá I-SUP
critérios I-ADD
para I-ADD
a I-SUP
dedução I-SUP
de I-SUP
despesas I-SUP
com I-MOD
capacitação I-MOD
dos I-MOD
empregados I-MOD
desta I-MOD
faixa I-MOD
etária I-MOD
da I-MOD
base I-SUP
de I-ADD
cálculo I-ADD
da I-ADD
mesma I-ADD
contribuição I-ADD
social. I-MOD
..................................................................................................” I-MOD
(nr) O
