permanente, I-ADD
valor I-ADD
proposta I-ADD
emenda I-ADD
constituição I-ADD
nº I-ADD
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. B-MOD
deputada I-MOD
tábata I-MOD
amaral I-MOD
e I-MOD
outros) I-MOD
acrescenta I-MOD
o I-MOD
§ I-MOD
4º I-MOD
ao I-MOD
art. I-MOD
24 I-SUP
da O
proposta O
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no I-ADD
6, I-SUP
de I-SUP
2019, I-SUP
tratando I-SUP
sobre I-ADD
antecipação I-ADD
de I-ADD
aposentadoria I-ADD
em I-ADD
até I-ADD
cinco I-ADD
anos I-ADD
em I-MOD
caso I-MOD
de I-MOD
desemprego I-MOD
involuntário I-MOD
de O
longa O
duração. O
emenda O
aditiva O
n. O
art. O
1º O
acrescente-se I-MOD
o I-MOD
§ I-MOD
4º I-MOD
ao I-MOD
art. I-MOD
24 I-SUP
da O
proposta O
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
24. I-MOD
.............................................................................................. I-MOD
.............................................................................................................. I-MOD
§ I-MOD
4º I-MOD
as I-MOD
idades I-MOD
previstas I-SUP
no I-MOD
inciso I-ADD
i I-SUP
deste I-SUP
artigo O
para I-ADD
o I-ADD
trabalhador I-ADD
urbano I-ADD
serão I-ADD
reduzidas I-ADD
em I-ADD
até I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
caso I-SUP
de I-MOD
desemprego I-MOD
de I-MOD
longa I-MOD
duração. I-MOD
é I-MOD
de I-MOD
longa I-MOD
duração I-MOD
o I-MOD
desemprego I-MOD
involuntário I-MOD
com I-MOD
duração I-MOD
de I-MOD
pelo I-MOD
menos I-SUP
cinco I-SUP
anos I-SUP
contínuos.” I-SUP
