em O
.............................................................................................................. O
câmara O
deputados O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
§ I-MOD
6º I-MOD
do I-MOD
art. I-MOD
5º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
5º........................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
como: I-MOD
i I-MOD
- I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51; I-MOD
ii I-MOD
- I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52; I-MOD
iii I-MOD
- I-MOD
policial I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição; I-MOD
e I-MOD
iv I-MOD
– I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição.”(nr) I-MOD
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-MOD
- I-MOD
praça I-MOD
dos O
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- I-MOD
df I-MOD
- I-MOD
cep I-MOD
70160-900 I-MOD
telefone: O
(61) I-MOD
3215-5427 I-MOD
câmara I-MOD
dos O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
