1998 O
” O
câmara O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O


 O
previdência O




 O
pec O
006/19 O
- O
previdência O
social O




 O
emenda O
modificativa O
n O
° O
.......... O


 O
( I-MOD
sr. I-MOD
hiran I-MOD
gonçalves I-MOD
e I-MOD
outros I-MOD
) I-MOD


 I-MOD
altera I-MOD
o I-MOD
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
inserido I-ADD
no I-ADD
artigo I-ADD
1º I-ADD


 I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
de I-ADD
2019 I-SUP
. I-ADD




 O
art O
. O
1º I-MOD
dê O
- O
se O
a O
o I-MOD
art I-ADD
. I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
contido I-MOD
no I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art.40 I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
................................................................................................ I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
i I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
.................................................................................................. I-MOD


 I-SUP
...................................................................................................... I-MOD


 I-SUP
6 I-MOD
. I-MOD
carreiras I-SUP
de I-SUP
oficiais I-SUP
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD
. I-MOD
” I-MOD




 O
art O
. O
2º O
dê O
- O
se O
a O
o I-MOD
art I-MOD
. I-MOD
4º I-MOD
, I-MOD
§ I-MOD
6º I-MOD
, I-MOD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art.4º I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
, I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-SUP
, I-MOD
e I-SUP
como I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD
” I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
3º E-MOD
dê B-MOD
- O
se O
a O
o I-MOD
art I-MOD
. I-MOD
5º I-ADD
, I-ADD
§ I-ADD
6º I-ADD
, I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-SUP
a I-MOD
seguinte I-SUP
redação I-SUP
: I-SUP


 I-SUP
1 I-SUP
de I-SUP
11 I-SUP






 I-SUP
câmara O
dos O
deputados O




 O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O


 O
previdência O




 O
“ I-MOD
art.5º I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
, I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
policial I-SUP
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD


 I-MOD
da I-ADD
constituição I-ADD
, I-ADD
e I-SUP
como I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD
” I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
4º I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
à O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
, I-MOD
o I-MOD
art I-ADD
. I-ADD
7º-a I-ADD
, I-ADD
com I-ADD
a I-MOD
seguinte I-ADD
redação I-ADD
: I-ADD


 I-MOD
aposentadoria I-MOD
dos I-MOD
oficiais I-ADD
e I-ADD
agentes I-MOD
de I-MOD
inteligência I-MOD
da I-SUP


 I-MOD
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD


 I-MOD
art I-MOD
. I-MOD
7º-a I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD


 I-SUP
1º I-MOD
do I-MOD
art I-ADD
. I-MOD
40 I-ADD
da I-MOD
constituição I-MOD
, I-MOD
os I-MOD
oficiais I-SUP
e I-SUP
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
nas I-MOD
respectivas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão I-ADD
aposentar I-ADD
- I-ADD
se I-ADD
voluntariamente I-MOD
quando I-MOD
preencherem I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos I-MOD
; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
e I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
; I-ADD
e I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
exercício I-MOD
em I-MOD
carreiras I-MOD
de I-SUP
oficiais I-MOD
e I-SUP
agentes I-MOD
de I-MOD
inteligência I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
vinte I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-ADD


 I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
do I-ADD
poder I-ADD
executivo I-ADD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
idade I-ADD
referida I-ADD
no I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada I-MOD
, I-MOD
quando I-MOD
o I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
. I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
carreiras I-SUP
de I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-MOD
inteligência I-SUP
a I-MOD
que I-ADD
se I-MOD
referem I-ADD
o I-ADD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-MOD
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-SUP
2 I-SUP
de I-SUP
11 O






 I-SUP
câmara O
dos O
deputados O




 O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O


 O
previdência O




 I-MOD
§ I-MOD
3º I-MOD
os I-MOD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-SUP
este I-ADD
artigo I-SUP
corresponderão I-MOD
: I-ADD


 I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
oficiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
n I-SUP
essas I-SUP
carreiras I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
; I-ADD
e I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento I-SUP
, I-SUP
para I-SUP
o I-SUP
oficial I-SUP
ou I-SUP
agente I-SUP
de I-SUP
inteligência I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
§ I-SUP
4º I-SUP
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-SUP
este I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-MOD
a I-SUP
o I-MOD
valor I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-ADD
reajustados I-ADD
: I-ADD
i I-ADD
- I-ADD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art I-SUP
. I-SUP
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41 O
, I-MOD
de I-MOD
2003 I-ADD
, I-MOD
se I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
3º I-MOD
; I-MOD
ou I-MOD


 I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
se I-MOD
concedidas I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD


 I-ADD
§ I-ADD
5º I-ADD
o I-SUP
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
os I-MOD
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-SUP
brasileira I-MOD
de I-MOD
inteligência I-MOD
que I-MOD
tenham I-ADD
ingressado I-SUP
após I-ADD
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-SUP
§ I-ADD
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP


 I-SUP
do I-ADD
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-MOD
de I-MOD
3 I-SUP
de O
11 O






 O
câmara O
dos O
deputados O




 O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O


 O
previdência O




 O
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
observado I-SUP
, I-ADD
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
ii I-MOD
- I-ADD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
. I-ADD


 I-MOD
§ I-MOD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
, I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
socioeducativo I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-MOD
atividade I-MOD
como I-MOD
policial I-SUP
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
. I-MOD


 I-MOD
( I-ADD
... I-ADD
) I-MOD




 I-MOD
art I-MOD
. I-MOD
5º I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-SUP
12 I-SUP
, I-MOD
§ I-SUP
4º I-SUP
, I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
, I-SUP
o I-ADD
inciso I-ADD
vi I-ADD
, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação I-MOD
: I-MOD
art.12 I-MOD
............................................................................................ I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
................................................................................................ I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
vi I-MOD
- I-MOD
os I-MOD
oficiais I-MOD
e I-MOD
agentes I-MOD
de I-MOD
inteligência I-SUP
da I-SUP
agência I-MOD
brasileira I-MOD
de I-MOD
inteligência I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-SUP
d I-SUP
essa I-SUP
natureza I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP
” I-SUP



 I-SUP
