ao O
do O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
modificativa, O
(do O
sr. O
capitão O
wagner O
e I-MOD
outros) I-MOD
altera I-MOD
a I-MOD
redação I-MOD
dos I-MOD
arts. I-MOD
1º, I-MOD
22 I-MOD
e I-MOD
24, I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-ADD
poder I-SUP
executivo, I-SUP
bem I-SUP
como I-SUP
suprime I-ADD
o I-ADD
§ I-ADD
8º-b I-ADD
do I-ADD
art. I-ADD
195 I-ADD
e I-ADD
o I-ADD
inciso I-ADD
iv I-ADD
do I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
previstos I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda I-ADD
à O
constiução O
nº I-ADD
6, I-SUP
de I-MOD
2019, I-MOD
o I-MOD
§3º I-MOD
do I-MOD
art. I-SUP
22, I-MOD
o I-SUP
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
31 I-MOD
e I-MOD
o I-MOD
art. I-MOD
35, I-MOD
todos I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-SUP
poder I-SUP
executivo, I-SUP
para I-SUP
tratar I-SUP
da I-ADD
aposentadoria I-ADD
dos I-ADD
trabalhadores I-ADD
rurais. I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
aos I-MOD
parágrafos I-MOD
8º I-SUP
e I-MOD
8º-a I-MOD
do I-MOD
art. I-MOD
195, I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
na I-SUP
redação I-SUP
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-ADD
poder I-SUP
executivo, I-SUP
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
195.................................................................................................... I-MOD
................................................................................................................... I-MOD
§ I-MOD
8º I-SUP
o I-SUP
agricultor I-SUP
familiar, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-SUP
companheiros I-SUP
e I-SUP
filhos, I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
individualmente I-SUP
ou I-SUP
em I-SUP
regime O
de O
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-MOD
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
complementar. I-ADD
§ I-ADD
8º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8º I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-MOD
de I-ADD
forma I-ADD
individual, I-ADD
com I-MOD
ou I-MOD
se I-MOD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-MOD
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput. I-MOD
..........................................................................................................”(nr) I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
ao I-MOD
parágrafo I-MOD
7º-a, I-MOD
do I-MOD
art. I-MOD
201, I-MOD
da I-ADD
constituição I-ADD
federal, I-ADD
e I-ADD
inclua-se I-ADD
o I-ADD
§ I-ADD
7º-b I-ADD
ao I-ADD
art. I-MOD
201, I-MOD
na I-MOD
redação I-MOD
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-ADD
poder I-SUP
executivo: I-SUP
“art. I-SUP
201..................................................................................................... I-SUP
............................................................................................................. I-MOD
§ I-MOD
7º-a I-MOD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que O
trata I-SUP
o I-SUP
§ I-MOD
8º I-ADD
e I-ADD
o I-SUP
§ I-MOD
8º-a I-MOD
do I-MOD
art. I-MOD
195, I-ADD
farão I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
por I-ADD
idade, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
complementar, I-ADD
obedecidas I-ADD
as I-MOD
seguintes I-SUP
condições: I-SUP
i I-SUP
– I-SUP
60 I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-MOD
e I-MOD
55 I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
ii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
contribuição. I-MOD
§ I-ADD
7º-b I-MOD
os O
trabalhadores I-ADD
rurais I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-ADD
farão I-MOD
jus I-ADD
aos I-ADD
benefícios I-ADD
da I-MOD
previdência O
social, O
no O
valor O
de O
um I-MOD
salário I-MOD
mínimo, I-MOD
mediante I-MOD
comprovação I-MOD
do I-MOD
exercício I-ADD
da I-ADD
atividade I-ADD
rural I-ADD
por I-ADD
período I-MOD
equivalente I-ADD
ao I-MOD
da I-MOD
carência I-MOD
exigido I-MOD
para I-MOD
cada I-MOD
benefício. I-MOD
.........................................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
parágrafo I-MOD
4º I-MOD
do I-MOD
art. I-MOD
22, I-MOD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-ADD
poder I-SUP
executivo, I-SUP
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
22..................................................................................................... I-MOD
................................................................................................................... I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
18. I-MOD
.........................................................................................................”(nr) I-MOD
art. I-MOD
4º I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
e I-MOD
ao I-MOD
parágrafo I-MOD
2º I-MOD
do I-MOD
art. I-MOD
24, I-MOD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
do I-ADD
poder I-SUP
executivo, I-SUP
a I-SUP
seguinte I-SUP
redação: I-MOD
“art. I-MOD
24 I-MOD
...................................................................................................... I-MOD
................................................................................................................... I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
................................................................................................................... I-MOD
§ I-MOD
2º I-MOD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição. I-MOD
........................................................................................................” I-MOD
(nr). I-SUP
art. I-MOD
5º I-MOD
suprima-se I-MOD
o I-MOD
parágrafo I-MOD
8º-b I-MOD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
da I-MOD
redação I-MOD
do I-MOD
art. I-MOD
1º, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
art. I-ADD
6º I-MOD
suprima-se I-MOD
o I-SUP
inciso I-MOD
iv I-MOD
do I-SUP
parágrafo I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
na I-SUP
redação I-SUP
do I-SUP
art. I-SUP
1º, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
art. I-MOD
7º I-MOD
suprima-se I-MOD
o I-MOD
parágrafo I-MOD
3º I-MOD
do I-MOD
art. I-MOD
22, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, O
de I-SUP
2019. I-SUP
art. O
8º I-SUP
suprima-se I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-MOD
31, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
art. I-ADD
9º I-MOD
suprima-se I-MOD
o I-MOD
art. I-MOD
35, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
