art. O
.................................................................................................” O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. I-MOD
zé I-MOD
vitor I-MOD
e I-MOD
outros) I-MOD
reenquadra I-MOD
os I-MOD
garimpeiros I-ADD
como I-SUP
segurados I-ADD
especiais I-ADD
no I-ADD
texto I-ADD
da I-ADD
constituição I-SUP
federal, I-ADD
assegurando I-ADD
a I-MOD
eles I-MOD
direitos I-MOD
previdenciários. I-MOD
art. I-MOD
1º I-MOD
modifique-se I-MOD
o I-MOD
inciso I-MOD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
da I-ADD
república, I-ADD
alterado I-ADD
pelo I-SUP
art. I-MOD
1° I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019, I-SUP
para I-SUP
que I-SUP
passe I-SUP
a I-SUP
constar I-SUP
a I-MOD
seguinte I-MOD
redação: I-ADD
“art. I-ADD
1º I-ADD
a I-MOD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
.......................................................................................................... I-MOD
.......................................................................................................... I-MOD
art. I-MOD
195. I-MOD
.............................................................................................. I-MOD
.............................................................................................................. I-MOD
.............................................................................................................. I-MOD
§8° I-MOD
o I-MOD
produtor I-SUP
rural, I-MOD
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista, I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-MOD
companheiros I-SUP
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-MOD
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
com I-MOD
o I-MOD
valor I-MOD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-MOD
da I-MOD
produção I-MOD
rural, I-ADD
observado I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
previsto I-ADD
em I-ADD
lei. I-ADD
.............................................................................................................. I-MOD
.............................................................................................................. I-MOD
