de O
de O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
vilson O
da O
fetaemg I-MOD
e I-MOD
outros) I-MOD
visa I-MOD
excluir I-MOD
as I-MOD
alterações I-SUP
no I-SUP
regime I-MOD
jurídico O
previdenciário O
dos I-MOD
trabalhadores I-SUP
rurais I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-SUP
familiar. I-SUP
dê-se I-SUP
a I-SUP
redação I-MOD
que I-SUP
segue I-MOD
aos I-MOD
arts. I-MOD
195 I-ADD
e I-ADD
201, I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
com I-ADD
redação I-ADD
dada I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec, I-MOD
e I-MOD
aos I-MOD
arts. I-MOD
22, I-MOD
24 I-MOD
e I-MOD
31 I-SUP
da I-SUP
pec. I-MOD
consequentemente, I-SUP
suprimam-se I-MOD
os I-MOD
arts. I-MOD
35 I-MOD
e I-MOD
36 I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019: I-MOD
art. I-MOD
1º I-MOD
......................................................................................................... I-MOD
............................................................................................................................... I-MOD
“art. I-MOD
195. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
a) I-MOD
a I-MOD
folha I-MOD
de I-MOD
salários I-MOD
e I-MOD
demais I-MOD
rendimentos I-MOD
do I-MOD
trabalho O
pagos, O
devidos I-MOD
ou I-MOD
creditados, I-MOD
a I-SUP
qualquer I-SUP
título I-SUP
e I-SUP
de I-SUP
qualquer I-SUP
natureza, I-SUP
salvo I-SUP
exceções I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
previstas O
em I-SUP
lei, I-SUP
à I-SUP
pessoa I-SUP
física I-SUP
que I-MOD
lhe I-MOD
preste I-MOD
serviço, I-MOD
mesmo I-MOD
sem I-MOD
vínculo I-MOD
empregatício. I-MOD
.................................................................................................................... I-MOD
ii I-MOD
- I-MOD
do I-MOD
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência I-MOD
social, I-ADD
observados I-ADD
os I-ADD
limites I-ADD
mínimo I-ADD
e I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-SUP
art. I-SUP
201, I-SUP
podendo I-SUP
ser I-SUP
adotadas I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas, I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
valor I-MOD
do I-MOD
salário I-MOD
de I-SUP
contribuição, I-SUP
e I-ADD
que I-ADD
não I-ADD
incidirá I-ADD
contribuição I-ADD
sobre I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
a I-ADD
pensão I-ADD
concedidas I-ADD
pelo I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
.................................................................................................................... O
§8º I-MOD
o I-MOD
produtor I-MOD
rural, I-MOD
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-MOD
companheiros I-SUP
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-SUP
contribuirão I-ADD
para I-ADD
a I-ADD
seguridade I-ADD
social I-ADD
com I-ADD
o I-ADD
valor I-ADD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-MOD
da I-MOD
produção I-MOD
rural. I-MOD
.................................................................................................................... I-MOD
§11. I-MOD
são I-MOD
vedados I-MOD
a I-MOD
moratória I-MOD
e I-MOD
o I-MOD
parcelamento I-MOD
em I-MOD
prazo I-MOD
superior I-MOD
a I-MOD
sessenta I-MOD
meses, I-MOD
a I-MOD
remissão I-MOD
e I-MOD
a I-MOD
anistia I-MOD
das I-MOD
contribuições I-ADD
sociais I-MOD
de I-ADD
que I-ADD
tratam I-ADD
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
e I-MOD
o I-SUP
inciso I-SUP
ii I-SUP
do O
caput O
ou I-SUP
das O
contribuições I-SUP
que I-SUP
a I-SUP
substituam, I-ADD
para I-ADD
débitos I-MOD
em I-MOD
montante I-MOD
superior I-ADD
ao I-ADD
fixado I-ADD
em I-ADD
lei I-ADD
complementar, I-ADD
bem I-ADD
como I-ADD
a I-ADD
utilização I-ADD
de I-ADD
prejuízo I-ADD
fiscal I-MOD
ou I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
negativa I-MOD
para I-MOD
quitação I-SUP
dessas I-SUP
contribuições I-MOD
ou I-ADD
a I-ADD
compensação I-ADD
das I-ADD
referidas I-ADD
contribuições I-ADD
com I-ADD
tributos I-ADD
de I-MOD
natureza I-MOD
diversa, I-MOD
admitida I-MOD
a I-MOD
compensação I-MOD
se I-MOD
houver I-MOD
o I-MOD
repasse I-MOD
dos I-MOD
valores I-ADD
compensados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
§11-a I-SUP
é I-SUP
vedado I-SUP
o I-SUP
tratamento I-SUP
favorecido I-SUP
para I-SUP
contribuintes, I-SUP
por I-SUP
meio I-MOD
da I-MOD
concessão I-MOD
de I-MOD
isenção, I-MOD
da I-MOD
redução I-MOD
de I-MOD
alíquota I-MOD
ou I-MOD
de I-MOD
base I-ADD
de I-ADD
cálculo I-ADD
das I-ADD
contribuições I-ADD
sociais I-ADD
de I-ADD
que I-ADD
tratam I-ADD
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
e I-MOD
o I-SUP
inciso I-SUP
ii I-SUP
do O
caput O
ou I-SUP
das O
contribuições O
que O
as I-MOD
substituam, I-ADD
exceto I-MOD
nas I-MOD
hipóteses I-MOD
previstas O
nesta O
constituição. O
câmara O
dos O
deputados O
...........................................................................................................(nr) O
“art. O
201. I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
caráter I-MOD
contributivo I-MOD
e I-MOD
de I-MOD
filiação I-MOD
obrigatória, I-MOD
observados I-MOD
os I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial, I-MOD
atenderá I-MOD
a: I-MOD
i I-MOD
- I-MOD
cobertura I-MOD
dos I-MOD
eventos I-MOD
de I-MOD
incapacidade I-MOD
temporária I-SUP
ou I-MOD
permanente I-SUP
para I-SUP
o I-MOD
trabalho I-MOD
e I-ADD
idade I-MOD
avançada; I-MOD
ii I-MOD
– I-MOD
salário-maternidade; I-MOD
.................................................................................................................... I-MOD
iv I-MOD
- I-MOD
salário-família I-MOD
e I-MOD
auxilio-reclusão I-MOD
para I-MOD
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-MOD
receba I-MOD
rendimento I-SUP
mensal I-MOD
de I-MOD
até I-MOD
um I-MOD
salário-mínimo; I-MOD
e O
v O
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou O
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
seus I-MOD
dependentes, I-SUP
observado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
§2º. I-MOD
§1º I-MOD
lei I-MOD
complementar I-MOD
disporá I-MOD
sobre I-MOD
os I-ADD
seguintes I-MOD
critérios I-MOD
e I-SUP
parâmetros I-MOD
do I-MOD
regime I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo: I-MOD
i I-MOD
- I-MOD
rol I-MOD
taxativo I-MOD
dos I-MOD
benefícios I-MOD
e I-MOD
dos I-MOD
beneficiários; I-MOD
ii I-MOD
- I-MOD
requisitos I-MOD
de I-MOD
elegibilidade I-MOD
para I-MOD
os I-SUP
benefícios, I-SUP
que I-MOD
contemplarão I-SUP
idade I-MOD
mínima, I-MOD
tempo I-MOD
de I-MOD
contribuição, I-ADD
carência I-ADD
e I-ADD
limites I-ADD
mínimo I-SUP
e I-SUP
máximo I-ADD
do I-SUP
valor I-SUP
dos I-MOD
benefícios; I-MOD
iii I-MOD
- I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
reajustamento I-MOD
dos I-MOD
benefícios; I-MOD
iv I-ADD
- I-ADD
limites I-ADD
mínimo I-ADD
e I-SUP
máximo I-ADD
do I-ADD
salário I-SUP
de I-MOD
contribuição; I-MOD
v I-MOD
- I-MOD
atualização I-MOD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
remunerações I-ADD
utilizados I-ADD
para I-ADD
obtenção I-MOD
do I-MOD
valor I-MOD
dos I-MOD
benefícios; I-MOD
vi I-MOD
- I-MOD
rol, I-MOD
qualificação I-MOD
e I-MOD
requisitos I-MOD
necessários I-MOD
para I-MOD
enquadramento I-MOD
dos I-MOD
dependentes, I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
por I-ADD
morte I-ADD
e I-ADD
das I-ADD
cotas O
por I-MOD
dependentes; I-MOD
vii I-MOD
- I-MOD
regras I-MOD
e I-MOD
condições I-MOD
para I-MOD
acumulação I-MOD
de I-MOD
benefícios; I-MOD
e I-ADD
viii I-ADD
- I-ADD
sistema I-ADD
especial I-ADD
de I-ADD
inclusão I-ADD
previdenciária, I-ADD
com I-MOD
alíquotas I-SUP
diferenciadas, I-MOD
para I-SUP
atender I-SUP
aos I-MOD
trabalhadores O
de I-MOD
baixa O
renda O
e O
àqueles I-MOD
sem I-ADD
renda I-ADD
própria I-ADD
que I-ADD
se I-ADD
dediquem I-ADD
exclusivamente I-ADD
ao I-ADD
trabalho I-ADD
doméstico I-ADD
no I-MOD
âmbito I-MOD
de I-MOD
sua I-MOD
residência, I-MOD
desde I-MOD
que I-MOD
pertencentes I-MOD
a I-MOD
famílias I-MOD
de I-MOD
baixa I-MOD
renda, I-MOD
garantido I-MOD
o I-ADD
acesso I-MOD
a I-ADD
benefícios I-ADD
de I-MOD
valor O
igual O
a I-SUP
câmara O
dos O
deputados I-SUP
um O
salário-mínimo. I-SUP
.................................................................................................................... I-SUP
§3º I-SUP
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-MOD
benefícios I-MOD
para I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-SUP
conforme I-SUP
critérios I-SUP
previstos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§1º. I-MOD
§4º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
poderá I-MOD
estabelecer I-MOD
critérios I-MOD
pelos I-MOD
quais I-MOD
a I-MOD
idade I-MOD
mínima I-MOD
será I-MOD
majorada I-MOD
quando I-MOD
houver I-MOD
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-MOD
população I-MOD
brasileira. I-MOD
.................................................................................................................... I-MOD
§7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
estabelecerá I-MOD
idade I-MOD
mínima I-ADD
e/ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
i I-MOD
- I-MOD
com I-MOD
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-MOD
equipe I-MOD
multiprofissional I-MOD
e I-MOD
interdisciplinar; I-MOD
ii I-MOD
- I-MOD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade; I-MOD
iii I-MOD
- I-MOD
professores I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio; I-MOD
e I-MOD
iv I-MOD
- I-MOD
trabalhadores O
rurais I-MOD
de O
ambos O
os O
sexos. I-MOD
§ I-ADD
7º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que O
trata O
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art. I-SUP
195 I-ADD
farão I-MOD
jus I-ADD
aos I-ADD
benefícios I-ADD
da I-MOD
previdência O
social, O
no O
valor O
de I-MOD
um I-MOD
salário-mínimo, I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher. I-MOD
§8º I-MOD
os I-MOD
empregados I-MOD
dos I-MOD
consórcios I-MOD
públicos, I-MOD
das I-MOD
empresas I-MOD
públicas, I-MOD
das I-ADD
sociedades I-MOD
de I-MOD
economia I-ADD
mista I-MOD
e I-MOD
das I-MOD
suas I-MOD
subsidiárias I-MOD
serão I-SUP
aposentados I-MOD
compulsoriamente, I-SUP
observado I-MOD
o I-ADD
cumprimento I-ADD
do I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição, I-ADD
ao I-ADD
atingir I-ADD
a I-MOD
idade I-MOD
máxima I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-SUP
iii I-MOD
do I-MOD
§ I-SUP
2º I-SUP
do I-MOD
art. I-MOD
40, I-SUP
na I-MOD
forma I-SUP
estabelecida I-ADD
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
se I-SUP
refere I-SUP
o I-MOD
§ I-MOD
1º. I-MOD
§9º I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
recíproca I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
entre I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
e I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
e I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
esses I-MOD
regimes I-MOD
de I-MOD
acordo I-MOD
com I-ADD
os I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-MOD
lei. I-MOD
§9º-a I-ADD
o I-ADD
tempo I-SUP
de I-SUP
serviço I-SUP
militar I-SUP
exercido I-SUP
nas I-SUP
atividades I-SUP
de I-SUP
que I-SUP
tratam I-MOD
os I-MOD
art. I-MOD
42, I-MOD
art. I-MOD
142 I-MOD
e I-MOD
art. I-MOD
143 I-MOD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata O
este I-MOD
artigo, I-MOD
ou I-MOD
aos I-MOD
regimes O
próprios O
de O
previdência O
social, I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
terá I-MOD
contagem I-MOD
recíproca I-MOD
para I-MOD
fins I-MOD
de I-MOD
inativação I-MOD
militar I-MOD
ou I-MOD
aposentadoria I-ADD
e I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
as I-MOD
receitas I-ADD
de I-ADD
contribuição I-ADD
para I-SUP
as I-ADD
pensões I-SUP
militares I-SUP
e I-SUP
as I-ADD
receitas I-ADD
de I-ADD
contribuição I-ADD
aos I-ADD
regimes I-ADD
previdenciários. I-ADD
§10. I-ADD
lei I-MOD
complementar I-MOD
poderá I-MOD
disciplinar I-ADD
a I-ADD
cobertura I-ADD
de I-MOD
benefícios I-ADD
de I-ADD
riscos I-ADD
não I-ADD
programados, I-ADD
inclusive I-MOD
os I-MOD
de I-MOD
acidente I-SUP
do I-SUP
trabalho, I-SUP
a I-SUP
ser I-SUP
atendida I-SUP
concorrentemente I-ADD
pelo I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
pelo I-MOD
setor I-MOD
privado. I-MOD
.................................................................................................(nr)” I-MOD
“art. I-MOD
22. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-MOD
24 I-SUP
ou I-MOD
pela I-MOD
lei I-ADD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
por I-ADD
idade I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
quinze I-MOD
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-SUP
1º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
a I-MOD
idade I-MOD
de I-MOD
sessenta I-MOD
anos I-MOD
da I-MOD
mulher, I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput, I-MOD
será I-MOD
acrescida I-MOD
em I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-SUP
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
§ O
3º I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
18”. I-MOD
art. I-MOD
23. I-MOD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-ADD
de I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
aos I-MOD
dependentes I-MOD
do I-MOD
segurado I-MOD
falecido I-MOD
será I-MOD
assegurada, I-MOD
a I-MOD
qualquer I-MOD
tempo, I-SUP
desde I-SUP
que I-SUP
tenham I-SUP
sido I-MOD
cumpridos I-SUP
os I-SUP
requisitos I-MOD
para I-ADD
obtenção I-ADD
desses I-ADD
benefícios I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
observado I-SUP
os I-SUP
critérios I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
em I-SUP
que I-SUP
foram I-SUP
atendidos I-SUP
os I-SUP
requisitos I-SUP
para I-ADD
a I-ADD
concessão I-ADD
da I-ADD
aposentadoria I-ADD
ou I-ADD
da I-MOD
pensão I-MOD
por I-MOD
morte. I-MOD
§1º I-MOD
o I-MOD
valor I-MOD
da I-MOD
aposentadoria I-MOD
e I-ADD
da I-ADD
pensão I-ADD
concedida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
será I-MOD
apurado I-MOD
de I-MOD
acordo I-MOD
com I-ADD
a I-SUP
legislação I-ADD
em I-ADD
vigor I-SUP
à I-SUP
época I-SUP
em I-SUP
que I-SUP
foram I-ADD
atendidos I-SUP
os I-ADD
requisitos I-SUP
nela I-ADD
estabelecidos I-ADD
para I-MOD
a I-SUP
concessão I-SUP
do I-SUP
benefício. I-SUP
§2º I-SUP
ressalvado I-SUP
o I-MOD
direito I-MOD
de I-SUP
opção I-MOD
pelas I-MOD
normas I-SUP
que I-SUP
vierem I-SUP
a I-SUP
ser I-SUP
estabelecidas I-SUP
pela I-SUP
lei I-SUP
complementar I-SUP
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
o I-ADD
trabalhador I-ADD
rural I-ADD
filiado I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-SUP
na I-MOD
forma I-MOD
do I-MOD
art. I-MOD
48 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991. I-SUP
” I-SUP
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
após I-ADD
a I-MOD
data I-MOD
de I-SUP
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-SUP
será I-ADD
aposentado I-ADD
quando I-ADD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade; I-MOD
e I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-MOD
contribuição. I-MOD
§ I-MOD
1º I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
de I-MOD
ambos I-MOD
os I-MOD
sexos I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
com I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
desde I-MOD
que I-SUP
comprove I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-SUP
médio. I-MOD
§ I-MOD
2º I-MOD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
câmara I-MOD
dos I-SUP
deputados I-SUP
29, I-MOD
com I-MOD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os O
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
§ I-MOD
3º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
201, I-SUP
permanecerão I-MOD
em I-MOD
vigor I-MOD
os I-MOD
§§2º I-MOD
a I-MOD
4º I-MOD
do I-MOD
art. I-MOD
48 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991. I-SUP
” I-SUP
“art. I-MOD
31. I-MOD
sem I-SUP
prejuízo I-SUP
do I-SUP
disposto I-SUP
no I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
25, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
fictícia I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
decorrente I-ADD
de I-ADD
hipóteses I-ADD
descritas I-ADD
na I-SUP
legislação I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-MOD
constituição, I-MOD
para I-MOD
fins I-MOD
de I-MOD
concessão I-MOD
de I-MOD
aposentadoria, I-MOD
vedada, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-MOD
de I-MOD
sua I-MOD
promulgação, I-MOD
a I-MOD
contagem I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
para I-ADD
efeito I-ADD
de I-ADD
concessão I-MOD
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
e I-MOD
de I-MOD
contagem I-MOD
recíproca. I-MOD
parágrafo I-MOD
único. I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
rural I-MOD
comprovado I-MOD
na I-SUP
forma I-SUP
prevista I-SUP
na I-SUP
legislação I-SUP
vigente I-SUP
à I-SUP
época I-SUP
do I-MOD
exercício I-MOD
da I-MOD
atividade I-MOD
será I-MOD
reconhecido I-MOD
para I-MOD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§7º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
garantido I-MOD
o I-MOD
acesso I-MOD
ao I-MOD
benefício I-MOD
de I-MOD
valor I-MOD
igual O
a O
um O
salário-mínimo. O
