

 O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências O
. O




 O
emenda O
modificativa O
nº O


 O
( O
do O
sr. O
fred I-MOD
costa I-MOD
, I-MOD
dr. I-MOD
leonardo I-MOD
e I-MOD
outros I-MOD
) I-MOD
art I-MOD
. I-MOD
1º. O
dê O
- O
se O
à O
proposta O
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, I-ADD
de O
2019 O
a O
seguinte I-MOD
redação I-MOD
: I-MOD
art I-MOD
. I-MOD
1º. I-MOD
................................................................................................... I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
.............................................................................................. I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
...................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
...................................................................................................... I-MOD


 I-SUP
.......................................................................................................... I-SUP


 I-SUP
6 I-SUP
. I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-MOD
combates I-MOD
à I-SUP
s I-MOD
endemias I-MOD
. I-MOD


 I-MOD
................................................................................................. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
6º I-MOD
................................................................................................... I-MOD


 I-MOD
............................................................................................................... I-MOD






 I-MOD
câmara O
dos I-SUP
deputados I-SUP




 I-SUP
§ I-SUP
8º I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-MOD
combate I-MOD
à I-SUP
s I-SUP
endemias I-MOD
, I-SUP
desde I-ADD
que I-MOD
em I-ADD
efetivo I-SUP
exercício I-SUP
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde I-MOD
, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
caput I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
................................................................................................ I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
§ I-MOD
13 I-SUP
. I-SUP
os I-SUP
servidores I-SUP
agentes I-MOD
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-MOD
combate I-MOD
à I-SUP
s I-SUP
endemias I-MOD
, I-SUP
desde I-ADD
que I-MOD
em I-ADD
efetivo I-SUP
exercício I-SUP
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde I-MOD
, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§ I-MOD
4º. I-SUP
” I-SUP
( I-MOD
nr I-MOD
) I-MOD





 I-MOD
