( O
) O
comissão O
destinada O
analisar O
a O
proposta O
de O


 O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O






 O
emenda O
nº O


 O
( O
do I-MOD
senhor I-ADD
dep I-MOD
. I-MOD
zé I-MOD
vitor I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
reenquadra I-MOD
os I-MOD
garimpeiros I-MOD
como I-MOD


 I-MOD
segurados I-ADD


 I-SUP
especiais I-SUP


 I-MOD
no I-MOD


 I-MOD
texto I-ADD


 I-MOD
da I-MOD


 I-ADD
constituição I-MOD
federal I-MOD
, I-MOD
assegurando I-MOD
a I-MOD
eles I-MOD
direitos I-MOD
previdenciários I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
1º I-MOD
modifique I-MOD
- I-MOD
se I-MOD
o I-MOD
inciso I-MOD
§ I-MOD
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-SUP
da I-ADD
constituição I-ADD
da I-ADD
república I-ADD
, I-SUP
alterado I-SUP
pelo I-SUP
art I-SUP
. I-SUP
1 I-SUP
° I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019 I-SUP
, I-SUP
para I-SUP
que I-SUP
passe I-SUP
a I-SUP
constar I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º I-MOD
a I-MOD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD




 I-ADD
art I-ADD
. I-ADD
195 I-ADD
. I-ADD
.............................................................................................. I-ADD




 I-ADD
.............................................................................................................. I-ADD


 I-MOD
.............................................................................................................. I-MOD


 I-MOD
§ I-MOD
8 I-MOD
° I-MOD
o I-MOD
produtor I-MOD
rural I-MOD
, I-ADD
na I-MOD
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor I-MOD
, I-MOD
o I-MOD
extrativista I-MOD
, I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal I-MOD
, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-SUP
cônjuges I-MOD
ou I-MOD
companheiros I-SUP
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
, I-MOD
sem I-MOD
empregados I-MOD
permanentes I-MOD
, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
com I-MOD
o I-MOD
valor I-MOD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-MOD
da I-MOD
produção I-ADD
rural I-MOD
, I-ADD
observado I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
previsto I-ADD
em I-ADD
lei I-ADD
. I-ADD


 I-MOD
.............................................................................................................. I-MOD


 I-MOD
.............................................................................................................. I-MOD



 I-MOD
