e O
de O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
danilo O
cabral O
e I-MOD
outros) I-MOD
assegura, I-MOD
até I-MOD
a I-MOD
edição I-MOD
de I-ADD
lei I-ADD
complementar, I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-MOD
e I-MOD
professoras I-MOD
pelas I-MOD
regras I-MOD
constitucionais I-MOD
atualmente I-MOD
vigentes. I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
à I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
e I-MOD
ao I-MOD
§7º I-MOD
do I-MOD
201 I-ADD
da I-ADD
constituição I-SUP
federal, I-SUP
com I-ADD
redação I-ADD
dada I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
40 I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§1º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
.................................................................................................................... I-MOD
e) I-MOD
idade I-MOD
mínima I-MOD
e/ou I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-ADD
exclusivamente I-SUP
em I-MOD
favor I-MOD
de I-SUP
servidores I-SUP
públicos: I-SUP
1. I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovem O
exclusivamente I-SUP
tempo I-SUP
câmara I-SUP
dos I-SUP
deputados O
de O
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-ADD
ensino I-ADD
médio, I-SUP
observados I-SUP
a I-MOD
idade I-MOD
mínima I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
a I-ADD
trinta I-ADD
anos, I-ADD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher. I-MOD
............................................................................................................(nr)” I-MOD
“art. I-MOD
201. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
§7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-MOD
estabelecerá I-MOD
critérios I-MOD
de I-MOD
idade I-MOD
mínima I-ADD
e/ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
.................................................................................................................... I-MOD
iii I-MOD
- I-MOD
professores I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-ADD
ensino I-ADD
médio, I-ADD
assegurada I-ADD
a I-ADD
aposentadoria I-ADD
independentemente I-ADD
de I-ADD
idade I-ADD
mínima, I-ADD
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher. I-MOD
............................................................................................................(nr)” I-MOD
art. I-MOD
2º, I-MOD
dê-se I-MOD
ao I-MOD
§5º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
e I-MOD
aos I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
12, I-MOD
ao I-MOD
§3º I-MOD
do I-MOD
art. I-MOD
18 I-MOD
e I-MOD
ao I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24, I-MOD
todos I-MOD
da I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
n. I-ADD
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
3º I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§5º I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove, I-MOD
exclusivamente, I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
quando, I-MOD
cumulativamente, I-MOD
atender I-MOD
às I-MOD
seguintes I-MOD
condições: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
câmara I-SUP
dos I-MOD
deputados I-MOD
contribuição, I-MOD
se I-MOD
mulher; I-MOD
iii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-ADD
público; I-MOD
e I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-MOD
der I-MOD
a I-MOD
aposentadoria. I-MOD
.................................................................................................................... I-MOD
§7º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-ADD
iii I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-SUP
professor I-MOD
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-MOD
que I-MOD
se I-MOD
der I-SUP
a I-SUP
aposentadoria, I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§14 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição; I-MOD
e I-MOD
iv I-ADD
- I-MOD
à I-MOD
totalidade I-MOD
da I-MOD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-SUP
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
do I-MOD
professor I-MOD
aos I-MOD
regimes O
de O
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
os I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
a I-SUP
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2004, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§14 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição. I-MOD
§8º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-MOD
no I-SUP
art. I-SUP
7º I-SUP
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-ADD
2003, I-ADD
se I-ADD
concedidas I-ADD
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
iii I-SUP
do I-SUP
§7º; I-SUP
ou I-SUP
ii I-ADD
–nos I-SUP
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nos I-MOD
incisos I-MOD
ii I-MOD
e I-ADD
iv I-SUP
do I-MOD
§ I-SUP
7º. I-MOD
............................................................................................................(nr)” I-MOD
“art. I-MOD
12 I-MOD
....................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
4º I-MOD
............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-ADD
exclusivamente I-SUP
em O
efetivo O
exercício I-SUP
câmara I-SUP
dos I-ADD
deputados I-ADD
das I-ADD
funções I-SUP
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
dez I-MOD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-SUP
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-MOD
der I-SUP
a I-SUP
aposentadoria, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos. I-SUP
.................................................................................................................... I-SUP
§ I-MOD
7º I-MOD
............................................................................................................. I-MOD
i I-MOD
– I-SUP
na I-SUP
hipótese I-ADD
prevista I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
a I-SUP
iv I-MOD
do I-MOD
§4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-MOD
a I-MOD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
§4º, I-MOD
a I-ADD
cem I-ADD
por I-MOD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-SUP
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
do I-MOD
professor I-MOD
aos I-MOD
regimes O
de O
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
iii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-MOD
§ I-MOD
3º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-MOD
de I-MOD
contribuição, I-SUP
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-MOD
situação I-MOD
em I-MOD
que I-SUP
corresponderão I-ADD
a I-SUP
cem I-ADD
por I-SUP
cento I-ADD
média I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-ADD
6º; I-SUP
iv I-MOD
- I-ADD
na I-ADD
hipótese I-MOD
prevista I-SUP
no I-SUP
inciso I-ADD
iii I-ADD
do I-ADD
§ I-ADD
3º, I-ADD
ao I-ADD
resultado I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dividido I-ADD
por I-ADD
vinte, I-ADD
limitado I-ADD
a O
um O
inteiro, I-MOD
multiplicado I-MOD
pelo I-MOD
resultado I-MOD
do I-MOD
cálculo I-MOD
previsto I-ADD
no I-MOD
inciso I-SUP
i I-SUP
deste I-MOD
parágrafo, I-MOD
ressalvado I-MOD
o I-MOD
caso I-MOD
de I-MOD
cumprimento I-MOD
de I-MOD
critérios I-ADD
de I-ADD
acesso I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
que I-ADD
resulte I-SUP
em I-MOD
situação I-MOD
mais I-MOD
favorável; I-MOD
v I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
v I-MOD
do I-ADD
§ I-ADD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
6º. O
............................................................................................................(nr)” I-SUP
câmara O
dos O
deputados O
“art. O
18. I-MOD
...................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
3º I-MOD
o I-ADD
professor I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
que I-SUP
comprove, I-SUP
exclusivamente, I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
da I-MOD
idade I-SUP
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher.” I-MOD
§4º I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-ADD
artigo I-ADD
corresponderá: I-MOD
i I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
até I-MOD
atingir I-MOD
o I-ADD
limite I-MOD
de I-MOD
cem I-MOD
por I-MOD
cento, I-MOD
ii I-SUP
- I-SUP
para I-MOD
o I-MOD
titular I-MOD
de I-MOD
cargo I-MOD
de I-ADD
professor, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-SUP
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
do I-MOD
professor I-MOD
aos I-MOD
regimes O
de O
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
...................................................................................................................” I-MOD
“art. I-MOD
24 I-MOD
...................................................................................................... I-MOD
.................................................................................................................... I-MOD
§1º I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor, I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
de I-MOD
idade I-MOD
mínima, I-MOD
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher. I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para: O
câmara O
dos O
deputados O
i O
- O
os O
trabalhadores O
rurais I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo; I-MOD
e I-MOD
ii I-MOD
– I-MOD
os I-MOD
professores, I-MOD
cujo I-MOD
valor I-MOD
do I-MOD
benefício I-MOD
corresponderá I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-SUP
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
do I-MOD
professor I-MOD
aos I-MOD
regimes O
de O
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
(nr)” I-MOD
art. I-SUP
3º. I-SUP
suprima-se I-SUP
o I-SUP
§2º I-MOD
do I-SUP
art. I-SUP
19 I-MOD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n. I-SUP
6, I-SUP
de I-ADD
2019. I-SUP
