ensino O
e O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência. O
modifica O
regras I-MOD
para I-SUP
a I-MOD
compensação I-MOD
financeira I-SUP
entre I-SUP
regimes O
previdenciários. O
emenda O
aditiva O
nº O
(do O
sr. O
jorge O
solla O
e O
outros) I-MOD
modifique-se I-MOD
a I-MOD
redação O
do O
§9º O
e O
acrescente-se B-ADD
novo I-ADD
§9º-b I-ADD
ao I-ADD
art. I-MOD
201, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
6/2019, I-MOD
que I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-MOD
1º I-MOD
................................................................................................. I-MOD
..................................................................................................... I-MOD
“art. I-MOD
201. I-MOD
...................................................................................... I-MOD
..................................................................................................... I-MOD
§9º I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
recíproca I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
entre I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
e I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40, I-MOD
art. I-MOD
42, I-MOD
art. I-MOD
142 I-MOD
e I-MOD
art. I-MOD
143, I-MOD
e I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
esses I-MOD
regimes I-MOD
de I-MOD
acordo I-MOD
com I-ADD
os I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-MOD
lei. I-MOD
................................................................................................... I-MOD
§9º-b. I-MOD
aplica-se I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
aos I-MOD
proventos I-SUP
da I-SUP
inatividade I-SUP
percebidos I-MOD
pelo I-MOD
pessoal I-SUP
das I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
dos I-MOD
corpos I-MOD
de I-MOD
bombeiros I-MOD
militares I-MOD
e I-MOD
às I-MOD
pensões I-MOD
pagas I-MOD
aos I-MOD
seus I-MOD
dependentes, I-MOD
inclusive I-MOD
àqueles I-ADD
concedidos I-ADD
a I-ADD
partir I-ADD
de I-ADD
5 I-ADD
de I-ADD
outubro I-ADD
de I-MOD
1988 I-MOD
que I-MOD
estavam I-MOD
em I-MOD
manutenção I-MOD
em I-MOD
5 I-MOD
de I-ADD
maio I-ADD
de I-ADD
1999, I-ADD
nos I-ADD
casos I-ADD
de I-MOD
contagem I-MOD
recíproca I-MOD
de I-MOD
tempo I-MOD
de O
contribuição.” O
(nr) O
