14, O
da O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
prevê I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
por I-ADD
condição I-ADD
especial I-ADD
de I-ADD
trabalho I-ADD
para I-MOD
os I-MOD
motoristas I-MOD
de I-MOD
transporte I-MOD
rodoviário I-MOD
de I-MOD
passageiros I-MOD
e I-MOD
de I-MOD
cargas, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de O
bordo. O
emenda O
nº O
acrescente-se B-ADD
dispositivo I-ADD
ao I-ADD
§ I-ADD
7º I-ADD
do I-SUP
art. I-SUP
201 I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
e I-ADD
inclua-se O
art. O
25-a O
à O
pec O
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-MOD
1º...................................................................................... I-MOD
..................................................................................................... I-MOD
“art. I-MOD
201........................................................................................ I-MOD
..................................................................................................... I-MOD
§ I-MOD
7º............................................................................................... I-MOD
..................................................................................................... I-MOD
v I-MOD
– I-MOD
motoristas I-MOD
profissionais I-MOD
de I-MOD
transporte I-MOD
rodoviário I-MOD
e O
urbano O
de O
passageiros, O
ou O
de I-MOD
cargas, I-SUP
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-MOD
veículos I-MOD
de I-MOD
grande I-MOD
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-MOD
de I-MOD
bordo. I-SUP
..................................................................................................” I-MOD
..................................................................................................” I-MOD
“art. I-MOD
25-a I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
ao I-ADD
segurado I-ADD
que I-ADD
comprove I-ADD
o I-ADD
exercício I-ADD
da I-ADD
atividade I-ADD
laboral I-ADD
como I-ADD
motorista I-ADD
de I-ADD
transporte I-ADD
rodoviário I-ADD
e O
urbano O
de O
passageiros O
ou O
de I-MOD
cargas I-SUP
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-MOD
veículos I-MOD
de I-MOD
grande I-MOD
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo, I-SUP
desde I-SUP
que I-SUP
cumpridos I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição. I-SUP
2 I-SUP
§ I-ADD
1º I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
caput I-ADD
será I-MOD
concedida I-MOD
ao I-MOD
segurado I-MOD
que I-ADD
comprovar I-MOD
o I-ADD
tempo I-ADD
de I-MOD
trabalho I-MOD
permanente, I-MOD
não I-MOD
ocasional I-ADD
nem I-SUP
intermitente, I-MOD
na I-SUP
função I-MOD
de I-MOD
motorista I-MOD
de I-ADD
transporte I-ADD
rodoviário I-ADD
e O
urbano O
de O
passageiros O
ou O
de I-MOD
cargas, I-SUP
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-MOD
veículos I-MOD
de I-MOD
grande I-MOD
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo, I-SUP
pelo I-SUP
período I-SUP
previsto I-MOD
no I-SUP
caput. I-MOD
§ I-MOD
2º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
caput O
corresponderá I-MOD
a I-ADD
cem I-ADD
por I-SUP
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
e I-ADD
cinco I-ADD
anos I-ADD
de I-SUP
contribuição I-SUP
na I-ADD
atividade I-ADD
de I-ADD
motorista I-ADD
de I-SUP
transporte I-ADD
rodoviário I-ADD
e O
urbano O
de O
passageiros O
ou O
de I-MOD
cargas, I-SUP
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-MOD
veículos I-MOD
de I-MOD
grande I-MOD
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo. I-SUP
