salários O
............................................................................................” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-ADD
providências. I-ADD
emenda I-ADD
nº I-ADD
com I-ADD
o I-ADD
objetivo I-ADD
de I-ADD
alterar I-MOD
os I-ADD
requisitos I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
do I-ADD
professor I-ADD
e I-ADD
do I-ADD
trabalhador I-MOD
rural I-MOD
no I-MOD
âmbito I-MOD
do I-MOD
rgps I-MOD
e I-MOD
elevar I-MOD
o I-MOD
valor I-MOD
do I-SUP
benefício I-SUP
fásico I-SUP
a I-SUP
ser I-SUP
pago I-SUP
a I-SUP
idosos I-SUP
em I-SUP
situação I-MOD
de I-MOD
miserabilidade, I-MOD
dê-se I-ADD
nova I-MOD
redação I-MOD
ao I-MOD
§ I-MOD
3º I-MOD
do I-MOD
art. I-ADD
18, I-MOD
ao I-MOD
§ I-MOD
2º I-MOD
do I-ADD
art. I-ADD
19, I-ADD
ao I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
22, I-MOD
ao I-MOD
inciso I-MOD
ii I-ADD
e I-ADD
ao I-ADD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
e I-MOD
ao I-MOD
“caput” I-MOD
do I-MOD
art. I-MOD
41, I-MOD
todos I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
da I-ADD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
18 I-MOD
........................................................................................ I-MOD
...................................................................................................... I-SUP
§ I-SUP
3º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-MOD
tempo I-SUP
de I-MOD
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
oitenta I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
noventa I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
ano I-MOD
para I-MOD
o I-MOD
homem I-MOD
e I-SUP
para I-SUP
a I-SUP
mulher, I-SUP
até I-SUP
atingir I-SUP
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-SUP
cinco I-SUP
pontos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
observado I-SUP
o I-SUP
disposto I-MOD
no I-MOD
§ I-ADD
5º. I-MOD
....................................................................................................” I-MOD
“art. I-ADD
19 I-ADD
......................................................................................... I-ADD
...................................................................................................... I-ADD
2 I-SUP
§ I-SUP
2º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
a I-ADD
idade I-ADD
de I-ADD
que I-SUP
tratam I-SUP
os I-SUP
incisos I-SUP
i I-SUP
e I-MOD
ii I-MOD
do I-SUP
caput I-SUP
deste I-ADD
artigo I-SUP
serão I-SUP
reduzidos I-SUP
em I-MOD
cinco I-MOD
anos, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano I-MOD
nas I-MOD
idades I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii, I-MOD
até I-MOD
atingir I-MOD
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
22 I-MOD
......................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
2º I-SUP
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-MOD
com I-MOD
exceção I-MOD
dos I-MOD
trabalhadores O
rurais I-MOD
de O
ambos O
os O
sexos, O
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-SUP
da I-MOD
constituição. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
24 I-MOD
......................................................................................... I-MOD
...................................................................................................... I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
reduzidos I-MOD
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos, O
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-ADD
da I-ADD
constituição; I-ADD
e I-ADD
§ I-ADD
1º I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
poderá I-ADD
se I-ADD
aposentar I-MOD
com I-MOD
cinquenta I-MOD
e I-MOD
cinco I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
desde I-MOD
que I-MOD
comprove I-MOD
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
41. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
inciso I-SUP
vi I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
203 I-SUP
da I-SUP
constituição, I-SUP
à I-SUP
pessoa I-SUP
idosa I-SUP
que I-SUP
comprove I-ADD
estar I-MOD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
será I-MOD
assegurada I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
r$ I-MOD
600,00 I-MOD
(seiscentos I-MOD
reais) I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade.” I-MOD
3 O
