à O
nº O
câmara O
deputados O
do O
partido I-MOD
socialismo I-MOD
e I-MOD
liberdade O
assessoria O
técnica O
emenda O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
modifica I-SUP
na I-SUP
pec O
6/2019 I-SUP
dispositivos I-SUP
relacionados I-MOD
a I-MOD
capacidade I-MOD
arrecadatória O
do O
estado. O
emenda O
n.º O
____________ O
acrescente-se, O
onde O
couber, O
na I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019, I-ADD
os I-ADD
seguintes I-MOD
artigos: I-MOD
"art. I-MOD
x O
dê-se B-MOD
ao I-MOD
§ I-MOD
6º I-MOD
do I-MOD
art. I-ADD
165 I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
‘art. O
165 I-MOD
........................................................................... I-ADD
........................................................................................ I-MOD
§ I-MOD
6º I-MOD
o I-ADD
projeto I-MOD
de I-MOD
lei I-MOD
orçamentária I-MOD
será I-MOD
acompanhado I-MOD
de I-MOD
demonstrativo I-MOD
regionalizado I-SUP
do I-SUP
efeito, I-SUP
sobre I-SUP
as I-SUP
receitas I-SUP
e I-SUP
despesas, I-SUP
e I-MOD
seus I-MOD
impactos I-MOD
sociais, I-MOD
decorrente I-MOD
de I-MOD
isenções, I-MOD
anistias, I-MOD
remissões, I-MOD
subsídios I-SUP
e I-SUP
benefícios I-SUP
de I-SUP
natureza I-SUP
financeira, I-MOD
tributária I-MOD
e I-MOD
creditícia. I-MOD
................................................................................'(nr)" I-MOD
