remunerando-se O
demais O
câmara O
deputados O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda O
nº O
altere-se O
a O
redação I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
e I-MOD
do I-MOD
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
201, I-SUP
contidos I-SUP
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-SUP
para I-ADD
prever I-SUP
que I-SUP
as I-SUP
pensões I-SUP
não I-SUP
terão I-SUP
valores I-MOD
inferiores I-SUP
a I-ADD
um I-MOD
salário I-ADD
mínimo I-MOD
e, I-ADD
em I-ADD
decorrência, I-ADD
dê-se I-ADD
nova I-ADD
redação: I-ADD
i) I-MOD
ao I-ADD
§ I-ADD
8º I-SUP
e I-SUP
à I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-ADD
iii I-MOD
do I-MOD
§ I-SUP
10 I-MOD
do I-MOD
art. I-MOD
12 I-ADD
da I-SUP
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
ii) I-MOD
ao I-MOD
art. I-MOD
28; I-MOD
iii) I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
2º I-SUP
do I-SUP
art. I-SUP
30 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
da I-ADD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
1º........................................................................................... I-MOD
...................................................................................................... I-MOD
art. I-MOD
40 I-MOD
.......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-SUP
não I-SUP
poderão I-SUP
ser I-ADD
inferiores I-SUP
ao I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
palácio I-ADD
do I-ADD
congresso I-ADD
nacional I-ADD
- I-MOD
praça I-MOD
dos O
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- I-MOD
df I-MOD
- I-MOD
cep I-MOD
70160-900 I-MOD
telefone: O
(61) I-MOD
3215-5427 I-MOD
câmara I-MOD
dos O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-ADD
– I-MOD
psb/pr O
geral I-ADD
de I-ADD
previdência O
social, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-ADD
§ I-ADD
16. I-ADD
...................................................................................................... I-MOD
art. I-MOD
201 I-MOD
........................................................................................ I-MOD
...................................................................................................... I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou O
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
seus I-MOD
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º. I-SUP
............................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
12 I-MOD
......................................................................................... I-SUP
...................................................................................................... I-MOD
§ I-MOD
8º I-MOD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-MOD
e I-ADD
as I-ADD
pensões I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
a I-SUP
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-SUP
da I-ADD
constituição. I-MOD
...................................................................................................... I-MOD
§ I-MOD
10 I-MOD
.............................................................................................. I-MOD
...................................................................................................... I-MOD
iii I-ADD
.................................................................................................. I-MOD
a) I-ADD
cem I-MOD
por I-ADD
cento I-MOD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um O
salário-mínimo; O
.............................................................................................”(nr) O
“art. O
28...................................................................................... I-MOD
................................................................................................... I-MOD
§ I-MOD
5º I-MOD
o I-MOD
valor I-MOD
da I-SUP
pensão I-MOD
morte I-MOD
calculada I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-SUP
caput I-MOD
deste I-SUP
artigo I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
a I-SUP
um I-SUP
salário I-SUP
mínimo.”(nr) I-MOD
“art. I-MOD
30 I-MOD
......................................................................................... I-MOD
...................................................................................................... I-MOD
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-MOD
- I-MOD
praça I-MOD
dos O
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- I-MOD
df I-MOD
- I-MOD
cep I-MOD
70160-900 I-MOD
telefone: O
(61) I-MOD
3215-5427 I-MOD
câmara I-MOD
dos O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– I-MOD
psb/pr I-MOD
§ I-MOD
2º I-MOD
............................................................................................... O
i I-MOD
- I-ADD
cem I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um O
salário-mínimo; O
.............................................................................................”(nr) O
