os O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O


 O
executivo O






 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O






 O
modifica B-MOD
o O
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD


 I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. I-MOD






 I-MOD
emenda O
nº O




 O
( O
do O
sr. O
carlos I-MOD
sampaio I-MOD
e I-MOD
outros I-MOD
) I-MOD






 I-MOD
art I-MOD
. I-MOD
1º I-MOD
a O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada I-MOD
nos I-ADD
seguintes I-ADD
termos I-ADD
: I-ADD






 I-ADD
o I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º I-MOD
............................................................................... I-MOD


 I-MOD
........................................................................................... I-MOD




 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
.............................................................................. I-MOD


 I-MOD
........................................................................................... I-MOD




 I-MOD
iii I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
ordinária I-ADD
do I-ADD
ente I-ADD
federativo I-MOD
, I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
; I-MOD




 I-MOD
........................................................................................... I-MOD




 I-MOD
art I-MOD
. I-MOD
149 I-MOD
. I-MOD
............................................................................ I-MOD




 I-MOD
§ I-MOD
1º I-MOD
a I-MOD
união I-MOD
, I-MOD
os I-MOD
estados I-MOD
, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão I-MOD
, I-MOD
por I-ADD
meio I-ADD
de I-ADD
lei I-ADD
, I-ADD
observados I-ADD
os I-ADD
parâmetros I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art I-MOD
. I-ADD


 I-ADD
40 I-ADD
, I-ADD
contribuições I-ADD
ordinárias I-MOD
, I-MOD
cobradas I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
, I-MOD
em I-MOD
benefício I-MOD
d I-SUP
estes I-SUP
, I-SUP
para I-SUP
o I-SUP




 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP






 I-SUP
custeio I-SUP
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-MOD
. I-MOD


 I-MOD
40 I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD
o I-MOD
art I-MOD
. I-MOD
2º O
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
8º I-MOD
.................................................................................... I-MOD


 I-MOD
................................................................................................ I-MOD




 I-MOD
art I-MOD
. I-MOD
115 I-MOD
. I-MOD
................................................................................. I-MOD


 I-MOD
................................................................................................ I-MOD




 I-MOD
vii I-MOD
– I-MOD
contribuições I-MOD
patronais I-ADD
e I-MOD
do I-MOD
trabalhador I-MOD
, I-MOD
dos I-MOD
entes I-MOD
federativos I-MOD
e I-MOD
do I-MOD
servidor I-MOD
, I-MOD
vedada I-MOD
a I-MOD
transferência I-MOD
de I-MOD
recursos I-MOD
públicos I-MOD
. I-MOD




 I-MOD
................................................................................................ I-MOD
“ I-MOD
( I-MOD
nr I-MOD
) I-MOD
o I-MOD
art I-MOD
. I-MOD
3º I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
3º I-MOD
.............................................................................. I-MOD




 I-ADD
.......................................................................................... I-ADD




 I-ADD
§ I-ADD
11 I-SUP
. I-SUP
os I-SUP
servidores I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
, I-SUP
e I-SUP
que I-SUP
, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
, I-SUP
conte I-ADD
, I-ADD
no I-ADD
mínimo I-ADD
, I-ADD
com I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
poderão I-ADD
optar I-MOD
pela I-MOD
redução I-ADD
das I-ADD
idades I-SUP
mínimas I-SUP
de I-SUP
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-MOD
caput I-SUP
e I-MOD
o I-SUP
§ I-MOD
1º I-SUP
em I-MOD
um I-MOD
dia I-MOD
de I-MOD
idade I-MOD
para I-MOD
cada I-ADD
dia I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput I-MOD
, I-MOD
sendo I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-ADD
reajustados I-ADD
de I-ADD
acordo I-ADD
com I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art I-SUP
. I-SUP
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41 O
, I-MOD
de I-MOD
19 I-ADD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
” I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
o I-MOD
art I-MOD
. I-MOD
8º I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
8º I-MOD
................................................................................... I-MOD




 I-MOD
§ I-MOD
1º I-MOD
o I-ADD
valor I-ADD
da I-SUP
pensão I-SUP
por I-MOD
morte I-MOD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
e I-ADD
a I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
, I-SUP
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios I-MOD
: I-MOD




 I-MOD
................................................................................................ I-MOD






 I-MOD
câmara I-SUP
dos I-MOD
deputados O






 I-MOD
iii O
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três I-MOD
; I-MOD
e I-MOD




 I-SUP
................................................................................................. I-MOD
” I-MOD
. I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
................................................................................... I-MOD




 I-MOD
................................................................................................. I-SUP




 I-MOD
§ I-SUP
9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
dos I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
o I-MOD
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
, I-SUP
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios I-MOD
: I-MOD




 I-MOD
................................................................................................... I-MOD




 I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três I-MOD
; I-MOD




 I-MOD
.................................................................................................. I-SUP
” I-MOD
. I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
§ I-MOD
10 I-MOD
. I-MOD
......................................................................................... I-MOD


 I-MOD
.................................................................................................. I-MOD




 I-MOD
iii I-MOD
- I-MOD
........................................................................................... I-MOD




 I-MOD
a I-ADD
) I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
; I-MOD
b I-ADD
) I-ADD
setenta I-ADD
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-MOD
exceder I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
, I-ADD
até I-ADD
o I-ADD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD




 I-MOD
c I-MOD
) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-SUP
mínimos I-SUP
; I-SUP




 I-SUP
d I-SUP
) I-MOD
quarenta I-MOD
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
três I-SUP
salários I-SUP
mínimos I-SUP
, I-SUP
até I-MOD
o I-ADD
limite I-ADD
de I-SUP
quatro I-SUP
salários I-SUP
mínimos I-SUP
; I-SUP






 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP






 I-SUP
e I-SUP
) I-ADD
trinta I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
quatro I-SUP
salários I-SUP
mínimos I-SUP
, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD




 I-MOD
f I-MOD
) I-MOD
vinte I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
até I-MOD
dez I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD




 I-SUP
g I-SUP
) I-SUP
quinze I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-MOD
que I-MOD
exceder I-MOD
dez I-MOD
salários I-MOD
mínimos I-MOD
até I-MOD
vinte I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD




 I-MOD
h I-SUP
) I-MOD
dez I-MOD
por I-SUP
cento I-SUP
do I-SUP
valor I-MOD
que I-SUP
exceder I-SUP
vinte I-SUP
salários I-MOD
mínimos I-MOD
até I-MOD
trinta I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD
e I-MOD




 I-MOD
i I-ADD
) I-ADD
cinco I-ADD
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
trinta I-SUP
salários I-MOD
mínimos I-MOD
. I-MOD




 I-MOD
................................................................................................. I-MOD
” I-MOD
. I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
o I-MOD
art I-MOD
. O
26 O
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
" I-MOD
art I-MOD
. I-MOD
26 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1 I-SUP
° I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
a I-ADD
o I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
art I-SUP
. I-SUP
29 I-MOD
" I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD
o I-MOD
art I-MOD
. I-MOD
28 O
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
28 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-SUP
o I-SUP
valor I-ADD
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-ADD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-SUP
segurado I-MOD
recebia I-MOD
ou I-MOD
d I-SUP
aquela I-MOD
a I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-SUP
fosse I-ADD
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito I-MOD
, I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-SUP
, I-SUP
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento I-SUP
, I-ADD
sendo I-ADD
que I-ADD
as I-MOD
cotas I-SUP
para I-SUP
cálculo I-SUP
do I-MOD
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
art I-SUP
. I-SUP
29 I-SUP
. I-MOD




 I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-MOD
com I-SUP
a I-MOD
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-SUP
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
o I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
, I-MOD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três I-MOD
. I-MOD




 I-MOD
.................................................................................... I-MOD
” I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD
o I-MOD
art I-MOD
. I-MOD
29 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-ADD
seguinte I-MOD
alteração O
: O




 I-SUP
câmara I-MOD
dos I-SUP
deputados O






 I-SUP
" I-SUP
art I-SUP
. I-SUP
29 I-MOD
. I-MOD
até I-SUP
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1 I-SUP
° I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-MOD
o I-ADD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
de I-ADD
oitenta I-MOD
por I-MOD
cento I-ADD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
de I-ADD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
a I-MOD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
e I-MOD
art I-ADD
. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art I-MOD
. I-MOD
42 I-MOD


 I-MOD
e I-MOD
art I-MOD
. I-MOD
142 I-ADD
da I-ADD
constituição I-SUP
, I-SUP
atualizados I-SUP
monetariamente I-MOD
” I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD
o I-MOD
art I-MOD
. I-MOD
30 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-ADD
de I-ADD
2019 I-ADD
, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-ADD
seguinte I-MOD
alteração I-MOD
: I-ADD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
30 I-MOD
. I-MOD
.................................................................................... I-MOD


 I-MOD
.................................................................................................. I-MOD




 I-MOD
§ I-MOD
2º I-MOD
........................................................................................... I-MOD




 I-ADD
i I-ADD
) I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
; I-ADD
ii I-ADD
) I-ADD
setenta I-ADD
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-MOD
exceder I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
, I-ADD
até I-ADD
o I-ADD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD




 I-MOD
iii I-MOD
) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-SUP
mínimos I-SUP
; I-SUP




 I-SUP
iv I-SUP
) I-ADD
quarenta I-MOD
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
três I-SUP
salários I-SUP
mínimos I-SUP
, I-SUP
até I-MOD
o I-ADD
limite I-ADD
de I-SUP
quatro I-SUP
salários I-SUP
mínimos I-SUP
; I-SUP




 I-SUP
v I-MOD
) I-ADD
trinta I-ADD
por I-SUP
cento I-ADD
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
quatro I-SUP
salários I-SUP
mínimos I-SUP
, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
; I-MOD




 I-MOD
................................................................................................. I-MOD
” I-MOD
. I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD






 I-MOD
art I-MOD
. I-MOD
4º I-MOD
suprimam I-MOD
- I-MOD
se I-MOD
: I-MOD




 I-MOD
i I-ADD
– I-ADD
os I-ADD
§ I-ADD
§ I-ADD
1º-c I-ADD
e I-ADD
1º-d I-ADD
, I-MOD
do I-MOD
art I-MOD
. I-MOD
149 I-MOD
, I-SUP
contido I-SUP
no I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 I-ADD
; I-ADD




 I-MOD
ii I-MOD
– I-MOD
o I-MOD
art I-MOD
. I-MOD
13 I-MOD
, O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 O
; I-SUP






 I-SUP
câmara I-SUP
dos I-SUP
deputados I-MOD






 I-MOD
iii I-MOD
- I-MOD
o I-MOD
parágrafo I-MOD
único I-MOD
do I-MOD
art I-MOD
. I-MOD
26 I-MOD
, O
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-SUP
constituição I-ADD
n I-ADD
° I-SUP
6 I-SUP
, I-SUP
de I-MOD
2019 O
. O





 O
