aritmética I-MOD
. O
câmara O
deputados O
gabinete O
deputado I-MOD
sidney I-MOD
leite O
– I-MOD
psd O
/ O
am O






 O
comissão O
especial O




 O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O




 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
, I-MOD
de I-MOD
2019 O


 O
( O
do O
sr. I-MOD
sidney I-MOD
leite I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
retira I-MOD
as I-SUP
alterações I-MOD
que I-MOD
afetam I-MOD
o I-MOD
trabalhador I-MOD
rural I-ADD
. O




 O
art.1º O
dê O
- O
se O
nova O
redação O
a I-MOD
o I-MOD
art I-MOD
. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD


 I-ADD
06/2019 I-ADD
: I-ADD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º I-MOD
.................................................... I-MOD


 I-MOD
............................................................ I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
........................................ I-MOD


 I-MOD
............................................................ I-MOD


 I-MOD
§ I-MOD
7º I-MOD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
, I-MOD
a I-MOD
os I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
com I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos I-ADD
, I-MOD
a I-MOD
o I-MOD
trabalhador I-MOD
rural I-ADD
que I-SUP
exerça I-SUP
suas I-MOD
atividades I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
, I-MOD
n I-MOD
estes I-MOD
incluídos I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal I-MOD
. I-MOD


 I-MOD
........................................................................... I-MOD
” I-MOD


 I-MOD
art I-MOD
. I-MOD
2º I-MOD
inclua I-MOD
- I-MOD
se I-MOD
o I-ADD
§ I-ADD
6º I-ADD
no I-ADD
art I-ADD
. I-SUP
22 I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6/2019 I-ADD
: I-ADD


 I-ADD
“ I-ADD
art I-MOD
. I-MOD
22 I-MOD
.......................................................................................... I-MOD


 I-SUP
.................................................................................................... I-ADD


 I-ADD
§ I-MOD
6º I-MOD
o I-MOD
disposto I-MOD
a I-MOD
o I-MOD
trabalhador O
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
§ I-ADD
8º I-ADD
aposentará I-ADD
com I-MOD
as I-MOD
regras I-MOD
do I-MOD
art.201 I-MOD
§ I-MOD
7º I-MOD
” I-MOD
. I-MOD


 I-MOD
art I-MOD
. I-MOD
3º O
dê O
- O
se O
nova O
redação O
a I-MOD
o O
inciso I-MOD
i I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-SUP
da O
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
nº I-ADD
6/2019 I-ADD
: I-ADD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
................................................ I-MOD




 I-MOD
câmara O
dos O
deputados O


 O
gabinete O
deputado I-MOD
sidney I-MOD
leite O
– I-MOD
psd O
/ I-MOD
am I-MOD






 I-MOD
i I-MOD
– I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
sendo I-ADD
para I-MOD
os I-MOD
trabalhadores I-MOD
rural I-MOD
as I-MOD
regras I-MOD
do I-MOD
art I-MOD
. I-MOD
201 I-MOD
§ I-SUP
7º I-SUP


 I-SUP
da I-MOD
constituição I-MOD
federal I-MOD
. I-MOD


 I-MOD
................................................................................... I-MOD
” I-MOD


 I-MOD
art I-MOD
. I-MOD
4º I-MOD
suprimam I-MOD
- I-MOD
se I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6/2019 I-ADD
: I-ADD


 I-ADD
i I-ADD
– I-MOD
art I-MOD
. I-MOD
1º I-MOD
, I-MOD
quanto I-MOD
à I-MOD
s I-SUP
alterações I-SUP
no I-SUP
§ I-SUP
8º I-SUP
§ I-SUP
8º-a I-ADD
e I-ADD
§ I-MOD
8º-b I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
; I-ADD


 I-ADD
ii I-MOD
– I-MOD
art I-MOD
. I-MOD
1º I-MOD
, I-MOD
quanto I-MOD
à I-MOD
s I-MOD
alterações I-MOD
no I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
e I-SUP
no I-SUP
§ I-SUP
7º-a I-SUP
do I-SUP
art I-ADD
. I-SUP
201 I-MOD
da I-SUP
constituição I-SUP
federal I-SUP
; I-ADD


 I-ADD
iii I-ADD
– I-ADD
art I-SUP
. I-ADD
22 I-ADD
§ I-SUP
3º I-SUP
; I-MOD


 I-ADD
iii I-MOD
- I-MOD
art I-MOD
. I-MOD
35 I-MOD
. O

 O
