em O
dessa O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
danilo O
cabral O
e I-MOD
outros) I-MOD
mantém I-MOD
o I-MOD
regime I-SUP
jurídico I-SUP
previdenciário I-SUP
vigente I-SUP
na I-SUP
constituição I-SUP
federal I-SUP
para I-SUP
trabalhadoras I-ADD
e I-MOD
trabalhadores I-MOD
rurais. I-SUP
art. I-MOD
1º I-MOD
dê-se I-MOD
ao I-MOD
§8º I-MOD
e I-MOD
ao I-MOD
§11 I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
com I-ADD
redação I-ADD
dada I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
195. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
.................................................................................................................... I-MOD
§ I-MOD
8º I-MOD
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-MOD
companheiros I-SUP
e I-MOD
filhos I-MOD
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-ADD
de I-ADD
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-SUP
contribuirão I-ADD
para I-ADD
a I-ADD
seguridade I-ADD
social I-ADD
com I-ADD
o I-ADD
valor I-ADD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado O
da O
comercialização O
câmara I-SUP
dos I-SUP
deputados I-SUP
da O
produção I-MOD
rural. I-MOD
.................................................................................................................... I-MOD
§11. I-MOD
são I-MOD
vedados I-MOD
a I-MOD
moratória I-MOD
e I-MOD
o I-MOD
parcelamento I-MOD
em I-MOD
prazo I-MOD
superior I-MOD
a I-MOD
sessenta I-MOD
meses, I-MOD
a I-MOD
remissão I-MOD
e I-MOD
a I-MOD
anistia I-MOD
das I-MOD
contribuições I-ADD
sociais I-MOD
de I-ADD
que I-ADD
tratam I-ADD
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
e I-MOD
o I-SUP
inciso I-SUP
ii I-SUP
do O
caput O
ou I-SUP
das O
contribuições I-SUP
que I-SUP
a I-SUP
substituam, I-ADD
para I-ADD
débitos I-MOD
em I-MOD
montante I-MOD
superior I-ADD
ao I-ADD
fixado I-ADD
em I-ADD
lei I-ADD
complementar, I-ADD
bem I-ADD
como I-ADD
a I-ADD
utilização I-ADD
de I-ADD
prejuízo I-ADD
fiscal I-MOD
ou I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
negativa I-MOD
para I-MOD
quitação I-SUP
dessas I-SUP
contribuições I-MOD
ou I-ADD
a I-ADD
compensação I-ADD
das I-ADD
referidas I-ADD
contribuições I-ADD
com I-ADD
tributos I-ADD
de I-MOD
natureza I-MOD
diversa, I-MOD
admitida I-MOD
a I-MOD
compensação I-MOD
se I-MOD
houver I-MOD
o I-MOD
repasse I-MOD
dos I-MOD
valores I-ADD
compensados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. O
...........................................................................................................(nr) O
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
v, I-MOD
ao I-MOD
§3º, I-MOD
ao I-ADD
§7º I-MOD
e I-MOD
seu I-MOD
inciso I-MOD
iv, I-MOD
e I-MOD
ao I-MOD
§7º-a, I-MOD
todos I-MOD
do I-MOD
art. I-MOD
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-ADD
com I-ADD
redação I-ADD
dada I-ADD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
201. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou O
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
seus I-MOD
dependentes, I-SUP
observado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
§2º. I-MOD
§1º I-MOD
............................................................................................................. I-MOD
.................................................................................................................... I-MOD
§3º I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-MOD
benefícios I-MOD
para I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-SUP
conforme I-SUP
critérios I-SUP
previstos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§1º. I-MOD
.................................................................................................................... I-MOD
§7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
estabelecerá I-MOD
idade I-MOD
mínima I-ADD
e/ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-MOD
segurados: I-MOD
.................................................................................................................... I-MOD
iv I-MOD
- I-MOD
trabalhadores O
rurais I-MOD
de O
ambos O
os O
sexos. I-MOD
§ I-ADD
7º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que O
trata O
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art. I-SUP
195 I-ADD
farão I-MOD
jus I-ADD
aos I-ADD
benefícios I-ADD
da I-MOD
previdência O
social, O
no O
valor O
de O
um O
salário-mínimo, O
aos O
câmara I-MOD
dos I-MOD
deputados I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher. I-MOD
.................................................................................................(nr)” I-MOD
art. I-MOD
3º. I-MOD
dê-se I-SUP
a I-SUP
redação I-SUP
que I-SUP
segue I-SUP
ao I-SUP
§3º I-MOD
do I-MOD
art. I-MOD
22, I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
24 I-MOD
e I-MOD
ao I-MOD
31, I-MOD
todos I-MOD
da O
proposta I-ADD
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
n. I-ADD
6, I-ADD
de I-ADD
2019: I-MOD
“art. I-MOD
22. I-MOD
....................................................................................................... I-MOD
.................................................................................................................... I-MOD
§3º I-MOD
o I-MOD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
18.” I-MOD
“art. I-MOD
24. I-MOD
....................................................................................................... I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-ADD
.................................................................................................................... I-MOD
§ I-MOD
2º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
201, I-SUP
permanecerão I-MOD
em I-MOD
vigor I-MOD
os I-MOD
§§2º I-MOD
a I-MOD
4º I-MOD
do I-MOD
art. I-MOD
48 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-SUP
de I-SUP
24 I-SUP
de O
julho I-MOD
de I-MOD
1991, I-MOD
para I-MOD
fins I-MOD
de I-ADD
concessão I-MOD
de I-MOD
aposentadoria I-ADD
por I-ADD
idade I-ADD
dos I-ADD
trabalhadores I-ADD
rurais. O
§ O
3º O
o O
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-MOD
vinte I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os O
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário I-MOD
mínimo.” I-MOD
“art. I-MOD
31. I-MOD
sem I-MOD
prejuízo I-SUP
do I-SUP
disposto I-SUP
no I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
25, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
fictícia I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
decorrente I-ADD
de I-ADD
hipóteses I-ADD
descritas I-ADD
na I-SUP
legislação I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-MOD
constituição, I-MOD
para I-MOD
fins I-MOD
de I-MOD
concessão I-MOD
de I-MOD
aposentadoria. I-MOD
§1º. I-MOD
fica I-MOD
vedada, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda O
à I-SUP
constituição, O
a O
contagem I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
para I-ADD
efeito I-SUP
de I-SUP
câmara I-SUP
dos I-SUP
deputados O
concessão O
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
e I-MOD
de I-MOD
contagem I-MOD
recíproca, I-MOD
exceto I-MOD
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
que I-SUP
exercem I-SUP
atividade I-SUP
em I-SUP
regime I-MOD
de I-MOD
economia I-MOD
especial. O
§2º. I-MOD
o I-MOD
tempo I-MOD
de I-SUP
atividade I-MOD
rural I-MOD
comprovado I-MOD
na I-SUP
forma I-SUP
prevista I-SUP
na I-SUP
legislação I-SUP
vigente I-SUP
à I-SUP
época I-SUP
do I-MOD
exercício I-MOD
da I-MOD
atividade I-MOD
será I-MOD
reconhecido I-MOD
para I-MOD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§7º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
garantido I-MOD
o I-MOD
acesso I-MOD
ao I-MOD
benefício I-MOD
de I-MOD
valor I-MOD
igual I-MOD
a O
um I-SUP
salário-mínimo.” I-MOD
art. I-SUP
4º I-SUP
suprimam-se I-SUP
da I-SUP
proposta I-SUP
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019: I-MOD
a) I-MOD
os I-MOD
§§8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
contidos I-ADD
no I-MOD
art. I-MOD
1º; I-MOD
b) I-MOD
os I-MOD
§§4º I-MOD
e I-MOD
5º I-MOD
do I-MOD
art. I-MOD
22, I-MOD
os I-MOD
arts. I-MOD
35 I-MOD
e I-MOD
36. O
