e O
da O
proposta O
emenda I-ADD
constituição I-ADD
nº I-ADD
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. B-MOD
deputada I-MOD
tábata I-MOD
amaral I-MOD
e I-MOD
outros) I-MOD
altera I-MOD
o I-MOD
art. I-MOD
24 I-MOD
da I-ADD
proposta O
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
modificando I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
dá I-ADD
outras I-ADD
providências. O
emenda O
modificativa O
n. O
art. O
1º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
24 I-SUP
da I-SUP
proposta O
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
24............................................................................................... I-MOD
.............................................................................................................. I-MOD
ii I-MOD
– I-MOD
quinze I-MOD
anos I-MOD
de I-SUP
contribuição. I-SUP
.............................................................................................................. I-MOD
§ I-MOD
4º I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-MOD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-SUP
poderá I-SUP
ser I-SUP
ajustado I-SUP
por I-SUP
lei I-SUP
ordinária I-SUP
desde I-SUP
que I-SUP
sejam I-SUP
verificados I-SUP
incrementos I-SUP
no I-ADD
tempo I-ADD
médio I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
cinquenta I-ADD
por I-ADD
cento I-ADD
de I-ADD
segurados I-ADD
com I-ADD
menores I-MOD
salário-de-contribuição, I-MOD
e I-MOD
nesta I-SUP
proporção.” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no O
6, I-SUP
de O
2019. O
