nº O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
modifica B-MOD
a I-MOD
pec I-MOD
06/2019 I-MOD
nos I-MOD
artigos I-MOD
201 I-MOD
do I-MOD
art. I-SUP
1º, I-MOD
art. I-MOD
21 I-MOD
e I-SUP
art. I-SUP
25 I-SUP
para I-SUP
manter I-ADD
a I-ADD
possibilidade I-SUP
de I-SUP
aposentadoria I-SUP
para I-SUP
agentes I-SUP
patrimoniais I-SUP
art. I-SUP
1º I-SUP
dê-se I-SUP
ao I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
§7º I-MOD
do I-SUP
art. I-SUP
201 I-SUP
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
art. I-MOD
1º I-MOD
.............................................................................................. I-MOD
art. I-MOD
201................................................................................. I-MOD
............................................................................................... I-MOD
§7º I-MOD
....................................................................................... I-MOD
.............................................................................................. I-MOD
ii I-MOD
- I-MOD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou O
associação O
desses O
agentes; I-SUP
ou I-MOD
em I-MOD
atividade I-MOD
de I-MOD
risco. I-SUP
................................................................................................................... I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
a I-SUP
expressão I-SUP
“, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade” I-MOD
do I-MOD
caput I-SUP
do I-SUP
art. I-SUP
21 I-SUP
da I-SUP
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019. I-MOD
art. I-MOD
3º I-SUP
suprima-se I-SUP
a I-SUP
expressão I-SUP
“, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade” I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
25 I-SUP
da I-SUP
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, O
de O
2019. O
