livre O
e O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
dispositivos O
da O
pec O
nº I-MOD
6, I-MOD
de I-ADD
2019, I-ADD
relacionados I-ADD
à I-ADD
aposentadoria O
dos O
professores. O
emenda O
modificativa O
n° O
modificam-se O
os O
seguintes O
dispositivos I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
dando-lhes I-ADD
nova I-ADD
redação: I-ADD
“art. I-ADD
3° I-ADD
............................................................................................ I-ADD
......................................................................................................... I-MOD
§ I-MOD
5º I-MOD
................................................................................................. I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-SUP
homem, I-MOD
na I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda O
à O
constituição; I-SUP
ii I-SUP
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-SUP
homem, I-MOD
na I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-ADD
constituição. I-ADD
§ I-ADD
6º I-ADD
o I-ADD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
não I-MOD
se I-MOD
aplica I-MOD
às I-MOD
pessoas I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
5º. I-MOD
§ I-MOD
7º I-ADD
.................................................................................................. I-ADD
.......................................................................................................... I-ADD
i I-ADD
– I-MOD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-MOD
dezembro I-SUP
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
ou, I-MOD
se I-ADD
titulares I-MOD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-MOD
que I-ADD
trata I-MOD
o I-MOD
§ I-MOD
5º, I-MOD
aos I-MOD
cinquenta I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e” I-MOD
“art. I-MOD
12. I-MOD
........................................................................................... I-MOD
......................................................................................................... I-MOD
§ I-MOD
4º I-MOD
.................................................................................................. I-MOD
.......................................................................................................... I-MOD
i I-MOD
– I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor, I-MOD
aos I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-SUP
médio, I-SUP
cumulativamente, I-MOD
para I-MOD
ambos I-MOD
os I-MOD
sexos, I-SUP
com I-SUP
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
de I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
for I-SUP
concedida I-MOD
a I-MOD
aposentadoria.” I-MOD
“art. I-MOD
18. I-MOD
............................................................................................ I-MOD
.......................................................................................................... I-MOD
§ I-MOD
3º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-MOD
tempo I-SUP
de I-MOD
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
setenta I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
oitenta I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
homem.” I-MOD
“art. I-MOD
19............................................................................................. I-MOD
......................................................................................................... I-MOD
§ I-MOD
2º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
deste I-MOD
artigo I-MOD
será I-MOD
reduzido I-SUP
em I-MOD
cinco I-MOD
anos I-SUP
e I-SUP
a I-SUP
idade I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-ADD
ii I-ADD
do I-MOD
caput I-MOD
deste I-MOD
artigo I-MOD
será I-MOD
reduzida I-MOD
em I-MOD
seis I-MOD
anos.” I-MOD
“art. I-MOD
24. I-MOD
............................................................................................ I-MOD
......................................................................................................... I-MOD
§ I-MOD
1º I-MOD
o I-MOD
titular I-MOD
do I-SUP
cargo I-SUP
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
com I-MOD
cinquenta I-ADD
anos I-ADD
de I-ADD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem.” O
