28 O
pec O
câmara O
deputados O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
acrescente-se B-ADD
ao I-ADD
art. I-MOD
4º I-ADD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019: I-MOD
“art. I-ADD
4º.......................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-MOD
7º- I-MOD
aplicam-se I-MOD
as I-MOD
disposições I-MOD
concernentes I-MOD
aos I-MOD
policiais I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo I-MOD
às I-MOD
guardas I-ADD
municipais I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. O
144.”(nr) I-SUP
