2019, O
os O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. I-ADD
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
carlos O
sampaio I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º I-MOD
a O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º I-MOD
............................................................................... I-MOD
........................................................................................... I-MOD
art. I-MOD
40. I-MOD
.............................................................................. I-MOD
........................................................................................... I-MOD
iii I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
ordinária I-ADD
do I-ADD
ente I-ADD
federativo, I-MOD
dos I-MOD
servidores I-MOD
públicos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas; I-MOD
........................................................................................... I-MOD
art. I-MOD
149. I-MOD
............................................................................ I-MOD
§ I-MOD
1º I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão, I-MOD
por I-MOD
meio I-MOD
de I-MOD
lei, I-ADD
observados I-ADD
os I-ADD
parâmetros I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40, I-ADD
contribuições I-MOD
ordinárias, I-MOD
cobradas I-MOD
dos I-MOD
servidores I-MOD
públicos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
em I-MOD
benefício I-SUP
destes, I-SUP
para I-SUP
o I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
custeio I-SUP
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40. I-MOD
............................................................................................”. I-MOD
(nr) I-MOD
o O
art. O
2º O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
8º I-MOD
.................................................................................... I-MOD
................................................................................................ I-MOD
art. I-MOD
115. I-MOD
................................................................................. I-MOD
................................................................................................ I-MOD
vii I-MOD
– I-MOD
contribuições I-MOD
patronais I-MOD
e I-MOD
do I-MOD
trabalhador, I-MOD
dos I-MOD
entes I-MOD
federativos I-MOD
e I-MOD
do I-MOD
servidor, I-MOD
vedada I-MOD
a I-MOD
transferência I-MOD
de I-MOD
recursos I-MOD
públicos. I-MOD
................................................................................................ I-MOD
“ I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
3º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
3º I-MOD
.............................................................................. I-MOD
.......................................................................................... I-MOD
§ I-MOD
11. I-MOD
os I-SUP
servidores I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998, I-SUP
e I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-MOD
conte, I-MOD
no I-SUP
mínimo, I-SUP
com I-ADD
trinta I-ADD
anos I-MOD
de I-ADD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
poderão I-MOD
optar I-MOD
pela I-MOD
redução I-MOD
das I-MOD
idades I-MOD
mínimas I-SUP
de I-SUP
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-MOD
caput I-MOD
e I-MOD
o I-SUP
§ I-MOD
1º I-SUP
em I-MOD
um I-MOD
dia I-MOD
de I-MOD
idade I-MOD
para I-MOD
cada I-MOD
dia I-MOD
de I-MOD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput, I-MOD
sendo I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-ADD
reajustados I-ADD
de I-ADD
acordo I-ADD
com I-MOD
o I-MOD
disposto I-MOD
no I-SUP
art. I-SUP
7º I-SUP
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, O
de I-MOD
19 I-MOD
de I-ADD
dezembro O
de I-MOD
2003”. I-MOD
(nr) I-MOD
o O
art. I-MOD
8º O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
8º I-MOD
................................................................................... I-MOD
§ I-MOD
1º I-MOD
o I-MOD
valor I-MOD
da I-SUP
pensão I-SUP
por I-MOD
morte I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
e I-ADD
a I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento, I-MOD
observados I-MOD
os I-MOD
seguintes O
critérios: I-MOD
................................................................................................ I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD
iii O
- O
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
e I-MOD
.................................................................................................”. I-MOD
(nr) I-MOD
“art. I-MOD
12. I-MOD
................................................................................... I-MOD
................................................................................................. I-MOD
§ I-MOD
9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-MOD
pensão I-MOD
por I-MOD
morte, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
dos I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
o I-ADD
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento, I-MOD
observados I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
................................................................................................... I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
..................................................................................................”. I-MOD
(nr) I-MOD
§ I-MOD
10. I-MOD
......................................................................................... I-MOD
.................................................................................................. I-MOD
iii I-MOD
- I-MOD
........................................................................................... I-MOD
a) I-ADD
oitenta I-MOD
por I-MOD
cento I-ADD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a I-MOD
um O
salário-mínimo; O
b) I-MOD
setenta I-MOD
por I-MOD
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-MOD
um I-SUP
salário-mínimo, I-SUP
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos; I-MOD
c) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-MOD
mínimos; I-ADD
d) I-ADD
quarenta I-MOD
por I-MOD
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
três I-SUP
salários I-SUP
mínimos, I-SUP
até I-ADD
o I-ADD
limite I-ADD
de I-SUP
quatro O
salários O
mínimos; O
câmara I-SUP
dos O
deputados O
e) I-SUP
trinta I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-ADD
exceder I-ADD
quatro I-SUP
salários I-SUP
mínimos, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
f) I-ADD
vinte I-MOD
por I-MOD
cento I-MOD
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
até I-MOD
dez I-MOD
salários I-MOD
mínimos; I-MOD
g) I-MOD
quinze I-MOD
por I-MOD
cento I-SUP
do I-SUP
valor I-MOD
que I-MOD
exceder I-MOD
dez I-MOD
salários I-MOD
mínimos I-MOD
até I-MOD
vinte I-MOD
salários I-MOD
mínimos; I-MOD
h) I-MOD
dez I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-SUP
exceder I-MOD
vinte I-SUP
salários I-MOD
mínimos I-MOD
até I-MOD
trinta I-MOD
salários I-MOD
mínimos; I-MOD
e I-MOD
i) I-MOD
cinco I-MOD
por I-MOD
cento I-SUP
do I-SUP
valor I-MOD
que I-MOD
exceder I-MOD
trinta I-MOD
salários I-MOD
mínimos. I-MOD
.................................................................................................”. I-MOD
(nr) I-MOD
o O
art. O
26 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
"art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-SUP
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29". I-MOD
(nr) I-MOD
o O
art. O
28 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-ADD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-SUP
ou I-SUP
daquela I-SUP
a I-SUP
que I-MOD
teria I-SUP
direito I-SUP
se I-SUP
fosse I-ADD
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-MOD
óbito, I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-SUP
dependente, I-SUP
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento, I-SUP
sendo I-MOD
que I-SUP
as I-SUP
cotas I-MOD
para I-MOD
cálculo I-MOD
do I-MOD
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
art. I-MOD
29. I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três. I-MOD
....................................................................................”. I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
29 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a O
seguinte O
alteração: O
câmara I-MOD
dos O
deputados I-SUP
"art. I-SUP
29. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
de I-ADD
oitenta I-MOD
por I-MOD
cento I-ADD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
de I-ADD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, I-MOD
atualizados I-MOD
monetariamente”. I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
30 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
alteração: I-MOD
“art. I-MOD
30. I-MOD
.................................................................................... I-MOD
.................................................................................................. I-MOD
§ I-MOD
2º I-MOD
........................................................................................... I-ADD
i) I-ADD
oitenta I-ADD
por I-MOD
cento I-MOD
do I-SUP
valor I-MOD
igual I-SUP
ou O
inferior O
a O
um O
salário-mínimo; O
ii) O
setenta B-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-MOD
um I-SUP
salário-mínimo, I-SUP
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos; I-MOD
iii) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-SUP
mínimos; I-ADD
iv) I-ADD
quarenta I-MOD
por I-MOD
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
três I-SUP
salários I-SUP
mínimos, I-SUP
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
quatro I-MOD
salários O
mínimos; I-ADD
v) I-ADD
trinta I-ADD
por I-MOD
cento I-SUP
do I-SUP
valor I-SUP
que I-ADD
exceder I-ADD
quatro I-SUP
salários I-SUP
mínimos, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; O
.................................................................................................”. I-MOD
(nr) I-MOD
art. I-MOD
4º I-MOD
suprimam-se: I-MOD
i I-MOD
– I-MOD
os I-MOD
§§ I-MOD
1º-c I-MOD
e I-MOD
1º-d, I-MOD
do I-MOD
art. I-MOD
149, I-MOD
contido I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
ii I-ADD
– I-MOD
o I-MOD
art. I-MOD
13, I-ADD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
6, O
de O
2019; I-SUP
câmara O
dos O
deputados I-MOD
iii I-SUP
- I-MOD
o I-MOD
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
26, I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição O
n°6, O
de O
2019. O
