das O
constitucionais I-MOD
câmara O
deputados O
wladimir O
garotinho O
(psd/rj) O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências O
emenda O
nº O
_______, O
de O
2019 O
(do O
sr. O
wladimir O
garotinho O
e O
outros) I-MOD
assegura I-MOD
aos I-SUP
guardas I-SUP
municipais I-SUP
tratamento I-MOD
isonômico I-MOD
das I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
relação I-MOD
as I-MOD
demais I-ADD
categorias I-MOD
da I-MOD
segurança I-MOD
pública I-MOD
listadas I-MOD
no I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
art. I-MOD
1º. I-MOD
modifique-se I-MOD
o I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
“art. I-MOD
144. I-MOD
......................................................................... I-MOD
......................................................................................... I-MOD
§8º I-MOD
lei I-MOD
municipal I-MOD
poderá I-MOD
instituir I-MOD
e I-MOD
regulamentar I-MOD
as I-MOD
guardas I-MOD
municipais, I-MOD
sendo I-MOD
vedada I-MOD
a I-MOD
criação I-MOD
de I-MOD
mais I-MOD
de I-MOD
uma I-MOD
modalidade I-ADD
de I-ADD
guarda I-ADD
municipal, I-MOD
por I-MOD
município. I-MOD
art. I-MOD
2º. I-MOD
inclua-se I-MOD
o I-MOD
§11º, I-MOD
ao I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
“art. I-MOD
144. I-MOD
......................................................................... I-MOD
câmara I-MOD
dos O
deputados O
deputado O
wladimir O
garotinho I-MOD
(psd/rj) I-MOD
..................................................................................... I-MOD
§11º I-MOD
os I-MOD
guardas I-SUP
municipais I-SUP
terão I-SUP
tratamento I-SUP
isonômico I-SUP
com I-SUP
relação I-MOD
à I-ADD
previdência I-ADD
social I-MOD
das I-MOD
categorias I-MOD
descritas I-MOD
no I-MOD
caput.” I-MOD
art. I-MOD
3º. I-MOD
incluam-se I-MOD
os I-MOD
§§7º I-MOD
e I-MOD
8º, I-MOD
ao I-MOD
art. I-MOD
4 O
da O
proposta I-ADD
de O
emenda O
à O
constituição O
nº O
06 I-ADD
de I-ADD
2019. I-MOD
“art. I-MOD
4. I-MOD
......................................................................... I-MOD
..................................................................................... I-MOD
§7º I-MOD
as I-MOD
guardas I-MOD
municipais I-MOD
instituídas I-MOD
até I-MOD
a I-MOD
data I-SUP
da I-SUP
aprovação I-ADD
desta I-SUP
emenda I-ADD
à I-SUP
constituição I-SUP
terão I-SUP
até I-SUP
180 I-ADD
dias I-SUP
(cento I-MOD
e I-MOD
oitenta I-MOD
dias) I-SUP
após I-MOD
a I-MOD
aprovação I-SUP
desta I-MOD
emenda, I-SUP
para I-MOD
se I-MOD
adequar I-MOD
ao I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144 I-MOD
constituição I-MOD
federal. I-MOD
§8º I-MOD
os I-MOD
municípios I-MOD
em I-MOD
que I-MOD
as I-MOD
guardas I-MOD
municipais I-SUP
sejam I-SUP
segmentadas I-SUP
em I-SUP
mais I-SUP
de I-SUP
uma I-SUP
categoria, I-SUP
na I-SUP
data I-SUP
de I-SUP
aprovação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
deverão I-SUP
proceder I-SUP
o I-MOD
agrupamento I-MOD
de I-MOD
todas I-MOD
as I-MOD
subcategorias I-MOD
em I-MOD
categoria I-MOD
única I-MOD
de I-MOD
guarda I-MOD
municipal, I-MOD
sendo I-MOD
vedada I-MOD
a I-MOD
exclusão I-MOD
de O
grupos O
específicos.” O
