país. O
(nr) O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
8º, I-MOD
ao I-MOD
§ I-MOD
9º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
e I-MOD
ao I-MOD
art. I-MOD
28 O
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n° I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art.8º........................................................................................... I-MOD
§1º............................................................................................... I-ADD
i I-ADD
– I-MOD
na I-MOD
hipótese I-MOD
de I-SUP
óbito I-MOD
do I-MOD
aposentado, I-MOD
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-MOD
a I-SUP
totalidade I-SUP
dos I-SUP
proventos I-MOD
do I-MOD
servidor I-MOD
público I-SUP
falecido; I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
do I-SUP
servidor I-MOD
público I-MOD
em I-MOD
atividade, I-MOD
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-MOD
o I-MOD
valor I-SUP
dos I-SUP
proventos I-MOD
a I-MOD
que I-MOD
o I-MOD
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
na I-SUP
hipótese I-MOD
de I-MOD
o I-MOD
óbito I-MOD
ter I-MOD
decorrido I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-SUP
trabalho, I-SUP
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3°. I-MOD
..................................................................................................... I-MOD
§ I-MOD
4º I-MOD
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
do I-MOD
§1º I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-SUP
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-MOD
pensão I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento.” I-MOD
“art. I-ADD
12.......................................................................................... I-MOD
..................................................................................................... I-ADD
§ I-ADD
9º I-ADD
.............................................................................................. I-ADD
2 O
..................................................................................................... O
v O
- O
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-SUP
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-MOD
pensão I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento”. I-MOD
...................................................................................................” I-ADD
“art.28........................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-MOD
5º I-MOD
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-SUP
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-MOD
pensão I-MOD
a I-MOD
cem I-MOD
por O
cento”. O
