9º-a O
art. O
câmara O
deputados O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
12.......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-MOD
4º............................................................................................... I-MOD
...................................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos O
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-SUP
art. I-SUP
144, I-MOD
bem I-SUP
como I-MOD
o I-MOD
guarda I-ADD
municipal I-MOD
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-SUP
.............................................................................................”(nr) I-SUP
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-MOD
- I-MOD
praça I-MOD
dos O
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- O
gabinete O
427 I-MOD
- I-MOD
brasília O
- I-MOD
df I-MOD
- I-MOD
cep I-MOD
70160-900 I-MOD
telefone: O
(61) I-MOD
3215-5427 I-MOD
câmara I-MOD
dos O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
