referida O
§ O
câmara O
deputados O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-ADD
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras O
providências. I-SUP
emenda O
nº O
dê-se B-MOD
aos I-MOD
arts. I-SUP
1º, I-MOD
4º I-SUP
e I-MOD
12 I-MOD
da I-MOD
pec I-MOD
n I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
seguinte I-MOD
redação, I-MOD
suprimindo-se I-MOD
o I-MOD
art. I-MOD
5º I-MOD
da I-MOD
pec, I-MOD
sem I-MOD
prejuízo I-MOD
de I-MOD
outras I-MOD
adequações I-MOD
ou I-MOD
ajustes I-ADD
necessários I-ADD
nos I-MOD
demais I-MOD
dispositivos I-MOD
da I-MOD
proposta: I-MOD
“art. I-MOD
1º. I-MOD
.......................................................................................... I-MOD
........................................................................................................ I-MOD
„art. I-MOD
40. I-MOD
........................................................................................... I-MOD
§ I-MOD
1º I-MOD
................................................................................................. I-MOD
i I-MOD
- I-MOD
.................................................................................................... I-MOD
........................................................................................................ I-MOD
e) I-MOD
.................................................................................................... I-MOD
........................................................................................................ I-MOD
2. I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-SUP
do I-SUP
art. I-SUP
144, I-SUP
agentes I-SUP
penitenciários, I-SUP
agentes I-SUP
socioeducativos I-SUP
e I-SUP
guardas I-SUP
civis I-SUP
municipais; I-MOD
3. I-SUP
cujas I-ADD
atividades I-SUP
sejam I-ADD
exercidas I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
câmara I-SUP
dos I-SUP
deputados O
| O
anexo I-MOD
iii, I-MOD
pavimento I-MOD
superior, I-MOD
ala I-MOD
a, I-MOD
gab. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília/df, I-MOD
cep: I-MOD
70160-900 I-MOD
telefone: I-MOD
(61) I-MOD
3215-5276 I-MOD
|e-mail: I-MOD
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
saúde, O
ou I-MOD
associação I-MOD
desses I-MOD
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade; I-ADD
e I-ADD
4. I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-MOD
equipe I-MOD
multiprofissional I-MOD
e I-MOD
interdisciplinar; I-MOD
e I-MOD
........................................................................................................ I-MOD
........................................................................................................ I-MOD
§ I-MOD
18 I-MOD
as I-MOD
regras I-MOD
previdenciárias I-MOD
a I-MOD
que I-MOD
estão I-MOD
submetidos I-MOD
os I-MOD
policiais I-MOD
dos I-MOD
órgãos O
a I-MOD
que O
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
serão I-MOD
aplicáveis I-MOD
aos I-MOD
guardas I-SUP
civis I-MOD
municipais, I-MOD
aos I-MOD
agentes I-SUP
penitenciários I-SUP
e I-SUP
aos I-SUP
agentes I-SUP
socioeducativos. I-SUP
§ I-SUP
19. I-SUP
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-MOD
dos I-MOD
benefícios I-MOD
previdenciários, I-MOD
para I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei. I-MOD
(nr)‟ I-MOD
........................................................................................................ I-MOD
„art. I-MOD
144. I-MOD
......................................................................................... I-MOD
........................................................................................................ I-MOD
v I-MOD
– I-MOD
policiais I-MOD
militares I-MOD
e I-MOD
corpos I-MOD
de I-SUP
bombeiros I-MOD
militares; I-MOD
e I-MOD
vi I-MOD
– I-MOD
guardas I-MOD
civis I-MOD
municipais. I-MOD
........................................................................................................ I-MOD
§ I-MOD
8º I-MOD
os I-MOD
municípios I-MOD
poderão I-MOD
constituir I-MOD
guardas I-MOD
civis I-SUP
municipais I-MOD
para I-SUP
o I-SUP
exercício I-SUP
da I-SUP
atividade I-SUP
policial, I-SUP
assim I-SUP
como I-SUP
para I-SUP
proteção I-SUP
de I-MOD
seus I-MOD
bens, I-MOD
serviços I-MOD
e I-MOD
instalações, I-MOD
conforme I-MOD
dispuser I-MOD
a I-MOD
lei. I-MOD
.............................................................................................. I-MOD
(nr)‟ I-MOD
.............................................................................................. I-MOD
(nr)” I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii, I-MOD
pavimento I-MOD
superior, I-MOD
ala I-MOD
a, I-MOD
gab. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília/df, I-MOD
cep: I-MOD
70160-900 I-MOD
telefone: I-MOD
(61) I-MOD
3215-5276 I-MOD
|e-mail: I-MOD
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– I-MOD
prb/ba I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-SUP
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
agente I-SUP
socioeducativo I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-ADD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderão I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencherem, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................... I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
da I-SUP
atividade I-SUP
policial I-SUP
ou I-SUP
da I-SUP
atividade I-SUP
de I-SUP
agente I-SUP
penitenciário I-SUP
ou I-SUP
de I-SUP
agente I-MOD
socioeducativo I-MOD
ou I-MOD
de I-MOD
guarda I-SUP
civil I-SUP
municipal, I-SUP
para I-MOD
ambos I-MOD
os I-MOD
sexos. I-SUP
....................................................................................................... I-SUP
§ O
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
ou I-SUP
de I-SUP
agente I-SUP
penitenciário O
ou O
socioeducativo I-MOD
ou I-MOD
de I-MOD
guarda I-SUP
civil I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-MOD
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-MOD
§ I-MOD
3º................................................................................................. I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-MOD
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
agente I-SUP
socioeducativo I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
da I-SUP
implementação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o I-SUP
regime I-ADD
de I-ADD
câmara I-ADD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii, I-MOD
pavimento I-MOD
superior, I-MOD
ala I-MOD
a, I-MOD
gab. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília/df, I-MOD
cep: I-MOD
70160-900 I-MOD
telefone: I-MOD
(61) I-MOD
3215-5276 I-MOD
|e-mail: I-MOD
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
previdência O
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-MOD
todo I-MOD
o I-MOD
período I-MOD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-MOD
contribuição, I-MOD
até I-MOD
o I-SUP
limite I-MOD
de I-MOD
cem I-SUP
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial, I-SUP
o I-SUP
agente I-SUP
penitenciário O
ou O
socioeducativo I-MOD
ou I-MOD
ao I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
........................................................................................................ I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
3º I-SUP
e I-SUP
no I-SUP
§ I-SUP
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
ou I-MOD
ao O
agente I-MOD
penitenciário O
ou O
socioeducativo I-MOD
ou I-MOD
ao I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
após I-SUP
a I-ADD
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-ADD
....................................................................................................... I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
policial I-SUP
dos I-SUP
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
ou I-MOD
como I-MOD
guarda I-SUP
civil I-SUP
municipal I-SUP
ou I-SUP
como I-MOD
agente I-MOD
penitenciário O
ou I-MOD
socioeducativo.‟ I-MOD
(nr) I-MOD
art. I-MOD
12. I-MOD
........................................................................................... I-MOD
........................................................................................................ I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii, I-MOD
pavimento I-MOD
superior, I-MOD
ala I-MOD
a, I-MOD
gab. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília/df, I-MOD
cep: I-MOD
70160-900 I-MOD
telefone: I-MOD
(61) I-MOD
3215-5276 I-MOD
|e-mail: I-MOD
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– I-MOD
prb/ba I-MOD
§ I-MOD
4º I-MOD
................................................................................................. I-MOD
........................................................................................................ I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial O
dos O
órgãos O
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-ADD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal, I-MOD
o I-MOD
agente I-MOD
penitenciário, I-MOD
o I-MOD
agente I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-MOD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
iii I-SUP
– I-SUP
o I-MOD
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade, I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
vinte I-MOD
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição I-MOD
e I-MOD
contribuição, I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
for I-SUP
concedida I-SUP
a I-MOD
aposentadoria; I-MOD
e I-MOD
iv I-MOD
- I-MOD
o I-MOD
servidor I-MOD
público I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetido I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-MOD
equipe I-MOD
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-MOD
dez I-MOD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
for I-SUP
concedida I-MOD
a I-SUP
aposentadoria, I-ADD
e: I-MOD
....................................................................................................... I-MOD
§ I-MOD
5º I-MOD
as I-MOD
aposentadorias I-ADD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
iii I-MOD
e I-SUP
iv I-SUP
do I-SUP
§ I-SUP
4º I-MOD
observarão I-MOD
adicionalmente I-MOD
as I-MOD
condições I-MOD
e I-MOD
os I-MOD
requisitos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
naquilo I-ADD
em I-ADD
que I-ADD
não I-MOD
conflitar I-MOD
com I-MOD
as I-MOD
regras I-MOD
específicas I-MOD
aplicáveis I-MOD
ao I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
vedada I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum. I-MOD
........................................................................................................ I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii, I-MOD
pavimento I-MOD
superior, I-MOD
ala I-MOD
a, I-MOD
gab. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília/df, I-MOD
cep: I-MOD
70160-900 I-MOD
telefone: I-MOD
(61) I-MOD
3215-5276 I-MOD
|e-mail: I-MOD
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– I-MOD
prb/ba I-MOD
§ I-MOD
7º I-MOD
................................................................................................. I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
i I-MOD
a I-SUP
iii I-MOD
do I-MOD
§ I-MOD
4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-MOD
de I-MOD
contribuição; I-MOD
........................................................................................................ I-MOD
iv I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-SUP
no I-SUP
inciso I-ADD
iv I-ADD
do I-ADD
§ I-ADD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD
............................................................................................. O
(nr)‟. O
