idade, O
homem O
proposta O
emenda O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
emenda O
nº O
_________ O
(do O
sr. O
pompeo O
de O
mattos O
e O
outros) O
emenda O
modificativa O
art. O
1º O
dê-se I-MOD
aos I-MOD
arts. I-MOD
18, I-MOD
19, I-SUP
20, I-SUP
21 I-SUP
e I-SUP
22 I-SUP
do I-SUP
capítulo I-SUP
v I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
18. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
pela I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-ADD
normas I-MOD
estabelecidas I-MOD
nos I-MOD
art. I-MOD
19, I-MOD
art. I-MOD
20, I-MOD
art. I-MOD
24 I-MOD
e I-SUP
no I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-MOD
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-MOD
emenda I-MOD
poderá I-MOD
aposentar-se I-MOD
quando I-SUP
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
.................................................................................................. I-MOD
ii I-MOD
................................................................................................ I-MOD
iii I-ADD
– I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-MOD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-MOD
na I-SUP
data I-SUP
de I-MOD
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-MOD
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
i. I-ADD
§ I-SUP
1º I-SUP
a I-SUP
partir I-SUP
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2021, I-MOD
a I-MOD
pontuação I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
inciso I-MOD
ii I-MOD
do I-MOD
caput I-MOD
será I-MOD
acrescida I-MOD
de I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
para I-MOD
o I-SUP
homem I-SUP
e I-SUP
para I-SUP
a I-SUP
mulher, I-SUP
até I-SUP
atingir I-SUP
o I-MOD
limite I-ADD
de I-MOD
noventa I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-MOD
disposto I-SUP
no I-SUP
§ I-SUP
4º. I-ADD
§ I-SUP
2º I-ADD
.............................................................................................. I-ADD
§ I-SUP
3º I-SUP
para I-MOD
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
inciso I-ADD
ii, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
5 I-MOD
pontos I-MOD
e I-MOD
os I-SUP
requisitos I-MOD
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
1º, I-MOD
2º I-MOD
e I-MOD
4º. I-MOD
§4º I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-ADD
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-ADD
aritmética I-MOD
simples I-MOD
de I-MOD
80% I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-MOD
atualização I-MOD
do I-MOD
valor I-MOD
real, I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-ADD
da I-ADD
previdência I-ADD
social. I-ADD
..................................................................... I-ADD
art. I-MOD
21. I-MOD
.......................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................... I-MOD
ii I-MOD
- I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
............................................................................................. I-MOD
§ I-MOD
1º I-MOD
a I-MOD
idade I-MOD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
apurados I-ADD
em I-ADD
dias I-ADD
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
somatório I-SUP
de I-MOD
pontos I-MOD
a I-MOD
que I-ADD
se I-MOD
referem I-MOD
o I-MOD
caput I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i, I-SUP
ii I-SUP
e I-MOD
iii. I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-ADD
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-ADD
aritmética I-MOD
simples I-MOD
de I-MOD
80% I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-MOD
atualização I-MOD
do I-MOD
valor I-MOD
real, I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-ADD
da I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
3º I-MOD
sempre I-MOD
que I-ADD
verificado I-ADD
o I-ADD
incremento I-ADD
mínimo I-ADD
de I-ADD
1 I-ADD
(um) I-ADD
ano I-SUP
inteiro I-SUP
na I-SUP
média I-SUP
nacional I-SUP
única I-SUP
correspondente I-SUP
à I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-MOD
população I-MOD
brasileira I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
para I-MOD
ambos I-MOD
os I-SUP
sexos, I-SUP
em I-SUP
comparação I-SUP
à I-SUP
média I-SUP
apurada I-SUP
no I-SUP
ano I-SUP
de I-SUP
promulgação I-MOD
desta I-MOD
emenda, I-MOD
as I-SUP
pontuações I-SUP
previstas I-MOD
nos I-MOD
incisos I-MOD
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
§ I-ADD
1º I-SUP
serão I-SUP
majoradas I-MOD
em I-MOD
um I-MOD
ponto. I-MOD
art. I-MOD
22. I-SUP
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-SUP
24 I-SUP
ou I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-ADD
a I-MOD
data I-MOD
de I-SUP
promulgação I-ADD
desta I-SUP
emenda I-SUP
à I-ADD
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
por I-ADD
idade I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
– I-MOD
............................................................................................ I-ADD
ii I-ADD
– I-ADD
.......................................................................................... I-MOD
§ I-MOD
1º I-MOD
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-ADD
forma I-ADD
individual, I-ADD
com I-ADD
ou I-MOD
sem I-ADD
relação I-MOD
de O
emprego, I-MOD
e I-MOD
aos I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-MOD
constituição. I-MOD
§2º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-SUP
70% I-ADD
para I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
15 I-ADD
anos I-ADD
de I-ADD
contribuição, I-SUP
com I-SUP
os I-ADD
valores I-ADD
acima I-MOD
desse I-MOD
limite I-MOD
proporcionalmente I-ADD
aos I-ADD
períodos I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
art. I-MOD
18, I-MOD
até I-MOD
o I-SUP
limite I-SUP
de I-SUP
100%, I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-MOD
aritmética I-MOD
simples I-MOD
de I-MOD
80% I-MOD
dos I-MOD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-MOD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-MOD
atualização I-MOD
do I-MOD
valor I-MOD
real, I-MOD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência I-SUP
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-ADD
respeitando I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
do I-ADD
salário I-ADD
mínimo I-ADD
e I-ADD
o I-SUP
máximo I-ADD
do I-ADD
salário I-SUP
de I-SUP
contribuição I-ADD
da I-ADD
previdência I-ADD
social.” I-ADD
art. I-ADD
2º O
suprima-se O
o I-SUP
art. I-SUP
28 I-SUP
do I-SUP
capítulo I-MOD
vi I-MOD
da I-MOD
pec I-MOD
06, O
de O
2019. O
