da I-MOD
nº I-MOD
propõe I-ADD
dos I-ADD
para I-ADD
aposentadoria I-MOD
voluntária, I-MOD
em I-ADD
todos I-SUP
os I-MOD
regimes, I-MOD
restabelecendo I-MOD
a I-MOD
fórmula I-MOD
instituída I-MOD
pela I-MOD
emenda I-MOD
constitucional I-MOD
nº O
47, O
de O
2005. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo I-MOD
pimenta, I-MOD
afonso I-MOD
florence, I-MOD
airton I-MOD
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn I-MOD
gass, I-MOD
carlos I-MOD
veras, I-MOD
carlos I-MOD
zarattini, I-MOD
célio I-MOD
moura, I-MOD
enio I-MOD
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, I-MOD
josé I-MOD
airton I-MOD
cirilo, I-MOD
josé I-MOD
guimarães, I-MOD
josé I-MOD
ricardo, I-MOD
joseildo I-MOD
ramos, I-MOD
leonardo I-MOD
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, I-MOD
patrus I-MOD
ananias, I-MOD
paulão, I-MOD
paulo I-MOD
guedes, I-MOD
paulo I-MOD
teixeira, I-MOD
pedro I-MOD
uczai, I-MOD
professora I-MOD
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor I-MOD
pereira, I-MOD
zé I-MOD
carlos, I-MOD
zé I-MOD
neto, I-MOD
zeca I-MOD
dirceu I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-MOD
o I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
federal I-ADD
para I-ADD
a I-ADD
vigorar I-ADD
acrescido I-ADD
dos I-ADD
seguintes I-ADD
dispositivos: I-MOD
“art. I-MOD
40. I-MOD
.............................................................................................. I-MOD
§1º I-MOD
.................................................................................................. I-MOD
....................................................................................................... I-MOD
iii I-MOD
- I-MOD
......................................................................................... I-MOD
.............................................................................................; I-MOD
e: I-MOD
c) I-MOD
a I-MOD
soma I-MOD
de I-MOD
sua I-MOD
idade I-ADD
e I-ADD
de I-ADD
seu I-ADD
tempo I-ADD
de I-ADD
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
pontuação, I-MOD
nos I-ADD
termos I-ADD
definidos I-ADD
em I-ADD
lei, I-ADD
com I-ADD
o I-MOD
valor I-ADD
integral I-MOD
do I-MOD
benefício, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cem I-MOD
pontos, I-ADD
observando I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
cinco I-ADD
anos, I-MOD
se I-MOD
homem I-MOD
e I-MOD
de I-MOD
noventa I-MOD
pontos I-ADD
e I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição, I-MOD
se I-MOD
mulher; I-MOD
........................................................................................ I-MOD
§5º-a. I-MOD
para I-MOD
efeito I-MOD
de I-SUP
aplicação I-SUP
do I-SUP
disposto I-SUP
na I-SUP
alínea I-SUP
c) I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-MOD
§ I-ADD
1º, I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
professor I-ADD
e I-ADD
da I-ADD
professora I-MOD
que I-MOD
comprovarem I-SUP
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
será I-MOD
de, I-MOD
respectivamente, I-MOD
30 I-MOD
(trinta) I-MOD
e I-MOD
25 I-MOD
(vinte I-SUP
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-ADD
contribuição, I-ADD
e I-ADD
serão I-ADD
acrescidos I-ADD
cinco I-ADD
pontos I-ADD
à I-ADD
soma I-ADD
da I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
dez I-MOD
anos, I-MOD
se I-MOD
mulher.” I-MOD
art. I-MOD
2º I-MOD
o I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal I-ADD
passam I-ADD
a I-ADD
vigorar I-ADD
acrescido I-ADD
dos I-ADD
seguintes I-ADD
dispositivos: I-ADD
“art. I-MOD
201. I-MOD
......................................................................................... I-MOD
......................................................................................................... I-MOD
i- I-MOD
voluntariamente, I-MOD
ao I-MOD
segurado I-MOD
que I-MOD
tiver I-ADD
cumprido I-ADD
uma I-ADD
das I-ADD
seguintes I-ADD
condições: I-MOD
propõe I-MOD
alteração I-ADD
dos I-ADD
requisitos I-ADD
para I-ADD
aposentadoria I-MOD
voluntária, I-MOD
em I-ADD
todos I-SUP
os I-MOD
regimes, I-MOD
restabelecendo I-MOD
a I-MOD
fórmula I-MOD
instituída I-MOD
pela I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
47, I-MOD
de I-MOD
2005. I-MOD
a) I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
reduzidos I-MOD
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos; I-MOD
b) I-MOD
ao I-MOD
segurado I-MOD
que I-MOD
tiver I-MOD
completado I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
ambos I-MOD
com I-MOD
quinze I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-MOD
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-MOD
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8º I-MOD
do I-MOD
art. I-MOD
195; I-MOD
ou I-MOD
c) I-MOD
a I-MOD
soma I-MOD
de I-MOD
sua I-MOD
idade I-ADD
e I-ADD
de I-ADD
seu I-ADD
tempo I-ADD
de I-ADD
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
pontuação, I-MOD
nos I-ADD
termos I-ADD
definidos I-ADD
em I-ADD
lei, I-ADD
com I-ADD
o I-MOD
valor I-ADD
integral I-MOD
do I-MOD
benefício, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cem I-MOD
pontos, I-ADD
observando I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
cinco I-ADD
anos, I-MOD
se I-MOD
homem I-MOD
e I-MOD
de I-MOD
noventa I-MOD
pontos I-ADD
e I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição, I-MOD
se I-MOD
mulher I-MOD
........................................................................................... I-MOD
§8º-a. I-MOD
para I-MOD
efeito I-MOD
de I-SUP
aplicação I-SUP
do I-SUP
disposto I-SUP
na I-SUP
alínea I-SUP
c) I-SUP
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
§ I-ADD
7º, I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
professor I-ADD
e I-ADD
da I-ADD
professora I-MOD
que I-MOD
comprovarem I-SUP
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
será I-MOD
de, I-MOD
respectivamente, I-MOD
30 I-MOD
(trinta) I-MOD
e I-MOD
25 I-MOD
(vinte I-SUP
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-ADD
contribuição, I-ADD
e I-ADD
serão I-ADD
acrescidos I-ADD
cinco I-ADD
pontos I-ADD
à I-ADD
soma I-ADD
da I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
dez I-MOD
anos, I-MOD
se I-MOD
mulher.” I-MOD
