§ O
............................................................................................. O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera B-ADD
a I-ADD
pec I-ADD
nº I-ADD
6 I-SUP
de I-SUP
2019 I-SUP
para I-SUP
suprimir I-SUP
do I-SUP
texto I-SUP
a I-ADD
matéria I-ADD
relativa I-ADD
à I-ADD
aposentadoria I-ADD
de I-ADD
professores, I-ADD
conservando I-ADD
as I-ADD
atuais I-MOD
regras I-MOD
de I-ADD
aposentadoria I-MOD
dessa I-ADD
classe. I-ADD
emenda I-ADD
nº I-ADD
(do O
senhor O
dep. I-MOD
wellington I-MOD
roberto) I-MOD
art. I-MOD
1º. I-MOD
suprima-se I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de O
2019: I-MOD
i I-ADD
- I-MOD
o I-MOD
item I-MOD
“1” I-MOD
da I-MOD
alínea I-MOD
“e” I-MOD
do I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec; I-MOD
ii I-MOD
– I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec; I-MOD
e I-MOD
iii I-MOD
- I-MOD
os I-MOD
§§5º I-MOD
e I-MOD
6º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
do I-MOD
art. I-MOD
12, I-MOD
o I-MOD
§3º I-MOD
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
§2º I-MOD
do I-MOD
art. I-MOD
19 I-MOD
e I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24. I-MOD
art. I-MOD
2º. I-MOD
modifique-se I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
art. I-MOD
46 I-MOD
e I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-SUP
inciso I-SUP
iii I-SUP
do I-MOD
art. I-SUP
46, I-MOD
na I-MOD
forma I-MOD
que I-MOD
segue: I-MOD
art. I-MOD
3º I-MOD
.............................................................................................. I-MOD
.............................................................................................................. I-MOD
.............................................................................................................. I-MOD
§7º.............................................................................................. I-MOD
i I-MOD
- I-MOD
à I-MOD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-MOD
dezembro I-SUP
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
................................................................................................................... I-MOD
................................................................................................................... I-MOD
art. I-MOD
46.............................................................................................. I-MOD
ii I-MOD
- I-MOD
.............................................................................................. I-MOD
a) I-MOD
o I-MOD
art. I-MOD
9º, I-MOD
com I-MOD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-MOD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio; I-MOD
................................................................................................................... I-MOD
................................................................................................................... I-MOD
iii I-MOD
- I-MOD
........................................................................ I-MOD
a) I-MOD
o I-MOD
art. I-MOD
2º, I-MOD
com I-MOD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-MOD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio; I-MOD
art. I-MOD
3º I-MOD
acrescente-se B-ADD
à I-ADD
pec I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019 O
o I-ADD
seguinte I-MOD
capítulo I-MOD
viii, I-MOD
realizando-se I-MOD
as I-MOD
adequações I-MOD
necessárias: I-MOD
capítulo I-MOD
viii I-ADD
da I-ADD
aposentadoria I-ADD
voluntaria I-ADD
especial I-ADD
do I-ADD
professor, I-MOD
e I-MOD
do I-MOD
cálculo I-MOD
de I-MOD
proventos I-MOD
art. I-MOD
45. I-MOD
é I-ADD
assegurada I-MOD
aposentadoria I-MOD
voluntária, I-ADD
nos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
do I-MOD
professor I-MOD
que I-MOD
comprove I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-MOD
de I-SUP
idade I-SUP
e I-SUP
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-ADD
dará I-ADD
a I-ADD
aposentadoria, I-ADD
nos I-ADD
termos I-ADD
da I-MOD
lei. I-MOD
art. I-ADD
46. I-ADD
é I-MOD
assegurada I-ADD
aposentadoria I-ADD
voluntária, I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
do I-ADD
professor I-SUP
que I-SUP
comprove I-SUP
trinta I-SUP
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
ensino I-ADD
fundamental I-ADD
e I-ADD
médio, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
art. I-ADD
47. I-ADD
aplicam-se, I-MOD
ao I-MOD
professor I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-SUP
arts. I-SUP
45 I-MOD
e I-MOD
46, I-MOD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
de I-MOD
proventos I-MOD
vigentes I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda O
à O
constituição. O
