ao O
do O
emenda O
de O
à O
pec O
06/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
sra. O
deputada I-MOD
tabata I-MOD
amaral I-MOD
e I-MOD
outros) I-MOD
altera I-MOD
as I-MOD
disposições I-MOD
sobre I-MOD
aposentadorias I-MOD
de I-MOD
professores, I-SUP
mantendo I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
vigentes, I-ADD
determina I-ADD
regras I-ADD
de I-ADD
transição I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
aos I-MOD
arts. I-MOD
3º I-MOD
e I-MOD
24 I-MOD
da I-SUP
proposta I-ADD
de I-SUP
emenda I-SUP
à I-ADD
constituição I-ADD
no I-ADD
6, I-SUP
de I-ADD
2019: I-MOD
“art. I-MOD
3º. I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
5º I-MOD
para I-MOD
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
os I-ADD
mesmos I-ADD
vigentes I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-MOD
emenda, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
art. I-MOD
40, I-MOD
§ I-MOD
1º, I-MOD
i, I-MOD
e, I-MOD
1, I-MOD
da I-MOD
constituição. I-MOD
.................................................................................................................... I-MOD
§ I-MOD
7º I-MOD
............................................................................................................ I-MOD
i I-MOD
- I-MOD
à I-MOD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-MOD
dezembro I-SUP
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
..................................................................................................................” I-MOD
“art. I-MOD
24. I-MOD
.................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
1º I-MOD
o I-MOD
titular I-MOD
do I-SUP
cargo I-SUP
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
se I-MOD
aposentará I-MOD
com I-ADD
os I-MOD
mesmos I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
professores I-ADD
de I-ADD
que I-ADD
trata I-MOD
o I-MOD
art. I-MOD
3º I-MOD
desta I-MOD
emenda, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
art. I-MOD
201, I-MOD
§ I-MOD
7º, I-MOD
iii, I-MOD
da I-MOD
constituição, I-MOD
aplicada I-MOD
as I-MOD
seguintes I-MOD
possibilidades I-MOD
de I-MOD
transição: I-MOD
i I-MOD
- I-MOD
por I-MOD
pontos, I-MOD
conforme I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-SUP
18 I-SUP
desta I-SUP
emenda, I-SUP
reduzidos I-MOD
em I-MOD
quinze I-MOD
pontos I-MOD
a I-MOD
soma I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
caput I-SUP
daquele I-ADD
artigo; I-MOD
ii I-MOD
– I-MOD
por I-MOD
idade, I-MOD
conforme I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art. I-MOD
19 I-MOD
desta I-MOD
emenda, I-MOD
reduzidos I-MOD
em I-MOD
dez I-SUP
anos I-MOD
a I-MOD
idade I-MOD
que I-MOD
trata I-SUP
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
caput I-SUP
daquele I-SUP
artigo; I-MOD
iii I-MOD
– I-SUP
por I-MOD
pedágio, I-MOD
conforme I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art. I-MOD
20 I-MOD
desta I-MOD
emenda, I-MOD
reduzidos I-SUP
em I-MOD
cinco I-SUP
anos I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-SUP
i I-SUP
e I-SUP
ii I-MOD
do I-MOD
caput I-MOD
daquele I-MOD
artigo. I-SUP
..................................................................................................................” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
os I-SUP
seguintes I-SUP
dispositivos I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
no I-ADD
6, I-ADD
de I-ADD
2019: I-ADD
i I-MOD
– I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-SUP
art. I-MOD
12, I-MOD
renumerando-se I-MOD
os I-MOD
demais I-ADD
incisos; I-ADD
ii I-ADD
– I-ADD
o I-ADD
§ I-MOD
3º I-MOD
do I-MOD
art. I-MOD
18, I-MOD
remunerando-se I-MOD
os I-MOD
demais I-MOD
parágrafos; I-ADD
e I-ADD
ii I-ADD
– I-ADD
o I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
19, I-MOD
remunerando-se I-MOD
os O
demais O
parágrafos. O
