pec O
de O
proposta O
emenda O
constituição O
nº O
06, O
de O
2019. I-ADD
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
aditiva O
nº O
_______, O
de O
2019 O
(do O
sr. O
isnaldo O
bulhões O
jr.) I-MOD
altera I-MOD
as I-MOD
regras I-MOD
relativas I-MOD
às I-MOD
operações I-MOD
de I-MOD
empréstimos I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
com I-MOD
seus I-MOD
segurados, I-MOD
por I-MOD
meio I-MOD
da I-ADD
incorporação I-MOD
do I-MOD
§ I-MOD
13 I-MOD
ao O
art. O
12 O
da O
emenda O
constitucional. O
art. O
1º. O
acrescente-se B-ADD
o I-ADD
§ I-ADD
13 I-ADD
ao I-ADD
art. O
12 I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
“ I-MOD
art. I-MOD
12............................................................................................................... I-MOD
............................................................................................................................. I-MOD
§ I-MOD
13 I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
poderão I-MOD
aplicar I-MOD
parte I-MOD
de I-SUP
seus I-SUP
recursos I-MOD
por I-MOD
meio I-MOD
de I-MOD
concessão I-MOD
de I-MOD
empréstimos I-MOD
a I-SUP
seus I-SUP
segurados, I-SUP
na I-SUP
modalidade I-SUP
de I-SUP
consignados, I-SUP
observada I-ADD
regulamentação I-ADD
específica I-ADD
estabelecida I-ADD
pelo I-MOD
conselho I-MOD
monetário O
nacional.” O
(nr) O
câmara O
dos O
deputados O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr. O
