contribuição O
atividade O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
eduardo O
costa) O
alterem-se O
o I-MOD
inciso I-MOD
ii I-MOD
e I-MOD
os I-MOD
§§2º, I-MOD
3º I-MOD
e I-MOD
4º I-MOD
do I-MOD
art. I-MOD
22; I-MOD
acrescente-se I-MOD
§6º I-MOD
ao I-MOD
art. I-ADD
22; I-ADD
altere-se I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
e I-SUP
o I-SUP
§2º I-MOD
do I-MOD
art. I-MOD
22; I-MOD
e I-MOD
acrescente-se B-ADD
§4º I-ADD
ao I-ADD
art. I-ADD
24, I-ADD
todos I-MOD
da I-MOD
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
conforme I-MOD
segue: I-MOD
“art. I-MOD
22. I-MOD
..................................................................................... I-MOD
................................................................................................... I-MOD
ii I-MOD
– I-MOD
quinze I-MOD
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
observado I-SUP
o I-SUP
disposto I-MOD
no I-SUP
§6º. I-SUP
................................................................................................... I-SUP
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-MOD
exceto I-SUP
para I-MOD
os I-SUP
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
§ I-MOD
3º I-SUP
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
e, I-SUP
para I-SUP
a I-MOD
mulher, I-SUP
o I-MOD
acréscimo I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-MOD
1º, I-MOD
até I-MOD
atingir I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo O
2 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
de I-SUP
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
no I-ADD
caso I-ADD
do I-ADD
trabalhador I-MOD
rural I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
quando I-ADD
exceder I-ADD
dezessete I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os O
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
§ I-MOD
5º I-MOD
............................................................................................ I-MOD
§6º I-ADD
para I-MOD
o I-MOD
trabalhador I-MOD
rural I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8º I-ADD
do I-ADD
art. I-MOD
195 I-ADD
da I-ADD
constituição I-ADD
é I-ADD
assegurada I-ADD
comprovação I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
mediante I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
rural, I-ADD
ainda I-MOD
que I-MOD
de I-MOD
forma I-MOD
descontínua, I-MOD
no I-MOD
período, I-MOD
imediatamente I-MOD
anterior I-MOD
ao I-MOD
requerimento I-MOD
do I-MOD
benefício.” I-MOD
“art. I-MOD
24. I-MOD
........................................................................................ I-MOD
...................................................................................................... I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-SUP
contribuição, I-MOD
exceto I-MOD
para I-MOD
o I-MOD
trabalhador I-MOD
rural I-MOD
de I-MOD
que I-MOD
trata I-ADD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
§7º I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-MOD
cujo I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
será I-ADD
de I-ADD
quinze I-ADD
anos, I-ADD
observado I-SUP
o I-MOD
disposto I-MOD
no I-SUP
§4º. I-SUP
..................................................................................................... I-SUP
§ I-MOD
2º I-MOD
o I-MOD
valor O
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29, I-MOD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-MOD
por I-MOD
cento I-MOD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
no I-ADD
caso I-ADD
do I-ADD
trabalhador I-MOD
rural I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
quando I-ADD
exceder I-ADD
dezessete I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os O
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-MOD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
...................................................................................................... I-MOD
§4º O
para I-MOD
o I-MOD
trabalhador I-MOD
rural I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§8º I-ADD
do I-ADD
art. I-MOD
195 I-ADD
da I-ADD
constituição I-ADD
é I-ADD
assegurada I-ADD
comprovação I-ADD
odo I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
mediante I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
rural, I-ADD
ainda I-MOD
que I-MOD
de I-MOD
forma I-MOD
descontínua, I-MOD
no I-MOD
período, I-MOD
imediatamente I-MOD
anterior I-MOD
ao I-MOD
requerimento I-MOD
do I-MOD
benefício.” O
