legislativa I-MOD
” I-MOD
câmara I-MOD
deputados O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da O
previdência O
. O




 O
emenda O
substitutiva O
n O
° O
_ O
_ I-MOD
_ I-MOD
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O


 O
nº O
006/2019 I-ADD
. I-MOD




 I-MOD
substitui I-ADD
o I-SUP
art I-SUP
. I-SUP
1 I-SUP
° I-SUP
da I-SUP
pec I-SUP
06/2019 I-MOD
para I-MOD
corrigir I-MOD
distorções I-MOD


 I-MOD
nas I-MOD


 I-MOD
regras I-MOD


 I-MOD
previdenciárias I-MOD


 I-MOD
relacionadas I-MOD


 I-MOD
a I-MOD
os I-MOD


 I-MOD
regimes I-MOD


 I-MOD
próprios I-MOD


 I-MOD
de I-MOD


 I-MOD
previdência I-MOD
social I-MOD
, I-MOD
em I-MOD
especial I-MOD
no I-MOD
tocante I-SUP
à I-SUP
s I-SUP
atividades I-SUP
especiais I-SUP
. I-SUP






 I-SUP
art I-SUP
. I-SUP
1 I-MOD
° I-SUP
. I-SUP
o I-SUP
art I-MOD
. I-MOD
1º I-ADD
da O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n I-ADD
° I-ADD
06/2019 I-ADD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD




 I-MOD
art I-MOD
. I-MOD
1º I-MOD
a I-MOD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações I-MOD
: I-MOD






 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º I-MOD
...................................................................................................... I-MOD


 I-MOD
( I-MOD
... I-MOD
) I-MOD


 I-MOD
lxxix I-MOD
. I-MOD
a I-MOD
todo I-MOD
trabalhador I-MOD
é I-MOD
garantida I-MOD
cobertura I-MOD
previdenciária I-MOD
de I-SUP
natureza I-MOD
pública I-SUP
e I-SUP
de I-SUP
caráter I-MOD
obrigatório I-MOD
. I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
38 I-MOD
. I-MOD
.................................................................................................... I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
vi I-MOD
- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
ser I-SUP
segurado I-SUP
de I-SUP
regime I-SUP
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-MOD
. I-MOD
40 I-MOD
, I-MOD
permanecerá I-ADD
filiado I-ADD
a I-ADD
esse I-ADD
regime I-MOD
, I-SUP
no I-ADD
ente I-SUP
federativo I-SUP
de I-SUP
origem I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
39 I-MOD
. I-MOD
..................................................................................................... I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
§ I-SUP
9º I-MOD
o I-MOD
direito I-MOD
à I-MOD
previdência I-MOD
social I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
será I-MOD
concedido I-MOD
por I-MOD
meio I-MOD
dos I-MOD
regimes I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
, I-MOD
art I-MOD
. I-MOD
201 I-MOD
e I-MOD
art I-SUP
. I-SUP
202 I-MOD
, I-MOD
observados I-MOD
os I-MOD
requisitos I-MOD
e I-MOD
as I-MOD
condições I-MOD
n I-MOD
eles I-MOD
estabelecidos I-MOD
, I-MOD
vedada I-MOD
outra I-MOD
forma I-MOD
de I-MOD
proteção I-MOD
, I-MOD
inclusive I-MOD
por I-MOD
meio I-SUP
do I-MOD
pagamento I-SUP
direto I-MOD
de I-MOD
complementação I-MOD
de I-MOD
aposentadorias I-MOD
e I-MOD
de I-MOD
pensões I-MOD
, I-MOD
ressalvados I-MOD
o I-MOD
ato I-MOD
jurídico I-MOD
perfeito I-SUP
e I-SUP
o I-SUP
direito I-SUP
adquirido I-MOD
garantidos I-SUP
por I-SUP
lei I-ADD
em I-ADD
razão I-ADD
do I-ADD
exercício I-ADD
da I-ADD
opção I-ADD
a I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdencia I-ADD
complementar I-ADD
previsto I-SUP
no I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
aos I-MOD
servidores I-ADD
titulares I-ADD
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união I-MOD
, I-MOD
dos I-MOD
estados I-MOD
, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
, I-MOD
incluídas I-MOD
suas I-MOD
autarquias I-MOD
e I-SUP
fundações I-MOD
, I-MOD
é I-MOD
assegurado I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
de I-MOD
caráter I-MOD
obrigatório I-MOD
, I-MOD
contributivo I-MOD
e I-ADD
solidário I-ADD
, I-ADD
mediante I-ADD
contribuição I-MOD
do I-MOD
respectivo I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da I-MOD
previdência I-MOD
. I-SUP


 I-MOD
ente I-MOD
público I-MOD
e I-MOD
dos I-MOD
servidores I-MOD
ativos I-MOD
, I-MOD
observados I-MOD
critérios I-MOD
que I-MOD
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-MOD
atuarial I-MOD
e I-SUP
os I-SUP
seguintes I-SUP
princípios I-MOD
: I-MOD
i I-MOD
- I-MOD
solidariedade I-MOD
; I-MOD


 I-MOD
ii I-MOD
– I-MOD
irredutibilidade I-MOD
do I-MOD
valor I-MOD
real I-MOD
dos I-MOD
benefícios I-MOD
; I-MOD
iii I-ADD
– I-ADD
universalidade I-MOD
da I-MOD
cobertura I-MOD
do I-MOD
risco I-MOD
; I-MOD


 I-MOD
iv I-MOD
- I-MOD
proibição I-MOD
da I-MOD
desvinculação I-MOD
das I-MOD
receitas I-MOD
; I-ADD


 I-ADD
v I-ADD
– I-ADD
transparência I-ADD
na I-ADD
prestação I-ADD
de I-ADD
contas I-SUP
e I-SUP
informação I-SUP
de I-SUP
dados I-SUP
; I-SUP
vi I-SUP
– I-SUP
caráter I-SUP
democrático I-MOD
e I-MOD
descentralizado I-MOD
da I-MOD
administração I-MOD
, I-MOD
mediante I-MOD
gestão I-MOD
quadripartite I-MOD
, I-MOD
com I-MOD
participação I-MOD
da I-MOD
união I-ADD
. I-MOD


 I-ADD
§ I-ADD
1º. I-ADD
lei I-ADD
complementar I-ADD
disporá I-ADD
sobre I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização I-MOD
, I-MOD
de I-MOD
funcionamento I-MOD
e I-MOD
de I-MOD
responsabilidade I-MOD
previdenciária I-MOD
na I-MOD
gestão I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo I-ADD
, I-ADD
contemplará I-MOD
modelo I-MOD
de I-MOD
apuração I-MOD
dos I-ADD
compromissos I-ADD
e I-ADD
seu I-ADD
financiamento I-ADD
, I-ADD
de I-ADD
arrecadação I-ADD
, I-MOD
de I-MOD
aplicação I-MOD
e I-MOD
de I-MOD
utilização I-MOD
dos I-MOD
recursos I-MOD
, I-MOD
dos I-MOD
benefícios I-MOD
, I-MOD
da I-MOD
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
do I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social I-MOD
, I-MOD
e I-MOD
estabelecerá I-MOD
, I-MOD
dentre I-MOD
outros I-MOD
critérios I-MOD
e I-MOD
parâmetros I-MOD
: I-MOD
i I-MOD
- I-MOD
cobertura I-MOD
dos I-MOD
eventos I-MOD
de I-MOD
doença I-MOD
, I-MOD
incapacidade I-MOD
e I-MOD
idade I-MOD
avançada I-MOD
; I-MOD
ii I-MOD
- I-MOD
proteção I-MOD
e I-MOD
valorização I-MOD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
com I-ADD
regras I-ADD
especiais I-ADD
para I-MOD
: I-SUP


 I-SUP
a I-SUP
) I-SUP
titulares I-ADD
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
; I-MOD


 I-MOD
b I-MOD
) I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
, I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do O
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD


 I-MOD
e I-MOD
os I-MOD
auditores I-MOD
fiscais I-MOD
do I-MOD
trabalho I-MOD
; I-MOD


 I-MOD
c I-SUP
) I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos I-SUP
; I-SUP


 I-SUP
d I-SUP
) I-SUP
atividades I-SUP
que I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais I-MOD
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-MOD
; I-MOD
e I-MOD


 I-MOD
e I-MOD
) I-MOD
pessoas I-ADD
com I-ADD
deficiência I-ADD
, I-ADD
previamente I-ADD
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP


 I-SUP
realizada I-SUP


 I-MOD
por I-MOD


 I-MOD
equipe I-MOD


 I-MOD
multiprofissional I-MOD


 I-MOD
e I-MOD


 I-MOD
interdisciplinar I-MOD
; I-MOD


 I-MOD
iii I-MOD
- I-MOD
proteção I-MOD
da I-MOD
maternidade I-MOD
, I-MOD
da I-SUP
paternidade I-SUP
e I-SUP
da I-SUP
adoção I-SUP
; I-MOD
iv I-SUP
- I-SUP
proteção I-MOD
do I-MOD
cônjuge I-MOD
ou I-MOD
companheiro I-MOD
e I-MOD
dependentes I-MOD
, I-MOD
independentemente I-MOD
do I-MOD
gênero I-MOD
ou I-MOD
relação I-MOD
afetiva I-MOD
, I-MOD
em I-MOD
razão I-MOD
da I-MOD
morte I-MOD
do I-MOD
servidor I-MOD
; I-MOD


 I-MOD
v I-MOD
- I-MOD
proteção I-MOD
dos I-MOD
dependentes I-MOD
em I-MOD
razão I-MOD
de I-MOD
reclusão I-MOD
, I-MOD
exceto I-MOD
quando I-MOD
o I-MOD
motivo I-SUP
tenha I-SUP
causa I-SUP
no I-SUP
serviço I-SUP
público I-SUP
exercido I-SUP
; I-SUP
vi I-SUP
- I-SUP
proteção I-SUP
do I-SUP
acidente I-SUP
de I-SUP
qualquer I-SUP
natureza I-SUP
; I-MOD
vii I-SUP
- I-SUP
regras I-MOD
para I-MOD
o I-MOD
cálculo I-MOD
e I-MOD
reajuste I-MOD
dos I-MOD
benefícios I-MOD
, I-ADD
assegurada I-ADD
a I-ADD
atualização I-ADD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
, I-ADD






 I-ADD
câmara I-ADD
dos I-MOD
deputados I-MOD


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da I-MOD
previdência I-MOD
. I-MOD


 I-MOD
preservado I-MOD
o I-MOD
valor I-MOD
real I-MOD
; I-MOD


 I-MOD
viii I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
remuneração I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios I-MOD
; I-MOD


 I-MOD
ix I-MOD
- I-MOD
requisitos I-MOD
para I-MOD
a I-MOD
sua I-MOD
instituição I-SUP
e I-SUP
extinção I-MOD
de I-MOD
regimes I-MOD
próprios I-MOD
de O
previdência O
, O
a O
serem I-MOD
avaliados I-MOD
por I-MOD
meio I-MOD
de I-MOD
estudo I-MOD
de I-MOD
viabilidade I-MOD
administrativa I-MOD
, I-MOD
financeira I-MOD
e I-MOD
atuarial I-MOD
, I-SUP
vedada I-SUP
a I-ADD
instituição I-ADD
de I-ADD
novo I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
sem I-MOD
o I-MOD
atendimento I-MOD
d I-MOD
esses I-MOD
requisitos I-MOD
, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-ADD
aplicado I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
a I-MOD
os I-MOD
servidores I-MOD
públicos I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
; I-MOD


 I-MOD
x I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
ordinária I-ADD
do I-ADD
ente I-ADD
federativo I-MOD
, I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
; I-MOD


 I-MOD
xi I-MOD
- I-MOD
condições I-MOD
para I-MOD
instituição I-MOD
do I-MOD
fundo I-MOD
poupador I-MOD
e I-MOD
rentável I-MOD
, I-MOD
com I-MOD
a I-MOD
finalidade I-MOD
previdenciária I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-MOD
. I-MOD
249 I-MOD
, I-MOD
e I-MOD
para I-SUP
vinculação I-SUP
dos I-SUP
recursos I-SUP
provenientes I-SUP
de I-MOD
contribuições I-MOD
e I-MOD
dos I-MOD
bens I-MOD
, I-MOD
direitos I-MOD
e I-MOD
ativos I-SUP
de I-SUP
qualquer I-SUP
natureza I-SUP
destinados I-SUP
a I-SUP
assegurar I-SUP
recursos I-SUP
para I-MOD
o I-MOD
pagamento I-MOD
dos I-MOD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-MOD
pensões I-MOD
; I-MOD


 I-MOD
xii I-MOD
- I-MOD
medidas I-MOD
de I-MOD
prevenção I-SUP
, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais I-SUP
, I-SUP
incluídos I-MOD
aqueles I-MOD
relacionados I-ADD
com I-MOD
a I-MOD
política I-MOD
de I-MOD
gestão I-MOD
; I-MOD
xiii I-MOD
- I-MOD
mecanismos I-MOD
de I-MOD
equacionamento I-MOD
do I-MOD
déficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit I-SUP
; I-SUP


 I-MOD
xiv I-MOD
- I-MOD
estruturação I-MOD
, I-SUP
organização I-MOD
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime I-SUP
, I-SUP
observados I-ADD
os I-ADD
princípios I-ADD
relacionados I-SUP
com I-MOD
governança I-MOD
, I-ADD
controle I-ADD
interno I-MOD
e I-MOD
transparência I-MOD
, I-MOD
admitida I-ADD
a I-ADD
adesão I-MOD
a I-MOD
consórcio I-MOD
público I-MOD
; I-MOD
xv I-MOD
- I-MOD
condições I-MOD
e I-MOD
hipóteses I-MOD
para I-MOD
responsabilização I-SUP
d I-SUP
aqueles I-SUP
que I-SUP
desempenhem I-MOD
atribuições I-MOD
relacionadas I-MOD
, I-MOD
direta I-MOD
ou I-MOD
indiretamente I-MOD
, I-MOD
com I-ADD
a I-ADD
gestão I-ADD
do I-ADD
regime I-MOD
; I-MOD


 I-MOD
xvi I-MOD
- I-MOD
proteção I-MOD
dos I-MOD
demais O
riscos I-MOD
necessários I-ADD
à I-MOD
manutenção I-MOD
da I-MOD
ordem I-MOD
social I-MOD
. I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-ADD
§ I-ADD
2 I-SUP
° I-SUP
. I-SUP
aos I-SUP
servidores I-SUP
abrangidos I-MOD
pelo O
regime O
de O
previdência I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-ADD
artigo I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-ADD
complementar I-ADD
, I-ADD
obedecidas I-ADD
as I-ADD
seguintes I-MOD
condições I-MOD
: I-MOD
i I-MOD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
, I-SUP
no I-SUP
cargo I-ADD
em I-ADD
que I-SUP
estiver I-SUP
investido I-SUP
, I-SUP
quando I-MOD
insuscetível I-MOD
de I-MOD
readaptação I-MOD
; I-ADD
ii I-ADD
– I-ADD
voluntariamente I-ADD
por I-ADD
idade O
, O
a O
os I-MOD
65 I-MOD
anos I-MOD
, I-MOD
se I-MOD
identificado I-SUP
no I-MOD
sexo I-MOD
masculino I-SUP
, I-SUP
e I-MOD
62 I-MOD
anos I-MOD
, I-MOD
se I-SUP
identificado I-MOD
no I-MOD
sexo I-MOD
feminino I-SUP
, I-SUP
desde I-SUP
que I-SUP
cumpridos I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
duzentos I-MOD
e I-MOD
quarenta I-MOD
meses I-MOD
de I-MOD
carência I-SUP
em I-MOD
qualquer I-MOD
regime I-ADD
previdenciário I-ADD
, I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
; I-ADD


 I-ADD
iii I-ADD
– I-ADD
voluntariamente I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
desde I-ADD
que I-ADD
cumpridos I-ADD
, I-SUP
cumulativamente I-SUP
: I-SUP






 I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da O
previdência O
. O


 I-MOD
a I-MOD
) I-MOD
duzentos I-MOD
e I-MOD
quarenta I-MOD
meses I-MOD
de I-MOD
carência I-MOD
; I-MOD


 I-MOD
b I-SUP
) I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
; I-SUP
c I-SUP
) I-SUP
cinco I-MOD
anos I-SUP
no I-MOD
cargo I-SUP
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
; I-ADD
d I-ADD
) I-ADD
quando I-ADD
a I-MOD
soma I-MOD
de I-MOD
sua I-MOD
idade I-ADD
e I-ADD
de I-ADD
seu I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
incluídas I-ADD
as I-ADD
frações I-ADD
, I-SUP
na I-SUP
data I-ADD
de I-ADD
requerimento I-ADD
da I-ADD
aposentadoria I-ADD
, I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cem I-MOD
pontos I-MOD
, I-MOD
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino I-MOD
, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
cinco I-ADD
anos I-SUP
, I-SUP
ou I-SUP
noventa I-SUP
e I-SUP
quatro I-SUP
pontos I-SUP
, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino I-MOD
, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
dois I-ADD
anos I-MOD
; I-MOD


 I-MOD
iv I-MOD
- I-MOD
compulsoriamente I-MOD
, I-MOD
a I-MOD
os I-MOD
setenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-SUP
; I-SUP


 I-SUP
§ I-SUP
3º. I-SUP
o I-ADD
servidor I-SUP
que I-ADD
comprovar I-ADD
exclusivamente I-ADD
o I-ADD
exercício I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio I-MOD
, I-SUP
terá I-MOD
reduzido I-SUP
em I-MOD
cinco I-ADD
anos I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
necessário I-ADD
à I-ADD
aposentadoria I-ADD
e I-ADD
acrescidos I-ADD
dez I-ADD
pontos I-ADD
à I-ADD
soma I-ADD
da I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
. I-ADD


 I-ADD
§ I-ADD
4º. I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
especial I-ADD
, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-ADD
complementar I-ADD
, I-ADD
a I-ADD
os I-MOD
servidores I-MOD
que I-MOD
, I-SUP
independentemente I-MOD
da I-MOD
idade I-ADD
, I-ADD
tenham I-ADD
cumprido I-ADD
, I-ADD
no I-ADD
mínimo I-ADD
, I-ADD
duzentos I-ADD
e I-ADD
quarenta I-ADD
meses I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
: I-ADD


 I-ADD
i I-ADD
– I-ADD
na I-ADD
condição I-ADD
de I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
; I-ADD


 I-ADD
ii I-ADD
– I-ADD
em I-ADD
atividades I-ADD
de I-ADD
risco I-ADD
, I-ADD
inclusive I-ADD
das I-ADD
categorias I-ADD
de I-ADD
segurança I-ADD
. I-ADD


 I-ADD
iii I-ADD
– I-ADD
em I-SUP
atividades I-SUP
que I-MOD
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-MOD
especiais I-MOD
que I-MOD
prejudiquem I-MOD
a I-SUP
saúde I-SUP
ou I-MOD
a I-MOD
integridade I-MOD
física I-MOD
. I-ADD


 I-ADD
§ I-MOD
5 I-MOD
° I-MOD
. I-MOD
é I-MOD
vedada I-MOD
a I-MOD
contagem I-MOD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
, I-MOD
exceto I-MOD
para I-MOD
fins I-MOD
de I-MOD
conversão I-MOD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
especial I-ADD
em I-ADD
comum I-ADD
, I-ADD
inclusive I-MOD
do I-ADD
tempo I-ADD
de I-ADD
trabalho I-ADD
na I-ADD
condição I-ADD
de I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
. I-ADD


 I-ADD
§ I-ADD
6 I-ADD
° I-ADD
. I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
garantirá I-ADD
a I-ADD
o I-ADD
servidor I-ADD
, I-MOD
independente I-MOD
do I-MOD
gênero I-MOD
, I-MOD
licença I-MOD
sem I-MOD
remuneração I-MOD
para I-ADD
criação I-ADD
e I-MOD
educação I-MOD
moral I-MOD
, I-MOD
cívica I-MOD
e I-MOD
cidadã I-MOD
dos I-MOD
filhos I-MOD
por I-MOD
até I-MOD
dois I-MOD
anos I-SUP
, I-MOD
garantindo I-MOD
a I-MOD
redução I-SUP
em I-MOD
seis I-MOD
meses I-MOD
de I-SUP
idade O
ou O
em O
um O
ponto I-SUP
por I-SUP
filho I-SUP
, I-SUP
sobre I-SUP
os I-ADD
requisitos I-ADD
necessários I-ADD
à I-ADD
aposentadoria I-ADD
, I-ADD
limitado I-ADD
a I-ADD
dois I-MOD
anos I-SUP
de I-SUP
idade I-SUP
ou I-SUP
quatro I-SUP
pontos I-SUP
, O
destinado I-ADD
apenas I-ADD
a I-MOD
o I-MOD
membro I-MOD
do I-MOD
casal I-ADD
a I-ADD
quem I-ADD
couber I-ADD
guarda I-ADD
, I-ADD
inclusive I-ADD
a I-ADD
compartilhada I-ADD
. I-ADD


 I-MOD
§ I-MOD
7º I-MOD
as I-MOD
idades I-MOD
e I-MOD
pontuações I-MOD
mínimas I-MOD
para I-MOD
concessão I-MOD
dos I-MOD
benefícios I-MOD
previdenciários I-ADD
a I-ADD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
ii I-MOD
e I-MOD
iii I-SUP
do I-SUP
parágrafo I-SUP
segundo I-MOD
, I-MOD
serão I-MOD
ajustados I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
, I-MOD
na I-SUP
forma I-SUP
estabelecida I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
por I-MOD
meio I-MOD
de I-MOD
emenda I-SUP
a I-ADD
esta I-SUP
constituição I-SUP
fundada I-MOD
em I-MOD
prévio I-MOD
estudo I-MOD
social I-MOD
, I-MOD
financeiro I-MOD
, I-MOD
econômico I-MOD
e I-MOD
atuarial I-MOD
, I-MOD
com I-MOD
participação I-MOD
de I-MOD
todos I-MOD
os I-MOD
setores I-MOD
da I-MOD
sociedade I-MOD
, I-MOD
avaliada I-SUP
a I-SUP
empregabilidade I-MOD
nacional I-MOD
, I-MOD
vedada I-MOD
alteração I-MOD
em I-MOD
interstícios I-MOD
inferiores I-MOD
a I-MOD
20 I-MOD
anos I-SUP
. I-SUP


 I-MOD
§ I-SUP
8º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-MOD
e I-ADD
pensão I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
a I-ADD
o I-SUP
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 O
ou O






 I-SUP
câmara O
dos O
deputados O


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da I-MOD
previdência I-MOD
. I-MOD


 I-MOD
superiores I-SUP
a I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-SUP
§ I-SUP
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
, I-SUP
sendo I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-MOD
dos I-MOD
proventos I-MOD
para I-MOD
preservar I-MOD
- I-MOD
lhes I-MOD
, I-MOD
em I-MOD
caráter I-MOD
permanente I-MOD
, I-MOD
o I-ADD
valor I-ADD
real I-ADD
, I-ADD
nos I-SUP
termos I-ADD
fixados I-ADD
para I-ADD
o I-ADD
regime I-ADD
de I-SUP
que I-SUP
trata I-MOD
o I-SUP
art I-MOD
. I-MOD
201 I-MOD
. I-SUP


 I-SUP
§ I-MOD
9 I-MOD
° I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
, I-ADD
por I-ADD
ocasião I-MOD
da I-SUP
sua I-SUP
concessão I-MOD
, I-MOD
serão I-MOD
calculados I-MOD
pela I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-ADD
80 I-MOD
% I-MOD


 I-MOD
maiores I-MOD


 I-MOD
remunerações I-MOD


 I-MOD
do I-MOD


 I-MOD
período I-MOD


 I-MOD
contributivo I-MOD
, I-MOD


 I-MOD
devidamente I-MOD


 I-MOD
atualizadas I-MOD
, I-SUP
vertidas I-SUP
a I-SUP
qualquer I-SUP
regime I-SUP
próprio I-SUP
de I-ADD
que I-ADD
trata I-ADD
este I-MOD
artigo I-ADD
, I-ADD
a I-ADD
o I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-MOD
o I-MOD
art I-MOD
. I-MOD
42 O
ou O
a I-ADD
o O
regime O
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-ADD
e I-MOD
corresponderão I-MOD
: I-MOD


 I-SUP
i I-ADD
– I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
nos I-ADD
incisos I-ADD
i I-ADD
e I-SUP
iii I-SUP
do I-SUP
§ I-SUP
2º I-SUP
d I-SUP
este I-SUP
artigo I-ADD
, I-ADD
a I-ADD
100 I-ADD
% I-ADD
da I-ADD
média I-ADD
apurada I-ADD
. I-MOD


 I-MOD
ii I-ADD
- I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
§ I-SUP
2º I-SUP
d I-SUP
este I-SUP
artigo I-SUP
, I-SUP
a I-SUP
o I-SUP
percentual I-SUP
sobre I-SUP
a I-SUP
média I-SUP
equivalente I-SUP
da I-SUP
soma I-MOD
da I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
admitidas I-ADD
frações I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-ADD
de I-ADD
100 I-MOD
% I-MOD
, I-MOD
compensadas I-MOD
as I-MOD
diferenças I-MOD
de I-MOD
gênero I-MOD
. I-MOD


 I-MOD
iii I-ADD
- I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iv I-ADD
do I-SUP
§ I-SUP
2º I-SUP
d I-SUP
este I-SUP
artigo I-SUP
, I-MOD
a I-MOD
o I-MOD
valor I-MOD
proporcional I-MOD
em I-MOD
relação I-ADD
a I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
necessário I-ADD
à I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii I-ADD
, I-ADD
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
100 I-MOD
% I-ADD
; I-ADD


 I-ADD
§ I-ADD
10 I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
será I-ADD
integralizado I-ADD
à I-ADD
média I-ADD
apurada I-ADD
caso I-ADD
o I-ADD
servidor I-SUP
seja I-SUP
, I-SUP
a I-SUP
qualquer I-SUP
momento I-SUP
, I-SUP
acometido I-SUP
por I-SUP
doença I-SUP
grave I-ADD
assim I-ADD
considerada I-ADD
pelo I-MOD
ministério I-MOD
da I-MOD
saúde I-ADD
. I-ADD


 I-ADD
§ I-ADD
11 I-ADD
o I-ADD
tempo I-ADD
de I-ADD
duração I-ADD
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
, I-MOD
as I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
das I-MOD
cotas I-MOD
individuais I-MOD
, I-MOD
a I-MOD
identidade I-MOD
do I-MOD
rol I-MOD
de I-MOD
dependentes I-MOD
, I-MOD
as I-MOD
condições I-MOD
necessárias I-MOD
para I-MOD
o I-MOD
enquadramento I-SUP
e I-SUP
a I-SUP
qualificação I-ADD
serão I-ADD
estabelecidas I-ADD
por I-ADD
lei I-ADD
complementar I-ADD
, I-ADD
conforme I-ADD
a I-ADD
expectativa I-MOD
de I-SUP
sobrevida I-SUP
do I-SUP
dependente I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado I-MOD
instituidor I-MOD
e I-MOD
da I-MOD
mesma I-MOD
forma I-MOD
prevista I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
obedecidas I-MOD
as I-MOD
seguintes I-MOD
regras I-MOD
: I-MOD


 I-MOD
i I-MOD
– I-MOD
terá I-ADD
seu I-ADD
valor I-ADD
apurado I-ADD
: I-ADD


 I-ADD
a I-ADD
) I-ADD
com I-ADD
base I-MOD
na I-MOD
totalidade I-SUP
dos I-MOD
proventos I-SUP
do I-MOD
servidor I-MOD
falecido I-MOD
, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-ADD
. I-ADD
201 I-ADD
, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite I-MOD
, I-ADD
caso I-ADD
aposentado I-MOD
à I-MOD
data I-SUP
do I-SUP
óbito I-SUP
; I-MOD
ou I-MOD


 I-MOD
b I-SUP
) I-SUP
com I-SUP
base I-SUP
na I-ADD
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-MOD
no I-SUP
cargo I-ADD
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento I-MOD
, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-ADD
. I-ADD
201 I-ADD
, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite I-MOD
, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito I-SUP
. I-MOD


 I-MOD
ii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
partes I-MOD
dos I-MOD
dependentes I-MOD
serão I-MOD
dividas I-MOD
em I-MOD
partes I-ADD
iguais I-ADD
e I-ADD
cessarão I-MOD
com I-MOD
a I-MOD
perda I-MOD
d I-MOD
esta I-MOD
qualidade I-MOD
, I-MOD
sendo I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
beneficiários I-ADD
. I-ADD


 I-ADD
§ I-ADD
12 I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-SUP
, I-ADD
de I-ADD
qualquer I-ADD
espécie I-ADD
, I-SUP
do I-SUP
servidor I-SUP
aposentado I-MOD
que I-ADD
necessitar I-ADD
da I-ADD
assistência I-ADD
permanente I-SUP
de I-MOD
outra I-MOD






 I-SUP
câmara I-MOD
dos I-MOD
deputados I-MOD


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da I-MOD
previdência I-MOD
. I-SUP


 I-MOD
pessoa I-MOD
, I-MOD
na I-MOD
forma I-MOD
da I-ADD
lei I-ADD
, I-ADD
será I-ADD
acrescido I-ADD
de I-ADD
25 I-ADD
% I-ADD
( I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
por I-ADD
cento I-ADD
) I-ADD
, I-ADD
sendo I-ADD
que I-ADD
: I-MOD


 I-MOD
a I-MOD
) I-MOD
será I-MOD
devido I-MOD
ainda I-MOD
que I-MOD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-SUP
atinja I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
; I-SUP


 I-SUP
b I-SUP
) I-MOD
acompanhará I-MOD
o I-MOD
mesmo I-MOD
reajuste I-MOD
do I-MOD
benefício I-MOD
que I-MOD
lhe I-MOD
deu I-MOD
origem I-MOD
; I-ADD
c I-MOD
) I-MOD
cessará I-MOD
com I-MOD
a I-MOD
morte I-ADD
do I-ADD
aposentado I-MOD
, I-MOD
não I-MOD
sendo I-MOD
incorporável I-MOD
a I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
. I-MOD


 I-MOD
................................................................................................................... I-MOD


 I-MOD
§ I-MOD
18 I-SUP
é I-MOD
vedado I-MOD
o I-SUP
recebimento I-MOD
conjunto I-MOD
, I-MOD
sem I-MOD
prejuízo I-MOD
de I-MOD
outras I-ADD
hipóteses I-ADD
prevista I-MOD
em I-ADD
lei I-ADD
: I-MOD


 I-ADD
i I-MOD
- I-MOD
de I-ADD
mais I-ADD
de I-ADD
uma I-ADD
aposentadoria I-ADD
à I-ADD
conta I-ADD
do I-MOD
mesmo I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
dos I-MOD
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união I-MOD
, I-MOD
dos I-MOD
estados I-MOD
, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
, I-MOD
ressalvadas I-MOD
as I-MOD
aposentadorias I-MOD
decorrentes I-SUP
dos I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-SUP
d I-SUP
esta I-SUP
constituição I-MOD
; I-MOD


 I-MOD
ii I-MOD
- I-ADD
de I-MOD
mais I-ADD
de I-ADD
uma I-ADD
pensão I-ADD
por I-ADD
morte I-SUP
deixada I-SUP
por I-SUP
cônjuge I-ADD
ou I-MOD
companheiro I-MOD
no I-MOD
âmbito I-MOD
do I-MOD
mesmo I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
dos I-MOD
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união I-MOD
, I-MOD
dos I-MOD
estados I-MOD
, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
, I-MOD
salvo I-MOD
as I-MOD
hipóteses I-MOD
dos I-MOD
cargos I-MOD
acumuláveis I-MOD
; I-MOD


 I-ADD
§ I-ADD
19 I-ADD
fica I-ADD
vedada I-ADD
a I-ADD
existência I-MOD
de I-MOD
mais I-SUP
de O
um O
regime O
de O
previdência O
dos O
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
e I-ADD
de I-ADD
mais I-ADD
de I-ADD
uma I-SUP
unidade I-SUP
gestora I-MOD
d I-MOD
este I-MOD
regime I-MOD
em I-MOD
cada I-MOD
ente I-MOD
federativo I-MOD
, I-MOD
abrangidos I-MOD
todos I-MOD
os I-MOD
poderes I-MOD
, I-MOD
os I-MOD
órgãos I-SUP
e I-SUP
as I-MOD
entidades I-MOD
responsáveis I-MOD
, I-MOD
cada I-MOD
qual I-MOD
, I-MOD
equitativamente I-MOD
, I-MOD
pelo I-ADD
seu I-ADD
financiamento I-ADD
, I-ADD
admitido I-ADD
o I-MOD
consórcio I-MOD
público I-MOD
, I-MOD
conforme I-ADD
dispuser I-ADD
lei I-ADD
complementar I-ADD
. I-ADD


 I-ADD
§ I-ADD
20 I-ADD
a I-MOD
união I-MOD
, I-MOD
os I-MOD
estados I-MOD
, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
que I-ADD
mantiverem I-MOD
o I-MOD
regime O
de I-ADD
previdência I-MOD
de I-ADD
que I-ADD
trata I-MOD
este I-ADD
artigo I-ADD
, I-ADD
poderão I-ADD
instituir I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
caráter I-MOD
facultativo I-ADD
e I-ADD
contributivo I-MOD
, I-MOD
por I-MOD
lei I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
respectivo I-MOD
poder I-MOD
executivo I-MOD
, I-MOD
observado I-MOD
o I-MOD
disposto O
no I-SUP
art I-SUP
. I-SUP
202 I-SUP
e I-SUP
seus I-SUP
parágrafos I-SUP
, I-ADD
no I-ADD
que I-ADD
couber I-ADD
, I-ADD
por I-ADD
intermédio I-ADD
de I-ADD
entidades O
fechadas I-ADD
de I-ADD
previdência I-SUP
complementar I-SUP
, I-SUP
de I-SUP
natureza I-MOD
pública I-MOD
e I-MOD
sem I-MOD
fins I-MOD
lucrativos I-MOD
, I-MOD
para I-MOD
os I-SUP
seus I-SUP
respectivos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargo I-ADD
efetivo I-ADD
, I-ADD
com I-ADD
contribuição I-ADD
paritária I-ADD
do I-ADD
ente I-ADD
federativo I-ADD
, I-SUP
respeitado I-SUP
o I-MOD
direito I-MOD
adquirido I-MOD
e I-MOD
as I-MOD
regras I-MOD
de I-MOD
transição I-MOD
, I-MOD
e I-MOD
que I-MOD
oferecerão I-MOD
a I-SUP
os I-SUP
respectivos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-ADD
na I-ADD
modalidade I-ADD
de I-ADD
contribuição I-ADD
definida I-ADD
. I-ADD


 I-ADD
§ I-ADD
21 I-ADD
ao I-ADD
agente I-ADD
público I-ADD
ocupante I-SUP
, I-ADD
exclusivamente I-MOD
, I-ADD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-ADD
declarado I-ADD
em I-MOD
lei I-MOD
de I-MOD
livre I-MOD
nomeação I-SUP
e I-SUP
exoneração I-MOD
, I-MOD
de I-MOD
outro I-MOD
cargo I-MOD
temporário I-MOD
, I-MOD
incluídos I-SUP
os I-SUP
cargos I-SUP
de I-SUP
mandato I-SUP
eletivo I-SUP
, I-SUP
ou I-SUP
de I-SUP
emprego I-MOD
público I-MOD
, I-MOD
aplica I-MOD
- I-ADD
se I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
. I-ADD


 I-MOD
§ I-SUP
22 I-SUP
além I-SUP
do I-SUP
disposto I-SUP
n I-SUP
este I-MOD
artigo I-SUP
, I-MOD
o I-ADD
regime I-ADD
de I-MOD
previdência I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-MOD
de I-MOD
cargo I-SUP
efetivo I-SUP
observará I-ADD
, I-ADD
no I-SUP
que I-MOD
couber I-ADD
, I-ADD
os I-ADD
requisitos I-ADD
e I-ADD
critérios I-MOD
fixados I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social O
. I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD


 O
comissão I-MOD
especial I-MOD
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da O
previdência O
. O


 I-MOD
§ I-MOD
23 I-MOD
são I-MOD
vedados I-MOD
: I-MOD


 I-MOD
a I-SUP
) I-SUP
qualquer I-SUP
pena I-SUP
que I-SUP
imponha I-SUP
a I-SUP
cassação I-ADD
de I-ADD
aposentadoria I-ADD
, I-SUP
considerando I-SUP
a I-ADD
natureza I-ADD
contributiva I-MOD
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
; I-MOD


 I-MOD
b I-SUP
) I-MOD
qualquer I-MOD
modalidade I-ADD
de I-ADD
aposentadoria I-SUP
compulsória I-ADD
oriunda I-ADD
de I-ADD
pena I-SUP
aplicada I-SUP
a I-SUP
servidor I-SUP
que I-SUP
cometa I-SUP
crime I-SUP
ou I-SUP
ilícito I-MOD
no I-MOD
exercício I-MOD
do I-ADD
cargo I-ADD
; I-ADD


 I-MOD
§ I-SUP
24 I-SUP
o I-SUP
servidor I-ADD
que I-SUP
for I-MOD
punido I-ADD
com I-ADD
a I-MOD
perda I-MOD
do I-MOD
cargo I-MOD
será I-MOD
imediatamente I-MOD
migrado I-ADD
a I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdencia I-ADD
social I-ADD
, I-MOD
mediante I-MOD
compensação I-MOD
financeira I-MOD
. I-SUP


 I-SUP
§ I-SUP
25 I-SUP
os I-MOD
regimes I-MOD
próprios I-MOD
e I-MOD
complementares I-MOD
de I-MOD
previdência I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo I-SUP
respeitarão I-SUP
o I-MOD
direito I-MOD
adquirido I-MOD
e I-MOD
as I-MOD
regras I-MOD
de I-MOD
transição I-MOD
estabelecidas I-MOD
. I-MOD


 I-ADD
§ I-ADD
26 I-ADD
incidirá I-ADD
contribuição I-ADD
sobre I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadorias I-MOD
e I-ADD
pensões I-ADD
concedidas I-ADD
pelo I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-SUP
artigo I-SUP
que I-SUP
superem I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-MOD
. I-MOD
201 I-MOD
, I-MOD
com I-ADD
percentual I-MOD
igual I-MOD
a I-SUP
o I-MOD
estabelecido I-SUP
para I-SUP
os I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-ADD
efetivos I-ADD
. I-ADD


 I-ADD
§ I-ADD
27 I-ADD
a I-ADD
contribuição I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
26 I-ADD
d I-ADD
este I-SUP
artigo I-SUP
incidirá I-SUP
apenas I-SUP
sobre I-SUP
as I-SUP
parcelas I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
de I-ADD
pensão I-ADD
que I-ADD
superem I-MOD
o I-SUP
dobro I-SUP
do I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art I-SUP
. I-MOD
201 I-SUP
d I-SUP
esta I-SUP
constituição I-SUP
, I-SUP
quando I-SUP
o I-MOD
beneficiário I-MOD
, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei I-MOD
, I-MOD
for I-MOD
portador I-MOD
de I-MOD
doença I-MOD
grave I-MOD
ou I-MOD
quando I-MOD
a I-MOD
aposentação I-MOD
se I-MOD
der I-MOD
em I-MOD
razão I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho I-ADD
. I-ADD


 I-MOD
§ I-ADD
28 I-ADD
o I-ADD
servidor I-ADD
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
que I-MOD
tenha I-MOD
completado I-SUP
as I-SUP
exigências I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii I-SUP
do I-SUP
art I-SUP
. I-SUP
2 I-SUP
° I-SUP


 I-SUP
e I-SUP
que I-SUP
opte I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
receberá I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência I-SUP
, I-SUP
de I-SUP
natureza I-SUP
indenizatória I-SUP
, I-SUP
insuscetível I-SUP
da I-SUP
incidência I-MOD
do I-MOD
art I-MOD
. I-MOD
153 I-MOD
, I-MOD
iii I-MOD
, I-MOD
equivalente I-MOD
a I-MOD
o I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária I-ADD
, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória I-ADD
. I-SUP


 I-SUP
§ I-ADD
29 I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
federal I-ADD
, I-MOD
estadual I-MOD
, I-MOD
distrital I-MOD
ou I-MOD
municipal I-MOD
será I-MOD
contado I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria I-MOD
, I-MOD
e I-ADD
o I-ADD
tempo I-ADD
de I-MOD
serviço I-MOD
correspondente I-MOD
para I-MOD
fins I-MOD
de I-MOD
disponibilidade.”(nr I-MOD
) I-MOD
. I-MOD





 I-MOD
