n. I-MOD
de I-MOD
câmara I-MOD
deputados I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
sebastião I-MOD
oliveira O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº_____________ O
(do O
sr. O
sebastião O
oliveira O
e O
outros) O
dê-se I-MOD
ao I-MOD
art. I-MOD
201 I-MOD
alterado I-MOD
pelo I-MOD
art. I-SUP
1ª I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
art.1º I-MOD
.......................................................................................... I-MOD
............................................................................................................................ I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
sebastião I-MOD
oliveira I-MOD
“art.201º............................................................................... I-MOD
........................................................................................... I-MOD
§º7 I-MOD
............................................................................................. I-MOD
...........................................................................:............... I-MOD
iv I-MOD
– I-MOD
trabalhadores I-MOD
rurais I-MOD
....................................................................................(nr) O
art.22º................................................................................... O
............................................................................................; O
§ O
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-MOD
exceto I-SUP
para I-MOD
os I-SUP
trabalhadores I-MOD
rurais I-SUP
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição; I-SUP
§ I-MOD
3º I-SUP
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-SUP
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição. I-MOD
...................................................................................”(nr) I-MOD
art. I-MOD
24.................................................................................. I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
sete I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
para I-MOD
os I-MOD
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos, O
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
195 I-SUP
da I-MOD
constituição. I-ADD
ii I-ADD
– I-ADD
vinte I-MOD
anos I-MOD
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
reduzido I-MOD
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos. I-SUP
................................................................................................................(nr) I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
sebastião I-MOD
oliveira I-MOD
suprima-se I-MOD
os I-MOD
§§ I-MOD
8º, I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-MOD
art. I-MOD
195, I-MOD
alterados I-MOD
pelo I-MOD
art. I-MOD
1º; I-MOD
e I-MOD
o I-MOD
art. I-MOD
35 O
da O
proposta O
de O
emenda I-ADD
à O
constituição O
nº O
6/2019. O
