óbito I-MOD
” I-MOD
comissão O
– O
6/19 I-MOD
– I-MOD
previdência O
social O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
altera I-MOD
o I-MOD
art I-MOD
. I-MOD
1º I-ADD
da I-SUP
proposta I-SUP
de I-ADD
emenda I-ADD


 I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
, I-ADD
para I-ADD
dar I-MOD
nova I-MOD


 I-ADD
redação I-ADD
a I-ADD
o I-MOD
§ I-MOD
8ºb I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
, I-ADD
acrescido I-ADD
à I-ADD


 I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
e I-ADD
para I-ADD
dar I-MOD
nova I-MOD


 I-MOD
redação I-MOD
a I-MOD
o I-MOD
inc I-MOD
. I-MOD
i I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-MOD
da O
proposta O
de O


 O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-SUP
, I-ADD
de I-SUP
2019 O
. O


 O
emenda O
modificativa O
nº O


 O
altera B-ADD
o I-ADD
art I-MOD
. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
, I-ADD
para O
dar O
nova O
redação I-ADD
a I-ADD
o I-ADD
§ I-ADD
8ºb I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
, I-ADD
acrescido I-ADD
à I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
e I-ADD
para I-ADD
dar I-MOD
nova I-MOD
redação I-MOD
a I-MOD
o I-MOD
inc I-MOD
. I-MOD
i I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-SUP
da O
proposta O
de O
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-ADD
6 I-ADD
, I-ADD
de I-SUP
2019 I-ADD
, I-SUP
conforme I-MOD
segue I-MOD
: I-MOD


 I-ADD
“ I-ADD
art I-ADD
. I-ADD
195 I-ADD
..................................................................................... I-ADD


 I-ADD
.................................................................................................... I-ADD


 I-ADD
§ I-ADD
8º-b I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8 I-SUP
° I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-MOD
de I-ADD
forma I-MOD
individual I-ADD
, I-ADD
com I-MOD
ou I-ADD
sem I-ADD
relação I-ADD
de O
emprego I-MOD
, I-MOD
e I-MOD
os I-MOD
garimpeiros I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD


 I-MOD
contribuirão I-MOD
nos I-MOD
termos I-MOD
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-MOD
, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD


 I-MOD
“ I-MOD
a I-MOD
” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
c I-MOD
aput I-MOD
, I-MOD
quando I-MOD
for I-MOD
o I-MOD
caso I-MOD
. I-MOD


 I-MOD
................................................................................................. I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
...................................................................................... I-MOD


 I-MOD
................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
reduzidos I-MOD
em I-MOD
dois I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-SUP
homem I-MOD
, I-MOD
para I-MOD
os O
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos O
os O
sexos I-MOD
, I-MOD
inclusive I-SUP
os I-MOD
garimpeiros I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
e I-MOD
aqueles I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
; I-ADD
e I-ADD


 I-SUP
.................................................................................................. I-SUP
” I-SUP






 I-SUP
2 O



 O
