de O
. O
câmara O
deputados O
emenda O
modificativa O
nº O
à O
pec O
nº O
6/2019 O


 O
( I-MOD
deputado I-MOD
weliton I-MOD
prado I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
inclui I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD


 I-MOD
juventude I-MOD
, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais I-MOD
e I-MOD


 I-MOD
psicólogos I-MOD
judiciais I-MOD
entre I-MOD
os I-MOD
beneficiários I-ADD


 I-ADD
de I-ADD
aposentadoria I-ADD
especial I-ADD
. I-ADD




 I-ADD
o I-MOD
art I-MOD
. I-SUP
1º I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
passa I-ADD
a I-ADD
vigorar I-ADD
com I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
........................................................................................................... I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
.................................................................................................................. I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
..................................................................................................................... I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
..................................................................................................................... I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
3 I-MOD
. I-MOD
oficiais I-MOD
de I-MOD
justiça I-MOD
, I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais I-MOD
, I-MOD
psicólogos I-SUP
judiciais I-SUP
, I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos I-SUP
; I-SUP


 I-MOD
................................................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
os I-MOD
arts I-MOD
. I-MOD
4º I-MOD
, I-MOD
5º I-MOD
e I-SUP
12 I-SUP
d I-SUP
esta I-SUP
emenda O
à O
constituição O
passam B-MOD
a I-ADD
vigorar I-ADD
com I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
............................................................................................................ I-MOD


 I-MOD
................................................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
§ I-SUP
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-SUP
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-SUP
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-ADD
oficial I-ADD
de I-ADD
justiça I-ADD
, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
. I-MOD


 I-MOD
aposentadoria I-MOD
dos I-ADD
oficiais I-ADD
de I-ADD
justiça I-MOD
, I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais I-MOD
, I-MOD
psicólogos I-SUP
judiciais I-SUP
, I-SUP
agentes I-SUP
penitenciários I-SUP
ou I-SUP
socioeducativos I-SUP
. I-SUP






 O
câmara I-SUP
dos I-MOD
deputados I-MOD






 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º. I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-MOD
o I-ADD
oficial I-ADD
de I-MOD
justiça I-MOD
, I-MOD
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
o I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-SUP
o I-SUP
socioeducativo I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
n I-MOD
essas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
, I-ADD
poderá I-ADD
aposentar I-ADD
- I-MOD
se I-MOD
voluntariamente I-MOD
quando I-MOD
preencher I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-MOD
seguintes I-MOD
requisitos I-MOD
: I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
oficial I-ADD
de I-ADD
justiça I-MOD
, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-SUP
socioeducativo I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos I-MOD
. I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
oficial I-MOD
de I-ADD
justiça I-MOD
, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
, I-MOD
a I-MOD
que I-SUP
se I-MOD
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-MOD
caput I-SUP
, I-ADD
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício I-MOD
, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
. I-SUP


 I-MOD
“ I-MOD
§ I-MOD
3º I-MOD
.................................................................................................................. I-MOD


 I-MOD
.......................................................................................................................... I-ADD
i I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-MOD
o I-MOD
oficial I-MOD
de I-MOD
justiça I-MOD
, I-MOD
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
o I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-SUP
o I-SUP
socioeducativo I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
n I-SUP
essas I-SUP
carreiras I-SUP
antes I-MOD
da I-MOD
implantação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
a I-SUP
o I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou I-SUP
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-ADD
da I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-SUP


 I-ADD
.......................................................................................................................... I-ADD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
“ I-MOD
§ I-MOD
5º I-MOD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
oficial I-MOD
de I-MOD
justiça I-MOD
, I-MOD
a I-MOD
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
a I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
a I-MOD
o I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
a I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
a I-MOD
o I-SUP
socioeducativo I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
nos I-SUP
§ I-ADD
14 I-SUP
, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-ADD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
.......................................................................................................................... I-ADD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD






 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
........................................................................................................... I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
.................................................................................................................. I-MOD


 I-MOD
.......................................................................................................................... I-MOD


 I-MOD
iii I-MOD
– I-MOD
oficial I-MOD
de I-MOD
justiça I-MOD
, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude I-MOD
, I-MOD
assistente I-MOD
social I-MOD
judicial I-MOD
, I-MOD
psicólogo I-MOD
judicial I-MOD
, I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
socioeducativo I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
trinta I-SUP
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-SUP
de I-MOD
efetivo I-ADD
exercício I-MOD
exclusivamente I-MOD
em I-SUP
cargo I-SUP
d I-MOD
essa I-SUP
natureza I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP


 I-MOD
................................................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD





 O
