art. O
..............................................................................................(nr) O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
eduardo I-MOD
costa) I-MOD
alterem-se I-MOD
o I-MOD
§1º I-MOD
e I-MOD
seu I-MOD
inciso I-MOD
iii I-MOD
do I-MOD
art. I-SUP
8º; I-SUP
o I-MOD
§3º I-MOD
do I-MOD
art. I-MOD
8º; I-MOD
o I-MOD
§9º I-MOD
e I-ADD
seu I-MOD
inciso I-MOD
iii I-MOD
do I-ADD
art. I-MOD
12; I-MOD
e I-MOD
o I-MOD
§1º I-MOD
e I-MOD
caput I-MOD
do I-MOD
art. I-MOD
28, I-MOD
todos I-SUP
da I-SUP
proposta I-ADD
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
conforme I-MOD
segue: I-MOD
“art. I-MOD
8º I-MOD
......................................................................................... I-MOD
§ I-MOD
1º I-MOD
o I-MOD
valor I-MOD
da I-SUP
pensão I-SUP
por I-MOD
morte I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
e I-ADD
a I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento, I-MOD
observados I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescentes I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
e I-MOD
...................................................................................................... I-MOD
§ I-MOD
3º I-SUP
o I-SUP
disposto I-ADD
neste I-SUP
artigo I-SUP
não I-ADD
se I-ADD
aplica I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-SUP
a I-SUP
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
a I-MOD
pensão I-SUP
observará I-SUP
o I-SUP
disposto I-MOD
no I-MOD
§ I-SUP
9º I-SUP
do I-SUP
art. I-MOD
12.” I-SUP
“art. I-SUP
12 I-SUP
......................................................................................... O
2 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
..................................................................................................... I-SUP
§ I-SUP
9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-MOD
pensão I-MOD
por I-MOD
morte, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
dos I-SUP
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
o I-ADD
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento, I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-MOD
o I-ADD
limite I-ADD
de I-ADD
cem I-MOD
por I-SUP
cento, I-MOD
observados I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
..................................................................................................... I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
....................................................................................................” I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-SUP
ou I-SUP
daquela I-SUP
a I-SUP
que I-MOD
teria I-SUP
direito I-SUP
se I-SUP
fosse I-ADD
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-MOD
óbito, I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-SUP
dependente, I-SUP
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento, I-SUP
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
morte I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-SUP
trabalho, I-SUP
hipótese I-SUP
em I-MOD
que I-SUP
as I-SUP
cotas I-SUP
para I-SUP
cálculo I-MOD
do I-MOD
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
art. I-MOD
29. I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-ADD
qualidade I-MOD
e I-MOD
não I-MOD
serão I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado I-MOD
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-MOD
o I-MOD
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três. O
....................................................................................................” O
