nº O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
supressiva O
nº O
suprima-se B-SUP
o I-SUP
§1º I-SUP
da I-SUP
proposta I-ADD
de I-MOD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
06, I-ADD
de I-ADD
2019, I-MOD
com I-MOD
as I-MOD
alterações I-MOD
de I-MOD
sequência I-MOD
dos O
demais I-MOD
parágrafos: I-MOD
art. I-MOD
4º I-MOD
........................................................................................... I-MOD
§1º I-MOD
............................................................................................ I-MOD
