n. O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
a I-MOD
redação O
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6/2019 I-SUP
para I-ADD
tornar I-MOD
mais I-MOD
justas I-MOD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
acumulação I-MOD
da I-MOD
pensão I-MOD
por I-MOD
morte, I-MOD
e I-ADD
dá O
outras O
providências. O
emenda O
nº O
suprima-se B-SUP
a I-SUP
alteração I-SUP
que I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
faz I-ADD
ao I-MOD
inciso I-MOD
v I-MOD
do I-ADD
art. I-MOD
201 I-SUP
da I-ADD
constituição I-ADD
federal, I-ADD
dando-lhe I-ADD
nova I-ADD
redação, I-ADD
e I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
dos I-MOD
arts. I-MOD
28 I-MOD
e I-MOD
30 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda O
à O
constituição O
(pec) O
nº I-ADD
6, I-ADD
de I-ADD
2019, I-MOD
da I-ADD
seguinte I-MOD
forma: I-MOD
“art. I-MOD
201. I-MOD
...................................................................................... I-MOD
...................................................................................................... I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, I-MOD
homem I-MOD
ou I-MOD
mulher, O
ao O
cônjuge O
ou I-MOD
companheiro I-MOD
e I-MOD
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-MOD
2º. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
ao I-ADD
valor I-MOD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-SUP
ou I-SUP
daquela I-SUP
a I-SUP
que I-MOD
teria I-SUP
direito I-SUP
se I-SUP
fosse I-ADD
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
morte I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-SUP
trabalho, I-SUP
hipótese I-SUP
em I-SUP
que I-MOD
o I-SUP
valor I-SUP
da I-SUP
pensão I-MOD
por I-MOD
morte I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-MOD
aritmética I-MOD
simples I-SUP
dos I-SUP
maiores I-SUP
salários-de-contribuição I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo. I-MOD
§ I-MOD
1º I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-MOD
qualidade, I-MOD
sendo I-MOD
reversíveis I-MOD
aos I-MOD
demais I-MOD
dependentes, I-MOD
preservado, I-MOD
em I-MOD
qualquer I-MOD
hipótese, I-MOD
o I-SUP
valor I-SUP
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
pensão I-SUP
por I-ADD
morte. I-SUP
2 I-SUP
....................................................................................................” I-SUP
“art. I-SUP
30........................................................................................ I-SUP
.................................................................................................... I-ADD
§ I-MOD
2º I-MOD
............................................................................................. I-MOD
i I-ADD
- I-ADD
cem I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
igual I-MOD
ou I-MOD
inferior I-MOD
a I-MOD
dois I-MOD
salários I-MOD
mínimos; I-MOD
ii I-MOD
- I-MOD
oitenta I-MOD
por I-MOD
cento I-ADD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-MOD
mínimos; I-MOD
iii I-MOD
- I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-SUP
exceder I-SUP
três I-SUP
salários I-SUP
mínimos, I-SUP
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
quatro I-MOD
salários I-MOD
mínimos; I-MOD
e I-ADD
iv I-ADD
- I-MOD
quarenta I-MOD
por I-MOD
cento I-MOD
do I-ADD
valor I-SUP
que I-ADD
exceder I-SUP
quatro I-SUP
salários I-SUP
mínimos. I-SUP
..................................................................................................” O
