4º I-MOD
§1º I-MOD
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
n° O
6 O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. O
emenda O
nº O
(do O
sr. O
júlio O
delgado O
e O
outros) O
modifica I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
14 I-MOD
que I-MOD
altera B-ADD
a I-ADD
alíquota I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
da I-ADD
união, I-MOD
alterando I-MOD
o I-MOD
caput I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
ao I-MOD
vii I-MOD
do O
§1° I-MOD
da I-MOD
referida I-SUP
pec I-SUP
e I-SUP
os I-SUP
incisos I-SUP
iii I-SUP
e I-SUP
iv I-SUP
do I-SUP
art. I-MOD
34 I-MOD
que I-MOD
altera B-ADD
as I-ADD
alíquotas I-ADD
de I-ADD
contribuição I-ADD
devidas I-ADD
pelos I-ADD
segurados I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
“ I-ADD
art. I-MOD
14. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-MOD
lei I-MOD
que I-SUP
altere I-MOD
o I-MOD
plano I-MOD
de I-MOD
custeio I-MOD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
da I-ADD
união, I-ADD
a I-ADD
contribuição I-ADD
previdenciária I-ADD
ordinária I-ADD
do I-ADD
servidor I-ADD
público I-MOD
ativo I-SUP
de I-SUP
quaisquer I-SUP
de I-SUP
seus I-SUP
poderes, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
para I-SUP
a I-SUP
manutenção I-SUP
do I-MOD
regime I-SUP
próprio I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
será I-MOD
de I-MOD
onze I-MOD
por I-MOD
cento, I-SUP
incidentes I-SUP
sobre I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-SUP
estabelecida I-MOD
no I-MOD
art. I-MOD
4º I-ADD
da I-MOD
lei I-MOD
nº I-MOD
10.887, I-MOD
de I-ADD
18 I-ADD
de I-ADD
junho I-ADD
de I-ADD
2004. I-ADD
§ I-ADD
1º I-MOD
...................................................................................................... I-MOD
..................................................................................................... I-MOD
i I-MOD
- I-MOD
até I-MOD
um I-MOD
salário-mínimo, I-MOD
redução I-MOD
de I-MOD
três I-MOD
inteiros I-MOD
e I-MOD
cinco I-MOD
décimos I-MOD
pontos I-MOD
percentuais; I-MOD
ii I-MOD
- I-MOD
acima I-MOD
de O
um I-MOD
salário-mínimo I-MOD
até I-MOD
r$ I-MOD
2.000,00 I-MOD
(dois I-MOD
mil I-MOD
reais), I-MOD
redução I-MOD
de I-MOD
dois I-MOD
pontos I-MOD
percentuais; I-MOD
iii I-MOD
- I-MOD
de I-MOD
r$ I-MOD
2.000,01 I-MOD
(dois I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
3.000,00 I-MOD
(três I-MOD
mil I-MOD
reais), I-MOD
sem I-MOD
redução I-MOD
ou I-MOD
acréscimo; O
iv I-MOD
- I-MOD
de I-MOD
r$ I-MOD
3.000,01 I-MOD
(três I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
5.839,45 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
cinco I-MOD
centavos), I-MOD
acréscimo I-MOD
de I-MOD
três I-MOD
pontos I-MOD
percentuais; I-MOD
v I-MOD
- I-MOD
de I-MOD
r$ I-MOD
5.839,46 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
seis I-MOD
centavos) I-MOD
até I-MOD
r$ I-MOD
10.000,00 I-MOD
(dez I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-SUP
quatro I-MOD
pontos O
percentuais; O
vi O
- I-MOD
de I-MOD
r$ I-MOD
10.000,01 I-MOD
(dez I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
20.000,00 I-MOD
(vinte I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
cinco I-MOD
pontos I-MOD
percentuais; I-MOD
vii I-MOD
- I-MOD
de I-MOD
r$ I-MOD
20.000,01 I-MOD
(vinte I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
39.000,00 I-MOD
(trinta I-MOD
e I-MOD
nove I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
seis I-MOD
pontos I-MOD
percentuais; I-MOD
e I-MOD
viii I-MOD
- I-MOD
acima I-MOD
de I-MOD
r$ I-MOD
39.000,01 I-MOD
(trinta I-MOD
e I-MOD
nove I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo), I-MOD
acréscimo I-MOD
de I-MOD
sete I-MOD
pontos I-MOD
percentuais. I-MOD
.....................................................................................................” I-MOD
“art. I-MOD
34.................................................................................................. I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-MOD
de I-MOD
r$ I-MOD
2.000,01 I-MOD
(dois I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
3.000,00 I-MOD
(três I-MOD
mil I-MOD
reais), I-MOD
alíquota I-MOD
de I-MOD
dez I-MOD
por I-MOD
cento; I-MOD
iv I-MOD
- I-MOD
de I-MOD
r$ I-MOD
3.000,01 I-MOD
(três I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo) I-MOD
até I-MOD
r$ I-MOD
5.839,45 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
cinco I-MOD
centavos), I-MOD
alíquota I-MOD
de I-MOD
onze I-MOD
por O
cento. O
.....................................................................................................” O
