tratam O
disposições O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
srs. O
fred O
costa, I-ADD
dr. I-MOD
leonardo I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-SUP
dê-se I-SUP
à I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
12. I-MOD
................................................................................................ I-MOD
............................................................................................................... I-MOD
§ I-MOD
4º I-MOD
........................................................................................................ I-MOD
iv I-MOD
- I-MOD
o I-MOD
servidor I-SUP
público I-SUP
cujas I-ADD
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade, I-MOD
poderá I-MOD
aposentar-se I-ADD
de I-MOD
acordo I-MOD
com I-MOD
as I-MOD
regras I-MOD
previstas I-MOD
pelo I-MOD
art. I-MOD
25; I-MOD
e I-MOD
............................................................................................................... I-MOD
§ I-MOD
7º I-MOD
........................................................................................................ I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
i I-MOD
a I-SUP
iii I-MOD
do I-MOD
§ I-MOD
4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-MOD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-MOD
de I-MOD
contribuição; I-MOD
............................................................................................................... I-MOD
iv I-MOD
- I-MOD
nas I-MOD
hipóteses I-MOD
previstas I-MOD
nos I-MOD
incisos I-MOD
iv I-SUP
e I-SUP
v I-MOD
do I-MOD
§ I-ADD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-MOD
da I-ADD
média I-ADD
aritmética I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-SUP
6º. O
.....................................................................................................” O
(nr) O
câmara O
dos O
deputados O
“art. I-SUP
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
será I-MOD
concedida I-MOD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-ADD
efetiva I-ADD
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-MOD
ou I-MOD
associação O
desses O
agentes, O
vedados I-MOD
a I-MOD
caracterização I-ADD
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade, I-MOD
durante I-MOD
quinze, I-MOD
vinte I-MOD
ou I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos, I-SUP
nos I-ADD
termos I-ADD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-ADD
1991. I-MOD
§ I-ADD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-MOD
aritmética I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art. I-MOD
29. I-MOD
§ I-SUP
2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-ADD
1991, I-MOD
a I-ADD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-ADD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde. I-MOD
” I-SUP
(nr) I-SUP
art. I-SUP
2º. I-SUP
suprima-se I-MOD
o I-MOD
art. I-SUP
6º I-SUP
e I-SUP
21 I-ADD
da I-SUP
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, O
de O
2019. O
