1º O
pec O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica B-MOD
o O
sistema O
de O
previdência I-MOD
social, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
sr. O
fred O
costa, O
dr. I-MOD
leonardo I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-SUP
dê-se I-SUP
à I-SUP
proposta I-SUP
de I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-MOD
redação: I-MOD
art. I-MOD
1º. I-MOD
................................................................................................... I-MOD
............................................................................................................... I-MOD
art. I-MOD
40. I-MOD
.............................................................................................. I-MOD
.......................................................................................................... I-MOD
§ I-MOD
1º I-MOD
................................................................................................... I-MOD
i I-MOD
- I-MOD
...................................................................................................... I-MOD
.......................................................................................................... I-MOD
e) I-MOD
...................................................................................................... I-MOD
.......................................................................................................... I-MOD
6. I-MOD
agentes I-MOD
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-MOD
de I-MOD
combates I-MOD
às I-MOD
endemias. I-MOD
.................................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
6º I-MOD
................................................................................................... I-MOD
............................................................................................................... I-MOD
câmara I-SUP
dos I-SUP
deputados I-SUP
§ I-SUP
8º I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-MOD
de I-MOD
combate I-MOD
às I-MOD
endemias, I-SUP
desde I-ADD
que I-ADD
em I-ADD
efetivo I-SUP
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
caput.” I-MOD
(nr) I-MOD
“art. I-MOD
12. I-MOD
................................................................................................ I-MOD
............................................................................................................... I-MOD
§ I-MOD
13. I-SUP
os I-SUP
servidores I-MOD
agentes I-MOD
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-MOD
de I-MOD
combate I-MOD
às I-MOD
endemias, I-SUP
desde I-ADD
que I-ADD
em I-ADD
efetivo I-SUP
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
inciso I-ADD
iv I-SUP
do I-MOD
§ I-MOD
4º.” I-MOD
(nr) I-MOD
