nº O
de O
câmara O
deputados O
modificativa O
nº O
à O
pec O
nº O
6/2019 O
(deputado I-MOD
weliton I-MOD
prado I-ADD
e I-MOD
outros) I-MOD
inclui I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais I-MOD
e I-MOD
psicólogos I-MOD
judiciais I-MOD
entre I-MOD
os I-ADD
beneficiários I-MOD
de I-MOD
aposentadoria I-MOD
especial. I-MOD
o I-ADD
art. I-SUP
1º I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
passa I-ADD
a I-ADD
vigorar I-ADD
com I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
40. I-ADD
........................................................................................................... I-MOD
.......................................................................................................................... I-MOD
§ I-MOD
1º I-MOD
.................................................................................................................. I-MOD
.......................................................................................................................... I-MOD
i I-MOD
- I-MOD
..................................................................................................................... I-MOD
.......................................................................................................................... I-MOD
e) I-MOD
..................................................................................................................... I-MOD
.......................................................................................................................... I-MOD
3. I-MOD
oficiais I-MOD
de I-MOD
justiça, I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais, I-MOD
psicólogos I-MOD
judiciais, I-MOD
agentes I-MOD
penitenciários I-SUP
e I-MOD
socioeducativos; I-MOD
................................................................................................................”(nr) I-MOD
os I-MOD
arts. I-MOD
4º, I-MOD
5º I-SUP
e I-SUP
12 I-SUP
desta I-SUP
emenda I-ADD
à O
constituição O
passam B-MOD
a I-ADD
vigorar I-ADD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
4º I-MOD
............................................................................................................ I-MOD
................................................................................................................”(nr) I-MOD
§ I-MOD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-ADD
como I-ADD
oficial I-ADD
de I-SUP
justiça, I-SUP
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo. I-MOD
aposentadoria I-MOD
dos I-MOD
oficiais I-MOD
de I-ADD
justiça, I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais, I-MOD
psicólogos I-MOD
judiciais, I-MOD
agentes I-SUP
penitenciários I-SUP
ou I-SUP
socioeducativos. I-SUP
câmara I-SUP
dos O
deputados I-SUP
“art. I-MOD
5º. I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-SUP
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
o I-MOD
psicólogo I-MOD
judicial, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-SUP
o I-SUP
socioeducativo I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá I-SUP
aposentar-se I-MOD
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
.......................................................................................................................... I-MOD
.......................................................................................................................... I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
oficial I-ADD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-SUP
socioeducativo, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
.......................................................................................................................... I-SUP
§ O
2º I-MOD
a I-MOD
partir I-MOD
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput, I-SUP
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-SUP
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
“§ I-MOD
3º.................................................................................................................. I-MOD
..........................................................................................................................i I-MOD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
para I-MOD
o I-SUP
oficial I-MOD
de I-MOD
justiça, I-SUP
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
o I-MOD
psicólogo I-MOD
judicial, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-SUP
o I-SUP
socioeducativo I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-MOD
da I-MOD
implantação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-MOD
federativo I-MOD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime O
de I-ADD
previdência I-MOD
complementar, O
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
.......................................................................................................................... I-SUP
.......................................................................................................................... I-SUP
“§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-SUP
3º I-SUP
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
ao I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
ao I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
ao I-MOD
psicólogo I-MOD
judicial, I-MOD
ao I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
ao I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
após I-SUP
a I-SUP
instituição I-MOD
do I-ADD
regime I-ADD
de O
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-ADD
15 I-ADD
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-MOD
40 I-MOD
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-SUP
de I-SUP
aposentadoria: I-MOD
.......................................................................................................................... I-MOD
câmara O
dos I-MOD
deputados I-MOD
.......................................................................................................................... I-MOD
“art. I-MOD
12. I-MOD
........................................................................................................... I-MOD
.......................................................................................................................... I-MOD
§ I-MOD
4º I-MOD
.................................................................................................................. I-MOD
.......................................................................................................................... I-MOD
iii I-MOD
– I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-SUP
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-ADD
anos I-MOD
de I-MOD
efetivo I-ADD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-SUP
para I-SUP
ambos I-MOD
os I-MOD
sexos; O
................................................................................................................”(nr) O
