d O
artigo O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
do O
sr. O
marreca O
filho O
e O
outros O
) O
dê I
- O
se O
a O
o O
§ O
3º O
do O
art O
. O
201 O
alterado O
pelo O
art O
. O
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º. O
.............................................................................................................. O
.......................................................................................................................... O
art O
. O
201 O
. O
................................................................................................. O
............................................................................................................... O
§ O
3º O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
, O
exceto O
para O
os O
trabalhadores O
a O
que O
se O
refere O
§ O
8º O
do O
art O
. O
195 O
. O
............................................................................................................... O
§ O
7º O
........................................................................................................ O
............................................................................................................... O
iv O
– O
trabalhadores O
rurais O
. O
..................................................................................................... O
” O
( O
nr O
) O
câmara O
dos O
deputados O
art O
. O
22 O
. O
............................................................................................................ O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
. O
§ O
3º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
. O
............................................................................................................... O
” O
( O
nr O
) O
art O
. O
24 O
............................................................................................................. O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
sete O
anos O
, O
se O
mulher O
, O
e O
em O
cinco O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
ii O
– O
vinte O
anos O
de O
tempo O
de O
contribuição O
, O
reduzido O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
. O
............................................................................................................... O
” O
( O
nr O
) O
suprima O
- O
se O
os O
§ O
§ O
8º O
, O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
, O
alterados O
pelo O
art O
. O
1º O
; O
e O
o O
art O
. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
. O
