de O
. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
dos O
srs O
. O
dr. O
frederico O
, O
marreca O
filho O
e O
outros O
) O
art O
. O
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
6º. O
............................................................................................. O
.......................................................................................................... O
§ O
4º O
................................................................................................... O
.......................................................................................................... O
ii O
– O
a O
cem O
por O
centro O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
. O
................................................................................................. O
” O
( O
nr O
) O
“ O
art O
. O
12 O
. O
............................................................................................. O
.......................................................................................................... O
§ O
7º O
................................................................................................... O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iii O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
câmara O
dos O
deputados O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
.......................................................................................................... O
iv O
- O
na O
hipótese O
prevista O
nos O
incisos O
iv O
e O
v O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
................................................................................................. O
” O
( O
nr O
) O
“ O
art O
. O
21 O
. O
............................................................................................. O
.......................................................................................................... O
§ O
4º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
” O
( O
nr O
) O
“ O
art O
. O
25 O
. O
............................................................................................. O
.......................................................................................................... O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
................................................................................................. O
” O
( O
nr O
) O
