emenda O
constituição O
comissão O
proposta O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
júlio O
césar O
) O
altera I
as O
regras O
do O
financiamento O
da O
seguridade O
social O
, O
por O
meio O
da O
incorporação O
dos O
novos O
§ O
§ O
5º O
e O
6º O
, O
a O
o O
art O
. O
159 O
da O
constituição O
federal O
. O
art O
. O
1º. O
acrescente O
- O
se O
o O
§ O
5º O
e O
demais O
incisos O
, O
a O
o O
art.159 O
da O
constituição O
federal O
“ O
art O
. O
159 O
...................................................................................... O
....................................................................................................... O
§ O
5º O
a O
contribuição O
social O
prevista O
na O
alínea O
c O
, O
do O
inciso O
i O
, O
do O
art O
. O
195 O
será O
repartida O
nos O
termos O
do O
inciso O
i O
, O
e O
suas O
respectivas O
alíneas O
, O
do O
caput O
d O
este O
artigo O
§ O
6º O
a O
repartição O
prevista O
no O
§ O
5º O
deverá O
ser O
aplicada O
pelos O
estados O
, O
distrito O
federal O
e O
municípios O
nos O
seguintes O
percentuais O
: O
i O
– O
a O
o O
menos O
50 O
% O
em O
investimentos O
; O
ii O
- O
até O
50 O
% O
para O
quitação O
de O
débitos O
, O
previdenciários O
ou O
não O
, O
com O
o O
tesouro O
ou O
com O
instituições O
oficiais O
de O
crédito O
, O
respeitada O
a O
ordem O
descrita O
n O
este O
inciso O
” O
