ambos O
sexos O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
eduardo O
costa O
) O
em O
relação O
a O
o O
art O
. O
21 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
altere O
- O
se O
a O
redação O
do O
caput O
e O
dos O
seus O
incisos O
i O
, O
ii O
e O
iii O
e O
do O
seu O
§ O
1º O
e O
suprima O
- O
se O
o O
seu O
§ O
3º O
; O
e O
no O
tocante O
a O
o O
art O
. O
25 O
da O
citada O
pec O
, O
altere O
- O
se O
a O
redação O
dos O
incisos O
i O
, O
ii O
e O
iii O
do O
caput O
e O
suprima O
- O
se O
o O
seu O
§ O
3º O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
21 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
25 O
, O
o O
segurado O
de O
ambos O
os O
sexos O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
poderá O
aposentar O
- O
se O
quando O
o O
total O
da O
soma O
resultante O
da O
sua O
idade O
e O
do O
tempo O
de O
contribuição O
e O
o O
tempo O
de O
efetiva O
exposição O
forem O
, O
respectivamente O
, O
de O
: O
i O
- O
sessenta O
pontos O
e O
quinze O
anos O
de O
efetiva O
exposição O
; O
ii O
- O
sessenta O
e O
cinco O
pontos O
e O
vinte O
anos O
de O
efetiva O
exposição O
; O
e O
iii O
- O
setenta O
pontos O
e O
vinte O
e O
cinco O
anos O
de O
efetiva O
exposição O
. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
as O
pontuações O
a O
que O
se O
referem O
os O
incisos O
i O
a O
iii O
do O
caput O
serão O
acrescidas O
de O
um O
ponto O
a O
cada O
ano O
para O
o O
homem O
e O
para O
a O
mulher O
, O
até O
atingirem O
, O
2 O
câmara O
dos O
deputados O
respectivamente O
, O
sessenta O
e O
cinco O
pontos O
, O
setenta O
e O
dois O
pontos O
e O
oitenta O
pontos O
, O
para O
ambos O
os O
sexos O
. O
.................................................................................................... O
” O
“ O
art O
. O
25 O
......................................................................................... O
i O
- O
cinquenta O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
quinze O
anos O
de O
contribuição O
; O
ii O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
anos O
de O
contribuição O
; O
ou O
iii O
– O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
e O
cinco O
anos O
de O
contribuição O
. O
.................................................................................................... O
” O
