, O
2019 O
proposta O
emenda O
constituição O
federal O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
alan O
rick O
) O
modifica I
a O
proposta O
de O
emenda O
à O
constituição O
6/19 O
no O
âmbito O
do O
siste- O
ma O
de O
previdência O
e O
seguridade O
social O
dos O
operadores O
de O
segurança O
pública O
, O
mantendo O
a O
adoção O
de O
requisitos O
e O
cri- O
térios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
a O
estes O
servidores O
, O
nos O
termos O
definidos O
em O
leis O
comple- O
mentares O
. O
emenda O
modificativa O
art I
. O
1º O
suprima O
- O
se O
os O
itens O
2 O
e O
3 O
da O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
na O
redação O
proposta O
pelo O
art O
. O
1º O
, O
o O
art O
. O
5o O
e O
os O
incisos O
ii O
e O
iii O
do O
§ O
4º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
re O
- O
numerando O
os O
demais O
. I
art O
. O
2º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
passa O
a O
ter O
a O
redação O
alterada O
, O
nos O
seguintes O
termos O
: O
art.1º O
........................................................................................ O
................................................................................................. O
“ O
art.40 O
.............................................................................................. O
.......................................................................................................... O
§ O
18 O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
ma O
- O
térias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
d O
este O
artigo O
dos O
servidores O
que O
exercem O
atividades O
de O
risco O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
; O
” O
“ O
art.144 O
................................................................................................ O
… O
.......................................................................................................... O
......... O
§ O
11 O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
ma O
- O
térias O
dos O
servidores O
que O
exercem O
atividades O
de O
risco O
inerentes O
à O
s O
atribuições O
relacionadas O
à O
segurança O
pública O
, O
assim O
denomina O
- O
dos O
: O
i O
- O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
o O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
e O
§ O
8º O
d O
esta O
constituição O
; O
ii O
– O
integrantes O
dos O
quadros O
efetivos O
da O
perícia O
oficial O
de O
natureza O
criminal O
iii O
- O
agentes O
penitenciários O
; O
e O
iv O
– O
agentes O
socioeducativos O
. O
“ O
art O
. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
específica O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
que O
tenha O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
os O
incisos O
i O
a O
iv O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
d O
este O
artigo O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
a O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
que O
tenha O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
última O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
caso O
o O
óbito O
seja O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
função O
d O
ele O
. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
pa O
- O
ra O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
nas O
demais O
hipóteses O
não O
contempladas O
no O
parágrafo O
anterior O
. O
§ O
6º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
para O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
os O
proventos O
das O
aposentadorias O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continui O
- O
dade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
. O
§ O
7º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
conside O
- O
rados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polí- O
cias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
. O
” O
§ O
8º O
fica O
estabelecido O
o O
prazo O
de O
noventa O
dias O
, O
contados O
da O
data O
de O
início O
da O
vigência O
d O
esta O
emenda O
constitucional O
, O
para O
que O
os O
servidores O
de O
que O
trata O
o O
caput O
d O
este O
artigo O
, O
manifestem O
expres O
- O
samente O
desistência O
da O
opção O
pelo O
regime O
de O
previdência O
prevista O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
retornando O
a O
o O
regime O
previdenciário O
anterior O
, O
fazendo O
jus O
à O
aposentadoria O
prevista O
no O
§ O
2º O
, O
desde O
que O
cumpridas O
as O
exigências O
estabelecidas O
nos O
incisos O
i O
, O
ii O
e O
iii O
do O
caput O
d O
este O
artigo O
. O
§ O
9º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
específica O
de O
que O
trata O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
e O
que O
ingressar O
na O
carreira O
após O
a O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
se O
aposentar O
observados O
os O
critérios O
e O
requisitos O
dos O
§ O
§ O
2º O
a O
o O
7º O
e O
incisos O
i O
a O
iii O
do O
caput O
d O
este O
artigo O
. O
