006/19 O
previdência O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
senhor O
carlos O
sampaio O
e O
outros O
) O
dê I
- O
se O
a O
o O
item O
3 O
da O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pela O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
e O
a O
o O
§ O
6º O
do O
art O
. O
4º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
as O
seguintes O
redações O
: O
“ O
art O
. O
40 O
.............................................................................. O
........................................................................................... O
§ O
1º O
.................................................................................... O
i O
- O
........................................................................................ O
............................................................................................ O
e O
) O
........................................................................................ O
............................................................................................. O
3 O
. O
agentes O
penitenciários O
e O
socioeducativos O
, O
e O
guardas O
municipais O
; O
.......................................................................................... O
” O
( O
nr O
) O
“ O
art O
. O
4º O
................................................................................. O
............................................................................................. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo O
, O
ou O
como O
guarda O
municipal O
” O
. O
( O
nr O
) O
acrescente O
- O
se O
o O
art O
. O
5º-a O
e O
o O
inciso O
vi O
a O
o O
§ O
4º O
do O
art O
. O
12 O
à O
pec O
nº O
6 O
, O
de O
2019 O
, O
com O
as O
seguintes O
redações O
: O
aposentadoria O
dos O
guardas O
municipais O
câmara O
dos O
deputados O
“ O
art O
. O
5º-a O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
os O
guardas O
municipais O
que O
tenham O
ingressado O
n O
essa O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderão O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
ambos O
os O
sexos O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
em O
atividades O
diretamente O
relacionadas O
à O
segurança O
pública O
cujo O
risco O
seja O
inerente O
, O
para O
ambos O
os O
sexos O
. O
§ O
1º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
idade O
referida O
no O
inciso O
i O
do O
caput O
será O
ajustada O
, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
guarda O
municipal O
, O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
, O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
exercício O
, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
ambos O
os O
sexos O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
guarda O
municipal O
que O
tenha O
ingressado O
no O
serviço O
público O
n O
essa O
carreira O
antes O
da O
implantação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
a O
o O
qual O
esteja O
vinculado O
ou O
, O
para O
os O
entes O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar O
, O
antes O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
câmara O
dos O
deputados O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
guarda O
municipal O
não O
contemplado O
no O
inciso O
i. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
a O
o O
guarda O
municipal O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
câmara O
dos O
deputados O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
” O
. O
( O
nr O
) O
“ O
art O
. O
12 O
. O
.............................................................................. O
............................................................................................. O
§ O
4º O
...................................................................................... O
............................................................................................. O
vi O
– O
o O
guarda O
municipal O
, O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
d O
essa O
natureza O
, O
para O
ambos O
os O
sexos O
; O
............................................................................................... O
” O
( O
nr O
) O
dê I
- O
se O
a O
o O
inciso O
i O
do O
§ O
7º O
do O
art O
. O
12 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
12 O
..................................................................................... O
.................................................................................................. O
§ O
7º O
.......................................................................................... O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iv O
e O
vi O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
............................................................................................. O
” O
. O
( O
nr O
) O
