mínima O
.................................................................................................... O
proposta O
emenda O
nº O
6 O
, O
de O
2019 O
altera I
o O
artigo O
42 O
da O
constituição O
federal O
para O
garantir O
reciprocidade O
da O
contagem O
do O
tempo O
de O
serviço O
, O
bem O
como O
garantir O
a O
simetria O
no O
sistema O
de O
proteção O
social O
dos O
militares O
federais O
; O
e O
suprime O
dispositivos O
da O
pec O
06/2019 O
( O
art O
. O
1º O
, O
inciso O
xxi O
do O
art O
. O
22 O
; O
§ O
§ O
1º O
, O
2º O
e O
3º O
do O
art O
. O
42 O
; O
e O
art O
. O
17 O
) O
. O
emenda O
nº O
( O
do O
sr. O
subtenente O
gonzaga O
; O
do O
sr. O
cel O
tadeu O
; O
do O
sr. O
cap O
. O
derrite O
; O
do O
sr. O
cap O
. O
alberto O
neto O
; O
do O
sr. O
sgt O
gurgel O
; O
do O
sr. O
sgt O
fahur O
; O
do O
sr. O
cap O
. O
wagner O
; O
do O
sr. O
sgt O
isidorio O
; O
do O
sr. O
cabo O
junio O
amaral O
; O
do O
sr. O
paulo O
ramos O
e O
outros O
) O
emenda O
modificativa O
altera I
o O
artigo O
42 O
da O
constituição O
federal O
e O
suprime O
dispositivos O
da O
pec O
06/19 O
. O
art O
. O
1º O
o O
artigo O
42 O
da O
constituição O
federal O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
42 O
.............................................. O
§ O
1º O
aplicam O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
além O
do O
que O
vier O
a O
ser O
fixado O
em O
lei O
, O
as O
disposições O
do O
art O
. O
14 O
, O
§ O
8º O
; O
e O
do O
art O
. O
142 O
, O
§ O
§ O
2º O
e O
3º O
, O
cabendo O
a O
lei O
estadual O
específica O
dispor O
sobre O
as O
matérias O
do O
art O
. O
142 O
, O
§ O
3º O
, O
inciso O
x O
, O
não O
se O
aplicando O
o O
disposto O
no O
art O
. O
40 O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
. O
§ O
2º O
a O
lei O
estadual O
específica O
de O
que O
trata O
o O
§ O
1º O
deverá O
garantir O
simetria O
com O
o O
sistema O
de O
proteção O
social O
adotado O
para O
os O
integrantes O
das O
instituições O
descritas O
no O
artigo O
142 O
, O
inclusive O
para O
a O
pensão O
militar O
. O
( O
nr O
) O
§ O
3º O
a O
remuneração O
dos O
militares O
ativos O
e O
os O
proventos O
dos O
inativos O
são O
encargos O
financeiros O
dos O
respectivos O
tesouros O
; O
1 O
art O
. O
2º O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
06 O
, O
de O
2019 O
: O
i O
– O
em O
seu O
artigo O
1º O
: O
a O
) O
inciso O
xxi O
do O
artigo O
22 O
; O
b O
) O
§ O
§ O
1º O
, O
2º O
e O
3º O
do O
artigo O
42 O
; O
ii O
– O
o O
artigo O
17 O
. O
