, O
2019 O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
nº O
( O
da O
sra. O
leandre O
e O
outras O
) O
assegura O
a O
os O
filiados O
do O
rgps O
a O
contagem O
do O
tempo O
de O
contribuição O
quando O
exercerem O
atividades O
de O
cuidador O
de O
criança O
na O
fase O
da O
primeira O
infância O
, O
de O
idoso O
e O
de O
pessoa O
portadora O
de O
deficiência O
quando O
seja O
necessário O
cuidado O
em O
tempo O
integral O
. O
art O
. O
1º. O
o O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
acrescido O
dos O
§ O
§ O
4º O
, O
5º O
e O
6º O
: O
art O
. O
24 O
. O
................................................................................................. O
......................................................................................................... O
§ O
4º O
será O
computado O
como O
tempo O
de O
contribuição O
para O
fins O
de O
aposentadoria O
, O
independentemente O
de O
recolhimento O
de O
contribuição O
previdenciária O
, O
o O
período O
: O
i O
– O
do O
exercício O
pela O
mulher O
no O
cuidado O
direto O
, O
não O
compartilhado O
e O
sem O
remuneração O
, O
de O
crianças O
consideradas O
na O
fase O
da O
primeira O
infância O
, O
nos O
termos O
do O
art O
. O
2º O
da O
lei O
nº. O
13.257 O
, O
de O
08 O
de O
março O
de O
2016 O
; O
ii O
- O
do O
exercício O
pela(o O
) O
cônjuge O
, O
companheira(o O
) O
ou O
parente O
em O
linha O
reta O
, O
colateral O
ou O
por O
afinidade O
, O
até O
o O
segundo O
grau O
, O
de O
atividade O
de O
cuidador(a O
) O
, O
em O
tempo O
integral O
e O
sem O
remuneração O
, O
de O
pessoa O
idosa O
ou O
portadora O
de O
deficiência O
que O
seja O
incapaz O
para O
o O
exercício O
das O
atividades O
básicas O
da O
vida O
diária O
, O
que O
esteja O
sob O
sua O
responsabilidade O
. O
página O
_ O
_ O
_ O
_ O
_ O
de O
_ O
_ O
_ O
_ O
_ O
_ O
§ O
5º O
aplica O
- O
se O
o O
disposto O
no O
§ O
4º O
d O
este O
artigo O
, O
no O
que O
couber O
, O
à O
s O
normas O
estabelecidas O
no O
art O
. O
18 O
, O
art O
. O
19 O
e O
art O
. O
20 O
, O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
. O
§ O
6º O
ato O
do O
poder O
executivo O
regulamentará O
a O
comprovação O
do O
disposto O
no O
§ O
4º O
d O
este O
artigo O
. O
art O
. O
2º O
- O
suprima O
- O
se O
o O
§ O
3º O
do O
art O
. O
201 O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
