superior O
. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
dos O
srs O
. O
fred O
costa O
, O
baleia O
rossi O
, O
delegado O
waldir O
, O
alcides O
rodrigues O
, O
dr. O
frederico O
, O
marreca O
filho O
, O
pastor O
eurico O
e O
outros O
) O
dê I
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º O
............................................................................................... O
.......................................................................................................... O
art O
. O
40 O
. O
.................................................................................. O
§ O
1º. O
....................................................................................... O
i O
– O
.......................................................................................... O
............................................................................................... O
e O
) O
. O
.......................................................................................... O
............................................................................................... O
2 O
. O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
e O
os O
membros O
de O
carreira O
de O
guarda O
municipal O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144 O
; O
..................................................................................... O
” O
( O
nr O
) O
“ O
art O
. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
câmara O
dos O
deputados O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
e O
o O
membro O
de O
carreira O
de O
guarda O
municipal O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144 O
da O
constituição O
que O
tenham O
ingressado O
na O
carreira O
policial O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
................................................................................................. O
” O
( O
nr O
) O
“ O
art O
. O
5º. O
.............................................................................................. O
.......................................................................................................... O
§ O
6º. O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
e O
como O
membro O
de O
carreira O
de O
guarda O
municipal O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144 O
da O
constituição O
” O
( O
nr O
) O
“ O
art O
. O
12 O
. O
............................................................................................. O
.......................................................................................................... O
§ O
4º. O
................................................................................................... O
.......................................................................................................... O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
e O
o O
membro O
de O
carreira O
de O
guarda O
municipal O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144 O
da O
constituição O
, O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
para O
ambos O
os O
sexos O
; O
................................................................................................ O
” O
( O
nr O
) O
câmara O
dos O
deputados O
