fundamental O
médio O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
( O
do O
sr. O
andré O
figueiredo O
) O
emenda O
modificativa O
art I
. O
1º. O
dê O
- O
se O
a O
os O
incisos O
i O
, O
ii O
e O
iii O
do O
§ O
1º O
do O
art O
. O
8º O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
8º O
a O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
público O
que O
tenha O
ingressado O
em O
cargo O
efetivo O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
será O
disciplinada O
pelo O
disposto O
n O
este O
artigo O
. O
§ O
1º O
........................................................................................................ O
i O
- O
na O
hipótese O
de O
óbito O
do O
aposentado O
, O
as O
cotas O
serão O
calculadas O
sobre O
a O
parcela O
dos O
proventos O
do O
servidor O
público O
falecido O
, O
que O
exceda O
a O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
voluntariamente O
, O
se O
já O
houver O
reunido O
os O
requisitos O
para O
tanto O
, O
ou O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
prevalecendo O
a O
situação O
mais O
favorável O
, O
observado O
, O
em O
qualquer O
hipótese O
, O
a O
aplicação O
sobre O
a O
parcela O
dos O
proventos O
que O
exceda O
a O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
a O
) O
se O
o O
óbito O
for O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
as O
cotas O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º. O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
, O
mas O
serão O
reversíveis O
, O
pela O
metade O
, O
a O
os O
demais O
dependentes O
. O
iv O
- O
........................................................................................ O
§ O
2º O
........................................................................................ O
§ O
3º O
........................................................................................ O
art O
. O
9º O
........................................................................................ O
art O
. O
2º. O
fica O
suprimido O
o O
§ O
9º O
do O
art O
. O
12 O
da O
pec O
6/2019 O
. O
art O
. O
3º. O
fica O
suprimido O
o O
inciso O
iii O
do O
§ O
10 O
. O
do O
art O
. O
12 O
da O
pec O
6/2019 O
. O
art O
. O
4º. O
dê O
- O
se O
a O
o O
art O
. O
30 O
. O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
acumulação O
de O
benefícios O
art O
. O
30 O
. O
é O
vedada O
a O
acumulação O
, O
sem O
prejuízo O
de O
outras O
hipóteses O
de O
vedação O
previstas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
: O
i O
- O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
, O
no O
âmbito O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
1º O
é O
permitida O
a O
acumulação O
de O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
do O
regime O
geral O
de O
previdência O
social O
: O
i O
- O
com O
pensão O
por O
morte O
concedida O
pelo O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
ou O
pelas O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
; O
e O
ii O
- O
com O
aposentadoria O
no O
âmbito O
do O
regime O
geral O
de O
previdência O
social O
e O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
ou O
dos O
proventos O
de O
inatividade O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
. O
§ O
2º O
na O
hipótese O
de O
acumulação O
prevista O
no O
§ O
1º O
, O
é O
assegurado O
o O
direito O
de O
recebimento O
do O
valor O
integral O
do O
benefício O
mais O
vantajoso O
e O
do O
somatório O
dos O
demais O
benefícios O
, O
apurado O
cumulativamente O
, O
aplicando O
- O
se O
a O
esse O
somatório O
uma O
cota O
familiar O
de O
cinquenta O
por O
cento O
e O
a O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
a O
os O
valores O
acima O
do O
teto O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
3º O
para O
fins O
do O
disposto O
no O
§ O
1º O
, O
na O
hipótese O
de O
pensão O
por O
morte O
, O
será O
considerado O
o O
valor O
efetivamente O
recebido O
pelo O
beneficiário O
. O
§ O
4º O
na O
hipótese O
de O
extinção O
do O
benefício O
mais O
vantajoso O
, O
será O
restabelecido O
, O
a O
partir O
da O
data O
de O
extinção O
, O
o O
pagamento O
do O
segundo O
benefício O
mais O
vantajoso O
, O
indicado O
pelo O
interessado O
, O
pelo O
seu O
valor O
total O
e O
o O
recebimento O
dos O
demais O
, O
se O
houver O
, O
com O
o O
recálculo O
do O
somatório O
de O
acordo O
com O
o O
§ O
2º O
d O
este O
artigo O
. O
§ O
5º O
os O
critérios O
previstos O
n O
este O
artigo O
serão O
aplicados O
à O
s O
acumulações O
que O
ocorrerem O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
art O
. O
5º. O
fica O
suprimido O
o O
28 O
da O
pec O
6/2019 O
. O
