........................................................................................... O
1º O
camara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
suprimam O
- O
se O
o O
número O
2 O
da O
letra O
„ O
e‟ O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
, O
alterado O
pelo O
art O
. O
1º O
e O
o O
inciso O
ii O
do O
§ O
4º O
do O
art O
. O
12 O
; O
inclua O
- O
se O
os O
seguintes O
§ O
§ O
18 O
e O
19 O
a O
o O
art O
. O
40 O
da O
constituição O
, O
alterado O
pelo O
art O
. O
1º O
; O
dê O
- O
se O
nova O
redação O
a O
o O
art O
. O
4º O
; O
e O
inclua O
- O
se O
o O
art O
. O
46 O
, O
renumerando O
- O
se O
os O
demais O
, O
todos O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
nos O
seguintes O
termos O
: O
“ O
art O
. O
1º O
..................................................................................... O
.................................................................................................. O
“ O
art O
. O
40 O
..................................................................................... O
.................................................................................................. O
§ O
18 O
lei O
complementar O
específica O
disporá O
sobre O
requisitos O
e O
critérios O
próprios O
para O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1º O
e O
§ O
5º O
dos O
servidores O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
o O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
, O
d O
esta O
constituição O
, O
em O
razão O
das O
peculiaridades O
e O
do O
risco O
inerentes O
a O
o O
exercício O
de O
cargo O
policial O
. O
§ O
19 O
a O
contribuição O
previdenciária O
dos O
servidores O
policiais O
de O
que O
trata O
o O
parágrafo O
anterior O
não O
será O
superior O
a O
onze O
por O
cento O
, O
observados O
os O
parâmetros O
aplicáveis O
a O
os O
policiais O
militares O
. O
” O
( O
nr O
) O
.................................................................................................. O
” O
“ O
art O
. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
em O
lei O
complementar O
específica O
, O
os O
servidores O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
o O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
, O
d O
esta O
constituição O
que O
tenham O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
2 O
emenda O
à O
constituição O
poderão O
aposentar O
- O
se O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
ii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
policial O
a O
que O
se O
refere O
o O
caput O
d O
este O
artigo O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
a O
aposentadoria O
voluntária O
pelas O
regras O
previstas O
no O
caput O
d O
este O
artigo O
para O
o O
servidor O
policial O
de O
que O
trata O
o O
§ O
18 O
do O
artigo O
40 O
da O
constituição O
, O
que O
tenha O
ingressado O
na O
respectiva O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
fica O
condicionada O
a O
o O
cumprimento O
de O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
policiais O
de O
que O
trata O
o O
caput O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
policiais O
de O
que O
trata O
o O
caput O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
facultada O
a O
o O
servidor O
, O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
, O
a O
opção O
pela O
forma O
de O
reajuste O
segundo O
as O
regras O
e O
periodicidade O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
policial O
de O
que O
o O
caput O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
caso O
o O
óbito O
seja O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
função O
d O
ele O
, O
ou O
de O
patologia O
decorrente O
ou O
agravada O
em O
razão O
da O
função O
. O
§ O
5º O
nas O
demais O
hipóteses O
não O
contempladas O
no O
parágrafo O
anterior O
, O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
policial O
de O
que O
trata O
o O
caput O
corresponderá O
à O
setenta O
por O
cento O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
. O
§ O
6º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
para O
o O
servidor O
policial O
de O
que O
trata O
o O
caput O
, O
o O
provento O
da O
aposentadoria O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
7º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
do O
servidor O
policial O
de O
que O
trata O
o O
caput O
por O
causa O
não O
prevista O
no O
parágrafo O
anterior O
, O
o O
provento O
da O
aposentadoria O
corresponderá O
à O
setenta O
por O
cento O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
. O
§ O
8º O
para O
os O
fins O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
. O
3 O
§ O
9º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
específica O
de O
que O
trata O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
o O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
, O
d O
esta O
constituição O
que O
ingressarem O
na O
carreira O
após O
a O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
observados O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
– O
vinte O
anos O
de O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
se O
mulher O
, O
e O
vinte O
e O
cinco O
anos O
, O
se O
homem O
. O
§ O
10 O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
de O
que O
trata O
o O
§ O
9º O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
. O
§ O
11 O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
no O
§ O
9º O
serão O
reajustados O
segundo O
as O
regras O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
12 O
aplica O
- O
se O
o O
disposto O
nos O
§ O
§ O
4º O
a O
7º O
d O
este O
artigo O
a O
os O
servidores O
de O
que O
trata O
o O
§ O
9º. O
§ O
13 O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
§ O
9º O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
. O
” O
“ O
art O
. O
46 O
compete O
à O
união O
, O
nos O
termos O
do O
inciso O
xiv O
do O
art O
. O
21 O
, O
dispor O
sobre O
o O
regime O
previdenciário O
, O
direitos O
, O
garantias O
, O
deveres O
e O
subsídios O
dos O
servidores O
policiais O
da O
polícia O
civil O
do O
distrito O
federal O
, O
observado O
o O
regime O
jurídico O
dos O
servidores O
policiais O
federais O
. O
parágrafo O
único O
- O
ao O
distrito O
federal O
compete O
dispor O
sobre O
a O
estrutura O
administrativa O
e O
funcionamento O
da O
polícia O
civil O
do O
distrito O
federal O
. O
” O
