201 O
.................................................................................................... O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
06 O
de O
2019 O
, O
de O
iniciativa O
do O
poder O
executivo O
emenda O
aditiva O
à O
proposta O
– O
pec O
06/2019 O
( O
dos O
srs O
. O
capitão O
wagner O
, O
celina O
leão O
, O
delegado O
marcelo O
freitas O
, O
delegado O
pablo O
e O
felício O
laterça O
) O
adiciona O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
6 O
, O
de O
2019 O
, O
o O
inciso O
v O
do O
§ O
7º O
do O
art O
. O
201 O
e O
o O
artigo O
25 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
vigilantes O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
n. O
/2019 O
art O
. O
1º O
adicione O
- O
se O
, O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
6 O
, O
de O
2019 O
, O
o O
inciso O
v O
a O
o O
§ O
7º O
do O
art O
. O
201 O
, O
sendo O
a O
o O
final O
renumerada O
a O
proposta O
de O
emenda O
, O
com O
a O
inclusão O
da O
parte O
aditiva O
apresentada O
: O
“ O
art O
. O
201 O
. O
.......... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
poderá O
estabelecer O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
i O
- O
....................................... O
ii O
......................................... O
iii O
....................................... O
iv O
..................................... O
v O
– O
vigilantes O
que O
comprovem O
o O
exercício O
de O
atividade O
de O
segurança O
privada O
através O
de O
efetiva O
contratação O
por O
empresa O
de O
segurança O
privada O
. O
” O
art O
. O
2º O
adicione O
- O
se O
, O
à O
proposta O
de O
emenda O
constitucional O
6 O
, O
de O
2019 O
, O
o O
artigo O
25 O
, O
sendo O
a O
o O
final O
renumerada O
a O
proposta O
de O
emenda O
, O
com O
a O
inclusão O
da O
parte O
aditiva O
apresentada O
: O
“ O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
vigilantes O
que O
comprovem O
o O
exercício O
de O
atividade O
de O
segurança O
privada O
através O
de O
efetiva O
contratação O
por O
empresa O
de O
segurança O
privada O
autorizada O
a O
funcionar O
na O
forma O
da O
lei O
7.102/83 O
, O
quando O
cumpridos O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
; O
e O
iii O
– O
vinte O
anos O
de O
exercício O
na O
atividade O
descrita O
no O
caput O
d O
este O
artigo O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
especial O
. O
