( O
) O
câmara O
deputados O
do O
deputado O
vinicius O
carvalho O
– O
prb O
/ O
sp O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
, O
nº. O
i O
– O
suprima O
- O
se O
a O
redação O
dada O
a O
o O
art O
. O
109 O
da O
cf O
pelo O
art O
. O
1º O
, O
assim O
redigida O
: O
“ O
art O
. O
109 O
. O
.............................. O
i O
– O
as O
causas O
em O
que O
a O
união O
, O
a O
entidade O
autárquica O
ou O
a O
empresa O
pública O
federal O
for O
interessada O
na O
condição O
de O
autora O
, O
ré O
, O
assistente O
ou O
oponente O
, O
exceto O
as O
de O
falência O
e O
as O
sujeitas O
à O
justiça O
eleitoral O
e O
à O
justiça O
do O
trabalho O
; O
.................................................. O
§ O
3º O
lei O
poderá O
autorizar O
que O
as O
causas O
de O
competência O
da O
justiça O
federal O
, O
em O
que O
forem O
parte O
instituição O
de O
previdência O
social O
e O
segurado O
, O
possam O
ser O
processadas O
e O
julgadas O
na O
justiça O
estadual O
, O
quando O
a O
comarca O
do O
domicílio O
do O
segurado O
não O
for O
sede O
de O
vara O
federal O
. O
........................................... O
§ O
6º O
compete O
exclusivamente O
à O
justiça O
federal O
decidir O
sobre O
a O
existência O
de O
interesse O
jurídico O
da O
união O
, O
de O
entidade O
autárquica O
ou O
de O
empresas O
públicas O
federais O
, O
que O
justifique O
o O
deslocamento O
da O
competência O
de O
processo O
que O
tramitava O
na O
justiça O
estadual O
. O
” O
( O
nr O
) O
ii O
– O
suprima O
- O
se O
a O
redação O
dada O
a O
o O
§ O
5º O
do O
art O
. O
195 O
pelo O
art O
. O
1º O
, O
assim O
redigida O
: O
“ O
art O
. O
195 O
.................................... O
..................................................... O
§ O
5º O
nenhum O
benefício O
ou O
serviço O
da O
seguridade O
social O
poderá O
ser O
criado O
, O
majorado O
ou O
estendido O
por O
ato O
administrativo O
, O
lei O
ou O
decisão O
judicial O
, O
sem O
a O
correspondente O
fonte O
de O
custeio O
total O
. O
” I
2 O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
vinicius O
carvalho O
– O
prb O
/ O
sp O
iii O
- O
suprima O
- O
se O
os O
art O
. O
43 O
e O
44 O
, O
assim O
redigidos O
“ O
art O
. O
43 O
. O
permanecerão O
na O
justiça O
estadual O
as O
causas O
relativas O
a O
acidentes O
de O
trabalho O
que O
envolvam O
a O
união O
, O
entidade O
autárquica O
ou O
as O
empresas O
públicas O
federais O
, O
ajuizadas O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
hipótese O
em O
que O
lei O
poderá O
dispor O
sobre O
a O
transferência O
dos O
processos O
em O
tramitação O
para O
a O
justiça O
federal O
. O
” O
“ O
art O
. O
44 O
. O
até O
que O
seja O
publicada O
a O
lei O
a O
que O
se O
refere O
o O
§ O
3º O
do O
art O
. O
109 O
da O
constituição O
, O
poderão O
ser O
processadas O
e O
julgadas O
na O
justiça O
estadual O
as O
causas O
previdenciárias O
, O
acidentárias O
ou O
não O
, O
ajuizadas O
pelos O
segurados O
ou O
por O
seus O
dependentes O
, O
de O
competência O
da O
justiça O
federal O
, O
quando O
a O
comarca O
de O
domicílio O
do O
segurado O
distar O
mais O
de O
cem O
quilômetros O
da O
sede O
de O
vara O
do O
juízo O
federal O
. O
” O
