constituição O
e O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
art I
. O
1º. O
suprimam O
- O
se O
do O
art O
. O
1º O
da O
pec O
6/2019 O
o O
§ O
6º O
do O
art O
. O
40 O
, O
artigo O
201-a O
, O
e O
, O
por O
consequência O
, O
do O
artigo O
2º O
da O
pec O
todo O
o O
art O
. O
115 O
proposto O
, O
que O
trata O
das O
disposições O
constitucionais O
transitórias O
. O
