regimes O
. O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
dê I
se O
a O
o O
art O
. O
3º O
, O
do O
capítulo O
iii O
da O
pec O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
12 O
ou O
no O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
................................................................................................ O
iii O
- O
................................................................................................. O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17 O
% O
( O
dezessete O
por O
cento O
) O
do O
tempo O
que O
faltaria O
para O
se O
aposentar O
pelas O
regras O
vigentes O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
à O
constituição O
. O
1 O
§ O
1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
e O
sem O
a O
aplicação O
do O
disposto O
no O
§ O
1º O
serão O
: O
i O
- O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17 O
% O
( O
dezessete O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
nos O
incisos O
i O
e O
ii O
d O
este O
parágrafo O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
d O
esse O
artigo O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
2 O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
4º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
limitado O
a O
o O
teto O
do O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
§ O
6º. O
considera O
- O
se O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
proventos O
de O
aposentadoria O
que O
tenham O
fundamento O
no O
disposto O
no O
inciso O
i O
do O
§ O
3º O
, O
o O
valor O
constituído O
pelo O
subsídio O
, O
pelo O
vencimento O
e O
pelas O
vantagens O
pecuniárias O
permanentes O
do O
cargo O
, O
estabelecidos O
em O
lei O
de O
cada O
ente O
federativo O
, O
acrescidos O
dos O
adicionais O
de O
caráter O
individual O
e O
das O
vantagens O
pessoais O
permanentes O
, O
e O
observará O
os O
seguintes O
critérios O
: O
i O
- O
se O
o O
cargo O
estiver O
sujeito O
a O
variações O
na O
carga O
horária O
, O
o O
valor O
das O
rubricas O
que O
refletem O
essa O
variação O
integrarão O
o O
cálculo O
do O
valor O
da O
remuneração O
3 O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
e O
considerará O
a O
média O
aritmética O
simples O
d O
essa O
carga O
horária O
nos O
dez O
anos O
anteriores O
à O
concessão O
do O
benefício O
; O
ii O
- O
se O
as O
vantagens O
pessoais O
permanentes O
ou O
os O
adicionais O
de O
caráter O
individual O
forem O
originados O
de O
incorporação O
à O
remuneração O
de O
parcelas O
temporárias O
ou O
exercício O
de O
cargo O
em O
comissão O
ou O
função O
de O
confiança O
, O
prevista O
em O
lei O
do O
ente O
federativo O
, O
o O
valor O
d O
essas O
vantagens O
que O
integrará O
o O
cálculo O
do O
valor O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
respeitará O
a O
proporção O
de O
um O
trinta O
avos O
a O
cada O
ano O
completo O
de O
recebimento O
e O
contribuição O
, O
contínuo O
ou O
intercalado O
. O
art O
. O
4º O
.............................................................................................. O
art O
. O
5 O
................................................................................................. O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
12 O
ou O
no O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
equivalente O
a O
oitenta O
e O
seis O
pontos O
, O
para O
ambos O
os O
sexos O
, O
sujeita O
a O
vinte O
e O
cinco O
anos O
de O
efetiva O
exposição O
e O
contribuição O
; O
4 O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
do O
art O
. O
3º O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
totalidade O
da O
média O
aritmética O
5 O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
limitado O
a O
o O
teto O
do O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
§ O
4º O
o O
segurado O
poderá O
optar O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
vedada O
a O
conversão O
de O
tempo O
especial O
em O
comum O
. O
aposentadoria O
dos O
servidores O
com O
deficiência O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
12 O
ou O
no O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
com O
deficiência O
, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
........................................................................................... O
ii O
- O
.......................................................................................... O
iii O
- O
......................................................................................... O
§ O
1º O
se O
o O
servidor O
público O
tornou O
- O
se O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados O
, O
considerado O
o O
número O
de O
anos O
6 O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
e O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
2º O
........................................................................................................ O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
do O
art O
. O
3º O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
3º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
7 O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
limitado O
a O
o O
teto O
do O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
