isnaldo O
jr O
câmara O
deputados O
jaqueline O
cassol O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
. O
emenda O
supressiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
. O
( O
deputada O
jaqueline O
cassol O
e O
outros O
) O
suprima O
- O
se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
os O
dispositivos O
ou O
expressões O
que O
alteram O
os O
requisitos O
de O
tempo O
de O
contribuição O
e O
/ O
ou O
de O
idade O
mínima O
, O
as O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
para O
a O
aposentadoria O
dos O
professores O
. O
 O
número O
1 O
, O
da O
letra O
“ O
e O
” O
, O
do O
inciso O
i O
, O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
constantes O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
inciso O
iii O
, O
do O
§ O
7º O
, O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
constantes O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
“ O
e O
dos O
professores O
” O
constante O
do O
texto O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
§ O
5º O
do O
art O
. O
3º O
, O
constante O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
“ O
ou O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
, O
para O
ambos O
os O
sexos O
” O
, O
constante O
do O
inciso O
i O
, O
do O
§ O
7º O
, O
do O
art O
. O
3º O
, O
constantes O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
inciso O
i O
, O
do O
§ O
4º O
, O
do O
art O
. O
12 O
, O
do O
capítulo O
iv O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
“ O
e O
dos O
professores O
” O
constante O
do O
texto O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
câmara O
dos O
deputados O
, O
anexo O
iv O
, O
gab O
. O
242 O
, O
brasília O
/ O
df O
, O
cep O
70.160.900 O
fone O
: O
( O
61 O
) O
3215 O
- O
5242 O
e-mail:dep.jaquelinecassol@camara.leg.br O
câmara O
dos O
deputados O
deputada O
jaqueline O
cassol O
 O
§ O
3º O
, O
do O
art O
. O
18 O
, O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
§ O
2º O
, O
do O
art O
. O
19 O
, O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
§ O
1º O
, O
do O
art O
. O
24 O
, O
do O
capítulo O
vi O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
 O
§ O
2º O
, O
do O
art O
. O
9º O
, O
do O
inciso O
ii O
, O
constantes O
da O
revogação O
pretendida O
pelo O
art O
. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
e O
 O
§ O
4º O
, O
do O
art O
. O
2º O
, O
do O
inciso O
iii O
, O
constantes O
da O
revogação O
pretendida O
pelo O
art O
. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
; O
