constituição O
e O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
com O
o O
objetivo O
de O
unificar O
as O
regras O
de O
transição O
da O
aposentadoria O
do O
rpps O
e O
do O
rgps O
, O
distribuídos O
em O
146 O
dispositivos O
d O
essa O
pec O
, O
incluam O
- O
se O
, O
onde O
couber O
, O
os O
seguintes O
artigos O
: O
“ O
art O
. O
_ O
_ O
_ O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
por O
esta O
emenda O
à O
constituição O
, O
a O
o O
servidor O
público O
filiado O
a O
os O
regimes O
próprios O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
, O
obedecidos O
os O
requisitos O
de O
concessão O
, O
vantagens O
, O
regras O
de O
cálculo O
e O
de O
reajuste O
estabelecidos O
na O
legislação O
até O
então O
vigente O
, O
desde O
que O
cumprido O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
os O
requisitos O
exigidos O
para O
aposentadoria O
” O
“ O
art O
. O
_ O
_ O
_ O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
por O
esta O
emenda O
à O
constituição O
, O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
, O
obedecidos O
os O
requisitos O
de O
concessão O
, O
vantagens O
, O
regras O
de O
cálculo O
e O
de O
reajuste O
estabelecidos O
na O
legislação O
até O
então O
vigente O
, O
desde O
que O
cumprido O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
os O
requisitos O
exigidos O
para O
aposentadoria O
. O
” I
2 O
