” O
nr O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
ricardo O
izar O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
dê O
- O
se O
a O
os O
arts O
. O
12 O
e O
26 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
12 O
. O
.................................................................................................... O
.................................................................................................................. O
§ O
7º. O
.......................................................................................................... O
.................................................................................................................. O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
, O
de O
doenças O
do O
trabalho O
e O
de O
doenças O
de O
parkinson O
e O
alzheimer O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
média O
a O
que O
se O
refere O
o O
§ O
6º O
; O
.................................................................................................................. O
§ O
13 O
. O
os O
aposentados O
por O
incapacidade O
permanente O
decorrente O
das O
doenças O
de O
parkinson O
e O
alzheimer O
ficam O
dispensados O
das O
reavaliações O
periódicas O
previstas O
no O
inciso O
ii O
, O
do O
§ O
2º O
, O
do O
art O
. O
40 O
, O
da O
constituição O
federal O
. O
” O
“ O
art O
. O
26 O
. O
..................................................................................................... O
§ O
1º O
nas O
hipóteses O
de O
acidente O
de O
trabalho O
, O
doenças O
profissionais O
, O
doenças O
do O
trabalho O
e O
doenças O
de O
parkinson O
e O
alzheimer O
o O
valor O
da O
aposentadoria O
a O
que O
se O
refere O
o O
caput O
corresponderá O
a O
cem O
por O
cento O
da O
referida O
média O
. O
§ O
2º O
os O
aposentados O
por O
incapacidade O
permanente O
decorrente O
das O
doenças O
de O
parkinson O
e O
alzheimer O
ficam O
dispensados O
do O
exame O
previsto O
no O
art O
. O
101 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
” O
