d O
necessitar O
proposta O
emenda O
constituição O
n.º O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
art I
. O
1º. O
suprima O
- O
se O
o O
§ O
8º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
6/2019 O
. O
art O
. O
2º. O
suprimam O
- O
se O
os O
§ O
§ O
3º O
e O
4º O
do O
art O
. O
9º O
da O
pec O
6/2019 O
art O
. O
3º. O
suprima O
- O
se O
da O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
art O
. O
46 O
da O
pec O
6/2019 O
a O
expressão O
“ O
§ O
19 O
” O
. O
