( O
) O
comissão O
destinada O
exame O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
art I
. O
1º O
dê O
- O
se O
nova O
redação O
a O
o O
§ O
9º O
do O
art O
. O
39 O
da O
constituição O
federal O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
ressalvar O
o O
pagamento O
do O
benefício O
especial O
resultante O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art O
. O
40 O
: O
“ O
art O
. O
39 O
....................................................................................... O
................................................................................................... O
§ O
9º O
o O
direito O
à O
previdência O
social O
dos O
servidores O
públicos O
será O
concedido O
por O
meio O
dos O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
. O
201 O
e O
art O
. O
202 O
, O
observados O
os O
requisitos O
e O
condições O
n O
ele O
estabelecidos O
, O
vedada O
outra O
forma O
de O
proteção O
, O
inclusive O
por O
meio O
do O
pagamento O
direto O
de O
complementação O
de O
aposentadorias O
e O
pensões O
, O
ressalvado O
o O
benefício O
eventualmente O
devido O
em O
decorrência O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art O
. O
40 O
, O
nos O
termos O
da O
lei O
. O
” O
( O
nr O
) O
2 O
art O
. O
2º O
suprima O
- O
se O
o O
item O
4 O
da O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
- O
se O
o O
item O
seguinte O
. O
art O
. O
3º O
acrescente O
- O
se O
a O
o O
art O
. O
40 O
da O
constituição O
, O
alterado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
, O
o O
seguinte O
§ O
2º-a O
: O
“ O
art O
. O
40 O
.......................................................................................... O
...................................................................................................... O
§ O
2º-a O
a O
idade O
mínima O
, O
o O
tempo O
de O
contribuição O
e O
os O
demais O
requisitos O
para O
concessão O
de O
aposentadoria O
a O
os O
servidores O
públicos O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
serão O
os O
estabelecidos O
pela O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
201 O
para O
concessão O
de O
aposentadoria O
a O
os O
segurados O
a O
que O
se O
refere O
o O
§ O
7º O
, O
ii O
, O
d O
aquele O
artigo O
. O
” O
( O
nr O
) O
art O
. O
4º O
dê O
- O
se O
a O
o O
inciso O
ii O
do O
art O
. O
201 O
e O
a O
o O
§ O
7º O
do O
art O
. O
201 O
e O
a O
seu O
inciso O
ii O
, O
constantes O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
201 O
........................................................................................ O
...................................................................................................... O
ii O
- O
proteção O
à O
maternidade O
, O
especialmente O
à O
gestante O
, O
incluindo O
- O
se O
o O
salário O
- O
maternidade O
; O
...................................................................................................... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
............................................................................................ O
” O
( O
nr O
) O
art O
. O
5º O
dê O
- O
se O
a O
o O
art O
. O
201-a O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
3 O
“ O
art O
. O
201-a. O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
poderá O
instituir O
regime O
de O
previdência O
social O
complementar O
, O
organizado O
com O
base O
em O
sistema O
de O
capitalização O
, O
com O
a O
previsão O
de O
conta O
vinculada O
para O
cada O
trabalhador O
e O
de O
constituição O
de O
reserva O
individual O
para O
o O
pagamento O
do O
benefício O
complementar O
, O
admitida O
capitalização O
nocional O
, O
vedada O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
ente O
federativo O
. O
” O
( O
nr O
) O
art O
. O
6º O
suprima O
- O
se O
o O
§ O
6º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
com O
a O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
- O
se O
os O
parágrafos O
seguintes O
. O
art O
. O
7º O
dê O
- O
se O
a O
o O
art O
. O
115 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
, O
constante O
do O
art O
. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
115 O
. O
o O
novo O
regime O
de O
previdência O
social O
complementar O
de O
que O
tratam O
o O
art O
. O
201-a O
da O
constituição O
será O
implementado O
complementarmente O
a O
o O
regime O
geral O
de O
previdência O
social O
e O
a O
os O
regimes O
próprios O
de O
previdência O
social O
e O
adotará O
, O
dentre O
outras O
, O
as O
seguintes O
diretrizes O
: O
............................................................................................ O
vii O
– O
contribuições O
patronais O
e O
do O
trabalhador O
, O
dos O
entes O
federativos O
e O
do O
servidor O
, O
vedada O
a O
transferência O
de O
recursos O
públicos O
. O
” O
( O
nr O
) O
art O
. O
8º O
altere O
- O
se O
a O
forma O
de O
cálculo O
da O
reposição O
dos O
benefícios O
previdenciários O
calculada O
sobre O
a O
média O
dos O
salários O
de O
contribuição O
de O
forma O
a O
favorecer O
a O
mulher O
com O
filhos O
, O
dando O
- O
se O
a O
dispositivos O
constantes O
dos O
arts O
. O
3º O
, O
4º O
, O
5º O
, O
6º O
, O
12 O
, O
18 O
, O
19 O
, O
21 O
, O
24 O
e O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
3º O
.......................................................................................... O
...................................................................................................... O
§ O
7º O
............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
4 O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
.................................................................................................... O
§ O
9º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
4º O
.......................................................................................... O
...................................................................................................... O
§ O
3º O
............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
5 O
.................................................................................................... O
§ O
5º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
5º O
.......................................................................................... O
...................................................................................................... O
§ O
3º O
............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
.................................................................................................... O
§ O
5º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
6 O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
6º O
.......................................................................................... O
...................................................................................................... O
§ O
4º O
............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
.................................................................................................... O
” O
§ O
6º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
12 O
.......................................................................................... O
7 O
...................................................................................................... O
§ O
7º O
............................................................................................... O
i O
– O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iv O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
da O
média O
a O
que O
se O
refere O
o O
§ O
6º O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
18 O
.......................................................................................... O
...................................................................................................... O
§ O
4 O
° O
. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
19 O
.......................................................................................... O
...................................................................................................... O
§ O
3 O
° O
. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
8 O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
21 O
.......................................................................................... O
...................................................................................................... O
§ O
4 O
° O
. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
especial O
, O
exceto O
para O
aquela O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
, O
cujo O
acréscimo O
será O
aplicado O
para O
cada O
ano O
que O
exceder O
quinze O
anos O
de O
contribuição O
, O
em O
todo O
caso O
acrescentando O
- O
se O
, O
se O
mulher O
, O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
” O
( O
nr O
) O
“ O
art O
. O
24 O
.......................................................................................... O
...................................................................................................... O
§ O
2 O
° O
. O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
. O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
25 O
.......................................................................................... O
...................................................................................................... O
§ O
1 O
° O
. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
9 O
especial O
, O
exceto O
para O
aquela O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
, O
cujo O
acréscimo O
será O
aplicado O
para O
cada O
ano O
que O
exceder O
quinze O
anos O
de O
contribuição O
, O
em O
todo O
caso O
acrescentando O
- O
se O
, O
se O
mulher O
, O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
” O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
os O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e O
, O
se O
mulher O
, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
............................................................................................ O
” O
( O
nr O
) O
art O
. O
9º O
dê O
- O
se O
nova O
redação O
a O
o O
inciso O
ii O
do O
§ O
1º O
da O
constituição O
federal O
, O
acrescido O
pela O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
203 O
. O
...................................................................................... O
...................................................................................................... O
§ O
1º O
............................................................................................... O
...................................................................................................... O
ii O
– O
com O
exceção O
das O
rendas O
provenientes O
dos O
benefícios O
de O
que O
trata O
este O
artigo O
e O
o O
valor O
do O
benefício O
até O
um O
salário O
mínimo O
, O
o O
valor O
da O
renda O
mensal O
recebida O
a O
qualquer O
título O
por O
membro O
da O
família O
do O
requerente O
integrará O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
. O
............................................................................................ O
” O
( O
nr O
) O
10 O
art O
. O
10 O
. O
modifique O
- O
se O
a O
redação O
do O
art O
. O
41 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
41 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
, O
à O
pessoa O
idosa O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
renda O
mensal O
um O
salário O
mínimo O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
permitindo O
- O
se O
a O
antecipação O
do O
seu O
pagamento O
de O
acordo O
com O
os O
seguintes O
critérios O
: O
i O
– O
a O
antecipação O
poderá O
ocorrer O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
, O
a O
requerimento O
do O
interessado O
; O
ii O
– O
a O
quantidade O
de O
meses O
antecipados O
implicará O
o O
adiamento O
em O
idêntico O
período O
do O
pagamento O
integral O
da O
renda O
mensal O
constante O
do O
caput O
, O
a O
partir O
dos O
sessenta O
e O
cinco O
anos O
de O
idade O
; O
iii O
– O
o O
valor O
da O
renda O
mensal O
será O
quarenta O
por O
cento O
durante O
o O
período O
de O
antecipação O
e O
de O
sessenta O
por O
cento O
durante O
o O
período O
de O
adiamento O
; O
iv O
– O
no O
mês O
subsequente O
a O
o O
fim O
do O
período O
de O
adiamento O
de O
que O
trata O
o O
inciso O
ii O
, O
a O
renda O
mensal O
passará O
a O
ter O
o O
valor O
integral O
constante O
do O
caput O
, O
observados O
os O
§ O
§ O
1º O
e O
5º. O
§ O
1º O
a O
pessoa O
que O
estiver O
recebendo O
a O
renda O
na O
forma O
prevista O
no O
caput O
a O
o O
completar O
setenta O
anos O
de O
idade O
, O
e O
desde O
que O
atendidos O
os O
demais O
requisitos O
, O
fará O
jus O
à O
renda O
mensal O
de O
um O
salário O
- O
mínimo O
prevista O
no O
inciso O
vi O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
. O
...................................................................................................... O
§ O
5º O
os O
valores O
previstos O
n O
este O
artigo O
serão O
reajustados O
, O
a O
partir O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
ressalvados O
aqueles O
vinculados O
a O
o O
salário O
- O
mínimo O
, O
a O
os O
quais O
se O
aplica O
a O
legislação O
específica O
. O
” O
( O
nr O
) O
11 O
