no O
6º O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
do O
srs O
. O
fred O
costa O
, O
orlando O
silva O
, O
soraya O
santos O
, O
carmen O
zanotto O
, O
léo O
moraes O
, O
célio O
studart O
, O
dr. O
frederico O
e O
outros O
) O
art O
. O
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
art O
. O
1º. O
............................................................................................... O
.......................................................................................................... O
art O
. O
40 O
. O
..................................................................................... O
................................................................................................. O
§ O
1º O
.......................................................................................... O
i O
- O
............................................................................................. O
................................................................................................. O
e O
) O
............................................................................................. O
................................................................................................. O
6 O
. O
enfermeiros O
, O
técnicos O
de O
enfermagem O
e O
auxiliares O
de O
enfermagem O
e O
obstetrizes O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
enfermagem O
; O
e O
....................................................................................... O
” O
( O
nr O
) O
“ O
art O
. O
12 O
. O
............................................................................................. O
câmara O
dos O
deputados O
.......................................................................................................... O
§ O
4º O
................................................................................................... O
.......................................................................................................... O
vi O
– O
o O
titular O
de O
cargo O
de O
enfermeiro O
, O
técnico O
de O
enfermagem O
, O
auxiliar O
de O
enfermagem O
e O
obstetriz O
, O
a O
os O
55 O
anos O
de O
idade O
, O
vinte O
e O
cinco O
anos O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
enfermagem O
, O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria O
, O
para O
ambos O
os O
sexos O
; O
.......................................................................................................... O
§ O
7º O
................................................................................................... O
.......................................................................................................... O
iv O
– O
na O
hipótese O
prevista O
no O
nos O
incisos O
v O
e O
vi O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
................................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
24 O
. O
............................................................................................. O
.......................................................................................................... O
§ O
1º-a O
o O
titular O
do O
cargo O
de O
enfermeiro O
, O
técnico O
de O
enfermagem O
ou O
auxiliar O
de O
enfermagem O
e O
obstetriz O
poderá O
se O
aposentar O
a O
os O
55 O
anos O
de O
idade O
, O
desde O
que O
comprove O
vinte O
e O
cinco O
anos O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
enfermagem O
. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
; O
e O
para O
o O
titular O
de O
cargo O
de O
enfermeiro O
, O
técnico O
de O
enfermagem O
, O
auxiliar O
de O
enfermagem O
e O
obstetriz O
, O
cujo O
valor O
será O
de O
cem O
por O
cento O
da O
média O
aritmética O
definida O
a O
que O
se O
refere O
o O
art O
. O
29 O
. O
câmara O
dos O
deputados O
