cento O
..................................................................................................... O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
federal O
nº O
6 O
, O
de O
2019 O
emenda O
a O
pec O
nº O
6 O
, O
de O
2019 O
( O
deputado O
gutemberg O
reis O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
art O
. O
1º O
acrescente O
- O
se O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
..................................................................................................... O
.............................................................................................................. O
§ O
18 O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
d O
este O
artigo O
dos O
servidores O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
; O
” O
“ O
art.144 O
................................................................................................ O
… O
................................................................................................................... O
§ O
11 O
lei O
complementar O
específica O
disporá O
sobre O
os O
requisitos O
e O
critérios O
próprios O
sobre O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
dos O
servidores O
que O
exercem O
atividades O
de O
risco O
inerentes O
à O
s O
atribuições O
relacionadas O
à O
segurança O
pública O
, O
assim O
denominados O
: O
i O
- O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
do O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
d O
esta O
constituição O
; O
ii O
- O
guardas O
municipais O
iii O
- O
peritos O
oficiais O
de O
natureza O
criminal O
; O
iv O
- O
agentes O
penitenciários O
; O
v O
- O
agentes O
socioeducativos O
; O
e O
vi O
- O
agentes O
de O
trânsito O
. O
art O
. O
2º O
acrescente O
- O
se O
a O
o O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
§ O
4º O
o O
disposto O
no O
§ O
2 O
d O
este O
artigo O
, O
não O
se O
aplica O
a O
os O
servidores O
relacionados O
no O
§ O
11 O
do O
art O
. O
144 O
, O
que O
seguirão O
as O
mesmas O
regras O
previstas O
em O
lei O
para O
os O
integrantes O
das O
forças O
armadas O
esta O
alteração O
propõe O
que O
as O
pensões O
instituídas O
por O
morte O
de O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
sempre O
reajustadas O
com O
base O
na O
paridade O
para O
com O
os O
servidores O
ativos O
. O
“ O
art O
. O
149 O
. O
................................................................................................... O
§ O
1º-e O
o O
disposto O
no O
§ O
1º-a O
, O
inciso O
i O
, O
d O
este O
artigo O
, O
não O
se O
aplica O
a O
os O
servidores O
relacionados O
no O
§ O
11 O
do O
art O
. O
144 O
, O
que O
seguirão O
as O
mesmas O
regras O
de O
contribuição O
previstas O
em O
lei O
para O
os O
integrantes O
das O
forças O
armadas O
esta O
alteração O
propõe O
que O
as O
contribuições O
previdenciárias O
vertidas O
por O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
sempre O
idênticas O
em O
percentual O
comparadas O
com O
as O
vertidas O
por O
militares O
das O
ffaa O
. O
art O
. O
3º O
dê O
- O
se O
a O
o O
art O
. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
que O
tenha O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
os O
incisos O
i O
a O
iii O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
d O
este O
artigo O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
a O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
que O
tenha O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
última O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
, O
que O
será O
sempre O
vitalícia O
e O
paritária O
, O
concedida O
a O
os O
dependentes O
de O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
última O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
caso O
o O
óbito O
seja O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
função O
d O
ele O
, O
aplicando O
- O
se O
retroativamente O
a O
31 O
de O
dezembro O
de O
2014 O
. O
esta O
alteração O
propõe O
que O
as O
pensões O
instituídas O
por O
morte O
de O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
sempre O
vitalícias O
e O
paritárias O
, O
resgatando O
as O
pensões O
instituídas O
na O
prf O
e O
na O
pf O
desde O
31/12/2014 O
quando O
da O
mp O
664/2014 O
. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
, O
que O
será O
sempre O
vitalícia O
e O
paritária O
, O
concedida O
a O
os O
dependentes O
de O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
nas O
demais O
hipóteses O
não O
contempladas O
no O
parágrafo O
anterior O
. O
esta O
alteração O
propõe O
que O
as O
pensões O
instituídas O
por O
morte O
de O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
sempre O
vitalícias O
e O
paritárias O
. O
§ O
6º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
para O
o O
servidor O
de O
que O
trata O
o O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
os O
proventos O
das O
aposentadorias O
, O
que O
serão O
reajustados O
observadas O
as O
regras O
da O
paridade O
, O
corresponderão O
à O
totalidade O
da O
última O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
. O
esta O
alteração O
propõe O
que O
as O
pensões O
instituídas O
por O
incapacidade O
permanente O
de O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
sempre O
paritárias O
e O
integrais O
. O
§ O
7º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
. O
” O
art O
. O
4º O
dê O
- O
se O
a O
o O
art O
. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
5º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
específica O
de O
que O
trata O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
de O
que O
tratam O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
e O
que O
ingressarem O
na O
carreira O
após O
a O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
observados O
os O
requisitos O
dos O
§ O
§ O
2º O
a O
o O
7º O
e O
incisos O
i O
a O
iii O
do O
caput O
do O
artigo O
4º O
d O
esta O
emenda O
. O
esta O
alteração O
propõe O
que O
as O
aposentadorias O
dos O
profissionais O
do O
§ O
11 O
do O
art O
. O
144 O
sejam O
concedidas O
, O
até O
edição O
de O
lei O
complementar O
futura O
, O
com O
base O
nos O
critérios O
de O
tempo O
de O
atividade O
policial O
e O
de O
contribuição O
, O
conforme O
disposto O
hoje O
na O
lc O
n. O
51/85 O
. O
art O
. O
5º O
suprima O
- O
se O
os O
números O
2 O
e O
3 O
da O
letra O
e O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
, O
alterado O
pelo O
art O
. O
1º O
, O
bem O
como O
os O
incisos O
ii O
e O
iii O
do O
§ O
4º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
os O
demais O
. O
