” O
nr O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
art I
. O
1º. O
acrescente O
- O
se O
novo O
art O
. O
24 O
à O
pec O
06/2019 O
, O
conforme O
a O
redação O
a O
seguir O
, O
renumerando O
o O
atual O
art O
. O
24 O
para O
art O
. O
25 O
: O
“ O
art O
. O
24 O
. O
é O
facultado O
a O
os O
servidores O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
no O
prazo O
de O
06 O
( O
seis O
) O
meses O
a O
contar O
da O
data O
da O
promulgação O
d O
esta O
emenda O
, O
ou O
de O
instituição O
do O
respectivo O
regime O
de O
previdência O
complementar O
, O
para O
os O
entes O
que O
venham O
a O
instituir O
após O
a O
promulgação O
d O
esta O
emenda O
, O
o O
direito O
de O
opção O
pelo O
regime O
de O
previdência O
complementar O
previsto O
no O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
garantindo O
- O
se O
a O
esses O
servidores O
benefício O
especial O
, O
correspondente O
, O
nos O
termos O
da O
lei O
, O
a O
um O
valor O
que O
reflita O
o O
período O
contributivo O
vertido O
a O
o O
regime O
próprio O
de O
previdência O
social O
até O
a O
data O
da O
efetivação O
d O
essa O
opção O
. O
” O
( O
nr O
) O
