................................................................................. O
) O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
art I
. O
1º. O
dê O
- O
se O
a O
o O
caput O
do O
art O
. O
40 O
da O
constituição O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
6/2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
aos O
servidores O
públicos O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
é O
assegurado O
regime O
próprio O
de O
previdência O
social O
de O
caráter O
contributivo O
e O
solidário O
, O
por O
meio O
de O
contribuição O
do O
respectivo O
ente O
federativo O
, O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
. O
” O
art O
. O
2º. O
suprimam O
- O
se O
o O
§ O
1º O
bem O
como O
todos O
os O
seus O
incisos O
, O
alíneas O
e O
itens O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pelo O
artigo O
1º O
da O
pec O
6/2019 O
, O
renumerando O
- O
se O
os O
demais O
parágrafos O
. O
... O
art O
. O
3º. O
renumera O
- O
se O
o O
§ O
2º O
do O
art O
. O
40 O
, O
alterado O
pelo O
artigo O
1º O
da O
pec O
6/2019 O
, O
dando O
- O
lhe O
a O
seguinte O
redação O
: O
“ O
( O
... O
) O
§ O
1º O
os O
servidores O
públicos O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
: O
ii O
- O
compulsoriamente O
, O
a O
o O
atingir O
setenta O
e O
cinco O
anos O
de O
idade O
. O
iii O
- O
voluntariamente O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
em O
que O
dará O
a O
aposentadoria O
, O
observadas O
as O
seguintes O
condições O
: O
a O
) O
sessenta O
anos O
de O
idade O
e O
trinta O
e O
cinco O
de O
contribuição O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
de O
contribuição O
se O
mulher O
; O
b O
) O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
com O
proventos O
proporcionais O
a O
o O
tempo O
de O
contribuição O
. O
( O
... O
) O
” O
art O
. O
4º. O
suprima O
- O
se O
o O
§ O
3º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pelo O
artigo O
1º O
da O
pec O
6/2019 O
, O
renumerando O
- O
se O
os O
dispositivos O
seguintes O
. O
art O
. O
5º. O
suprima O
- O
se O
o O
§ O
7º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
6/2019 O
, O
renumerando O
- O
se O
os O
dispositivos O
seguintes O
. O
art O
. O
6º. O
suprimam O
- O
se O
os O
§ O
§ O
14 O
e O
15 O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pelo O
artigo O
1º O
da O
pec O
6/2019 O
, O
renumerando O
- O
se O
os O
dispositivos O
seguintes O
. O
art O
. O
7º. O
suprima O
- O
se O
o O
artigo O
12 O
, O
bem O
como O
todos O
os O
seus O
parágrafos O
, O
incisos O
e O
alíneas O
, O
da O
pec O
6/2019 O
, O
renumerando O
- O
se O
os O
dispositivos O
seguintes O
. O
