previsto O
.................................................................................................... O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
art I
. O
1º. O
suprimam O
- O
se O
as O
alterações O
a O
o O
inciso O
vi O
do O
art O
. O
194 O
da O
constituição O
propostas O
pelo O
art O
. O
1º O
da O
pec O
6/2019 O
. O
art O
. O
2º. O
suprima O
- O
se O
do O
art O
. O
1º O
da O
pec O
6/2019 O
o O
§ O
9º O
do O
art O
. O
39 O
. O
