valor O
” O
proposta O
emenda O
constituição O
n.º O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
art I
. O
1º. O
suprimam O
- O
se O
o O
art O
. O
149 O
do O
art O
. O
1º O
da O
pec O
6/2019 O
, O
bem O
como O
todos O
os O
seus O
parágrafos O
, O
incisos O
e O
alíneas O
; O
art O
. O
2º. O
suprima O
- O
se O
do O
art O
. O
1º O
da O
pec O
6/2019 O
, O
o O
inciso O
ii O
do O
art O
. O
195 O
proposto O
; O
art O
. O
3º. O
suprimam O
- O
se O
o O
art O
. O
13 O
e O
seus O
§ O
§ O
1º O
e O
2º O
da O
pec O
6/2019 O
; O
art O
. O
4º. O
suprimam O
- O
se O
o O
caput O
do O
art O
. O
14 O
, O
parágrafos O
e O
incisos O
da O
pec O
6/2019 O
; O
art O
. O
5º. O
suprimam O
- O
se O
o O
art O
. O
15 O
e O
seus O
§ O
§ O
1º O
e O
2º O
da O
pec O
6/2019 O
; O
art O
. O
6º. O
suprima O
- O
se O
o O
art O
. O
45 O
da O
pec O
6/2019 O
. O
