art O
40 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
56ª O
legislatura O
- O
1ª O
sessão O
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº6 O
, O
de O
2019 O
emenda O
supressiva O
i I
– O
suprima O
- O
se O
as O
alterações O
a O
o O
art O
. O
149 O
, O
§ O
1º O
, O
1º-a O
, O
1º O
b O
, O
1º-c O
e O
§ O
1-d O
, O
da O
constituição O
, O
constantes O
do O
at O
. O
1º O
, O
assim O
redigidas O
: O
“ O
art O
. O
149 O
. O
............................... O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
, O
contribuições O
ordinárias O
e O
extraordinárias O
, O
cobradas O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
em O
benefício O
d O
estes O
, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
§ O
1º-a O
a O
contribuição O
ordinária O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios O
: O
i O
– O
a O
contribuição O
poderá O
ter O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
; O
ii O
– O
a O
contribuição O
incidirá O
, O
em O
relação O
a O
os O
aposentados O
e O
a O
os O
pensionistas O
, O
sobre O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
de O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
iii O
– O
a O
contribuição O
instituída O
pelos O
estados O
, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união O
, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
déficit O
atuarial O
a O
ser O
equacionado O
, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
à O
s O
alíquotas O
aplicáveis O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
1º-b O
para O
fins O
do O
disposto O
no O
inciso O
iii O
do O
§ O
1º-a O
, O
não O
será O
considerada O
como O
ausência O
de O
déficit O
a O
mera O
implementação O
de O
segregação O
da O
massa O
de O
segurados O
. O
§ O
1º-c O
a O
contribuição O
extraordinária O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios O
: O
i O
– O
dependerá O
da O
comprovação O
da O
existência O
de O
déficit O
atuarial O
e O
será O
estabelecida O
exclusivamente O
para O
promover O
seu O
equacionamento O
, O
por O
prazo O
determinado O
, O
e O
em O
conjunto O
com O
outras O
medidas O
para O
equacionamento O
do O
déficit O
, O
observado O
o O
disposto O
no O
inciso O
iii O
do O
§ O
1º O
do O
art O
. O
40 O
; O
e O
ii O
– O
poderá O
ter O
alíquotas O
diferenciadas O
com O
base O
nos O
seguintes O
critérios O
, O
sem O
prejuízo O
de O
outros O
que O
venham O
a O
ser O
definidos O
pela O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
: O
a O
) O
a O
condição O
de O
servidor O
público O
ativo O
, O
aposentado O
ou O
pensionista O
; O
b O
) O
o O
histórico O
contributivo O
a O
o O
regime O
próprio O
de O
previdência O
social O
; O
c O
) O
a O
regra O
de O
cálculo O
do O
benefício O
de O
aposentadoria O
ou O
de O
pensão O
implementado O
; O
e O
d O
) O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
. O
§ O
1º-d O
excepcionalmente O
, O
poderá O
ser O
autorizado O
, O
nos O
termos O
da O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
e O
conforme O
os O
critérios O
e O
os O
parâmetros O
n O
ela O
definidos O
, O
que O
lei O
do O
ente O
federativo O
amplie O
a O
base O
das O
contribuições O
extraordinárias O
dos O
aposentados O
e O
dos O
pensionistas O
, O
por O
período O
determinado O
e O
para O
fins O
de O
equacionamento O
do O
déficit O
atuarial O
de O
seu O
regime O
próprio O
de O
previdência O
social O
, O
de O
forma O
a O
alcançar O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
de O
pensões O
que O
superem O
um O
salário O
- O
mínimo O
. O
.......................................... O
” O
ii O
– O
suprima O
- O
se O
o O
art O
. O
13 O
, O
assim O
redigido O
: O
art O
. O
13 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
ficam O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
autorizados O
a O
instituir O
, O
por O
meio O
de O
lei O
, O
a O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
1º- O
c O
do O
art O
. O
149 O
e O
a O
ampliar O
excepcionalmente O
a O
base O
das O
contribuições O
devidas O
pelos O
aposentados O
e O
pensionistas O
a O
os O
seus O
regimes O
próprios O
de O
previdência O
social O
, O
para O
que O
a O
incidência O
alcance O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
superem O
um O
salário O
mínimo O
. O
§ O
1º O
a O
lei O
do O
ente O
federativo O
a O
que O
se O
refere O
o O
caput O
deverá O
estar O
fundamentada O
na O
demonstração O
da O
existência O
de O
déficit O
atuarial O
e O
deverá O
estabelecer O
medidas O
para O
o O
seu O
equacionamento O
. O
§ O
2º O
a O
ampliação O
da O
base O
de O
contribuição O
dos O
aposentados O
e O
dos O
pensionistas O
autorizada O
por O
este O
artigo O
vigorará O
pelo O
prazo O
máximo O
de O
vinte O
anos O
, O
a O
partir O
da O
data O
de O
sua O
instituição O
, O
e O
o O
produto O
da O
arrecadação O
das O
contribuições O
decorrentes O
será O
destinado O
exclusivamente O
a O
o O
equacionamento O
do O
déficit O
atuarial O
do O
regime O
próprio O
de O
previdência O
social O
. O
iii O
– O
suprima O
- O
se O
o O
art O
. O
14 O
, O
assim O
redigido O
: O
art O
. O
14 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
que O
altere O
o O
plano O
de O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
da O
união O
, O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
para O
a O
manutenção O
do O
regime O
próprio O
de O
previdência O
social O
, O
será O
de O
quatorze O
por O
cento O
, O
incidentes O
sobre O
a O
base O
de O
contribuição O
estabelecida O
no O
art O
. O
4º O
da O
lei O
nº O
10.887 O
, O
de O
18 O
de O
junho O
de O
2004 O
. O
§ O
1º O
a O
alíquota O
prevista O
no O
caput O
será O
reduzida O
ou O
majorada O
, O
considerado O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
de O
acordo O
com O
os O
seguintes O
parâmetros O
: O
i O
– O
até O
um O
salário O
- O
mínimo O
, O
redução O
de O
seis O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
ii O
– O
acima O
de O
um O
salário O
- O
mínimo O
até O
r$ O
2.000,00 O
( O
dois O
mil O
reais O
) O
, O
redução O
de O
cinco O
pontos O
percentuais O
; O
iii O
– O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
redução O
de O
dois O
pontos O
percentuais O
; O
iv O
– O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
sem O
redução O
ou O
acréscimo O
; O
v O
– O
de O
r$ O
5.839,46 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
seis O
centavos O
) O
até O
r$ O
10.000,00 O
( O
dez O
mil O
reais O
) O
, O
acréscimo O
de O
meio O
ponto O
percentual O
; O
vi O
– O
de O
r$ O
10.000,01 O
( O
dez O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
20.000,00 O
( O
vinte O
mil O
reais O
) O
, O
acréscimo O
de O
dois O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
vii O
– O
de O
r$ O
20.000,01 O
( O
vinte O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
39.000,00 O
( O
trinta O
e O
nove O
mil O
reais O
) O
, O
acréscimo O
de O
cinco O
pontos O
percentuais O
; O
e O
viii O
– O
acima O
de O
r$ O
39.000,01 O
( O
trinta O
e O
nove O
mil O
reais O
e O
um O
centavo O
) O
, O
acréscimo O
de O
oito O
pontos O
percentuais O
. O
§ O
2º O
a O
alíquota O
reduzida O
ou O
majorada O
, O
apurada O
nos O
termos O
do O
disposto O
no O
§ O
1º O
, O
será O
aplicada O
de O
forma O
progressiva O
sobre O
a O
base O
de O
contribuição O
do O
servidor O
público O
. O
§ O
3º O
os O
valores O
previstos O
no O
§ O
1º O
serão O
reajustados O
, O
a O
partir O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
ressalvados O
aqueles O
vinculados O
a O
o O
salário O
- O
mínimo O
, O
a O
os O
quais O
se O
aplica O
a O
legislação O
específica O
. O
§ O
4º O
a O
contribuição O
de O
que O
trata O
o O
caput O
, O
com O
a O
redução O
ou O
a O
majoração O
a O
que O
se O
refere O
o O
§ O
1º O
, O
será O
devida O
pelos O
aposentados O
e O
pensionistas O
de O
quaisquer O
dos O
poderes O
da O
união O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
, O
incidentes O
sobre O
o O
valor O
da O
parcela O
dos O
proventos O
de O
aposentadorias O
e O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
hipótese O
em O
que O
será O
considerada O
a O
totalidade O
do O
valor O
do O
benefício O
para O
fins O
de O
definição O
das O
alíquotas O
aplicáveis O
. O
iv O
– O
suprima O
- O
se O
o O
art O
. O
15 O
, O
assim O
redigido O
: O
art O
. O
15 O
. O
aplica O
- O
se O
imediatamente O
, O
em O
caráter O
provisório O
, O
a O
os O
servidores O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
a O
alíquota O
estabelecida O
no O
caput O
do O
art O
. O
14 O
para O
a O
união O
para O
contribuição O
a O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
. O
§ O
1º O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
terão O
cento O
e O
oitenta O
dias O
de O
prazo O
para O
, O
observado O
o O
disposto O
no O
inciso O
iii O
do O
§ O
1º-a O
do O
art O
. O
149 O
, O
adequar O
as O
alíquotas O
de O
contribuição O
devida O
por O
seus O
servidores O
a O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
, O
podendo O
adotar O
o O
escalonamento O
e O
a O
progressividade O
de O
apuração O
das O
alíquotas O
previstas O
no O
art O
. O
14 O
. O
§ O
2º O
decorrido O
o O
prazo O
estabelecido O
no O
parágrafo O
anterior O
sem O
a O
adequação O
das O
alíquotas O
pelos O
estados O
, O
pelo O
distrito O
federal O
ou O
pelos O
municípios O
, O
a O
alíquota O
estabelecida O
no O
caput O
do O
art O
. O
14 O
será O
definitivamente O
aplicada O
a O
os O
respectivos O
servidores O
. O
v O
– O
suprima O
- O
se O
o O
art O
. O
34 O
, O
assim O
redigido O
: O
“ O
art O
. O
34 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
que O
altere O
o O
plano O
de O
custeio O
do O
regime O
geral O
de O
previdência O
social O
, O
a O
contribuição O
devida O
pelo O
segurado O
empregado O
, O
inclusive O
o O
doméstico O
, O
e O
pelo O
trabalhador O
avulso O
a O
o O
regime O
geral O
de O
previdência O
social O
incidirá O
de O
acordo O
com O
os O
seguintes O
parâmetros O
: O
i O
– O
até O
um O
salário O
- O
mínimo O
, O
alíquota O
de O
sete O
inteiros O
e O
cinco O
décimos O
por O
cento O
; O
ii O
– O
acima O
de O
um O
salário O
- O
mínimo O
até O
r$ O
2.000,00 O
( O
dois O
mil O
reais O
) O
, O
alíquota O
de O
nove O
por O
cento O
; O
iii O
– O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
alíquota O
de O
doze O
por O
cento O
; O
e O
iv O
– O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
alíquota O
de O
quatorze O
por O
cento O
. O
§ O
1º O
as O
alíquotas O
previstas O
no O
caput O
serão O
aplicadas O
de O
forma O
progressiva O
sobre O
o O
valor O
do O
salário O
de O
contribuição O
do O
segurado O
. O
§ O
2º O
os O
valores O
previstos O
no O
caput O
serão O
reajustados O
, O
a O
partir O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
ressalvados O
aqueles O
vinculados O
a O
o O
salário O
- O
mínimo O
, O
a O
os O
quais O
se O
aplica O
a O
legislação O
específica O
. O
” O
vi O
– O
suprima O
- O
se O
o O
art O
. O
45 O
, O
assim O
redigido O
: O
art O
. O
45 O
. O
a O
exigibilidade O
das O
contribuições O
cujas O
alíquotas O
e O
bases O
de O
cálculo O
sejam O
alteradas O
com O
fundamento O
n O
esta O
emenda O
à O
constituição O
deverá O
observar O
o O
disposto O
no O
§ O
6º O
do O
art O
. O
195 O
da O
constituição O
, O
produzindo O
efeitos O
, O
em O
relação O
a O
o O
disposto O
nos O
arts O
. O
14 O
e O
34 O
, O
a O
partir O
do O
primeiro O
dia O
do O
quarto O
mês O
subsequente O
a O
o O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
