da O
pec O
proposta O
emenda O
constituição O
nº O
6 O
de O
2019 O
( O
dos O
senhores O
, O
capitão O
augusto O
, O
subtenente O
gonzaga O
, O
policial O
katia O
sastre O
, O
major O
fabiana O
, O
sargento O
gurgel O
, O
capitão O
wagner O
, O
capitão O
alberto O
neto O
, O
sargento O
fahur O
, O
capitão O
derrite O
, O
daniel O
silveira O
, O
major O
paulo O
ramos O
e O
outros O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
dê I
- O
se O
a O
os O
artigos O
22 O
e O
42 O
constantes O
do O
art O
. O
1º O
da O
pec O
e O
por O
consequência O
a O
o O
art O
. O
17 O
, O
a O
seguinte O
redação O
: O
art O
. O
1º O
.............................................................................. O
“ O
art O
. O
22 O
............................................................................. O
........................................................................................ O
xxi O
- O
normas O
gerais O
de O
organização O
, O
efetivos O
, O
ingresso O
, O
material O
bélico O
, O
direitos O
, O
deveres O
, O
prerrogativas O
, O
garantias O
, O
regras O
de O
inatividade O
, O
pensões O
, O
convocação O
e O
mobilização O
das O
polícias O
militares O
e O
corpos O
de O
bombeiros O
militares O
; O
( O
nr O
) O
....................................................................................... O
art O
. O
42 O
............................................................................ O
§ O
1º O
aplica O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
o O
disposto O
nos O
§ O
2º O
e O
§ O
3º O
do O
art O
. O
142 O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
. O
§ O
2º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
disporá O
sobre O
as O
normas O
gerais O
de O
que O
trata O
o O
inciso O
xxi O
do O
caput O
do O
art O
. O
22 O
. O
( O
nr O
) O
...................................................................................... O
” O
art O
. O
17 O
. O
a O
lei O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
42 O
, O
observará O
: O
i O
- O
os O
militares O
da O
ativa O
que O
, O
na O
data O
da O
promulgação O
d O
esta O
emenda O
, O
possuírem O
os O
requisitos O
para O
ingressarem O
na O
inatividade O
, O
nos O
termos O
da O
legislação O
vigente O
do O
respectivo O
ente O
federado O
, O
terão O
preservados O
todos O
os O
direitos O
e O
garantias O
; O
ii O
- O
os O
militares O
que O
na O
data O
da O
promulgação O
d O
esta O
emenda O
, O
não O
atenderem O
a O
os O
requisitos O
previstos O
no O
inciso O
anterior O
para O
o O
ingresso O
na O
inatividade O
, O
e O
tiverem O
a O
edição O
de O
lei O
nova O
com O
aumento O
do O
tempo O
de O
serviço O
para O
a O
inatividade O
em O
relação O
a O
sua O
lei O
, O
deverão O
cumprir O
o O
tempo O
de O
serviço O
que O
faltava O
, O
nos O
termos O
da O
legislação O
vigente O
a O
época O
, O
do O
respectivo O
ente O
federado O
, O
acrescido O
de O
dezessete O
por O
cento O
; O
iii O
- O
deverá O
garantir O
simetria O
com O
a O
legislação O
e O
o O
sistema O
de O
proteção O
social O
dos O
militares O
federais O
, O
inclusive O
para O
regras O
gerais O
de O
inatividade O
e O
pensão O
militar O
; O
iv O
- O
até O
que O
seja O
editada O
, O
aplicam O
- O
se O
as O
regras O
gerais O
de O
inatividade O
e O
pensão O
, O
bem O
como O
a O
proteção O
social O
dos O
militares O
federais O
previstas O
na O
legislação O
, O
consideradas O
as O
peculiaridades O
de O
suas O
atividades O
e O
sem O
prejuízo O
de O
outras O
garantias O
previstas O
na O
legislação O
estadual O
ou O
federal O
no O
caso O
do O
distrito O
federal O
e O
territórios O
; O
v- O
a O
remuneração O
dos O
militares O
ativos O
e O
inativos O
é O
encargo O
financeiro O
do O
tesouro O
do O
respectivo O
ente O
federado O
. O
parágrafo O
único O
. O
a O
lei O
prevista O
no O
caput O
poderá O
autorizar O
o O
respectivo O
ente O
federativo O
: O
i O
- O
estabelecer O
regras O
para O
o O
militar O
transferido O
para O
a O
reserva O
exercer O
atividades O
civis O
em O
qualquer O
órgão O
do O
respectivo O
ente O
federativo O
por O
meio O
de O
adicional O
de O
caráter O
indenizatório O
, O
o O
qual O
: O
a O
) O
não O
será O
incorporado O
ou O
contabilizado O
para O
revisão O
do O
benefício O
na O
inatividade O
; O
b O
) O
não O
servirá O
de O
base O
de O
cálculo O
para O
outros O
benefícios O
ou O
vantagens O
; O
e O
c O
) O
não O
integrará O
a O
base O
de O
contribuição O
do O
militar O
. O
ii O
- O
estabelecer O
requisitos O
e O
o O
percentual O
máximo O
para O
o O
ingresso O
de O
militares O
temporários O
, O
observado O
, O
em O
relação O
a O
o O
tempo O
de O
serviço O
militar O
por O
eles O
prestado O
, O
o O
disposto O
no O
§ O
9º-a O
do O
art O
. O
201 O
. O
