........................................................................................... O
1º O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
– O
pec O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
n. O
06 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
nº O
acrescenta O
artigo O
à O
pec O
06/2019 O
para O
incluir O
na O
regra O
de O
transição O
período O
adicional O
de O
contribuição O
de O
trinta O
por O
cento O
. O
acrescente O
- O
se O
o O
seguinte O
artigo O
no O
capítulo O
iii O
da O
pec O
06 O
, O
de O
2019 O
: O
“ O
art O
. O
– O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
3º O
d O
esta O
emenda O
à O
constituição O
e O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
, O
desde O
que O
preencha O
, O
cumulativamente O
, O
as O
seguintes O
condições O
: O
i O
– O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
– O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
– O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
de O
efetivo O
exercício O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
câmara O
dos O
deputados O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
da O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
critérios O
para O
ter O
direito O
à O
aposentadoria O
de O
acordo O
com O
a O
legislação O
até O
então O
vigente O
. O
§ O
1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
trata O
o O
inciso O
i O
do O
caput O
d O
este O
artigo O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
d O
este O
artigo O
e O
sem O
a O
aplicação O
do O
disposto O
no O
§ O
1º O
serão O
: O
i O
- O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
d O
este O
parágrafo O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
nos O
§ O
§ O
14 O
e O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
à O
constituição O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
. O
” O
