art O
24 O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
afonso O
hamm O
e O
outros O
) O
suprime I
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
dispositivos O
e O
expressões O
relacionados O
a O
os O
trabalhadores O
rurais O
. O
emenda O
supressiva O
nº O
suprimam O
- O
se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
os O
seguintes O
dispositivos O
ou O
expressões O
: O
 O
§ O
§ O
8º O
, O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
constantes O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
constante O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
§ O
7º-a O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
constante O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
§ O
3º O
do O
art O
. O
22 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
“ O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
mínimo O
” O
, O
constante O
do O
§ O
4º O
do O
art O
. O
22 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
“ O
reduzidos O
em O
dois O
anos O
, O
se O
mulher O
, O
e O
em O
cinco O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
” O
, O
constante O
do O
inciso O
i O
do O
art O
. O
24 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
“ O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
” O
, O
constante O
do O
§ O
2º O
do O
art O
. O
24 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
parágrafo O
único O
do O
artigo O
31 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
art O
. O
35 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
