de O
social O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
art I
. O
1º. O
dê O
- O
se O
a O
o O
art O
. O
3º O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
3º. O
o O
inciso O
i O
do O
§ O
1 O
° O
do O
art O
. O
40 O
da O
constituição O
federal O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
art O
. O
40 O
... O
§ O
1 O
° O
..... O
i O
– O
por O
invalidez O
permanente O
; O
.............................................................. O
( O
nr O
) O
” O
art O
. O
2º. O
acrescente O
- O
se O
os O
§ O
22 O
° O
, O
§ O
23 O
° O
e O
§ O
24 O
° O
a O
o O
art O
. O
40 O
da O
constituição O
federal O
com O
a O
seguinte O
redação O
: O
“ O
§ O
22 O
° O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
se O
aposentou O
ou O
venha O
a O
se O
aposentar O
por O
invalidez O
permanente O
, O
com O
fundamento O
no O
inciso O
i O
do O
§ O
1 O
° O
do O
art O
. O
40 O
da O
constituição O
federal O
tem O
direito O
a O
: O
a O
) O
proventos O
de O
aposentadoria O
calculados O
com O
base O
na O
remuneração O
do O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
na O
forma O
da O
lei O
, O
não O
sendo O
aplicáveis O
as O
disposições O
constantes O
dos O
§ O
§ O
3 O
° O
, O
8 O
° O
e O
17 O
do O
art O
. O
40 O
da O
constituição O
federal O
; O
b O
) O
revisão O
dos O
proventos O
de O
aposentadoria O
dos O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
e O
das O
pensões O
dos O
seus O
dependentes O
na O
mesma O
proporção O
e O
na O
mesma O
data O
, O
sempre O
que O
se O
modificar O
a O
remuneração O
dos O
servidores O
em O
atividade O
, O
sendo O
também O
estendidos O
a O
os O
aposentados O
e O
pensionistas O
quaisquer O
benefícios O
ou O
vantagens O
posteriormente O
concedidos O
a O
os O
servidores O
em O
atividade O
, O
inclusive O
quando O
decorrentes O
da O
transformação O
ou O
reclassificação O
do O
cargo O
ou O
função O
em O
que O
se O
deu O
a O
aposentadoria O
ou O
que O
serviu O
de O
referência O
para O
a O
concessão O
da O
pensão O
. O
§ O
23 O
° O
esta O
emenda O
constitucional O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação O
. O
” O
