6 O
de O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
aditiva O
art O
1º. O
dê O
- O
se O
a O
o O
artigo O
3º O
da O
pec O
n. O
6/2019 O
, O
caput O
e O
parágrafos O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
12 O
ou O
no O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
– O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17 O
% O
( O
dezessete O
) O
por O
cento O
do O
tempo O
que O
faltaria O
para O
se O
aposentar O
pelas O
regras O
vigentes O
até O
a O
data O
da O
publicação O
d O
esta O
emenda O
à O
constituição O
. O
§ O
1º O
para O
o O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
serão O
reduzidos O
em O
cinco O
anos O
, O
inclusive O
para O
os O
fins O
do O
inciso O
v O
do O
caput O
. O
§ O
2º O
os O
servidores O
públicos O
de O
que O
trata O
o O
“ O
caput O
” O
, O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
trata O
o O
inciso O
i O
do O
caput O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
3º O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
pelas O
regras O
vigentes O
até O
a O
data O
da O
publicação O
d O
esta O
emenda O
à O
constituição O
, O
a O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
conte O
com O
até O
dois O
anos O
para O
o O
implemento O
dos O
requisitos O
estabelecidos O
nas O
regras O
vigentes O
nos O
regimes O
anteriores O
a O
esta O
emenda O
. O
§ O
4º O
salvo O
no O
caso O
do O
exercício O
da O
opção O
prevista O
nos O
§ O
§ O
14 O
e O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
; O
ii O
- O
a O
100 O
% O
( O
cem O
por O
cento O
) O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
que O
ingressou O
no O
serviço O
público O
após O
31 O
de O
dezembro O
de O
2003 O
. O
§ O
5º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
referido O
no O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
na O
forma O
do O
inciso O
i O
do O
§ O
4º O
; O
ou O
ii O
– O
nas O
mesmas O
datas O
e O
percentuais O
do O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
do O
inciso O
ii O
do O
§ O
4º. O
§ O
6º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
5º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
a O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
calculados O
de O
acordo O
com O
a O
média O
aritmética O
simples O
de O
80 O
% O
das O
maiores O
remunerações O
e O
dos O
salários O
de O
contribuição O
, O
limitados O
a O
o O
teto O
do O
regime O
geral O
de O
previdência O
, O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
o O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
e O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
da O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
” O
. O
