da O
federal O
proposta O
emenda O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
substitutiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
( O
dos O
deputados O
andré O
figueiredo O
pdt O
/ O
ce O
, O
mauro O
benevides O
pdt O
/ O
ce O
e O
outros O
) O
estabelece O
modelo O
de O
previdência O
baseado O
em O
três O
pilares O
: O
social O
de O
um O
salário O
mínimo O
; O
de O
sistema O
de O
repartição O
com O
regras O
reparametrizadas O
e O
de O
regime O
de O
capitalização O
complementar O
com O
a O
obrigatoriedade O
da O
contribuição O
patronal O
. O
capítulo O
i O
das O
alterações O
na O
constituição O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
37 O
. O
...................................................................................................... O
...................................................................................................................... O
§ O
13 O
. O
o O
servidor O
titular O
de O
cargo O
efetivo O
poderá O
ser O
readaptado O
a O
o O
exercício O
de O
cargo O
cujas O
atribuições O
e O
responsabilidades O
sejam O
compatíveis O
com O
a O
limitação O
que O
tenha O
sofrido O
em O
sua O
capacidade O
física O
ou O
mental O
, O
mediante O
perícia O
em O
saúde O
, O
enquanto O
permanecer O
n O
esta O
condição O
, O
respeitados O
a O
habilitação O
e O
o O
nível O
de O
escolaridade O
exigidos O
para O
o O
exercício O
do O
cargo O
de O
destino O
e O
mantida O
a O
remuneração O
do O
cargo O
de O
origem O
. O
( O
nr O
) O
art O
. O
40 O
. O
.................................................................................. O
§ O
1º O
os O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
: O
( O
nr O
) O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
; O
( O
nr O
) O
ii O
- O
voluntariamente O
, O
desde O
que O
cumpridos O
tempo O
mínimo O
de O
20 O
( O
vinte O
) O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
, O
5 O
( O
cinco O
) O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
, O
e O
: O
a O
) O
65 O
( O
sessenta O
e O
cinco O
) O
anos O
de O
idade O
e O
40 O
( O
quarenta O
) O
anos O
de O
contribuição O
, O
se O
homem O
; O
b O
) O
60 O
( O
sessenta O
) O
anos O
de O
idade O
e O
35 O
( O
trinta O
e O
cinco O
) O
anos O
de O
contribuição O
, O
se O
mulher O
. O
( O
nr O
) O
iii O
- O
compulsoriamente O
, O
com O
proventos O
proporcionais O
a O
o O
tempo O
de O
contribuição O
, O
a O
os O
75 O
( O
setenta O
e O
cinco O
) O
anos O
de O
idade O
, O
na O
forma O
de O
lei O
complementar O
. O
( O
nr O
) O
§ O
2º O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
limite O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
( O
nr O
) O
§ O
3º O
os O
proventos O
de O
aposentadoria O
, O
por O
ocasião O
da O
sua O
concessão O
, O
corresponderão O
a O
média O
das O
oitenta O
por O
cento O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
este O
artigo O
e O
o O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
. O
( O
nr O
) O
§ O
4º O
.............................................................................................................. O
i O
- O
com O
deficiência O
; O
( O
nr O
) O
...................................................................................................................... O
§ O
5º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
dez O
anos O
, O
em O
relação O
a O
o O
disposto O
no O
§ O
1º O
, O
ii O
, O
para O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
( O
nr O
) O
§ O
6º O
a O
acumulação O
de O
benefícios O
previdenciários O
observará O
os O
seguintes O
requisitos O
: O
i O
- O
é O
vedado O
o O
recebimento O
conjunto O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
dos O
regimes O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
ressalvadas O
as O
aposentadorias O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
; O
ii O
- O
é O
vedado O
o O
recebimento O
conjunto O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
dos O
regimes O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
ou O
entre O
estes O
regimes O
e O
os O
regimes O
de O
que O
trata O
o O
art O
. O
201 O
, O
assegurado O
o O
direito O
de O
opção O
por O
um O
dos O
benefícios O
, O
ficando O
suspenso O
o O
pagamento O
do O
outro O
benefício O
, O
ressalvadas O
as O
pensões O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
; O
iii O
- O
no O
recebimento O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
e O
de O
pensão O
por O
morte O
e O
de O
aposentadoria O
no O
âmbito O
do O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
, O
ou O
entre O
este O
e O
o O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
da O
constituição O
ou O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
será O
assegurado O
o O
direito O
de O
recebimento O
do O
valor O
integral O
do O
benefício O
mais O
vantajoso O
e O
de O
60 O
% O
do O
valor O
calculado O
na O
forma O
do O
§ O
7º O
em O
relação O
a O
os O
demais O
benefícios O
. O
( O
nr O
) O
§ O
7º O
na O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
, O
o O
valor O
será O
equivalente O
a O
: O
i O
- O
a O
o O
valor O
da O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
ii O
- O
a O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
exceto O
na O
hipótese O
de O
o O
óbito O
ter O
sido O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
situação O
em O
que O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
§ O
7º-a O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
será O
estabelecido O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
nos O
termos O
da O
lei O
. O
§ O
8º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
nos O
termos O
fixados O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
( O
nr O
) O
...................................................................................................................... O
§ O
13 O
. O
ao O
agente O
público O
ocupante O
, O
exclusivamente O
, O
de O
cargo O
em O
comissão O
declarado O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
de O
outro O
cargo O
temporário O
, O
incluídos O
os O
cargos O
de O
mandato O
eletivo O
, O
ou O
de O
emprego O
público O
aplica O
- O
se O
o O
regime O
geral O
de O
previdência O
social O
. O
( O
nr O
) O
§ O
14 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
fixarão O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
para O
o O
valor O
das O
aposentadorias O
e O
pensões O
e O
instituirão O
regime O
de O
previdência O
complementar O
para O
os O
seus O
respectivos O
servidores O
titulares O
de O
cargo O
efetivo O
. O
( O
nr O
) O
§ O
15 O
. O
o O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
será O
instituído O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
e O
oferecerá O
a O
os O
participantes O
planos O
de O
benefícios O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
, O
e O
as O
seguintes O
diretrizes O
: O
i O
- O
capitalização O
em O
regime O
de O
contribuição O
definida O
; O
ii O
- O
capitalização O
obrigatória O
de O
valores O
pagos O
pelo O
ente O
público O
em O
percentual O
igual O
ou O
superior O
a O
o O
pago O
pelo O
servidor O
; O
iii O
- O
capitalização O
individual O
, O
com O
contas O
nominais O
vinculadas O
a O
o O
respectivo O
servidor O
; O
iv O
- O
impenhorabilidade O
; O
v O
- O
impossibilidade O
absoluta O
de O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
ente O
público O
. O
( O
nr O
) O
.................................................................................................................. O
§ O
19 O
. O
conforme O
os O
critérios O
a O
serem O
estabelecidos O
pelo O
ente O
federativo O
, O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
, O
estabelecidas O
no O
inciso O
ii O
do O
§ O
1º O
, O
e O
que O
opte O
por O
permanecer O
em O
atividade O
poderá O
fazer O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
no O
máximo O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
. O
( O
nr O
) O
§ O
20 O
. O
fica O
vedada O
a O
existência O
de O
mais O
de O
um O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
e O
de O
mais O
de O
uma O
unidade O
gestora O
d O
este O
regime O
em O
cada O
ente O
federativo O
, O
abrangidos O
todos O
os O
poderes O
, O
os O
órgãos O
e O
as O
entidades O
responsáveis O
, O
cada O
qual O
, O
equitativamente O
, O
pelo O
seu O
financiamento O
, O
ressalvado O
o O
disposto O
no O
art O
. O
142 O
. O
( O
nr O
) O
...................................................................................................................... O
§ O
22 O
. O
sempre O
que O
verificado O
o O
incremento O
mínimo O
de O
1 O
( O
um O
) O
ano O
inteiro O
na O
média O
nacional O
única O
correspondente O
à O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
em O
comparação O
à O
média O
apurada O
no O
ano O
de O
promulgação O
d O
esta O
emenda O
constitucional O
, O
as O
idades O
previstas O
no O
inciso O
ii O
do O
§ O
1º O
serão O
majoradas O
em O
números O
inteiros O
, O
nos O
termos O
fixados O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
23 O
. O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
. O
§ O
24 O
. O
lei O
disporá O
sobre O
as O
regras O
gerais O
de O
organização O
e O
funcionamento O
do O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
e O
estabelecerá O
normas O
gerais O
de O
responsabilidade O
na O
gestão O
previdenciária O
, O
modelo O
de O
financiamento O
, O
arrecadação O
, O
gestão O
de O
recursos O
, O
benefícios O
, O
fiscalização O
pela O
união O
e O
controle O
externo O
e O
social O
. O
...................................................................................................................... O
art O
. O
42 O
.............................................. O
§ O
1º O
aplicam O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
além O
do O
que O
vier O
a O
ser O
fixado O
em O
lei O
, O
as O
disposições O
do O
art O
. O
14 O
, O
§ O
8º O
; O
e O
do O
art O
. O
142 O
, O
§ O
§ O
2º O
e O
3º O
, O
cabendo O
a O
lei O
estadual O
específica O
dispor O
sobre O
as O
matérias O
do O
art O
. O
142 O
, O
§ O
3º O
, O
inciso O
x O
, O
não O
se O
aplicando O
o O
disposto O
no O
art O
. O
40 O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
. O
( O
nr O
) O
§ O
2º O
a O
lei O
estadual O
específica O
de O
que O
trata O
o O
§ O
1º O
deverá O
garantir O
simetria O
com O
o O
sistema O
de O
proteção O
social O
adotado O
para O
os O
integrantes O
das O
instituições O
descritas O
no O
artigo O
142 O
, O
inclusive O
para O
a O
pensão O
militar O
. O
( O
nr O
) O
§ O
3º O
a O
remuneração O
dos O
militares O
ativos O
e O
os O
proventos O
dos O
inativos O
são O
encargos O
financeiros O
dos O
respectivos O
tesouros O
. O
...................................................................................................................... O
art O
. O
149 O
. O
.................................................................................................... O
.............................................................................................. O
§ O
1º-a O
a O
contribuição O
ordinária O
dos O
pensionistas O
dos O
regimes O
a O
que O
se O
referem O
os O
art O
. O
40 O
, O
42 O
e O
142 O
incidirá O
sobre O
o O
valor O
dos O
proventos O
de O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
sendo O
vedada O
a O
diferenciação O
de O
alíquota O
para O
benefícios O
de O
mesmo O
valor O
, O
mas O
de O
regimes O
diferentes O
; O
§ O
1º-b O
a O
contribuição O
instituída O
pelos O
estados O
, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união O
, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
déficit O
atuarial O
a O
ser O
equacionado O
, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
à O
s O
alíquotas O
aplicáveis O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
não O
será O
considerada O
como O
ausência O
de O
déficit O
a O
mera O
implementação O
de O
segregação O
da O
massa O
de O
segurados O
. O
.................................................................................................................... O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
à O
s O
contribuições O
previdenciárias O
incidentes O
sobre O
a O
receita O
em O
substituição O
à O
s O
incidentes O
sobre O
a O
folha O
de O
salários O
( O
nr O
) O
.................................................................................................................... O
art O
. O
167 O
. O
.................................................................................................... O
...................................................................................................................... O
xii O
- O
a O
utilização O
de O
recursos O
dos O
regimes O
de O
previdência O
de O
que O
trata O
o O
art O
. O
40 O
, O
incluídos O
os O
valores O
integrantes O
dos O
fundos O
previstos O
no O
art O
. O
249 O
, O
para O
a O
realização O
de O
despesas O
distintas O
do O
pagamento O
dos O
benefícios O
de O
aposentadoria O
ou O
pensão O
por O
morte O
do O
respectivo O
fundo O
vinculado O
a O
o O
regime O
e O
das O
despesas O
necessárias O
à O
sua O
organização O
e O
a O
o O
seu O
funcionamento O
, O
na O
forma O
da O
lei O
de O
que O
trata O
o O
§ O
23 O
do O
art O
. O
40 O
; O
e O
xiii O
- O
a O
transferência O
voluntária O
de O
recursos O
e O
a O
concessão O
de O
empréstimos O
, O
financiamentos O
, O
avais O
e O
subvenções O
pela O
união O
, O
incluídas O
suas O
instituições O
financeiras O
, O
a O
os O
estados O
, O
a O
o O
distrito O
federal O
e O
a O
os O
municípios O
em O
caso O
de O
descumprimento O
das O
regras O
gerais O
de O
organização O
e O
funcionamento O
dos O
regimes O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
, O
conforme O
disposto O
na O
lei O
de O
que O
trata O
o O
§ O
15 O
do O
art O
. O
40 O
. O
...................................................................................................................... O
§ O
4º O
é O
permitida O
a O
vinculação O
de O
receitas O
próprias O
geradas O
pelos O
impostos O
a O
que O
se O
referem O
os O
art O
. O
155 O
e O
art O
. O
156 O
e O
dos O
recursos O
de O
que O
tratam O
os O
art O
. O
157 O
, O
art O
. O
158 O
e O
art O
. O
159 O
, O
inciso O
i O
, O
alíneas O
“ O
a O
” O
e O
“ O
b O
” O
, O
e O
inciso O
ii O
, O
para O
a O
prestação O
de O
garantia O
ou O
contra O
garantia O
à O
união O
e O
para O
pagamento O
de O
débitos O
para O
com O
esta O
e O
para O
o O
pagamento O
de O
débitos O
do O
ente O
com O
o O
regime O
de O
previdência O
de O
que O
trata O
o O
art O
. O
40 O
. O
........................................................................................................... O
( O
nr O
) O
art O
. O
195 O
. O
.................................................................................................... O
i O
- O
................................................................................................................. O
a O
) O
a O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados O
, O
a O
qualquer O
título O
, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço O
de O
natureza O
urbana O
ou O
rural O
, O
mesmo O
sem O
vínculo O
empregatício O
; O
................................................................................................. O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
e O
, O
na O
forma O
de O
lei O
complementar O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
e O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
11-a O
é O
vedado O
o O
tratamento O
favorecido O
para O
contribuintes O
, O
por O
meio O
da O
concessão O
de O
isenção O
, O
da O
redução O
de O
alíquota O
ou O
de O
base O
de O
cálculo O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
as O
substituam O
, O
exceto O
nas O
hipóteses O
previstas O
n O
esta O
constituição O
. O
.......................................................................................................... O
( O
nr O
) O
art O
. O
201 O
. O
............................................................................ O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
temporária O
ou O
permanente O
para O
o O
trabalho O
, O
morte O
e O
idade O
avançada O
; O
...................................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
companheiro O
e O
a O
os O
dependentes O
, O
observado O
o O
§ O
2º O
§ O
1º O
é O
vedada O
a O
adoção O
de O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
a O
os O
abrangidos O
pelo O
regime O
de O
que O
trata O
este O
artigo O
, O
ressalvados O
, O
nos O
termos O
definidos O
em O
lei O
complementar O
, O
os O
casos O
de O
segurados O
: O
i O
- O
com O
deficiência O
; O
e O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
. O
...................................................................................................................... O
§ O
7º O
é O
assegurado O
aposentadoria O
no O
regime O
geral O
da O
previdência O
social O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
a O
soma O
de O
100 O
entre O
a O
idade O
e O
o O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
35 O
anos O
de O
contribuição O
, O
se O
homem O
; O
ii O
- O
a O
soma O
de O
90 O
entre O
idade O
e O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
30 O
anos O
de O
contribuição O
, O
se O
mulher O
; O
iii O
– O
a O
soma O
de O
95 O
entre O
idade O
e O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
30 O
anos O
de O
contribuição O
, O
se O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
iv O
- O
a O
soma O
de O
85 O
entre O
idade O
e O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
25 O
anos O
de O
contribuição O
, O
se O
professora O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
ou O
v O
– O
65 O
anos O
de O
idade O
, O
com O
no O
mínimo O
20 O
anos O
de O
contribuição O
, O
se O
homem O
; O
vi O
– O
60 O
anos O
de O
idade O
, O
com O
no O
mínimo O
15 O
anos O
de O
contribuição O
, O
se O
mulher O
; O
vii O
– O
60 O
anos O
de O
idade O
, O
se O
homem O
e O
55 O
anos O
de O
idade O
, O
se O
mulher O
, O
com O
no O
mínimo O
15 O
anos O
de O
contribuição O
; O
que O
sejam O
o O
trabalhador O
rural O
avulso O
, O
o O
produtor O
, O
o O
parceiro O
, O
o O
meeiro O
e O
o O
arrendatário O
rurais O
, O
o O
extrativista O
, O
o O
pescador O
artesanal O
e O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
. O
§ O
7º-a. O
por O
ocasião O
da O
concessão O
das O
aposentadorias O
, O
inclusive O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
serão O
considerados O
para O
o O
cálculo O
do O
valor O
das O
aposentadorias O
os O
salários O
de O
contribuição O
do O
segurado O
a O
o O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
e O
as O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
este O
artigo O
e O
o O
art O
. O
40 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
7º-b O
o O
valor O
da O
aposentadoria O
corresponderá O
a O
: O
i O
– O
60 O
% O
( O
sessenta O
por O
cento O
) O
da O
média O
dos O
oitenta O
por O
cento O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
acrescidos O
de O
2 O
( O
dois O
) O
pontos O
percentuais O
para O
cada O
ano O
que O
exceder O
os O
20 O
( O
vinte O
) O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
100 O
% O
( O
cem O
por O
cento O
) O
para O
aqueles O
que O
se O
aposentem O
na O
forma O
do O
inciso O
i O
do O
art O
. O
7º O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
; O
ii O
– O
60 O
% O
( O
sessenta O
por O
cento O
) O
da O
média O
dos O
oitenta O
por O
cento O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
acrescidos O
de O
2 O
( O
dois O
) O
pontos O
percentuais O
para O
cada O
ano O
que O
exceder O
os O
15 O
( O
quinze O
) O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
100 O
% O
( O
cem O
por O
cento O
) O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
para O
aqueles O
que O
se O
aposentem O
na O
forma O
do O
inciso O
ii O
do O
art O
. O
7º O
; O
iii O
– O
60 O
% O
( O
sessenta O
por O
cento O
) O
da O
média O
dos O
oitenta O
por O
cento O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
acrescidos O
de O
2 O
( O
dois O
) O
pontos O
percentuais O
para O
cada O
ano O
que O
exceder O
os O
10 O
( O
dez O
) O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
100 O
% O
( O
cem O
por O
cento O
) O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
para O
aqueles O
que O
se O
aposentem O
na O
forma O
do O
inciso O
iii O
do O
art O
. O
7º O
; O
iv O
– O
60 O
% O
( O
sessenta O
por O
cento O
) O
da O
média O
dos O
oitenta O
por O
cento O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
acrescidos O
de O
2 O
( O
dois O
) O
pontos O
percentuais O
para O
cada O
ano O
que O
exceder O
os O
5 O
( O
cinco O
) O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
100 O
% O
( O
cem O
por O
cento O
) O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
para O
aqueles O
que O
se O
aposentem O
na O
forma O
do O
inciso O
iv O
do O
art O
. O
7º O
; O
v O
– O
um O
salário O
mínimo O
para O
aqueles O
que O
se O
aposentem O
na O
forma O
dos O
inciso O
v O
a O
vii O
do O
art O
. O
7º O
; O
§ O
7º-c. O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
para O
o O
trabalho O
corresponderá O
a O
100 O
% O
( O
cem O
por O
cento O
) O
da O
média O
dos O
oitenta O
por O
cento O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
, O
apurada O
na O
forma O
da O
lei O
. O
................................................................................................... O
§ O
13 O
. O
o O
sistema O
especial O
de O
inclusão O
previdenciária O
de O
que O
trata O
o O
§ O
12 O
d O
este O
artigo O
terá O
alíquotas O
inferiores O
à O
s O
vigentes O
para O
os O
demais O
segurados O
do O
regime O
geral O
de O
previdência O
social O
. O
( O
nr O
) O
§ O
14 O
. O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
. O
§ O
15 O
. O
sempre O
que O
verificado O
o O
incremento O
mínimo O
de O
um O
ano O
inteiro O
na O
média O
nacional O
única O
correspondente O
à O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
em O
comparação O
à O
média O
apurada O
no O
ano O
de O
promulgação O
d O
esta O
emenda O
, O
nos O
termos O
da O
lei O
, O
a O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
prevista O
nos O
incisos O
i O
a O
iv O
do O
§ O
7º O
será O
majorada O
em O
um O
inteiro O
. O
§ O
16 O
. O
o O
benefício O
de O
pensão O
por O
morte O
terá O
valor O
equivalente O
a O
100 O
% O
( O
cem O
por O
cento O
) O
da O
média O
das O
oitenta O
por O
cento O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
até O
o O
limite O
de O
100 O
% O
( O
cem O
por O
cento O
) O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
d O
aquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
observado O
o O
disposto O
nos O
§ O
§ O
7º-b O
e O
7º-c O
d O
este O
artigo O
. O
§ O
17 O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
será O
estabelecido O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
nos O
termos O
da O
lei O
. O
§ O
18 O
a O
acumulação O
de O
benefícios O
previdenciários O
observará O
os O
seguintes O
requisitos O
: O
i O
- O
é O
vedado O
o O
recebimento O
conjunto O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
; O
ii O
- O
é O
vedado O
o O
recebimento O
conjunto O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
do O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
ou O
entre O
este O
regime O
e O
os O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
42 O
e O
142 O
, O
assegurado O
o O
direito O
de O
opção O
por O
um O
dos O
benefícios O
, O
ficando O
suspenso O
o O
pagamento O
do O
outro O
benefício O
, O
ressalvadas O
as O
pensões O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
; O
iii O
- O
no O
recebimento O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
ou O
de O
pensão O
por O
morte O
e O
de O
aposentadoria O
no O
âmbito O
dos O
regimes O
de O
previdência O
de O
que O
tratam O
este O
artigo O
e O
o O
art O
. O
40 O
ou O
ainda O
de O
acúmulo O
com O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
será O
assegurado O
o O
direito O
de O
recebimento O
do O
valor O
integral O
do O
benefício O
mais O
vantajoso O
e O
de O
60 O
% O
do O
valor O
calculado O
na O
forma O
do O
§ O
16 O
em O
relação O
a O
os O
demais O
benefícios O
. O
§ O
19 O
. O
lei O
complementar O
disciplinará O
regime O
previdenciário O
de O
capitalização O
individual O
facultativo O
, O
para O
trabalhadores O
que O
recebam O
acima O
de O
cinco O
salários O
mínimos O
, O
com O
objetivo O
de O
garantir O
uma O
renda O
adicional O
à O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
20 O
. O
a O
lei O
complementar O
que O
regulamentar O
o O
§ O
19 O
d O
este O
artigo O
adotará O
a O
o O
menos O
as O
seguintes O
diretrizes O
: O
i O
- O
capitalização O
em O
regime O
de O
contribuição O
definida O
; O
ii O
- O
capitalização O
obrigatória O
de O
valores O
pagos O
pelo O
empregador O
em O
percentual O
igual O
ou O
superior O
a O
o O
pago O
pelo O
trabalhador O
; O
iii O
- O
capitalização O
individual O
, O
com O
contas O
nominais O
vinculadas O
a O
o O
respectivo O
trabalhador O
; O
iv O
- O
gestão O
dos O
recursos O
por O
entidades O
de O
previdência O
públicas O
e O
privadas O
, O
habilitadas O
por O
agência O
reguladora O
, O
com O
ampla O
transparência O
e O
informação O
dos O
valores O
depositados O
, O
dos O
seus O
rendimentos O
e O
dos O
encargos O
administrativos O
; O
v O
– O
a O
remuneração O
das O
entidades O
de O
previdência O
públicas O
e O
privadas O
poderá O
ser O
realizada O
somente O
por O
meio O
de O
taxa O
de O
desempenho O
do O
rendimento O
superior O
a O
o O
índice O
de O
referência O
definido O
por O
agência O
reguladora O
; O
vi O
- O
livre O
escolha O
do O
trabalhador O
da O
entidade O
de O
previdência O
que O
irá O
gerir O
sua O
conta O
vinculada O
, O
com O
portabilidade O
sem O
ônus O
, O
nem O
carência O
; O
vii O
- O
impenhorabilidade O
; O
viii O
- O
impossibilidade O
absoluta O
de O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
ente O
público O
. O
( O
nr O
) O
art O
. O
203 O
. O
.................................................................................................... O
...................................................................................................................... O
v O
- O
a O
concessão O
de O
benefício O
assistencial O
, O
no O
valor O
de O
um O
salário O
mínimo O
mensal O
, O
à O
pessoa O
com O
deficiência O
ou O
à O
quela O
com O
sessenta O
e O
cinco O
anos O
ou O
mais O
de O
idade O
, O
que O
possua O
renda O
mensal O
familiar O
per O
capita O
inferior O
a O
o O
valor O
previsto O
em O
lei O
. O
§ O
1º O
em O
relação O
a O
o O
benefício O
de O
que O
trata O
o O
inciso O
v O
, O
a O
lei O
disporá O
ainda O
sobre O
: O
i O
- O
a O
definição O
do O
grupo O
familiar O
; O
e O
ii O
- O
o O
grau O
de O
deficiência O
para O
fins O
de O
definição O
do O
acesso O
a O
o O
benefício O
. O
§ O
2º O
para O
definição O
da O
renda O
mensal O
familiar O
integral O
per O
capita O
prevista O
no O
inciso O
v O
será O
considerada O
a O
renda O
de O
cada O
membro O
do O
grupo O
familiar O
. O
” O
( O
nr O
) O
capítulo O
ii O
regras O
de O
transição O
art O
. O
2º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
preencher O
, O
cumulativamente O
, O
as O
seguintes O
condições O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
; O
ii O
- O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
de O
efetivo O
exercício O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
50 O
% O
( O
cinquenta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
d O
este O
artigo O
. O
§ O
1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
oitenta O
por O
cento O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
excetuam O
- O
se O
da O
regra O
de O
reajuste O
estabelecida O
no O
inciso O
i O
do O
§ O
3º O
d O
este O
artigo O
os O
proventos O
de O
aposentadoria O
do O
servidor O
que O
tenha O
exercido O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
na O
qual O
será O
aplicado O
o O
reajuste O
previsto O
no O
inciso O
ii O
do O
§ O
3º O
d O
este O
artigo O
. O
§ O
5º O
conforme O
os O
critérios O
a O
serem O
estabelecidos O
pelo O
ente O
federativo O
, O
o O
servidor O
de O
que O
trata O
este O
artigo O
, O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
, O
e O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
. O
art O
. O
3º O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
previsto O
no O
§ O
2º O
do O
art O
. O
40 O
da O
constituição O
somente O
será O
imposto O
para O
aqueles O
servidores O
que O
ingressaram O
no O
serviço O
público O
posteriormente O
à O
instituição O
do O
correspondente O
regime O
de O
previdência O
complementar O
ou O
que O
ingressaram O
anteriormente O
e O
exerceram O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
art O
. O
4º O
é O
assegurada O
a O
concessão O
, O
a O
qualquer O
tempo O
, O
de O
aposentadoria O
a O
o O
servidor O
público O
e O
de O
pensão O
por O
morte O
a O
os O
dependentes O
de O
servidor O
público O
falecido O
, O
que O
tenha O
cumprido O
todos O
os O
requisitos O
para O
obtenção O
d O
esses O
benefícios O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
com O
base O
nos O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte O
. O
parágrafo O
único O
. O
os O
proventos O
de O
aposentadoria O
a O
serem O
concedidos O
a O
o O
servidor O
público O
referido O
no O
caput O
, O
em O
termos O
integrais O
ou O
proporcionais O
a O
o O
tempo O
de O
contribuição O
já O
exercido O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
e O
as O
pensões O
de O
seus O
dependentes O
, O
serão O
calculados O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
n O
ela O
estabelecidos O
para O
a O
concessão O
d O
esses O
benefícios O
ou O
nas O
condições O
da O
legislação O
vigente O
. O
art O
. O
5º O
as O
alterações O
estabelecidas O
no O
art O
. O
40 O
, O
§ O
13 O
, O
da O
constituição O
, O
aplicam O
- O
se O
de O
imediato O
a O
os O
titulares O
de O
novos O
mandatos O
eletivos O
que O
forem O
diplomados O
após O
a O
promulgação O
d O
esta O
emenda O
. O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
pela O
norma O
do O
art O
. O
7º O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
, O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
art O
. O
201 O
, O
§ O
7º O
, O
cumulativamente O
, O
atender O
à O
s O
seguintes O
condições O
: O
i O
– O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
; O
e O
ii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
20 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
respectivo O
tempo O
de O
contribuição O
. O
parágrafo O
único O
. O
o O
benefício O
concedido O
na O
forma O
prevista O
no O
caput O
terá O
seu O
valor O
apurado O
de O
acordo O
com O
a O
média O
aritmética O
das O
oitenta O
por O
cento O
maiores O
contribuições O
, O
multiplicada O
pelo O
fator O
previdenciário O
, O
calculado O
na O
forma O
do O
texto O
vigente O
nos O
§ O
7º O
a O
§ O
9º O
do O
art O
. O
29 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
em O
1º O
de O
janeiro O
de O
2019 O
. O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
pela O
norma O
do O
art O
. O
6º O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
, O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
art O
. O
201 O
, O
§ O
7º O
, O
cumulativamente O
, O
atender O
à O
s O
seguintes O
condições O
: O
i O
- O
a O
soma O
de O
96 O
( O
noventa O
e O
seis O
) O
entre O
a O
idade O
e O
o O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
35 O
( O
trinta O
e O
cinco O
) O
anos O
de O
contribuição O
, O
se O
homem O
e O
a O
soma O
de O
86 O
( O
oitenta O
e O
seis O
) O
entre O
a O
idade O
e O
o O
tempo O
de O
contribuição O
, O
sendo O
o O
mínimo O
de O
30 O
( O
trinta O
) O
anos O
de O
contribuição O
, O
se O
mulher O
; O
ii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
20 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
respectivo O
tempo O
de O
contribuição O
. O
§ O
1º O
para O
os O
fins O
do O
disposto O
no O
caput O
, O
serão O
somadas O
as O
frações O
em O
meses O
completos O
de O
tempo O
de O
contribuição O
e O
idade O
. O
§ O
2º O
as O
somas O
de O
idade O
e O
de O
tempo O
de O
contribuição O
previstas O
no O
caput O
serão O
majoradas O
em O
um O
ponto O
em O
: O
i O
- O
31 O
de O
dezembro O
de O
2020 O
; O
ii O
- O
31 O
de O
dezembro O
de O
2022 O
; O
iii O
- O
31 O
de O
dezembro O
de O
2024 O
; O
e O
iv O
- O
31 O
de O
dezembro O
de O
2026 O
. O
parágrafo O
único O
. O
o O
benefício O
concedido O
na O
forma O
prevista O
no O
caput O
terá O
seu O
valor O
apurado O
de O
acordo O
com O
a O
média O
aritmética O
das O
oitenta O
por O
cento O
maiores O
contribuições O
. O
art O
. O
8º. O
é O
assegurada O
, O
na O
forma O
da O
lei O
, O
a O
conversão O
de O
tempo O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
contribuição O
na O
condição O
de O
pessoa O
com O
deficiência O
ou O
decorrente O
do O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
, O
cumprido O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
. O
art O
. O
9º. O
os O
atuais O
segurados O
de O
regime O
de O
previdência O
aplicável O
a O
os O
titulares O
de O
mandato O
eletivo O
instituído O
até O
31 O
de O
dezembro O
de O
2018 O
poderão O
permanecer O
nos O
regimes O
previdenciários O
a O
os O
quais O
se O
encontrem O
vinculados O
, O
vedadas O
a O
adesão O
de O
novos O
segurados O
e O
a O
instituição O
de O
novos O
regimes O
d O
essa O
natureza O
. O
§ O
1º O
os O
segurados O
do O
regime O
de O
previdência O
de O
que O
trata O
o O
caput O
deverão O
cumprir O
período O
adicional O
correspondente O
a O
cinquenta O
por O
cento O
do O
tempo O
de O
contribuição O
que O
faltaria O
para O
aquisição O
do O
direito O
à O
aposentadoria O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
§ O
2º O
será O
admitida O
a O
reinscrição O
do O
ex O
- O
segurado O
de O
regime O
de O
previdência O
de O
que O
trata O
o O
caput O
, O
que O
vier O
a O
ser O
titular O
de O
novo O
mandato O
, O
ou O
a O
concessão O
de O
aposentadoria O
, O
quando O
cumpridos O
os O
requisitos O
exigidos O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
sem O
prejuízo O
do O
disposto O
nos O
§ O
1º. O
§ O
3º O
observado O
o O
disposto O
nos O
§ O
9º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
tempo O
de O
contribuição O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
que O
tenha O
sido O
considerado O
para O
a O
concessão O
de O
benefício O
pelo O
regime O
a O
que O
se O
refere O
o O
caput O
, O
não O
poderá O
ser O
utilizado O
para O
obtenção O
de O
benefício O
n O
aqueles O
regimes O
e O
sistemas O
. O
art O
. O
10 O
. O
é O
assegurada O
a O
concessão O
, O
a O
qualquer O
tempo O
, O
de O
aposentadoria O
a O
os O
segurados O
e O
pensão O
por O
morte O
a O
os O
dependentes O
do O
regime O
geral O
de O
previdência O
social O
que O
, O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
tenham O
cumprido O
todos O
os O
requisitos O
para O
a O
obtenção O
do O
benefício O
, O
com O
base O
nos O
critérios O
da O
legislação O
então O
vigente O
. O
capítulo O
iii O
disposições O
finais O
art O
. O
11 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
deverão O
adequar O
os O
regimes O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
a O
o O
disposto O
nos O
§ O
14 O
e O
§ O
20 O
do O
art O
. O
40 O
da O
constituição O
no O
prazo O
de O
dois O
anos O
, O
contado O
da O
data O
de O
promulgação O
d O
esta O
emenda O
. O
art O
. O
12 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
art O
. O
201 O
, O
§ O
1º O
, O
inciso O
ii O
da O
constituição O
, O
permanecerão O
em O
vigor O
os O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
art O
. O
13 O
. O
o O
disposto O
no O
art O
. O
76 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
não O
se O
aplica O
à O
s O
receitas O
das O
contribuições O
sociais O
destinadas O
a O
o O
custeio O
da O
seguridade O
social O
previstas O
no O
art O
. O
195 O
da O
constituição O
. O
art O
. O
14 O
. O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
para O
a O
manutenção O
do O
regime O
próprio O
de O
previdência O
social O
, O
será O
de O
quatorze O
por O
cento O
, O
incidentes O
sobre O
a O
base O
de O
contribuição O
estabelecida O
no O
art O
. O
4º O
da O
lei O
nº O
10.887 O
, O
de O
18 O
de O
junho O
de O
2004 O
. O
§ O
1º O
a O
alíquota O
prevista O
no O
caput O
será O
reduzida O
ou O
majorada O
, O
considerado O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
de O
acordo O
com O
os O
seguintes O
parâmetros O
: O
i O
- O
até O
um O
salário O
- O
mínimo O
, O
redução O
de O
seis O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
ii O
- O
acima O
de O
um O
salário O
- O
mínimo O
até O
r$ O
2.000,00 O
( O
dois O
mil O
reais O
) O
, O
redução O
de O
cinco O
pontos O
percentuais O
; O
iii O
- O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
redução O
de O
dois O
pontos O
percentuais O
; O
iv O
- O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
sem O
redução O
ou O
acréscimo O
; O
v O
- O
de O
r$ O
5.839,46 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
seis O
centavos O
) O
até O
r$ O
10.000,00 O
( O
dez O
mil O
reais O
) O
, O
acréscimo O
de O
meio O
ponto O
percentual O
; O
vi O
- O
de O
r$ O
10.000,01 O
( O
dez O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
20.000,00 O
( O
vinte O
mil O
reais O
) O
, O
acréscimo O
de O
dois O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
vii O
- O
de O
r$ O
20.000,01 O
( O
vinte O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
39.000,00 O
( O
trinta O
e O
nove O
mil O
reais O
) O
, O
acréscimo O
de O
cinco O
pontos O
percentuais O
; O
viii O
- O
de O
r$ O
39.000,01 O
( O
trinta O
e O
nove O
mil O
reais O
e O
um O
centavo O
) O
, O
até O
o O
subsídio O
mensal O
, O
em O
espécie O
, O
dos O
ministros O
do O
supremo O
tribunal O
federal O
, O
acréscimo O
de O
oito O
pontos O
percentuais O
; O
e O
ix O
– O
acima O
do O
subsídio O
mensal O
, O
em O
espécie O
, O
dos O
ministros O
do O
supremo O
tribunal O
federal O
, O
acréscimo O
de O
oitenta O
e O
seis O
pontos O
percentuais O
. O
§ O
2º O
a O
alíquota O
reduzida O
ou O
majorada O
, O
apurada O
nos O
termos O
do O
disposto O
no O
§ O
1º O
, O
será O
aplicada O
de O
forma O
progressiva O
sobre O
a O
base O
de O
contribuição O
do O
servidor O
público O
. O
§ O
3º O
os O
valores O
previstos O
no O
§ O
1º O
serão O
reajustados O
por O
meio O
de O
lei O
ordinária O
. O
§ O
4º O
a O
contribuição O
de O
que O
trata O
o O
caput O
, O
com O
a O
redução O
ou O
a O
majoração O
a O
que O
se O
refere O
o O
§ O
1º O
, O
será O
devida O
pelos O
aposentados O
e O
pensionistas O
de O
quaisquer O
dos O
poderes O
da O
união O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
, O
incidentes O
sobre O
o O
valor O
da O
parcela O
dos O
proventos O
de O
aposentadorias O
e O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
hipótese O
em O
que O
será O
considerada O
a O
totalidade O
do O
valor O
do O
benefício O
para O
fins O
de O
definição O
das O
alíquotas O
aplicáveis O
. O
art O
. O
15 O
. O
ficam O
revogados O
os O
seguintes O
dispositivos O
: O
i O
- O
da O
constituição O
: O
a O
) O
o O
inciso O
x O
do O
§ O
3º O
do O
art O
. O
142 O
b O
) O
§ O
8º O
do O
art O
. O
201 O
; O
ii O
- O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
: O
a O
) O
o O
art O
. O
9º O
; O
e O
b O
) O
o O
art O
. O
15 O
; O
iii O
- O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
: O
a O
) O
o O
art O
. O
2º O
; O
e O
b O
) O
o O
art O
. O
6º O
; O
iv O
- O
da O
emenda O
constitucional O
nº O
47 O
, O
de O
5 O
de O
julho O
de O
2005 O
: O
o O
art O
. O
3º. O
art O
. O
16 O
. O
esta O
emenda O
constitucional O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação O
