da O
6/2019 O
inclui O
§ O
no O
art O
. O
3º O
, O
do O
capítulo O
iii O
da O
pec O
06 O
, O
de O
2019 O
– O
refere O
- O
se O
à O
regra O
de O
transição O
na O
aposentadoria O
voluntária O
por O
idade O
também O
no O
âmbito O
do O
serviço O
público O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6 O
, O
de O
2019 O
emenda O
aditiva O
nº O
( O
do O
dep O
. O
padre O
joão O
) O
inclui O
o O
§ O
11º O
no O
art O
. O
3º O
, O
do O
capítulo O
iii O
da O
pec O
06 O
, O
de O
2019 O
, O
com O
seguinte O
redação O
: O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
… O
§ O
11º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
n O
este O
artigo O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
idade O
de O
sessenta O
anos O
da O
mulher O
, O
prevista O
no O
inciso O
i O
do O
caput O
, O
será O
acrescida O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
sessenta O
e O
dois O
anos O
de O
idade O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
efetivo O
exercício O
no O
serviço O
público O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
. O
§ O
3º O
os O
proventos O
serão O
calculados O
conforme O
disposto O
no O
art O
. O
3º O
, O
§ O
7 O
, O
ii O
. O
inclui O
o O
§ O
11º O
no O
art O
. O
3º O
, O
do O
capítulo O
iii O
da O
pec O
06 O
, O
de O
2019 O
– O
refere O
- O
se O
à O
regra O
de O
transição O
na O
aposentadoria O
voluntária O
por O
idade O
também O
no O
âmbito O
do O
serviço O
público O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
