, O
2019 O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
danilo O
cabral O
e O
outros O
) O
mantém O
o O
regime O
jurídico O
previdenciário O
vigente O
na O
constituição O
federal O
para O
trabalhadoras O
e O
trabalhadores O
rurais O
. O
art O
. O
1º O
dê O
- O
se O
a O
o O
§ O
8º O
e O
a O
o O
§ O
11 O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
195 O
. O
..................................................................................................... O
.................................................................................................................... O
i O
- O
................................................................................................................ O
.................................................................................................................... O
§ O
8º O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
seguridade O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
câmara O
dos O
deputados O
da O
produção O
rural O
. O
.................................................................................................................... O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
para O
débitos O
em O
montante O
superior O
a O
o O
fixado O
em O
lei O
complementar O
, O
bem O
como O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
........................................................................................................... O
( O
nr O
) O
art O
. O
2º O
dê O
- O
se O
a O
o O
inciso O
v O
, O
a O
o O
§ O
3º O
, O
a O
o O
§ O
7º O
e O
seu O
inciso O
iv O
, O
e O
a O
o O
§ O
7º-a O
, O
todos O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
201 O
. O
..................................................................................................... O
.................................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
a O
o O
companheiro O
e O
a O
os O
seus O
dependentes O
, O
observado O
o O
disposto O
no O
§ O
2º. O
§ O
1º O
............................................................................................................. O
.................................................................................................................... O
§ O
3º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
previstos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º. O
.................................................................................................................... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e O
/ O
ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
.................................................................................................................... O
iv O
- O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
. O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
de O
um O
salário O
- O
mínimo O
, O
a O
os O
câmara O
dos O
deputados O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
. O
................................................................................................. O
( O
nr O
) O
” O
art O
. O
3º. O
dê O
- O
se O
a O
redação O
que O
segue O
a O
o O
§ O
3º O
do O
art O
. O
22 O
, O
a O
o O
inciso O
i O
do O
24 O
e O
a O
o O
31 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
22 O
. O
....................................................................................................... O
.................................................................................................................... O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
. O
” O
“ O
art O
. O
24 O
. O
....................................................................................................... O
.................................................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
.................................................................................................................... O
§ O
2º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
201 O
, O
permanecerão O
em O
vigor O
os O
§ O
§ O
2º O
a O
4º O
do O
art O
. O
48 O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
por O
idade O
dos O
trabalhadores O
rurais O
. O
§ O
3º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
mínimo O
. O
” O
“ O
art O
. O
31 O
. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art O
. O
25 O
, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
. O
§ O
1º. O
fica O
vedada O
, O
a O
partir O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
câmara O
dos O
deputados O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
, O
exceto O
para O
os O
trabalhadores O
rurais O
que O
exercem O
atividade O
em O
regime O
de O
economia O
especial O
. O
§ O
2º. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
§ O
7º-a O
do O
art O
. O
201 O
da O
constituição O
, O
garantido O
o O
acesso O
a O
o O
benefício O
de O
valor O
igual O
a O
um O
salário O
- O
mínimo O
. O
” O
art O
. O
4º O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
: O
a O
) O
os O
§ O
§ O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
contidos O
no O
art O
. O
1º O
; O
b O
) O
os O
§ O
§ O
4º O
e O
5º O
do O
art O
. O
22 O
, O
os O
arts O
. O
35 O
e O
36 O
. O
