. O
dos O
proposta O
emenda O
constituição O
n.º O
6 O
, O
de O
2019 O
. O
( O
do O
poder O
executivo O
) O
adiciona O
artigo O
que O
estabelece O
que O
a O
vedação O
da O
percepção O
simultânea O
de O
proventos O
de O
aposentadoria O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
, O
de O
proventos O
de O
inatividade O
, O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
e O
de O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
n O
esta O
constituição O
, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
seja O
aplicada O
somente O
a O
os O
empregados O
públicos O
que O
ainda O
não O
estejam O
aposentados O
pelo O
regime O
geral O
de O
previdência O
social O
. O
emenda O
aditiva O
n.º O
art I
. O
1º O
acrescente O
- O
se O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
onde O
couber O
, O
o O
seguinte O
artigo O
: O
art O
. O
xº O
a O
vedação O
prevista O
no O
art O
. O
37 O
, O
§ O
10 O
, O
da O
constituição O
federal O
, O
não O
se O
aplica O
a O
os O
empregados O
que O
percebam O
, O
até O
a O
publicação O
d O
esta O
emenda O
, O
cumulativamente O
os O
proventos O
de O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
n O
esta O
constituição O
, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
. O
