o O
real O
comissão O
da O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
modifica O
na O
pec O
6/2019 O
dispositivos O
relacionados O
a O
o O
cálculo O
de O
benefícios O
, O
à O
carência O
de O
20 O
anos O
e O
à O
regra O
de O
majoração O
permanente O
da O
idade O
mínima O
. O
art O
. O
1º O
suprimam O
- O
se O
: O
i. O
o O
§ O
4º O
do O
art O
. O
18 O
, O
§ O
3º O
, O
do O
art O
. O
19 O
, O
e O
o O
art O
. O
29 O
, O
ambos O
da O
pec O
nº O
6 O
; O
e O
ii O
. O
as O
modificações O
do O
§ O
4º O
do O
art O
201 O
, O
constantes O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
e O
o O
§ O
5º O
do O
art O
. O
22 O
, O
da O
pec O
nº O
6 O
. O
art O
. O
2º O
suprima O
- O
se O
o O
§ O
2º O
do O
art O
. O
22 O
, O
da O
pec O
nº O
6 O
; O
e O
substitua O
- O
se O
a O
expressão O
“ O
vinte O
anos O
de O
tempo O
de O
contribuição O
” O
por O
“ O
quinze O
anos O
de O
tempo O
de O
contribuição O
” O
, O
no O
inciso O
ii O
do O
art O
. O
24 O
, O
da O
pec O
nº O
6 O
. O
art O
. O
3º O
substitua O
- O
se O
no O
art O
. O
29 O
, O
da O
pec O
nº O
6 O
, O
a O
expressão O
“ O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
” O
por O
“ O
correspondentes O
e O
oitenta O
por O
cento O
das O
maiores O
contribuições O
verificadas O
a O
o O
longo O
de O
todo O
o O
período O
contributivo O
” O
. O
art O
. O
4º O
substitua O
- O
se O
em O
todo O
o O
texto O
da O
pec O
nº O
6 O
, O
a O
expressão O
“ O
sessenta O
por O
cento O
da O
média O
aritmética O
” O
por O
“ O
setenta O
por O
cento O
da O
média O
aritmética O
” O
. O
