, O
2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
altera I
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
dar O
nova O
redação O
a O
os O
§ O
§ O
8º O
e O
8º-b O
do O
art O
. O
195 O
e O
a O
o O
inc O
. O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
acrescidos O
à O
constituição O
federal O
, O
e O
para O
dar O
nova O
redação O
a O
o O
§ O
3º O
do O
art O
. O
22 O
e O
a O
o O
inc O
. O
i O
do O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
conforme O
segue O
: O
“ O
art O
. O
195 O
........................................................................................ O
...................................................................................................... O
§ O
8º O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
, O
o O
pescador O
artesanal O
e O
o O
garimpeiro O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
previdência O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
sua O
produção O
, O
observado O
o O
valor O
mínimo O
anual O
previsto O
em O
lei O
. O
...................................................................................................... O
§ O
8º-b O
os O
trabalhadores O
rurais O
, O
pescadores O
, O
extrativistas O
e O
garimpeiros O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
c O
aput O
. O
.................................................................................................... O
” O
“ O
art O
. O
201 O
........................................................................................ O
...................................................................................................... O
§ O
7º O
............................................................................................... O
2 O
...................................................................................................... O
iv O
– O
trabalhadores O
rurais O
e O
garimpeiros O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8º-b O
do O
art O
. O
195 O
. O
.................................................................................................... O
” O
“ O
art O
. O
22 O
.......................................................................................... O
...................................................................................................... O
§ O
3º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
para O
os O
trabalhadores O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8º-b O
do O
art O
. O
195 O
da O
constituição O
, O
sem O
aplicação O
do O
disposto O
no O
§ O
1º O
d O
este O
artigo O
. O
.................................................................................................... O
” O
“ O
art O
. O
24 O
.......................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
sete O
anos O
, O
se O
mulher O
, O
e O
em O
cinco O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
de O
que O
tratam O
o O
§ O
8º O
e O
o O
§ O
8º-b O
do O
art O
. O
195 O
da O
constituição O
; O
e O
.................................................................................................... O
” O
