( O
) O
proposta O
emenda O
constituição O
nº O
006 O
, O
de O
2019 O
altera I
os O
arts O
. O
37 O
, O
38 O
, O
39 O
, O
40 O
, O
42 O
, O
149 O
, O
195 O
, O
201 O
, O
203 O
da O
constituição O
, O
para O
dispor O
sobre O
a O
seguridade O
social O
, O
estabelece O
regras O
de O
transição O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
altere O
- O
se O
o O
art O
. O
1º O
da O
pec O
006 O
, O
de O
2019 O
, O
passando O
a O
ter O
a O
seguinte O
redação O
: O
cf O
, O
art O
. O
40 O
[ O
... O
] O
. O
§ O
1º O
são O
isentos O
de O
contribuição O
previdenciária O
de O
forma O
gradual O
, O
à O
razão O
de O
10 O
% O
( O
dez O
por O
cento O
) O
a O
o O
ano O
, O
a O
partir O
de O
65 O
( O
sessenta O
e O
cinco O
) O
anos O
de O
idade O
, O
o O
aposentado O
e O
o O
pensionista O
, O
cessando O
a O
os O
75 O
( O
setenta O
e O
cinco O
) O
anos O
de O
idade O
. O
§ O
1º-a O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
disporá O
sobre O
as O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
de O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
, O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
: O
( O
nr O
) O
cf O
, O
art O
. O
149 O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
os O
§ O
§ O
1º O
e O
1º-a O
do O
art O
. O
40 O
, O
contribuições O
ordinárias O
e O
extraordinárias O
, O
cobradas O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
em O
benefícios O
d O
estes O
, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
