212 O
constituição O
câmara O
deputados O
especial O
– O
pec O
6/19 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
06/2019 O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
” O
emenda O
nº O
à O
pec O
6/2019 O
( O
do O
sr. O
pedro O
paulo O
e O
outros O
) O
altera I
os O
artigos O
1º O
, O
41 O
e O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
1º O
dê O
- O
se O
a O
seguinte O
redação O
a O
o O
art O
. O
6º O
da O
constituição O
, O
na O
forma O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
6º O
são O
direitos O
sociais O
a O
educação O
, O
a O
saúde O
, O
a O
alimentação O
, O
o O
trabalho O
, O
a O
moradia O
, O
o O
transporte O
, O
o O
lazer O
, O
a O
segurança O
, O
a O
previdência O
social O
, O
a O
proteção O
à O
maternidade O
e O
à O
infância O
, O
a O
assistência O
a O
os O
desamparados O
, O
na O
forma O
d O
esta O
constituição O
. O
parágrafo O
único O
. O
o O
idoso O
e O
a O
pessoa O
portadora O
de O
deficiência O
grave O
têm O
direito O
à O
renda O
básica O
, O
de O
caráter O
universal O
. O
” O
( O
nr O
) O
art O
. O
2º O
dê O
- O
se O
a O
seguinte O
redação O
a O
o O
art O
. O
203 O
da O
constituição O
, O
na O
forma O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
203 O
. O
...................................................................................... O
....................................................................................................... O
vi O
– O
garantia O
de O
renda O
básica O
universal O
para O
o O
idoso O
e O
a O
pessoa O
portadora O
de O
deficiência O
grave O
, O
independentemente O
de O
comprovação O
de O
situação O
de O
pobreza O
e O
do O
recolhimento O
das O
contribuições O
de O
que O
trata O
o O
art O
. O
195 O
, O
de O
periodicidade O
mensal O
; O
vii O
– O
a O
garantia O
de O
renda O
mensal O
para O
a O
pessoa O
com O
mais O
de O
sessenta O
anos O
de O
idade O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
previdenciários O
, O
conforme O
dispuser O
a O
lei O
. O
§ O
1º O
para O
os O
fins O
do O
disposto O
nos O
incisos O
v O
e O
vii O
do O
caput O
: O
........................................................................................................ O
§ O
3º O
lei O
disporá O
sobre O
a O
renda O
básica O
universal O
de O
que O
trata O
o O
inciso O
vi O
. O
câmara O
dos O
deputados O
comissão O
especial O
– O
pec O
6/19 O
– O
reforma O
da O
previdência O
§ O
4º O
a O
renda O
básica O
universal O
não O
será O
acumulada O
com O
a O
aposentadoria O
, O
no O
caso O
do O
idoso O
, O
ou O
com O
o O
benefício O
de O
que O
trata O
o O
inciso O
v O
, O
no O
caso O
da O
pessoa O
portadora O
de O
deficiência O
grave O
. O
§ O
5º O
a O
vedação O
de O
que O
trata O
o O
inciso O
vii O
inclui O
proventos O
de O
aposentadoria O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
decorrentes O
das O
atividades O
de O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
conforme O
dispuser O
a O
lei O
. O
” O
( O
nr O
) O
art O
. O
3º O
dê O
- O
se O
a O
seguinte O
redação O
a O
o O
art O
. O
41 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
41 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
§ O
3º O
do O
art O
. O
203 O
da O
constituição O
, O
a O
renda O
básica O
universal O
será O
: O
i O
- O
de O
r$ O
700 O
, O
assegurado O
o O
reajustamento O
anual O
para O
preservar O
- O
lhe O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
; O
ii O
- O
majorada O
em O
2 O
% O
para O
cada O
ano O
de O
contribuição O
que O
o O
idoso O
tiver O
feito O
à O
previdência O
social O
; O
iii O
– O
concedida O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
iv O
– O
mensal O
, O
sem O
abono O
anual O
; O
v O
– O
acumulável O
com O
o O
benefício O
de O
que O
trata O
o O
inciso O
vii O
do O
art O
. O
203 O
da O
constituição O
no O
caso O
da O
pessoa O
com O
mais O
de O
setenta O
anos O
de O
idade O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
, O
na O
forma O
do O
art O
. O
42 O
. O
parágrafo O
único O
. O
as O
idades O
de O
que O
trata O
este O
artigo O
serão O
ajustadas O
conforme O
o O
aumento O
da O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
nos O
termos O
do O
disposto O
no O
§ O
4º O
do O
art O
. O
201 O
da O
constituição O
. O
” O
art O
. O
4º O
dê O
- O
se O
a O
seguinte O
redação O
a O
o O
art O
. O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
42 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
referem O
os O
incisos O
v O
e O
vii O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
, O
serão O
observados O
os O
seguintes O
critérios O
, O
em O
complemento O
a O
o O
disposto O
no O
§ O
1º O
do O
referido O
dispositivo O
: O
......................................................................................................... O
iii O
– O
à O
pessoa O
com O
mais O
de O
sessenta O
anos O
de O
idade O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
renda O
mensal O
, O
sem O
abono O
anual O
, O
de O
r$ O
400 O
, O
observado O
o O
ajuste O
disposto O
no O
§ O
4º O
do O
art O
. O
201 O
da O
constituição O
. O
iv O
– O
à O
pessoa O
com O
mais O
de O
setenta O
anos O
de O
idade O
e O
à O
pessoa O
portadora O
de O
deficiência O
grave O
que O
comprovem O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurado O
complemento O
à O
renda O
básica O
universal O
, O
de O
valor O
igual O
à O
diferença O
entre O
a O
renda O
básica O
e O
o O
salário O
mínimo O
, O
observado O
o O
ajuste O
disposto O
no O
§ O
4º O
do O
art O
. O
201 O
da O
constituição O
. O
v O
– O
a O
renda O
universal O
de O
que O
trata O
o O
art O
. O
41 O
só O
será O
acumulável O
com O
o O
benefício O
de O
que O
trata O
este O
artigo O
na O
hipótese O
do O
inciso O
iv O
. O
........................................................................................................ O
” O
câmara O
dos O
deputados O
comissão O
especial O
– O
pec O
6/19 O
– O
reforma O
da O
previdência O
