” O
nr O
comissão O
encarregada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
( O
reforma O
da O
previdência O
) O
. O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
art I
. O
1 O
– O
suprima O
- O
se O
a O
alteração O
da O
alínea O
a O
, O
do O
inciso O
i O
, O
do O
art O
. O
195 O
, O
da O
constituição O
federal O
, O
promovidas O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
