de O
. O
comissão O
- O
6/2019 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
altera I
o O
art O
. O
11 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
dispõe O
sobre O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
dê I
- O
se O
a O
o O
art O
. O
11 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
11 O
. O
aplicam O
- O
se O
as O
regras O
do O
regime O
geral O
de O
previdência O
social O
a O
os O
atuais O
segurados O
de O
regime O
de O
previdência O
próprio O
dos O
titulares O
de O
mandato O
eletivo O
, O
imediatamente O
após O
a O
publicação O
d O
esta O
emenda O
constitucional O
, O
sendo O
- O
lhes O
a O
assegurada O
a O
contagem O
do O
tempo O
de O
contribuição O
vertido O
para O
o O
regime O
de O
previdência O
a O
o O
qual O
o O
segurado O
se O
encontrava O
vinculado O
, O
nos O
termos O
do O
disposto O
no O
§ O
9º O
do O
art O
. O
201 O
da O
constituição O
. O
§ O
1º O
fica O
assegurado O
o O
pagamento O
dos O
benefícios O
de O
aposentadoria O
e O
pensão O
de O
regime O
previdenciários O
aplicáveis O
a O
detentores O
de O
mandato O
eletivo O
e O
seus O
dependentes O
na O
forma O
prevista O
na O
legislação O
em O
vigor O
, O
para O
aquele O
detentor O
de O
mandato O
eletivo O
ou O
beneficiário O
que O
, O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
constitucional O
, O
tenha O
implementado O
todos O
os O
requisitos O
previstos O
na O
legislação O
de O
regência O
. O
§ O
2º O
observado O
o O
disposto O
nos O
§ O
9º O
e O
§ O
9º-a O
do O
art O
. O
201 O
da O
constituição O
, O
o O
tempo O
de O
contribuição O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
que O
tenham O
sido O
considerados O
para O
a O
concessão O
de O
benefício O
pelo O
regime O
de O
previdência O
aplicável O
a O
os O
titulares O
de O
mandato O
eletivo O
, O
não O
poderá O
ser O
utilizado O
para O
obtenção O
de O
benefício O
n O
aqueles O
regimes O
e O
sistemas O
. O
” O
( O
nr O
) O
2 O
