contribuição O
.................................................................................................... O
emenda O
pec O
06 O
, O
de O
2019 O
( O
do O
sr. O
guilherme O
derrite O
) O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06 O
, O
de O
2019 O
. O
art O
. O
1º O
o O
artigo O
1 O
° O
da O
proposta O
de O
emenda O
à O
constituição O
06/2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
22 O
. O
........................................................... O
........................................................... O
xxi O
– O
normas O
gerais O
de O
organização O
, O
efetivos O
, O
material O
bélico O
, O
direitos O
e O
garantias O
, O
convocação O
, O
mobilização O
, O
inatividades O
e O
pensões O
das O
polícias O
militares O
e O
dos O
corpos O
de O
bombeiros O
militares O
; O
........................................................... O
” O
( O
nr O
) O
“ O
art.39 O
. O
........................................................... O
........................................................... O
§ O
9º O
aplica O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
a O
disposição O
do O
inciso O
v O
, O
do O
art O
. O
7º O
” O
( O
nr O
) O
“ O
art.42 O
. O
........................................................... O
§ O
1º O
aplica O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
o O
disposto O
nos O
§ O
§ O
2º O
e O
3º O
do O
art O
. O
142 O
, O
cabendo O
a O
lei O
estadual O
específica O
dispor O
sobre O
o O
ingresso O
, O
os O
deveres O
, O
a O
remuneração O
, O
as O
prerrogativas O
e O
outras O
situações O
especiais O
dos O
militares O
, O
consideradas O
as O
peculiaridades O
de O
suas O
atividades O
, O
inclusive O
aquelas O
cumpridas O
por O
força O
de O
compromissos O
internacionais O
e O
de O
guerra O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
. O
1/10 O
§ O
2º O
lei O
complementar O
disporá O
sobre O
as O
normas O
gerais O
de O
inatividades O
e O
pensões O
dos O
militares O
dos O
estados O
, O
dos O
territórios O
e O
do O
distrito O
federal O
, O
denominado O
sistema O
de O
proteção O
social O
militar O
, O
de O
que O
trata O
o O
inciso O
xxi O
do O
caput O
do O
art O
. O
22 O
. O
§ O
3º O
é O
garantida O
a O
os O
militares O
dos O
estados O
, O
dos O
territórios O
e O
do O
distrito O
federal O
, O
por O
ocasião O
de O
sua O
passagem O
para O
a O
inatividade O
, O
a O
integralidade O
e O
a O
paridade O
de O
proventos O
do O
serviço O
ativo O
. O
§ O
4º O
lei O
federal O
disporá O
sobre O
o O
piso O
salarial O
nacional O
dos O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
com O
base O
no O
salário O
mínimo O
, O
proporcional O
à O
extensão O
, O
complexidade O
e O
relevância O
social O
do O
trabalho O
. O
§ O
5º O
lei O
do O
respectivo O
ente O
federativo O
poderá O
: O
i O
– O
estabelecer O
regras O
para O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
transferidos O
para O
a O
reserva O
exercer O
atividades O
civis O
em O
qualquer O
órgão O
do O
respectivo O
ente O
federativo O
por O
meio O
de O
adicional O
, O
o O
qual O
: O
a O
) O
não O
será O
incorporado O
ou O
contabilizado O
para O
revisão O
do O
benefício O
na O
inatividade O
; O
e O
b O
) O
não O
servirá O
de O
base O
de O
cálculo O
para O
outros O
benefícios O
ou O
vantagens O
; O
e O
c O
) O
não O
integrará O
a O
base O
de O
contribuição O
do O
militar O
; O
e O
ii O
– O
estabelecer O
requisitos O
para O
o O
ingresso O
de O
militares O
temporários O
, O
observado O
, O
em O
relação O
a O
o O
tempo O
de O
serviço O
militar O
por O
eles O
prestado O
, O
o O
disposto O
no O
§ O
9º-a O
do O
art O
. O
201 O
” O
( O
nr O
) O
art O
. O
2º O
o O
artigo O
17 O
da O
proposta O
de O
emenda O
à O
constituição O
06/2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
17 O
. O
até O
que O
seja O
editada O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
2º O
, O
do O
art O
. O
42 O
, O
fica O
estabelecida O
a O
seguinte O
regra O
para O
a O
inatividade O
dos O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
: O
§ O
1º O
a O
transferência O
para O
a O
reserva O
remunerada O
, O
a O
pedido O
, O
será O
concedida O
por O
meio O
de O
requerimento O
a O
o O
militar O
de O
carreira O
que O
contar O
: O
i O
– O
no O
mínimo O
, O
com O
trinta O
e O
cinco O
anos O
de O
serviço O
, O
se O
homem O
; O
e O
ii O
– O
trinta O
anos O
de O
serviço O
, O
se O
mulher O
; O
§ O
2º O
– O
para O
os O
militares O
da O
ativa O
que O
, O
na O
data O
da O
publicação O
d O
esta O
emenda O
constitucional O
, O
possuírem O
trinta O
anos O
ou O
mais O
de O
serviço O
, O
será O
assegurado O
o O
direito O
de O
serem O
transferidos O
para O
a O
inatividade O
com O
todos O
os O
direitos O
previstos O
, O
até O
então O
vigentes O
, O
inclusive O
os O
trazidos O
pela O
nova O
redação O
do O
art O
. O
42 O
, O
§ O
3º O
; O
e O
§ O
3º O
– O
os O
militares O
da O
ativa O
, O
que O
, O
na O
data O
da O
publicação O
d O
esta O
emenda O
constitucional O
, O
não O
atenderem O
a O
os O
requisitos O
previstos O
no O
§ O
1º O
d O
este O
artigo O
, O
deverão O
cumprir O
o O
tempo O
de O
serviço O
que O
falta O
para O
completar O
o O
período O
estipulado O
na O
respectiva O
lei O
de O
seu O
ente O
federado O
, O
acrescido O
de O
dez O
por O
cento O
” O
( O
nr O
) O
2/12 O
