nomeação O
exoneração O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
suprima O
- O
se O
o O
inc O
. O
v O
do O
caput O
do O
art O
. O
201 O
, O
mencionado O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
, O
e O
dê O
- O
se O
a O
seguinte O
redação O
a O
os O
art O
. O
12 O
e O
30 O
da O
referida O
proposição O
: O
“ O
art O
. O
12 O
.......................................................................................... O
...................................................................................................... O
§ O
10 O
.............................................................................................. O
...................................................................................................... O
v O
– O
na O
hipótese O
de O
acumulação O
de O
benefícios O
nos O
termos O
do O
inciso O
iii O
, O
é O
assegurada O
a O
concessão O
da O
diferença O
entre O
o O
valor O
total O
dos O
benefícios O
a O
acumular O
e O
o O
valor O
obtido O
após O
a O
aplicação O
dos O
percentuais O
previstos O
nas O
alíneas O
‘ O
a’ O
a O
‘ O
d’ O
do O
mesmo O
dispositivo O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
pelo O
período O
de O
10 O
anos O
, O
reduzindo O
- O
se O
10 O
pontos O
percentuais O
a O
cada O
ano O
, O
observado O
o O
tempo O
de O
duração O
da O
pensão O
estabelecido O
em O
lei O
. O
vi O
- O
na O
hipótese O
de O
extinção O
do O
benefício O
mais O
vantajoso O
, O
será O
restabelecido O
, O
a O
partir O
da O
data O
da O
extinção O
, O
o O
pagamento O
do O
seguinte O
benefício O
mais O
vantajoso O
indicado O
pelo O
interessado O
, O
pelo O
seu O
valor O
total O
, O
recalculando O
- O
se O
os O
percentuais O
das O
alíneas O
‘ O
a’ O
a O
‘ O
d’ O
do O
inciso O
iii O
caso O
existam O
outros O
benefícios O
passíveis O
de O
acumulação O
e O
observado O
o O
inciso O
v O
pelo O
restante O
do O
prazo O
inicialmente O
previsto O
. O
.................................................................................................... O
” O
“ O
art.30 O
........................................................................................... O
2 O
...................................................................................................... O
§ O
4º O
na O
hipótese O
de O
acumulação O
de O
benefícios O
nos O
termos O
do O
§ O
1 O
° O
, O
é O
assegurada O
a O
concessão O
da O
diferença O
entre O
o O
valor O
total O
dos O
benefícios O
a O
acumular O
e O
o O
valor O
obtido O
após O
a O
aplicação O
dos O
percentuais O
previstos O
nos O
incisos O
i O
a O
iv O
do O
§ O
2 O
° O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
pelo O
período O
de O
10 O
anos O
, O
reduzindo O
- O
se O
10 O
pontos O
percentuais O
a O
cada O
ano O
, O
observado O
o O
tempo O
de O
duração O
da O
pensão O
estabelecido O
em O
lei O
. O
§ O
5º O
na O
hipótese O
de O
extinção O
do O
benefício O
mais O
vantajoso O
, O
será O
restabelecido O
, O
a O
partir O
da O
data O
da O
extinção O
, O
o O
pagamento O
do O
seguinte O
benefício O
mais O
vantajoso O
indicado O
pelo O
interessado O
, O
pelo O
seu O
valor O
total O
, O
recalculando O
- O
se O
os O
percentuais O
dos O
incisos O
i O
a O
iv O
do O
§ O
2 O
° O
caso O
existam O
outros O
benefícios O
passíveis O
de O
acumulação O
e O
observado O
o O
§ O
4º O
pelo O
restante O
do O
prazo O
inicialmente O
previsto O
. O
.................................................................................................... O
” O
