; O
dos O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
a O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
suprime I
dispositivo O
para O
assegurar O
o O
benefício O
da O
pensão O
por O
morte O
em O
valor O
não O
inferior O
a O
um O
salário O
mínimo O
art O
. O
1º. O
suprima O
- O
se O
o O
inciso O
v O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
