” O
nr O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
modificativa O
n O
° O
_ O
_ O
_ O
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
. O
altera I
os O
arts O
. O
3 O
° O
, O
6 O
° O
, O
7 O
° O
, O
10 O
e O
46 O
da O
pec O
06/2019 O
para O
substituir O
o O
texto O
da O
regra O
de O
transição O
relacionada O
a O
os O
regimes O
próprios O
de O
previdência O
social O
, O
das O
regras O
atinentes O
à O
s O
atividades O
especiais O
e O
quanto O
a O
o O
abono O
de O
permanência O
. O
art O
. O
1 O
° O
. O
o O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
2º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
e O
sessenta O
anos O
de O
idade O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17 O
% O
( O
dezessete O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
d O
este O
artigo O
. O
§ O
1º O
os O
servidores O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
, O
em O
um O
ano O
de O
idade O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
da O
regra O
transitória O
estabelecida O
no O
art O
. O
12 O
d O
esta O
emenda O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2 O
° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
poderão O
ser O
superiores O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr O
) O
. O
§ O
5 O
° O
.................................................................................................. O
”(nr O
) O
. O
art O
. O
2 O
° O
. O
o O
art O
. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
“ O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
e O
que O
tenha O
ingressado O
no O
serviço O
público O
, O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição O
com O
exposição O
a O
agentes O
nocivos O
, O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
; O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
1 O
° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
4º O
poderá O
ser O
observado O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum O
. O
§ O
5 O
° O
o O
benefício O
previsto O
n O
este O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art O
. O
22 O
da O
lei O
no O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais O
, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público O
, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais O
. O
§ O
6º O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
à O
s O
condições O
especiais O
referidas O
no O
caput O
. O
” O
( O
nr O
) O
. O
art O
. O
3 O
° O
. O
o O
art O
. O
7º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
servidores O
com O
deficiência O
“ O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
com O
deficiência O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
tenha O
ingressado O
no O
serviço O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
voluntariamente O
, O
no O
caso O
de O
servidor O
com O
deficiência O
considerada O
: O
a O
) O
grave O
, O
a O
os O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
20 O
( O
vinte O
) O
anos O
, O
se O
mulher O
; O
b O
) O
moderada O
, O
a O
os O
29 O
( O
vinte O
e O
nove O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
24 O
( O
vinte O
e O
quatro O
) O
anos O
, O
se O
mulher O
; O
c O
) O
leve O
, O
a O
os O
33 O
( O
trinta O
e O
três O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
28 O
( O
vinte O
e O
oito O
) O
anos O
, O
se O
mulher O
; O
ou O
d O
) O
por O
idade O
, O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
feminino O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
20 O
( O
vinte O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
1º O
se O
o O
servidor O
público O
tornou O
- O
se O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados O
, O
considerado O
o O
número O
de O
anos O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
, O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2 O
° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superiores O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr O
) O
. O
art O
. O
4 O
° O
. O
o O
art O
. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
abono O
de O
permanência O
“ O
art O
. O
10 O
. O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência O
, O
de O
natureza O
indenizatória O
, O
insuscetível O
da O
incidência O
do O
art O
. O
153 O
, O
iii O
, O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.”(nr O
) O
. O
art O
. O
5 O
° O
. O
o O
art O
. O
37 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
recepção O
da O
lei O
nº O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
da O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
e O
da O
lei O
8.112 O
, O
de O
11 O
de O
dezembro O
de O
1990 O
. O
art O
. O
37 O
. O
ficam O
recepcionadas O
, O
com O
força O
de O
lei O
complementar O
, O
a O
lei O
nº O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
a O
lei O
nº O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
e O
a O
lei O
8.112 O
, O
de O
11 O
de O
dezembro O
de O
1990 O
. O
art O
. O
6 O
° O
. O
o O
art O
. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
“ O
art O
. O
46 O
. O
ficam O
revogados O
: O
i O
- O
os O
§ O
12 O
e O
§ O
13 O
do O
art O
. O
201 O
; O
ii O
- O
os O
seguintes O
dispositivos O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
: O
a O
) O
o O
art O
. O
9º O
; O
b O
) O
o O
art O
. O
13 O
; O
e O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
c O
) O
o O
art O
. O
15;”(nr O
) O
. O
