d O
emenda O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
baleia O
rossi O
e O
outros O
) O
a O
fim O
de O
devolver O
a O
o O
texto O
constitucional O
a O
regulamentação O
de O
matérias O
sensíveis O
desconstitucionalizadas O
pela O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
, O
modifiquem O
- O
se O
os O
art O
. O
40 O
e O
201 O
da O
constituição O
federal O
, O
mencionados O
no O
seu O
art O
. O
1º O
, O
bem O
como O
suprimam O
- O
se O
o O
§ O
3º O
e O
o O
inc O
. O
i O
do O
§ O
4º O
do O
art O
. O
12 O
e O
alterem O
- O
se O
o O
caput O
do O
art O
. O
3º O
, O
o O
caput O
do O
art O
. O
4º O
, O
o O
caput O
do O
art O
. O
5º O
, O
o O
caput O
do O
art O
. O
6º O
, O
o O
caput O
do O
art O
. O
7 O
° O
, O
o O
caput O
do O
seu O
art O
. O
12 O
e O
seu O
§ O
7º O
, O
o O
caput O
do O
art O
. O
13 O
, O
o O
caput O
do O
art O
. O
16 O
, O
o O
caput O
do O
art O
. O
18 O
, O
o O
caput O
do O
art O
. O
19 O
, O
o O
caput O
do O
art O
. O
20 O
, O
o O
caput O
do O
art O
. O
21 O
, O
o O
caput O
do O
art O
. O
22 O
, O
o O
art O
. O
24 O
, O
o O
caput O
do O
art O
. O
25 O
e O
seu O
§ O
3 O
° O
, O
o O
caput O
do O
art O
. O
26 O
, O
o O
caput O
do O
art O
. O
27 O
, O
o O
caput O
do O
art O
. O
28 O
, O
o O
art O
. O
29 O
, O
o O
caput O
do O
art O
. O
30 O
, O
o O
art O
. O
31 O
, O
o O
art O
. O
37 O
e O
as O
alíneas O
“ O
a O
” O
e O
“ O
b O
” O
do O
art O
. O
46 O
: O
“ O
art O
. O
40 O
. O
aos O
servidores O
públicos O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
é O
assegurado O
regime O
próprio O
de O
previdência O
social O
de O
caráter O
contributivo O
e O
solidário O
, O
por O
meio O
de O
contribuição O
do O
respectivo O
ente O
federativo O
, O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
o O
disposto O
n O
este O
artigo O
, O
nos O
§ O
1º O
, O
§ O
1º-a O
, O
§ O
1º- O
c O
e O
§ O
1º-d O
do O
art O
. O
149 O
e O
no O
art O
. O
249 O
. O
§ O
1º O
os O
servidores O
públicos O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
, O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
; O
...................................................................................................... O
iii O
- O
voluntariamente O
, O
com O
vinte O
e O
cinco O
anos O
de O
contribuição O
e O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
desde O
que O
cumprido O
o O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
de O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria O
. O
§ O
2º O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
, O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
§ O
14 O
, O
15 O
e O
16 O
. O
§ O
3º O
todos O
os O
salários O
de O
contribuição O
e O
remunerações O
considerados O
para O
o O
cálculo O
de O
benefício O
serão O
devidamente O
atualizados O
, O
na O
forma O
da O
lei O
complementar O
. O
§ O
4º O
lei O
complementar O
poderá O
estabelecer O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
voluntária O
prevista O
no O
inc O
. O
iii O
do O
§ O
1 O
° O
d O
este O
artigo O
exclusivamente O
em O
favor O
de O
servidores O
públicos O
: O
i O
– O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
; O
ii O
– O
agentes O
penitenciários O
e O
socioeducativos O
; O
iii O
– O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
; O
e O
iv O
– O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
. O
§ O
5º O
para O
o O
professor O
que O
comprove O
trinta O
anos O
de O
contribuição O
exclusivamente O
no O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
requisito O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
, O
iii O
, O
será O
de O
sessenta O
anos O
, O
para O
ambos O
os O
sexos O
. O
§ O
6º O
ressalvadas O
as O
aposentadorias O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
, O
é O
vedada O
a O
percepção O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
de O
regimes O
próprios O
de O
previdência O
social O
, O
podendo O
a O
lei O
complementar O
outras O
vedações O
, O
regras O
e O
condições O
para O
a O
acumulação O
de O
benefícios O
previdenciários O
. O
§ O
7º O
lei O
complementar O
disporá O
sobre O
a O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
, O
devendo O
observar O
o O
rol O
dos O
beneficiários O
, O
a O
qualificação O
e O
os O
requisitos O
necessários O
para O
enquadramento O
dos O
dependentes O
, O
e O
o O
tempo O
de O
duração O
da O
pensão O
e O
das O
cotas O
por O
dependente O
previstos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
8º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
estabelecidos O
em O
lei O
complementar O
. O
§ O
9º O
o O
tempo O
de O
contribuição O
federal O
, O
estadual O
, O
distrital O
ou O
municipal O
será O
contado O
para O
fins O
de O
aposentadoria O
, O
observados O
o O
disposto O
nos O
§ O
9º O
e O
§ O
9º-a O
do O
art O
. O
201 O
e O
o O
tempo O
de O
serviço O
correspondente O
para O
fins O
de O
disponibilidade O
. O
...................................................................................................... O
§ O
13 O
. O
aplica O
- O
se O
a O
o O
agente O
público O
ocupante O
, O
exclusivamente O
, O
de O
cargo O
em O
comissão O
declarado O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
de O
outro O
cargo O
temporário O
, O
inclusive O
a O
os O
detentores O
de O
mandato O
eletivo O
, O
ou O
de O
emprego O
público O
, O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
14 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
regime O
de O
previdência O
complementar O
para O
servidores O
públicos O
ocupantes O
de O
cargo O
efetivo O
, O
observado O
o O
limite O
máximo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
para O
o O
valor O
das O
aposentadorias O
e O
das O
pensões O
no O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
ressalvado O
o O
disposto O
no O
§ O
16 O
. O
§ O
15 O
. O
o O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
será O
instituído O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
, O
que O
oferecerá O
a O
os O
participantes O
planos O
de O
benefícios O
somente O
na O
modalidade O
de O
contribuição O
definida O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
e O
que O
poderá O
autorizar O
o O
patrocínio O
de O
plano O
administrado O
por O
entidade O
fechada O
de O
previdência O
complementar O
instituída O
pelo O
ente O
federativo O
, O
bem O
como O
, O
por O
meio O
de O
licitação O
, O
o O
patrocínio O
de O
plano O
administrado O
por O
entidade O
fechada O
de O
previdência O
complementar O
não O
instituída O
pelo O
ente O
federativo O
ou O
por O
entidade O
aberta O
de O
previdência O
complementar O
. O
...................................................................................................... O
§ O
17 O
. O
todos O
os O
valores O
de O
remuneração O
considerados O
para O
o O
cálculo O
do O
benefício O
previsto O
no O
§ O
3 O
° O
serão O
devidamente O
atualizados O
, O
na O
forma O
da O
lei O
complementar O
. O
§ O
18 O
. O
revogado O
§ O
19 O
. O
observados O
os O
critérios O
a O
serem O
estabelecidos O
pelo O
ente O
federativo O
, O
o O
servidor O
público O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
a O
aposentadoria O
voluntária O
prevista O
no O
inciso O
iii O
do O
§ O
1º O
e O
que O
opte O
por O
permanecer O
em O
atividade O
poderá O
fazer O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
, O
no O
máximo O
, O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
§ O
20 O
. O
fica O
vedada O
a O
existência O
de O
mais O
de O
um O
regime O
próprio O
de O
previdência O
social O
aplicável O
a O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
e O
de O
mais O
de O
uma O
entidade O
gestora O
d O
esse O
regime O
em O
cada O
ente O
federativo O
, O
abrangidos O
todos O
os O
poderes O
, O
os O
órgãos O
e O
as O
entidades O
autárquicas O
e O
fundacionais O
, O
que O
serão O
responsáveis O
pelo O
seu O
financiamento O
, O
devendo O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
disciplinarem O
por O
lei O
o O
funcionamento O
de O
seu O
regime O
e O
da O
entidade O
gestora O
, O
observados O
o O
disposto O
n O
este O
artigo O
e O
os O
critérios O
e O
parâmetros O
definidos O
em O
lei O
complementar O
. O
§ O
21 O
. O
revogado O
§ O
22 O
. O
as O
idades O
mínimas O
para O
concessão O
dos O
benefícios O
previdenciários O
a O
que O
se O
referem O
o O
inc O
. O
iii O
do O
§ O
1º O
, O
o O
§ O
4º O
e O
o O
§ O
5º O
serão O
ajustadas O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
23 O
. O
lei O
complementar O
disporá O
sobre O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplando O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
: O
i O
– O
rol O
taxativo O
de O
benefícios O
; O
ii O
– O
regras O
de O
cálculo O
dos O
benefícios O
iii O
– O
forma O
de O
apuração O
da O
remuneração O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
; O
iv O
– O
requisitos O
para O
a O
sua O
instituição O
e O
a O
sua O
extinção O
, O
a O
serem O
avaliados O
por O
meio O
de O
estudo O
de O
viabilidade O
administrativa O
, O
financeira O
e O
atuarial O
, O
vedada O
a O
instituição O
de O
novo O
regime O
próprio O
de O
previdência O
social O
sem O
o O
atendimento O
d O
esses O
requisitos O
, O
hipótese O
em O
que O
será O
aplicado O
o O
regime O
geral O
de O
previdência O
social O
a O
os O
servidores O
públicos O
do O
respectivo O
ente O
federativo O
; O
v O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
das O
contribuições O
ordinária O
e O
extraordinária O
do O
ente O
federativo O
, O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
; O
vi O
- O
condições O
para O
instituição O
do O
fundo O
com O
finalidade O
previdenciária O
de O
que O
trata O
o O
art O
. O
249 O
e O
para O
vinculação O
dos O
recursos O
provenientes O
de O
contribuições O
e O
dos O
bens O
, O
direitos O
e O
ativos O
de O
qualquer O
natureza O
destinados O
a O
assegurar O
recursos O
para O
o O
pagamento O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
; O
vii O
- O
medidas O
de O
prevenção O
, O
identificação O
e O
tratamento O
de O
riscos O
atuariais O
, O
incluídos O
aqueles O
relacionados O
com O
a O
política O
de O
gestão O
de O
pessoal O
; O
viii O
- O
mecanismos O
de O
equacionamento O
do O
deficit O
atuarial O
e O
de O
tratamento O
de O
eventual O
superavit O
; O
ix O
- O
estruturação O
, O
organização O
e O
natureza O
jurídica O
da O
entidade O
gestora O
do O
regime O
, O
observados O
os O
princípios O
relacionados O
com O
governança O
, O
controle O
interno O
e O
transparência O
, O
e O
admitida O
a O
adesão O
a O
consórcio O
público O
; O
e O
x O
- O
condições O
e O
hipóteses O
para O
responsabilização O
d O
aqueles O
que O
desempenhem O
atribuições O
relacionadas O
, O
direta O
ou O
indiretamente O
, O
com O
a O
gestão O
do O
regime O
. O
( O
nr O
) O
§ O
24 O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
para O
o O
regime O
próprio O
de O
previdência O
social O
o O
sistema O
obrigatório O
de O
capitalização O
individual O
previsto O
no O
art O
. O
201-a O
, O
no O
prazo O
e O
nos O
termos O
que O
vierem O
a O
ser O
estabelecidos O
na O
lei O
complementar O
federal O
de O
que O
trata O
o O
referido O
artigo O
. O
§ O
25 O
. O
o O
equilíbrio O
financeiro O
e O
atuarial O
do O
regime O
próprio O
de O
previdência O
social O
deverá O
ser O
comprovado O
por O
meio O
de O
garantia O
de O
equivalência O
, O
a O
valor O
presente O
, O
entre O
o O
fluxo O
das O
receitas O
estimadas O
e O
das O
despesas O
projetadas O
, O
apuradas O
atuarialmente O
, O
que O
, O
juntamente O
com O
os O
bens O
, O
direitos O
e O
ativos O
vinculados O
, O
comparados O
à O
s O
obrigações O
assumidas O
, O
evidenciem O
a O
solvência O
e O
a O
liquidez O
do O
plano O
de O
benefícios O
. O
” O
“ O
art O
. O
201 O
. O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
caráter O
contributivo O
e O
de O
filiação O
obrigatória O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
atenderá O
a O
: O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
temporária O
ou O
permanente O
para O
o O
trabalho O
e O
idade O
avançada O
; O
ii- O
salário O
- O
maternidade O
; O
...................................................................................................... O
iv O
- O
salário O
- O
família O
e O
auxílio O
- O
reclusão O
para O
os O
dependentes O
do O
segurado O
que O
receba O
rendimento O
mensal O
de O
até O
um O
salário O
- O
mínimo O
; O
e O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
a O
o O
companheiro O
e O
a O
os O
seus O
dependentes O
. O
§ O
1 O
° O
lei O
complementar O
poderá O
estabelecer O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
i O
- O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
assegurado O
o O
ajuste O
de O
seu O
tempo O
de O
contribuição O
proporcionalmente O
a O
o O
tempo O
exercido O
sem O
deficiência O
e O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
; O
e O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
; O
§ O
3º O
todos O
os O
salários O
de O
contribuição O
e O
remunerações O
considerados O
para O
o O
cálculo O
de O
benefício O
serão O
devidamente O
atualizados O
, O
na O
forma O
da O
lei O
complementar O
. O
§ O
4 O
° O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
complementar O
. O
...................................................................................................... O
§ O
7 O
° O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
nos O
termos O
da O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
– O
a O
os O
vinte O
anos O
de O
contribuição O
e O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ou O
, O
ii O
– O
a O
os O
vinte O
anos O
de O
contribuição O
e O
sessenta O
anos O
de O
idade O
, O
se O
trabalhador O
rural O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8 O
° O
do O
art O
. O
195 O
, O
que O
farão O
jus O
a O
o O
benefício O
em O
valor O
igual O
a O
um O
salário O
mínimo O
. O
§ O
8 O
° O
para O
o O
professor O
que O
comprove O
trinta O
anos O
de O
contribuição O
exclusivamente O
no O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
requisito O
de O
idade O
de O
que O
trata O
o O
§ O
7º O
, O
i O
, O
será O
de O
sessenta O
anos O
, O
para O
ambos O
os O
sexos O
. O
§ O
9 O
° O
para O
fins O
de O
aposentadoria O
, O
será O
assegurada O
a O
contagem O
recíproca O
do O
tempo O
de O
contribuição O
entre O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
este O
artigo O
, O
e O
os O
regimes O
próprios O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
40 O
, O
e O
a O
compensação O
financeira O
será O
devida O
entre O
esses O
regimes O
de O
acordo O
com O
os O
critérios O
estabelecidos O
em O
lei O
. O
§ O
9 O
° O
-a O
o O
tempo O
de O
serviço O
militar O
exercido O
nas O
atividades O
de O
que O
tratam O
os O
art O
. O
42 O
, O
art O
. O
142 O
e O
art O
. O
143 O
e O
o O
tempo O
de O
contribuição O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
este O
artigo O
, O
ou O
a O
os O
regimes O
próprios O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
40 O
, O
terá O
contagem O
recíproca O
para O
fins O
de O
inativação O
militar O
ou O
aposentadoria O
e O
a O
compensação O
financeira O
será O
devida O
entre O
as O
receitas O
de O
contribuição O
para O
as O
pensões O
militares O
e O
as O
receitas O
de O
contribuição O
a O
os O
regimes O
previdenciários O
. O
§ O
10 O
. O
lei O
complementar O
poderá O
disciplinar O
a O
cobertura O
de O
benefícios O
de O
riscos O
não O
programados O
, O
inclusive O
os O
de O
acidente O
do O
trabalho O
, O
a O
ser O
atendida O
concorrentemente O
pelo O
regime O
geral O
de O
previdência O
social O
e O
pelo O
setor O
privado O
. O
...................................................................................................... O
§ O
12 O
. O
revogado O
§ O
13 O
. O
lei O
complementar O
disporá O
sobre O
sistema O
especial O
de O
inclusão O
previdenciária O
, O
com O
alíquotas O
diferenciadas O
, O
para O
atender O
a O
os O
trabalhadores O
de O
baixa O
renda O
e O
à O
queles O
sem O
renda O
própria O
que O
se O
dediquem O
exclusivamente O
a O
o O
trabalho O
doméstico O
no O
âmbito O
de O
sua O
residência O
, O
desde O
que O
pertencentes O
a O
famílias O
de O
baixa O
renda O
, O
garantido O
o O
acesso O
a O
benefícios O
de O
valor O
igual O
a O
um O
salário O
- O
mínimo O
. O
§ O
14 O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca O
. O
§ O
15 O
lei O
complementar O
disporá O
sobre O
critérios O
e O
parâmetros O
do O
regime O
de O
que O
trata O
este O
artigo O
, O
especialmente O
: O
i O
– O
o O
rol O
taxativo O
dos O
benefícios O
e O
dos O
beneficiários O
; O
ii O
– O
os O
requisitos O
de O
elegibilidade O
para O
os O
benefícios O
, O
especialmente O
a O
carência O
; O
iii O
– O
as O
regras O
de O
cálculo O
dos O
benefícios O
; O
iv O
– O
os O
limites O
mínimo O
e O
máximo O
do O
salário O
de O
contribuição O
; O
v O
– O
o O
rol O
, O
qualificação O
e O
requisitos O
necessários O
para O
enquadramento O
dos O
dependentes O
, O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
e O
das O
cotas O
por O
dependentes O
; O
vi O
– O
as O
regras O
e O
condições O
para O
acumulação O
de O
benefícios O
. O
vii O
– O
os O
critérios O
pelos O
quais O
as O
idades O
mínimas O
previstas O
nos O
§ O
§ O
1º O
, O
7º O
e O
8º O
serão O
majoradas O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
. O
viii O
- O
a O
forma O
como O
os O
empregados O
dos O
consórcios O
públicos O
, O
das O
empresas O
públicas O
, O
das O
sociedades O
de O
economia O
mista O
e O
das O
suas O
subsidiárias O
serão O
aposentados O
compulsoriamente O
, O
observado O
o O
cumprimento O
do O
tempo O
mínimo O
de O
contribuição O
, O
a O
o O
atingir O
a O
idade O
máxima O
de O
que O
trata O
o O
inciso O
iii O
do O
§ O
2º O
do O
art O
. O
40 O
. O
( O
nr O
) O
” O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
que O
tenha O
ingressado O
em O
carreira O
policial O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
5º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
agente O
penitenciário O
ou O
socioeducativo O
que O
tenha O
ingressado O
n O
essas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
com O
deficiência O
, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
12 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
23 O
do O
art O
. O
40 O
da O
constituição O
, O
aplicam O
- O
se O
as O
normas O
gerais O
de O
organização O
e O
de O
funcionamento O
, O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
e O
de O
benefícios O
previdenciários O
estabelecidas O
pela O
lei O
nº O
9.717 O
, O
de O
27 O
de O
novembro O
de O
1998 O
, O
que O
será O
recepcionada O
com O
força O
de O
lei O
complementar O
, O
e O
o O
disposto O
n O
este O
artigo O
. O
.................................................................................................... O
§ O
7º O
............................................................................................. O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
iii O
do O
§ O
1º O
e O
no O
§ O
5º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
e O
nos O
incisos O
i O
a O
iii O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
média O
a O
que O
se O
refere O
o O
§ O
6º O
; O
iii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
a O
o O
resultado O
do O
tempo O
de O
contribuição O
dividido O
por O
vinte O
, O
limitado O
a O
um O
inteiro O
, O
multiplicado O
pelo O
resultado O
do O
cálculo O
previsto O
no O
inciso O
i O
d O
este O
parágrafo O
, O
ressalvado O
o O
caso O
de O
cumprimento O
de O
critérios O
de O
acesso O
para O
aposentadoria O
voluntária O
que O
resulte O
em O
situação O
mais O
favorável O
; O
iv O
- O
na O
hipótese O
prevista O
no O
inciso O
iv O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
.................................................................................................... O
” O
“ O
art O
. O
13 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
23 O
do O
art O
. O
40 O
da O
constituição O
, O
ficam O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
autorizados O
a O
instituir O
, O
por O
meio O
de O
lei O
, O
a O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
1º-c O
do O
art O
. O
149 O
e O
a O
ampliar O
excepcionalmente O
a O
base O
das O
contribuições O
devidas O
pelos O
aposentados O
e O
pensionistas O
a O
os O
seus O
regimes O
próprios O
de O
previdência O
social O
, O
para O
que O
a O
incidência O
alcance O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
superem O
um O
salário O
mínimo O
. O
“ O
art O
. O
16 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
deverão O
aplicar O
imediatamente O
as O
disposições O
d O
esta O
emenda O
à O
constituição O
a O
os O
seus O
regimes O
próprios O
de O
previdência O
social O
, O
ressalvada O
a O
adequação O
a O
o O
disposto O
nos O
§ O
14 O
e O
§ O
20 O
do O
art O
. O
40 O
da O
constituição O
, O
que O
deverá O
ocorrer O
no O
prazo O
de O
dois O
anos O
, O
contado O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
.................................................................................................... O
” O
“ O
art O
. O
18 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
201 O
da O
constituição O
ou O
nos O
art O
. O
19 O
, O
art O
. O
20 O
ou O
22 O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
19 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
201 O
da O
constituição O
ou O
nos O
art O
. O
18 O
, O
art O
. O
20 O
ou O
22 O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
20 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
201 O
da O
constituição O
ou O
nos O
art O
. O
18 O
, O
art O
. O
19 O
ou O
22 O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
que O
contar O
, O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
com O
mais O
de O
vinte O
e O
oito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
três O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
21 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
de O
ambos O
os O
sexos O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
poderá O
aposentar O
- O
se O
quando O
o O
total O
da O
soma O
resultante O
da O
sua O
idade O
e O
do O
tempo O
de O
contribuição O
e O
o O
tempo O
de O
efetiva O
exposição O
forem O
, O
respectivamente O
, O
de O
: O
.................................................................................................... O
” O
“ O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
201 O
da O
constituição O
ou O
nos O
art O
. O
18 O
, O
art O
. O
19 O
ou O
20 O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
” O
“ O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
201 O
da O
constituição O
: O
i O
- O
o O
valor O
das O
aposentadorias O
de O
que O
tratam O
os O
§ O
§ O
1º O
, O
7º O
, O
inc O
. O
i O
, O
e O
o O
8º O
do O
art O
. O
201 O
da O
constituição O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
; O
e O
ii O
– O
as O
idades O
mínimas O
previstas O
para O
as O
aposentadorias O
de O
que O
tratam O
os O
§ O
§ O
1º O
, O
7º O
e O
o O
8º O
do O
art O
. O
201 O
da O
constituição O
serão O
ajustadas O
em O
1º O
de O
janeiro O
de O
2024 O
e O
, O
a O
partir O
d O
essa O
data O
, O
a O
cada O
quatro O
anos O
, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
para O
ambos O
os O
sexos O
, O
em O
comparação O
com O
a O
média O
apurada O
no O
ano O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
na O
proporção O
de O
setenta O
e O
cinco O
por O
cento O
d O
essa O
diferença O
, O
apurada O
em O
meses O
, O
desprezadas O
as O
frações O
de O
mês O
. O
” O
“ O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
quando O
cumpridos O
os O
seguintes O
requisitos O
: O
.................................................................................................... O
§ O
3º O
as O
idades O
previstas O
n O
este O
artigo O
serão O
ajustadas O
de O
acordo O
com O
o O
disposto O
no O
inc O
. O
ii O
do O
art O
. O
24 O
. O
” O
“ O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
os O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
.................................................................................................... O
” O
“ O
art O
. O
27 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
as O
aposentadorias O
garantidas O
a O
os O
segurados O
com O
deficiência O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
serão O
concedidas O
com O
valor O
de O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
, O
quando O
cumpridos O
: O
.................................................................................................... O
” O
“ O
art O
. O
28 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
pensão O
por O
morte O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
cinquenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
d O
aquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
máximo O
de O
cem O
por O
cento O
, O
exceto O
em O
caso O
de O
morte O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
hipótese O
em O
que O
as O
cotas O
para O
cálculo O
do O
valor O
da O
pensão O
serão O
aplicadas O
sobre O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
. O
.................................................................................................... O
” O
“ O
art O
. O
29 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
201 O
da O
constituição O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
será O
utilizada O
a O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
, O
utilizados O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
36 O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
atualizados O
monetariamente O
, O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
. O
” O
“ O
art O
. O
30 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
é O
vedada O
a O
acumulação O
, O
sem O
prejuízo O
de O
outras O
hipóteses O
de O
vedação O
previstas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
: O
.................................................................................................... O
” O
“ O
art O
. O
31 O
. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art O
. O
25 O
, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
para O
fins O
de O
concessão O
de O
aposentadoria O
, O
observado O
, O
a O
partir O
da O
data O
de O
sua O
promulgação O
, O
o O
disposto O
no O
§ O
14 O
do O
art O
. O
201 O
da O
constituição O
. O
parágrafo O
único O
. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
inc O
. O
ii O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
garantido O
o O
acesso O
a O
o O
benefício O
de O
valor O
igual O
a O
um O
salário O
- O
mínimo O
. O
“ O
art O
. O
37 O
. O
ficam O
recepcionadas O
, O
com O
força O
de O
lei O
complementar O
, O
as O
disposições O
de O
que O
tratam O
o O
§ O
§ O
1 O
° O
, O
3º O
, O
4º O
, O
7º O
, O
13 O
e O
15 O
do O
art O
. O
201 O
da O
constituição O
contidas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
em O
especial O
quanto O
a O
o O
disposto O
na O
lei O
nº O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
e O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
” O
“ O
art O
. O
46 O
. O
........................................................................................ O
i O
- O
................................................................................................. O
a O
) O
os O
§ O
§ O
18 O
e O
§ O
21 O
do O
art O
. O
40 O
; O
e O
b O
) O
o O
§ O
12 O
do O
art O
. O
201 O
; O
.................................................................................................... O
” O
