ingresso O
magistratura O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
( O
do O
sr. O
junior O
lourenço O
e O
outros O
) O
emenda O
nº O
_ O
_ O
_ O
_ O
à O
pec O
06/2019 O
acrescenta O
a O
o O
art O
. O
3º O
- O
a O
, O
no O
capítulo O
iii O
, O
atinente O
à O
s O
regras O
opcionais O
de O
transição O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
. O
emenda O
modificativa O
art I
. O
1º. O
altere O
- O
se O
a O
pec O
para O
incluir O
o O
art O
. O
3º O
- O
a O
, O
no O
capítulo O
iii O
, O
atinente O
à O
s O
regras O
opcionais O
de O
transição O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
: O
art O
. O
3º-aº O
os O
servidores O
e O
membros O
de O
poder O
, O
inclusive O
detentores O
de O
mandato O
eletivo O
, O
que O
tenham O
ingressado O
no O
serviço O
público O
até O
a O
data O
anterior O
a O
o O
início O
da O
vigência O
do O
regime O
de O
previdência O
complementar O
do O
respectivo O
ente O
poderão O
, O
mediante O
prévia O
e O
expressa O
opção O
, O
aderir O
a O
o O
regime O
de O
que O
trata O
o O
§ O
14 O
do O
art O
. O
40 O
da O
constituição O
, O
observadas O
as O
seguintes O
condições O
: O
§ O
1º. O
aos O
servidores O
e O
membros O
de O
poder O
optantes O
, O
aplicar O
- O
se O
- O
á O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
– O
rgps O
– O
de O
que O
trata O
o O
art O
. O
201 O
da O
constituição O
da O
república O
à O
s O
aposentadorias O
e O
pensões O
a O
serem O
concedidas O
pelo O
regime O
próprio O
de O
previdência O
social O
. O
§ O
2º O
é O
assegurado O
a O
os O
servidores O
e O
membros O
referidos O
no O
caput O
d O
este O
artigo O
o O
direito O
a O
um O
benefício O
especial O
calculado O
com O
base O
nas O
contribuições O
recolhidas O
a O
o O
regime O
de O
previdência O
do O
estado O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
federal O
, O
observada O
a O
sistemática O
estabelecida O
nos O
§ O
§ O
3º O
a O
4º O
d O
este O
artigo O
e O
o O
direito O
à O
compensação O
financeira O
de O
que O
trata O
o O
§ O
9º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
nos O
termos O
da O
lei O
. O
( O
nr O
) O
§ O
3º O
o O
benefício O
especial O
será O
equivalente O
à O
diferença O
entre O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
anteriores O
à O
data O
de O
mudança O
do O
regime O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
o O
regime O
de O
previdência O
do O
estado O
, O
atualizadas O
pelo O
índice O
nacional O
de O
preços O
a O
o O
consumidor O
amplo O
( O
ipca O
) O
, O
divulgado O
pela O
fundação O
instituto O
brasileiro O
de O
geografia O
e O
estatística O
( O
ibge O
) O
, O
ou O
outro O
índice O
que O
venha O
a O
substituí O
- O
lo O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
e O
o O
limite O
máximo O
a O
que O
se O
refere O
o O
caput O
d O
este O
artigo O
, O
na O
forma O
regulamentada O
pelo O
poder O
executivo O
, O
multiplicada O
pelo O
fator O
de O
conversão O
. O
( O
nr O
) O
§ O
4º O
o O
fator O
de O
conversão O
de O
que O
trata O
o O
§ O
3º O
d O
este O
artigo O
, O
cujo O
resultado O
é O
limitado O
a O
o O
máximo O
de O
1 O
( O
um O
) O
, O
será O
calculado O
mediante O
a O
aplicação O
da O
seguinte O
fórmula O
: O
fc O
 O
tc O
/ O
tt O
onde O
: O
fc O
 O
fator O
de O
conversão O
; O
tc O
 O
quantidade O
de O
contribuições O
mensais O
efetuadas O
para O
o O
regime O
de O
previdência O
do O
estado O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
federal O
, O
efetivamente O
pagas O
pelo O
servidor O
titular O
de O
cargo O
efetivo O
do O
estado O
ou O
por O
membro O
do O
poder O
judiciário O
, O
do O
tribunal O
de O
contas O
, O
do O
ministério O
público O
e O
defensoria O
pública O
até O
a O
data O
da O
opção O
; O
tt O
 O
455 O
, O
quando O
servidor O
titular O
de O
cargo O
efetivo O
do O
estado O
ou O
membro O
do O
poder O
judiciário O
, O
do O
tribunal O
de O
contas O
, O
do O
ministério O
público O
e O
defensoria O
pública O
, O
se O
homem O
, O
nos O
termos O
da O
alínea O
“ O
a O
” O
do O
inciso O
iii O
do O
art O
. O
40 O
da O
constituição O
federal O
; O
tt O
 O
390 O
, O
quando O
servidor O
titular O
de O
cargo O
efetivo O
do O
estado O
ou O
membro O
do O
poder O
judiciário O
, O
do O
tribunal O
de O
contas O
, O
do O
ministério O
público O
e O
defensoria O
pública O
, O
se O
mulher O
, O
ou O
professor O
de O
educação O
infantil O
e O
do O
ensino O
fundamental O
, O
nos O
termos O
do O
§ O
5º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
se O
homem O
; O
tt O
 O
325 O
, O
quando O
servidor O
titular O
de O
cargo O
efetivo O
do O
estado O
de O
professor O
de O
educação O
infantil O
e O
do O
ensino O
fundamental O
, O
nos O
termos O
do O
§ O
5º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
se O
mulher O
. O
( O
nr O
) O
§ O
5º O
o O
fator O
de O
conversão O
será O
ajustado O
pelo O
órgão O
competente O
para O
a O
concessão O
do O
benefício O
quando O
, O
nos O
termos O
das O
respectivas O
leis O
complementares O
, O
o O
tempo O
de O
contribuição O
exigido O
para O
concessão O
da O
aposentadoria O
de O
servidor O
com O
deficiência O
, O
ou O
que O
exerça O
atividade O
de O
risco O
, O
ou O
cujas O
atividades O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
, O
for O
inferior O
a O
o O
tt O
de O
que O
trata O
o O
§ O
4º. O
( O
nr O
) O
§ O
5º O
o O
benefício O
especial O
será O
pago O
pelo O
órgão O
competente O
do O
estado O
, O
por O
ocasião O
da O
concessão O
de O
aposentadoria O
, O
inclusive O
por O
invalidez O
, O
ou O
pensão O
por O
morte O
pelo O
regime O
próprio O
de O
previdência O
do O
estado O
, O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
federal O
, O
enquanto O
perdurar O
o O
benefício O
pago O
por O
esse O
regime O
, O
inclusive O
junto O
com O
a O
gratificação O
natalina O
. O
( O
nr O
) O
§ O
6º O
o O
benefício O
especial O
calculado O
será O
atualizado O
pelo O
mesmo O
índice O
aplicável O
a O
o O
benefício O
de O
aposentadoria O
ou O
pensão O
mantido O
pelo O
regime O
geral O
de O
previdência O
social O
. O
( O
nr O
) O
§ O
7º O
o O
benefício O
especial O
tem O
caráter O
compensatório O
e O
não O
constitui O
benefício O
previdenciário O
em O
sentido O
estrito O
, O
não O
se O
encontrando O
sujeito O
à O
incidência O
de O
contribuição O
previdenciária O
do O
segurado O
nem O
do O
ente O
público O
. O
§ O
8º O
o O
prazo O
para O
a O
opção O
de O
que O
trata O
o O
inciso O
ii O
do O
caput O
d O
este O
artigo O
será O
de O
24 O
( O
vinte O
e O
quatro O
) O
meses O
, O
contados O
a O
partir O
do O
início O
da O
vigência O
d O
esta O
proposta O
de O
emenda O
constitucional O
. O
§ O
9º O
a O
migração O
para O
o O
regime O
de O
previdência O
complementar O
não O
altera O
os O
requisitos O
temporais O
para O
a O
concessão O
da O
aposentadoria O
, O
notadamente O
quanto O
à O
idade O
e O
a O
o O
tempo O
de O
contribuição O
, O
e O
tampouco O
prejudica O
o O
recebimento O
de O
abono O
de O
permanência O
ou O
do O
benefício O
especial O
, O
ou O
ainda O
a O
aplicação O
das O
regras O
de O
transição O
em O
vigor O
nos O
termos O
da O
legislação O
vigente O
a O
o O
tempo O
da O
migração O
. O
§ O
10 O
o O
exercício O
da O
opção O
a O
que O
se O
refere O
este O
artigo O
é O
irrevogável O
e O
irretratável O
, O
não O
sendo O
devida O
pelo O
estado O
e O
suas O
autarquias O
e O
fundações O
públicas O
qualquer O
contrapartida O
referente O
a O
o O
valor O
dos O
descontos O
já O
efetuados O
sobre O
a O
base O
de O
contribuição O
acima O
do O
limite O
previsto O
no O
caput O
d O
este O
artigo O
. O
§ O
11 O
a O
adesão O
dos O
servidores O
a O
o O
regime O
de O
previdência O
complementar O
de O
que O
trata O
esta O
lei O
depende O
de O
prévia O
e O
expressa O
opção O
por O
um O
dos O
planos O
de O
benefícios O
acessíveis O
a O
o O
participante O
, O
tendo O
direito O
à O
contrapartida O
do O
patrocinador O
, O
nunca O
inferior O
a O
o O
percentual O
recolhido O
pelo O
optante O
, O
nos O
termos O
da O
lei O
que O
instituiu O
o O
regime O
de O
previdência O
complementar O
. O
§ O
12 O
fica O
assegurado O
a O
o O
participante O
o O
direito O
de O
requerer O
, O
a O
qualquer O
tempo O
, O
o O
cancelamento O
de O
sua O
inscrição O
, O
nos O
termos O
do O
regulamento O
do O
plano O
de O
benefícios O
. O
§ O
13 O
na O
hipótese O
do O
cancelamento O
ser O
requerido O
no O
prazo O
de O
até O
noventa O
dias O
da O
data O
da O
inscrição O
, O
fica O
assegurado O
o O
direito O
à O
restituição O
integral O
das O
contribuições O
vertidas O
, O
a O
ser O
paga O
em O
até O
sessenta O
dias O
do O
pedido O
de O
cancelamento O
, O
corrigidas O
monetariamente O
. O
§ O
14 O
o O
cancelamento O
da O
inscrição O
previsto O
no O
§ O
5º O
não O
constitui O
resgate O
. O
§ O
15 O
a O
contribuição O
aportada O
pelo O
patrocinador O
será O
devolvida O
à O
respectiva O
fonte O
pagadora O
no O
mesmo O
prazo O
da O
devolução O
da O
contribuição O
aportada O
pelo O
participante O
. O
