, O
2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
a O
fim O
de O
restringir O
os O
efeitos O
das O
alterações O
propostas O
na O
proposta O
de O
emenda O
à O
constituição O
a O
os O
servidores O
da O
união O
, O
excluindo O
- O
se O
do O
seu O
alcance O
os O
servidores O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
( O
i O
) O
suprima O
- O
se O
a O
modificação O
feita O
no O
art O
. O
22 O
, O
inc O
. O
xxi O
da O
constituição O
federal O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
( O
ii O
) O
suprimam O
- O
se O
os O
art O
. O
15 O
, O
16 O
e O
17 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
e O
( O
iii O
) O
dê O
- O
se O
a O
os O
art O
. O
40 O
, O
149 O
e O
167 O
da O
constituição O
federal O
, O
mencionados O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
, O
bem O
como O
a O
os O
art O
. O
3 O
° O
, O
4º O
, O
5º O
, O
6º O
, O
7º O
, O
8º O
e O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
os O
regimes O
próprios O
de O
previdência O
social O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
terão O
caráter O
contributivo O
e O
solidário O
, O
mediante O
contribuição O
do O
respectivo O
ente O
público O
, O
dos O
servidores O
ativos O
e O
inativos O
e O
dos O
pensionistas O
, O
e O
observarão O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
além O
do O
disposto O
n O
este O
artigo O
. O
§ O
1º O
os O
servidores O
públicos O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
, O
2 O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
; O
...................................................................................................... O
iii O
- O
voluntariamente O
, O
com O
tempo O
de O
contribuição O
, O
idade O
, O
tempo O
de O
serviço O
público O
e O
tempo O
de O
cargo O
mínimos O
definidos O
em O
lei O
complementar O
do O
respectivo O
ente O
federativo O
. O
§ O
2º O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
, O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
§ O
14 O
, O
15 O
e O
16 O
. O
§ O
3º O
............................................................................................... O
§ O
4º O
lei O
complementar O
do O
respectivo O
ente O
federativo O
poderá O
estabelecer O
idade O
mínima O
, O
tempo O
de O
contribuição O
e O
tempo O
de O
atividade O
específica O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
voluntária O
prevista O
no O
inc O
. O
iii O
do O
§ O
1 O
° O
d O
este O
artigo O
exclusivamente O
em O
favor O
de O
servidores O
públicos O
: O
i O
– O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
. O
ii O
– O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
; O
iii O
– O
agentes O
penitenciários O
e O
socioeducativos O
; O
iv O
– O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
; O
e O
v O
– O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
§ O
5º O
revogado O
§ O
6º O
ressalvadas O
as O
aposentadorias O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
, O
é O
vedada O
a O
percepção O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
de O
regimes O
próprios O
de O
previdência O
social O
, O
podendo O
a O
lei O
de O
que O
trata O
o O
§ O
23 O
dispor O
sobre O
outras O
vedações O
, O
regras O
e O
condições O
para O
a O
acumulação O
de O
benefícios O
previdenciários O
, O
inclusive O
de O
mais O
de O
uma O
aposentadoria O
, O
mais O
de O
uma O
pensão O
e O
de O
aposentadoria O
e O
pensão O
. O
3 O
§ O
7º O
lei O
do O
respectivo O
ente O
federativo O
disporá O
sobre O
a O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
. O
§ O
8º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
na O
forma O
estabelecida O
por O
lei O
do O
respectivo O
ente O
federativo O
. O
§ O
9º O
o O
tempo O
de O
contribuição O
federal O
, O
estadual O
, O
distrital O
ou O
municipal O
será O
contado O
para O
fins O
de O
aposentadoria O
, O
observados O
o O
disposto O
nos O
§ O
9º O
e O
§ O
9º-a O
do O
art O
. O
201 O
e O
o O
tempo O
de O
serviço O
correspondente O
para O
fins O
de O
disponibilidade O
. O
...................................................................................................... O
...................................................................................................... O
§ O
13 O
. O
aplica O
- O
se O
a O
o O
agente O
público O
ocupante O
, O
exclusivamente O
, O
de O
cargo O
em O
comissão O
declarado O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
de O
outro O
cargo O
temporário O
, O
inclusive O
a O
os O
detentores O
de O
mandato O
eletivo O
, O
ou O
de O
emprego O
público O
, O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
14 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
poderão O
instituir O
regime O
de O
previdência O
complementar O
para O
servidores O
públicos O
ocupantes O
de O
cargo O
efetivo O
. O
§ O
15 O
. O
o O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
será O
instituído O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
, O
que O
oferecerá O
a O
os O
participantes O
planos O
de O
benefícios O
somente O
na O
modalidade O
de O
contribuição O
definida O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
e O
que O
poderá O
autorizar O
o O
patrocínio O
de O
plano O
administrado O
por O
entidade O
fechada O
de O
previdência O
complementar O
instituída O
pelo O
ente O
federativo O
, O
bem O
como O
, O
por O
meio O
de O
licitação O
, O
o O
patrocínio O
de O
plano O
administrado O
por O
entidade O
fechada O
de O
previdência O
complementar O
não O
instituída O
pelo O
ente O
federativo O
ou O
por O
entidade O
aberta O
de O
previdência O
complementar O
. O
...................................................................................................... O
§ O
18 O
. O
lei O
do O
respectivo O
ente O
federativo O
fixará O
contribuição O
ordinária O
dos O
servidores O
públicos O
, O
com O
alíquotas O
progressivas O
ou O
escalonadas O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
a O
incidir O
, O
no O
caso O
das O
aposentadorias O
e O
pensões O
concedidas O
pelo O
regime O
de O
que O
trata O
este O
artigo O
, O
apenas O
sobre O
o O
valor O
que O
supere O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
. O
§ O
18-a O
observadas O
as O
normas O
gerais O
de O
que O
tratam O
o O
§ O
23 O
d O
este O
artigo O
, O
em O
caso O
de O
deficit O
financeiro O
ou O
atuarial O
, O
lei O
do O
respectivo O
ente O
federativo O
poderá O
prever O
contribuição O
extraordinária O
dos O
servidores O
públicos O
ativos O
, O
aposentados O
e O
pensionistas O
, O
que O
poderá O
alcançar O
o O
valor O
dos O
proventos O
de O
4 O
aposentadoria O
e O
pensão O
que O
supere O
um O
salário O
mínimo O
e O
poderá O
ter O
alíquotas O
diferenciadas O
a O
depender O
: O
i O
– O
da O
condição O
de O
servidor O
público O
ativo O
, O
aposentado O
ou O
pensionista O
; O
ii O
– O
do O
histórico O
contributivo O
a O
o O
regime O
próprio O
de O
previdência O
social O
; O
iii O
– O
da O
regra O
de O
cálculo O
do O
benefício O
de O
aposentadoria O
ou O
de O
pensão O
implementado O
; O
e O
iv O
– O
do O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
. O
§ O
19 O
. O
o O
servidor O
público O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
a O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
poderá O
, O
na O
forma O
da O
lei O
do O
respectivo O
ente O
federativo O
, O
fazer O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
, O
no O
máximo O
, O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
§ O
20 O
. O
............................................................................................. O
§ O
21 O
. O
revogado O
§ O
22 O
. O
as O
idades O
mínimas O
para O
concessão O
dos O
benefícios O
previdenciários O
a O
que O
se O
referem O
o O
inc O
. O
iii O
do O
§ O
1º O
e O
o O
§ O
4º O
serão O
ajustadas O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
23 O
. O
lei O
complementar O
federal O
disporá O
sobre O
normas O
gerais O
de O
organização O
e O
funcionamento O
do O
regime O
de O
que O
trata O
este O
artigo O
, O
devendo O
regulamentar O
: O
i O
– O
rol O
taxativo O
de O
benefícios O
; O
ii O
– O
hipóteses O
de O
criação O
e O
extinção O
do O
regime O
próprio O
previdência O
social O
; O
iii O
– O
condições O
para O
instituição O
do O
fundo O
com O
finalidade O
previdenciária O
de O
que O
trata O
o O
art O
. O
249 O
; O
iv O
– O
medidas O
de O
prevenção O
, O
identificação O
e O
tratamento O
de O
riscos O
atuariais O
, O
incluídos O
aqueles O
relacionados O
com O
a O
política O
de O
gestão O
de O
pessoal O
; O
v O
– O
mecanismos O
de O
equacionamento O
do O
deficit O
atuarial O
e O
de O
tratamento O
de O
eventual O
superavit O
; O
vii O
– O
estruturação O
, O
organização O
e O
natureza O
jurídica O
da O
entidade O
gestora O
do O
regime O
, O
observados O
os O
princípios O
relacionados O
com O
governança O
, O
controle O
interno O
e O
transparência O
, O
e O
admitida O
a O
adesão O
a O
consórcio O
público O
; O
5 O
viii O
– O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
; O
ix O
– O
forma O
de O
fiscalização O
pela O
união O
e O
de O
controle O
externo O
e O
social O
; O
e O
x O
– O
as O
condições O
e O
critérios O
de O
instituição O
da O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
18-a. O
( O
nr O
) O
” O
“ O
art O
. O
149 O
. O
...................................................................................... O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
contribuição O
, O
cobrada O
de O
seus O
servidores O
, O
para O
o O
custeio O
, O
em O
benefício O
d O
estes O
, O
do O
regime O
previdenciário O
de O
que O
trata O
o O
art O
. O
40 O
, O
podendo O
, O
nos O
termos O
de O
lei O
do O
respectivo O
ente O
federativo O
, O
serem O
adotadas O
alíquotas O
progressivas O
ou O
escalonadas O
de O
acordo O
com O
o O
valor O
do O
salário O
de O
contribuição O
ou O
do O
benefício O
recebido O
. O
...................................................................................................... O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
à O
s O
contribuições O
que O
substituam O
a O
contribuição O
prevista O
na O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
do O
art O
. O
195 O
. O
( O
nr O
) O
” O
“ O
art O
. O
167 O
. O
...................................................................................... O
...................................................................................................... O
xii O
- O
na O
forma O
estabelecida O
na O
lei O
complementar O
prevista O
no O
§ O
23 O
do O
art O
. O
40 O
, O
a O
utilização O
de O
recursos O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
, O
incluídos O
os O
valores O
integrantes O
dos O
fundos O
previstos O
no O
art O
. O
249 O
, O
para O
a O
realização O
de O
despesas O
distintas O
do O
pagamento O
dos O
benefícios O
previdenciários O
do O
respectivo O
fundo O
vinculado O
à O
quele O
regime O
e O
das O
despesas O
necessárias O
à O
sua O
organização O
e O
a O
o O
seu O
funcionamento O
; O
e O
xiii O
- O
a O
transferência O
voluntária O
de O
recursos O
pela O
união O
, O
a O
concessão O
de O
avais O
, O
as O
garantias O
e O
as O
subvenções O
pela O
união O
e O
a O
concessão O
de O
empréstimos O
e O
de O
financiamentos O
por O
instituições O
financeiras O
federais O
a O
os O
estados O
, O
a O
o O
distrito O
federal O
e O
a O
os O
municípios O
na O
hipótese O
de O
descumprimento O
das O
regras O
gerais O
de O
organização O
e O
de O
funcionamento O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
............................................................................................. O
( O
nr O
) O
” O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
da O
união O
a O
que O
se O
refere O
o O
§ O
1º O
, O
inc O
. O
iii O
, O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
6 O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
11 O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
, O
inc O
. O
iii O
, O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
nos O
termos O
da O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
” O
“ O
art O
. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
da O
união O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iii O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
que O
tenha O
ingressado O
em O
carreira O
policial O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
7º O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
do O
órgão O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
nos O
termos O
da O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
“ O
“ O
art O
. O
5º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
da O
união O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
agente O
penitenciário O
ou O
socioeducativo O
da O
união O
que O
tenha O
ingressado O
n O
essas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
7º O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
agente O
penitenciário O
ou O
socioeducativo O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
7 O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
nos O
termos O
da O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
“ O
“ O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
da O
união O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
8º O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
nos O
termos O
da O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
” O
“ O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
da O
união O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
com O
deficiência O
da O
união O
, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
5º O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
com O
deficiência O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
nos O
termos O
da O
legislação O
, O
inclusive O
8 O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
” O
“ O
art O
. O
8º O
a O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
público O
da O
união O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
anteriormente O
à O
instituição O
do O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
do O
art O
. O
40 O
da O
constituição O
e O
de O
servidor O
que O
não O
tenha O
realizado O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
conforme O
o O
caso O
, O
será O
disciplinada O
pelo O
disposto O
n O
este O
artigo O
. O
...................................................................................................... O
§ O
5º O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
a O
lei O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
40 O
da O
constituição O
, O
a O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
de O
servidor O
público O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
será O
disciplinada O
pela O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
” O
“ O
art O
. O
12 O
.......................................................................................... O
...................................................................................................... O
§ O
3º O
os O
servidores O
públicos O
da O
união O
serão O
aposentados O
: O
...................................................................................................... O
§ O
4º O
os O
servidores O
púbicos O
da O
união O
com O
direito O
a O
idade O
mínima O
ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
, O
nos O
termos O
do O
§ O
4º O
do O
art O
. O
40 O
da O
constituição O
, O
poderão O
se O
aposentar O
observados O
os O
seguintes O
requisitos O
: O
...................................................................................................... O
§ O
9º O
na O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
a O
os O
dependentes O
de O
servidores O
públicos O
da O
união O
, O
o O
valor O
equivalerá O
a O
uma O
cota O
familiar O
de O
cinquenta O
por O
cento O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observados O
os O
seguintes O
critérios O
: O
...................................................................................................... O
§ O
12 O
. O
ao O
servidor O
público O
da O
união O
é O
assegurado O
o O
reajuste O
de O
que O
trata O
este O
artigo O
para O
preservar O
, O
em O
caráter O
permanente O
, O
o O
seu O
valor O
real O
, O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
13 O
. O
até O
que O
sobrevenha O
, O
no O
respectivo O
ente O
federativo O
, O
as O
leis O
a O
que O
se O
referem O
o O
§ O
1 O
° O
, O
inc O
. O
iii O
, O
o O
§ O
4º O
, O
o O
§ O
7º O
e O
o O
§ O
8º O
, O
9 O
todos O
do O
art O
. O
40 O
da O
constituição O
, O
os O
benefícios O
de O
aposentadoria O
e O
pensão O
por O
morte O
concedidos O
a O
os O
servidores O
públicos O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
e O
a O
seus O
dependentes O
serão O
disciplinados O
pela O
legislação O
, O
inclusive O
constitucional O
, O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
