da O
6/2019 O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
06 O
de O
2019 O
. O
( O
dos O
srs O
. O
delegado O
marcelo O
freitas O
, O
delegado O
pablo O
e O
felício O
laterça O
) O
altera O
dispositivos O
dos O
artigos O
1º O
, O
5º O
, O
10 O
e O
12 O
da O
pec O
06/2019 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
e O
dá O
outras O
providências O
. O
emenda O
substitutiva O
n. O
2019 O
art O
. O
1º O
substitua O
- O
se O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
o O
item O
3 O
, O
da O
alínea O
e O
, O
do O
inciso O
i O
do O
parágrafo O
1º O
do O
art O
. O
40 O
, O
pelo O
texto O
abaixo O
: O
“ O
art O
. O
40 O
........................................................................ O
§ O
1º O
… O
… O
... O
… O
… O
… O
… O
… O
…… O
…… O
…… O
…… O
…… O
…… O
…… O
i O
- O
................................................................................... O
e O
) O
..................................................................................... O
3 O
. O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
, O
por O
exercerem O
atividade O
de O
risco O
inerente O
à O
s O
suas O
funções O
. O
art O
. O
2º O
acrescente O
- O
se O
a O
o O
art O
. O
1 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
06 O
de O
2019 O
, O
o O
§ O
2º O
e O
o O
inciso O
i O
, O
conforme O
redação O
abaixo O
, O
renumerando O
- O
se O
os O
demais O
: O
§ O
2º O
lei O
complementar O
específica O
disporá O
sobre O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
e O
pensão O
para O
os O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
, O
por O
exercerem O
atividade O
de O
risco O
inerente O
à O
s O
suas O
funções O
. O
i O
– O
até O
a O
publicação O
da O
lei O
complementar O
prevista O
no O
§ O
2º O
, O
serão O
aplicadas O
a O
os O
agentes O
penitenciários O
, O
socioeducativos O
e O
guardas O
municipais O
, O
as O
regras O
previstas O
no O
art O
. O
4º. O
art O
. O
3º O
dê O
- O
se O
a O
o O
art O
. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
5º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
agente O
penitenciário O
ou O
socioeducativo O
e O
o O
guarda O
municipal O
, O
que O
tenha O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
ou O
de O
guarda O
municipal O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
d O
este O
artigo O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
a O
o O
agente O
penitenciário O
ou O
socioeducativo O
e O
a O
o O
guarda O
municipal O
, O
, O
que O
tenha O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
até O
então O
vigentes O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
agente O
penitenciário O
, O
socioeducativo O
ou O
do O
guarda O
municipal O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
n.º O
41 O
, O
de O
2.003 O
. O
§ O
3º O
os O
proventos O
de O
aposentadoria O
concedida O
a O
o O
agente O
penitenciário O
, O
socioeducativo O
ou O
a O
o O
guarda O
municipal O
no O
caso O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
relacionadas O
com O
as O
funções O
, O
corresponderão O
à O
totalidade O
da O
remuneração O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
n.º O
41 O
, O
de O
2.003 O
. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
do O
agente O
penitenciário O
, O
socioeducativo O
ou O
do O
guarda O
municipal O
, O
corresponderá O
à O
totalidade O
da O
remuneração O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
em O
caso O
de O
morte O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
razão O
d O
este O
ou O
ainda O
decorrente O
de O
patologia O
decorrente O
ou O
agravada O
em O
razão O
das O
funções O
. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
do O
agente O
penitenciário O
, O
socioeducativo O
ou O
do O
guarda O
municipal O
, O
corresponderá O
a O
setenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
, O
ou O
d O
aquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
máximo O
de O
cem O
por O
cento O
. O
§ O
6º O
fica O
estabelecido O
o O
prazo O
de O
noventa O
dias O
, O
contados O
da O
data O
de O
início O
da O
vigência O
d O
esta O
emenda O
constitucional O
para O
que O
os O
servidores O
de O
que O
trata O
o O
caput O
d O
este O
artigo O
, O
manifestem O
expressamente O
desistência O
da O
opção O
pelo O
regime O
de O
previdência O
prevista O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art.40 O
da O
constituição O
, O
retornando O
a O
o O
regime O
previdenciário O
anterior O
, O
fazendo O
jus O
a O
aposentadoria O
prevista O
no O
§ O
3º O
, O
desde O
que O
cumpridas O
as O
exigências O
estabelecidas O
nos O
itens O
i O
, O
ii O
e O
iii O
do O
caput O
d O
este O
artigo O
. O
§ O
7º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
civis O
e O
militares O
e O
nos O
corpos O
de O
bombeiro O
militares O
. O
art O
. O
3º O
dê O
- O
se O
a O
o O
art.10 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
art O
. O
10 O
. O
o O
servidor O
público O
que O
cumprir O
as O
exigências O
para O
a O
concessão O
da O
aposentadoria O
voluntária O
, O
que O
optar O
por O
permanecer O
em O
atividade O
, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
art O
. O
4º O
suprima O
- O
se O
o O
inciso O
iii O
do O
§ O
4º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
