os O
parágrafos O
proposta O
emenda O
constituição O
nº O
6 O
/2019 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros O
) O
acrescenta O
o O
§ O
4º O
a O
o O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
, O
tratando O
sobre O
antecipação O
de O
aposentadoria O
em O
até O
cinco O
anos O
em O
caso O
de O
desemprego O
involuntário O
de O
longa O
duração O
. O
emenda O
aditiva O
n. O
art O
. O
1º O
acrescente O
- O
se O
o O
§ O
4º O
a O
o O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
24 O
. O
.............................................................................................. O
.............................................................................................................. O
§ O
4º O
as O
idades O
previstas O
no O
inciso O
i O
d O
este O
artigo O
para O
o O
trabalhador O
urbano O
serão O
reduzidas O
em O
até O
cinco O
anos O
no O
caso O
de O
desemprego O
de O
longa O
duração O
. O
é O
de O
longa O
duração O
o O
desemprego O
involuntário O
com O
duração O
de O
pelo O
menos O
cinco O
anos O
contínuos O
. O
” O
