o O
calendário O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
– O
pec O
06/2019 O
emenda O
supressiva O
( O
do O
sr. O
mário O
heringer O
e O
outros O
) O
art O
. O
1º O
suprimam O
- O
se O
as O
alterações O
do O
inciso O
i O
, O
do O
parágrafo O
3º O
, O
do O
artigo O
42 O
da O
constituição O
federal O
promovidas O
pelo O
artigo O
1º O
da O
pec O
nº O
6/2019 O
. O
