. O
” O
câmara O
deputados O
do O
partido O
socialista O
brasileiro O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
suprime I
dispositivos O
da O
pec O
para O
impedir O
a O
desconstitucionalização O
de O
direitos O
previdenciários O
. O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
os O
dispositivos O
que O
seguem O
: O
a O
) O
art O
. O
40 O
, O
caput O
e O
o O
§ O
1º O
e O
o O
§ O
1º O
do O
art O
. O
201 O
, O
todos O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
pec O
; O
b O
) O
§ O
§ O
2º O
, O
3º O
, O
4º O
, O
5º O
, O
6º O
, O
7º O
, O
8º O
, O
9º O
e O
17 O
do O
art O
. O
40 O
, O
e O
os O
§ O
§ O
3º O
, O
4º O
, O
7º O
, O
7º-a O
e O
8º O
do O
art O
. O
201 O
, O
todos O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
pec O
. O
c O
) O
arts O
. O
3º O
a O
10 O
, O
o O
art O
. O
12 O
, O
os O
arts O
. O
18 O
a O
30 O
, O
e O
o O
art O
. O
37 O
. O
