e O
” O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
mantém O
na O
constituição O
federal O
as O
idades O
mínimas O
de O
55 O
e O
60 O
anos O
, O
respectivamente O
, O
para O
trabalhadoras O
e O
trabalhadores O
rurais O
, O
e O
estabelece O
de O
tempo O
de O
atividade O
rural O
fixado O
constitucionalmente O
em O
15 O
anos O
para O
o O
segurado O
especial O
. O
art O
. O
1º O
dê O
- O
se O
a O
o O
inciso O
v O
, O
a O
o O
§ O
3º O
, O
a O
o O
§ O
7º O
e O
seu O
inciso O
iv O
, O
e O
a O
o O
§ O
7º- O
a O
, O
todos O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
201 O
. O
..................................................................................................... O
.................................................................................................................... O
§ O
7º O
.............................................................................................................. O
.................................................................................................................... O
iv O
- O
trabalhadores O
rurais O
, O
observada O
a O
idade O
de O
60 O
( O
sessenta O
) O
anos O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
, O
se O
mulher O
. O
§ O
7º-a O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
poderão O
aposentar O
- O
se O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
15 O
( O
quinze O
) O
anos O
de O
efetivo O
exercício O
da O
atividade O
rural O
em O
regime O
de O
economia O
câmara O
dos O
deputados O
familiar O
, O
e O
farão O
jus O
à O
aposentadoria O
e O
demais O
benefícios O
da O
previdência O
social O
no O
valor O
de O
um O
salário O
mínimo O
. O
............................................................................................................ O
( O
nr O
) O
” O
art O
. O
3º. O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
os O
dispositivos O
que O
seguem O
: O
a O
) O
os O
§ O
§ O
8º O
, O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
contidos O
no O
art O
. O
1º O
; O
b O
) O
o O
§ O
3º O
do O
art O
. O
22 O
e O
o O
art O
. O
35 O
, O
todos O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
. O
c O
) O
a O
expressão O
“ O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
” O
, O
contida O
no O
inciso O
i O
do O
art O
. O
24 O
” O
