idade O
; O
1 O
especial O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
( O
do O
sr. O
flávio O
nogueira O
) O
emenda O
modificativa O
art I
. O
1º O
dê O
- O
se O
a O
o O
§ O
10 O
do O
art O
. O
37 O
da O
constituição O
, O
na O
forma O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
37 O
....................................................................................................................... O
§ O
10 O
. O
é O
vedada O
a O
percepção O
simultânea O
de O
proventos O
de O
aposentadoria O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
, O
de O
proventos O
de O
inatividade O
, O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
e O
de O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
n O
esta O
constituição O
, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
bem O
como O
as O
aposentadorias O
concedidas O
ou O
que O
venham O
a O
ser O
requeridas O
pelos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
que O
tenham O
cumpridos O
os O
requisitos O
para O
obtenção O
d O
esses O
benefícios O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
. O
