delegação O
. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
do O
sr. O
fred O
costa O
, O
dr. O
leonardo O
e O
outros O
) O
art O
. O
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
art O
. O
1º. O
................................................................................................... O
............................................................................................................... O
art O
. O
40 O
. O
.............................................................................................. O
.......................................................................................................... O
§ O
1º O
................................................................................................... O
i O
- O
...................................................................................................... O
.......................................................................................................... O
e O
) O
...................................................................................................... O
.......................................................................................................... O
6 O
. O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combates O
à O
s O
endemias O
. O
................................................................................................. O
” O
( O
nr O
) O
“ O
art O
. O
6º O
................................................................................................... O
............................................................................................................... O
câmara O
dos O
deputados O
§ O
8º O
os O
servidores O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combate O
à O
s O
endemias O
, O
desde O
que O
em O
efetivo O
exercício O
de O
atividades O
de O
prevenção O
de O
doenças O
e O
de O
promoção O
da O
saúde O
, O
fazem O
jus O
à O
aposentadoria O
a O
que O
se O
refere O
o O
caput O
. O
” O
( O
nr O
) O
“ O
art O
. O
12 O
. O
................................................................................................ O
............................................................................................................... O
§ O
13 O
. O
os O
servidores O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combate O
à O
s O
endemias O
, O
desde O
que O
em O
efetivo O
exercício O
de O
atividades O
de O
prevenção O
de O
doenças O
e O
de O
promoção O
da O
saúde O
, O
fazem O
jus O
à O
aposentadoria O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
4º. O
” O
( O
nr O
) O
