, O
2019 O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
suprime O
da O
pec O
6/2019 O
dispositivos O
relacionados O
à O
previdência O
do O
trabalhador O
rural O
, O
a O
os O
benefícios O
assistenciais O
e O
a O
o O
benefício O
do O
abono O
salarial O
. O
art O
. O
1º O
suprimam O
- O
se O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
i O
) O
as O
modificações O
do O
§ O
8º O
e O
os O
novos O
§ O
§ O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
, O
contidos O
no O
art O
. O
1º O
, O
os O
§ O
§ O
1º O
e O
2º O
do O
art O
. O
22 O
e O
o O
art O
. O
35 O
, O
todos O
da O
pec O
nº O
6 O
; O
ii O
) O
as O
modificações O
a O
o O
art O
. O
203 O
, O
contidas O
no O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
e O
os O
arts O
. O
41 O
e O
42 O
da O
pec O
; O
e O
iii O
) O
as O
modificações O
a O
o O
art O
. O
239 O
, O
contidas O
no O
art O
. O
1º O
da O
pec O
6 O
, O
e O
o O
art O
. O
40 O
da O
pec O
. O
art O
. O
2º O
dê O
- O
se O
a O
o O
art O
. O
24 O
, O
inciso O
i O
, O
a O
seguinte O
redação O
: O
“ O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
cinco O
anos O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
” O
