, O
2019 O
comissão O
proposta O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
darci O
de O
matos O
e O
outros O
) O
regulamenta O
a O
competência O
da O
justiça O
federal O
para O
julgar O
as O
causas O
relacionadas O
à O
s O
entidades O
de O
previdência O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
40 O
da O
constituição O
federal O
. O
art O
. O
1º. O
altere O
- O
se O
a O
pec O
para O
incluir O
o O
inciso O
xii O
no O
art O
. O
109 O
da O
constituição O
federal O
, O
regulamentada O
pelo O
art O
. O
1º O
da O
pec O
nº O
6/2019 O
. O
“ O
art O
. O
109 O
. O
......................................................................................... O
xii O
- O
as O
causas O
em O
que O
figurem O
como O
parte O
ou O
interessadas O
as O
entidades O
fechadas O
de O
previdência O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art O
. O
40 O
d O
esta O
constituição O
que O
sejam O
instituídas O
ou O
patrocinadas O
pela O
união O
” O
