valor O
” O
câmara O
deputados O
do O
deputado O
marcelo O
aro O
- O
pp O
/ O
mg O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
( O
do O
sr. O
marcelo O
aro O
e O
outros O
) O
suprima O
- O
se O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
alteração O
do O
§ O
5º O
do O
art O
. O
195 O
da O
constituição O
. O
