e O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
suprime I
dispositivos O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
relacionados O
à O
aposentadoria O
dos O
servidores O
públicos O
policiais O
e O
à O
s O
inatividades O
e O
pensões O
das O
polícias O
militares O
e O
dos O
corpos O
de O
bombeiros O
militares O
. O
emenda O
supressiva O
n O
° O
art O
. O
1º O
suprimam O
- O
se O
os O
seguintes O
dispositivos O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
i O
– O
a O
parte O
constante O
do O
art O
. O
1º O
que O
altera O
o O
inciso O
xxi O
do O
art O
. O
22 O
da O
constituição O
federal O
; O
ii O
– O
a O
parte O
constante O
do O
art O
. O
1º O
que O
altera O
os O
§ O
§ O
1º O
e O
2º O
do O
art O
. O
42 O
da O
constituição O
federal O
e O
que O
lhe O
acrescenta O
§ O
3º O
; O
iii O
– O
o O
art O
. O
4º O
; O
iv O
– O
os O
incisos O
ii O
e O
iii O
do O
§ O
4º O
do O
art O
. O
12 O
; O
e O
v O
– O
o O
art O
. O
17 O
. O
