do O
. O
câmara O
deputados O
do O
deputado O
luciano O
ducci O
– O
psb O
/ O
pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
acrescente O
- O
se O
a O
o O
art O
. O
4º O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
4º O
.......................................................................................... O
...................................................................................................... O
§ O
7º- O
aplicam O
- O
se O
as O
disposições O
concernentes O
a O
os O
policiais O
de O
que O
trata O
este O
artigo O
à O
s O
guardas O
municipais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144.”(nr O
) O
