abono O
anual O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
da O
sra. O
deputada O
tabata O
amaral O
e O
outros O
) O
assegura O
a O
aposentadoria O
especial O
dos O
segurados O
que O
exerçam O
atividades O
sob O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
, O
com O
benefício O
proporcional O
à O
idade O
. O
dê I
- O
se O
a O
redação O
que O
segue O
a O
o O
art O
. O
9º O
, O
a O
o O
inciso O
iv O
do O
§ O
4º O
do O
art O
. O
12 O
, O
a O
o O
art O
. O
23 O
e O
a O
o O
art O
. O
25 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
. O
consequentemente O
, O
suprimam O
- O
se O
o O
art O
. O
6º O
e O
o O
art O
. O
21 O
da O
pec O
. O
“ O
art O
. O
9º. O
a O
concessão O
de O
aposentadoria O
a O
o O
servidor O
público O
e O
de O
pensão O
por O
morte O
a O
os O
dependentes O
de O
servidor O
público O
falecido O
será O
assegurada O
, O
a O
qualquer O
tempo O
, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
d O
esses O
benefícios O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
observados O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
câmara O
dos O
deputados O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte O
. O
§ O
1º O
os O
proventos O
de O
aposentadoria O
a O
serem O
concedidos O
a O
o O
servidor O
público O
a O
que O
se O
refere O
o O
caput O
e O
as O
pensões O
por O
morte O
devidas O
a O
os O
seus O
dependentes O
serão O
calculados O
e O
reajustados O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
n O
ela O
estabelecidos O
para O
a O
concessão O
d O
esses O
benefícios O
. O
§ O
2º O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
somente O
será O
aplicado O
a O
aposentadorias O
concedidas O
a O
os O
servidores O
públicos O
que O
tenham O
ingressado O
ou O
vierem O
a O
ingressar O
no O
serviço O
público O
posteriormente O
à O
instituição O
de O
regime O
de O
previdência O
complementar O
ou O
que O
tenham O
ingressado O
anteriormente O
e O
tenham O
exercido O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
3º O
o O
servidor O
público O
que O
tenha O
cumprido O
os O
requisitos O
para O
aposentadoria O
voluntária O
com O
base O
no O
disposto O
na O
alínea O
“ O
a O
” O
do O
inciso O
iii O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
na O
redação O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
no O
art O
. O
2º O
, O
no O
§ O
1º O
do O
art O
. O
3º O
ou O
no O
art O
. O
6º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
ou O
no O
art O
. O
3º O
da O
emenda O
constitucional O
nº O
47 O
, O
de O
5 O
de O
julho O
de O
2005 O
, O
e O
que O
optar O
por O
permanecer O
em O
atividade O
, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
§ O
4º O
lei O
do O
respectivo O
ente O
federativo O
poderá O
estabelecer O
critérios O
para O
o O
pagamento O
do O
abono O
de O
permanência O
a O
que O
se O
refere O
o O
§ O
3º. O
§ O
5º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
regime O
próprio O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
, O
que O
exerça O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
poderá O
aposentar O
- O
se O
conforme O
o O
disposto O
no O
inciso O
iv O
do O
§ O
4º O
e O
nos O
incisos O
ii O
e O
iii O
do O
§ O
7º O
do O
art O
. O
12 O
d O
esta O
emenda O
. O
” O
“ O
art O
. O
23 O
. O
a O
concessão O
de O
aposentadoria O
do O
segurado O
do O
regime O
geral O
de O
câmara O
dos O
deputados O
previdência O
social O
e O
de O
pensão O
por O
morte O
a O
os O
dependentes O
do O
segurado O
falecido O
será O
assegurada O
, O
a O
qualquer O
tempo O
, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
d O
esses O
benefícios O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
observado O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
e O
da O
pensão O
concedida O
na O
forma O
prevista O
no O
caput O
será O
apurado O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
n O
ela O
estabelecidos O
para O
a O
concessão O
do O
benefício O
. O
§ O
2º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
, O
que O
exerça O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
poderá O
aposentar O
- O
se O
conforme O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
. O
” O
“ O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
independentemente O
de O
idade O
mínima O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
: O
i O
- O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
apurada O
na O
forma O
do O
art O
. O
29 O
para O
o O
segurado O
que O
completar O
a O
) O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
quinze O
anos O
de O
contribuição O
b O
) O
cinquenta O
e O
oito O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
anos O
de O
contribuição O
ou O
câmara O
dos O
deputados O
c O
) O
sessenta O
anos O
de O
idade O
, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
e O
cinco O
anos O
de O
contribuição O
. O
ii O
–para O
o O
segurado O
que O
não O
atingir O
as O
idades O
mínimas O
previstas O
no O
inciso O
i O
, O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
apurada O
na O
forma O
do O
§ O
6º O
, O
com O
desconto O
dos O
seguintes O
percentuais O
, O
cumulativamente O
: O
a O
) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
1 O
( O
um O
) O
a O
5 O
( O
cinco O
) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i O
, O
desconto O
de O
1,5 O
( O
um O
inteiro O
e O
cinco O
décimos O
) O
pontos O
percentuais O
por O
ano O
que O
faltar O
; O
b O
) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
6 O
( O
seis O
) O
a O
10 O
( O
dez O
) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i O
, O
desconto O
de O
1,0 O
( O
um O
inteiro O
) O
ponto O
percentual O
por O
ano O
que O
faltar O
; O
c O
) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
10 O
( O
dez O
) O
a O
15 O
( O
quinze O
) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i O
, O
desconto O
de O
0,5 O
( O
cinco O
décimos O
) O
pontos O
percentuais O
por O
ano O
que O
faltar O
. O
§ O
2º O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
, O
cumprido O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
vedada O
a O
conversão O
para O
o O
tempo O
cumprido O
após O
essa O
data O
. O
” O
