, O
2019 O
câmara O
deputados O
da O
deputada O
greyce O
elias O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
” O
emenda O
modificativa O
( O
da O
srª. O
greyce O
elias O
) O
o I
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
ter O
a O
seguinte O
redação O
: O
“ O
art O
. O
195 O
............................................................................. O
i O
- O
......................................................................................... O
§ O
8º O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
, O
o O
pescador O
artesanal O
, O
o O
garimpeiro O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
previdência O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
, O
observado O
o O
valor O
mínimo O
anual O
previsto O
em O
lei O
. O
( O
nr O
) O
§ O
8º-a O
se O
não O
houver O
comercialização O
da O
produção O
ou O
não O
for O
atingido O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
8 O
° O
, O
deverá O
ser O
feito O
o O
recolhimento O
do O
valor O
integral O
ou O
da O
diferença O
, O
para O
fins O
de O
manutenção O
da O
qualidade O
de O
segurado O
no O
regime O
geral O
de O
previdência O
social O
, O
do O
cômputo O
do O
tempo O
de O
contribuição O
e O
carência O
do O
segurado O
e O
de O
seu O
grupo O
familiar O
, O
nos O
termos O
, O
nos O
limites O
e O
nos O
prazos O
definidos O
em O
lei O
. O
( O
nr O
) O
§ O
8º-b O
os O
trabalhadores O
rurais O
e O
os O
garimpeiros O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
. O
( O
nr O
) O
............................................................................................. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
greyce O
elias O
o O
art O
. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
altera O
o O
ato O
das O
disposições O
constitucionais O
transitórias O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
capítulo O
vi O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
contribuição O
do O
segurado O
especial O
rural O
e O
do O
garimpeiro O
art O
. O
35 O
. O
................................................................................ O
§ O
1º O
na O
hipótese O
de O
não O
haver O
comercialização O
da O
produção O
durante O
o O
ano O
civil O
, O
ou O
de O
comercialização O
da O
produção O
insuficiente O
para O
atingir O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
caput O
, O
o O
segurado O
deverá O
realizar O
o O
recolhimento O
da O
contribuição O
pelo O
valor O
mínimo O
ou O
a O
complementação O
necessária O
até O
o O
dia O
30 O
de O
junho O
do O
exercício O
seguinte O
. O
” O
( O
nr O
) O
