” O
nr O
câmara O
deputados O
do O
partido O
socialismo O
e O
liberdade O
assessoria O
técnica O
emenda O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O
modifica O
na O
pec O
6/2019 O
dispositivos O
relacionados O
a O
capacidade O
arrecadatória O
do O
estado O
. O
emenda O
n.º O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
acrescente O
- O
se O
, O
onde O
couber O
, O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
, O
os O
seguintes O
artigos O
: O
" O
art O
. O
x O
dê O
- O
se O
a O
o O
§ O
6º O
do O
art O
. O
165 O
a O
seguinte O
redação O
: O
‘ O
art O
. O
165 O
........................................................................... O
........................................................................................ O
§ O
6º O
o O
projeto O
de O
lei O
orçamentária O
será O
acompanhado O
de O
demonstrativo O
regionalizado O
do O
efeito O
, O
sobre O
as O
receitas O
e O
despesas O
, O
e O
seus O
impactos O
sociais O
, O
decorrente O
de O
isenções O
, O
anistias O
, O
remissões O
, O
subsídios O
e O
benefícios O
de O
natureza O
financeira O
, O
tributária O
e O
creditícia O
. O
................................................................................ O
' O
( O
nr O
) O
" O
