( O
) O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
modifica I
o O
art O
. O
54 O
do O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
para O
conceder O
gratificação O
natalina O
a O
os O
seringueiros O
recrutados O
nos O
termos O
do O
decreto O
- O
lei O
nº O
5.813 O
, O
de O
14 O
de O
setembro O
de O
1943 O
.. O
dê O
- O
se O
a O
o O
caput O
do O
art O
. O
54 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
a O
seguinte O
redação O
: O
“ O
art O
. O
54 O
. O
os O
seringueiros O
recrutados O
nos O
termos O
do O
decreto O
- O
lei O
nº O
5.813 O
, O
de O
14 O
de O
setembro O
de O
1943 O
, O
e O
amparados O
pelo O
decreto O
- O
lei O
nº O
9.882 O
, O
de O
16 O
de O
setembro O
de O
1946 O
, O
receberão O
, O
quando O
carentes O
, O
pensão O
mensal O
vitalícia O
e O
gratificação O
natalina O
no O
valor O
de O
dois O
salários O
mínimos O
. O
............................................................................................ O
” O
( O
nr O
) O
: O
