grupos O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
suprima O
- O
se O
: O
o O
item O
1 O
da O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
; O
os O
§ O
§ O
5º O
e O
6º O
e O
o O
trecho O
“ O
ou O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
, O
para O
ambos O
os O
sexos O
” O
do O
inciso O
i O
do O
§ O
7º O
do O
art O
. O
3º O
; O
a O
expressão O
“ O
e O
dos O
professores O
” O
da O
primeira O
seção O
do O
capítulo O
iii O
; O
e O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
12 O
; O
e O
acrescente O
- O
se O
os O
seguintes O
dispositivos O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
“ O
art O
. O
40 O
......................................................................................... O
...................................................................................................... O
§ O
1º-a O
para O
os O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
para O
aposentadoria O
voluntária O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
, O
serão O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
ii O
- O
cinquenta O
anos O
de O
idade O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
. O
§ O
2º O
............................................................................................... O
i O
- O
voluntariamente O
, O
desde O
que O
observados O
a O
idade O
mínima O
e O
os O
demais O
requisitos O
previstos O
na O
nova O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
, O
com O
exceção O
dos O
professores O
, O
cujos O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
serão O
aqueles O
constantes O
do O
§ O
1º-a O
d O
este O
artigo O
; O
2 O
.................................................................................................... O
” O
