ou O
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
com O
o O
objetivo O
de O
manter O
no O
corpo O
da O
constituição O
federal O
a O
atual O
regras O
de O
aposentadoria O
para O
os O
trabalhadores O
rurais O
, O
suprimam O
- O
se O
os O
§ O
§ O
8ºa O
e O
8º O
b O
do O
art O
. O
195 O
e O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
, O
bem O
como O
a O
alteração O
proposta O
a O
o O
§ O
8º O
do O
art O
. O
195 O
e O
, O
ainda O
, O
dê O
- O
se O
nova O
redação O
a O
o O
§ O
7º-a O
do O
art O
. O
201 O
, O
todos O
da O
constituição O
federal O
e O
contidos O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
, O
e O
, O
em O
decorrência O
, O
excluam O
- O
se O
, O
da O
citada O
pec O
, O
regras O
de O
transição O
e O
disposições O
transitórias O
relativas O
a O
o O
trabalhador O
rural O
, O
mediante O
: O
a O
) O
nova O
redação O
a O
ser O
dada O
a O
o O
caput O
e O
§ O
4º O
do O
art O
. O
22 O
e O
a O
o O
caput O
, O
inciso O
i O
e O
§ O
2º O
do O
art O
. O
24 O
da O
pec O
nº O
6 O
, O
de O
2019 O
; O
e O
b O
) O
supressão O
do O
§ O
3º O
do O
art O
. O
22 O
e O
do O
art O
. O
35 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
201 O
...................................................................................... O
...................................................................................................... O
§ O
7ºa O
é O
assegurada O
aposentadoria O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
n O
estes O
incluídos O
o O
produtor O
rural O
, O
o O
garimpeiro O
e O
o O
pescador O
artesanal O
. O
.................................................................................................... O
” O
“ O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
os O
segurados O
filiados O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
até O
a O
data O
de O
2 O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
excetuados O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
7ºa O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
poderão O
aposentar O
- O
se O
por O
idade O
quando O
preencherem O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
...................................................................................................... O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art O
. O
18 O
. O
.................................................................................................... O
” O
“ O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
excetuados O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
7ºa O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
será O
aposentado O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
...................................................................................................... O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
.................................................................................................... O
” O
