06 O
2019 O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O
acrescenta O
artigo O
à O
pec O
06/2019 O
para O
incluir O
na O
regra O
de O
transição O
os O
magistrados O
, O
que O
integram O
os O
tribunais O
, O
oriundos O
do O
quinto O
constitucional O
e O
os O
magistrados O
que O
integram O
os O
tribunais O
superiores O
, O
oriundos O
da O
advocacia O
ou O
do O
ministério O
público O
, O
que O
ingressaram O
entre O
a O
presente O
data O
e O
data O
posterior O
à O
s O
das O
emendas O
constitucionais O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
e O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
. O
emenda O
aditiva O
nº O
( O
do O
senhor O
paulo O
abi O
- O
ackel O
e O
outros O
) O
inclua O
- O
se O
na O
pec O
nº O
6 O
, O
de O
2019 O
, O
o O
seguinte O
art O
. O
3º-a O
: O
“ O
art O
. O
3º-a. O
os O
magistrados O
, O
que O
integram O
os O
tribunais O
, O
oriundos O
do O
quinto O
constitucional O
e O
os O
magistrados O
que O
integram O
os O
tribunais O
superiores O
, O
oriundos O
da O
advocacia O
ou O
do O
ministério O
público O
, O
que O
ingressaram O
entre O
a O
presente O
data O
e O
data O
posterior O
à O
s O
das O
emendas O
constitucionais O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
e O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
terão O
seus O
vencimentos O
integrais O
, O
com O
paridade O
, O
nos O
termos O
anteriores O
à O
emenda O
constitucional O
nº O
20 O
, O
de O
1998 O
, O
desde O
que O
, O
a O
o O
se O
aposentarem O
– O
voluntariamente O
ou O
compulsoriamente O
- O
, O
cumulativamente O
, O
contem O
: O
i O
- O
na O
presente O
data O
, O
com O
o O
mínimo O
de O
35 O
anos O
de O
contribuição O
previdenciária O
, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia O
, O
no O
exercício O
da O
advocacia O
, O
no O
ministério O
público O
e O
na O
magistratura O
; O
ii O
- O
com O
no O
mínimo O
15 O
( O
quinze O
) O
anos O
de O
contribuição O
previdenciária O
na O
magistratura O
; O
câmara O
dos O
deputados O
iii O
- O
com O
no O
mínimo O
45 O
( O
quarenta O
e O
cinco O
) O
anos O
de O
contribuição O
previdenciária O
, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia O
, O
no O
exercício O
da O
advocacia O
, O
do O
ministério O
público O
e O
da O
magistratura O
; O
iv O
- O
com O
idade O
mínima O
de O
70 O
( O
setenta O
) O
anos O
; O
v O
- O
com O
interstício O
, O
entre O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
e O
a O
data O
de O
sua O
aposentadoria O
, O
igual O
ou O
superior O
a O
o O
interstício O
havido O
entre O
a O
data O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
1998 O
, O
e O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
. O
parágrafo O
único O
. O
caso O
a O
aposentadoria O
dos O
referidos O
magistrados O
decorra O
de O
invalidez O
permanente O
, O
para O
se O
aposentarem O
com O
valores O
integrais O
, O
com O
paridade O
de O
vencimento O
, O
nos O
termos O
anteriores O
a O
emenda O
constitucional O
nº O
20 O
, O
de O
1998 O
, O
deverão O
, O
cumulativamente O
, O
contar O
: O
i O
na O
presente O
data O
, O
com O
o O
mínimo O
de O
35 O
anos O
de O
contribuição O
previdenciária O
, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia O
, O
no O
exercício O
da O
advocacia O
, O
no O
ministério O
público O
e O
na O
magistratura O
; O
ii O
- O
com O
no O
mínimo O
10 O
( O
dez O
) O
anos O
de O
contribuição O
previdenciária O
na O
magistratura O
; O
iii O
- O
com O
no O
mínimo O
40 O
( O
quarenta O
) O
anos O
de O
contribuição O
previdenciária O
, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia O
, O
no O
exercício O
da O
advocacia O
, O
do O
ministério O
público O
e O
da O
magistratura O
; O
iv O
- O
com O
idade O
mínima O
de O
65 O
( O
sessenta O
e O
cinco O
) O
anos O
; O
v O
- O
com O
interstício O
, O
entre O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
e O
a O
data O
de O
sua O
aposentadoria O
, O
igual O
ou O
superior O
a O
4/5 O
( O
quatro O
quintos O
) O
do O
interstício O
havido O
entre O
a O
data O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
1998 O
e O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
. O
