, O
2019 O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
à O
pec O
6/2019 O
( O
da O
sra. O
erika O
kokay O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
art O
. O
1 O
° O
suprima O
- O
se O
todos O
os O
parágrafos O
, O
incisos O
, O
alíneas O
e O
demais O
itens O
relacionadas O
a O
o O
benefício O
de O
prestação O
continuada O
– O
bpc O
, O
alterados O
pela O
pec O
06/2019 O
. O
art O
. O
2 O
° O
acrescente O
- O
se O
os O
seguintes O
§ O
§ O
a O
o O
art.8º O
da O
pec O
06/2019 O
com O
a O
seguinte O
redação O
: O
“ O
§ O
4 O
° O
o O
disposto O
no O
caput O
abrangerá O
o O
valor O
da O
totalidade O
da O
remuneração O
para O
todas O
as O
formas O
de O
aposentadoria O
por O
incapacidade O
permanente O
, O
independentemente O
de O
ter O
sido O
a O
incapacidade O
desencadeada O
por O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
de O
trabalho O
. O
” O
§ O
5 O
° O
o O
valor O
da O
pensão O
por O
morte O
, O
de O
que O
trata O
o O
caput O
, O
quando O
se O
tratar O
de O
pessoa O
com O
deficiência O
intelectual O
, O
mental O
ou O
grave O
, O
será O
equivalente O
a O
cem O
por O
cento O
por O
dependente O
. O
” O
art O
. O
3 O
° O
dê O
- O
se O
à O
s O
alíneas O
a O
, O
b O
e O
c O
do O
inciso O
v O
do O
art O
. O
12 O
da O
pec O
06/2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
12 O
................................................................................ O
v O
......................................................................................... O
câmara O
dos O
deputados O
a O
) O
para O
a O
deficiência O
considerada O
leve O
, O
a O
os O
vinte O
e O
cinco O
anos O
de O
contribuição O
para O
a O
mulher O
, O
e O
trinta O
anos O
para O
o O
homem O
; O
b O
) O
para O
a O
deficiência O
considerada O
moderada O
, O
a O
os O
vinte O
anos O
de O
contribuição O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem O
; O
e O
c O
) O
para O
a O
deficiência O
considerada O
grave O
, O
a O
os O
quinze O
anos O
de O
contribuição O
para O
a O
mulher O
e O
vinte O
anos O
para O
o O
homem O
. O
” O
art O
. O
4 O
° O
dê O
- O
se O
a O
os O
incisos O
i O
, O
ii O
e O
iii O
do O
art O
. O
27 O
da O
pec O
06/2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
27 O
............................................................................. O
i O
) O
para O
a O
deficiência O
considerada O
leve O
, O
a O
os O
vinte O
e O
cinco O
anos O
de O
contribuição O
para O
a O
mulher O
, O
e O
trinta O
anos O
para O
o O
homem O
; O
ii O
) O
para O
a O
deficiência O
considerada O
moderada O
, O
a O
os O
vinte O
anos O
de O
contribuição O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem O
; O
e O
iii O
) O
para O
a O
deficiência O
considerada O
grave O
, O
a O
os O
quinze O
anos O
de O
contribuição O
para O
a O
mulher O
e O
vinte O
anos O
para O
o O
homem O
. O
” O
capítulo O
iv O
- O
das O
disposições O
transitórias O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
art O
. O
5 O
° O
acrescente O
- O
se O
inciso O
a O
o O
art O
. O
12 O
, O
§ O
10 O
° O
das O
disposições O
transitórias O
da O
pec O
06/2019 O
com O
a O
seguinte O
redação O
. O
“ O
art O
. O
12 O
................................................................................ O
§ O
10 O
..................................................................................... O
vi O
– O
é O
permitido O
o O
recebimento O
de O
pensão O
por O
morte O
e O
aposentadoria O
a O
que O
se O
refere O
o O
inciso O
iii O
d O
este O
parágrafo O
, O
por O
parte O
de O
pessoas O
com O
deficiência O
. O
câmara O
dos O
deputados O
art O
. O
6 O
° O
acrescente O
- O
se O
à O
pec O
6/2019 O
o O
seguinte O
artigo O
: O
art O
. O
1 O
° O
para O
fins O
de O
concessão O
de O
aposentadoria O
da O
pessoa O
com O
deficiência O
segurada O
do O
regime O
geral O
de O
previdência O
social O
- O
rgps O
de O
que O
trata O
o O
§ O
1o O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
observar O
- O
se O
- O
á O
o O
disposto O
na O
lei O
complementar O
nº O
142/2013 O
, O
nas O
seguintes O
condições O
: O
i O
- O
a O
os O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
20 O
( O
vinte O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
grave O
; O
ii O
- O
a O
os O
29 O
( O
vinte O
e O
nove O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
24 O
( O
vinte O
e O
quatro O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
moderada O
; O
iii O
- O
a O
os O
33 O
( O
trinta O
e O
três O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
28 O
( O
vinte O
e O
oito O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
leve O
; O
ou O
iv O
- O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
15 O
( O
quinze O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
art O
. O
7 O
° O
acrescente O
- O
se O
à O
pec O
6/2019 O
o O
seguinte O
artigo O
: O
art O
. O
2 O
° O
fica O
devidamente O
assegurado O
no O
regime O
geral O
da O
previdência O
social O
e O
no O
regime O
próprio O
da O
previdência O
social O
a O
correspondência O
entre O
os O
valores O
dos O
proventos O
– O
ou O
da O
potencial O
aposentadoria O
– O
e O
da O
pensão O
; O
art O
. O
8 O
° O
suprima O
- O
se O
todos O
os O
parágrafos O
, O
incisos O
e O
alíneas O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
pec O
06/2019 O
. O
art O
. O
9 O
° O
suprima O
- O
se O
o O
art O
. O
201- O
a O
da O
pec O
06/2019 O
. O
art.10 O
acrescente O
- O
se O
a O
o O
art O
. O
8 O
° O
da O
pec O
06/2019 O
a O
seguinte O
alteração O
: O
“ O
art O
. O
8 O
° O
............................................................................. O
...................................................................................... O
§ O
1 O
° O
................................................................................. O
i O
......................................................................................... O
câmara O
dos O
deputados O
ii O
.......................................................................................... O
iii O
........................................................................................ O
iv- O
exclui O
- O
se O
da O
regara O
de O
irreversibilidade O
das O
cotas O
as O
situações O
em O
que O
um O
dos O
dependentes O
for O
pessoa O
com O
deficiência O
, O
garantindo O
- O
se O
o O
direito O
à O
reversibilidade O
em O
prol O
d O
essa O
pessoa O
. O
” O
