, O
2019 O
proposta O
emenda O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
( O
do O
sr. O
túlio O
gadelha O
) O
emenda O
modificativa O
art I
. O
1º O
dê O
- O
se O
a O
os O
arts O
. O
18 O
, O
19 O
, O
20 O
, O
21 O
e O
22 O
do O
capítulo O
v O
da O
pec O
06 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
18 O
. O
ressalvado O
o O
direito O
de O
opção O
pela O
aposentadoria O
de O
acordo O
com O
as O
normas O
estabelecidas O
nos O
art O
. O
19 O
, O
art O
. O
20 O
, O
art O
. O
24 O
e O
no O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
cumprir O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
.................................................................................................. O
ii O
................................................................................................ O
iii O
– O
período O
adicional O
de O
contribuição O
equivalente O
a O
20 O
% O
( O
vinte O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
i. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2021 O
, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
ii O
do O
caput O
será O
acrescida O
de O
um O
ponto O
a O
cada O
dois O
anos O
para O
o O
homem O
e O
para O
a O
mulher O
, O
até O
atingir O
o O
limite O
de O
noventa O
pontos O
, O
se O
mulher O
, O
e O
de O
cem O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
no O
§ O
4º. O
§ O
2º O
.............................................................................................. O
§ O
3º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
do O
inciso O
ii O
, O
incluídas O
as O
frações O
, O
será O
reduzido O
em O
5 O
pontos O
e O
os O
requisitos O
que O
tratam O
o O
inciso O
i O
em O
cinco O
anos O
, O
observado O
o O
disposto O
nos O
§ O
§ O
1º O
, O
2º O
e O
4º. O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
a O
os O
quais O
esteve O
vinculado O
, O
atualizados O
monetariamente O
pelos O
reajustes O
concedidos O
pela O
previdência O
social O
e O
com O
garantia O
mínima O
de O
atualização O
do O
valor O
real O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
respeitando O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
da O
previdência O
social O
. O
art O
. O
19 O
. O
..................................................................................... O
i O
– O
......................................................................................... O
ii O
– O
........................................................................................ O
§ O
1º O
....................................................................................... O
§ O
2º O
........................................................................................ O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
a O
os O
quais O
esteve O
vinculado O
, O
atualizados O
monetariamente O
pelos O
reajustes O
concedidos O
pela O
previdência O
social O
e O
com O
garantia O
mínima O
de O
atualização O
do O
valor O
real O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
respeitando O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
da O
previdência O
social O
. O
§ O
4º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
as O
idades O
referidas O
nos O
§ O
1º O
e O
§ O
2º O
serão O
ajustadas O
em O
um O
ano O
quando O
houver O
aumento O
em O
número O
inteiro O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
em O
comparação O
com O
a O
média O
apurada O
no O
ano O
de O
publicação O
d O
esta O
emenda O
. O
art O
. O
20 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
nos O
art O
. O
18 O
, O
art O
. O
19 O
e O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
e O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
............................................. O
ii O
- O
cumprimento O
de O
período O
adicional O
correspondente O
a O
vinte O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
. O
parágrafo O
único O
..................................................................... O
art O
. O
21 O
. O
.......................................................................................... O
i O
- O
................................................................................................... O
ii O
- O
................................................................................................. O
iii O
- O
............................................................................................. O
§ O
1º O
a O
idade O
e O
o O
tempo O
de O
contribuição O
serão O
apurados O
em O
dias O
para O
o O
cálculo O
do O
somatório O
de O
pontos O
a O
que O
se O
referem O
o O
caput O
e O
os O
incisos O
i O
, O
ii O
e O
iii O
. O
§ O
2º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80 O
% O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
a O
os O
quais O
esteve O
vinculado O
, O
atualizados O
monetariamente O
pelos O
reajustes O
concedidos O
pela O
previdência O
social O
e O
com O
garantia O
mínima O
de O
atualização O
do O
valor O
real O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
respeitando O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
da O
previdência O
social O
. O
§ O
3º O
sempre O
que O
verificado O
o O
incremento O
mínimo O
de O
1 O
( O
um O
) O
ano O
inteiro O
na O
média O
nacional O
única O
correspondente O
à O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
em O
comparação O
à O
média O
apurada O
no O
ano O
de O
promulgação O
d O
esta O
emenda O
, O
as O
pontuações O
previstas O
nos O
incisos O
i O
, O
ii O
e O
iii O
do O
§ O
1º O
serão O
majoradas O
em O
um O
ponto O
. O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
ou O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
............................................................................................ O
ii O
– O
.......................................................................................... O
§ O
1º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
para O
os O
trabalhadores O
rurais O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
e O
a O
os O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
. O
§ O
2º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
70 O
% O
para O
o O
tempo O
mínimo O
de O
15 O
anos O
de O
contribuição O
, O
com O
os O
valores O
acima O
d O
esse O
limite O
proporcionalmente O
a O
os O
períodos O
de O
contribuição O
do O
inciso O
i O
do O
art O
. O
18 O
, O
até O
o O
limite O
de O
100 O
% O
, O
sobre O
o O
resultado O
da O
média O
aritmética O
simples O
de O
80 O
% O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
a O
os O
quais O
esteve O
vinculado O
, O
atualizados O
monetariamente O
pelos O
reajustes O
concedidos O
pela O
previdência O
social O
e O
com O
garantia O
mínima O
de O
atualização O
do O
valor O
real O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
respeitando O
o O
limite O
mínimo O
do O
salário O
mínimo O
e O
o O
máximo O
do O
salário O
de O
contribuição O
da O
previdência O
social O
. O
” O
art O
. O
2º O
suprima O
- O
se O
o O
art O
. O
28 O
do O
capítulo O
vi O
da O
pec O
06 O
, O
de O
2019 O
. O
