, O
2019 O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
à O
pec O
6/2019 O
( O
da O
sra. O
erika O
kokay O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
art O
. O
1º O
o O
§ O
5º O
do O
art O
. O
195 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
, O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art.195 O
................................................................................ O
§ O
5º O
nenhum O
benefício O
ou O
serviço O
da O
seguridade O
social O
poderá O
ser O
criado O
, O
majorado O
ou O
estendido O
sem O
a O
correspondente O
fonte O
de O
custeio O
total O
. O
” O
art O
. O
2 O
° O
suprima O
- O
se O
os O
§ O
§ O
5 O
° O
, O
8 O
° O
, O
8 O
° O
a O
, O
8 O
° O
b O
, O
14 O
e O
15 O
do O
artigo O
195 O
da O
constituição O
federal O
, O
alterado O
pelo O
artigo O
1 O
° O
da O
pec O
6/2019 O
. O
art O
. O
3 O
° O
suprima O
- O
se O
o O
inciso O
v O
da O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
pec O
06/2019 O
. O
art.4 O
° O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
pec O
6/2019 O
, O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
201 O
. O
.......................................................................................... O
............................................................................................. O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
câmara O
dos O
deputados O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
( O
n.r O
) O
” O
art O
. O
5º O
suprima O
- O
se O
todos O
os O
parágrafos O
, O
incisos O
e O
alíneas O
do O
art O
. O
203 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
6 O
° O
o O
art O
. O
28 O
da O
pec O
06/2019 O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
28 O
o O
valor O
mensal O
da O
pensão O
por O
morte O
será O
de O
cem O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
d O
aquela O
a O
que O
teria O
direito O
se O
estivesse O
aposentado O
por O
invalidez O
na O
data O
de O
seu O
falecimento O
, O
observado O
o O
disposto O
no O
art O
. O
33 O
da O
lei O
ordinária O
n O
° O
8.213 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
§ O
3º O
as O
condições O
necessárias O
para O
o O
enquadramento O
dos O
dependentes O
serão O
determinadas O
na O
data O
do O
óbito O
do O
segurado O
, O
salvo O
em O
relação O
a O
o O
filho O
considerado O
incapaz O
para O
o O
trabalho O
ou O
com O
deficiência O
intelectual O
, O
mental O
e O
deficiência O
considerada O
grave O
, O
comprovada O
mediante O
avaliação O
biopsicossocial O
, O
que O
poderá O
ser O
realizada O
antes O
do O
óbito O
. O
” O
