reforma O
previdência O
câmara O
deputados O
federal O
joão O
campos O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
- O
pec006/2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
altera I
o O
§ O
1º O
e O
os O
incisos O
i O
e O
ii O
, O
do O
§ O
3º O
, O
o O
§ O
5º O
; O
do O
artigo O
4 O
º O
da O
pec O
06 O
, O
de O
2019 O
, O
que O
dispõe O
sobre O
a O
seguridade O
social O
, O
estabelece O
regras O
de O
transição O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
altera I
o O
§ O
1º O
e O
os O
incisos O
i O
e O
ii O
, O
do O
§ O
3º O
, O
o O
§ O
5º O
; O
do O
artigo O
4 O
º O
da O
pec O
06 O
, O
de O
2019 O
, O
todos O
com O
a O
seguinte O
redação O
: O
art O
. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
três O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
; O
............................................................................................... O
............................................................................................... O
§ O
1º O
os O
policiais O
dos O
órgãos O
previstos O
nos O
incisos O
i O
, O
ii O
, O
iii O
e O
iv O
do O
art O
. O
144 O
da O
constituição O
que O
estejam O
em O
serviço O
ativo O
por O
mais O
de O
10 O
anos O
de O
efetivo O
exercício O
cumprirão O
após O
o O
primeiro O
dia O
do O
primeiro O
exercício O
subsequente O
à O
data O
de O
publicação O
d O
esta O
emenda O
17 O
% O
de O
tempo O
de O
contribuição O
a O
praça O
dos O
três O
poderes O
– O
câmara O
dos O
deputados O
– O
anexo O
iv O
gabinete O
315 O
- O
cep O
70160 O
- O
900 O
brasília O
- O
df O
tel O
. O
( O
0xx61)3215 O
- O
5315 O
fax O
( O
0xx61 O
) O
3215 O
- O
2315 O
– O
e O
- O
mail O
dep.joaocampos@camara.gov.br O
câmara O
dos O
deputados O
deputado O
federal O
joão O
campos O
cada O
ano O
que O
restar O
para O
sua O
aposentadoria O
, O
observados O
como O
limites O
máximos O
de O
idade O
e O
tempo O
de O
contribuição O
aqueles O
previstos O
no O
artigo O
4º O
, O
i O
. O
............................................................................................... O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
-- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
; O
ii O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
, O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
serviço O
ou O
doença O
ocupacional O
, O
hipóteses O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
. O
............................................................................................... O
§ O
5º O
- O
o O
valor O
mensal O
da O
pensão O
decorrente O
de O
morte O
do O
segurado O
que O
seja O
cônjuge O
sobrevivente O
ou O
filho O
dos O
policiais O
previstos O
no O
artigo O
144 O
, O
i O
, O
ii O
, O
iii O
e O
iv O
corresponderá O
à O
totalidade O
da O
remuneração O
ou O
da O
aposentadoria O
que O
recebia O
no O
momento O
do O
sinistro O
para O
o O
policial O
que O
venha O
a O
óbito O
em O
serviço O
ou O
em O
razão O
do O
cargo O
. O
............................................................................................... O
