o O
real O
proposta O
emenda O
constituição O
nº O
6 O
/2019 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
sra. O
deputada O
tabata O
amaral O
e O
outros O
) O
garante O
valor O
adicional O
a O
aposentadorias O
de O
mulheres O
com O
filhos O
, O
e O
valor O
adicional O
a O
mulheres O
que O
recebam O
até O
um O
salário O
mínimo O
na O
posição O
de O
cuidadoras O
. O
emenda O
aditiva O
n. O
art O
. O
1º O
acrescente O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
, O
o O
seguinte O
art O
. O
29-a O
: O
“ O
art O
. O
29-a. O
é O
garantido O
adicional O
no O
valor O
da O
aposentadoria O
para O
as O
mães O
. O
§ O
1º O
o O
adicional O
de O
que O
trata O
o O
caput O
será O
de O
5 O
% O
por O
filho O
, O
até O
o O
limite O
de O
cinco O
filhos O
. O
§ O
2º O
o O
disposto O
n O
este O
artigo O
não O
se O
aplica O
a O
os O
benefícios O
concedidos O
antes O
da O
publicação O
d O
esta O
emenda O
. O
§ O
3º O
ato O
do O
poder O
executivo O
regulamentará O
o O
disposto O
n O
este O
artigo O
, O
inclusive O
quanto O
a O
o O
direito O
de O
mães O
adotivas O
. O
” O
§ O
4º O
o O
adicional O
também O
será O
devido O
à O
s O
mulheres O
que O
recebam O
até O
um O
salário O
mínimo O
de O
renda O
e O
que O
sejam O
cuidadoras O
de O
dependentes O
, O
entendidos O
como O
a O
criança O
, O
o O
idoso O
ou O
a O
pessoa O
com O
deficiência O
que O
necessite O
de O
cuidados O
intensivos O
ou O
em O
tempo O
integral O
. O
” I
2 O
