46 O
dos O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
” O
emenda O
aditiva O
acrescente O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
dispositivo O
com O
a O
seguinte O
redação O
: O
“ O
capítulo O
viii O
disposições O
finais O
art O
. O
( O
... O
) O
fica O
garantido O
a O
os O
integrantes O
da O
polícia O
federal O
, O
da O
polícia O
rodoviária O
federal O
, O
das O
polícias O
civis O
, O
das O
polícias O
militares O
e O
corpos O
de O
bombeiros O
militares O
, O
das O
guardas O
municipais O
e O
os O
agentes O
penitenciários O
ou O
socioeducativos O
em O
exercício O
na O
data O
da O
promulgação O
d O
esta O
emenda O
o O
direito O
de O
optar O
por O
se O
aposentar O
pelo O
regramento O
anterior O
. O
” O
( O
ac O
) O
