. O
) O
câmara O
deputado O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providencias O
. O
emenda O
supressiva O
( O
sr. O
tadeu O
alencar O
e O
outros O
) O
suprime I
as O
disposições O
relativas O
a O
o O
regime O
de O
capitalização O
introduzido O
pela O
pec O
n. O
6 O
, O
de O
2019 O
. O
suprima O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
: O
a O
) O
o O
art O
. O
201-a O
e O
o O
§ O
6º O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
contidos O
no O
art O
. O
1º O
da O
pec O
; O
b O
) O
o O
art O
. O
115 O
do O
art O
. O
2º O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
, O
contido O
no O
art O
. O
2º O
da O
pec O
. O
câmara O
dos O
deputado O
