ser O
. O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
n O
° O
6 O
, O
de O
2019 O
. O
emenda O
à O
pec O
nº O
6 O
, O
de O
2019 O
( O
do O
dep O
. O
daniel O
silveira O
, O
fábio O
henrique O
e O
outros O
) O
art O
. O
1º O
acrescente O
- O
se O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
; O
art O
. O
2º O
dê O
- O
se O
a O
os O
art O
. O
4º O
, O
art O
. O
5º O
, O
e O
art O
. O
17 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
; O
art O
. O
3º O
acrescente O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
, O
a O
seguinte O
redação O
; O
art O
. O
4º O
suprima O
- O
se O
os O
números O
2 O
e O
3 O
da O
letra O
e O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
, O
alterado O
pelo O
art.1º O
, O
e O
os O
incisos O
ii O
e O
iii O
do O
§ O
4º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
, O
renumerando O
os O
demais O
. I
emenda O
modificativa O
nº O
/2019 O
art O
. O
1º O
acrescente O
- O
se O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
..................................................................................................................................... O
§ O
18 O
lei O
complementar O
específica O
estabelecerá O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
d O
este O
artigo O
, O
a O
os O
servidores O
que O
exercem O
atividades O
de O
risco O
, O
referidos O
nos O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
do O
art O
. O
144 O
d O
esta O
constituição O
, O
atendendo O
à O
s O
peculiaridades O
de O
suas O
atribuições O
inerentes O
à O
segurança O
pública O
. O
“ O
art.144 O
................................................................................................ O
… O
................................ O
.................................................................................................................................................... O
§ O
11 O
– O
exercem O
atividades O
de O
risco O
inerentes O
à O
s O
atribuições O
relacionadas O
à O
segurança O
pública O
os O
policiais O
, O
bem O
como O
, O
os O
servidores O
assim O
denominados O
: O
i O
– O
policiais O
militares O
e O
bombeiros O
militares O
de O
que O
trata O
o O
inciso O
v O
, O
do O
caput O
d O
este O
artigo O
; O
ii- O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
, O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
d O
este O
artigo O
. O
câmara O
dos O
deputados O
iii O
– O
guardas O
municipais O
de O
que O
trata O
o O
§ O
8º O
do O
caput O
d O
este O
artigo O
e O
os O
integrantes O
dos O
quadros O
efetivos O
da O
perícia O
oficial O
de O
natureza O
criminal O
; O
iv O
- O
agentes O
de O
trânsito O
de O
que O
trata O
o O
inciso O
ii O
, O
do O
§ O
10 O
, O
do O
caput O
d O
este O
artigo O
e O
os O
integrantes O
das O
carreiras O
de O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência O
. O
v O
– O
agentes O
penitenciários O
, O
agentes O
socioeducativos O
e O
oficiais O
de O
justiça O
. O
§ O
12 O
– O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
, O
diferenciados O
, O
para O
a O
transferência O
dos O
policiais O
militares O
e O
dos O
corpos O
de O
bombeiros O
militares O
para O
a O
inatividade O
e O
pensões O
e O
matérias O
de O
que O
trata O
o O
inciso O
xxi O
do O
caput O
do O
art O
. O
22 O
. O
§ O
13 O
– O
ressalvado O
o O
direito O
de O
opção O
à O
transferência O
para O
a O
inatividade O
dos O
policiais O
militares O
e O
dos O
corpos O
de O
bombeiros O
militares O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
específica O
de O
que O
trata O
o O
inciso O
xxi O
do O
caput O
do O
art O
. O
22 O
, O
que O
tenham O
ingressado O
nas O
respectivas O
carreiras O
dos O
órgãos O
referidos O
no O
inciso O
v O
, O
do O
caput O
d O
este O
artigo O
, O
poderão O
ser O
transferidos O
a O
pedido O
para O
a O
reserva O
remunerada O
, O
desde O
que O
conte O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
e O
vinte O
e O
cinco O
de O
contribuição O
, O
se O
mulher O
. O
§ O
14 O
– O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
, O
diferenciados O
, O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
do O
art O
. O
40 O
d O
esta O
constituição O
, O
a O
os O
servidores O
referidos O
nos O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
, O
do O
caput O
d O
este O
artigo O
, O
atendendo O
à O
s O
peculiaridades O
de O
suas O
atribuições O
inerentes O
à O
segurança O
pública O
. O
art O
. O
2º O
dê O
- O
se O
a O
os O
art O
. O
4º O
, O
art O
. O
5º O
e O
art O
. O
17 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
específica O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
do O
art O
. O
144 O
, O
d O
esta O
constituição O
, O
que O
tenham O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderão O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
d O
este O
artigo O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
a O
os O
servidores O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
que O
tenham O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que O
, O
na O
câmara O
dos O
deputados O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes O
, O
de O
igual O
modo O
, O
aplicando O
- O
se O
a O
os O
policiais O
as O
regras O
até O
então O
vigentes O
estabelecidas O
pela O
lei O
complementar O
nº O
51 O
, O
de O
1985 O
, O
com O
a O
redação O
dada O
pela O
lei O
complementar O
nº O
144 O
, O
de O
2014 O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
a O
que O
se O
refere O
os O
incisos O
ii O
a O
v O
, O
do O
§ O
11 O
, O
do O
art O
. O
144 O
da O
constituição O
, O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
. O
§ O
3º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
dos O
servidores O
, O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
corresponderá O
à O
totalidade O
da O
remuneração O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
em O
caso O
de O
morte O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
razão O
d O
este O
ou O
ainda O
morte O
por O
patologia O
resultante O
ou O
agravada O
em O
razão O
de O
suas O
funções O
. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
dos O
servidores O
, O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
corresponderá O
a O
setenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
, O
ou O
d O
aquela O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
até O
o O
máximo O
de O
cem O
por O
cento O
. O
§ O
6º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
para O
o O
servidor O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
do O
§ O
11 O
, O
do O
artigo O
144 O
da O
constituição O
, O
os O
proventos O
das O
aposentadorias O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
. O
§ O
7º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
, O
do O
caput O
d O
este O
artigo O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
. O
” O
§ O
8º O
fica O
estabelecido O
o O
prazo O
de O
noventa O
dias O
, O
contados O
da O
data O
de O
início O
da O
vigência O
d O
esta O
emenda O
constitucional O
, O
para O
que O
os O
servidores O
de O
que O
tratam O
os O
incisos O
ii O
a O
v O
, O
do O
§ O
11 O
, O
do O
art O
. O
144 O
, O
d O
esta O
constituição O
, O
manifestem O
expressamente O
desistência O
da O
opção O
pelo O
regime O
de O
previdência O
previsto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
, O
do O
art O
. O
40 O
, O
da O
constituição O
, O
retornando O
a O
o O
regime O
previdenciário O
anterior O
, O
fazendo O
jus O
a O
aposentadoria O
prevista O
no O
§ O
2º O
, O
desde O
que O
cumpridas O
as O
exigências O
estabelecidas O
nos O
incisos O
i O
, O
ii O
e O
iii O
do O
caput O
d O
este O
artigo O
. O
“ O
art O
. O
5º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
específica O
, O
com O
critérios O
e O
requisitos O
próprios O
, O
diferenciados O
, O
de O
que O
trata O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
referidos O
nos O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
e O
que O
ingressarem O
na O
carreira O
após O
a O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
observados O
os O
requisitos O
dos O
§ O
§ O
2º O
a O
o O
7º O
e O
incisos O
i O
a O
iii O
do O
caput O
do O
art O
. O
4º O
d O
esta O
emenda O
à O
constituição O
. O
” O
câmara O
dos O
deputados O
“ O
art O
. O
17 O
enquanto O
não O
for O
editada O
a O
nova O
lei O
complementar O
referida O
no O
§ O
2º O
do O
art O
. O
42 O
, O
aplicam O
- O
se O
a O
os O
policiais O
militares O
e O
a O
os O
bombeiros O
militares O
as O
normas O
e O
os O
regramentos O
de O
transferência O
para O
a O
inatividade O
e O
pensão O
por O
morte O
os O
dispositivos O
contidos O
nos O
estatutos O
próprios O
vigentes O
d O
essas O
corporações O
militares O
, O
com O
a O
observância O
do O
disposto O
no O
§ O
13 O
, O
do O
art O
. O
144 O
da O
constituição O
. O
” O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
específica O
, O
com O
critérios O
e O
requisitos O
diferenciados O
, O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
de O
que O
tratam O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
, O
do O
§ O
11 O
, O
do O
art O
. O
144 O
, O
que O
tenham O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
quarenta O
e O
sete O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
anos O
de O
idade O
, O
se O
homem O
; O
e O
ii O
– O
vinte O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
sendo O
dez O
anos O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
se O
mulher O
, O
e O
quinze O
anos O
, O
se O
homem O
. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
idade O
de O
quarenta O
e O
sete O
anos O
da O
mulher O
e O
de O
cinquenta O
anos O
de O
idade O
do O
homem O
, O
previstas O
no O
inciso O
i O
do O
caput O
, O
serão O
acrescidas O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
cinquenta O
e O
dois O
anos O
de O
idade O
para O
a O
mulher O
e O
de O
cinquenta O
e O
cinco O
de O
idade O
para O
o O
homem O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
a O
mulher O
, O
e O
trinta O
anos O
para O
o O
homem O
. O
§ O
3º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
os O
incisos O
ii O
, O
iii O
, O
iv O
e O
v O
do O
§ O
11 O
do O
art O
. O
144 O
da O
constituição O
, O
previsto O
no O
inciso O
ii O
, O
do O
caput O
d O
este O
artigo O
, O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
quinze O
anos O
para O
a O
mulher O
, O
e O
vinte O
anos O
para O
o O
homem O
. O
art O
. O
4º O
suprima O
- O
se O
os O
números O
2 O
e O
3 O
da O
letra O
e O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
, O
alterado O
pelo O
art O
. O
1º O
, O
o O
§ O
2º O
do O
art O
. O
4 O
° O
e O
os O
incisos O
ii O
e O
iii O
, O
do O
§ O
4º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
- O
se O
os O
demais O
. O
