( O
) O
câmara O
deputados O
modificativa O
nº O
à O
pec O
nº O
6/2019 O
( O
deputado O
weliton O
prado O
e O
outros O
) O
inclui O
comissários O
da O
infância O
e O
da O
juventude O
, O
assistentes O
sociais O
judiciais O
e O
psicólogos O
judiciais O
entre O
os O
beneficiários O
de O
aposentadoria O
especial O
. O
o O
art O
. O
1º O
d O
esta O
emenda O
à O
constituição O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
........................................................................................................... O
.......................................................................................................................... O
§ O
1º O
.................................................................................................................. O
.......................................................................................................................... O
i O
- O
..................................................................................................................... O
.......................................................................................................................... O
e O
) O
..................................................................................................................... O
.......................................................................................................................... O
3 O
. O
oficiais O
de O
justiça O
, O
comissários O
da O
infância O
e O
da O
juventude O
, O
assistentes O
sociais O
judiciais O
, O
psicólogos O
judiciais O
, O
agentes O
penitenciários O
e O
socioeducativos O
; O
................................................................................................................ O
” O
( O
nr O
) O
os I
arts O
. O
4º O
, O
5º O
e O
12 O
d O
esta O
emenda O
à O
constituição O
passam O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
4º O
............................................................................................................ O
................................................................................................................ O
” O
( O
nr O
) O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
oficial O
de O
justiça O
, O
comissário O
da O
infância O
e O
da O
juventude O
, O
assistente O
social O
judicial O
, O
psicólogo O
judicial O
, O
agente O
penitenciário O
ou O
socioeducativo O
. O
aposentadoria O
dos O
oficiais O
de O
justiça O
, O
comissários O
da O
infância O
e O
da O
juventude O
, O
assistentes O
sociais O
judiciais O
, O
psicólogos O
judiciais O
, O
agentes O
penitenciários O
ou O
socioeducativos O
. O
câmara O
dos O
deputados O
“ O
art O
. O
5º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
oficial O
de O
justiça O
, O
o O
comissário O
da O
infância O
e O
da O
juventude O
, O
o O
assistente O
social O
judicial O
, O
o O
psicólogo O
judicial O
, O
o O
agente O
penitenciário O
e O
o O
socioeducativo O
que O
tenha O
ingressado O
n O
essas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.......................................................................................................................... O
.......................................................................................................................... O
iii O
- O
vinte O
anos O
de O
exercício O
em O
cargo O
de O
oficial O
de O
justiça O
, O
comissário O
da O
infância O
e O
da O
juventude O
, O
assistente O
social O
judicial O
, O
psicólogo O
judicial O
, O
agente O
penitenciário O
ou O
socioeducativo O
, O
para O
ambos O
os O
sexos O
. O
.......................................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
oficial O
de O
justiça O
, O
comissário O
da O
infância O
e O
da O
juventude O
, O
assistente O
social O
judicial O
, O
psicólogo O
judicial O
, O
agente O
penitenciário O
ou O
socioeducativo O
, O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
, O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
exercício O
, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
ambos O
os O
sexos O
. O
“ O
§ O
3º O
.................................................................................................................. O
.......................................................................................................................... O
i O
– O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
oficial O
de O
justiça O
, O
o O
comissário O
da O
infância O
e O
da O
juventude O
, O
o O
assistente O
social O
judicial O
, O
o O
psicólogo O
judicial O
, O
o O
agente O
penitenciário O
e O
o O
socioeducativo O
que O
tenha O
ingressado O
no O
serviço O
público O
n O
essas O
carreiras O
antes O
da O
implantação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
a O
o O
qual O
esteja O
vinculado O
ou O
, O
para O
os O
entes O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar O
, O
antes O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
.......................................................................................................................... O
.......................................................................................................................... O
“ O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
a O
o O
oficial O
de O
justiça O
, O
a O
o O
comissário O
da O
infância O
e O
da O
juventude O
, O
a O
o O
assistente O
social O
judicial O
, O
a O
o O
psicólogo O
judicial O
, O
a O
o O
agente O
penitenciário O
e O
a O
o O
socioeducativo O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
.......................................................................................................................... O
câmara O
dos O
deputados O
.......................................................................................................................... O
“ O
art O
. O
12 O
. O
........................................................................................................... O
.......................................................................................................................... O
§ O
4º O
.................................................................................................................. O
.......................................................................................................................... O
iii O
– O
oficial O
de O
justiça O
, O
comissário O
da O
infância O
e O
da O
juventude O
, O
assistente O
social O
judicial O
, O
psicólogo O
judicial O
, O
agente O
penitenciário O
e O
socioeducativo O
, O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
d O
essa O
natureza O
, O
para O
ambos O
os O
sexos O
; O
................................................................................................................ O
” O
( O
nr O
) O
