, O
2019 O
câmara O
deputados O
do O
deputado O
jhc O
– O
psb O
/ O
al O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06/2019 O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
jhc O
e O
outros O
) O
assegura O
a O
manutenção O
do O
regime O
previdenciário O
especial O
a O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
art O
. O
1º O
dá O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
art O
. O
40 O
... O
§ O
1º O
... O
1 O
. O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
observada O
a O
redução O
de O
cinco O
anos O
para O
o O
requisito O
de O
tempo O
de O
contribuição O
em O
relação O
a O
os O
demais O
segurados O
e O
vedação O
quanto O
a O
o O
estabelecimento O
de O
idade O
mínima O
. O
art O
. O
201 O
... O
§ O
7º O
... O
iii O
– O
professores O
na O
forma O
do O
item O
1 O
, O
§ O
1º O
, O
art O
. O
40 O
; O
e O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
art O
. O
3º O
... O
câmara O
dos O
deputados O
| O
anexo O
iv O
– O
gab O
. O
958 O
| O
cep O
70160 O
- O
900 O
– O
brasília O
/ O
df O
| O
tels O
. O
( O
61 O
) O
3215 O
- O
5958 O
| O
dep.jhc@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
jhc O
– O
psb O
/ O
al O
§ O
5º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
por O
vinte O
e O
cinco O
anos O
se O
mulher O
e O
trinta O
anos O
se O
homem O
, O
não O
haverá O
idade O
mínima O
; O
... O
