. O
dos O
comissão O
da O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
altera O
dispositivos O
da O
pec O
6/2019 O
relacionados O
com O
a O
aposentadoria O
dos O
professores O
de O
educação O
infantil O
, O
ensino O
fundamental O
e O
médio O
. O
art O
. O
1º O
dê O
- O
se O
a O
o O
§ O
5º O
do O
art O
. O
40 O
da O
constituição O
, O
constante O
do O
art O
. O
1º O
da O
pec O
, O
a O
seguinte O
redação O
: O
“ O
§ O
5º O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
voluntariamente O
, O
desde O
que O
observadas O
as O
seguintes O
condições O
: O
“ O
i O
) O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
de O
contribuição O
, O
se O
homem O
, O
e O
cinquenta O
cinco O
anos O
de O
idade O
e O
vinte O
e O
cinco O
de O
contribuição O
, O
se O
mulher O
; O
“ O
ii O
) O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
com O
proventos O
proporcionais O
a O
o O
tempo O
de O
contribuição O
. O
” O
( O
nr O
) O
art O
. O
2º O
dê O
- O
se O
a O
o O
§ O
8º O
do O
art O
. O
201 O
da O
constituição O
, O
constante O
do O
art O
. O
1º O
da O
pec O
, O
a O
seguinte O
redação O
: O
“ O
§ O
8º O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
voluntariamente O
, O
com O
trinta O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
de O
contribuição O
, O
se O
mulher O
. O
” O
( O
nr O
) O
art O
. O
3º O
suprimam O
- O
se O
da O
pec O
o O
§ O
6º O
do O
art O
. O
3º O
; O
o O
§ O
3º O
do O
art O
. O
18 O
e O
o O
§ O
2º O
do O
art O
. O
19 O
. O
