média O
” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
modifica I
a O
pec O
06/2019 O
nos O
artigos O
201 O
do O
art O
. O
1º O
, O
art O
. O
21 O
e O
art O
. O
25 O
para O
manter O
a O
possibilidade O
de O
aposentadoria O
especial O
por O
periculosidade O
para O
os O
profissionais O
eletricitários O
. O
emenda O
supressiva O
nº O
( O
do O
. O
sr. O
deputado O
dagoberto O
nogueira O
) O
art O
. O
1º O
suprima O
- O
se O
a O
expressão O
“ O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
” O
do O
inciso O
ii O
do O
§ O
7º O
do O
art O
. O
201 O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
2º O
suprima O
- O
se O
a O
expressão O
“ O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
” O
do O
caput O
do O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
3º O
suprima O
- O
se O
o O
§ O
1º O
do O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
4º O
suprima O
- O
se O
o O
§ O
4º O
do O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
5º O
suprima O
- O
se O
a O
expressão O
“ O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
” O
do O
caput O
do O
art O
. O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
art O
. O
6º O
suprima O
- O
se O
o O
§ O
1º O
do O
art O
. O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
