constitucionais O
” O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
n O
° O
( O
do O
sr. O
deputado O
fernando O
rodolfo O
) O
acrescentam O
- O
se O
a O
o O
art O
. O
3º O
, O
como O
regra O
de O
transição O
para O
os O
servidores O
públicos O
que O
na O
data O
da O
publicação O
d O
esta O
emenda O
possuírem O
trinta O
anos O
de O
contribuição O
ou O
que O
ingressaram O
no O
serviço O
público O
antes O
de O
16 O
de O
dezembro O
de O
1998 O
, O
e O
altera O
- O
se O
o O
art O
. O
2º O
art O
. O
46 O
a O
onde O
ficam O
revogados O
: O
i O
- O
os O
§ O
§ O
18 O
, O
19 O
, O
20 O
e O
21 O
do O
art O
. O
40 O
e O
o O
§ O
§ O
12 O
e O
13 O
do O
art O
. O
201 O
da O
constituição O
e O
ii O
- O
os O
artigos O
9º O
, O
13 O
e O
15 O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
. O
art O
. O
1º O
acrescentam O
- O
se O
a O
o O
artigo O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
, O
os O
seguintes O
parágrafos O
: O
“ O
art.3º O
........................................................................................................ O
................................................... O
… O
… O
… O
… O
… O
…… O
…… O
…… O
…… O
…… O
…… O
… O
… O
… O
… O
… O
… O
… O
…… O
…… O
…… O
…… O
…… O
..... O
§ O
11 O
. O
fica O
assegurado O
, O
como O
regra O
de O
transição O
para O
os O
servidores O
públicos O
que O
na O
data O
da O
publicação O
d O
esta O
emenda O
possuírem O
trinta O
anos O
de O
contribuição O
, O
o O
direito O
à O
paridade O
e O
aposentadoria O
integral O
pelo O
regime O
do O
art O
. O
3º O
da O
emenda O
47 O
, O
de O
5 O
de O
julho O
de O
2005 O
. O
§ O
12 O
. O
os O
servidores O
públicos O
que O
ingressaram O
no O
serviço O
público O
antes O
de O
16 O
de O
dezembro O
de O
1998 O
e O
que O
na O
data O
da O
publicação O
d O
esta O
emenda O
possuírem O
menos O
de O
trinta O
anos O
de O
contribuição O
deverão O
cumprir O
o O
tempo O
de O
contribuição O
que O
falta O
para O
completar O
trinta O
anos O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
, O
se O
homem O
, O
acrescido O
de O
dezessete O
por O
cento O
, O
para O
o O
direito O
à O
paridade O
e O
aposentadoria O
integral O
pelo O
regime O
do O
art O
. O
3º O
da O
emenda O
47 O
, O
de O
5 O
de O
julho O
de O
2005 O
. O
” O
art O
. O
2º O
dê O
- O
se O
a O
o O
artigo O
46 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
46 O
. O
ficam O
revogados O
: O
i O
- O
os O
§ O
§ O
18 O
, O
19 O
, O
20 O
e O
21 O
do O
art O
. O
40 O
e O
o O
§ O
§ O
12 O
e O
13 O
do O
art O
. O
201 O
da O
constituição O
e O
ii O
- O
os O
artigos O
9º O
, O
13 O
e O
15 O
da O
emenda O
constitucional O
nº O
20 O
, O
de O
15 O
de O
dezembro O
de O
1998 O
. O
” O
