: O
” O
câmara O
deputados O
do O
deputado O
luciano O
ducci O
– O
psb O
/ O
pr O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
altere O
- O
se O
a O
redação O
do O
§ O
4º O
do O
art O
. O
40 O
e O
do O
inciso O
v O
do O
caput O
do O
art O
. O
201 O
, O
contidos O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
prever O
que O
as O
pensões O
não O
terão O
valores O
inferiores O
a O
um O
salário O
mínimo O
e O
, O
em O
decorrência O
, O
dê O
- O
se O
nova O
redação O
: O
i O
) O
a O
o O
§ O
8º O
e O
à O
alínea O
“ O
a O
” O
do O
inciso O
iii O
do O
§ O
10 O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
ii O
) O
a O
o O
art O
. O
28 O
; O
iii O
) O
a O
o O
inciso O
i O
do O
§ O
2º O
do O
art O
. O
30 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
1º O
........................................................................................... O
...................................................................................................... O
art O
. O
40 O
.......................................................................................... O
...................................................................................................... O
§ O
4º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
palácio O
do O
congresso O
nacional O
- O
praça O
dos O
três O
poderes O
- O
anexo O
iv O
- O
gabinete O
427 O
- O
brasília O
- O
df O
- O
cep O
70160 O
- O
900 O
telefone O
: O
( O
61 O
) O
3215 O
- O
5427 O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
luciano O
ducci O
– O
psb O
/ O
pr O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
. O
...................................................................................................... O
art O
. O
201 O
........................................................................................ O
...................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
a O
o O
companheiro O
e O
a O
os O
seus O
dependentes O
, O
observado O
o O
disposto O
no O
§ O
2º. O
............................................................................................ O
” O
( O
nr O
) O
“ O
art O
. O
12 O
......................................................................................... O
...................................................................................................... O
§ O
8º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
...................................................................................................... O
§ O
10 O
.............................................................................................. O
...................................................................................................... O
iii O
.................................................................................................. O
a O
) O
cem O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
um O
salário O
- O
mínimo O
; O
............................................................................................. O
” O
( O
nr O
) O
“ O
art O
. O
28 O
...................................................................................... O
................................................................................................... O
§ O
5º O
o O
valor O
da O
pensão O
morte O
calculada O
na O
forma O
prevista O
no O
caput O
d O
este O
artigo O
não O
poderá O
ser O
inferior O
a O
um O
salário O
mínimo.”(nr O
) O
“ O
art O
. O
30 O
......................................................................................... O
...................................................................................................... O
palácio O
do O
congresso O
nacional O
- O
praça O
dos O
três O
poderes O
- O
anexo O
iv O
- O
gabinete O
427 O
- O
brasília O
- O
df O
- O
cep O
70160 O
- O
900 O
telefone O
: O
( O
61 O
) O
3215 O
- O
5427 O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
luciano O
ducci O
– O
psb O
/ O
pr O
§ O
2º O
............................................................................................... O
i O
- O
cem O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
um O
salário O
- O
mínimo O
; O
............................................................................................. O
” O
( O
nr O
) O
