195 O
constituição O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
inclui O
capítulo O
vi O
, O
que O
trata O
das O
disposições O
transitórias O
relacionadas O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
. O
emenda O
nº O
inclua O
- O
se O
capítulo O
vi O
, O
que O
trata O
das O
disposições O
transitórias O
relacionadas O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
, O
os O
seguintes O
dispositivos O
: O
“ O
art O
. O
ficam O
extintos O
, O
para O
o O
contribuinte O
referido O
na O
alínea O
“ O
a O
” O
do O
inciso O
v O
do O
art O
. O
12 O
da O
lei O
n.º O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
os O
débitos O
tributários O
, O
constituídos O
ou O
não O
, O
inscritos O
ou O
não O
em O
dívida O
ativa O
, O
ajuizados O
ou O
não O
, O
com O
exigibilidade O
suspensa O
ou O
não O
, O
das O
contribuições O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
artigo O
25 O
e O
inciso O
iv O
do O
artigo O
30 O
, O
ambos O
da O
lei O
n.º O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
art O
...... O
até O
que O
lei O
complementar O
venha O
a O
dispor O
sobre O
a O
matéria O
, O
a O
contribuição O
do O
empregador O
rural O
pessoa O
física O
, O
em O
substituição O
à O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
art O
. O
22 O
da O
lei O
nº O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
e O
a O
do O
segurado O
especial O
, O
referidos O
, O
respectivamente O
, O
na O
alínea O
a O
do O
inciso O
v O
e O
no O
inciso O
vii O
do O
art O
. O
12 O
d O
esta O
lei O
, O
destinada O
à O
seguridade O
social O
, O
é O
de O
: O
i O
– O
1,2 O
% O
( O
um O
inteiro O
e O
dois O
décimos O
por O
cento O
) O
do O
resultado O
da O
comercialização O
de O
sua O
produção O
; O
ii O
- O
0,1 O
% O
( O
um O
décimo O
por O
cento O
) O
do O
resultado O
da O
comercialização O
de O
sua O
produção O
para O
financiamento O
das O
prestações O
por O
acidente O
do O
trabalho O
. O
§ O
1º O
não O
integra O
a O
base O
de O
cálculo O
d O
essa O
contribuição O
a O
produção O
rural O
destinada O
a O
o O
plantio O
ou O
reflorestamento O
, O
nem O
sobre O
o O
produto O
animal O
destinado O
a O
reprodução O
ou O
criação O
pecuária O
ou O
granjeira O
, O
quando O
vendido O
pelo O
próprio O
produtor O
e O
quem O
a O
utilize O
diretamente O
com O
essas O
finalidades O
, O
e O
no O
caso O
de O
produto O
vegetal O
, O
por O
pessoa O
ou O
entidade O
que O
, O
registrada O
em O
2 O
órgão O
próprio O
, O
se O
dedique O
a O
o O
comércio O
de O
sementes O
e O
mudas O
no O
país O
; O
§ O
2º O
o O
empregador O
, O
pessoa O
física O
, O
poderá́ O
optar O
por O
contribuir O
na O
forma O
prevista O
no O
caput O
ou O
na O
forma O
dos O
incisos O
i O
e O
ii O
do O
art O
. O
22 O
da O
lei O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
manifestando O
sua O
opção O
mediante O
o O
pagamento O
da O
contribuição O
incidente O
sobre O
a O
folha O
de O
salários O
relativa O
a O
janeiro O
de O
cada O
ano O
, O
ou O
à O
primeira O
competência O
subsequente O
a O
o O
início O
da O
atividade O
rural O
, O
e O
será́ O
irretratável O
para O
todo O
o O
ano O
calendário O
. O
