da O
básica O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
e O
supressiva O
i I
– O
dê O
- O
se O
a O
o O
“ O
caput O
” O
do O
art O
. O
40 O
da O
cf O
, O
constante O
do O
art O
. O
1º O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
aos O
servidores O
públicos O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
é O
assegurado O
regime O
próprio O
de O
previdência O
social O
de O
caráter O
contributivo O
e O
solidário O
, O
por O
meio O
de O
contribuição O
do O
respectivo O
ente O
federativo O
e O
dos O
servidores O
públicos O
ativos O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
o O
disposto O
n O
este O
artigo O
, O
nos O
§ O
1º O
e O
§ O
1º-a O
do O
art O
. O
149 O
e O
no O
art O
. O
249 O
. O
......................................................... O
” O
ii O
– O
dê O
- O
se O
a O
o O
inciso O
iii O
do O
§ O
1º O
art O
. O
40 O
da O
cf O
, O
constante O
do O
art O
. O
1º O
, O
a O
seguinte O
redação O
: O
“ O
iii O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
das O
contribuições O
do O
ente O
federativo O
e O
dos O
servidores O
públicos O
ativos O
” O
iii O
– O
dê O
- O
se O
a O
o O
art O
. O
149 O
da O
cf O
, O
constante O
do O
art O
. O
1º O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
149 O
. O
....................................................................................... O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
, O
contribuições O
cobradas O
dos O
servidores O
públicos O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
§ O
1º-a O
a O
contribuição O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios O
: O
i O
- O
a O
contribuição O
poderá O
ter O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
; O
ii O
- O
a O
contribuição O
instituída O
pelos O
estados O
, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união O
, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
deficit O
atuarial O
a O
ser O
equacionado O
, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
à O
s O
alíquotas O
aplicáveis O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
1º-b O
para O
fins O
do O
disposto O
no O
inciso O
iii O
do O
§ O
1º-a O
, O
não O
será O
considerada O
como O
ausência O
de O
deficit O
a O
mera O
implementação O
de O
segregação O
da O
massa O
de O
segurados O
. O
............................................................. O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
à O
s O
contribuições O
que O
substituam O
a O
contribuição O
prevista O
na O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
do O
art O
. O
195 O
. O
” O
( O
nr O
) O
suprima O
- O
se O
o O
art O
. O
13 O
da O
pec O
, O
assim O
redigido O
: O
art O
. O
13 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
ficam O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
autorizados O
a O
instituir O
, O
por O
meio O
de O
lei O
, O
a O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
1º-c O
do O
art O
. O
149 O
e O
a O
ampliar O
excepcionalmente O
a O
base O
das O
contribuições O
devidas O
pelos O
aposentados O
e O
pensionistas O
a O
os O
seus O
regimes O
próprios O
de O
previdência O
social O
, O
para O
que O
a O
incidência O
alcance O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
superem O
um O
salário O
mínimo O
. O
§ O
1º O
a O
lei O
do O
ente O
federativo O
a O
que O
se O
refere O
o O
caput O
deverá O
estar O
fundamentada O
na O
demonstração O
da O
existência O
de O
deficit O
atuarial O
e O
deverá O
estabelecer O
medidas O
para O
o O
seu O
equacionamento O
. O
§ O
2º O
a O
ampliação O
da O
base O
de O
contribuição O
dos O
aposentados O
e O
dos O
pensionistas O
autorizada O
por O
este O
artigo O
vigorará O
pelo O
prazo O
máximo O
de O
vinte O
anos O
, O
a O
partir O
da O
data O
de O
sua O
instituição O
, O
e O
o O
produto O
da O
arrecadação O
das O
contribuições O
decorrentes O
será O
destinado O
exclusivamente O
a O
o O
equacionamento O
do O
deficit O
atuarial O
do O
regime O
próprio O
de O
previdência O
social O
. O
dê I
- O
se O
a O
o O
art O
. O
14 O
da O
pec O
6 O
a O
seguinte O
redação O
“ O
art O
. O
14 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
que O
altere O
o O
plano O
de O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
da O
união O
, O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
para O
a O
manutenção O
do O
regime O
próprio O
de O
previdência O
social O
, O
será O
de O
quatorze O
por O
cento O
, O
incidentes O
sobre O
a O
base O
de O
contribuição O
estabelecida O
no O
art O
. O
4º O
da O
lei O
nº O
10.887 O
, O
de O
18 O
de O
junho O
de O
2004 O
. O
§ O
1º O
a O
alíquota O
prevista O
no O
caput O
será O
reduzida O
ou O
majorada O
, O
considerado O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
de O
acordo O
com O
os O
seguintes O
parâmetros O
: O
i O
- O
até O
um O
salário O
- O
mínimo O
, O
redução O
de O
seis O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
ii O
- O
acima O
de O
um O
salário O
- O
mínimo O
até O
r$ O
2.000,00 O
( O
dois O
mil O
reais O
) O
, O
redução O
de O
cinco O
pontos O
percentuais O
; O
iii O
- O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
redução O
de O
dois O
pontos O
percentuais O
; O
iv O
- O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
sem O
redução O
ou O
acréscimo O
; O
v O
- O
de O
r$ O
5.839,46 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
seis O
centavos O
) O
até O
r$ O
10.000,00 O
( O
dez O
mil O
reais O
) O
, O
acréscimo O
de O
meio O
ponto O
percentual O
; O
vi O
– O
acima O
de O
r$ O
10.000,01 O
( O
dez O
mil O
reais O
e O
um O
centavo O
) O
, O
acréscimo O
de O
dois O
pontos O
percentuais O
. O
§ O
2º O
a O
alíquota O
reduzida O
ou O
majorada O
, O
apurada O
nos O
termos O
do O
disposto O
no O
§ O
1º O
, O
será O
aplicada O
de O
forma O
progressiva O
sobre O
a O
base O
de O
contribuição O
do O
servidor O
público O
. O
§ O
3º O
os O
valores O
previstos O
no O
§ O
1º O
serão O
reajustados O
, O
a O
partir O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
ressalvados O
aqueles O
vinculados O
a O
o O
salário O
- O
mínimo O
, O
a O
os O
quais O
se O
aplica O
a O
legislação O
específica O
. O
§ O
4º O
a O
contribuição O
de O
que O
trata O
o O
caput O
, O
com O
a O
redução O
ou O
a O
majoração O
a O
que O
se O
refere O
o O
§ O
1º O
, O
será O
devida O
, O
transitoriamente O
, O
pelos O
aposentados O
e O
pensionistas O
de O
quaisquer O
dos O
poderes O
da O
união O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
, O
incidentes O
sobre O
o O
valor O
da O
parcela O
dos O
proventos O
de O
aposentadorias O
e O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
hipótese O
em O
que O
será O
considerada O
a O
totalidade O
do O
valor O
do O
benefício O
para O
fins O
de O
definição O
das O
alíquotas O
aplicáveis O
. O
§ O
5º O
a O
contribuição O
de O
que O
trata O
o O
§ O
4º O
: O
i O
– O
não O
será O
cobrada O
na O
hipótese O
de O
invalidez O
permanente O
do O
titular O
do O
respectivo O
benefício O
; O
ii O
– O
terá O
o O
seu O
valor O
reduzido O
em O
dez O
por O
cento O
a O
cada O
ano O
, O
a O
partir O
do O
sexagésimo O
primeiro O
aniversário O
do O
titular O
do O
benefício O
ou O
do O
dependente O
, O
no O
caso O
de O
pensão O
por O
morte O
; O
iii O
– O
deixará O
de O
ser O
exigida O
quando O
o O
titular O
do O
benefício O
ou O
dependente O
, O
no O
caso O
de O
pensão O
por O
morte O
, O
completar O
setenta O
anos O
de O
idade O
. O
” O
( O
nr O
) O
§ O
6º O
o O
disposto O
no O
§ O
5º O
d O
este O
artigo O
aplica O
- O
se O
imediatamente O
à O
totalidade O
das O
contribuições O
previdenciárias O
incidentes O
sobre O
proventos O
e O
pensões O
instituídas O
no O
âmbito O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
vedada O
a O
atribuição O
de O
efeitos O
retroativos O
. O
” O
