constituição O
6/2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
supressão O
de O
todos O
os O
dispositivos O
da O
pec O
6/2019 O
, O
que O
dizem O
respeito O
a O
os O
professores O
, O
mantendo O
- O
se O
, O
por O
conseguinte O
, O
as O
regras O
atuais O
. O
emenda O
nº O
com O
o O
objetivo O
de O
manter O
os O
atuais O
requisitos O
de O
tempo O
de O
contribuição O
de O
e O
/ O
ou O
de O
idade O
mínima O
dos O
professores O
no O
texto O
constitucional O
, O
proceda O
- O
se O
à O
s O
seguintes O
alterações O
: O
a O
) O
acrescente O
- O
se O
§ O
1º-a O
a O
o O
art O
. O
40 O
da O
constituição O
; O
b O
) O
modifique O
- O
se O
a O
redação O
do O
inciso O
i O
do O
§ O
2º O
do O
art O
. O
40 O
da O
constituição O
; O
c O
) O
inclua O
- O
se O
§ O
1º-a O
no O
art O
. O
201 O
da O
constituição O
; O
d O
) O
modifique O
- O
se O
a O
redação O
do O
inciso O
ii O
do O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
todos O
esses O
dispositivos O
constantes O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
; O
em O
decorrência O
, O
excluam O
- O
se O
regras O
de O
transição O
e O
disposições O
transitórias O
relativas O
a O
o O
professor O
, O
mediante O
as O
seguintes O
supressões O
, O
sem O
prejuízos O
de O
outras O
adequações O
ou O
ajustes O
necessários O
nos O
demais O
dispositivos O
da O
proposta O
: O
a O
) O
o O
item O
1 O
da O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
o O
inciso O
iii O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
ambos O
constantes O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
; O
b O
) O
os O
§ O
§ O
5º O
e O
6º O
e O
o O
trecho O
“ O
ou O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
, O
para O
ambos O
os O
sexos O
” O
do O
inciso O
i O
do O
§ O
7º O
do O
art O
. O
3º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
bem O
como O
a O
expressão O
“ O
e O
dos O
professores O
” O
da O
primeira O
seção O
do O
capítulo O
iii O
da O
pec O
nº O
6 O
, O
de O
2019 O
; O
c O
) O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
12 O
da O
pec O
nº O
6 O
, O
de O
2019 O
; O
d O
) O
o O
§ O
3º O
do O
art O
. O
18 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
bem O
como O
a O
expressão O
“ O
e O
dos O
professores O
” O
da O
primeira O
seção O
do O
capítulo O
v O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
e O
as O
menções O
a O
o O
§ O
3º O
constante O
da O
redação O
do O
§ O
5º O
do O
art O
. O
18 O
; O
e O
) O
o O
§ O
2º O
do O
art O
. O
19 O
da O
pec O
nº O
6 O
, O
de O
2 O
2019 O
, O
bem O
como O
a O
expressão O
“ O
e O
§ O
2º O
” O
da O
redação O
do O
§ O
4º O
do O
art O
. O
19 O
; O
e O
f O
) O
o O
§ O
1º O
do O
art O
. O
24 O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
1º O
.......................................................................................... O
..................................................................................................... O
“ O
art O
. O
40 O
......................................................................................... O
...................................................................................................... O
§ O
1º-a O
para O
os O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
para O
aposentadoria O
voluntária O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
, O
serão O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
ii O
- O
cinquenta O
anos O
de O
idade O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
. O
§ O
2º O
.............................................................................................. O
i O
- O
voluntariamente O
, O
desde O
que O
observados O
a O
idade O
mínima O
e O
os O
demais O
requisitos O
previstos O
na O
nova O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
, O
com O
exceção O
dos O
professores O
, O
cujos O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
serão O
aqueles O
constantes O
do O
§ O
1º-a O
d O
este O
artigo O
; O
.................................................................................................... O
” O
“ O
art O
. O
201 O
....................................................................................... O
...................................................................................................... O
§ O
1º O
.............................................................................................. O
...................................................................................................... O
ii O
- O
requisitos O
de O
elegibilidade O
para O
os O
benefícios O
, O
que O
contemplarão O
idade O
mínima O
, O
tempo O
de O
contribuição O
, O
carência O
e O
limites O
mínimo O
e O
máximo O
do O
valor O
dos O
benefícios O
, O
com O
exceção O
dos O
requisitos O
de O
elegibilidade O
para O
aposentadoria O
dos O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
previstos O
no O
§ O
1º-a O
d O
este O
artigo O
; O
...................................................................................................... O
§ O
1º-a O
para O
os O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
3 O
requisitos O
para O
aposentadoria O
são O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
exigência O
de O
idade O
mínima O
. O
.................................................................................................... O
” O
