pec O
6/2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
altera I
a O
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
regressar O
a O
o O
texto O
constitucional O
a O
menção O
expressa O
à O
proteção O
à O
maternidade O
. O
emenda O
nº O
suprima O
- O
se O
a O
alteração O
que O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
faz O
a O
o O
inciso O
ii O
do O
art O
. O
201 O
da O
constituição O
federal O
. O
