art O
201 O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
art I
. O
1º. O
dê O
- O
se O
a O
o O
inciso O
ii O
, O
com O
acréscimo O
da O
alínea O
“ O
a O
” O
e O
alínea O
“ O
b O
” O
, O
do O
§ O
7º O
, O
do O
art O
. O
12 O
, O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
12 O
.................................................................................... O
§ O
7º O
........................................................................................ O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
de O
moléstia O
profissional O
ou O
de O
doença O
grave O
, O
contagiosa O
ou O
incurável O
, O
na O
forma O
da O
lei O
, O
situação O
em O
que O
corresponderão O
à O
: O
a O
) O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
. O
b O
) O
cem O
por O
cento O
média O
a O
que O
se O
refere O
o O
§ O
6º O
, O
para O
o O
servidor O
público O
que O
venha O
a O
se O
aposentar O
por O
invalidez O
permanente O
não O
contemplado O
na O
alínea O
“ O
a O
” O
, O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
art O
. O
2º. O
dê O
- O
se O
a O
o O
inciso O
ii O
do O
§ O
1º O
do O
art O
. O
8º O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
8º O
..................................................................................... O
§ O
1º O
.................................................................................... O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
exceto O
na O
hipótese O
de O
o O
óbito O
ter O
sido O
decorrente O
de O
acidente O
do O
trabalho O
, O
de O
doença O
profissional O
ou O
do O
trabalho O
, O
de O
moléstia O
profissional O
ou O
de O
doença O
grave O
, O
contagiosa O
ou O
incurável O
, O
na O
forma O
da O
lei O
, O
situação O
em O
que O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
e O
, O
em O
qualquer O
hipótese O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
esse O
limite O
; O
art O
. O
3º. O
dê O
- O
se O
a O
o O
inciso O
ii O
, O
do O
§ O
9º O
, O
do O
art O
. O
12 O
, O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
12 O
.................................................................................... O
§ O
9º O
........................................................................................ O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
os O
quais O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
exceto O
se O
o O
óbito O
tiver O
sido O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
de O
moléstia O
profissional O
ou O
de O
doença O
grave O
, O
contagiosa O
ou O
incurável O
, O
na O
forma O
da O
lei O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
da O
média O
referida O
no O
§ O
6º O
; O
