6º. O
( O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
guilherme O
derrite O
) O
emenda O
aditiva O
/ O
modificativa O
nº O
acrescenta O
a O
o O
art O
. O
40 O
alterado O
pelo O
art O
. O
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
os O
parágrafos O
18 O
e O
19 O
, O
altera O
a O
redação O
do O
§ O
7º O
do O
artigo O
6º O
, O
do O
§ O
5º O
do O
art O
. O
12 O
e O
altera O
a O
redação O
do O
§ O
2º O
do O
artigo O
25 O
, O
incluídos O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
conforme O
textos O
abaixo O
: O
acrescente O
- O
se O
a O
o O
art O
. O
40 O
, O
alterado O
pelo O
art O
. O
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
os O
parágrafos O
18 O
e O
19 O
, O
altera O
- O
se O
a O
redação O
do O
§ O
7º O
do O
artigo O
6º O
, O
do O
§ O
5º O
do O
art O
. O
12 O
e O
a O
redação O
do O
§ O
2º O
do O
artigo O
25 O
, O
incluídos O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
conforme O
textos O
abaixo O
: O
art O
1º O
................................................................................................................... O
............................................................................................................................ O
“ O
art O
. O
40 O
......................................................................................... O
..................................................................................................... O
§ O
18 O
é O
vedada O
a O
adoção O
de O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
a O
os O
abrangidos O
pelo O
regime O
de O
que O
trata O
este O
artigo O
, O
ressalvados O
, O
nos O
termos O
definidos O
em O
leis O
complementares O
, O
os O
casos O
de O
servidores O
: O
i O
portadores O
de O
deficiência O
; O
ii O
que O
exerçam O
atividades O
de O
risco O
; O
iii O
cujas O
atividades O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
. O
§ O
19 O
- O
o O
tempo O
de O
serviço O
exercido O
em O
atividade O
que O
sejam O
ou O
venham O
a O
ser O
consideradas O
em O
lei O
como O
de O
risco O
, O
de O
quaisquer O
regimes O
próprios O
de O
previdência O
, O
será O
somado O
, O
após O
a O
respectiva O
conversão O
, O
a O
o O
câmara O
dos O
deputados O
tempo O
de O
trabalho O
exercido O
em O
atividade O
comum O
, O
para O
efeito O
de O
concessão O
de O
qualquer O
benefício O
. O
i O
- O
a O
conversão O
de O
que O
trata O
o O
caput O
d O
este O
artigo O
se O
dará O
pelo O
cálculo O
do O
tempo O
trabalhado O
em O
atividade O
de O
risco O
, O
multiplicado O
pelo O
tempo O
total O
para O
a O
aposentadoria O
em O
atividade O
comum O
, O
dividido O
pelo O
tempo O
total O
para O
a O
aposentadoria O
em O
atividade O
de O
risco O
. O
ii O
- O
o O
tempo O
convertido O
na O
forma O
d O
este O
parágrafo O
poderá O
ser O
utilizado O
nas O
regras O
de O
aposentadorias O
previstas O
n O
este O
artigo O
, O
não O
afastando O
o O
direito O
de O
o O
servidor O
se O
aposentar O
segundo O
as O
regras O
gerais O
, O
especiais O
ou O
de O
transição O
, O
sendo O
- O
lhe O
facultado O
optar O
por O
aquela O
que O
lhe O
for O
mais O
favorável O
. O
iii O
- O
o O
tempo O
de O
atividade O
de O
risco O
convertido O
em O
tempo O
comum O
poderá O
ser O
utilizado O
para O
revisão O
do O
abono O
de O
permanência O
e O
de O
aposentadoria O
, O
quando O
for O
o O
caso O
. O
” O
( O
nr O
) O
............................................................................................................................ O
art O
. O
6º O
............................................................................................................... O
............................................................................................................................ O
§ O
7º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
será O
observado O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
. O
............................................................................................................................ O
art.12 O
................................................................................................................... O
............................................................................................................................ O
§ O
5º O
as O
aposentadorias O
a O
que O
se O
referem O
os O
incisos O
iv O
e O
v O
do O
§ O
4º O
observarão O
adicionalmente O
as O
condições O
e O
os O
requisitos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
n O
aquilo O
em O
que O
não O
conflitar O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
. O
............................................................................................................................ O
câmara O
dos O
deputados O
art O
. O
25 O
.................................................................................................................. O
............................................................................................................................ O
§ O
2º O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
. O
............................................................................................................................ O
