razão O
cargo O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
acrescente O
- O
se O
o O
seguinte O
parágrafo O
a O
o O
art O
. O
9º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
9º O
........................................................................................ O
..................................................................................................... O
§ O
5º O
o O
servidor O
que O
tenha O
preenchido O
os O
requisitos O
para O
aposentadoria O
voluntária O
com O
base O
no O
art O
. O
2º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
antes O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
que O
optar O
por O
permanecer O
em O
atividade O
e O
que O
, O
após O
a O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
venha O
a O
cumprir O
os O
requisitos O
previstos O
no O
art O
. O
3º O
da O
emenda O
constitucional O
nº O
47 O
, O
de O
2005 O
, O
com O
a O
redação O
vigente O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
terá O
assegurado O
o O
cálculo O
e O
o O
reajuste O
dos O
proventos O
de O
aposentadoria O
de O
acordo O
com O
esse O
dispositivo O
. O
” O
