n O
06/2019 O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
( O
do O
senhor O
dep O
. O
zé O
vitor O
e O
outros O
) O
reenquadra O
os O
garimpeiros O
como O
segurados O
especiais O
no O
texto O
da O
constituição O
federal O
, O
assegurando O
a O
eles O
direitos O
previdenciários O
. O
art O
. O
1º O
modifique O
- O
se O
o O
inciso O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
da O
república O
, O
alterado O
pelo O
art O
. O
1 O
° O
da O
pec O
nº O
6 O
de O
2019 O
, O
para O
que O
passe O
a O
constar O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
.......................................................................................................... O
.......................................................................................................... O
art O
. O
195 O
. O
.............................................................................................. O
.............................................................................................................. O
.............................................................................................................. O
§ O
8 O
° O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
, O
o O
garimpeiro O
e O
o O
pescador O
artesanal O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
previdência O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural O
, O
observado O
o O
valor O
mínimo O
anual O
previsto O
em O
lei O
. O
.............................................................................................................. O
.............................................................................................................. O
