renumerando O
demais O
comissão O
proposta O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
domingos O
neto O
e O
outros O
) O
regulamenta O
a O
acumulação O
de O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
e O
a O
remuneração O
de O
emprego O
público O
. O
art O
. O
1º. O
inclua O
- O
se O
o O
§ O
2º O
a O
o O
art O
. O
23 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
, O
renumerando O
- O
se O
o O
atual O
parágrafo O
único O
para O
§ O
1º O
: O
“ O
art.23 O
.......................... O
§ O
1º O
................................. O
§ O
2º O
o O
art O
. O
37 O
§ O
10 O
não O
se O
aplica O
a O
os O
que O
, O
no O
âmbito O
do O
regime O
geral O
da O
previdência O
social O
, O
já O
estiverem O
aposentados O
ou O
que O
já O
tenham O
cumprido O
os O
requisitos O
para O
aposentadoria O
voluntaria O
na O
data O
da O
promulgação O
d O
esta O
emenda O
constitucional O
. O
” O
