patrocinadas O
união O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
danilo O
cabral O
e O
outros O
) O
assegura O
, O
até O
a O
edição O
de O
lei O
complementar O
, O
a O
aposentadoria O
dos O
professores O
e O
professoras O
pelas O
regras O
constitucionais O
atualmente O
vigentes O
. O
art O
. O
1º O
dê O
- O
se O
à O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
e O
a O
o O
§ O
7º O
do O
201 O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
40 O
........................................................................................................ O
.................................................................................................................... O
§ O
1º O
.............................................................................................................. O
.................................................................................................................... O
i O
- O
................................................................................................................ O
.................................................................................................................... O
e O
) O
idade O
mínima O
e O
/ O
ou O
de O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
, O
exclusivamente O
em O
favor O
de O
servidores O
públicos O
: O
1 O
. O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
câmara O
dos O
deputados O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
médio O
, O
observados O
a O
idade O
mínima O
de O
sessenta O
anos O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
tempo O
de O
contribuição O
igual O
a O
trinta O
anos O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
, O
se O
mulher O
. O
............................................................................................................ O
( O
nr O
) O
” O
“ O
art O
. O
201 O
. O
..................................................................................................... O
.................................................................................................................... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
critérios O
de O
idade O
mínima O
e O
/ O
ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados O
: O
.................................................................................................................... O
iii O
- O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
médio O
, O
assegurada O
a O
aposentadoria O
independentemente O
de O
idade O
mínima O
, O
a O
os O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
. O
............................................................................................................ O
( O
nr O
) O
” O
art O
. O
2º O
, O
dê O
- O
se O
a O
o O
§ O
5º O
do O
art O
. O
3º O
, O
a O
o O
inciso O
i O
do O
§ O
4º O
e O
a O
os O
incisos O
i O
e O
ii O
do O
§ O
7º O
do O
art O
. O
12 O
, O
a O
o O
§ O
3º O
do O
art O
. O
18 O
e O
a O
o O
§ O
1º O
do O
art O
. O
24 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
3º O
........................................................................................................ O
.................................................................................................................... O
§ O
5º O
o O
professor O
que O
comprove O
, O
exclusivamente O
, O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
quando O
, O
cumulativamente O
, O
atender O
à O
s O
seguintes O
condições O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
câmara O
dos O
deputados O
contribuição O
, O
se O
mulher O
; O
iii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iv O
- O
cinco O
anos O
de O
efetivo O
exercício O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
. O
.................................................................................................................... O
§ O
7º O
.............................................................................................................. O
.................................................................................................................... O
iii O
– O
à O
totalidade O
da O
remuneração O
do O
professor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
iv O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
professor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
os O
que O
ingressaram O
no O
serviço O
público O
no O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
. O
§ O
8º O
.............................................................................................................. O
.................................................................................................................... O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
n. O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
nos O
incisos O
i O
e O
iii O
do O
§ O
7º O
; O
ou O
ii O
–nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
nos O
incisos O
ii O
e O
iv O
do O
§ O
7º. O
............................................................................................................ O
( O
nr O
) O
” O
“ O
art O
. O
12 O
....................................................................................................... O
.................................................................................................................... O
§ O
4º O
............................................................................................................. O
.................................................................................................................... O
i O
- O
o O
titular O
do O
cargo O
de O
professor O
exclusivamente O
em O
efetivo O
exercício O
câmara O
dos O
deputados O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
a O
os O
sessenta O
anos O
de O
idade O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
de O
efetivo O
exercício O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
ambos O
os O
sexos O
. O
.................................................................................................................... O
§ O
7º O
............................................................................................................. O
i O
– O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
ii O
a O
iv O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
ii O
– O
na O
hipótese O
do O
inciso O
i O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
professor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
. O
iii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho O
, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
média O
a O
que O
se O
refere O
o O
§ O
6º O
; O
iv O
- O
na O
hipótese O
prevista O
no O
inciso O
iii O
do O
§ O
3º O
, O
a O
o O
resultado O
do O
tempo O
de O
contribuição O
dividido O
por O
vinte O
, O
limitado O
a O
um O
inteiro O
, O
multiplicado O
pelo O
resultado O
do O
cálculo O
previsto O
no O
inciso O
i O
d O
este O
parágrafo O
, O
ressalvado O
o O
caso O
de O
cumprimento O
de O
critérios O
de O
acesso O
para O
aposentadoria O
voluntária O
que O
resulte O
em O
situação O
mais O
favorável O
; O
v O
- O
na O
hipótese O
prevista O
no O
inciso O
v O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
............................................................................................................ O
( O
nr O
) O
” O
câmara O
dos O
deputados O
“ O
art O
. O
18 O
. O
...................................................................................................... O
.................................................................................................................... O
§ O
3º O
o O
professor O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
que O
comprove O
, O
exclusivamente O
, O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
independentemente O
da O
idade O
a O
os O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
. O
” O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
: O
i O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
até O
atingir O
o O
limite O
de O
cem O
por O
cento O
, O
ii O
- O
para O
o O
titular O
de O
cargo O
de O
professor O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
professor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
. O
................................................................................................................... O
” O
“ O
art O
. O
24 O
...................................................................................................... O
.................................................................................................................... O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
, O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
poderá O
se O
aposentar O
independentemente O
de O
idade O
mínima O
, O
a O
os O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
exceto O
para O
: O
câmara O
dos O
deputados O
i O
- O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
; O
e O
ii O
– O
os O
professores O
, O
cujo O
valor O
do O
benefício O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
professor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
. O
( O
nr O
) O
” O
art O
. O
3º. O
suprima O
- O
se O
o O
§ O
2º O
do O
art O
. O
19 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
. O
