” O
nr O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
( O
do O
senhor O
deputado O
euclydes O
pettersen O
e O
outros O
) O
emenda O
modificativa O
art I
. O
1º O
o O
§ O
3º O
do O
artigo O
28 O
da O
proposta O
de O
emenda O
constituição O
nº O
06 O
, O
de O
2019 O
, O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
28 O
. O
......................................................................................... O
....................................................................................................... O
§ O
3º O
as O
condições O
necessárias O
para O
enquadramento O
dos O
dependentes O
serão O
determinadas O
na O
data O
do O
óbito O
do O
segurado O
, O
inclusive O
em O
relação O
a O
o O
filho O
inválido O
ou O
com O
deficiência O
. O
............................................................................................. O
” O
( O
nr O
) O
art O
. O
2º O
esta O
emenda O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação O
. O
