três O
.................................................................................................... O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd O
/ O
am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
, O
de O
2019 O
( O
do O
sr. O
sidney O
leite O
e O
outros O
) O
retira O
as O
alterações O
referentes O
a O
o O
benefício O
de O
prestação O
continuada O
– O
bpc O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
. O
art O
. O
1º O
suprimam O
- O
se O
os O
incisos O
v O
e O
vi O
e O
os O
§ O
§ O
1º O
, O
com O
seus O
incisos O
, O
e O
o O
§ O
2º O
, O
do O
art O
. O
203 O
da O
constituição O
federal O
, O
alterados O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
. O
art O
. O
2º O
suprimam O
- O
se O
os O
arts O
. O
41 O
e O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
. O
