artigo O
..................................................................................................................... O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
júlio O
delgado O
e O
outros O
) O
modifica I
a O
redação O
do O
art O
. O
14 O
que O
altera O
a O
alíquota O
de O
contribuição O
dos O
servidores O
públicos O
da O
união O
, O
alterando O
o O
caput O
e O
os O
incisos O
i O
a O
o O
vii O
do O
§ O
1 O
° O
da O
referida O
pec O
e O
os O
incisos O
iii O
e O
iv O
do O
art O
. O
34 O
que O
altera O
as O
alíquotas O
de O
contribuição O
devidas O
pelos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
. O
“ O
art O
. O
14 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
que O
altere O
o O
plano O
de O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
da O
união O
, O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
para O
a O
manutenção O
do O
regime O
próprio O
de O
previdência O
social O
, O
será O
de O
onze O
por O
cento O
, O
incidentes O
sobre O
a O
base O
de O
contribuição O
estabelecida O
no O
art O
. O
4º O
da O
lei O
nº O
10.887 O
, O
de O
18 O
de O
junho O
de O
2004 O
. O
§ O
1º O
...................................................................................................... O
..................................................................................................... O
i O
- O
até O
um O
salário O
- O
mínimo O
, O
redução O
de O
três O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais O
; O
ii O
- O
acima O
de O
um O
salário O
- O
mínimo O
até O
r$ O
2.000,00 O
( O
dois O
mil O
reais O
) O
, O
redução O
de O
dois O
pontos O
percentuais O
; O
iii O
- O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
sem O
redução O
ou O
acréscimo O
; O
iv O
- O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
acréscimo O
de O
três O
pontos O
percentuais O
; O
v O
- O
de O
r$ O
5.839,46 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
seis O
centavos O
) O
até O
r$ O
10.000,00 O
( O
dez O
mil O
reais O
) O
, O
acréscimo O
de O
quatro O
pontos O
percentuais O
; O
vi O
- O
de O
r$ O
10.000,01 O
( O
dez O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
20.000,00 O
( O
vinte O
mil O
reais O
) O
, O
acréscimo O
de O
cinco O
pontos O
percentuais O
; O
vii O
- O
de O
r$ O
20.000,01 O
( O
vinte O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
39.000,00 O
( O
trinta O
e O
nove O
mil O
reais O
) O
, O
acréscimo O
de O
seis O
pontos O
percentuais O
; O
e O
viii O
- O
acima O
de O
r$ O
39.000,01 O
( O
trinta O
e O
nove O
mil O
reais O
e O
um O
centavo O
) O
, O
acréscimo O
de O
sete O
pontos O
percentuais O
. O
..................................................................................................... O
” O
“ O
art O
. O
34 O
.................................................................................................. O
...................................................................................................... O
iii O
- O
de O
r$ O
2.000,01 O
( O
dois O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
3.000,00 O
( O
três O
mil O
reais O
) O
, O
alíquota O
de O
dez O
por O
cento O
; O
iv O
- O
de O
r$ O
3.000,01 O
( O
três O
mil O
reais O
e O
um O
centavo O
) O
até O
r$ O
5.839,45 O
( O
cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos O
) O
, O
alíquota O
de O
onze O
por O
cento O
. O
..................................................................................................... O
” O
