os O
; O
câmara O
deputados O
de O
emenda O
à O
constituição O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
n.º O
: O
art O
. O
1 O
dê O
- O
se O
a O
o O
capítulo O
vi O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
. O
aposentadoria O
por O
idade O
e O
por O
tempo O
de O
contribuição O
: O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
será O
aposentado O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
cinquenta O
e O
três O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
oito O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
cinco O
anos O
, O
se O
mulher O
, O
e O
em O
dois O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição O
. O
art O
. O
2º O
esta O
emenda O
à O
constituição O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação O
. O
câmara O
dos O
deputados O
