data O
sua O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
a O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
( O
do O
sr. O
danilo O
cabral O
e O
outros O
) O
suprime I
alterações O
promovidas O
pela O
pec O
n. O
6 O
, O
de O
2019 O
, O
para O
assegurar O
o O
acesso O
a O
o O
poder O
judiciário O
. O
suprima O
- O
se O
o O
§ O
5º O
do O
art O
. O
195 O
, O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
. O
