” O
ac O
proposta O
emenda O
constituição O
nº O
06 O
, O
de O
2019 O
. O
altera O
dispositivos O
relativos O
a O
o O
sistema O
previdenciário O
de O
capitalização O
. O
proposta O
de O
emenda O
à O
constituição O
n.º O
6 O
, O
de O
2019 O
. O
( O
do O
poder O
executivo O
) O
altera O
dispositivos O
relativos O
a O
o O
sistema O
previdenciário O
de O
capitalização O
. O
emenda O
modificativa O
n.º O
art I
. O
1º O
modifica O
- O
se O
o O
art O
. O
201-aº O
da O
constituição O
, O
conforme O
disposto O
a O
seguir O
: O
“ O
art O
. O
201-a. O
lei O
complementar O
disporá O
sobre O
nova O
previdência O
social O
, O
unificada O
, O
cobrindo O
todos O
os O
cidadãos O
nascidos O
a O
partir O
de O
2005 O
inclusive O
, O
e O
quem O
mais O
a O
ele O
aderir O
voluntariamente O
, O
na O
forma O
da O
lei O
, O
contemplando O
os O
seguintes O
benefícios O
, O
além O
d O
aqueles O
passíveis O
de O
serem O
contratados O
voluntariamente O
na O
forma O
prevista O
no O
art O
. O
202 O
: O
i O
– O
renda O
mínima O
para O
o O
idoso O
: O
de O
caráter O
não O
contributivo O
, O
garantido O
o O
piso O
básico O
, O
com O
valor O
determinado O
na O
lei O
; O
ii O
– O
renda O
básica O
: O
de O
caráter O
contributivo O
, O
obrigatório O
, O
em O
regime O
de O
repartição O
, O
com O
alíquotas O
de O
contribuição O
e O
valor O
dos O
benefícios O
fixados O
na O
lei O
; O
e O
iii O
– O
renda O
individual O
capitalizada O
: O
de O
caráter O
contributivo O
, O
opcional O
, O
em O
regime O
de O
capitalização O
, O
na O
modalidade O
de O
contribuição O
definida O
, O
com O
uso O
de O
recursos O
do O
fgts O
depositados O
em O
conta O
vinculada O
para O
cada O
segurado O
, O
para O
adquirir O
plano O
de O
benefícios O
de O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
altera O
dispositivos O
relativos O
a O
o O
sistema O
previdenciário O
de O
capitalização O
. O
entidade O
de O
previdência O
complementar O
privada O
, O
de O
livre O
escolha O
do O
segurado O
. O
§ O
1º O
a O
nova O
previdência O
social O
de O
que O
trata O
este O
artigo O
substituirá O
o O
anterior O
regime O
geral O
de O
previdência O
social O
e O
os O
anteriores O
regimes O
próprios O
de O
previdência O
social O
. O
§ O
2º O
as O
alíquotas O
de O
contribuição O
serão O
estabelecidas O
na O
lei O
complementar O
de O
que O
trata O
o O
“ O
caput O
” O
d O
este O
artigo O
e O
serão O
destinadas O
à O
renda O
básica O
, O
bem O
como O
, O
em O
conjunto O
com O
outros O
instrumentos O
, O
inclusive O
os O
previstos O
nos O
art O
. O
249 O
e O
250 O
, O
a O
o O
financiamento O
, O
na O
forma O
da O
referida O
lei O
, O
dos O
regimes O
de O
previdência O
social O
vigentes O
na O
data O
de O
implantação O
da O
nova O
previdência O
social O
. O
art O
. O
2º O
suprima O
- O
se O
o O
art O
. O
115 O
das O
disposições O
constitucionais O
transitórias O
, O
constante O
do O
art O
. O
2º O
da O
pec O
nº O
06/2019 O
. O
sala O
da O
comissão O
, O
de O
de O
2019 O
deputado O
kim O
kataguiri O
dem O
/ O
sp O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
altera O
dispositivos O
relativos O
a O
o O
sistema O
previdenciário O
de O
capitalização O
. O
