. O
nr O
comissão O
da O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
modifica O
dispositivos O
da O
pec O
6 O
, O
de O
2019 O
, O
que O
prejudicam O
as O
trabalhadoras O
. O
art O
. O
1º O
suprima O
- O
se O
, O
da O
pec O
nº O
6 O
, O
o O
inciso O
i O
, O
do O
§ O
7º O
, O
do O
art O
. O
3º. O
art O
. O
2º O
substitua O
- O
se O
em O
todo O
o O
texto O
da O
pec O
a O
expressão O
“ O
sessenta O
e O
dois O
anos O
, O
de O
idade O
, O
se O
mulher O
” O
por O
“ O
sessenta O
anos O
, O
de O
idade O
, O
se O
mulher O
” O
. O
art O
. O
3º O
substitua O
- O
se O
a O
expressão O
“ O
cem O
pontos O
se O
mulher O
” O
para O
“ O
noventa O
e O
cinco O
pontos O
, O
se O
mulher O
” O
, O
no O
§ O
2º O
, O
do O
art O
. O
3º O
, O
da O
pec O
nº O
6 O
. O
art O
. O
4º O
dê O
- O
se O
a O
o O
art O
. O
24 O
, O
inciso O
i O
, O
a O
seguinte O
redação O
: O
“ O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
em O
cinco O
anos O
, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
” O
