na O
especial O
câmara O
deputados O
do O
partido O
socialista O
brasileiro O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
suprime I
dispositivos O
da O
pec O
n. O
6 O
, O
de O
2019 O
, O
para O
manter O
a O
regra O
constitucional O
vigente O
para O
a O
concessão O
do O
abono O
salarial O
anual O
. O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
os O
dispositivos O
que O
seguem O
: O
a O
) O
art O
. O
239 O
, O
da O
constituição O
federal O
, O
com O
redação O
dada O
pelo O
art O
. O
1º O
; O
b O
) O
art O
. O
40 O
e O
o O
§ O
4º O
do O
art O
. O
41 O
, O
ambos O
da O
pec O
. O
