d O
emenda O
câmara O
deputados O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
á O
pec O
nº O
06/2019 O
( O
do O
sr. O
dep O
. O
wellington O
roberto O
pl O
/ O
pb O
e O
nelson O
pellegrino O
pt O
/ O
ba O
) O
aposentadoria O
especial O
dos O
vigilantes O
brasileiros O
. O
modifica I
o O
artº O
201 O
da O
cf/88 O
, O
assim O
como O
os O
artº O
21 O
e O
25 O
da O
pec O
06/2019 O
, O
para O
dispor O
sobre O
as O
regras O
de O
aposentadoria O
especiais O
. O
art O
. O
1º. O
o O
art O
. O
201 O
da O
constituição O
federal O
passará O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
" O
art O
. O
201 O
. O
.......................................................................................................... O
............................................................................................................................ O
§ O
7º O
..................................................................................................................... O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
ou O
enquadramento O
por O
periculosidade O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
; O
........................................................................................................................... O
” O
art O
. O
2º O
o O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passará O
a O
vigorar O
com O
a O
seguintes O
alterações O
: O
" O
art O
. O
21 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
, O
o O
segurado O
de O
ambos O
os O
sexos O
, O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
poderá O
aposentar O
- O
se O
quando O
comprovados O
: O
i O
- O
quinze O
anos O
de O
efetiva O
exposição O
; O
ii O
- O
vinte O
anos O
de O
efetiva O
exposição O
; O
e O
iii O
- O
vinte O
e O
cinco O
anos O
de O
efetiva O
exposição O
. O
................................................................................................................................. O
§ O
4 O
° O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
( O
100 O
% O
) O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
" O
· O
art O
. O
3º O
o O
art O
. O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passará O
a O
vigorar O
com O
a O
seguintes O
alterações O
: O
liderança O
do O
partido O
liberal O
– O
praça O
dos O
três O
poderes O
, O
câmara O
dos O
deputados O
, O
sala O
122 O
– O
anexo O
ii O
- O
– O
bloco O
das O
lideranças O
partidárias O
( O
blp O
) O
– O
pavimento O
superior O
– O
ala O
das O
lideranças O
deputado O
álvaro O
valle O
tel O
: O
61 O
- O
32159550 O
fax O
: O
61 O
- O
32159577 O
câmara O
dos O
deputados O
" O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7 O
° O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
quando O
cumpridos O
os O
seguintes O
requisitos O
: O
i O
- O
quinze O
anos O
de O
contribuição O
; O
ii O
- O
vinte O
anos O
de O
contribuição O
; O
ou O
iii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
§ O
2 O
° O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
, O
cumprido O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
" O
. O
