idade O
” O
suprime O
artigo O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação O
dada O
a O
o O
§ O
6º O
do O
artigo O
40 O
e O
a O
o O
artigo O
201-a O
da O
constituição O
federal O
e O
, O
por O
consequência O
, O
o O
artigo O
115 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
, O
com O
redação O
dada O
pelo O
artigo O
2º O
da O
proposta O
, O
relativamente O
à O
instituição O
de O
novo O
regime O
de O
previdência O
social O
, O
organizado O
com O
base O
em O
sistema O
de O
capitalização O
individual O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
supressiva O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
suprima O
- O
se O
do O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação O
dada O
a O
o O
§ O
6º O
do O
artigo O
40 O
e O
a O
o O
artigo O
201-a O
da O
constituição O
federal O
e O
, O
por O
consequência O
, O
o O
artigo O
115 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
, O
com O
redação O
dada O
pelo O
artigo O
2º O
da O
proposta O
, O
relativamente O
à O
instituição O
de O
novo O
regime O
de O
previdência O
social O
, O
organizado O
com O
base O
em O
sistema O
de O
capitalização O
individual O
. O
