essa O
. O
câmara O
deputados O
do O
deputado O
eduardo O
da O
fonte O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
” O
emenda O
modificativa O
acrescente O
- O
se O
parágrafo O
único O
a O
o O
art O
. O
45 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
disposições O
finais O
) O
, O
para O
elencar O
as O
categorias O
de O
trabalhadores O
que O
não O
serão O
atingidas O
pela O
reforma O
da O
previdência O
, O
tendo O
em O
vista O
suas O
condições O
de O
trabalho O
e O
a O
aposentadoria O
a O
ser O
recebida O
que O
em O
maioria O
não O
ultrapassa O
três O
salários O
mínimos O
, O
que O
passa O
a O
ter O
a O
seguinte O
redação O
: O
“ O
disposições O
finais O
art O
. O
45 O
...................................................................................... O
................................................................................................. O
parágrafo O
único O
. O
o O
disposto O
n O
este O
artigo O
não O
se O
aplica O
a O
os O
trabalhadores O
rurais O
e O
urbanos O
que O
desempenhem O
atividade O
pesada O
, O
contínua O
, O
insalubre O
e O
/ O
ou O
de O
alta O
periculosidade O
, O
que O
continuam O
se O
aposentando O
pela O
regra O
anterior O
, O
tais O
como O
: O
os O
trabalhadores O
rurais O
e O
os O
trabalhadores O
do O
corte O
de O
cana O
- O
de O
- O
açúcar O
; O
os O
varredores O
de O
rua O
( O
garis O
) O
; O
os O
coletores O
de O
lixo O
( O
lixeiros O
) O
; O
os O
empregados O
domésticos O
; O
os O
trabalhadores O
de O
serviços O
gerais O
que O
desempenhem O
atividade O
de O
limpeza O
e O
os O
faxineiros O
; O
os O
enfermeiros O
, O
os O
auxiliares O
de O
enfermagem O
, O
os O
agentes O
comunitários O
de O
saúde O
e O
os O
agentes O
de O
combate O
a O
endemias O
; O
os O
vigilantes O
e O
os O
trabalhadores O
de O
segurança O
privada O
; O
os O
auxiliares O
de O
cozinha O
e O
os O
garçons O
; O
os O
pedreiros O
e O
os O
serventes O
de O
obra O
; O
os O
caminhoneiros O
; O
os O
motoristas O
de O
táxi O
; O
a O
mulher O
policial O
federal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
policial O
rodoviária O
federal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
policial O
ferroviária O
federal O
e O
a O
mulher O
profissional O
da O
segurança O
pública O
ferroviária O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
eduardo O
da O
fonte O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
policial O
civil O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
policial O
militar O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
bombeira O
militar O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
a O
mulher O
integrante O
da O
guarda O
municipal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
ocupante O
do O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
policial O
federal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
policial O
rodoviário O
federal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
policial O
ferroviário O
federal O
e O
o O
profissional O
da O
segurança O
pública O
ferroviária O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
policial O
civil O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
policial O
militar O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
bombeiro O
militar O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
integrante O
da O
guarda O
municipal O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
exercício O
na O
função O
; O
o O
ocupante O
do O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
que O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
comprove O
o O
exercício O
de O
, O
no O
mínimo O
, O
cinco O
anos O
, O
de O
tempo O
de O
efetivo O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
eduardo O
da O
fonte O
exercício O
na O
função O
; O
o O
titular O
de O
cargo O
ou O
emprego O
de O
professor O
que O
comprovar O
no O
mínimo O
cinco O
anos O
, O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
constitucional O
, O
de O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
, O
médio O
ou O
superior O
; O
os O
vendedores O
ambulantes O
e O
todos O
os O
contribuintes O
individuais O
que O
contribuem O
no O
plano O
simplificado O
de O
previdência O
social O
para O
o O
recebimento O
de O
aposentadoria O
de O
até O
2 O
( O
dois O
) O
salários O
mínimos O
, O
todos O
os O
trabalhadores O
que O
contribuem O
para O
a O
previdência O
social O
para O
o O
recebimento O
de O
aposentadoria O
de O
até O
2 O
( O
dois O
) O
salários O
mínimos O
e O
todos O
os O
que O
contribuem O
na O
categoria O
facultativo O
de O
baixa O
renda O
. O
” O
( O
ac O
) O
