42 O
pec O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
eduardo O
costa O
) O
com O
o O
objetivo O
de O
alterar O
o O
cálculo O
da O
média O
dos O
benefícios O
previdenciários O
previstos O
na O
pec O
nº O
6 O
, O
de O
2019 O
, O
altere O
- O
se O
a O
redação O
: O
i O
) O
do O
inciso O
ii O
do O
§ O
7º O
e O
a O
o O
inciso O
i O
do O
§ O
9º O
do O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
ii O
) O
do O
inciso O
ii O
do O
§ O
3º O
e O
a O
o O
inciso O
i O
do O
§ O
5º O
do O
art O
. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
iii O
) O
do O
inciso O
ii O
do O
§ O
3º O
e O
a O
o O
inciso O
i O
do O
§ O
5º O
do O
art O
. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
iv O
) O
do O
inciso O
ii O
do O
§ O
4º O
e O
a O
o O
inciso O
i O
do O
§ O
6º O
do O
art O
. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
v O
) O
do O
inciso O
ii O
do O
§ O
2º O
e O
a O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
7º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
vi O
) O
do O
§ O
6º O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
vii O
) O
do O
art O
. O
29 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
3º O
......................................................................................... O
..................................................................................................... O
§ O
7º O
.............................................................................................. O
..................................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
2 O
câmara O
dos O
deputados O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
...................................................................................................... O
§ O
9º O
............................................................................................... O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
.................................................................................................... O
” O
“ O
art O
. O
4º O
........................................................................................... O
...................................................................................................... O
§ O
3º O
............................................................................................... O
...................................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
..................................................................................................... O
§ O
5º O
............................................................................................... O
..................................................................................................... O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
.................................................................................................... O
” O
“ O
art O
. O
5º O
.......................................................................................... O
3 O
câmara O
dos O
deputados O
..................................................................................................... O
§ O
3º O
............................................................................................... O
..................................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
agente O
penitenciário O
ou O
socioeducativo O
não O
contemplado O
no O
inciso O
i. O
§ O
5º O
.............................................................................................. O
.................................................................................................... O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
................................................................................................... O
” O
“ O
art O
. O
6º O
......................................................................................... O
.................................................................................................... O
§ O
4º O
.............................................................................................. O
.................................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
§ O
6º O
............................................................................................. O
................................................................................................... O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
4 O
câmara O
dos O
deputados O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
................................................................................................... O
” O
“ O
art O
. O
7º O
.......................................................................................... O
..................................................................................................... O
§ O
2º O
............................................................................................... O
..................................................................................................... O
ii O
- O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
público O
com O
deficiência O
não O
contemplado O
no O
inciso O
i. O
..................................................................................................... O
§ O
4º O
............................................................................................... O
..................................................................................................... O
i O
- O
corresponderão O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
................................................................................................... O
” O
“ O
art O
. O
12 O
......................................................................................... O
..................................................................................................... O
§ O
6º O
os O
proventos O
das O
aposentadorias O
decorrentes O
do O
disposto O
n O
este O
artigo O
terão O
como O
referência O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
observados O
os O
critérios O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
utilizados O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
. O
.................................................................................................. O
” O
“ O
art O
. O
29 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
será O
utilizada O
a O
média O
aritmética O
simples O
das O
maiores O
5 O
câmara O
dos O
deputados O
remunerações O
e O
salários O
de O
contribuição O
, O
utilizados O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
atualizados O
monetariamente O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
. O
” O
