, O
2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
com O
o O
objetivo O
de O
alterar O
os O
requisitos O
para O
a O
aposentadoria O
do O
professor O
e O
do O
trabalhador O
rural O
no O
âmbito O
do O
rgps O
e O
elevar O
o O
valor O
do O
benefício O
fásico O
a O
ser O
pago O
a O
idosos O
em O
situação O
de O
miserabilidade O
, O
dê O
- O
se O
nova O
redação O
a O
o O
§ O
3º O
do O
art O
. O
18 O
, O
a O
o O
§ O
2º O
do O
art O
. O
19 O
, O
a O
o O
§ O
2º O
do O
art O
. O
22 O
, O
a O
o O
inciso O
ii O
e O
a O
o O
§ O
1º O
do O
art O
. O
24 O
e O
a O
o O
“ O
caput O
” O
do O
art O
. O
41 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
da O
seguinte O
forma O
: O
“ O
art O
. O
18 O
........................................................................................ O
...................................................................................................... O
§ O
3º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
será O
equivalente O
a O
oitenta O
pontos O
, O
se O
mulher O
, O
e O
noventa O
pontos O
, O
se O
homem O
, O
a O
os O
quais O
serão O
acrescentados O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
um O
ponto O
a O
cada O
ano O
para O
o O
homem O
e O
para O
a O
mulher O
, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos O
, O
para O
ambos O
os O
sexos O
, O
observado O
o O
disposto O
no O
§ O
5º. O
.................................................................................................... O
” O
“ O
art O
. O
19 O
......................................................................................... O
...................................................................................................... O
2 O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
tempo O
de O
contribuição O
e O
a O
idade O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
d O
este O
artigo O
serão O
reduzidos O
em O
cinco O
anos O
, O
a O
os O
quais O
serão O
acrescentados O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
seis O
meses O
a O
cada O
ano O
nas O
idades O
de O
que O
trata O
o O
inciso O
ii O
, O
até O
atingir O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
. O
.................................................................................................... O
” O
“ O
art O
. O
22 O
......................................................................................... O
...................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
, O
com O
exceção O
dos O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
. O
.................................................................................................... O
” O
“ O
art O
. O
24 O
......................................................................................... O
...................................................................................................... O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição O
, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
poderá O
se O
aposentar O
com O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
desde O
que O
comprove O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
.................................................................................................... O
” O
“ O
art O
. O
41 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
, O
à O
pessoa O
idosa O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
renda O
mensal O
de O
r$ O
600,00 O
( O
seiscentos O
reais O
) O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
. O
” O
3 O
