emenda O
. O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
senhor O
carlos O
sampaio O
e O
outros O
) O
art O
. O
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
ter O
a O
redação O
alterada O
, O
nos O
seguintes O
termos O
: O
o O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
1º O
................................................................................. O
.............................................................................................. O
art O
. O
40 O
. O
.................................................................................. O
............................................................................................... O
§ O
4º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
por O
morte O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
. O
.................................................................................................... O
( O
nr O
) O
art O
. O
201 O
........................................................................................ O
..................................................................................................... O
iv O
– O
salário O
- O
família O
para O
os O
dependentes O
dos O
segurados O
de O
baixa O
renda O
; O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
a O
o O
companheiro O
e O
a O
os O
seus O
dependentes O
, O
observado O
o O
disposto O
no O
§ O
2 O
° O
; O
vi O
– O
auxílio O
- O
reclusão O
para O
os O
dependentes O
do O
segurado O
que O
receba O
rendimento O
mensal O
de O
até O
um O
salário O
mínimo O
. O
câmara O
dos O
deputados O
........................................................................................ O
( O
nr O
) O
art O
. O
239 O
. O
......................................................................... O
......................................................................................... O
§ O
3º O
aos O
empregados O
que O
percebam O
de O
empregadores O
que O
contribuem O
para O
o O
programa O
de O
integração O
social O
- O
pis O
ou O
para O
o O
programa O
de O
formação O
do O
patrimônio O
do O
servidor O
público O
- O
pasep O
até O
dois O
salário O
- O
mínimo O
de O
remuneração O
mensal O
é O
assegurado O
o O
pagamento O
de O
um O
abono O
salarial O
anual O
calculado O
na O
proporção O
de O
um O
doze O
avos O
do O
valor O
do O
salário O
- O
mínimo O
vigente O
na O
data O
do O
pagamento O
, O
multiplicado O
pelo O
número O
de O
meses O
trabalhados O
no O
ano O
correspondente O
, O
considerado O
como O
mês O
integral O
a O
fração O
igual O
ou O
superior O
a O
quinze O
dias O
de O
trabalho O
, O
observado O
o O
disposto O
no O
§ O
3º-a. O
.......................................................................................... O
” O
( O
nr O
) O
o I
art O
. O
3º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
3º O
.............................................................................. O
.......................................................................................... O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
. O
....................................................................................... O
§ O
5º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
, O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
, O
não O
se O
aplicando O
o O
disposto O
no O
§ O
11 O
, O
serão O
: O
............................................................................................ O
iv O
– O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
. O
§ O
7º O
...................................................................................... O
.............................................................................................. O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
câmara O
dos O
deputados O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
................................................................................................ O
§ O
9º O
.......................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
.................................................................................................... O
” O
( O
nr O
) O
aposentadoria O
policiais O
o O
art O
. O
4º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
4º O
.......................................................................... O
i O
– O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
.................................................................................... O
§ O
3º O
............................................................................... O
....................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
...................................................................................... O
§ O
5º O
............................................................................... O
câmara O
dos O
deputados O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
.......................................................................................... O
” O
( O
nr O
) O
aposentadoria O
dos O
agentes O
penitenciários O
ou O
socioeducativos O
o O
art O
. O
5º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
5º O
.......................................................................... O
i O
– O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
.................................................................................... O
§ O
3º O
............................................................................. O
...................................................................................... O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
agente O
penitenciário O
ou O
socioeducativo O
não O
contemplado O
no O
inciso O
i. O
.......................................................................................... O
§ O
5º O
.................................................................................... O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
e O
dos O
maiores O
salários O
de O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
................................................................................................. O
” O
( O
nr O
) O
câmara O
dos O
deputados O
o O
art O
. O
12 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
12 O
............................................................................. O
.......................................................................................... O
§ O
4º O
................................................................................... O
........................................................................................... O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
, O
a O
os O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
e O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
para O
ambos O
os O
sexos O
; O
iii O
- O
o O
agente O
penitenciário O
ou O
socioeducativo O
, O
a O
os O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
e O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
d O
essa O
natureza O
, O
para O
ambos O
os O
sexos O
; O
................................................................................................... O
” O
( O
nr O
) O
aposentadoria O
por O
tempo O
de O
contribuição O
dos O
trabalhadores O
em O
geral O
e O
dos O
professores O
o O
art O
. O
20 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
20 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
nos O
art O
. O
18 O
, O
art O
. O
19 O
e O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
cumprir O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
três O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
– O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
. O
§ O
1º O
a O
partir O
do O
primeiro O
dia O
do O
terceiro O
exercício O
subsequente O
à O
data O
de O
publicação O
d O
esta O
emenda O
, O
os O
limites O
mínimos O
de O
idade O
previstos O
no O
inciso O
i O
do O
caput O
serão O
acrescidos O
em O
um O
ano O
para O
ambos O
os O
sexos O
, O
sendo O
reproduzida O
câmara O
dos O
deputados O
a O
mesma O
elevação O
a O
cada O
dois O
anos O
, O
até O
o O
limite O
de O
sessenta O
e O
dois O
anos O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
, O
se O
homem O
. O
§ O
2º O
o O
limite O
de O
idade O
aplicável O
a O
cada O
segurado O
, O
decorrente O
do O
disposto O
no O
§ O
1º O
, O
será O
determinado O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
com O
base O
no O
período O
remanescente O
de O
contribuição O
, O
resultante O
da O
combinação O
do O
disposto O
nos O
incisos O
ii O
e O
iii O
do O
caput O
, O
e O
não O
será O
alterado O
pela O
data O
de O
efetivo O
recolhimento O
das O
contribuições O
. O
§ O
3º O
para O
o O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
serão O
reduzidos O
em O
cinco O
anos O
, O
acrescendo O
- O
se O
um O
ano O
de O
idade O
a O
cada O
dois O
anos O
, O
nos O
termos O
do O
§ O
1º O
, O
até O
o O
limite O
de O
cinquenta O
e O
sete O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
. O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
até O
atingir O
o O
limite O
de O
cem O
por O
cento O
” O
. O
( O
nr O
) O
aposentadoria O
por O
idade O
e O
por O
tempo O
de O
contribuição O
: O
“ O
art O
. O
24 O
. O
........................................................................................ O
i O
– O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
.................................................................................................... O
” O
. O
( O
nr O
) O
aposentadoria O
por O
incapacidade O
permanente O
o O
art O
. O
26 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração O
: O
" O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1 O
° O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
" O
. O
( O
nr O
) O
cálculo O
da O
média O
aritmética O
simples O
o O
art O
. O
29 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração O
: O
câmara O
dos O
deputados O
" O
art O
. O
29 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1 O
° O
do O
art O
. O
201 O
da O
constituição O
, O
o O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
de O
oitenta O
por O
cento O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
respeitando O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
utilizados O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
atualizados O
monetariamente O
” O
. O
( O
nr O
) O
art O
. O
2º O
suprimam O
- O
se O
: O
i O
- O
os O
§ O
§ O
8 O
° O
, O
8 O
° O
-a O
e O
8 O
° O
-b O
do O
art O
. O
195 O
, O
contidos O
no O
art O
. O
1 O
° O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
. O
ii O
- O
o O
inciso O
iv O
do O
§ O
7 O
° O
do O
art O
. O
201 O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
iii O
– O
os O
§ O
§ O
2º O
, O
3º O
, O
4º O
e O
6º O
, O
do O
art O
. O
3º O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º O
, O
de O
2019 O
. O
iv O
- O
o O
§ O
3 O
° O
do O
art O
. O
22 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
. O
v O
- O
o O
parágrafo O
único O
do O
art O
. O
26 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
. O
vi O
- O
o O
art O
. O
35 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
