lei O
.............................................................................................................. O
altera O
proposta O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
art O
. O
1º. O
a O
redação O
dada O
pelo O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
a O
os O
artigos O
37 O
, O
40 O
, O
42 O
, O
109 O
, O
194 O
, O
195 O
e O
201 O
da O
constituição O
federal O
passa O
a O
ser O
a O
seguinte O
: O
“ O
art O
. O
37 O
. O
...................................................................................................... O
..................................................................................................................... O
§ O
13 O
. O
o O
servidor O
titular O
de O
cargo O
efetivo O
poderá O
ser O
reabilitado O
para O
o O
exercício O
de O
cargo O
cujas O
atribuições O
e O
responsabilidades O
sejam O
compatíveis O
com O
a O
limitação O
que O
tenha O
sofrido O
em O
sua O
capacidade O
física O
, O
mental O
ou O
intelectual O
, O
mediante O
perícia O
em O
saúde O
, O
enquanto O
permanecer O
n O
esta O
condição O
, O
respeitados O
a O
habilitação O
e O
o O
nível O
de O
escolaridade O
exigidos O
para O
o O
exercício O
do O
cargo O
de O
destino O
e O
mantida O
a O
remuneração O
do O
cargo O
de O
origem O
, O
inclusive O
quando O
verificada O
a O
impossibilidade O
de O
retorno O
para O
as O
atividades O
congêneres O
à O
s O
que O
realizava O
antes O
do O
afastamento O
laboral O
. O
” O
( O
nr O
) O
“ O
art O
. O
40 O
. O
aos O
servidores O
públicos O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
é O
assegurado O
regime O
próprio O
de O
previdência O
social O
de O
caráter O
contributivo O
e O
solidário O
, O
por O
de O
contribuição O
do O
respectivo O
ente O
federativo O
, O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
o O
disposto O
n O
este O
artigo O
. O
§ O
1º O
os O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
com O
os O
proventos O
calculados O
na O
forma O
dos O
§ O
§ O
3º O
e O
17 O
: O
i O
– O
por O
invalidez O
, O
com O
os O
proventos O
integrais O
do O
cargo O
em O
que O
estiver O
investido O
quando O
insuscetível O
de O
readaptação O
ou O
quando O
decorrente O
de O
acidente O
em O
serviço O
, O
moléstia O
profissional O
ou O
doença O
grave O
, O
contagiosa O
ou O
incurável O
, O
na O
forma O
da O
lei O
; O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
ii O
- O
compulsoriamente O
, O
a O
os O
setenta O
e O
cinco O
anos O
de O
idade O
, O
na O
forma O
de O
lei O
complementar O
; O
ou O
iii O
- O
voluntariamente O
, O
observadas O
as O
seguintes O
condições O
: O
a O
) O
sessenta O
anos O
de O
idade O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
desde O
que O
cumprido O
o O
tempo O
mínimo O
de O
quinze O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
de O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
; O
e O
b O
) O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
com O
proventos O
proporcionais O
a O
o O
tempo O
de O
contribuição O
, O
desde O
que O
cumprido O
o O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
de O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
. O
§ O
2º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
, O
por O
ocasião O
de O
sua O
concessão O
, O
não O
poderão O
exceder O
a O
remuneração O
do O
respectivo O
servidor O
, O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
ou O
que O
serviu O
de O
referência O
para O
a O
concessão O
da O
pensão O
, O
observado O
o O
limite O
fixado O
no O
inciso O
xi O
do O
artigo O
37 O
e O
o O
piso O
do O
§ O
2º O
do O
art O
. O
201 O
; O
§ O
3º O
os O
proventos O
de O
aposentadoria O
, O
por O
ocasião O
da O
sua O
concessão O
, O
serão O
apurados O
na O
forma O
da O
lei O
e O
observado O
os O
limites O
de O
que O
tratam O
os O
§ O
§ O
14 O
, O
15 O
e O
16 O
, O
considerando O
: O
i- O
o O
resultado O
da O
média O
das O
80 O
% O
( O
oitenta O
por O
cento O
) O
maiores O
salários O
de O
contribuição O
utilizados O
como O
base O
das O
contribuições O
para O
os O
regimes O
previdenciários O
; O
e O
ii- O
a O
remuneração O
do O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
quando O
a O
aposentadoria O
por O
invalidez O
for O
decorrente O
de O
acidente O
do O
trabalho O
ou O
por O
doença O
ou O
moléstia O
laboral O
; O
§ O
4º O
lei O
complementar O
definirá O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
nos O
casos O
de O
servidores O
: O
i O
- O
com O
deficiência O
; O
ii- O
que O
exerçam O
atividades O
de O
risco O
; O
iii O
- O
cujas O
atividades O
sejam O
exercidas O
sob O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
, O
mental O
ou O
intelectual O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
, O
exceto O
nos O
casos O
previstos O
n O
essa O
constituição O
ou O
quando O
disposto O
em O
lei O
específica O
. O
§ O
5º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos O
, O
conforme O
o O
sexo O
, O
em O
relação O
à O
aposentadoria O
voluntária O
para O
servidor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
básica O
e O
aqueles O
de O
que O
trata O
lei O
específica O
prevista O
no O
§ O
4º. O
§ O
6º O
é O
vedado O
o O
recebimento O
conjunto O
de O
benefícios O
, O
exceto O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
, O
nas O
seguintes O
condições O
: O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
i O
- O
mais O
de O
uma O
aposentadoria O
à O
conta O
dos O
regimes O
próprios O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
; O
ii O
- O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
dos O
regimes O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
ou O
entre O
estes O
regimes O
e O
os O
regimes O
de O
que O
tratam O
o O
art O
. O
42 O
e O
art O
. O
142 O
, O
assegurado O
o O
direito O
de O
recebimento O
proporcional O
d O
esse O
benefício O
com O
outro O
do O
regime O
de O
que O
trata O
o O
art O
. O
201 O
, O
até O
o O
limite O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
; O
e O
iii O
- O
de O
pensão O
por O
morte O
e O
aposentadoria O
no O
âmbito O
de O
quaisquer O
regimes O
de O
previdência O
social O
de O
que O
tratam O
este O
artigo O
, O
o O
art O
. O
42 O
, O
o O
art O
. O
142 O
e O
o O
art O
. O
201 O
, O
salvo O
se O
obedecido O
o O
limite O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
, O
assegurado O
, O
n O
esses O
casos O
, O
o O
direito O
de O
recebimento O
proporcional O
, O
na O
forma O
da O
lei O
. O
§ O
7º O
a O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
será O
disposta O
em O
lei O
, O
observado O
o O
seguinte O
: O
i- O
o O
valor O
da O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
respeitado O
o O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
; O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
em O
atividade O
, O
o O
valor O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
respeitado O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
respeitado O
o O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
; O
iii O
– O
no O
caso O
de O
mais O
de O
um O
pensionista O
, O
a O
cota O
individual O
referente O
a O
o O
dependente O
que O
tenha O
perdido O
essa O
qualidade O
será O
revertida O
a O
os O
beneficiários O
remanescentes O
, O
e O
; O
iv O
- O
o O
tempo O
de O
duração O
, O
o O
rol O
de O
pensionistas O
e O
as O
condições O
de O
cessação O
da O
pensão O
por O
morte O
para O
cônjuge O
ou O
companheiro O
serão O
estabelecidos O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
na O
forma O
prevista O
em O
lei O
, O
semelhante O
a O
o O
que O
vigora O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
8º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
estabelecidos O
em O
lei O
. O
................................................................................................................ O
§ O
14 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
que O
mantiverem O
regime O
próprio O
de O
previdência O
social O
para O
seus O
servidores O
efetivos O
fixarão O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
para O
o O
valor O
das O
aposentadorias O
e O
pensões O
, O
a O
o O
instituírem O
regime O
de O
previdência O
complementar O
para O
os O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
seus O
respectivos O
servidores O
, O
administrados O
por O
entidades O
fechadas O
de O
previdência O
complementar O
, O
ressalvado O
o O
disposto O
no O
§ O
16 O
. O
§ O
15 O
. O
o O
regime O
de O
previdência O
complementar O
de O
que O
trata O
o O
§ O
14 O
será O
instituído O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
e O
oferecerá O
a O
os O
participantes O
planos O
de O
benefícios O
por O
intermédio O
exclusivo O
de O
entidades O
fechadas O
de O
previdência O
complementar O
, O
de O
natureza O
pública O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
, O
no O
que O
couber O
, O
vedada O
o O
patrocínio O
por O
entidade O
aberta O
de O
previdência O
complementar O
. O
................................................................................................................ O
§ O
17 O
. O
todos O
os O
valores O
de O
remuneração O
considerados O
para O
o O
cálculo O
do O
benefício O
previsto O
no O
§ O
3 O
° O
serão O
devidamente O
atualizados O
, O
na O
forma O
da O
lei O
§ O
18 O
. O
incidirá O
contribuição O
sobre O
os O
benefícios O
concedidos O
pelo O
regime O
de O
que O
trata O
este O
artigo O
com O
alíquotas O
iguais O
à O
s O
estabelecidas O
para O
os O
servidores O
titulares O
de O
cargos O
efetivos O
equivalente O
: O
i O
- O
a O
parcela O
do O
benefício O
que O
superar O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
; O
e O
ii O
- O
a O
parcela O
dos O
benefícios O
que O
superem O
o O
dobro O
do O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
quando O
o O
beneficiário O
, O
na O
forma O
da O
lei O
, O
for O
portador O
de O
doença O
incapacitante O
. O
§ O
19 O
. O
conforme O
os O
critérios O
a O
serem O
estabelecidos O
pelo O
ente O
federativo O
, O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
contida O
no O
§ O
1º O
, O
ii O
. O
§ O
20 O
. O
fica O
vedada O
a O
existência O
de O
mais O
de O
um O
regime O
próprio O
de O
previdência O
social O
aplicável O
a O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
e O
de O
mais O
de O
uma O
entidade O
gestora O
d O
esse O
regime O
em O
cada O
ente O
federativo O
, O
abrangidos O
todos O
os O
poderes O
, O
os O
órgãos O
e O
as O
entidades O
autárquicas O
e O
fundacionais O
, O
que O
serão O
responsáveis O
pelo O
seu O
financiamento O
, O
respondendo O
cada O
qual O
, O
equitativamente O
, O
pelo O
seu O
financiamento O
, O
devendo O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
disciplinarem O
por O
lei O
o O
seu O
funcionamento O
, O
observados O
o O
disposto O
n O
este O
artigo O
, O
inclusive O
o O
disposto O
nos O
§ O
1º O
e O
2º O
do O
art O
. O
42 O
e O
no O
art O
. O
142 O
, O
§ O
3º O
, O
x. O
§ O
21 O
( O
revogado O
) O
§ O
22 O
. O
a O
lei O
que O
dispor O
sobre O
as O
regras O
gerais O
de O
organização O
e O
funcionamento O
do O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
e O
estabelecerá O
: O
i O
- O
normas O
gerais O
de O
responsabilidade O
na O
gestão O
previdenciária O
, O
arrecadação O
, O
gestão O
de O
recursos O
, O
fiscalização O
pela O
união O
e O
controle O
externo O
e O
social O
, O
especialmente O
voltados O
a O
combater O
a O
fraude O
e O
sonegação O
; O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
ii O
- O
requisitos O
para O
a O
instituição O
de O
regime O
próprio O
de O
previdência O
do O
ente O
federativo O
, O
a O
serem O
avaliados O
após O
estudo O
de O
viabilidade O
administrativa O
, O
financeira O
e O
atuarial O
, O
aplicando O
- O
se O
o O
regime O
geral O
de O
previdência O
social O
a O
os O
servidores O
do O
ente O
federativo O
até O
a O
definição O
de O
novo O
regime O
; O
iii O
- O
requisitos O
para O
a O
verificação O
da O
necessidade O
de O
extinção O
de O
regime O
próprio O
de O
ente O
federado O
que O
não O
demonstre O
qualquer O
viabilidade O
, O
por O
meio O
de O
estudo O
de O
sustentabilidade O
administrativa O
, O
financeira O
e O
atuarial O
, O
deliberado O
em O
instancia O
colegiada O
com O
participação O
de O
representação O
de O
servidores O
públicos O
, O
hipótese O
em O
que O
haverá O
migração O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
a O
devida O
equivalência O
financeira O
; O
e O
iv O
- O
metodologias O
atinentes O
a O
o O
monitoramento O
da O
gestão O
do O
regime O
próprio O
de O
previdência O
social O
, O
com O
o O
fluxo O
das O
receitas O
estimadas O
e O
das O
despesas O
projetadas O
, O
apuradas O
atuarialmente O
, O
que O
, O
juntamente O
com O
os O
bens O
, O
direitos O
e O
ativos O
vinculados O
, O
comparados O
à O
s O
obrigações O
assumidas O
, O
evidenciem O
a O
solvência O
e O
a O
liquidez O
do O
plano O
de O
benefícios O
, O
construída O
com O
participação O
social O
. O
” O
( O
nr O
) O
“ O
art O
. O
42 O
. O
...................................................................................................... O
§ O
1º O
aplica O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
o O
disposto O
no O
§ O
8º O
do O
art O
. O
14 O
, O
§ O
§ O
2º O
e O
§ O
3º O
do O
art O
. O
142 O
, O
cabendo O
a O
lei O
estadual O
específica O
dispor O
sobre O
: O
i- O
o O
ingresso O
e O
os O
direitos O
, O
os O
deveres O
, O
a O
remuneração O
, O
as O
prerrogativas O
e O
outras O
situações O
especiais O
dos O
militares O
, O
consideradas O
as O
peculiaridades O
de O
suas O
atividades O
, O
inclusive O
aquelas O
cumpridas O
por O
força O
de O
compromissos O
internacionais O
e O
de O
guerra O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
, O
e O
; O
ii- O
as O
condições O
de O
inatividade O
e O
pensões O
por O
morte O
, O
observado O
o O
disposto O
no O
art O
. O
40 O
, O
especialmente O
na O
lei O
complementar O
de O
que O
trata O
o O
inciso O
ii O
do O
4º O
§ O
2º O
aos O
pensionistas O
dos O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
aplica O
- O
se O
o O
que O
for O
fixado O
para O
os O
regimes O
de O
que O
tratam O
o O
art O
. O
40 O
e O
art O
. O
201 O
, O
especialmente O
quanto O
a O
o O
tempo O
de O
duração O
do O
benefício O
, O
a O
o O
rol O
de O
pensionistas O
e O
à O
s O
condições O
de O
cessação O
da O
pensão O
por O
morte O
para O
cônjuge O
ou O
companheiro O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
na O
forma O
prevista O
em O
lei O
. O
( O
nr O
) O
“ O
art O
. O
109 O
..................................................................................................... O
.................................................................................................................... O
§ O
3º O
as O
causas O
de O
competência O
da O
justiça O
federal O
poderão O
ser O
processadas O
e O
julgadas O
pela O
justiça O
estadual O
, O
no O
foro O
do O
domicílio O
dos O
segurados O
ou O
beneficiários O
, O
quando O
a O
comarca O
não O
for O
sede O
de O
vara O
do O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
juízo O
federal O
, O
sempre O
que O
forem O
parte O
instituições O
federais O
de O
seguridade O
social O
. O
................................................................................................................ O
§ O
6º O
a O
lei O
poderá O
permitir O
que O
outras O
causas O
de O
competência O
da O
justiça O
federal O
sejam O
também O
processadas O
e O
julgadas O
pela O
justiça O
estadual O
, O
na O
hipótese O
de O
inexistência O
, O
na O
comarca O
, O
de O
vara O
de O
juízo O
federal O
. O
” O
( O
nr O
) O
“ O
art O
. O
194 O
. O
................................................................................................... O
.................................................................................................................... O
vi O
- O
diversidade O
da O
base O
de O
financiamento O
, O
com O
preservação O
do O
orçamento O
da O
seguridade O
social O
a O
que O
se O
refere O
o O
inciso O
iii O
, O
§ O
5º O
do O
art O
. O
165 O
; O
e O
” O
( O
nr O
) O
“ O
art O
. O
195 O
. O
................................................................................................... O
i O
- O
.................................................................................................... O
a O
) O
a O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados O
, O
a O
qualquer O
título O
, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço O
de O
natureza O
urbana O
ou O
rural O
, O
mesmo O
sem O
vínculo O
empregatício O
; O
.......................................................................................................... O
ii O
- O
do O
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência O
social O
, O
podendo O
ser O
adotadas O
, O
por O
lei O
, O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
do O
salário O
de O
contribuição O
, O
não O
incidindo O
contribuição O
sobre O
aposentadoria O
e O
pensão O
concedidas O
pelo O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
; O
................................................................................................................. O
§ O
5º O
nenhum O
benefício O
ou O
serviço O
da O
seguridade O
social O
poderá O
ser O
criado O
, O
majorado O
ou O
estendido O
, O
sem O
fundamentação O
e O
correspondente O
fonte O
de O
custeio O
. O
................................................................................................................. O
§ O
8º O
o O
núcleo O
familiar O
de O
produtor O
rural O
e O
categorias O
congêneres O
, O
nos O
termos O
definidos O
em O
lei O
, O
do O
extrativista O
e O
do O
pescador O
artesanal O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
seguridade O
social O
com O
alíquota O
favorecida O
, O
incidente O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
e O
farão O
jus O
a O
os O
benefícios O
nos O
termos O
da O
lei O
. O
§ O
8º-a O
no O
caso O
de O
episódios O
, O
fenômenos O
naturais O
ou O
alguma O
calamidade O
que O
afete O
a O
produção O
, O
total O
ou O
parcialmente O
, O
e O
que O
impeça O
a O
comercialização O
da O
produção O
a O
que O
se O
refere O
o O
§ O
8º O
, O
será O
garantida O
a O
contagem O
de O
tempo O
para O
fins O
de O
aposentadoria O
e O
carência O
para O
acesso O
a O
os O
demais O
benefícios O
previdenciários O
. O
§ O
8º-b. O
o O
órgão O
responsável O
pelo O
regime O
geral O
da O
previdência O
social O
manterá O
sistema O
de O
cadastro O
dos O
segurados O
especiais O
no O
cadastro O
nacional O
de O
informações O
sociais O
– O
cnis O
, O
para O
fins O
de O
comprovação O
do O
exercício O
da O
atividade O
e O
da O
condição O
do O
segurado O
de O
que O
trata O
o O
§ O
8º O
, O
devendo O
firmar O
acordo O
de O
cooperação O
com O
outros O
órgãos O
da O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
administração O
pública O
federal O
, O
estadual O
, O
distrital O
e O
municipal O
e O
com O
as O
entidades O
sindicais O
que O
representem O
o O
segurado O
, O
para O
a O
manutenção O
e O
a O
gestão O
do O
sistema O
de O
cadastro O
. O
................................................................................................................. O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
e O
, O
na O
forma O
de O
lei O
complementar O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
e O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
11-a O
é O
vedado O
o O
tratamento O
favorecido O
para O
contribuintes O
, O
por O
meio O
da O
concessão O
de O
isenção O
, O
da O
redução O
de O
alíquota O
ou O
de O
base O
de O
cálculo O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
ou O
das O
contribuições O
que O
as O
substituam O
, O
exceto O
nas O
hipóteses O
previstas O
n O
esta O
constituição O
. O
................................................................................................................. O
§ O
14 O
. O
o O
segurado O
empregado O
terá O
reconhecido O
o O
tempo O
de O
contribuição O
a O
o O
regime O
geral O
de O
previdência O
social O
na O
competência O
cuja O
contribuição O
seja O
realizada O
em O
decorrência O
de O
qualquer O
relação O
de O
trabalho O
, O
independente O
da O
remuneração O
recebida O
, O
devendo O
o O
empregador O
assegurar O
a O
contribuição O
mínima O
mensal O
exigida O
para O
sua O
categoria O
. O
” O
( O
nr O
) O
“ O
art O
. O
201 O
. O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
caráter O
contributivo O
e O
de O
filiação O
obrigatória O
, O
será O
organizado O
na O
forma O
da O
lei O
, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
atenderá O
a O
: O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
temporária O
ou O
permanente O
, O
inclusive O
doença O
oi O
moléstia O
profissional O
, O
acidente O
do O
trabalho O
, O
morte O
e O
idade O
avançada O
; O
ii O
- O
proteção O
à O
maternidade O
e O
à O
gestante O
; O
.............................................................. O
iv O
- O
salário O
- O
família O
e O
auxílio O
- O
reclusão O
para O
os O
dependentes O
dos O
segurados O
de O
baixa O
renda O
, O
preso O
em O
regime O
fechado O
ou O
semiaberto O
, O
durante O
o O
período O
de O
reclusão O
ou O
detenção O
, O
se O
não O
estiver O
recebendo O
salário O
de O
empresa O
nem O
outro O
benefício O
, O
nos O
termos O
semelhantes O
à O
pensão O
por O
morte O
; O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
companheiro O
e O
a O
os O
dependentes O
, O
que O
não O
terá O
valor O
mensal O
inferior O
a O
o O
salário O
mínimo O
. O
§ O
1º O
é O
vedada O
a O
adoção O
de O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
a O
os O
abrangidos O
pelo O
regime O
de O
que O
trata O
este O
artigo O
, O
ressalvados O
os O
casos O
de O
segurados O
com O
deficiência O
e O
os O
que O
exercem O
atividades O
de O
risco O
ou O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
, O
mental O
ou O
intelectual O
, O
nos O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
termos O
definidos O
em O
lei O
complementar O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
, O
exceto O
nos O
casos O
previstos O
n O
essa O
constituição O
ou O
quando O
disposto O
em O
lei O
específica O
. O
............................................................................................................... O
§ O
3º O
é O
assegurada O
a O
atualização O
dos O
valores O
de O
salários O
de O
contribuição O
considerados O
para O
o O
cálculo O
do O
benefício O
quando O
de O
sua O
concessão O
, O
nos O
termos O
fixados O
em O
lei O
. O
§ O
4º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
............................................................................................................... O
§ O
7º O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
nos O
termos O
da O
lei O
, O
observado O
o O
seguinte O
: O
i- O
voluntariamente O
a O
o O
segurado O
que O
tiver O
cumprido O
uma O
das O
seguintes O
condições O
: O
a O
) O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
; O
e O
b O
) O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
ambos O
com O
quinze O
anos O
de O
contribuição O
, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
. O
ii- O
por O
invalidez O
. O
§ O
7º-a O
os O
proventos O
de O
aposentadoria O
, O
por O
ocasião O
da O
sua O
concessão O
, O
serão O
apurados O
na O
forma O
da O
lei O
e O
observado O
os O
limites O
de O
que O
trata O
o O
§ O
2º O
e O
a O
o O
valor O
máximo O
pago O
pelo O
regime O
, O
considerando O
: O
i- O
o O
resultado O
da O
média O
das O
oitenta O
por O
cento O
maiores O
contribuições O
vertidas O
para O
os O
regimes O
previdenciários O
; O
ii- O
o O
valor O
atualizado O
do O
maior O
salário O
de O
contribuição O
em O
que O
se O
der O
a O
aposentadoria O
por O
invalidez O
se O
decorrente O
de O
acidente O
do O
trabalho O
ou O
por O
doença O
ou O
moléstia O
laboral O
; O
e O
iii- O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
benefício O
no O
valor O
de O
um O
salário O
- O
mínimo O
. O
§ O
8º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos O
, O
conforme O
o O
sexo O
, O
em O
relação O
à O
aposentadoria O
voluntária O
de O
que O
trata O
o O
§ O
7º O
para O
quem O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
básica O
e O
aqueles O
de O
que O
trata O
lei O
específica O
prevista O
no O
§ O
1º. O
.............................................................................................................. O
§ O
14 O
. O
será O
admitida O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
e O
de O
contagem O
recíproca O
, O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
, O
quando O
o O
segurado O
ou O
servidor O
tiver O
comprovada O
a O
prestação O
de O
serviço O
, O
público O
ou O
privado O
, O
sem O
o O
devido O
recolhimento O
por O
responsabilidade O
exclusiva O
do O
empregador O
ou O
gestor O
. O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
§ O
15 O
. O
a O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
, O
na O
forma O
da O
lei O
, O
observará O
o O
estabelecido O
no O
§ O
2º O
d O
esse O
artigo O
e O
as O
seguintes O
condições O
: O
i- O
o O
valor O
da O
totalidade O
dos O
proventos O
do O
segurado O
falecido O
, O
se O
aposentado O
, O
até O
o O
limite O
máximo O
definidos O
para O
os O
benefícios O
do O
regime O
; O
ii- O
na O
hipótese O
de O
óbito O
de O
segurado O
em O
atividade O
, O
o O
valor O
será O
calculado O
sobre O
o O
valor O
dos O
proventos O
a O
os O
quais O
o O
segurado O
teria O
direito O
caso O
fosse O
aposentado O
por O
invalidez O
na O
data O
do O
óbito O
; O
iii O
– O
no O
caso O
de O
mais O
de O
um O
pensionista O
, O
a O
cota O
individual O
referente O
a O
o O
dependente O
que O
tenha O
perdido O
essa O
qualidade O
será O
revertida O
a O
os O
beneficiários O
remanescentes O
; O
e O
iv O
- O
o O
tempo O
de O
duração O
da O
pensão O
e O
as O
condições O
de O
cessação O
para O
cônjuge O
ou O
companheiro O
, O
serão O
estabelecidos O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
na O
forma O
prevista O
na O
lei O
. O
§ O
16 O
é O
vedado O
o O
recebimento O
conjunto O
de O
benefícios O
, O
nas O
seguintes O
condições O
: O
i O
- O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
regime O
de O
que O
trata O
esse O
artigo O
; O
ii O
- O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
do O
regime O
de O
previdência O
de O
que O
trata O
esse O
artigo O
exceto O
: O
a O
) O
no O
caso O
em O
que O
a O
soma O
dos O
benefícios O
observe O
o O
limite O
máximo O
fixado O
pelo O
regime O
; O
ou O
b O
) O
entre O
este O
regime O
e O
os O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
42 O
e O
art O
. O
142 O
, O
n O
esse O
caso O
, O
assegurado O
o O
direito O
de O
opção O
pelo O
mais O
vantajoso O
, O
com O
recebimento O
proporcional O
do O
outro O
benefício O
, O
até O
o O
limite O
disposto O
em O
lei O
. O
iii O
- O
de O
pensão O
por O
morte O
e O
aposentadoria O
no O
âmbito O
de O
quaisquer O
regimes O
de O
previdência O
social O
de O
que O
tratam O
este O
artigo O
, O
o O
art O
. O
40 O
, O
art O
. O
42 O
e O
art O
. O
142 O
, O
salvo O
se O
obedecido O
o O
limite O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
, O
assegurado O
, O
n O
esses O
casos O
, O
o O
direito O
de O
recebimento O
proporcional O
, O
na O
forma O
da O
lei O
. O
” O
( O
nr O
) O
art O
. O
2º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
3º O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
, O
quando O
da O
solicitação O
de O
sua O
aposentadoria O
, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
, O
conforme O
o O
caso O
, O
no O
art O
. O
40 O
e O
42 O
da O
constituição O
federal O
vigentes O
na O
data O
anterior O
à O
quela O
promulgação O
. O
§ O
1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
terão O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
20 O
, O
de O
16 O
de O
dezembro O
de O
1998 O
, O
quando O
cumpridos O
os O
requisitos O
ali O
estabelecidos O
, O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
ou O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
41 O
, O
de O
31 O
de O
dezembro O
de O
2003 O
, O
ou O
ainda O
pelos O
critérios O
da O
legislação O
vigente O
na O
data O
da O
sua O
solicitação O
. O
§ O
2º O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
e O
a O
o O
policial O
que O
comprovar O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
que O
tenham O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
são O
asseguradas O
nos O
termos O
então O
vigentes O
, O
independente O
da O
data O
da O
sua O
solicitação O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
. O
§ O
4º O
o O
servidor O
de O
que O
trata O
este O
artigo O
, O
de O
qualquer O
dos O
entes O
federativos O
, O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
, O
e O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
” O
art O
. O
3º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
8º O
as O
condições O
para O
concessão O
da O
pensão O
por O
morte O
e O
o O
cálculo O
do O
valor O
do O
benefício O
, O
concedida O
a O
os O
dependentes O
do O
servidor O
que O
ingressou O
em O
cargo O
efetivo O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
ou O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
anteriormente O
à O
promulgação O
d O
esta O
emenda O
, O
serão O
aqueles O
instituídos O
nos O
termos O
do O
§ O
7º O
do O
art O
. O
40 O
da O
constituição O
federal O
vigente O
na O
data O
que O
antecede O
esta O
emenda O
, O
ressalvado O
o O
direito O
de O
opção O
pelas O
regras O
vigentes O
na O
data O
do O
óbito O
. O
” O
art O
. O
4º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
13 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
13 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
que O
autorize O
a O
majoração O
de O
alíquotas O
do O
regime O
próprio O
de O
previdência O
social O
da O
união O
, O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
poderá O
ser O
fixada O
alteração O
da O
alíquota O
para O
até O
quatorze O
por O
cento O
, O
desde O
que O
comprovada O
da O
existência O
de O
deficit O
atuarial O
em O
mesa O
de O
negociação O
com O
participação O
de O
representação O
de O
servidores O
públicos O
, O
com O
apresentação O
do O
conjunto O
de O
outras O
medidas O
adotadas O
para O
promover O
seu O
equacionamento O
. O
” O
art O
. O
5º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
18 O
. O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
quando O
da O
solicitação O
de O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
aposentadoria O
, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
na O
data O
que O
antecede O
esta O
promulgação O
. O
parágrafo O
único O
. O
fica O
garantida O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
o O
trabalhador O
rural O
, O
inclusive O
previsto O
no O
§ O
8º O
do O
art O
. O
195 O
, O
a O
o O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
à O
queles O
que O
exercem O
atividades O
que O
lhes O
assegura O
a O
aposentadoria O
especial O
, O
nos O
termos O
vigentes O
na O
data O
anterior O
à O
promulgação O
d O
esta O
emenda O
constitucional O
. O
” O
art O
. O
6º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
“ O
art O
. O
28 O
. O
o O
valor O
da O
pensão O
por O
morte O
concedida O
a O
os O
dependentes O
do O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
será O
aquele O
instituído O
em O
lei O
vigente O
na O
data O
que O
antecede O
a O
promulgação O
, O
observado O
ainda O
o O
seguinte O
: O
i O
- O
no O
caso O
de O
mais O
de O
um O
pensionista O
, O
a O
cota O
individual O
referente O
a O
o O
dependente O
que O
tenha O
perdido O
essa O
qualidade O
será O
revertida O
a O
os O
beneficiários O
remanescentes O
; O
e O
ii O
- O
o O
tempo O
de O
duração O
da O
pensão O
e O
as O
condições O
de O
cessação O
da O
pensão O
por O
morte O
para O
cônjuge O
ou O
companheiro O
, O
serão O
estabelecidos O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado O
, O
na O
forma O
prevista O
em O
lei O
. O
” O
art O
. O
7º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
“ O
art O
. O
35 O
aos O
segurados O
especiais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
e O
a O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
, O
filiados O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
, O
é O
assegurada O
a O
concessão O
de O
benefícios O
previdenciários O
sempre O
que O
atendidos O
os O
requisitos O
vigentes O
antes O
da O
data O
d O
aquela O
promulgação O
. O
” O
art O
. O
8º O
revogue O
- O
se O
o O
art O
. O
76 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
. O
art O
. O
9º O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
i- O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
: O
a O
) O
inciso O
xxi O
do O
art O
. O
22 O
; O
b O
) O
§ O
3º O
do O
art O
. O
42 O
; O
c O
) O
art O
. O
149 O
; O
d O
) O
§ O
15 O
do O
art O
. O
195 O
; O
e O
) O
§ O
§ O
9º-a O
e O
10 O
do O
art O
. O
201 O
; O
f O
) O
art O
. O
201-a O
; O
g O
) O
art O
. O
203;e O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
devolver O
a O
o O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias O
, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição O
. O
h O
) O
art O
. O
239 O
. O
ii- O
o O
art O
. O
2º O
que O
altera O
o O
ato O
das O
disposições O
constitucionais O
transitórias O
; O
iii- O
os O
artigos O
4º O
a O
o O
7º O
, O
9º O
, O
10 O
e O
11 O
que O
se O
referem O
à O
s O
regras O
de O
transição O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
; O
iv- O
os O
artigos O
12 O
e O
14 O
a O
17 O
que O
se O
referem O
à O
s O
regras O
transitórias O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
; O
v- O
os O
artigos O
19 O
a O
22 O
que O
se O
referem O
à O
s O
regras O
de O
transição O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
; O
vi- O
os O
artigos O
24 O
a O
27 O
, O
29 O
a O
34 O
, O
36 O
a O
39 O
que O
se O
referem O
à O
s O
regras O
transitórias O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
vii- O
os O
artigos O
39 O
a O
44 O
que O
tratam O
das O
disposições O
transitórias O
relacionadas O
à O
assistência O
social O
e O
outras O
matérias O
; O
e O
viii- O
art O
. O
45 O
e O
46 O
que O
tratam O
das O
disposições O
finais O
. O
art O
10 O
. O
modifique O
- O
se O
o O
art O
. O
47 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
47 O
. O
esta O
emenda O
à O
constituição O
entra O
em O
vigor O
no O
exercício O
seguinte O
à O
data O
de O
sua O
publicação O
. O
parágrafo O
único O
. O
aos O
benefícios O
requeridos O
e O
concedidos O
em O
data O
posterior O
à O
vigência O
d O
esta O
emenda O
que O
decorram O
de O
vínculo O
previdenciário O
anterior O
, O
serão O
aplicadas O
as O
regras O
vigentes O
à O
época O
. O
” O
