( O
) O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
modificativa O
n O
° O
_ O
_ O
_ O
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
006/2019 O
. O
modifica O
os O
artigos O
1 O
° O
, O
3 O
° O
, O
6 O
° O
, O
7 O
° O
, O
10 O
, O
18 O
, O
21 O
, O
22 O
, O
24 O
, O
37 O
, O
41 O
e O
46 O
, O
suprime O
partes O
dos O
artigos O
1 O
° O
e O
3 O
° O
, O
e O
suprime O
integralmente O
os O
arts O
. O
2 O
° O
, O
8 O
° O
, O
12 O
, O
13 O
, O
14 O
, O
15 O
, O
19 O
, O
20 O
, O
25 O
, O
26 O
, O
27 O
, O
28 O
, O
29 O
, O
30 O
, O
31 O
, O
32 O
, O
33 O
, O
35 O
, O
36 O
, O
38 O
, O
40 O
, O
41 O
, O
42 O
, O
43 O
, O
44 O
, O
45 O
e O
46 O
da O
pec O
06/2019 O
, O
para O
alterar O
as O
regras O
geral O
e O
de O
transição O
relacionados O
a O
os O
regimes O
de O
previdência O
social O
. O
art O
. O
1 O
° O
. O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
5º O
................................................................................................... O
( O
... O
) O
lxxix O
. O
a O
todo O
trabalhador O
é O
garantida O
cobertura O
previdenciária O
de O
natureza O
pública O
e O
de O
caráter O
obrigatório O
. O
( O
nr O
) O
.............................................................................................................. O
“ O
art O
. O
38 O
. O
................................................................................................ O
.............................................................................................................. O
vi O
- O
na O
hipótese O
de O
ser O
segurado O
de O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
, O
permanecerá O
filiado O
a O
esse O
regime O
, O
no O
ente O
federativo O
de O
origem O
. O
” O
( O
nr O
) O
“ O
art O
. O
39 O
. O
................................................................................................. O
.............................................................................................................. O
§ O
9º O
o O
direito O
à O
previdência O
social O
dos O
servidores O
públicos O
será O
concedido O
por O
meio O
dos O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
. O
201 O
e O
art O
. O
202 O
, O
observados O
os O
requisitos O
e O
as O
condições O
n O
eles O
estabelecidos O
, O
vedada O
outra O
forma O
de O
proteção O
, O
inclusive O
por O
meio O
do O
pagamento O
direto O
de O
complementação O
de O
aposentadorias O
e O
de O
pensões O
, O
ressalvados O
o O
ato O
jurídico O
perfeito O
e O
o O
direito O
adquirido O
garantidos O
por O
lei O
em O
razão O
do O
exercício O
da O
opção O
a O
o O
regime O
de O
previdencia O
complementar O
previsto O
no O
§ O
16 O
do O
art O
. O
40 O
” O
( O
nr O
) O
“ O
art O
. O
40 O
. O
aos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
é O
assegurado O
regime O
de O
previdência O
de O
caráter O
obrigatório O
, O
contributivo O
e O
solidário O
, O
mediante O
contribuição O
do O
respectivo O
ente O
público O
e O
dos O
servidores O
ativos O
, O
observados O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
os O
seguintes O
princípios O
: O
i O
- O
solidariedade O
; O
ii O
– O
irredutibilidade O
do O
valor O
real O
dos O
benefícios O
; O
iii O
– O
universalidade O
da O
cobertura O
do O
risco O
; O
iv O
- O
proibição O
da O
desvinculação O
das O
receitas O
; O
v O
– O
transparência O
na O
prestação O
de O
contas O
e O
informação O
de O
dados O
; O
vi O
– O
caráter O
democrático O
e O
descentralizado O
da O
administração O
, O
mediante O
gestão O
quadripartite O
, O
com O
participação O
da O
união O
. O
§ O
1º. O
lei O
complementar O
disporá O
sobre O
as O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
, O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
: O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
e O
idade O
avançada O
; O
ii O
- O
proteção O
e O
valorização O
do O
tempo O
de O
contribuição O
, O
com O
regras O
especiais O
para O
: O
a O
) O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
b O
) O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
e O
os O
auditores O
fiscais O
do O
trabalho O
; O
c O
) O
agentes O
penitenciários O
e O
socioeducativos O
; O
d O
) O
atividades O
que O
sejam O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
ou O
integridade O
física O
; O
e O
e O
) O
pessoas O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
interdisciplinar O
; O
iii O
- O
proteção O
da O
maternidade O
, O
da O
paternidade O
ou O
adoção O
; O
iv O
- O
proteção O
do O
cônjuge O
ou O
companheiro O
e O
dependentes O
, O
independentemente O
do O
gênero O
ou O
relação O
afetiva O
, O
em O
razão O
da O
morte O
do O
servidor O
; O
v O
- O
proteção O
dos O
dependentes O
em O
razão O
de O
reclusão O
; O
vi O
- O
proteção O
do O
acidente O
de O
qualquer O
natureza O
; O
vii O
- O
regras O
para O
o O
cálculo O
e O
reajuste O
dos O
benefícios O
, O
assegurada O
a O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados O
, O
preservado O
o O
valor O
real O
; O
viii O
- O
forma O
de O
apuração O
da O
remuneração O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
; O
ix O
- O
requisitos O
para O
a O
sua O
instituição O
e O
extinção O
de O
regimes O
próprios O
de O
previdência O
, O
a O
serem O
avaliados O
por O
meio O
de O
estudo O
de O
viabilidade O
administrativa O
, O
financeira O
e O
atuarial O
, O
vedada O
a O
instituição O
de O
novo O
regime O
próprio O
de O
previdência O
social O
sem O
o O
atendimento O
d O
esses O
requisitos O
, O
hipótese O
em O
que O
será O
aplicado O
o O
regime O
geral O
de O
previdência O
social O
a O
os O
servidores O
públicos O
do O
respectivo O
ente O
federativo O
; O
x O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
da O
contribuição O
ordinária O
do O
ente O
federativo O
, O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
; O
xi O
- O
condições O
para O
instituição O
do O
fundo O
poupador O
e O
rentável O
, O
com O
a O
finalidade O
previdenciária O
de O
que O
trata O
o O
art O
. O
249 O
, O
e O
para O
vinculação O
dos O
recursos O
provenientes O
de O
contribuições O
e O
dos O
bens O
, O
direitos O
e O
ativos O
de O
qualquer O
natureza O
destinados O
a O
assegurar O
recursos O
para O
o O
pagamento O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
; O
xii O
- O
medidas O
de O
prevenção O
, O
identificação O
e O
tratamento O
de O
riscos O
atuariais O
, O
incluídos O
aqueles O
relacionados O
com O
a O
política O
de O
gestão O
; O
xiii O
- O
mecanismos O
de O
equacionamento O
do O
déficit O
atuarial O
e O
de O
tratamento O
de O
eventual O
superavit O
; O
xiv O
- O
estruturação O
, O
organização O
e O
natureza O
jurídica O
da O
entidade O
gestora O
do O
regime O
, O
observados O
os O
princípios O
relacionados O
com O
governança O
, O
controle O
interno O
e O
transparência O
, O
admitida O
a O
adesão O
a O
consórcio O
público O
; O
xv O
- O
condições O
e O
hipóteses O
para O
responsabilização O
d O
aqueles O
que O
desempenhem O
atribuições O
relacionadas O
, O
direta O
ou O
indiretamente O
, O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
com O
a O
gestão O
do O
regime O
; O
xvi O
- O
proteção O
dos O
demais O
riscos O
necessários O
à O
manutenção O
da O
ordem O
social O
. O
.............................................................................................................. O
§ O
2 O
° O
. O
aos O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
é O
assegurada O
aposentadoria O
, O
nos O
termos O
de O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
; O
ii O
– O
voluntariamente O
por O
idade O
, O
a O
os O
sessenta O
e O
cinco O
anos O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
sessenta O
e O
dois O
anos O
, O
se O
identificado O
no O
sexo O
feminino O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
, O
duzentos O
e O
quarenta O
meses O
de O
carência O
em O
qualquer O
regime O
previdenciário O
, O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
iii O
– O
voluntariamente O
por O
tempo O
de O
contribuição O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
: O
a O
) O
duzentos O
e O
quarenta O
meses O
de O
carência O
; O
b O
) O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
c O
) O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
d O
) O
quando O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
na O
data O
de O
requerimento O
da O
aposentadoria O
, O
for O
igual O
ou O
superior O
a O
cem O
pontos O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
ou O
noventa O
e O
quatro O
pontos O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
dois O
anos O
; O
iv O
- O
compulsoriamente O
, O
a O
os O
setenta O
e O
cinco O
anos O
de O
idade O
; O
§ O
3º. O
o O
servidor O
que O
comprovar O
exclusivamente O
o O
exercício O
de O
magistério O
na O
educação O
infantil O
, O
no O
ensino O
fundamental O
ou O
no O
ensino O
médio O
, O
terá O
reduzido O
em O
cinco O
anos O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
, O
bem O
como O
terá O
acrescido O
, O
quando O
couber O
, O
dez O
pontos O
à O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
. O
§ O
4º. O
é O
assegurada O
aposentadoria O
especial O
, O
nos O
termos O
de O
lei O
complementar O
, O
a O
os O
servidores O
que O
, O
independentemente O
da O
idade O
, O
tenham O
cumprido O
, O
no O
mínimo O
, O
duzentos O
e O
quarenta O
meses O
de O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
contribuição O
exclusivamente O
: O
i O
– O
na O
condição O
de O
pessoa O
com O
deficiência O
; O
ii O
– O
em O
atividades O
de O
risco O
, O
inclusive O
das O
categorias O
de O
segurança O
. O
iii O
– O
em O
atividades O
que O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
à O
integridade O
física O
. O
§ O
5 O
° O
. O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
, O
exceto O
para O
fins O
de O
conversão O
de O
tempo O
de O
contribuição O
especial O
em O
comum O
, O
inclusive O
do O
tempo O
de O
trabalho O
na O
condição O
de O
pessoa O
com O
deficiência O
. O
§ O
6 O
° O
. O
a O
lei O
complementar O
garantirá O
a O
o O
servidor O
, O
independente O
do O
gênero O
, O
licença O
sem O
remuneração O
para O
criação O
e O
educação O
moral O
, O
cívica O
e O
cidadã O
dos O
filhos O
por O
até O
dois O
anos O
, O
garantindo O
a O
redução O
em O
seis O
meses O
de O
idade O
ou O
em O
um O
ponto O
por O
filho O
, O
sobre O
os O
requisitos O
necessários O
à O
aposentadoria O
, O
limitado O
a O
dois O
anos O
de O
idade O
ou O
quatro O
pontos O
, O
destinado O
apenas O
a O
um O
membro O
do O
nucleo O
familiar O
a O
quem O
couber O
a O
guarda O
, O
inclusive O
a O
compartilhada O
. O
§ O
7º O
as O
idades O
e O
pontuações O
mínimas O
para O
concessão O
dos O
benefícios O
previdenciários O
a O
que O
se O
referem O
os O
incisos O
ii O
e O
iii O
do O
parágrafo O
segundo O
, O
poderão O
ser O
ajustados O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
por O
meio O
de O
emenda O
a O
esta O
constituição O
fundada O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliada O
a O
empregabilidade O
nacional O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
§ O
8º O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
nos O
termos O
fixados O
para O
o O
regime O
de O
que O
trata O
o O
art O
. O
201 O
. O
§ O
9 O
° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
, O
por O
ocasião O
da O
sua O
concessão O
, O
serão O
calculados O
pela O
média O
aritmética O
simples O
das O
80 O
% O
maiores O
remunerações O
do O
período O
contributivo O
, O
devidamente O
atualizadas O
, O
vertidas O
a O
qualquer O
regime O
próprio O
de O
que O
trata O
este O
artigo O
, O
a O
o O
regime O
de O
que O
trata O
o O
art O
. O
42 O
ou O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
e O
corresponderão O
: O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
i O
– O
para O
a O
aposentadoria O
prevista O
nos O
incisos O
i O
e O
iii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
100 O
% O
da O
média O
apurada O
. O
ii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
ii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
percentual O
sobre O
a O
média O
equivalente O
da O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
, O
admitidas O
frações O
, O
até O
o O
limite O
de O
100 O
% O
, O
compensadas O
as O
diferenças O
de O
gênero O
. O
iii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
iv O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
valor O
proporcional O
em O
relação O
a O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
prevista O
no O
inciso O
iii O
, O
até O
o O
limite O
de O
100 O
% O
; O
§ O
10 O
o O
valor O
da O
aposentadoria O
será O
integralizado O
à O
média O
apurada O
caso O
o O
servidor O
seja O
, O
a O
qualquer O
momento O
, O
acometido O
por O
doença O
grave O
assim O
considerada O
pelo O
ministério O
da O
saúde O
. O
§ O
11 O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
, O
as O
condições O
de O
cessação O
das O
cotas O
individuais O
, O
a O
identidade O
do O
rol O
de O
dependentes O
, O
as O
condições O
necessárias O
para O
o O
enquadramento O
e O
a O
qualificação O
serão O
estabelecidas O
por O
lei O
complementar O
, O
conforme O
a O
expectativa O
de O
sobrevida O
do O
dependente O
na O
data O
de O
óbito O
do O
segurado O
instituidor O
e O
da O
mesma O
forma O
prevista O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
obedecidas O
as O
seguintes O
regras O
: O
i O
– O
terá O
seu O
valor O
apurado O
: O
a O
) O
com O
base O
na O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
b O
) O
com O
base O
na O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
ii O
- O
as O
cotas O
partes O
dos O
dependentes O
serão O
dividas O
em O
partes O
iguais O
e O
cessarão O
com O
a O
perda O
d O
esta O
qualidade O
, O
sendo O
reversíveis O
a O
os O
demais O
beneficiários O
. O
§ O
12 O
o O
valor O
da O
aposentadoria O
, O
de O
qualquer O
espécie O
, O
do O
servidor O
aposentado O
que O
necessitar O
da O
assistência O
permanente O
de O
outra O
pessoa O
, O
na O
forma O
da O
lei O
, O
será O
acrescido O
de O
25 O
% O
( O
vinte O
e O
cinco O
por O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
cento O
) O
, O
sendo O
que O
: O
a O
) O
será O
devido O
ainda O
que O
o O
valor O
da O
aposentadoria O
atinja O
o O
limite O
máximo O
; O
b O
) O
acompanhará O
o O
mesmo O
reajuste O
do O
benefício O
que O
lhe O
deu O
origem O
; O
c O
) O
cessará O
com O
a O
morte O
do O
aposentado O
, O
não O
sendo O
incorporável O
a O
o O
valor O
da O
pensão O
. O
.............................................................................................................. O
§ O
18 O
é O
vedado O
o O
recebimento O
conjunto O
, O
sem O
prejuízo O
de O
outras O
hipóteses O
prevista O
em O
lei O
: O
i O
- O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
mesmo O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
ressalvadas O
as O
aposentadorias O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
; O
ii O
- O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
do O
mesmo O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
salvo O
as O
hipóteses O
dos O
cargos O
acumuláveis O
; O
§ O
19 O
fica O
vedada O
a O
existência O
de O
mais O
de O
um O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
e O
de O
mais O
de O
uma O
unidade O
gestora O
d O
este O
regime O
em O
cada O
ente O
federativo O
, O
abrangidos O
todos O
os O
poderes O
, O
os O
órgãos O
e O
as O
entidades O
responsáveis O
, O
cada O
qual O
, O
equitativamente O
, O
pelo O
seu O
financiamento O
, O
admitido O
o O
consórcio O
público O
, O
conforme O
dispuser O
lei O
complementar O
. O
§ O
20 O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
que O
mantiverem O
o O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
, O
poderão O
instituir O
regime O
de O
previdência O
complementar O
de O
caráter O
facultativo O
e O
contributivo O
, O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
e O
seus O
parágrafos O
, O
no O
que O
couber O
, O
por O
intermédio O
de O
entidades O
fechadas O
de O
previdência O
complementar O
, O
de O
natureza O
pública O
e O
sem O
fins O
lucrativos O
, O
para O
os O
seus O
respectivos O
servidores O
titulares O
de O
cargo O
efetivo O
, O
com O
contribuição O
paritária O
do O
ente O
federativo O
, O
respeitado O
o O
direito O
adquirido O
e O
as O
regras O
de O
transição O
, O
e O
que O
oferecerão O
a O
os O
respectivos O
participantes O
planos O
de O
benefícios O
somente O
na O
modalidade O
de O
contribuição O
definida O
. O
§ O
21 O
ao O
agente O
público O
ocupante O
, O
exclusivamente O
, O
de O
cargo O
em O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
comissão O
declarado O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
de O
outro O
cargo O
temporário O
, O
incluídos O
os O
cargos O
de O
mandato O
eletivo O
, O
ou O
de O
emprego O
público O
, O
aplica O
- O
se O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
22 O
além O
do O
disposto O
n O
este O
artigo O
, O
o O
regime O
de O
previdência O
dos O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
observará O
, O
no O
que O
couber O
, O
os O
requisitos O
e O
critérios O
fixados O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
23 O
são O
vedados O
: O
a O
) O
qualquer O
pena O
que O
imponha O
a O
cassação O
de O
aposentadoria O
, O
considerando O
a O
natureza O
contributiva O
dos O
benefícios O
previdenciários O
dos O
servidores O
públicos O
; O
b O
) O
qualquer O
modalidade O
de O
aposentadoria O
compulsória O
oriunda O
de O
pena O
aplicada O
a O
servidor O
que O
cometa O
crime O
ou O
ilícito O
no O
exercício O
do O
cargo O
; O
§ O
24 O
o O
servidor O
que O
for O
punido O
com O
a O
perda O
do O
cargo O
será O
imediatamente O
migrado O
a O
o O
regime O
geral O
de O
previdencia O
social O
, O
mediante O
compensação O
financeira O
. O
§ O
25 O
os O
regimes O
próprios O
e O
complementares O
de O
previdência O
de O
que O
trata O
este O
artigo O
respeitarão O
o O
direito O
adquirido O
e O
as O
regras O
de O
transição O
estabelecidas O
. O
§ O
26 O
incidirá O
contribuição O
sobre O
os O
proventos O
de O
aposentadorias O
e O
pensões O
concedidas O
pelo O
regime O
de O
que O
trata O
este O
artigo O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
com O
percentual O
igual O
a O
o O
estabelecido O
para O
os O
servidores O
titulares O
de O
cargos O
efetivos O
. O
§ O
27 O
a O
contribuição O
prevista O
no O
§ O
26 O
d O
este O
artigo O
incidirá O
apenas O
sobre O
as O
parcelas O
de O
proventos O
de O
aposentadoria O
e O
de O
pensão O
que O
superem O
o O
dobro O
do O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
d O
esta O
constituição O
, O
quando O
o O
beneficiário O
, O
na O
forma O
da O
lei O
, O
for O
portador O
de O
doença O
grave O
ou O
quando O
a O
aposentação O
se O
der O
em O
razão O
de O
acidente O
do O
trabalho O
. O
§ O
28 O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
prevista O
no O
inciso O
iii O
do O
art O
. O
2 O
° O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência O
, O
de O
natureza O
indenizatória O
, O
insuscetível O
da O
incidência O
do O
art O
. O
153 O
, O
iii O
, O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
compulsória O
. O
§ O
29 O
o O
tempo O
de O
contribuição O
federal O
, O
estadual O
, O
distrital O
ou O
municipal O
será O
contado O
para O
fins O
de O
aposentadoria O
, O
e O
o O
tempo O
de O
serviço O
correspondente O
para O
fins O
de O
disponibilidade.”(nr O
) O
. O
( O
... O
) O
“ O
art O
. O
114 O
............................................................................................... O
.............................................................................................................. O
viii O
- O
a O
execução O
, O
de O
ofício O
, O
das O
contribuições O
sociais O
previstas O
no O
art O
. O
195 O
, O
i O
, O
a O
, O
e O
ii O
, O
e O
seus O
acréscimos O
legais O
, O
decorrentes O
das O
sentenças O
que O
proferir O
, O
inclusive O
sobre O
a O
remuneração O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
, O
devidos O
ou O
creditados O
, O
a O
qualquer O
título O
, O
durante O
o O
período O
contratual O
reconhecido O
; O
( O
... O
) O
“ O
art O
. O
149 O
. O
............................................................................................... O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
, O
contribuições O
ordinárias O
, O
cobradas O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
em O
benefício O
d O
estes O
, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
§ O
1º-a O
a O
contribuição O
ordinária O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios O
: O
i O
- O
a O
contribuição O
poderá O
ter O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
não O
podendo O
ultrapassar O
quatorze O
por O
cento O
do O
total O
da O
base O
de O
incidência O
; O
ii O
- O
a O
contribuição O
incidirá O
, O
em O
relação O
a O
os O
aposentados O
e O
a O
os O
pensionistas O
, O
sobre O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
de O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
iii O
- O
a O
contribuição O
instituída O
pelos O
estados O
, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união O
, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
déficit O
atuarial O
a O
ser O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
equacionado O
, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
à O
s O
alíquotas O
aplicáveis O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
.............................................................................................................. O
..... O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
à O
s O
contribuições O
que O
substituam O
a O
contribuição O
prevista O
na O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
do O
art O
. O
195 O
. O
” O
( O
nr O
) O
( O
... O
) O
“ O
art O
. O
167 O
. O
............................................................................................. O
.............................................................................................................. O
xi O
- O
a O
utilização O
dos O
recursos O
provenientes O
das O
contribuições O
sociais O
de O
que O
trata O
o O
art O
. O
195 O
, O
incluídos O
os O
valores O
integrantes O
do O
fundo O
previsto O
no O
art O
. O
250 O
, O
para O
a O
realização O
de O
despesas O
distintas O
do O
pagamento O
de O
benefícios O
e O
serviços O
da O
seguridade O
social O
, O
inclusive O
mediante O
desvinculação O
de O
receitas O
ou O
investimento O
em O
fundos O
emergenciais O
de O
qualquer O
natureza O
. O
xii O
- O
....................................................................................................... O
xiii O
- O
..................................................................................................... O
§ O
4 O
° O
.............................................................................................. O
”(nr O
) O
“ O
art O
. O
195 O
............................................................................................... O
i O
- O
.......................................................................................................... O
a O
) O
.......................................................................................................... O
ii O
- O
......................................................................................................... O
.............................................................................................................. O
§ O
5º O
nenhum O
benefício O
ou O
serviço O
da O
seguridade O
social O
poderá O
ser O
criado O
, O
majorado O
ou O
estendido O
sem O
a O
correspondente O
fonte O
de O
custeio O
total O
. O
.............................................................................................................. O
§ O
8º. O
o O
produtor O
rural O
, O
proprietário O
ou O
não O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
bem O
como O
os O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
que O
exerçam O
suas O
atividades O
individualmente O
ou O
em O
regime O
de O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
seguridade O
social O
, O
com O
uma O
alíquota O
sobre O
a O
comercialização O
da O
produção O
rural O
. O
” O
( O
nr O
) O
. O
.............................................................................................................. O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
e O
, O
na O
forma O
de O
lei O
complementar O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
e O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
11-a O
é O
vedado O
o O
tratamento O
favorecido O
para O
contribuintes O
, O
por O
meio O
da O
concessão O
de O
isenção O
, O
da O
redução O
de O
alíquota O
ou O
de O
base O
de O
cálculo O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
as O
substituam O
, O
exceto O
nas O
hipóteses O
previstas O
n O
esta O
constituição O
. O
.............................................................................................................. O
§ O
14 O
. O
os O
eventuais O
superávits O
da O
seguridade O
social O
deverão O
integrar O
o O
fundo O
previsto O
no O
art O
. O
250 O
, O
a O
fim O
de O
resguardar O
o O
pagamento O
dos O
benefícios O
e O
serviços O
e O
garantir O
a O
segurança O
do O
sistema O
. O
§ O
15 O
. O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
valorizarão O
o O
sistema O
de O
seguridade O
social O
, O
fomentando O
a O
educação O
para O
a O
formalização O
do O
trabalho O
e O
evidenciando O
a O
importância O
do O
investimento O
, O
sendo O
vedada O
qualquer O
forma O
de O
instigação O
à O
insegurança O
do O
sistema O
. O
§ O
16.na O
aplicação O
do O
disposto O
no O
inciso O
i O
, O
a O
, O
do O
caput O
, O
considerar O
- O
se- O
ão O
, O
para O
fins O
de O
incidência O
, O
somente O
os O
valores O
de O
cunho O
não O
indenizatório O
, O
não O
eventual O
, O
e O
que O
repercutam O
em O
benefícios O
previdenciários O
. O
§ O
19 O
. O
fica O
vedada O
a O
extinção O
ou O
a O
substituição O
das O
contribuições O
sociais O
previstas O
no O
texto O
constitucional O
por O
impostos O
. O
” O
( O
nr O
) O
( O
... O
) O
“ O
art O
. O
201 O
. O
a O
previdência O
social O
será O
organizada O
sob O
a O
forma O
de O
regime O
geral O
, O
de O
caráter O
contributivo O
e O
de O
filiação O
obrigatória O
, O
observados O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
no O
intuito O
de O
manter O
a O
ordem O
social O
, O
atenderá O
a O
os O
seguintes O
riscos O
, O
nos O
termos O
da O
lei O
complementar O
: O
i O
- O
cobertura O
dos O
eventos O
de O
incapacidade O
temporária O
ou O
permanente O
e O
idade O
avançada O
; O
ii O
- O
proteção O
à O
maternidade O
, O
à O
paternidade O
e O
adoção O
; O
iii O
- O
...................................................................................................... O
; O
iv O
– O
proteção O
à O
família O
; O
v O
– O
proteção O
dos O
dependentes O
em O
razão O
de O
reclusão O
do O
segurado O
; O
vi O
- O
proteção O
do O
cônjuge O
ou O
companheiro O
e O
dependentes O
, O
independentemente O
do O
gênero O
ou O
relação O
afetiva O
, O
em O
razão O
da O
morte O
; O
vii O
– O
proteção O
e O
valorização O
do O
tempo O
de O
contribuição O
, O
em O
especial O
d O
aqueles O
que O
trabalham O
em O
condições O
adversas O
à O
saúde O
ou O
integridade O
física O
; O
viii O
– O
proteção O
do O
acidente O
de O
qualquer O
natureza O
; O
ix O
- O
garantia O
de O
que O
os O
ganhos O
habituais O
dos O
segurados O
, O
a O
qualquer O
título O
, O
sejam O
incorporados O
a O
o O
salário O
para O
efeito O
de O
contribuição O
previdenciária O
e O
consequente O
repercussão O
em O
benefícios O
; O
x O
– O
proteção O
dos O
demais O
riscos O
necessários O
à O
manutenção O
da O
ordem O
social O
. O
§ O
1º O
lei O
complementar O
disporá O
sobre O
as O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
, O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
: O
i O
- O
proteção O
e O
valorização O
do O
tempo O
de O
contribuição O
, O
com O
regras O
especiais O
para O
: O
a O
) O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
b O
) O
atividades O
que O
sejam O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
integridade O
física O
; O
e O
c O
) O
pessoas O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
; O
ii O
- O
regras O
para O
o O
cálculo O
e O
reajuste O
dos O
benefícios O
, O
assegurada O
a O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
; O
iii O
- O
forma O
de O
apuração O
da O
remuneração O
e O
dos O
salários O
de O
contribuição O
, O
para O
fins O
de O
contribuição O
e O
cálculo O
dos O
benefícios O
; O
iv O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
das O
contribuições O
, O
vedada O
a O
instituição O
a O
aposentados O
e O
pensionistas O
; O
v O
- O
condições O
para O
instituição O
do O
fundo O
poupador O
e O
rentável O
, O
com O
a O
finalidade O
previdenciária O
de O
que O
trata O
o O
art O
. O
250 O
, O
e O
para O
vinculação O
dos O
recursos O
provenientes O
de O
contribuições O
e O
dos O
bens O
, O
direitos O
e O
ativos O
de O
qualquer O
natureza O
destinados O
a O
assegurar O
recursos O
para O
o O
pagamento O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
; O
vi O
- O
medidas O
de O
prevenção O
, O
identificação O
e O
tratamento O
de O
riscos O
atuariais O
, O
incluídos O
aqueles O
relacionados O
com O
a O
política O
de O
gestão O
; O
vii O
- O
condições O
e O
hipóteses O
para O
responsabilização O
d O
aqueles O
que O
desempenhem O
atribuições O
relacionadas O
, O
direta O
ou O
indiretamente O
, O
com O
a O
gestão O
do O
regime O
; O
viii O
– O
regras O
e O
condições O
para O
acumulação O
de O
benefícios O
; O
viv O
– O
sistema O
especial O
de O
inclusão O
previdenciária O
, O
com O
alíquotas O
e O
carência O
inferiores O
e O
diferenciadas O
, O
para O
atender O
a O
os O
trabalhadores O
de O
baixa O
renda O
e O
à O
queles O
sem O
renda O
própria O
que O
se O
dediquem O
exclusivamente O
a O
o O
trabalho O
doméstico O
no O
âmbito O
de O
sua O
residência O
, O
desde O
que O
pertencentes O
a O
famílias O
de O
baixa O
renda O
, O
garantido O
o O
acesso O
a O
benefícios O
de O
valor O
igual O
a O
um O
salário O
- O
mínimo O
. O
x O
– O
vedação O
da O
adoção O
de O
requisitos O
e O
critérios O
diferenciados O
para O
a O
concessão O
de O
aposentadoria O
a O
os O
beneficiários O
, O
ressalvados O
os O
casos O
previstos O
n O
esta O
constituição O
. O
xi O
– O
gratificação O
natalina O
dos O
aposentados O
e O
pensionistas O
, O
com O
base O
no O
valor O
dos O
proventos O
do O
mês O
de O
dezembro O
de O
cada O
ano O
; O
xii O
– O
vedação O
à O
filiação O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
na O
qualidade O
de O
segurado O
facultativo O
, O
de O
pessoa O
participante O
de O
regime O
próprio O
de O
previdência O
; O
xiii O
– O
cobertura O
do O
risco O
de O
acidente O
do O
trabalho O
, O
a O
ser O
atendida O
concorrentemente O
pelo O
regime O
geral O
de O
previdência O
social O
e O
pelo O
setor O
privado O
; O
§ O
2º O
....................................................................................................... O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
3 O
° O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
nos O
termos O
da O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
quando O
insuscetível O
de O
reabilitação O
; O
ou O
ii O
– O
por O
idade O
, O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
masculino O
, O
ou O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
feminino O
, O
reduzido O
em O
cinco O
anos O
o O
limite O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
pescadores O
artesanais O
; O
ou O
iii O
– O
por O
pontos O
, O
quando O
a O
soma O
da O
idade O
e O
de O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
for O
igual O
ou O
superior O
a O
cem O
pontos O
, O
para O
segurados O
com O
identificação O
no O
sexo O
masculino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
ou O
noventa O
e O
quatro O
pontos O
, O
para O
seguradas O
com O
identificação O
no O
sexo O
feminino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
dois O
anos O
; O
ou O
iv O
– O
especial O
, O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
do O
labor O
por O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
exclusivamente O
: O
a O
) O
na O
condição O
de O
pessoa O
com O
deficiência O
; O
b O
) O
em O
atividades O
de O
risco O
, O
inclusive O
das O
categorias O
de O
segurança O
; O
c O
) O
em O
atividades O
que O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
. O
§ O
4 O
° O
o O
segurado O
que O
comprovar O
exclusivamente O
o O
exercício O
de O
magistério O
na O
educação O
infantil O
, O
no O
ensino O
fundamental O
ou O
no O
ensino O
médio O
, O
terá O
reduzido O
em O
cinco O
anos O
a O
idade O
mínima O
prevista O
para O
o O
inciso O
ii O
do O
parágrafo O
anterior O
, O
ou O
em O
cinco O
anos O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
prevista O
no O
inciso O
iii O
, O
com O
acréscimo O
de O
dez O
pontos O
à O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
. O
§ O
5º O
será O
garantida O
a O
conversão O
do O
tempo O
de O
contribuição O
das O
atividades O
exercidas O
na O
forma O
do O
inciso O
iv O
do O
parágrafo O
3º O
e O
do O
parágrafo O
anterior O
, O
para O
fins O
de O
obtenção O
de O
aposentadoria O
, O
exceto O
para O
carência O
. O
§ O
6º O
para O
efeito O
de O
aposentadoria O
, O
é O
assegurada O
a O
contagem O
recíproca O
do O
tempo O
de O
contribuição O
na O
administração O
pública O
e O
na O
atividade O
privada O
, O
rural O
e O
urbana O
, O
hipótese O
em O
que O
os O
diversos O
regimes O
de O
previdência O
social O
se O
compensarão O
financeiramente O
, O
segundo O
critérios O
estabelecidos O
em O
lei O
. O
§ O
7º O
a O
lei O
complementar O
garantirá O
a O
o O
segurado O
, O
independentemente O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
do O
gênero O
, O
licença O
sem O
remuneração O
para O
criação O
e O
educação O
moral O
, O
cívica O
e O
cidadã O
dos O
filhos O
por O
até O
dois O
anos O
, O
garantindo O
a O
redução O
em O
seis O
meses O
de O
idade O
ou O
em O
um O
ponto O
por O
filho O
, O
sobre O
os O
requisitos O
necessários O
à O
aposentadoria O
, O
limitado O
a O
dois O
anos O
de O
idade O
ou O
quatro O
pontos O
, O
destinado O
apenas O
a O
um O
membro O
do O
nucleo O
familiar O
a O
quem O
couber O
a O
guarda O
, O
inclusive O
a O
compartilhada O
. O
§ O
8 O
° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
a O
o O
salário O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecidos O
para O
este O
regime O
, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
§ O
9 O
° O
o O
valor O
da O
aposentadoria O
, O
de O
qualquer O
espécie O
, O
do O
segurado O
que O
necessitar O
da O
assistência O
permanente O
de O
outra O
pessoa O
, O
na O
forma O
da O
lei O
complementar O
de O
que O
trata O
o O
§ O
1 O
° O
, O
será O
acrescido O
de O
vinte O
e O
cinco O
por O
cento O
, O
considerando O
que O
: O
i O
- O
será O
devido O
ainda O
que O
o O
valor O
da O
aposentadoria O
atinja O
o O
limite O
máximo O
para O
o O
salário O
de O
contribuição O
; O
ii O
- O
acompanhará O
o O
mesmo O
reajuste O
do O
benefício O
que O
lhe O
deu O
origem O
; O
iii O
- O
cessará O
com O
a O
morte O
do O
aposentado O
, O
não O
sendo O
incorporável O
a O
o O
valor O
da O
pensão O
. O
§ O
10 O
as O
idades O
e O
pontuações O
mínimas O
para O
concessão O
dos O
benefícios O
previdenciários O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
parágrafo O
terceiro O
, O
poderão O
ser O
ajustados O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
por O
meio O
de O
emenda O
a O
esta O
constituição O
fundada O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliada O
a O
empregabilidade O
nacional O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
§ O
11 O
os O
poderes O
da O
união O
deverão O
, O
em O
conjunto O
, O
promover O
atos O
que O
valorizem O
e O
incentivem O
a O
contribuição O
a O
o O
regime O
, O
sendo O
vedada O
qualquer O
forma O
de O
publicidade O
ou O
ato O
público O
que O
o O
deprecie O
o O
sistema O
ou O
cause O
insegurança O
social.”(nr O
) O
( O
... O
) O
“ O
art O
. O
202 O
. O
.............................................................................................. O
.............................................................................................................. O
§ O
7 O
° O
tratando O
- O
se O
de O
fundo O
fechado O
instituído O
pelos O
funcionários O
ou O
em O
favor O
d O
estes O
, O
é O
obrigatória O
, O
no O
mínimo O
, O
a O
contribuição O
paritária O
do O
patrocinador O
ou O
empregador O
. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
8º O
é O
facultado O
a O
o O
participante O
eleger O
os O
investimentos O
financeiros O
de O
seus O
recursos O
acumulados O
no O
fundo O
, O
inclusive O
dos O
provenientes O
da O
contribuição O
do O
patrocinador O
ou O
empregador O
. O
“ O
art O
. O
203 O
. O
............................................................................................... O
. O
............................................................................................................. O
v O
- O
......................................................................................................... O
vi O
- O
garantia O
de O
renda O
mensal O
de O
um O
salário O
- O
mínimo O
para O
a O
pessoa O
com O
sessenta O
e O
cinco O
anos O
de O
idade O
ou O
mais O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
, O
que O
poderá O
ter O
valor O
inferior O
, O
variável O
de O
forma O
fásica O
, O
nos O
casos O
de O
pessoa O
idosa O
com O
idade O
inferior O
a O
sessenta O
e O
cinco O
anos O
, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria O
, O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
decorrentes O
das O
atividades O
de O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
conforme O
dispuser O
a O
lei O
. O
§ O
1 O
° O
nos O
termos O
do O
inciso O
vi O
do O
caput O
, O
à O
pessoa O
idosa O
que O
comprovar O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
renda O
mensal O
equivalente O
a O
quarenta O
por O
cento O
do O
salário O
- O
mínimo O
vigente O
, O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
, O
com O
acréscimo O
de O
doze O
por O
cento O
a O
cada O
ano O
, O
até O
o O
limite O
de O
cem O
por O
cento O
. O
§ O
2 O
° O
o O
pagamento O
do O
benefício O
de O
prestação O
continuada O
à O
pessoa O
com O
deficiência O
previsto O
no O
inciso O
v O
do O
caput O
ficará O
suspenso O
quando O
sobrevier O
o O
exercício O
de O
atividade O
remunerada O
, O
hipótese O
em O
que O
será O
admitido O
o O
pagamento O
de O
auxílio O
- O
inclusão O
, O
nos O
termos O
da O
lei O
complementar O
. O
” O
( O
nr O
) O
art O
. O
251 O
. O
....................................................................................... O
” O
( O
nr O
) O
art O
. O
2 O
° O
. O
suprimam O
- O
se O
os O
artigos O
109 O
, O
201-a O
e O
239 O
, O
o O
inciso O
vi O
do O
parágrafo O
único O
do O
artigo O
194 O
e O
o O
parágrafo O
5 O
° O
do O
artigo O
195 O
da O
constituição O
federal O
, O
alterados O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
3 O
° O
. O
suprima O
- O
se O
o O
art O
. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
4 O
° O
. O
o O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
próprios O
de O
previdência O
social O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
2º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
e O
sessenta O
anos O
de O
idade O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
20 O
% O
( O
vinte O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
d O
este O
artigo O
. O
§ O
1º O
os O
servidores O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
, O
em O
um O
ano O
de O
idade O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
da O
regra O
transitória O
estabelecida O
no O
art O
. O
12 O
d O
esta O
emenda O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2 O
° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superiores O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr O
) O
. O
§ O
5 O
° O
.............................................................................................. O
”(nr O
) O
. O
art O
. O
5 O
° O
. O
o O
art O
. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
“ O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
e O
que O
tenha O
ingressado O
no O
serviço O
público O
, O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição O
com O
exposição O
a O
agentes O
nocivos O
, O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
; O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
1 O
° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
4º O
poderá O
ser O
observado O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum O
. O
§ O
5 O
° O
o O
benefício O
previsto O
n O
este O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art O
. O
22 O
da O
lei O
no O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais O
, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público O
, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais O
. O
§ O
6º O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
à O
s O
condições O
especiais O
referidas O
no O
caput O
. O
” O
( O
nr O
) O
. O
art O
. O
6 O
° O
. O
o O
art O
. O
7º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
servidores O
com O
deficiência O
“ O
art O
. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
com O
deficiência O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
previamente O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
voluntariamente O
, O
no O
caso O
de O
servidor O
com O
deficiência O
considerada O
: O
a O
) O
grave O
, O
a O
os O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
20 O
( O
vinte O
) O
anos O
, O
se O
mulher O
; O
b O
) O
moderada O
, O
a O
os O
29 O
( O
vinte O
e O
nove O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
24 O
( O
vinte O
e O
quatro O
) O
anos O
, O
se O
mulher O
; O
c O
) O
leve O
, O
a O
os O
33 O
( O
trinta O
e O
três O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
28 O
( O
vinte O
e O
oito O
) O
anos O
, O
se O
mulher O
; O
ou O
d O
) O
por O
idade O
, O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
feminino O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
20 O
( O
vinte O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
1º O
se O
o O
servidor O
público O
tornou O
- O
se O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados O
, O
considerado O
o O
número O
de O
anos O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
, O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
§ O
3º O
os O
proventos O
das O
aposentadorias O
e O
pensões O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2 O
° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr O
) O
. O
art O
. O
7 O
° O
. O
suprima O
- O
se O
o O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
8 O
° O
. O
o O
art O
. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
abono O
de O
permanência O
“ O
art O
. O
10 O
. O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência O
, O
de O
natureza O
indenizatória O
, O
insuscetível O
da O
incidência O
do O
art O
. O
153 O
, O
iii O
, O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.”(nr O
) O
. O
art O
. O
9 O
° O
. O
suprimam O
- O
se O
os O
artigos O
12 O
, O
13 O
, O
14 O
e O
15 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
10 O
. O
o O
art O
. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
capítulo O
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
aposentadoria O
por O
tempo O
de O
contribuição O
dos O
trabalhadores O
em O
geral O
e O
dos O
professores O
. O
art O
. O
18 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
.......................................................................................................... O
ii O
- O
......................................................................................................... O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
ii O
do O
caput O
será O
acrescida O
de O
um O
ponto O
a O
cada O
dois O
anos O
, O
para O
ambos O
os O
sexos O
, O
até O
atingir O
o O
limite O
de O
cem O
pontos O
, O
se O
identificado O
no O
sexo O
feminino O
, O
e O
de O
cento O
e O
cinco O
pontos O
, O
se O
identificado O
no O
sexo O
masculino O
, O
observado O
o O
disposto O
no O
§ O
5º. O
§ O
2 O
° O
............................................................................................... O
§ O
3º O
.............................................................................................. O
§ O
4º O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
§ O
5 O
° O
emenda O
constitucional O
estabelecerá O
a O
forma O
como O
a O
pontuação O
referida O
no O
inciso O
ii O
do O
caput O
e O
no O
§ O
3º O
será O
ajustada O
após O
o O
término O
do O
período O
de O
majoração O
a O
que O
se O
referem O
os O
§ O
1º O
e O
§ O
3º O
, O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
fundado O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliada O
a O
empregabilidade O
nacional O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
6º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
, O
e O
serão O
reajustados O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
art O
. O
11 O
. O
suprimam O
- O
se O
os O
artigos O
19 O
e O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
12 O
. O
o O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
trabalhadores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
art O
. O
21 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
e O
pelas O
novas O
estabelecidas O
no O
art O
. O
18 O
, O
o O
segurado O
de O
ambos O
os O
sexos O
, O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
, O
poderá O
aposentar O
- O
se O
quando O
cumprir O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
parágrafo O
único O
: O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
art O
. O
13 O
. O
o O
art O
. O
22 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
por O
idade O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
segurado O
com O
identificação O
no O
sexo O
feminino O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
segurado O
com O
identificação O
no O
sexo O
masculino O
; O
ii O
– O
cento O
e O
oitenta O
meses O
de O
carência O
. O
§ O
1º O
...................................................................................................... O
§ O
2 O
° O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
carência O
prevista O
no O
inciso O
ii O
do O
caput O
será O
acrescida O
em O
dois O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
. O
§ O
3 O
° O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
para O
os O
trabalhadores O
rurais O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
e O
pescadores O
artesanais O
; O
observado O
o O
disposto O
no O
§ O
2º O
, O
e O
, O
para O
a O
mulher O
, O
o O
acréscimo O
a O
que O
se O
refere O
o O
§ O
1º O
, O
até O
atingir O
cinquenta O
e O
sete O
anos O
de O
idade O
. O
§ O
4º O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
mínimo O
. O
§ O
5 O
° O
emenda O
constitucional O
estabelecerá O
a O
forma O
como O
os O
requisitos O
de O
elegibilidade O
do O
caput O
e O
do O
§ O
3º O
serão O
ajustados O
após O
o O
término O
do O
período O
de O
majoração O
a O
que O
se O
referem O
os O
§ O
1º O
, O
§ O
2 O
° O
e O
§ O
3º O
, O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
rural O
brasileira O
, O
fundado O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliadas O
todas O
as O
questões O
do O
campo O
e O
suas O
relações O
socioeconomicas O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
6º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
, O
e O
serão O
reajustados O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
art O
. O
14 O
. O
o O
art O
. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
das O
pessoas O
com O
deficiência O
“ O
art O
. O
24 O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
, O
o O
segurado O
com O
deficiência O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
poderá O
aposentar O
- O
se O
quando O
preencher O
, O
no O
caso O
de O
deficiência O
considerada O
: O
i O
- O
grave O
, O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
20 O
( O
vinte O
) O
anos O
, O
se O
identificado O
no O
sexo O
feminino O
; O
ii O
- O
moderada O
, O
29 O
( O
vinte O
e O
nove O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
24 O
( O
vinte O
e O
quatro O
) O
anos O
, O
se O
identificado O
no O
sexo O
feminino O
; O
iii O
- O
leve O
, O
33 O
( O
trinta O
e O
três O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
28 O
( O
vinte O
e O
oito O
) O
anos O
, O
se O
identificado O
no O
sexo O
feminino O
; O
e O
ou O
iv O
- O
por O
idade O
, O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
feminino O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
20 O
( O
vinte O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
§ O
1º O
se O
o O
segurado O
se O
tornou O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
a O
qualquer O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
regime O
obrigatório O
de O
previdência O
social O
, O
os O
tempos O
de O
contribuição O
a O
que O
se O
referem O
os O
incisos O
i O
, O
ii O
e O
iii O
do O
caput O
serão O
proporcionalmente O
ajustados O
, O
considerado O
o O
número O
de O
anos O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
, O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
, O
na O
forma O
estabelecida O
lei O
complementar O
ne O
142/2015 O
. O
§ O
2º O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
§ O
3 O
° O
a O
lei O
compelementar O
n O
° O
142/2015 O
estabelecerá O
a O
forma O
como O
os O
requisitos O
de O
elegibilidade O
do O
caput O
poderão O
ser O
ajustados O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
com O
deficiência O
brasileira O
, O
fundado O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliadas O
todas O
as O
questões O
ads O
pessoas O
com O
deficiência O
e O
suas O
relações O
biopsicossociais O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
, O
e O
serão O
reajustados O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
art O
. O
15 O
. O
suprimam O
- O
se O
os O
artigos O
25 O
, O
26 O
, O
27 O
, O
28 O
, O
29 O
, O
30 O
, O
31 O
, O
32 O
, O
33 O
, O
35 O
, O
36 O
, O
38 O
, O
40 O
, O
41 O
, O
42 O
, O
43 O
, O
44 O
, O
45 O
e O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
