de O
. O
comissão O
ao O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
previdências O
. O
emenda O
supressiva O
nº O
de O
2019 O
( O
da O
sra. O
marília O
arraes O
e O
outros O
) O
suprima O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
o O
§ O
8º O
do O
art O
. O
40 O
com O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
, O
o O
§ O
4º O
do O
art O
. O
9º O
e O
o O
art O
. O
10º. O
dispositivos O
que O
facultam O
a O
os O
entes O
federados O
estabelecer O
critérios O
para O
concessão O
do O
abono O
permanência O
. O
