emenda O
constituição O
suprime I
relativos O
s O
regras O
de O
idade O
, O
tempo O
mínimo O
de O
contribuição O
e O
valores O
de O
benefícios O
, O
além O
do O
§ O
5º O
do O
art O
. O
195 O
da O
pec O
6/2019 O
, O
que O
cerceia O
o O
acesso O
à O
justiça O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
supressiva O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
( O
relativamente O
à O
instituição O
de O
aumento O
da O
idade O
mínima O
para O
aposentadoria O
das O
mulheres O
, O
de O
aumento O
do O
tempo O
mínimo O
de O
contribuição O
para O
acesso O
à O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
das O
alterações O
relativas O
à O
forma O
de O
cálculo O
que O
impõe O
redução O
dos O
valores O
dos O
benefícios O
pagos O
pela O
previdência O
social O
, O
especialmente O
aposentadoria O
e O
pensão O
por O
morte O
e O
da O
possibilidade O
de O
acesso O
à O
justiça O
para O
requerer O
benefícios O
ou O
serviços O
da O
seguridade O
social O
, O
todas O
medidas O
que O
impactam O
na O
restrição O
de O
acesso O
a O
o O
direitos O
sociais O
e O
de O
empobrecimento O
da O
sociedade O
brasileira O
) O
: O
i O
- O
do O
artigo O
1º O
: O
a O
) O
§ O
§ O
1º O
, O
3º O
e O
4º O
do O
art O
. O
40 O
; O
b O
) O
inciso O
ii O
do O
caput O
e O
§ O
§ O
5º O
, O
8º O
, O
8º-a O
, O
14 O
e O
15 O
do O
art O
. O
195 O
; O
c O
) O
incisos O
iv O
e O
v O
do O
caput O
e O
§ O
§ O
1º O
, O
4º O
, O
7º O
, O
7º-a O
do O
art O
. O
201 O
; O
e O
d O
) O
art O
. O
203 O
. O
ii O
- O
os O
artigos O
3º O
e O
8º O
, O
que O
se O
referem O
à O
s O
regras O
de O
transição O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
; O
iii O
- O
os O
artigos O
12 O
e O
13 O
, O
que O
se O
referem O
à O
s O
regras O
transitórias O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
; O
iv O
- O
os O
artigos O
18 O
a O
33 O
e O
35 O
e O
36 O
, O
que O
se O
referem O
à O
s O
regras O
de O
transição O
e O
transitórias O
relacionadas O
a O
o O
regime O
geral O
de O
previdência O
social O
; O
v O
- O
os O
artigos O
40 O
a O
42 O
, O
que O
tratam O
das O
disposições O
transitórias O
relacionadas O
à O
assistência O
social O
e O
outras O
matérias O
; O
e O
vi O
- O
os O
artigos O
45 O
e O
46 O
, O
que O
tratam O
das O
disposições O
finais O
. O
