( O
) O
emenda O
proposta O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
– O
reforma O
da O
previdência O
, O
de O
modo O
a O
revogar O
o O
novo O
regime O
fiscal O
no O
âmbito O
dos O
orçamentos O
fiscal O
e O
da O
seguridade O
social O
da O
união O
, O
estabelecido O
pela O
emenda O
constitucional O
nº O
95 O
de O
2016 O
( O
teto O
dos O
gastos O
) O
acrescente O
- O
se O
, O
onde O
couber O
, O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
, O
o O
seguinte O
artigo O
: O
“ O
art O
. O
x. O
suprima O
- O
se O
os O
artigos O
106 O
, O
107 O
, O
108 O
, O
109 O
, O
110 O
, O
111 O
, O
112 O
, O
113 O
e O
114 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
” O
. O
