do O
. O
câmara O
deputados O
da O
deputada O
celina O
leão O
pp O
/ O
df O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
o O
artigo O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº. O
06 O
, O
de O
2019 O
, O
passará O
a O
vigorar O
com O
o O
segundo O
texto O
: O
“ O
art O
. O
3º. O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
seis O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
um O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
equivalente O
a O
oitenta O
e O
um O
pontos O
, O
se O
mulher O
, O
e O
noventa O
e O
um O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
nos O
§ O
2º O
a O
§ O
4º. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp O
/ O
df O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
v O
do O
caput O
será O
acrescida O
a O
cada O
ano O
de O
um O
ponto O
, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos O
, O
se O
mulher O
, O
e O
de O
cem O
pontos O
, O
se O
homem O
. O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
, O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
e O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
serão O
: O
i O
- O
cinquenta O
e O
um O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
seis O
anos O
de O
idade O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
iii O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
sete O
anos O
de O
idade O
, O
se O
homem O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2022 O
. O
§ O
3º O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
de O
que O
trata O
o O
inciso O
v O
do O
caput O
para O
as O
pessoas O
a O
que O
se O
refere O
o O
§ O
5º O
, O
incluídas O
as O
frações O
, O
será O
equivalente O
a O
: O
i O
- O
oitenta O
e O
um O
pontos O
, O
se O
mulher O
, O
e O
noventa O
e O
um O
pontos O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
ii O
- O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
será O
aplicado O
o O
acréscimo O
de O
um O
ponto O
, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos O
, O
se O
mulher O
, O
e O
de O
cem O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
no O
§ O
3º. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
cinquenta O
e O
sete O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
homem O
, O
ou O
a O
os O
cinquenta O
e O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
para O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
; O
e O
ii O
- O
a O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp O
/ O
df O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
§ O
5º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
7º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
7º. O
§ O
6º O
o O
disposto O
nos O
§ O
7º O
e O
§ O
8º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
7º O
considera O
- O
se O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
proventos O
de O
aposentadoria O
que O
tenham O
fundamento O
no O
disposto O
no O
inciso O
i O
do O
§ O
7º O
, O
o O
valor O
constituído O
pelo O
subsídio O
, O
pelo O
vencimento O
e O
pelas O
vantagens O
pecuniárias O
permanentes O
do O
cargo O
, O
estabelecidos O
em O
lei O
de O
cada O
ente O
federativo O
, O
acrescidos O
dos O
adicionais O
de O
caráter O
individual O
e O
das O
vantagens O
pessoais O
permanentes O
, O
e O
observará O
os O
seguintes O
critérios O
: O
i O
- O
se O
o O
cargo O
estiver O
sujeito O
a O
variações O
na O
carga O
horária O
, O
o O
valor O
das O
rubricas O
que O
refletem O
essa O
variação O
integrarão O
o O
cálculo O
do O
valor O
da O
remuneração O
do O
servidor O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp O
/ O
df O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
e O
considerará O
a O
média O
aritmética O
simples O
d O
essa O
carga O
horária O
nos O
dez O
anos O
anteriores O
à O
concessão O
do O
benefício O
; O
ii O
- O
se O
as O
vantagens O
pecuniárias O
permanentes O
forem O
variáveis O
, O
por O
estarem O
vinculadas O
a O
indicadores O
de O
desempenho O
, O
produtividade O
ou O
situação O
similar O
, O
o O
valor O
d O
essas O
vantagens O
integrará O
o O
cálculo O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
estabelecido O
pela O
média O
aritmética O
simples O
do O
indicador O
nos O
dez O
anos O
anteriores O
à O
concessão O
do O
benefício O
de O
aposentadoria O
, O
que O
será O
aplicada O
sobre O
o O
valor O
atual O
de O
referência O
das O
vantagens O
pecuniárias O
permanentes O
variáveis O
; O
e O
iii O
- O
se O
as O
vantagens O
pessoais O
permanentes O
ou O
os O
adicionais O
de O
caráter O
individual O
forem O
originados O
de O
incorporação O
à O
remuneração O
de O
parcelas O
temporárias O
ou O
exercício O
de O
cargo O
em O
comissão O
ou O
função O
de O
confiança O
, O
prevista O
em O
lei O
do O
ente O
federativo O
, O
o O
valor O
d O
essas O
vantagens O
que O
integrará O
o O
cálculo O
do O
valor O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
respeitará O
a O
proporção O
de O
um O
trinta O
avos O
a O
cada O
ano O
completo O
de O
recebimento O
e O
contribuição O
, O
contínuo O
ou O
intercalado O
. O
” O
