” O
nr O
câmara O
deputados O
federal O
zé O
silva O
- O
solidariedade O
/ O
mg O
proposta O
de O
emenda O
à O
constituição O
n.º O
6 O
, O
de O
2019 O
. O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
n.º O
art I
. O
1º. O
modifica O
- O
se O
o O
§ O
8º O
, O
do O
inciso O
i O
, O
do O
art O
195 O
, O
alterado O
pelo O
artigo O
1º O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
195 O
. O
............................ O
........................................... O
.......................... O
i O
- O
................................................................................... O
............................ O
§ O
8º O
o O
produtor O
rural O
, O
o O
parceiro O
, O
o O
meeiro O
e O
o O
arrendatário O
rurais O
, O
o O
extrativista O
, O
o O
pescador O
artesanal O
e O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
que O
tenham O
exercido O
atividade O
exclusivamente O
na O
qualidade O
de O
trabalhador O
rural O
, O
farão O
jus O
à O
aposentadoria O
, O
nos O
termos O
da O
lei O
. O
art O
. O
2º O
modificam O
- O
se O
os O
incisos O
i O
e O
ii O
, O
do O
§ O
1º O
, O
do O
art O
201 O
da O
constituição O
federal O
, O
alterado O
pelo O
artigo O
24 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
art O
. O
24 O
. O
........................................................................... O
........................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
reduzidos O
para O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
sessenta O
anos O
, O
se O
homem O
, O
para O
os O
trabalhadores O
rurais O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
ii O
- O
quinze O
anos O
de O
atividade O
rural O
. O
câmara O
dos O
deputados O
deputado O
federal O
zé O
silva O
- O
solidariedade O
/ O
mg O
