– O
/ O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
art O
. O
1º O
- O
o O
art O
. O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
” O
. O
emenda O
modificativa O
nº O
art I
. O
1º O
- O
o O
art O
. O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
art O
. O
20 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
nos O
art O
. O
18 O
, O
art O
. O
19 O
e O
art O
. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
que O
cumprir O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
. O
parágrafo O
único O
. O
................................................................................... O
.................................................................................................. O
( O
nr O
) O
1 O
