art O
37 O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
substitutiva O
n O
° O
_ O
_ O
_ O
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
006/2019 O
. O
substitui O
o O
art O
. O
1 O
° O
da O
pec O
06/2019 O
para O
corrigir O
distorções O
nas O
regras O
previdenciárias O
relacionadas O
a O
os O
regimes O
próprios O
de O
previdência O
social O
, O
em O
especial O
no O
tocante O
à O
s O
atividades O
especiais O
. O
art O
. O
1 O
° O
. O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
5º O
...................................................................................................... O
( O
... O
) O
lxxix O
. O
a O
todo O
trabalhador O
é O
garantida O
cobertura O
previdenciária O
de O
natureza O
pública O
e O
de O
caráter O
obrigatório O
. O
( O
nr O
) O
................................................................................................................... O
“ O
art O
. O
38 O
. O
.................................................................................................... O
................................................................................................................... O
vi O
- O
na O
hipótese O
de O
ser O
segurado O
de O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
, O
permanecerá O
filiado O
a O
esse O
regime O
, O
no O
ente O
federativo O
de O
origem O
. O
” O
( O
nr O
) O
“ O
art O
. O
39 O
. O
..................................................................................................... O
................................................................................................................... O
§ O
9º O
o O
direito O
à O
previdência O
social O
dos O
servidores O
públicos O
será O
concedido O
por O
meio O
dos O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
. O
201 O
e O
art O
. O
202 O
, O
observados O
os O
requisitos O
e O
as O
condições O
n O
eles O
estabelecidos O
, O
vedada O
outra O
forma O
de O
proteção O
, O
inclusive O
por O
meio O
do O
pagamento O
direto O
de O
complementação O
de O
aposentadorias O
e O
de O
pensões O
, O
ressalvados O
o O
ato O
jurídico O
perfeito O
e O
o O
direito O
adquirido O
garantidos O
por O
lei O
em O
razão O
do O
exercício O
da O
opção O
a O
o O
regime O
de O
previdencia O
complementar O
previsto O
no O
§ O
16 O
do O
art O
. O
40 O
” O
( O
nr O
) O
“ O
art O
. O
40 O
. O
aos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
é O
assegurado O
regime O
de O
previdência O
de O
caráter O
obrigatório O
, O
contributivo O
e O
solidário O
, O
mediante O
contribuição O
do O
respectivo O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
ente O
público O
e O
dos O
servidores O
ativos O
, O
observados O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
os O
seguintes O
princípios O
: O
i O
- O
solidariedade O
; O
ii O
– O
irredutibilidade O
do O
valor O
real O
dos O
benefícios O
; O
iii O
– O
universalidade O
da O
cobertura O
do O
risco O
; O
iv O
- O
proibição O
da O
desvinculação O
das O
receitas O
; O
v O
– O
transparência O
na O
prestação O
de O
contas O
e O
informação O
de O
dados O
; O
vi O
– O
caráter O
democrático O
e O
descentralizado O
da O
administração O
, O
mediante O
gestão O
quadripartite O
, O
com O
participação O
da O
união O
. O
§ O
1º. O
lei O
complementar O
disporá O
sobre O
as O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
, O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
: O
i O
- O
cobertura O
dos O
eventos O
de O
doença O
, O
incapacidade O
e O
idade O
avançada O
; O
ii O
- O
proteção O
e O
valorização O
do O
tempo O
de O
contribuição O
, O
com O
regras O
especiais O
para O
: O
a O
) O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
b O
) O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
e O
os O
auditores O
fiscais O
do O
trabalho O
; O
c O
) O
agentes O
penitenciários O
e O
socioeducativos O
; O
d O
) O
atividades O
que O
sejam O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
; O
e O
e O
) O
pessoas O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
; O
iii O
- O
proteção O
da O
maternidade O
, O
da O
paternidade O
e O
da O
adoção O
; O
iv O
- O
proteção O
do O
cônjuge O
ou O
companheiro O
e O
dependentes O
, O
independentemente O
do O
gênero O
ou O
relação O
afetiva O
, O
em O
razão O
da O
morte O
do O
servidor O
; O
v O
- O
proteção O
dos O
dependentes O
em O
razão O
de O
reclusão O
, O
exceto O
quando O
o O
motivo O
tenha O
causa O
no O
serviço O
público O
exercido O
; O
vi O
- O
proteção O
do O
acidente O
de O
qualquer O
natureza O
; O
vii O
- O
regras O
para O
o O
cálculo O
e O
reajuste O
dos O
benefícios O
, O
assegurada O
a O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados O
, O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
preservado O
o O
valor O
real O
; O
viii O
- O
forma O
de O
apuração O
da O
remuneração O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
; O
ix O
- O
requisitos O
para O
a O
sua O
instituição O
e O
extinção O
de O
regimes O
próprios O
de O
previdência O
, O
a O
serem O
avaliados O
por O
meio O
de O
estudo O
de O
viabilidade O
administrativa O
, O
financeira O
e O
atuarial O
, O
vedada O
a O
instituição O
de O
novo O
regime O
próprio O
de O
previdência O
social O
sem O
o O
atendimento O
d O
esses O
requisitos O
, O
hipótese O
em O
que O
será O
aplicado O
o O
regime O
geral O
de O
previdência O
social O
a O
os O
servidores O
públicos O
do O
respectivo O
ente O
federativo O
; O
x O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
da O
contribuição O
ordinária O
do O
ente O
federativo O
, O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
; O
xi O
- O
condições O
para O
instituição O
do O
fundo O
poupador O
e O
rentável O
, O
com O
a O
finalidade O
previdenciária O
de O
que O
trata O
o O
art O
. O
249 O
, O
e O
para O
vinculação O
dos O
recursos O
provenientes O
de O
contribuições O
e O
dos O
bens O
, O
direitos O
e O
ativos O
de O
qualquer O
natureza O
destinados O
a O
assegurar O
recursos O
para O
o O
pagamento O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
; O
xii O
- O
medidas O
de O
prevenção O
, O
identificação O
e O
tratamento O
de O
riscos O
atuariais O
, O
incluídos O
aqueles O
relacionados O
com O
a O
política O
de O
gestão O
; O
xiii O
- O
mecanismos O
de O
equacionamento O
do O
déficit O
atuarial O
e O
de O
tratamento O
de O
eventual O
superavit O
; O
xiv O
- O
estruturação O
, O
organização O
e O
natureza O
jurídica O
da O
entidade O
gestora O
do O
regime O
, O
observados O
os O
princípios O
relacionados O
com O
governança O
, O
controle O
interno O
e O
transparência O
, O
admitida O
a O
adesão O
a O
consórcio O
público O
; O
xv O
- O
condições O
e O
hipóteses O
para O
responsabilização O
d O
aqueles O
que O
desempenhem O
atribuições O
relacionadas O
, O
direta O
ou O
indiretamente O
, O
com O
a O
gestão O
do O
regime O
; O
xvi O
- O
proteção O
dos O
demais O
riscos O
necessários O
à O
manutenção O
da O
ordem O
social O
. O
................................................................................................................... O
§ O
2 O
° O
. O
aos O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
é O
assegurada O
aposentadoria O
, O
nos O
termos O
de O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
; O
ii O
– O
voluntariamente O
por O
idade O
, O
a O
os O
65 O
anos O
, O
se O
identificado O
no O
sexo O
masculino O
, O
e O
62 O
anos O
, O
se O
identificado O
no O
sexo O
feminino O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
, O
duzentos O
e O
quarenta O
meses O
de O
carência O
em O
qualquer O
regime O
previdenciário O
, O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
iii O
– O
voluntariamente O
por O
tempo O
de O
contribuição O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
: O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
a O
) O
duzentos O
e O
quarenta O
meses O
de O
carência O
; O
b O
) O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
c O
) O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
d O
) O
quando O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
na O
data O
de O
requerimento O
da O
aposentadoria O
, O
for O
igual O
ou O
superior O
a O
cem O
pontos O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
ou O
noventa O
e O
quatro O
pontos O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
dois O
anos O
; O
iv O
- O
compulsoriamente O
, O
a O
os O
setenta O
e O
cinco O
anos O
de O
idade O
; O
§ O
3º. O
o O
servidor O
que O
comprovar O
exclusivamente O
o O
exercício O
de O
magistério O
na O
educação O
infantil O
, O
no O
ensino O
fundamental O
ou O
no O
ensino O
médio O
, O
terá O
reduzido O
em O
cinco O
anos O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
e O
acrescidos O
dez O
pontos O
à O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
. O
§ O
4º. O
é O
assegurada O
aposentadoria O
especial O
, O
nos O
termos O
de O
lei O
complementar O
, O
a O
os O
servidores O
que O
, O
independentemente O
da O
idade O
, O
tenham O
cumprido O
, O
no O
mínimo O
, O
duzentos O
e O
quarenta O
meses O
de O
contribuição O
exclusivamente O
: O
i O
– O
na O
condição O
de O
pessoa O
com O
deficiência O
; O
ii O
– O
em O
atividades O
de O
risco O
, O
inclusive O
das O
categorias O
de O
segurança O
. O
iii O
– O
em O
atividades O
que O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
. O
§ O
5 O
° O
. O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
, O
exceto O
para O
fins O
de O
conversão O
de O
tempo O
de O
contribuição O
especial O
em O
comum O
, O
inclusive O
do O
tempo O
de O
trabalho O
na O
condição O
de O
pessoa O
com O
deficiência O
. O
§ O
6 O
° O
. O
a O
lei O
complementar O
garantirá O
a O
o O
servidor O
, O
independente O
do O
gênero O
, O
licença O
sem O
remuneração O
para O
criação O
e O
educação O
moral O
, O
cívica O
e O
cidadã O
dos O
filhos O
por O
até O
dois O
anos O
, O
garantindo O
a O
redução O
em O
seis O
meses O
de O
idade O
ou O
em O
um O
ponto O
por O
filho O
, O
sobre O
os O
requisitos O
necessários O
à O
aposentadoria O
, O
limitado O
a O
dois O
anos O
de O
idade O
ou O
quatro O
pontos O
, O
destinado O
apenas O
a O
o O
membro O
do O
casal O
a O
quem O
couber O
guarda O
, O
inclusive O
a O
compartilhada O
. O
§ O
7º O
as O
idades O
e O
pontuações O
mínimas O
para O
concessão O
dos O
benefícios O
previdenciários O
a O
que O
se O
referem O
os O
incisos O
ii O
e O
iii O
do O
parágrafo O
segundo O
, O
serão O
ajustados O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
por O
meio O
de O
emenda O
a O
esta O
constituição O
fundada O
em O
prévio O
estudo O
social O
, O
financeiro O
, O
econômico O
e O
atuarial O
, O
com O
participação O
de O
todos O
os O
setores O
da O
sociedade O
, O
avaliada O
a O
empregabilidade O
nacional O
, O
vedada O
alteração O
em O
interstícios O
inferiores O
a O
20 O
anos O
. O
§ O
8º O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
nos O
termos O
fixados O
para O
o O
regime O
de O
que O
trata O
o O
art O
. O
201 O
. O
§ O
9 O
° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
, O
por O
ocasião O
da O
sua O
concessão O
, O
serão O
calculados O
pela O
média O
aritmética O
simples O
das O
80 O
% O
maiores O
remunerações O
do O
período O
contributivo O
, O
devidamente O
atualizadas O
, O
vertidas O
a O
qualquer O
regime O
próprio O
de O
que O
trata O
este O
artigo O
, O
a O
o O
regime O
de O
que O
trata O
o O
art O
. O
42 O
ou O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
e O
corresponderão O
: O
i O
– O
para O
a O
aposentadoria O
prevista O
nos O
incisos O
i O
e O
iii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
100 O
% O
da O
média O
apurada O
. O
ii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
ii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
percentual O
sobre O
a O
média O
equivalente O
da O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
, O
admitidas O
frações O
, O
até O
o O
limite O
de O
100 O
% O
, O
compensadas O
as O
diferenças O
de O
gênero O
. O
iii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
iv O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
valor O
proporcional O
em O
relação O
a O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
prevista O
no O
inciso O
iii O
, O
até O
o O
limite O
de O
100 O
% O
; O
§ O
10 O
o O
valor O
da O
aposentadoria O
será O
integralizado O
à O
média O
apurada O
caso O
o O
servidor O
seja O
, O
a O
qualquer O
momento O
, O
acometido O
por O
doença O
grave O
assim O
considerada O
pelo O
ministério O
da O
saúde O
. O
§ O
11 O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
, O
as O
condições O
de O
cessação O
das O
cotas O
individuais O
, O
a O
identidade O
do O
rol O
de O
dependentes O
, O
as O
condições O
necessárias O
para O
o O
enquadramento O
e O
a O
qualificação O
serão O
estabelecidas O
por O
lei O
complementar O
, O
conforme O
a O
expectativa O
de O
sobrevida O
do O
dependente O
na O
data O
de O
óbito O
do O
segurado O
instituidor O
e O
da O
mesma O
forma O
prevista O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
obedecidas O
as O
seguintes O
regras O
: O
i O
– O
terá O
seu O
valor O
apurado O
: O
a O
) O
com O
base O
na O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
b O
) O
com O
base O
na O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
ii O
- O
as O
cotas O
partes O
dos O
dependentes O
serão O
dividas O
em O
partes O
iguais O
e O
cessarão O
com O
a O
perda O
d O
esta O
qualidade O
, O
sendo O
reversíveis O
a O
os O
demais O
beneficiários O
. O
§ O
12 O
o O
valor O
da O
aposentadoria O
, O
de O
qualquer O
espécie O
, O
do O
servidor O
aposentado O
que O
necessitar O
da O
assistência O
permanente O
de O
outra O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
pessoa O
, O
na O
forma O
da O
lei O
, O
será O
acrescido O
de O
25 O
% O
( O
vinte O
e O
cinco O
por O
cento O
) O
, O
sendo O
que O
: O
a O
) O
será O
devido O
ainda O
que O
o O
valor O
da O
aposentadoria O
atinja O
o O
limite O
máximo O
; O
b O
) O
acompanhará O
o O
mesmo O
reajuste O
do O
benefício O
que O
lhe O
deu O
origem O
; O
c O
) O
cessará O
com O
a O
morte O
do O
aposentado O
, O
não O
sendo O
incorporável O
a O
o O
valor O
da O
pensão O
. O
................................................................................................................... O
§ O
18 O
é O
vedado O
o O
recebimento O
conjunto O
, O
sem O
prejuízo O
de O
outras O
hipóteses O
prevista O
em O
lei O
: O
i O
- O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
mesmo O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
ressalvadas O
as O
aposentadorias O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
d O
esta O
constituição O
; O
ii O
- O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
no O
âmbito O
do O
mesmo O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
salvo O
as O
hipóteses O
dos O
cargos O
acumuláveis O
; O
§ O
19 O
fica O
vedada O
a O
existência O
de O
mais O
de O
um O
regime O
de O
previdência O
dos O
servidores O
titulares O
de O
cargos O
efetivos O
e O
de O
mais O
de O
uma O
unidade O
gestora O
d O
este O
regime O
em O
cada O
ente O
federativo O
, O
abrangidos O
todos O
os O
poderes O
, O
os O
órgãos O
e O
as O
entidades O
responsáveis O
, O
cada O
qual O
, O
equitativamente O
, O
pelo O
seu O
financiamento O
, O
admitido O
o O
consórcio O
público O
, O
conforme O
dispuser O
lei O
complementar O
. O
§ O
20 O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
que O
mantiverem O
o O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
, O
poderão O
instituir O
regime O
de O
previdência O
complementar O
de O
caráter O
facultativo O
e O
contributivo O
, O
por O
lei O
de O
iniciativa O
do O
respectivo O
poder O
executivo O
, O
observado O
o O
disposto O
no O
art O
. O
202 O
e O
seus O
parágrafos O
, O
no O
que O
couber O
, O
por O
intermédio O
de O
entidades O
fechadas O
de O
previdência O
complementar O
, O
de O
natureza O
pública O
e O
sem O
fins O
lucrativos O
, O
para O
os O
seus O
respectivos O
servidores O
titulares O
de O
cargo O
efetivo O
, O
com O
contribuição O
paritária O
do O
ente O
federativo O
, O
respeitado O
o O
direito O
adquirido O
e O
as O
regras O
de O
transição O
, O
e O
que O
oferecerão O
a O
os O
respectivos O
participantes O
planos O
de O
benefícios O
somente O
na O
modalidade O
de O
contribuição O
definida O
. O
§ O
21 O
ao O
agente O
público O
ocupante O
, O
exclusivamente O
, O
de O
cargo O
em O
comissão O
declarado O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
de O
outro O
cargo O
temporário O
, O
incluídos O
os O
cargos O
de O
mandato O
eletivo O
, O
ou O
de O
emprego O
público O
, O
aplica O
- O
se O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
22 O
além O
do O
disposto O
n O
este O
artigo O
, O
o O
regime O
de O
previdência O
dos O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
observará O
, O
no O
que O
couber O
, O
os O
requisitos O
e O
critérios O
fixados O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
§ O
23 O
são O
vedados O
: O
a O
) O
qualquer O
pena O
que O
imponha O
a O
cassação O
de O
aposentadoria O
, O
considerando O
a O
natureza O
contributiva O
dos O
benefícios O
previdenciários O
dos O
servidores O
públicos O
; O
b O
) O
qualquer O
modalidade O
de O
aposentadoria O
compulsória O
oriunda O
de O
pena O
aplicada O
a O
servidor O
que O
cometa O
crime O
ou O
ilícito O
no O
exercício O
do O
cargo O
; O
§ O
24 O
o O
servidor O
que O
for O
punido O
com O
a O
perda O
do O
cargo O
será O
imediatamente O
migrado O
a O
o O
regime O
geral O
de O
previdencia O
social O
, O
mediante O
compensação O
financeira O
. O
§ O
25 O
os O
regimes O
próprios O
e O
complementares O
de O
previdência O
de O
que O
trata O
este O
artigo O
respeitarão O
o O
direito O
adquirido O
e O
as O
regras O
de O
transição O
estabelecidas O
. O
§ O
26 O
incidirá O
contribuição O
sobre O
os O
proventos O
de O
aposentadorias O
e O
pensões O
concedidas O
pelo O
regime O
de O
que O
trata O
este O
artigo O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
com O
percentual O
igual O
a O
o O
estabelecido O
para O
os O
servidores O
titulares O
de O
cargos O
efetivos O
. O
§ O
27 O
a O
contribuição O
prevista O
no O
§ O
26 O
d O
este O
artigo O
incidirá O
apenas O
sobre O
as O
parcelas O
de O
proventos O
de O
aposentadoria O
e O
de O
pensão O
que O
superem O
o O
dobro O
do O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
d O
esta O
constituição O
, O
quando O
o O
beneficiário O
, O
na O
forma O
da O
lei O
, O
for O
portador O
de O
doença O
grave O
ou O
quando O
a O
aposentação O
se O
der O
em O
razão O
de O
acidente O
do O
trabalho O
. O
§ O
28 O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
prevista O
no O
inciso O
iii O
do O
art O
. O
2 O
° O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência O
, O
de O
natureza O
indenizatória O
, O
insuscetível O
da O
incidência O
do O
art O
. O
153 O
, O
iii O
, O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
§ O
29 O
o O
tempo O
de O
contribuição O
federal O
, O
estadual O
, O
distrital O
ou O
municipal O
será O
contado O
para O
fins O
de O
aposentadoria O
, O
e O
o O
tempo O
de O
serviço O
correspondente O
para O
fins O
de O
disponibilidade.”(nr O
) O
. O
