aportada O
participante O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
emenda O
supressiva O
nº O
( O
a O
pec O
n.º O
06 O
, O
de O
2019 O
) O
suprime I
- O
se O
a O
alteração O
a O
o O
§ O
11 O
do O
art O
. O
195 O
da O
cf O
, O
implementada O
pela O
pec O
nº O
06 O
, O
de O
2019 O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
” O
emenda O
supressiva O
nº O
suprime I
- O
se O
a O
alteração O
a O
o O
§ O
11 O
do O
art O
. O
195 O
da O
cf O
, O
implementado O
pela O
pec O
em O
epígrafe O
( O
... O
) O
“ O
art O
. O
195 O
. O
........................................................................ O
§ O
11 O
. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses O
e O
, O
na O
forma O
de O
lei O
complementar O
, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam O
, O
e O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
d O
essas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa O
, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
a O
o O
regime O
geral O
de O
previdência O
social O
.................................................................................................. O
” O
nr O
