se O
demais O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
substitutiva O
n O
° O
_ O
_ O
_ O
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
006/2019 O
. O
substitui O
o O
art O
. O
1 O
° O
da O
pec O
06/2019 O
para O
modificar O
o O
art O
. O
149 O
, O
corrigindo O
distorções O
nos O
regimes O
próprios O
de O
previdência O
social O
. O
art O
. O
1 O
° O
. O
o I
art O
. O
149 O
da O
constitutição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
, O
passa O
a O
ter O
a O
seguinte O
redação O
: O
“ O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
149 O
. O
................................................................................................... O
§ O
1º O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão O
, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
, O
contribuições O
ordinárias O
, O
cobradas O
dos O
servidores O
públicos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
, O
em O
benefício O
d O
estes O
, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
. O
§ O
1º-a O
a O
contribuição O
ordinária O
dos O
servidores O
públicos O
ativos O
, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios O
: O
i O
- O
a O
contribuição O
poderá O
ter O
alíquotas O
progressivas O
ou O
escalonadas O
, O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido O
, O
não O
podendo O
ultrapassar O
quatorze O
por O
cento O
do O
total O
da O
base O
de O
incidência O
; O
ii O
- O
a O
contribuição O
incidirá O
, O
em O
relação O
a O
os O
aposentados O
e O
a O
os O
pensionistas O
, O
sobre O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
de O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
iii O
- O
a O
contribuição O
instituída O
pelos O
estados O
, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união O
, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
deficit O
atuarial O
a O
ser O
equacionado O
, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
à O
s O
alíquotas O
aplicáveis O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
................................................................................................................... O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
à O
s O
contribuições O
que O
substituam O
a O
contribuição O
prevista O
na O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
do O
art O
. O
195 O
. O
” O
( O
nr O
) O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
