renumerando O
demais O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
emenda O
supressiva O
n O
° O
_ O
_ O
_ O
_ O
_ O
_ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
. O
suprime I
partes O
dos O
arts O
. O
1 O
° O
e O
3 O
° O
, O
e O
os O
arts O
. O
2 O
° O
, O
8 O
° O
, O
12 O
, O
13 O
, O
14 O
, O
15 O
, O
28 O
, O
30 O
, O
31 O
, O
40 O
, O
41 O
e O
42 O
da O
pec O
06/2019 O
para O
adequar O
as O
regras O
relacionadas O
a O
os O
servidors O
públicos O
ligados O
a O
regimes O
próprios O
de O
previdência O
social O
. O
art O
. O
1 O
° O
. O
suprima O
- O
se O
o O
§ O
9 O
° O
do O
art O
. O
39 O
da O
constitutição O
federal O
, O
incluído O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
2 O
° O
. O
suprima O
- O
se O
a O
proposta O
a O
o O
art O
. O
149 O
da O
constitutição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
3º. O
suprima O
- O
se O
o O
inciso O
vi O
do O
parágrafo O
único O
do O
art O
. O
194 O
da O
constitutição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
4 O
° O
. O
suprima O
- O
se O
o O
§ O
10 O
do O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
5 O
° O
. O
suprimam O
- O
se O
os O
artigos O
8 O
° O
, O
12 O
, O
13 O
, O
14 O
, O
15 O
, O
28 O
, O
30 O
, O
31 O
, O
40 O
, O
41 O
e O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
