, O
2019 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
acrescente O
- O
se O
o O
inciso O
iii O
a O
o O
§ O
3º O
e O
o O
§ O
7º O
no O
art O
. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
emenda O
aditiva O
nº O
acrescente O
- O
se O
o O
inciso O
iii O
a O
o O
§ O
3º O
e O
o O
§ O
7º O
no O
art O
. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
........................................................................................................................... O
iii O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
, O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
serviço O
ou O
doença O
ocupacional O
, O
hipóteses O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria O
. O
........................................................................................................................... O
§ O
7º O
- O
o O
valor O
mensal O
da O
pensão O
decorrente O
de O
morte O
do O
segurado O
que O
seja O
cônjuge O
sobrevivente O
ou O
filho O
dos O
policiais O
previstos O
no O
artigo O
144 O
, O
i O
, O
ii O
, O
iii O
e O
iv O
corresponderá O
à O
totalidade O
da O
remuneração O
ou O
da O
aposentadoria O
que O
recebia O
no O
momento O
do O
sinistro O
para O
o O
policial O
que O
venha O
a O
óbito O
em O
serviço O
ou O
em O
razão O
do O
cargo O
. O
