n O
06/2019 O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
( O
do O
srs O
. O
fred O
costa O
, O
dr. O
leonardo O
e O
outros O
) O
art O
. O
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
12 O
. O
................................................................................................ O
............................................................................................................... O
§ O
4º O
........................................................................................................ O
iv O
- O
o O
servidor O
público O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
poderá O
aposentar O
- O
se O
de O
acordo O
com O
as O
regras O
previstas O
pelo O
art O
. O
25 O
; O
e O
............................................................................................................... O
§ O
7º O
........................................................................................................ O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iii O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
............................................................................................................... O
iv O
- O
nas O
hipóteses O
previstas O
nos O
incisos O
iv O
e O
v O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
..................................................................................................... O
” O
( O
nr O
) O
câmara O
dos O
deputados O
“ O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
§ O
2º O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
. O
” O
( O
nr O
) O
art O
. O
2º. O
suprima O
- O
se O
o O
art O
. O
6º O
e O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
. O
