, O
2019 O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
( O
do O
senhor O
dep O
. O
fernando O
rodolfo O
) O
alterem O
- O
se O
o O
inciso O
vi O
do O
art O
. O
203 O
da O
constituição O
da O
república O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
de O
2019 O
, O
bem O
como O
o O
art O
. O
41 O
da O
pec O
nº O
6 O
de O
2019 O
, O
para O
que O
passem O
a O
constar O
o O
seguinte O
: O
“ O
art O
. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
..................................................................................................................... O
..................................................................................................................... O
art O
. O
203 O
....................................................................................................... O
..................................................................................................................... O
vi O
- O
garantia O
de O
renda O
mensal O
de O
um O
salário O
- O
mínimo O
para O
a O
pessoa O
idosa O
em O
condição O
de O
miserabilidade O
, O
que O
deverá O
optar O
a O
receber O
o O
benefício O
: O
a O
) O
a O
o O
sessenta O
e O
cinco O
anos O
de O
idade O
ou O
mais O
; O
ou O
b O
) O
a O
os O
setenta O
anos O
de O
idade O
ou O
mais O
, O
com O
remuneração O
variável O
de O
forma O
fásica O
inferior O
a O
o O
salário O
mínimo O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
§ O
1º O
a O
opção O
constante O
da O
alínea O
“ O
b O
” O
do O
inciso O
vi O
é O
irrevogável O
e O
irretratável O
, O
e O
poderá O
ser O
realizada O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
. O
§ O
2 O
° O
é O
vedada O
a O
acumulação O
do O
disposto O
no O
inciso O
vi O
do O
caput O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria O
, O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
decorrentes O
das O
atividades O
de O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
conforme O
dispuser O
a O
lei O
. O
§ O
3º O
para O
os O
fins O
do O
disposto O
nos O
incisos O
v O
e O
vi O
do O
caput O
, O
: O
i O
- O
considera O
- O
se O
condição O
de O
miserabilidade O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
inferior O
a O
um O
quarto O
do O
salário O
- O
mínimo O
e O
o O
patrimônio O
familiar O
inferior O
a O
o O
valor O
definido O
em O
lei O
; O
ii O
- O
o O
valor O
da O
renda O
mensal O
recebida O
a O
qualquer O
título O
por O
membro O
da O
família O
do O
requerente O
integrará O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
. O
§ O
4º O
o O
pagamento O
do O
benefício O
de O
prestação O
continuada O
à O
pessoa O
com O
deficiência O
previsto O
no O
inciso O
v O
do O
caput O
ficará O
suspenso O
quando O
sobrevier O
o O
exercício O
de O
atividade O
remunerada O
, O
hipótese O
em O
que O
será O
admitido O
o O
pagamento O
de O
auxílio O
- O
inclusão O
equivalente O
a O
dez O
por O
cento O
do O
benefício O
suspenso O
, O
nos O
termos O
previstos O
em O
lei O
. O
” O
( O
nr O
) O
..................................................................................................................... O
..................................................................................................................... O
“ O
art O
. O
41 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
, O
à O
pessoa O
idosa O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
: O
i O
- O
renda O
mensal O
de O
r$ O
400,00 O
( O
quatrocentos O
reais O
) O
a O
partir O
dos O
sessenta O
anos O
de O
idade O
; O
ou O
ii O
- O
garantia O
de O
um O
salário O
- O
mínimo O
mensal O
a O
partir O
dos O
sessenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
1º O
a O
opção O
pela O
renda O
mensal O
prevista O
no O
inciso O
i O
do O
caput O
é O
irrevogável O
e O
irretratável O
. O
§ O
2 O
° O
a O
pessoa O
que O
estiver O
recebendo O
a O
renda O
na O
forma O
prevista O
do O
inciso O
i O
do O
caput O
a O
o O
completar O
setenta O
anos O
de O
idade O
, O
e O
desde O
que O
atendidos O
os O
demais O
requisitos O
, O
fará O
jus O
à O
renda O
mensal O
de O
um O
salário O
- O
mínimo O
prevista O
no O
inciso O
vi O
do O
caput O
do O
art O
. O
203 O
da O
constituição O
. O
§ O
3º O
as O
idades O
previstas O
n O
este O
artigo O
deverão O
ser O
ajustadas O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
, O
nos O
termos O
do O
disposto O
no O
§ O
4º O
do O
art O
. O
201 O
da O
constituição O
. O
§ O
4º O
é O
vedada O
a O
acumulação O
da O
transferência O
de O
renda O
de O
que O
trata O
este O
artigo O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
da O
constituição O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
observadas O
as O
condições O
estabelecidas O
em O
lei O
. O
§ O
5º O
não O
será O
devido O
abono O
anual O
para O
a O
pessoa O
idosa O
beneficiária O
da O
renda O
mensal O
de O
que O
trata O
este O
artigo O
. O
..................................................................................................................... O
..................................................................................................................... O
