o O
. O
comissão O
da O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
altera I
a O
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
suprimir O
as O
alterações O
feitas O
a O
o O
abono O
salarial O
. O
emenda O
nº O
suprimam O
- O
se O
as O
alterações O
feitas O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
na O
redação O
do O
§ O
3º O
do O
art O
. O
239 O
da O
constituição O
, O
bem O
como O
a O
inclusão O
dos O
§ O
§ O
3º-a O
e O
3º-b O
no O
mesmo O
artigo O
do O
corpo O
permanente O
do O
texto O
constitucional O
. O
