mínima O
.................................................................................................... O
câmara O
deputados O
de O
emenda O
constitucional O
nº O
06 O
, O
de O
2019 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ O
altera O
o O
art O
. O
8º O
, O
§ O
1º O
, O
incisos O
ii O
e O
iii O
, O
suprime O
o O
atual O
inciso O
iii O
, O
do O
art O
. O
8º O
, O
§ O
1º O
, O
renumera O
o O
seu O
atual O
inciso O
iv O
, O
para O
inciso O
iii O
, O
altera O
o O
art O
. O
8º O
, O
§ O
2º O
, O
suprime O
o O
parágrafo O
9º O
, O
do O
art O
. O
12 O
, O
bem O
como O
suprime O
os O
incisos O
iii O
e O
v O
do O
parágrafo O
10 O
do O
art O
. O
12 O
, O
todos O
da O
pec O
06/2019 O
, O
que O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
art.1º. O
dá O
- O
se O
a O
seguinte O
redação O
a O
o O
artigo O
8º O
, O
da O
pec O
06/19 O
: O
“ O
art O
. O
8º O
......................................................................................... O
§ O
1º O
o O
valor O
da O
pensão O
por O
morte O
de O
que O
trata O
o O
caput O
, O
será O
igual O
: O
” O
( O
nr O
) O
“ O
i O
- O
a O
o O
valor O
da O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
sessenta O
e O
cinco O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
( O
nr O
) O
“ O
ii O
- O
a O
o O
valor O
da O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
sessenta O
e O
cinco O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
( O
nr O
) O
1 O
“ O
iii O
- O
( O
renumerado O
) O
§ O
2º O
as O
pensão O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
serão O
revistas O
na O
mesma O
proporção O
e O
na O
mesma O
data O
, O
sempre O
que O
se O
modificar O
a O
remuneração O
dos O
servidores O
em O
atividade O
, O
inclusive O
quando O
decorrentes O
da O
transformação O
ou O
reclassificação O
do O
cargo O
ou O
função O
em O
que O
se O
deu O
a O
aposentadoria O
ou O
que O
serviu O
de O
referência O
para O
a O
concessão O
da O
pensão O
. O
( O
nr O
) O
§ O
3º O
o O
disposto O
n O
este O
artigo O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
a O
pensão O
observará O
o O
disposto O
no O
§ O
8º O
do O
art O
. O
12 O
” O
art O
. O
2º. O
suprima O
- O
se O
o O
parágrafo O
9º O
, O
do O
artigo O
12 O
, O
da O
pec O
06 O
, O
de O
2019 O
. O
art O
. O
3º. O
suprima O
- O
se O
o O
inciso O
iii O
do O
§ O
10 O
do O
art O
. O
12 O
da O
pec O
06 O
, O
de O
2019 O
. O
art O
. O
4º. O
suprima O
- O
se O
o O
inciso O
v O
do O
§ O
10 O
do O
art O
. O
12 O
da O
pec O
06 O
, O
de O
2019 O
. O
