do O
. O
comissão O
da O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
suprimam O
- O
se O
as O
alterações O
a O
o O
art O
. O
203 O
da O
constituição O
, O
propostas O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
, O
e O
, O
em O
decorrência O
, O
suprimam O
- O
se O
os O
arts O
. O
40 O
, O
41 O
e O
42 O
da O
citada O
pec O
. O
