, O
2019 O
câmara O
deputados O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
proposta O
de O
emenda O
à O
constituição O
nº6 O
de O
2019 O
( O
do O
senhor O
geninho O
zuliani O
e O
outros O
) O
dá O
- O
se O
nova O
redação O
a O
o O
art O
. O
1º O
, O
capítulo O
i O
, O
da O
pec O
6/2019 O
, O
no O
tocante O
a O
o O
“ O
art.109 O
, O
i O
e O
a O
o O
§ O
3º O
, O
da O
constituição O
federal O
e O
altera O
o O
art.44 O
, O
do O
capítulo O
vii O
, O
da O
pec O
6/2019 O
, O
passando O
- O
se O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
” O
i O
- O
as O
causas O
em O
que O
a O
união O
, O
entidade O
autárquica O
ou O
empresa O
pública O
federal O
forem O
interessadas O
na O
condição O
de O
autoras O
, O
rés O
, O
assistentes O
ou O
oponentes O
, O
exceto O
à O
s O
de O
falência O
, O
as O
de O
acidente O
de O
trabalho O
e O
as O
sujeitas O
à O
justiça O
eleitoral O
e O
à O
justiça O
do O
trabalho O
” O
; O
( O
... O
) O
§ O
3º O
-“serão O
processadas O
e O
julgadas O
na O
justiça O
estadual O
, O
no O
foro O
do O
domicílio O
dos O
segurados O
ou O
beneficiários O
, O
as O
causas O
em O
que O
forem O
parte O
instituição O
de O
previdência O
social O
e O
segurado O
, O
sempre O
que O
a O
comarca O
não O
seja O
sede O
de O
vara O
do O
juízo O
federal O
, O
e O
, O
se O
verificada O
essa O
condição O
, O
a O
lei O
poderá O
permitir O
que O
outras O
causas O
sejam O
também O
processadas O
e O
julgadas O
pela O
justiça O
estadual O
. O
” O
( O
... O
) O
“ O
art.44 O
– O
a O
justiça O
estadual O
será O
competente O
para O
julgar O
as O
ações O
previdenciárias O
em O
primeira O
instância O
apenas O
, O
sempre O
que O
a O
comarca O
de O
domicílio O
do O
segurado O
ou O
beneficiário O
não O
for O
sede O
de O
vara O
federal O
. O
“ O
( O
... O
) O
emenda O
nº O
dê I
- O
se O
a O
o O
art O
. O
109 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
109 O
....................................................................................... O
i O
– O
as O
causa O
em O
que O
a O
união O
, O
entidade O
autárquica O
ou O
empresa O
pública O
federal O
forem O
interessadas O
na O
condição O
de O
autoras O
, O
rés O
, O
assistentes O
ou O
1 O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência O
. O
oponentes O
, O
exceto O
à O
s O
de O
falência O
, O
as O
de O
acidente O
de O
trabalho O
e O
as O
sujeitas O
à O
justiça O
eleitoral O
e O
à O
justiça O
do O
trabalho O
; O
§ O
2º O
................................................................................................... O
§ O
3º O
serão O
processadas O
e O
julgadas O
na O
justiça O
estadual O
, O
no O
foro O
do O
domicílio O
dos O
segurados O
ou O
beneficiários O
, O
as O
causas O
em O
que O
forem O
parte O
instituição O
de O
previdência O
social O
e O
segurado O
, O
sempre O
que O
a O
comarca O
não O
seja O
sede O
de O
vara O
do O
juízo O
federal O
, O
e O
, O
se O
verificada O
essa O
condição O
, O
a O
lei O
poderá O
permitir O
que O
outras O
causas O
sejam O
também O
processadas O
e O
julgadas O
pela O
justiça O
estadual O
. O
( O
.... O
) O
dê I
- O
se O
a O
o O
art O
. O
44 O
, O
do O
capítulo O
vii O
, O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
de O
2019 O
, O
a O
seguinte O
redação O
: O
( O
... O
) O
art O
. O
44 O
. O
“ O
a O
justiça O
estadual O
será O
competente O
para O
julgar O
as O
ações O
previdenciárias O
em O
primeira O
instância O
apenas O
, O
sempre O
que O
a O
comarca O
de O
domicílio O
do O
segurado O
ou O
beneficiário O
não O
for O
sede O
de O
vara O
federal O
. O
” O
( O
... O
) O
