de O
. O
proposta O
emenda O
constituição O
nº O
6 O
/2019 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros O
) O
altera I
o O
art O
. O
37 O
da O
constituição O
tornando O
ato O
de O
improbidade O
administrativa O
a O
concessão O
ou O
a O
requisição O
de O
parcelas O
materialmente O
remuneratórias O
, O
mas O
formalmente O
indenizatórias O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
n. O
art O
. O
2º O
dê O
- O
se O
a O
os O
art O
. O
37 O
da O
constituição O
a O
seguinte O
redação O
, O
na O
forma O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art.37 O
. O
............................................................................................ O
.............................................................................................................. O
§ O
13 O
. O
é O
ato O
de O
improbidade O
administrativa O
na O
forma O
do O
§ O
4º O
a O
concessão O
ou O
a O
requisição O
de O
parcelas O
materialmente O
remuneratórias O
, O
mas O
formalmente O
indenizatórias O
, O
bem O
como O
qualquer O
outro O
ato O
destinado O
a O
o O
descumprimento O
do O
teto O
remuneratório O
de O
que O
dispõe O
o O
inciso O
xi O
do O
caput O
d O
este O
artigo O
. O
§ O
14 O
. O
qualquer O
cidadão O
é O
parte O
legítima O
para O
propor O
a O
ação O
popular O
de O
que O
trata O
o O
inciso O
lxxiii O
do O
art O
. O
5º O
para O
visar O
a O
anular O
pagamentos O
em O
contrariedade O
a O
o O
teto O
remuneratório O
de O
que O
dispõe O
o O
inciso O
xi O
do O
caput O
d O
este O
artigo O
, O
observado O
o O
disposto O
no O
§ O
13 O
. O
§ O
15 O
. O
somente O
serão O
consideradas O
de O
caráter O
indenizatório O
as O
parcelas O
que O
: O
i O
– O
não O
gerem O
acréscimo O
patrimonial O
. O
ii O
– O
visem O
o O
reembolso O
de O
despesas O
efetiva O
e O
comprovadamente O
efetuadas O
e O
imprescindíveis O
a O
o O
exercício O
da O
atividade O
. O
§ O
16 O
. O
a O
não O
observância O
do O
disposto O
nos O
§ O
§ O
13 O
e O
15 O
d O
este O
artigo O
dará O
ensejo O
à O
perda O
do O
cargo O
, O
emprego O
ou O
função O
. O
” O
( O
nr O
) O
art O
. O
3º O
acrescente O
- O
se O
o O
seguinte O
art O
. O
8º-a O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
8º-a O
são O
suspensas O
as O
pensões O
para O
filhas O
de O
servidores O
ou O
militares O
federais O
, O
estaduais O
ou O
municipais O
, O
maiores O
de O
21 O
anos O
, O
em O
caso O
de O
: O
i O
– O
casamento O
ou O
união O
estável O
; O
ii O
- O
recebimento O
de O
benefícios O
previdenciários O
ou O
de O
salários O
, O
inclusive O
os O
decorrentes O
de O
cargo O
ou O
emprego O
público O
. O
” O
art O
. O
4º O
acrescente O
- O
se O
o O
seguinte O
art O
. O
45-a O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
45-a. O
a O
partir O
da O
data O
publicação O
d O
esta O
emenda O
nenhum O
aposentado O
ou O
pensionista O
receberá O
valores O
acima O
do O
teto O
remuneratório O
de O
que O
trata O
o O
art O
. O
37 O
da O
constituição O
, O
ainda O
que O
a O
concessão O
do O
benefício O
seja O
decorrente O
de O
decisão O
judicial O
. O
parágrafo O
único O
. O
caso O
o O
recebimento O
acima O
do O
teto O
remuneratório O
decorra O
de O
recebimentos O
de O
mais O
de O
uma O
fonte O
, O
todas O
as O
fontes O
pagadoras O
deverão O
cessar O
os O
pagamentos O
, O
até O
que O
o O
beneficiado O
escolha O
qual O
deverá O
ser O
abatida O
. O
” O
