nr O
.................................................................................................. O
emendas O
: O
especial O
, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição O
, O
aposentadoria O
por O
incapacidade O
permanente O
, O
alteração O
no O
cálculo O
da O
média O
salarial O
, O
regra O
de O
cálculo O
dos O
benefícios O
, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
, O
aposentadoria O
do O
servidor O
com O
deficiência O
, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps O
, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc O
/ O
loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
nº O
( O
do O
dep O
. O
padre O
joão O
) O
texto O
/ O
justificativa O
altere O
- O
se O
o O
disposto O
no O
art O
. O
1º O
da O
pec O
06 O
, O
de O
2019 O
, O
para O
alterar O
o O
disposto O
no O
art O
. O
201 O
, O
§ O
7º O
, O
ii O
da O
constituição O
federal O
. O
acrescentem O
- O
se O
os O
§ O
§ O
11 O
e O
12 O
no O
art O
. O
3º O
da O
pec O
06 O
, O
de O
2019 O
, O
assim O
como O
os O
incisos O
i O
, O
ii O
e O
iii O
no O
§ O
11 O
do O
art O
. O
3º O
da O
pec O
06 O
, O
de O
2019 O
. O
altere O
- O
se O
os O
incisos O
i O
, O
ii O
e O
iii O
do O
artigo O
7º O
da O
pec O
06 O
, O
de O
2019 O
. O
acresecente O
- O
se O
o O
inciso O
iv O
a O
o O
art O
. O
7º O
da O
pec O
06 O
, O
de O
2019 O
. O
alterem O
- O
se O
o O
caput O
do O
artigo O
19 O
, O
assim O
como O
os O
incisos O
i O
e O
ii O
da O
pec O
n. O
06 O
de O
2019 O
, O
acrescentando O
o O
inciso O
iii O
, O
bem O
como O
se O
suprimam O
os O
§ O
§ O
1º O
, O
2º O
, O
3º O
e O
4º. O
suprima O
- O
se O
o O
art O
. O
21 O
da O
pec O
06 O
, O
de O
2019 O
. O
altere O
- O
se O
o O
disposto O
no O
caput O
e O
nos O
§ O
§ O
1º O
e O
2º O
do O
art O
. O
25 O
da O
pec O
06 O
, O
de O
2019 O
. O
suprimam O
- O
se O
os O
incisos O
i O
, O
ii O
e O
iii O
, O
assim O
como O
o O
§ O
3º O
do O
art O
. O
25 O
da O
pec O
06 O
, O
de O
2019 O
. O
altere O
- O
se O
o O
disposto O
no O
caput O
do O
art O
. O
26 O
da O
pec O
06 O
, O
de O
2019 O
. O
suprima O
- O
se O
o O
parágrafo O
único O
do O
art O
. O
26 O
da O
pec O
06 O
, O
de O
2019 O
. O
altere O
- O
se O
o O
disposto O
no O
parágrafo O
único O
do O
art O
. O
29 O
da O
pec O
06 O
, O
de O
2019 O
. O
suprimam O
- O
se O
os O
artigos O
41 O
e O
42 O
da O
pec O
06 O
, O
de O
2019 O
. O
suprimam O
- O
se O
o O
inciso O
iii O
, O
alíneas O
a O
, O
b O
, O
c O
e O
o O
inciso O
iv O
do O
artigo O
46 O
; O
suprima O
- O
se O
inciso O
i O
, O
§ O
7 O
, O
do O
artigo O
3º O
; O
renumera O
os O
incisos O
do O
§ O
7 O
, O
do O
artigo O
3º O
; O
inclui O
os O
incisos O
ii O
e O
iii O
no O
§ O
7 O
do O
artigo O
3º O
e O
modifica O
o O
inciso O
i O
do O
§ O
7 O
do O
artigo O
3º O
da O
pec O
06 O
, O
de O
2019 O
. O
altera I
- O
se O
o O
disposto O
no O
parágrafo O
quarto O
do O
art O
. O
18 O
da O
pec O
06 O
, O
de O
2019 O
. O
altera I
- O
se O
o O
disposto O
no O
parágrafo O
terceiro O
do O
art O
. O
19 O
da O
pec O
06 O
, O
de O
2019 O
. O
emendas O
referentes O
: O
aposentadoria O
especial O
, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição O
, O
aposentadoria O
por O
incapacidade O
permanente O
, O
alteração O
no O
cálculo O
da O
média O
salarial O
, O
regra O
de O
cálculo O
dos O
benefícios O
, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
, O
aposentadoria O
do O
servidor O
com O
deficiência O
, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps O
, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc O
/ O
loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
“ O
art.1º O
....................................................................................................................................... O
art O
. O
201 O
...................................................................................................................................... O
§ O
7º O
.............................................................................................................................................. O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
. O
................................................................................................................................................................. O
art O
. O
3º O
......................................................................................................................................... O
§ O
7º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
dos O
maiores O
salários O
- O
de O
- O
contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
público O
não O
contemplado O
nos O
incisos O
ii O
e O
iii O
; O
ii O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
poderá O
optar O
pelas O
aposentadorias O
com O
os O
requisitos O
e O
critérios O
do O
artigo O
6º O
, O
6º-a O
e O
7º. O
da O
emenda O
constitucional O
n. O
41 O
, O
de O
2003 O
; O
iii O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
16 O
de O
dezembro O
de O
1998 O
poderá O
optar O
pelas O
aposentadorias O
com O
os O
requisitos O
e O
critérios O
do O
artigo O
3º. O
da O
emenda O
constitucional O
n. O
47 O
, O
de O
2005 O
. O
§ O
11 O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
n O
este O
artigo O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
emendas O
referentes O
: O
aposentadoria O
especial O
, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição O
, O
aposentadoria O
por O
incapacidade O
permanente O
, O
alteração O
no O
cálculo O
da O
média O
salarial O
, O
regra O
de O
cálculo O
dos O
benefícios O
, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
, O
aposentadoria O
do O
servidor O
com O
deficiência O
, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps O
, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc O
/ O
loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
. O
§ O
12 O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
efetivo O
exercício O
no O
serviço O
público O
previsto O
no O
inciso O
ii O
do O
§ O
11 O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
quinze O
anos O
. O
.................................................................................................................................................... O
art O
. O
7º O
........................................................................................................................................ O
i O
- O
para O
a O
deficiência O
: O
a O
) O
considerada O
leve O
, O
vinte O
e O
oito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
três O
anos O
de O
contribuição O
, O
se O
homem O
; O
b O
) O
considerada O
moderada O
, O
vinte O
e O
quatro O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
vinte O
e O
nove O
anos O
de O
contribuição O
, O
se O
homem O
; O
c O
) O
considerada O
grave O
, O
vinte O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
ii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
iv O
- O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
15 O
( O
quinze O
) O
anos O
de O
efetivo O
exercício O
no O
serviço O
púlico O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
emendas O
referentes O
: O
aposentadoria O
especial O
, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição O
, O
aposentadoria O
por O
incapacidade O
permanente O
, O
alteração O
no O
cálculo O
da O
média O
salarial O
, O
regra O
de O
cálculo O
dos O
benefícios O
, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
, O
aposentadoria O
do O
servidor O
com O
deficiência O
, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps O
, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc O
/ O
loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
.................................................................................................................................................... O
art O
. O
18 O
......................................................................................................................................... O
... O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
artigo O
29 O
. O
.................................................................................................................................................... O
art O
. O
19 O
ressalvado O
o O
direito O
de O
opção O
pela O
aposentadoria O
de O
acordo O
com O
as O
normas O
estabelecidas O
nos O
art O
. O
18 O
, O
art O
. O
20 O
e O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
fica O
asseguado O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
poderá O
aposentar O
- O
se O
quando O
cumprir O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
três O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30 O
% O
( O
trinta O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
publicação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
. O
... O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
artigo O
29 O
. O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
será O
concedida O
aposentadoria O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
ou O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
, O
durante O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
§ O
2º O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
nº O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
potencialmente O
prejudiquem O
a O
saúde O
. O
emendas O
referentes O
: O
aposentadoria O
especial O
, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição O
, O
aposentadoria O
por O
incapacidade O
permanente O
, O
alteração O
no O
cálculo O
da O
média O
salarial O
, O
regra O
de O
cálculo O
dos O
benefícios O
, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
, O
aposentadoria O
do O
servidor O
com O
deficiência O
, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps O
, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc O
/ O
loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
os O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
. O
art O
. O
29 O
. O
...................................................................................................................................... O
parágrafo O
único O
. O
para O
o O
segurado O
que O
tiver O
se O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
a O
que O
se O
refere O
o O
art O
. O
201 O
da O
constituição O
federal O
antes O
da O
promulgação O
da O
presente O
emenda O
constitucional O
deverá O
ser O
considerado O
, O
para O
o O
cálculo O
da O
média O
salarial O
, O
oitenta O
por O
cento O
do O
período O
contributivo O
apurado O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
correspondente O
a O
os O
maiores O
salários O
de O
contribuição O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
. O
.................................................................................................................................................... O
