emenda O
. O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
acrescente O
- O
se O
artigo O
, O
onde O
couber O
, O
à O
pec O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
- O
se O
os O
demais O
, O
alterando O
a O
com O
a O
seguinte O
redação O
: O
os O
incisos O
i O
e O
iii O
do O
art O
. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação O
? O
renumerando O
o O
parágrafo O
único O
do O
art O
. O
7º O
para O
§ O
1º O
? O
adiciona O
- O
se O
o O
seguinte O
§ O
§ O
2º O
, O
3º O
, O
4º O
e O
5º O
a O
o O
art O
. O
7º O
? O
o O
seguinte O
§ O
2º-a O
a O
o O
art O
. O
195 O
? O
os O
seguintes O
§ O
§ O
14 O
, O
15 O
e O
16 O
a O
o O
art O
. O
201 O
; O
o O
seguinte O
parágrafo O
único O
e O
inciso O
vi O
a O
o O
art O
. O
203 O
e O
revoga O
- O
se O
os O
parágrafos O
do O
art O
. O
239 O
. O
emenda O
nº O
acrescente O
- O
se O
artigo O
, O
onde O
couber O
, O
à O
pec O
nº O
6 O
, O
de O
2019 O
, O
renumerando O
- O
se O
os O
demais O
, O
alterando O
a O
com O
a O
seguinte O
redação O
: O
os O
incisos O
i O
e O
iii O
do O
art O
. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação; O
renumerando O
o O
parágrafo O
único O
do O
art O
. O
7º O
para O
§ O
1º; O
adiciona O
- O
se O
o O
seguinte O
§ O
§ O
2º O
, O
3 O
, O
4º O
e O
5º O
a O
o O
art O
. O
7º; O
o O
seguinte O
§ O
2º-a O
a O
o O
art O
. O
195; O
os O
seguintes O
§ O
§ O
14 O
, O
15 O
e O
16 O
a O
o O
art O
. O
201 O
; O
o O
seguinte O
parágrafo O
único O
e O
inciso O
vi O
a O
o O
art O
. O
203 O
e O
revoga O
- O
se O
os O
parágrafos O
do O
art O
. O
239 O
. O
art.__. O
os O
incisos O
i O
e O
iii O
do O
art O
. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação; O
renumerando O
o O
parágrafo O
único O
do O
art O
. O
7º O
para O
§ O
1º; O
adiciona O
- O
se O
os O
seguintes O
§ O
§ O
2º O
, O
3º O
, O
4º O
e O
5º O
a O
o O
art O
. O
7º; O
o O
seguinte O
§ O
2º-a O
a O
o O
art O
. O
195; O
o O
seguinte O
inciso O
vi O
a O
o O
art O
. O
203 O
e O
revoga O
- O
se O
os O
parágrafos O
do O
art O
. O
239 O
: O
“ O
art O
. O
7º O
… O
........................................................................... O
...................................................................................................... O
i O
- O
relação O
de O
emprego O
protegida O
contra O
despedida O
arbitrária O
ou O
sem O
justa O
causa O
, O
nos O
termos O
de O
lei O
complementar O
, O
que O
preverá O
indenização O
compensatória O
necessariamente O
2 O
destinada O
à O
s O
contas O
do O
fundo O
de O
garantia O
por O
tempo O
de O
serviço O
e O
previdência O
dos O
trabalhadores O
cuja O
renda O
provinda O
do O
trabalho O
seja O
uma O
fração O
do O
rendimento O
médio O
nacional O
do O
trabalho O
, O
cujos O
parâmetros O
de O
cálculo O
serão O
definidos O
em O
lei O
” O
. O
iii O
- O
fundo O
de O
garantia O
por O
tempo O
de O
serviço O
e O
previdência O
, O
nos O
termos O
de O
lei O
complementar O
específica O
. O
( O
... O
) O
§ O
2º O
a O
lei O
complementar O
que O
regulamentar O
o O
inciso O
iii O
d O
este O
artigo O
adotará O
as O
seguintes O
diretrizes O
, O
sem O
prejuízo O
de O
outras O
em O
benefício O
do O
trabalhador O
: O
i O
- O
capitalização O
obrigatória O
de O
valores O
pagos O
pelo O
empregador; O
ii O
- O
acumulação O
de O
valor O
mínimo O
definido O
na O
lei O
complementar O
para O
uso O
como O
seguro O
desemprego O
e O
, O
acima O
de O
tal O
valor O
, O
para O
uso O
como O
fundo O
de O
aposentadoria O
e O
pensão O
. O
iii O
- O
capitalização O
individual O
, O
com O
contas O
nominais O
vinculadas O
a O
o O
respectivo O
trabalhador; O
iv O
- O
gestão O
dos O
recursos O
por O
entidade O
financeira O
ou O
securitária O
, O
com O
ampla O
transparência O
e O
informação O
dos O
valores O
depositados O
, O
dos O
seus O
rendimentos O
e O
dos O
encargos O
administrativos; O
v O
- O
portabilidade O
sem O
ônus; O
vi O
- O
impenhorabilidade O
, O
salvo O
para O
pagamento O
de O
obrigações O
alimentares; O
vii O
- O
impossibilidade O
absoluta O
de O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
qualquer O
pessoa O
política O
, O
salvo O
no O
caso O
de O
instituição O
de O
empréstimo O
compulsório O
. O
§ O
3º O
se O
o O
trabalhador O
ainda O
não O
tiver O
aderido O
a O
o O
sistema O
de O
fgtsp O
instituído O
por O
esta O
emenda O
, O
a O
receita O
do O
pis O
/ O
pasep O
referente O
à O
s O
suas O
contribuições O
será O
revertida O
para O
o O
fundo O
de O
amparo O
a O
o O
trabalhador O
( O
fat O
) O
. O
§ O
4º. O
a O
lei O
assegurará O
a O
os O
trabalhadores O
que O
já O
tinham O
saldo O
de O
fgts O
na O
data O
de O
promulgação O
d O
esta O
emenda O
a O
opção O
entre O
a O
manutenção O
no O
regime O
ou O
a O
adesão O
irretratável O
e O
incondicional O
a O
o O
regime O
de O
fgtsp O
previsto O
n O
esta O
emenda O
. O
§ O
5º. O
os O
trabalhadores O
que O
ingressaram O
no O
sistema O
após O
a O
promulgação O
da O
presente O
emenda O
seguirão O
, O
obrigatoriamente O
, O
o O
regime O
do O
fgtsp O
n O
ela O
previsto O
. O
art O
. O
195 O
............................................................................ O
...................................................................................................... O
3 O
§ O
2º O
a O
: O
no O
orçamento O
da O
seguridade O
social O
, O
os O
benefícios O
previdenciários O
serão O
financiados O
apenas O
por O
contribuições O
que O
incidem O
exclusivamente O
sobre O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados O
, O
a O
qualquer O
título O
, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço O
, O
mesmo O
sem O
vínculo O
empregatício O
, O
sendo O
as O
demais O
receitas O
usadas O
para O
o O
custeio O
da O
saúde O
e O
da O
assistência O
social O
. O
art O
.. O
201 O
............................................................................... O
................. O
.................................................................................... O
§ O
14 O
: O
o O
valor O
máximo O
de O
benefícios O
da O
previdência O
social O
a O
os O
que O
ingressarem O
no O
sistema O
de O
fgtsp O
será O
uma O
fração O
do O
rendimento O
médio O
nacional O
do O
trabalho O
a O
que O
se O
refere O
o O
art O
. O
7º O
, O
i O
da O
constituição O
. O
§ O
15 O
: O
. O
as O
alíquotas O
de O
contribuição O
da O
previdência O
social O
serão O
reduzidas O
à O
medida O
que O
o O
sistema O
do O
fgtsp O
substitua O
o O
sistema O
do O
fgts O
. O
§ O
16 O
. O
a O
alíquota O
da O
contribuição O
dos O
inativos O
e O
pensionistas O
de O
qualquer O
regime O
de O
previdência O
cujos O
benefícios O
sejam O
maiores O
do O
que O
o O
limite O
do O
regime O
geral O
de O
previdência O
social O
será O
majorada O
na O
forma O
da O
lei O
, O
visando O
o O
equilíbrio O
orçamentário O
do O
sistema O
previdenciário O
. O
art O
. O
203 O
........................................................................... O
...................................................................................................... O
vi O
– O
renda O
básica O
universal O
para O
os O
cidadãos O
brasileiros O
que O
atingirem O
a O
idade O
mínima O
de O
aposentadoria O
, O
não O
cumulativa O
com O
o O
benefício O
previsto O
no O
inciso O
anterior O
. O
parágrafo O
único O
: O
terão O
direito O
a O
o O
benefício O
assistencial O
previsto O
no O
art O
. O
203 O
, O
vi O
da O
constituição O
federal O
apenas O
os O
nascidos O
após O
31/12/1999 O
. O
art O
. O
239 O
. O
a O
arrecadação O
do O
programa O
de O
integração O
social O
( O
pis O
) O
e O
do O
programa O
de O
formação O
do O
patrimônio O
do O
servidor O
público O
( O
pasep O
) O
será O
destinada O
à O
s O
contas O
de O
fundo O
de O
garantia O
do O
tempo O
de O
serviço O
e O
previdência O
de O
cada O
trabalhador O
. O
parágrafo O
único O
. O
a O
contribuição O
pis O
/ O
pasep O
incide O
exclusivamente O
sobre O
a O
sobre O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados O
, O
a O
qualquer O
título O
, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço O
, O
mesmo O
sem O
vínculo O
empregatício O
, O
nos O
termos O
da O
lei O
4 O
