n O
inciso O
proposta O
emenda O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
_ O
_ O
_ O
_ O
_ O
_ O
suprimam O
- O
se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
os O
seguintes O
dispositivos O
ou O
expressões O
: O
 O
incisos O
v O
e O
vi O
e O
§ O
§ O
1º O
e O
2º O
do O
artigo O
203 O
da O
constituição O
federal O
, O
constantes O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
 O
arts O
. O
40 O
, O
41 O
e O
42 O
da O
pec O
nº O
6 O
, O
de O
2019 O
. O
