anos O
. O
proposta O
emenda O
constituição O
n.º O
6 O
, O
de O
2019 O
( O
do O
poder O
executivo O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
nº O
art I
. O
1º O
modifique O
- O
se O
os O
§ O
§ O
3º O
, O
4º O
, O
5º O
e O
6º O
, O
bem O
como O
acrescente O
- O
se O
novo O
§ O
7º O
, O
todos O
do O
art O
. O
4º O
da O
pec O
6/2019 O
, O
nos O
termos O
a O
seguir O
delineados O
: O
art O
. O
4º. O
........................................................................................ O
..................................................................................................... O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
que O
tenha O
ingressado O
no O
serviço O
público O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
a O
o O
qual O
esteja O
vinculado O
ou O
, O
para O
os O
entes O
federativos O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar O
, O
antes O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
a O
o O
policial O
tenha O
ingressado O
no O
serviço O
público O
após O
a O
implementação O
de O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
.................................................................................................... O
.................................................................................................... O
§ O
6º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
2 O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo O
. O
§ O
7º O
para O
todos O
os O
efeitos O
, O
a O
data O
de O
ingresso O
do O
militar O
nas O
forças O
armadas O
será O
considerada O
como O
data O
de O
ingresso O
no O
serviço O
público O
( O
nr O
) O
