salário O
mínimo O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
dê I
- O
se O
a O
o O
art O
. O
8º O
, O
a O
o O
§ O
9º O
do O
art O
. O
12 O
e O
a O
o O
art O
. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art.8º O
........................................................................................... O
§ O
1º O
............................................................................................... O
i O
– O
na O
hipótese O
de O
óbito O
do O
aposentado O
, O
as O
cotas O
serão O
calculadas O
sobre O
a O
totalidade O
dos O
proventos O
do O
servidor O
público O
falecido O
; O
ii O
– O
na O
hipótese O
de O
óbito O
do O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
exceto O
na O
hipótese O
de O
o O
óbito O
ter O
decorrido O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
situação O
em O
que O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3 O
° O
. O
..................................................................................................... O
§ O
4º O
a O
cota O
de O
dez O
pontos O
percentuais O
por O
dependente O
de O
que O
trata O
o O
caput O
do O
§ O
1º O
será O
acrescida O
, O
para O
o O
cônjuge O
, O
o O
companheiro O
ou O
a O
companheira O
, O
de O
um O
ponto O
percentual O
para O
cada O
ano O
que O
supere O
dois O
anos O
do O
início O
do O
casamento O
ou O
da O
união O
estável O
, O
limitado O
o O
valor O
total O
da O
pensão O
a O
cem O
por O
cento O
. O
” O
“ O
art O
. O
12 O
.......................................................................................... O
..................................................................................................... O
§ O
9º O
.............................................................................................. O
2 O
..................................................................................................... O
v O
- O
a O
cota O
de O
dez O
pontos O
percentuais O
por O
dependente O
de O
que O
trata O
o O
caput O
será O
acrescida O
, O
para O
o O
cônjuge O
, O
o O
companheiro O
ou O
a O
companheira O
, O
de O
um O
ponto O
percentual O
para O
cada O
ano O
que O
supere O
dois O
anos O
do O
início O
do O
casamento O
ou O
da O
união O
estável O
, O
limitado O
o O
valor O
total O
da O
pensão O
a O
cem O
por O
cento O
” O
. O
................................................................................................... O
” O
“ O
art.28 O
........................................................................................... O
..................................................................................................... O
§ O
5º O
a O
cota O
de O
dez O
pontos O
percentuais O
por O
dependente O
de O
que O
trata O
o O
caput O
será O
acrescida O
, O
para O
o O
cônjuge O
, O
o O
companheiro O
ou O
a O
companheira O
, O
de O
um O
ponto O
percentual O
para O
cada O
ano O
que O
supere O
dois O
anos O
do O
início O
do O
casamento O
ou O
da O
união O
estável O
, O
limitado O
o O
valor O
total O
da O
pensão O
a O
cem O
por O
cento O
” O
. O
