ambos O
pec O
emenda O
° O
2019 O
à O
pec O
06/2019 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
sra. O
deputada O
tabata O
amaral O
e O
outros O
) O
altera I
as O
disposições O
sobre O
aposentadorias O
de O
professores O
, O
mantendo O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
vigentes O
, O
determina O
regras O
de O
transição O
e O
dá O
outras O
providências O
. O
art O
. O
1º O
dê O
- O
se O
a O
seguinte O
redação O
a O
os O
arts O
. O
3º O
e O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
3º. O
..................................................................................................... O
.................................................................................................................... O
§ O
5º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
serão O
os O
mesmos O
vigentes O
até O
a O
data O
de O
publicação O
d O
esta O
emenda O
, O
respeitado O
o O
disposto O
no O
art O
. O
40 O
, O
§ O
1º O
, O
i O
, O
e O
, O
1 O
, O
da O
constituição O
. O
.................................................................................................................... O
§ O
7º O
............................................................................................................ O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
.................................................................................................................. O
” O
“ O
art O
. O
24 O
. O
.................................................................................................... O
.................................................................................................................... O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
se O
aposentará O
com O
os O
mesmos O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
dos O
professores O
de O
que O
trata O
o O
art O
. O
3º O
d O
esta O
emenda O
, O
respeitado O
o O
disposto O
no O
art O
. O
201 O
, O
§ O
7º O
, O
iii O
, O
da O
constituição O
, O
aplicada O
as O
seguintes O
possibilidades O
de O
transição O
: O
i O
- O
por O
pontos O
, O
conforme O
o O
disposto O
no O
art O
. O
18 O
d O
esta O
emenda O
, O
reduzidos O
em O
quinze O
pontos O
a O
soma O
de O
que O
trata O
o O
inciso O
ii O
do O
caput O
d O
aquele O
artigo O
; O
ii O
– O
por O
idade O
, O
conforme O
o O
disposto O
no O
art O
. O
19 O
d O
esta O
emenda O
, O
reduzidos O
em O
dez O
anos O
a O
idade O
que O
trata O
o O
inciso O
ii O
do O
caput O
d O
aquele O
artigo O
; O
iii O
– O
por O
pedágio O
, O
conforme O
o O
disposto O
no O
art O
. O
20 O
d O
esta O
emenda O
, O
reduzidos O
em O
cinco O
anos O
o O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
d O
aquele O
artigo O
. O
.................................................................................................................. O
” O
art O
. O
2º O
suprima O
- O
se O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
i O
– O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
12 O
, O
renumerando O
- O
se O
os O
demais O
incisos O
; O
ii O
– O
o O
§ O
3º O
do O
art O
. O
18 O
, O
remunerando O
- O
se O
os O
demais O
parágrafos O
; O
e O
ii O
– O
o O
§ O
2º O
do O
art O
. O
19 O
, O
remunerando O
- O
se O
os O
demais O
parágrafos O
. O
