do O
. O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
restabelece O
os O
parâmetros O
constitucionais O
para O
a O
concessão O
aposentadoria O
dos O
professores O
e O
suprime O
as O
respectivas O
regras O
de O
transição O
, O
visando O
à O
manutenção O
do O
regime O
jurídico O
vigente O
. O
art O
. O
1º. O
acrescente O
- O
se O
§ O
2º-a O
a O
o O
art O
. O
40 O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
........................................................................................................ O
.................................................................................................................... O
§ O
2º-a O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
desde O
que O
observadas O
as O
câmara O
dos O
deputados O
seguintes O
condições O
: O
i O
– O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
30 O
( O
trinta O
) O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
; O
iii O
- O
10 O
( O
dez O
) O
anos O
de O
efetivo O
exercício O
de O
serviço O
público O
; O
e O
iv O
- O
5 O
( O
cinco O
) O
anos O
no O
cargo O
. O
............................................................................................................ O
( O
nr O
) O
” O
art O
. O
2º. O
acrescente O
- O
se O
§ O
7º-b O
a O
o O
201 O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6 O
, O
de O
2019 O
, O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
201 O
. O
..................................................................................................... O
.................................................................................................................... O
§ O
7º-b O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
desde O
que O
observadas O
as O
seguintes O
condições O
: O
i O
–25 O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
30 O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
ii O
- O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
. O
............................................................................................................ O
( O
nr O
) O
” O
art O
. O
3º O
insira O
- O
se O
, O
onde O
couber O
, O
dispositivo O
com O
a O
redação O
que O
segue O
: O
art O
. O
até O
a O
edição O
de O
lei O
complementar O
, O
o O
valor O
dos O
benefícios O
a O
que O
se O
referem O
o O
§ O
2º-a O
do O
art O
. O
40 O
e O
o O
§ O
7º-b O
do O
art O
. O
201 O
, O
ambos O
da O
constituição O
federal O
, O
serão O
apurados O
na O
forma O
da O
legislação O
vigente O
na O
data O
anterior O
à O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
câmara O
dos O
deputados O
art O
. O
4º O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
os O
dispositivos O
que O
seguem O
: O
a O
) O
§ O
5º O
do O
art O
. O
3º O
; O
b O
) O
inciso O
i O
do O
§ O
4º O
do O
art.12 O
; O
c O
) O
§ O
3º O
do O
art O
. O
18 O
; O
d O
) O
§ O
2º O
do O
art O
. O
19 O
; O
e O
e O
) O
§ O
1º O
do O
art O
. O
24 O
. O
