” O
nr O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
suprima O
- O
se O
o O
§ O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
com O
as O
alterações O
de O
sequência O
dos O
demais O
parágrafos O
: O
art O
. O
4º O
........................................................................................... O
§ O
1º O
............................................................................................ O
