do O
constitucional O
propõe O
dos O
para O
aposentadoria O
voluntária O
, O
em O
todos O
os O
regimes O
, O
restabelecendo O
a O
fórmula O
instituída O
pela O
emenda O
constitucional O
nº O
47 O
, O
de O
2005 O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
art O
. O
1º. O
o O
art O
. O
40 O
da O
constituição O
federal O
para O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos O
: O
“ O
art O
. O
40 O
. O
.............................................................................................. O
§ O
1º O
.................................................................................................. O
....................................................................................................... O
iii O
- O
......................................................................................... O
............................................................................................. O
; O
e O
: O
c O
) O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
for O
igual O
ou O
superior O
a O
pontuação O
, O
nos O
termos O
definidos O
em O
lei O
, O
com O
o O
valor O
integral O
do O
benefício O
, O
até O
o O
limite O
de O
cem O
pontos O
, O
observando O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
se O
homem O
e O
de O
noventa O
pontos O
e O
o O
tempo O
mínimo O
de O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
; O
........................................................................................ O
§ O
5º-a. O
para O
efeito O
de O
aplicação O
do O
disposto O
na O
alínea O
c O
) O
do O
inciso O
iii O
do O
§ O
1º O
, O
o O
tempo O
mínimo O
de O
contribuição O
do O
professor O
e O
da O
professora O
que O
comprovarem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
será O
de O
, O
respectivamente O
, O
30 O
( O
trinta O
) O
e O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
e O
serão O
acrescidos O
cinco O
pontos O
à O
soma O
da O
idade O
, O
se O
homem O
, O
e O
dez O
anos O
, O
se O
mulher O
. O
” O
art O
. O
2º O
o O
art O
. O
201 O
da O
constituição O
federal O
passam O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos O
: O
“ O
art O
. O
201 O
. O
......................................................................................... O
......................................................................................................... O
i- O
voluntariamente O
, O
a O
o O
segurado O
que O
tiver O
cumprido O
uma O
das O
seguintes O
condições O
: O
propõe O
alteração O
dos O
requisitos O
para O
aposentadoria O
voluntária O
, O
em O
todos O
os O
regimes O
, O
restabelecendo O
a O
fórmula O
instituída O
pela O
emenda O
constitucional O
nº O
47 O
, O
de O
2005 O
. O
a O
) O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
; O
b O
) O
a O
o O
segurado O
que O
tiver O
completado O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
ambos O
com O
quinze O
anos O
de O
contribuição O
, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
; O
ou O
c O
) O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
for O
igual O
ou O
superior O
a O
pontuação O
, O
nos O
termos O
definidos O
em O
lei O
, O
com O
o O
valor O
integral O
do O
benefício O
, O
até O
o O
limite O
de O
cem O
pontos O
, O
observando O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
se O
homem O
e O
de O
noventa O
pontos O
e O
o O
tempo O
mínimo O
de O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
........................................................................................... O
§ O
8º-a. O
para O
efeito O
de O
aplicação O
do O
disposto O
na O
alínea O
c O
) O
do O
inciso O
i O
do O
§ O
7º O
, O
o O
tempo O
mínimo O
de O
contribuição O
do O
professor O
e O
da O
professora O
que O
comprovarem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
será O
de O
, O
respectivamente O
, O
30 O
( O
trinta O
) O
e O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
e O
serão O
acrescidos O
cinco O
pontos O
à O
soma O
da O
idade O
, O
se O
homem O
, O
e O
dez O
anos O
, O
se O
mulher O
. O
” O
