de O
. O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
56ª O
legislatura O
- O
1ª O
sessão O
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
valtenir O
pereira O
e O
outros O
) O
acrescenta O
a O
expressão O
“ O
preservando O
- O
lhe O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
” O
, O
a O
os O
artigos O
40 O
, O
§ O
1 O
, O
alínea O
c O
e O
201 O
, O
§ O
1º O
, O
inciso O
v O
, O
ambos O
da O
constituição O
federal O
. O
valor O
real O
dos O
benefícios O
( O
i O
) O
emenda O
aditiva O
art O
1º. O
acresça O
- O
se O
a O
o O
artigo O
40 O
, O
§ O
1º O
, O
i O
, O
“ O
c O
” O
, O
n. O
1 O
, O
da O
constituição O
, O
na O
redação O
da O
pec O
n. O
6/2019 O
, O
a O
expressão O
“ O
[ O
... O
] O
, O
preservando O
- O
lhe O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
” O
. O
art O
2º. O
acresça O
- O
se O
a O
o O
artigo O
201 O
, O
§ O
1º O
, O
v O
, O
da O
constituição O
, O
na O
redação O
da O
pec O
n. O
6/2019 O
, O
a O
expressão O
“ O
[ O
... O
] O
, O
preservando O
- O
lhe O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
” O
. O
