constituição O
6/2019 O
câmara O
deputados O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
pec O
006/19 O
- O
previdência O
social O
emenda O
modificativa O
n O
° O
.......... O
modifica O
os O
artigos O
1 O
° O
, O
2 O
° O
, O
3 O
° O
, O
4 O
° O
, O
5 O
° O
, O
8 O
° O
, O
9 O
° O
e10 O
, O
suprime O
integralmente O
os O
arts O
. O
25 O
, O
29 O
, O
31 O
e O
46 O
da O
pec O
06/2019 O
, O
para O
alterar O
as O
regras O
geral O
e O
de O
transição O
relacionados O
a O
os O
regimes O
de O
previdência O
social O
. O
dê I
- O
se O
a O
o O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
aos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
é O
assegurado O
regime O
de O
previdência O
de O
caráter O
obrigatório O
, O
contributivo O
e O
solidário O
, O
mediante O
contribuição O
do O
respectivo O
ente O
público O
e O
dos O
servidores O
ativos O
, O
observados O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
. O
.............................................................................................................. O
§ O
2 O
° O
. O
aos O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
é O
assegurada O
aposentadoria O
, O
nos O
termos O
de O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
; O
ii O
– O
voluntariamente O
por O
idade O
, O
a O
os O
sessenta O
e O
cinco O
anos O
, O
se O
homem O
, O
e O
sessenta O
e O
dois O
anos O
, O
se O
mulher O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
, O
20 O
anos O
de O
tempo O
de O
contribuição O
em O
qualquer O
regime O
previdenciário O
, O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
iii O
– O
voluntariamente O
por O
tempo O
de O
contribuição O
, O
desde O
que O
cumpridos O
, O
cumulativamente O
: O
a O
) O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
b O
) O
cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
c O
) O
quando O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
na O
data O
de O
requerimento O
da O
aposentadoria O
, O
for O
igual O
ou O
superior O
a O
cem O
pontos O
, O
para O
servidores O
com O
1 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
identificação O
no O
sexo O
masculino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
ou O
noventa O
e O
quatro O
pontos O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
dois O
anos O
; O
iv O
- O
compulsoriamente O
, O
a O
os O
setenta O
e O
cinco O
anos O
de O
idade O
; O
§ O
3º. O
o O
servidor O
que O
comprovar O
exclusivamente O
o O
exercício O
de O
magistério O
na O
educação O
infantil O
, O
no O
ensino O
fundamental O
ou O
no O
ensino O
médio O
, O
terá O
reduzido O
em O
cinco O
anos O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
, O
bem O
como O
terá O
acrescido O
, O
quando O
couber O
, O
dez O
pontos O
à O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
. O
§ O
4º. O
é O
assegurada O
aposentadoria O
especial O
, O
nos O
termos O
de O
lei O
complementar O
, O
a O
os O
servidores O
que O
, O
independentemente O
da O
idade O
, O
tenham O
cumprido O
, O
no O
mínimo O
, O
25 O
anos O
exclusivamente O
: O
i O
– O
na O
condição O
de O
pessoa O
com O
deficiência O
; O
ii O
– O
em O
atividades O
de O
risco O
, O
inclusive O
das O
categorias O
de O
segurança O
. O
iii O
– O
em O
atividades O
que O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
à O
integridade O
física O
. O
§ O
5 O
° O
. O
é O
vedada O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
, O
exceto O
para O
fins O
de O
conversão O
de O
tempo O
de O
contribuição O
especial O
em O
comum O
, O
inclusive O
do O
tempo O
de O
trabalho O
na O
condição O
de O
pessoa O
com O
deficiência O
. O
§ O
6º O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
nos O
termos O
fixados O
para O
o O
regime O
de O
que O
trata O
o O
art O
. O
201 O
. O
§ O
7 O
° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
, O
por O
ocasião O
da O
sua O
concessão O
, O
serão O
calculados O
pela O
média O
aritmética O
simples O
das O
80 O
% O
maiores O
remunerações O
do O
período O
contributivo O
, O
devidamente O
atualizadas O
, O
vertidas O
a O
qualquer O
regime O
próprio O
de O
que O
trata O
este O
artigo O
, O
a O
o O
regime O
de O
que O
trata O
o O
art O
. O
42 O
ou O
a O
o O
regime O
geral O
de O
previdência O
social O
, O
e O
corresponderão O
: O
i O
– O
para O
a O
aposentadoria O
prevista O
nos O
incisos O
i O
e O
iii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
100 O
% O
da O
média O
apurada O
. O
ii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
ii O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
2 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
percentual O
sobre O
a O
média O
equivalente O
da O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
, O
admitidas O
frações O
, O
até O
o O
limite O
de O
100 O
% O
, O
compensadas O
as O
diferenças O
de O
gênero O
. O
iii O
- O
para O
a O
aposentadoria O
prevista O
no O
inciso O
iv O
do O
§ O
2º O
d O
este O
artigo O
, O
a O
o O
valor O
proporcional O
em O
relação O
a O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
prevista O
no O
inciso O
iii O
, O
até O
o O
limite O
de O
100 O
% O
; O
§ O
8 O
° O
o O
valor O
da O
aposentadoria O
será O
integralizado O
à O
média O
apurada O
caso O
o O
servidor O
seja O
, O
a O
qualquer O
momento O
, O
acometido O
por O
doença O
grave O
assim O
considerada O
pelo O
ministério O
da O
saúde O
. O
§ O
9 O
° O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte O
, O
as O
condições O
de O
cessação O
das O
cotas O
individuais O
, O
a O
identidade O
do O
rol O
de O
dependentes O
, O
as O
condições O
necessárias O
para O
o O
enquadramento O
e O
a O
qualificação O
serão O
estabelecidas O
por O
lei O
complementar O
, O
conforme O
a O
expectativa O
de O
sobrevida O
do O
dependente O
na O
data O
de O
óbito O
do O
segurado O
instituidor O
e O
da O
mesma O
forma O
prevista O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
obedecidas O
as O
seguintes O
regras O
: O
i O
– O
terá O
seu O
valor O
apurado O
: O
com O
base O
na O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
com O
base O
na O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
ii O
- O
as O
cotas O
partes O
dos O
dependentes O
serão O
dividas O
em O
partes O
iguais O
e O
cessarão O
com O
a O
perda O
d O
esta O
qualidade O
, O
sendo O
reversíveis O
a O
os O
demais O
beneficiários O
. O
.............................................................................................................. O
“ O
art O
. O
201 O
. O
a O
previdência O
social O
será O
organizada O
sob O
a O
forma O
de O
regime O
geral O
, O
de O
caráter O
contributivo O
e O
de O
filiação O
obrigatória O
, O
observados O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
, O
no O
intuito O
de O
manter O
a O
ordem O
social O
, O
atenderá O
a O
os O
seguintes O
riscos O
, O
nos O
termos O
da O
lei O
complementar O
: O
3 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
3 O
° O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
, O
nos O
termos O
da O
lei O
complementar O
, O
obedecidas O
as O
seguintes O
condições O
: O
i O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
quando O
insuscetível O
de O
reabilitação O
; O
ou O
ii O
– O
por O
idade O
, O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
masculino O
, O
ou O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
identificado O
no O
sexo O
feminino O
, O
reduzido O
em O
cinco O
anos O
o O
limite O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
pescadores O
artesanais O
; O
ou O
iii O
– O
por O
pontos O
, O
quando O
a O
soma O
da O
idade O
e O
de O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
for O
igual O
ou O
superior O
a O
cem O
pontos O
, O
para O
segurados O
com O
identificação O
no O
sexo O
masculino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos O
, O
ou O
noventa O
e O
quatro O
pontos O
, O
para O
seguradas O
com O
identificação O
no O
sexo O
feminino O
, O
observado O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
dois O
anos O
; O
ou O
iv O
– O
especial O
, O
a O
os O
segurados O
que O
comprovem O
o O
exercício O
do O
labor O
por O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
, O
exclusivamente O
: O
a O
) O
na O
condição O
de O
pessoa O
com O
deficiência O
; O
b O
) O
em O
atividades O
de O
risco O
, O
inclusive O
das O
categorias O
de O
segurança O
; O
c O
) O
em O
atividades O
que O
sejam O
exercidas O
sob O
condições O
especiais O
que O
prejudiquem O
a O
saúde O
ou O
a O
integridade O
física O
. O
§ O
4 O
° O
o O
segurado O
que O
comprovar O
exclusivamente O
o O
exercício O
de O
magistério O
na O
educação O
infantil O
, O
no O
ensino O
fundamental O
ou O
no O
ensino O
médio O
, O
terá O
reduzido O
em O
cinco O
anos O
a O
idade O
mínima O
prevista O
para O
o O
inciso O
ii O
do O
parágrafo O
anterior O
, O
ou O
em O
cinco O
anos O
o O
tempo O
mínimo O
de O
contribuição O
necessário O
à O
aposentadoria O
prevista O
no O
inciso O
iii O
, O
com O
acréscimo O
de O
dez O
pontos O
à O
soma O
da O
idade O
e O
tempo O
de O
contribuição O
. O
§ O
5º O
será O
garantida O
a O
conversão O
do O
tempo O
de O
contribuição O
das O
atividades O
exercidas O
na O
forma O
do O
inciso O
iv O
do O
parágrafo O
3º O
e O
do O
parágrafo O
anterior O
, O
para O
fins O
de O
obtenção O
de O
aposentadoria O
. O
§ O
6º O
para O
efeito O
de O
aposentadoria O
, O
é O
assegurada O
a O
contagem O
recíproca O
do O
tempo O
de O
contribuição O
na O
administração O
pública O
e O
na O
atividade O
privada O
, O
rural O
e O
urbana O
, O
hipótese O
em O
que O
os O
diversos O
regimes O
de O
previdência O
social O
se O
compensarão O
financeiramente O
, O
segundo O
critérios O
estabelecidos O
em O
lei O
. O
4 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
7 O
° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
a O
o O
salário O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecidos O
para O
este O
regime O
, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
§ O
8 O
° O
os O
poderes O
da O
união O
deverão O
, O
em O
conjunto O
, O
promover O
atos O
que O
valorizem O
e O
incentivem O
a O
contribuição O
a O
o O
regime O
, O
sendo O
vedada O
qualquer O
forma O
de O
publicidade O
ou O
ato O
público O
que O
o O
deprecie O
o O
sistema O
ou O
cause O
insegurança O
social.”(nr O
) O
art O
. O
2 O
° O
. O
suprimam O
- O
se O
os O
artigos O
109 O
, O
201-a O
e O
239 O
, O
o O
inciso O
vi O
do O
parágrafo O
único O
do O
artigo O
194 O
e O
o O
parágrafo O
5 O
° O
do O
artigo O
195 O
da O
constituição O
federal O
, O
alterados O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
3 O
° O
. O
suprima O
- O
se O
o O
art O
. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
art O
. O
4 O
° O
. O
o O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
2º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
servidores O
com O
identificação O
do O
feminino O
, O
e O
sessenta O
anos O
de O
idade O
, O
para O
servidores O
do O
sexo O
masculino O
; O
5 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
20 O
% O
( O
vinte O
por O
cento O
) O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
d O
este O
artigo O
. O
§ O
1º O
os O
servidores O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
, O
em O
um O
ano O
de O
idade O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
previsto O
no O
inciso O
ii O
do O
caput O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
da O
regra O
transitória O
estabelecida O
no O
art O
. O
12 O
d O
esta O
emenda O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
6 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2 O
° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superiores O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr O
) O
. O
§ O
5 O
° O
.............................................................................................. O
”(nr O
) O
. O
art O
. O
5 O
° O
. O
o O
art O
. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
7 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
“ O
art O
. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
e O
que O
tenha O
ingressado O
no O
serviço O
público O
, O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição O
com O
exposição O
a O
agentes O
nocivos O
, O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
; O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
à O
s O
normas O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20 O
, O
de O
1998 O
, O
41 O
, O
de O
2003 O
, O
e O
47 O
, O
de O
2005 O
, O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
, O
poderá O
aposentar O
- O
se O
com O
proventos O
integrais O
; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
8 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
1 O
° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
; O
b O
) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários O
- O
de O
- O
contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
c O
) O
para O
os O
fins O
da O
alínea O
anterior O
, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
do O
salário O
- O
mínimo O
ou O
superiores O
a O
o O
limite O
máximo O
do O
salário O
- O
de O
- O
contribuição O
, O
quanto O
a O
os O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
d O
) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
4º O
poderá O
ser O
observado O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
9 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum O
. O
§ O
5 O
° O
o O
benefício O
previsto O
n O
este O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art O
. O
22 O
da O
lei O
no O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais O
, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público O
, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais O
. O
§ O
6 O
° O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
à O
s O
condições O
especiais O
referidas O
no O
caput O
. O
” O
( O
nr O
) O
. O
art O
. O
8 O
° O
. O
o O
art O
. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
abono O
de O
permanência O
“ O
art O
. O
10 O
. O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência O
, O
de O
natureza O
indenizatória O
, O
insuscetível O
da O
incidência O
do O
art O
. O
153 O
, O
iii O
, O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.”(nr O
) O
. O
capítulo O
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
aposentadoria O
por O
tempo O
de O
contribuição O
dos O
trabalhadores O
em O
geral O
e O
dos O
professores O
. O
art O
. O
18 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
10 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
.......................................................................................................... O
ii O
- O
......................................................................................................... O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
ii O
do O
caput O
será O
acrescida O
de O
um O
ponto O
a O
cada O
dois O
anos O
, O
para O
ambos O
os O
sexos O
, O
até O
atingir O
o O
limite O
de O
cem O
pontos O
, O
se O
identificado O
no O
sexo O
feminino O
, O
e O
de O
cento O
e O
cinco O
pontos O
, O
se O
identificado O
no O
sexo O
masculino O
, O
observado O
o O
disposto O
no O
§ O
5º. O
§ O
2 O
° O
............................................................................................... O
§ O
3º O
.............................................................................................. O
§ O
4º O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
§ O
5º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
, O
e O
serão O
reajustados O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
art O
. O
9º. O
o O
art O
. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação O
: O
aposentadoria O
dos O
trabalhadores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
art O
. O
21 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
e O
pelas O
novas O
estabelecidas O
no O
art O
. O
18 O
, O
o O
segurado O
de O
ambos O
os O
sexos O
, O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
, O
poderá O
aposentar O
- O
se O
quando O
cumprir O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
11 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
anos O
de O
contribuição O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
parágrafo O
único O
: O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários O
- O
de O
- O
contribuição O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições O
, O
se O
posterior O
à O
quela O
ou O
mais O
favorável O
a O
o O
segurado O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
art O
. O
10 O
. O
suprimam O
- O
se O
os O
artigos O
25 O
, O
29 O
, O
31 O
e O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06/2019 O
. O
