mínimos O
.................................................................................................. O
comissão O
– O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
acrescenta O
a O
o O
art O
. O
195 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
o O
§ O
16 O
. O
emenda O
nº O
acrescente O
- O
se O
a O
o O
art O
. O
195 O
da O
constituição O
federal O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
o O
seguinte O
§ O
16 O
: O
“ O
art O
. O
195 O
....................................................................................... O
..................................................................................................... O
§ O
16 O
. O
a O
contribuição O
do O
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência O
social O
, O
prevista O
no O
inciso O
ii O
do O
caput O
d O
este O
artigo O
, O
será O
optativa O
quando O
o O
segurado O
comprovar O
quarenta O
anos O
de O
contribuição O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
incluindo O
, O
se O
for O
o O
caso O
, O
a O
contagem O
recíproca O
de O
contribuições O
previdenciárias O
vertidas O
para O
outros O
regimes O
previdenciários O
. O
” O
