social O
capitalização O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a O
, O
de O
2019 O
, O
do O
poder O
executivo O
, O
que O
" O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
" O
56ª O
legislatura O
- O
1ª O
sessão O
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
( O
do O
sr. O
subtenente O
gonzaga O
e O
outros O
) O
modifica I
os O
arts O
. O
3º O
e O
8º O
, O
o O
§ O
3º O
, O
do O
art O
. O
19 O
, O
o O
§ O
2º O
do O
art O
. O
24 O
, O
o O
§ O
1º O
, O
do O
art O
. O
25 O
, O
o O
art O
. O
26 O
e O
o O
art O
. O
30 O
, O
todos O
da O
pec O
06/2019 O
. O
suprime I
o O
art O
. O
3º O
, O
o O
inciso O
ii O
, O
do O
§ O
3 O
° O
e O
o O
inciso O
i O
, O
do O
§ O
5 O
° O
, O
do O
art O
. O
4 O
° O
, O
o O
inciso O
ii O
, O
do O
§ O
4 O
° O
, O
e O
o O
inciso O
i O
, O
do O
§ O
6 O
° O
do O
art O
. O
6 O
° O
, O
o O
§ O
1º O
, O
do O
art O
. O
9 O
° O
, O
o O
inciso O
ii O
, O
do O
§ O
7º O
, O
do O
art O
. O
12 O
, O
o O
§ O
9º O
, O
do O
art O
. O
12 O
, O
o O
inciso O
iii O
, O
do O
§ O
10 O
, O
do O
art O
. O
12 O
, O
o O
inciso O
v O
, O
do O
§ O
10 O
, O
do O
art O
. O
12 O
, O
todos O
da O
pec O
6/2019 O
, O
para O
garantir O
condições O
sociais O
mínimas O
quanto O
à O
s O
pensões O
, O
à O
s O
acumulações O
e O
à O
aposentadoria O
por O
invalidez O
. O
pensões O
, O
acumulações O
e O
invalidez O
( O
i O
) O
emenda O
modificativa O
art I
. O
1º. O
dê O
- O
se O
a O
o O
art O
. O
8º O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
pensão O
por O
morte O
dos O
servidores O
públicos O
que O
tenham O
ingressado O
antes O
do O
regime O
de O
previdência O
complementar O
“ O
art O
. O
8º O
................................................................................................................... O
1 O
câmara O
dos O
deputados O
“ O
§ O
1º O
o O
valor O
da O
pensão O
por O
morte O
de O
que O
trata O
o O
caput O
, O
será O
igual O
: O
” O
( O
nr O
) O
“ O
i O
- O
a O
o O
valor O
da O
totalidade O
dos O
proventos O
do O
servidor O
falecido O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
sessenta O
e O
cinco O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
aposentado O
à O
data O
do O
óbito O
; O
ou O
” O
( O
nr O
) O
“ O
ii O
- O
a O
o O
valor O
da O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
201 O
, O
acrescido O
de O
sessenta O
e O
cinco O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite O
, O
caso O
em O
atividade O
na O
data O
do O
óbito O
. O
” O
( O
nr O
) O
“ O
iii O
- O
o O
rol O
de O
dependentes O
, O
a O
sua O
qualificação O
e O
as O
condições O
necessárias O
para O
enquadramento O
serão O
aqueles O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
” O
( O
renumerado O
) O
“ O
§ O
2º O
as O
pensões O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
serão O
revistas O
na O
mesma O
proporção O
e O
na O
mesma O
data O
, O
sempre O
que O
se O
modificar O
a O
remuneração O
dos O
servidores O
em O
atividade O
, O
inclusive O
quando O
decorrentes O
da O
transformação O
ou O
reclassificação O
do O
cargo O
ou O
função O
em O
que O
se O
deu O
a O
aposentadoria O
ou O
que O
serviu O
de O
referência O
para O
a O
concessão O
da O
pensão O
. O
” O
( O
nr O
) O
“ O
§ O
3ºo O
disposto O
n O
este O
artigo O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
parágrafos O
14 O
, O
15 O
e O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
, O
assegurado O
o O
direito O
à O
percepção O
do O
benefício O
especial O
, O
a O
pensão O
observará O
o O
disposto O
no O
parágrafo O
8º O
do O
art O
. O
12 O
. O
” I
2 O
câmara O
dos O
deputados O
art O
. O
2º. O
dê O
- O
se O
a O
o O
art O
. O
30 O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
acumulação O
de O
benefícios O
“ O
art O
. O
30 O
. O
é O
vedada O
a O
acumulação O
, O
sem O
prejuízo O
de O
outras O
hipóteses O
de O
vedação O
previstas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
: O
i O
- O
de O
mais O
de O
uma O
aposentadoria O
à O
conta O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
, O
no O
âmbito O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
1º O
é O
permitida O
a O
acumulação O
de O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
do O
regime O
geral O
de O
previdência O
social O
: O
i O
- O
com O
pensão O
por O
morte O
concedida O
pelo O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
ou O
pelas O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
; O
e O
ii O
- O
com O
aposentadoria O
no O
âmbito O
do O
regime O
geral O
de O
previdência O
social O
e O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art O
. O
40 O
da O
constituição O
ou O
dos O
proventos O
de O
inatividade O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
. O
§ O
2º O
na O
hipótese O
de O
acumulação O
prevista O
no O
§ O
1º O
, O
é O
assegurado O
o O
direito O
de O
recebimento O
do O
valor O
integral O
do O
benefício O
mais O
vantajoso O
e O
do O
valor O
apurado O
pelo O
somatório O
dos O
demais O
benefícios O
, O
nos O
seguintes O
termos O
: O
a O
) O
oitenta O
por O
cento O
do O
valor O
do O
benefício O
igual O
ou O
inferior O
a O
um O
salário O
mínimo O
; O
3 O
câmara O
dos O
deputados O
b O
) O
setenta O
por O
cento O
do O
valor O
do O
benefício O
superior O
a O
01(um O
) O
salário O
mínimo O
e O
que O
não O
superar O
02(dois O
) O
salários O
mínimos O
; O
c O
) O
sessenta O
por O
cento O
do O
benefício O
superior O
a O
02 O
( O
dois O
) O
salários O
mínimos O
e O
que O
não O
superar O
três O
salários O
mínimos O
; O
d O
) O
cinquenta O
por O
cento O
do O
benefício O
que O
superar O
03(três O
) O
salários O
mínimos O
. O
§ O
3º O
para O
fins O
do O
disposto O
no O
§ O
1º O
, O
na O
hipótese O
de O
pensão O
por O
morte O
, O
será O
considerado O
o O
valor O
efetivamente O
recebido O
pelo O
beneficiário O
. O
§ O
4º O
na O
hipótese O
de O
extinção O
do O
benefício O
mais O
vantajoso O
, O
será O
restabelecido O
, O
a O
partir O
da O
data O
de O
extinção O
, O
o O
pagamento O
do O
segundo O
benefício O
mais O
vantajoso O
, O
indicado O
pelo O
interessado O
, O
pelo O
seu O
valor O
total O
e O
o O
recebimento O
dos O
demais O
, O
se O
houver O
, O
com O
o O
recálculo O
do O
somatório O
de O
acordo O
com O
o O
§ O
2º O
d O
este O
artigo O
. O
§ O
5º O
os O
critérios O
previstos O
n O
este O
artigo O
serão O
aplicados O
à O
s O
acumulações O
que O
ocorrerem O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
. O
art O
. O
3º. O
dê O
- O
se O
a O
o O
art O
. O
3º. O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
art O
. O
3º. O
ao O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
aplicar O
- O
se O
- O
ão O
as O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
20 O
de O
1998 O
, O
41 O
de O
2003 O
ou O
47 O
de O
2005 O
. O
§ O
1 O
° O
. O
o O
inciso O
i O
do O
§ O
1 O
° O
do O
art O
. O
40 O
da O
constituição O
federal O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
4 O
câmara O
dos O
deputados O
“ O
art O
. O
40 O
... O
§ O
1 O
° O
..... O
i O
– O
por O
invalidez O
permanente O
; O
art O
3 O
° O
-a. O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
se O
aposentou O
ou O
venha O
a O
se O
aposentar O
por O
invalidez O
permanente O
, O
com O
fundamento O
no O
inciso O
i O
do O
§ O
1 O
° O
do O
art O
. O
40 O
da O
constituição O
federal O
terão O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
e O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
d O
esse O
artigo O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
e O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
100 O
% O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
a O
os O
regimes O
de O
previdência O
a O
os O
quais O
esteve O
vinculado O
, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004 O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
e O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
. O
art O
. O
3 O
° O
-b. O
a O
partir O
da O
promulgação O
d O
esta O
emenda O
constitucional O
, O
a O
união O
, O
os O
estados O
, O
o O
distrito O
federal O
e O
os O
municípios O
, O
assim O
como O
as O
respectivas O
autarquias O
e O
fundações O
, O
procederão O
, O
no O
prazo O
de O
180 O
( O
cento O
e O
oitenta O
) O
dias O
da O
entrada O
em O
vigor O
d O
esta O
emenda O
constitucional O
, O
a O
revisão O
das O
aposentadorias O
por O
invalidez O
e O
5 O
câmara O
dos O
deputados O
pensões O
concedidas O
para O
adequá O
- O
las O
a O
o O
disposto O
n O
este O
artigo O
d O
esta O
emenda O
constitucional O
, O
com O
efeitos O
financeiros O
a O
partir O
da O
promulgação O
d O
esta O
emenda O
constitucional O
. O
” O
art O
. O
4 O
° O
. O
dê I
- O
se O
a O
o O
inciso O
ii O
do O
parágrafo O
7 O
° O
do O
art O
. O
12 O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
§ O
7 O
° O
, O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3 O
° O
, O
a O
oitenta O
por O
cento O
da O
média O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
a O
que O
se O
refere O
o O
§ O
6 O
° O
, O
observado O
o O
disposto O
nos O
parágrafos O
3 O
° O
e O
17 O
, O
da O
constituição O
federal O
; O
” O
art O
. O
5º. O
dê O
- O
se O
a O
o O
inciso O
ii O
, O
do O
§ O
10 O
, O
do O
art O
. O
12 O
, O
da O
pec O
06/2019 O
, O
a O
seguinte O
redação O
: O
“ O
ii O
– O
é O
vedado O
o O
recebimento O
de O
mais O
de O
uma O
pensão O
por O
morte O
deixada O
por O
cônjuge O
ou O
companheiro O
à O
conta O
de O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
, O
ressalvadas O
as O
pensões O
do O
mesmo O
instituidor O
decorrentes O
dos O
cargos O
acumuláveis O
na O
forma O
prevista O
no O
art O
. O
37 O
da O
constituição O
federal O
. O
art O
. O
6 O
° O
. O
dê I
- O
se O
a O
o O
parágrafo O
2 O
° O
do O
art O
. O
24 O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
um O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
dez O
anos O
de O
contribuição O
, O
até O
atingir O
o O
limite O
de O
cem O
por O
cento O
, O
exceto O
para O
os O
6 O
câmara O
dos O
deputados O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
. O
art O
. O
7 O
° O
. O
dê I
- O
se O
a O
o O
§ O
1 O
° O
, O
do O
art O
. O
25 O
, O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
§ O
1 O
° O
- O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
. O
” O
art O
. O
8º. O
dê O
- O
se O
a O
o O
art O
. O
26 O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1 O
° O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
os O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
, O
acrescidos O
de O
um O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
dez O
anos O
de O
contribuição O
, O
até O
atingir O
o O
limite O
de O
cem O
por O
cento O
, O
sem O
distinção O
de O
natureza O
da O
moléstia O
incapacitante O
. O
” O
art O
. O
9º. O
suprimam O
- O
se O
os O
incisos O
ii O
, O
do O
§ O
3 O
° O
, O
e O
i O
, O
do O
§ O
5 O
° O
, O
do O
art O
. O
4 O
° O
da O
pec O
6/2019 O
. O
art O
. O
10 O
. O
suprimam O
- O
se O
os O
incisos O
ii O
, O
do O
§ O
4 O
° O
, O
e O
i O
, O
do O
§ O
6 O
° O
do O
art O
. O
6 O
° O
da O
pec O
6/2019 O
. O
art O
. O
11 O
. O
suprima O
- O
se O
o O
art O
. O
9 O
° O
, O
§ O
1 O
° O
, O
da O
pec O
6/2019 O
. O
art O
. O
12 O
. O
suprima O
- O
se O
o O
art O
. O
45 O
da O
pec O
6/2019 O
. O
art O
. O
13 O
. O
suprimam O
- O
se O
os O
§ O
§ O
18,19 O
e O
21 O
, O
da O
alínea O
“ O
a O
” O
, O
do O
inciso O
i O
do O
art O
. O
46 O
da O
pec O
6/2019 O
. O
7 O
câmara O
dos O
deputados O
art O
. O
14 O
. O
suprimam O
- O
se O
os O
incisos O
iii O
e O
iv O
, O
do O
art O
. O
46 O
da O
pec O
6/2019 O
. O
art O
. O
15 O
. O
suprima O
- O
se O
o O
inciso O
ii O
do O
parágrafo O
7º O
do O
artigo O
12 O
da O
pec O
6/2019 O
. O
art O
. O
16 O
. O
suprima O
- O
se O
o O
parágrafo O
9º O
do O
artigo O
12 O
da O
pec O
6/2019 O
art O
. O
17 O
. O
suprima O
- O
se O
o O
inciso O
iii O
do O
parágrafo O
10 O
do O
artigo O
12 O
da O
pec O
6/2019 O
. O
art O
. O
18 O
. O
suprima O
- O
se O
o O
inciso O
v O
do O
parágrafo O
10 O
do O
artigo O
12 O
da O
pec O
6/2019 O
. O
art O
. O
19 O
. O
suprima O
- O
se O
artigo O
28 O
da O
pec O
6/2019 O
. O
