” O
ac O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
eduardo O
costa O
) O
alterem O
- O
se O
o O
inciso O
ii O
e O
os O
§ O
§ O
2º O
, O
3º O
e O
4º O
do O
art O
. O
22 O
; O
acrescente O
- O
se O
§ O
6º O
a O
o O
art O
. O
22 O
; O
altere O
- O
se O
o O
inciso O
ii O
e O
o O
§ O
2º O
do O
art O
. O
22 O
; O
e O
acrescente O
- O
se O
§ O
4º O
a O
o O
art O
. O
24 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
conforme O
segue O
: O
“ O
art O
. O
22 O
. O
..................................................................................... O
................................................................................................... O
ii O
– O
quinze O
anos O
de O
contribuição O
, O
para O
ambos O
os O
sexos O
, O
observado O
o O
disposto O
no O
§ O
6º. O
................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
. O
§ O
3º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos O
, O
para O
ambos O
os O
sexos O
, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
e O
, O
para O
a O
mulher O
, O
o O
acréscimo O
a O
que O
se O
refere O
o O
§ O
1º O
, O
até O
atingir O
sessenta O
anos O
de O
idade O
. O
§ O
4º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
2 O
câmara O
dos O
deputados O
de O
vinte O
anos O
de O
contribuição O
e O
, O
no O
caso O
do O
trabalhador O
rural O
de O
que O
trata O
o O
§ O
8ºb O
do O
art O
. O
195 O
da O
constituição O
, O
quando O
exceder O
dezessete O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
. O
§ O
5º O
............................................................................................ O
§ O
6º O
para O
o O
trabalhador O
rural O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
é O
assegurada O
comprovação O
do O
tempo O
de O
contribuição O
mediante O
exercício O
de O
atividade O
rural O
, O
ainda O
que O
de O
forma O
descontínua O
, O
no O
período O
, O
imediatamente O
anterior O
a O
o O
requerimento O
do O
benefício O
. O
” O
“ O
art O
. O
24 O
. O
........................................................................................ O
...................................................................................................... O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição O
, O
exceto O
para O
o O
trabalhador O
rural O
de O
que O
trata O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
cujo O
tempo O
de O
contribuição O
será O
de O
quinze O
anos O
, O
observado O
o O
disposto O
no O
§ O
4º. O
..................................................................................................... O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art O
. O
29 O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e O
, O
no O
caso O
do O
trabalhador O
rural O
de O
que O
trata O
o O
§ O
8ºb O
do O
art O
. O
195 O
da O
constituição O
, O
quando O
exceder O
dezessete O
anos O
de O
contribuição O
, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
cujo O
valor O
será O
de O
um O
salário O
- O
mínimo O
. O
...................................................................................................... O
§ O
4º O
para O
o O
trabalhador O
rural O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
é O
assegurada O
comprovação O
odo O
tempo O
de O
contribuição O
mediante O
exercício O
de O
atividade O
rural O
, O
ainda O
que O
de O
forma O
descontínua O
, O
no O
período O
, O
imediatamente O
anterior O
a O
o O
requerimento O
do O
benefício O
. O
” O
