sexos O
................................................................................................ O
proposta O
emenda O
constituição O
n.º O
6 O
, O
de O
2019 O
. O
( O
do O
poder O
executivo O
) O
adiciona O
artigo O
que O
permite O
continuar O
em O
atividade O
o O
empregado O
que O
perceba O
cumulativamente O
, O
na O
data O
da O
publicação O
d O
esta O
emenda O
, O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
n O
esta O
constituição O
, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
desde O
que O
opte O
por O
ter O
o O
pagamento O
do O
benefício O
suspenso O
enquanto O
continuar O
no O
exercício O
do O
cargo O
, O
emprego O
ou O
função O
pública O
. O
emenda O
aditiva O
n.º O
art I
. O
1º O
acrescente O
- O
se O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
onde O
couber O
, O
o O
seguinte O
artigo O
: O
art O
. O
xº O
será O
facultada O
a O
permanência O
em O
atividade O
a O
os O
empregados O
que O
percebam O
cumulativamente O
, O
até O
a O
publicação O
d O
esta O
emenda O
, O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
n O
esta O
constituição O
, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração O
, O
hipótese O
que O
ensejará O
a O
suspensão O
do O
pagamento O
do O
benefício O
previdenciário O
enquanto O
o O
empregado O
continuar O
no O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
. O
