, O
2019 O
emenda O
proposta O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera I
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
de O
modo O
a O
modificar O
o O
sistema O
tributário O
e O
de O
previdência O
social O
. O
acrescente O
- O
se O
, O
onde O
couber O
, O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
, O
os O
seguintes O
artigos O
: O
“ O
art O
. O
x. O
a O
constituição O
federal O
passa O
a O
vigorar O
acrescida O
do O
seguinte O
artigo O
: O
‘ O
art O
. O
251 O
. O
os O
lucros O
ou O
dividendos O
calculados O
com O
base O
nos O
resultados O
apurados O
a O
partir O
do O
mês O
de O
janeiro O
de O
2020 O
, O
pagos O
ou O
creditados O
pelas O
pessoas O
jurídicas O
tributadas O
com O
base O
no O
lucro O
real O
, O
presumido O
ou O
arbitrado O
, O
deverão O
: O
i O
– O
no O
caso O
de O
beneficiário O
pessoa O
física O
residente O
ou O
domiciliado O
em O
território O
brasileiro O
, O
serão O
tributados O
pelo O
imposto O
sobre O
a O
renda O
exclusivamente O
na O
fonte O
, O
em O
separado O
dos O
demais O
rendimentos O
recebidos O
, O
no O
ano O
do O
recebimento O
ou O
crédito O
, O
à O
alíquota O
de O
15 O
% O
( O
quinze O
por O
cento O
) O
e O
não O
integrarão O
a O
base O
de O
cálculo O
do O
imposto O
devido O
pelo O
beneficiário O
na O
declaração O
de O
ajuste O
anual O
; O
ii O
– O
ser O
computados O
na O
base O
de O
cálculo O
do O
imposto O
sobre O
a O
renda O
e O
da O
contribuição O
social O
sobre O
o O
lucro O
líquido O
( O
csll O
) O
, O
no O
caso O
de O
o O
beneficiário O
ser O
pessoa O
jurídica O
domiciliada O
no O
país O
; O
iii O
– O
no O
caso O
de O
beneficiário O
pessoa O
física O
ou O
jurídica O
residente O
ou O
domiciliado O
no O
exterior O
, O
sujeitam O
- O
se O
a O
o O
imposto O
sobre O
a O
renda O
retido O
na O
fonte O
calculado O
à O
alíquota O
de O
15 O
% O
( O
quinze O
por O
cento O
) O
. O
§ O
1º O
no O
caso O
de O
quotas O
ou O
ações O
distribuídas O
em O
decorrência O
de O
aumento O
de O
capital O
por O
incorporação O
de O
lucros O
apurados O
ou O
de O
reservas O
constituídas O
com O
esses O
lucros O
, O
o O
custo O
de O
aquisição O
será O
igual O
à O
parcela O
do O
lucro O
ou O
reserva O
capitalizado O
, O
que O
corresponder O
a O
o O
sócio O
ou O
acionista O
. O
§ O
2º O
a O
incidência O
ou O
não O
incidência O
prevista O
n O
este O
artigo O
inclui O
os O
lucros O
ou O
dividendos O
pagos O
ou O
creditados O
a O
beneficiários O
de O
todas O
as O
espécies O
de O
ações O
previstas O
no O
art O
. O
15 O
da O
lei O
no O
6.404 O
, O
de O
15 O
de O
dezembro O
de O
1976 O
, O
ainda O
que O
a O
ação O
seja O
classificada O
em O
conta O
de O
passivo O
ou O
que O
a O
remuneração O
seja O
classificada O
como O
despesa O
financeira O
na O
escrituração O
comercial O
. O
§ O
3º O
a O
pessoa O
jurídica O
não O
poderá O
deduzir O
, O
para O
efeitos O
da O
apuração O
do O
lucro O
real O
, O
os O
juros O
pagos O
ou O
creditados O
individualizadamente O
a O
titular O
, O
sócios O
ou O
acionistas O
, O
a O
título O
de O
remuneração O
do O
capital O
próprio O
, O
calculados O
sobre O
as O
contas O
do O
patrimônio O
líquido O
e O
limitados O
à O
variação O
, O
pro O
rata O
dia O
, O
da O
taxa O
de O
juros O
de O
longo O
prazo O
- O
tjlp.’ O
art O
y. O
dê O
- O
se O
a O
o O
inciso O
vii O
do O
art O
. O
153 O
da O
constituição O
federal O
a O
seguinte O
redação O
: O
‘ O
art O
. O
153 O
............................................................................. O
........................................................................................... O
vii O
- O
grandes O
fortunas O
, O
nos O
seguintes O
termos O
: O
a O
) O
o O
imposto O
sobre O
grandes O
fortunas O
tem O
por O
fato O
gerador O
a O
titularidade O
, O
em O
1 O
° O
de O
janeiro O
de O
cada O
ano O
, O
de O
fortuna O
em O
valor O
superior O
a O
r$ O
2.500.000,00 O
( O
dois O
milhões O
e O
quinhentos O
mil O
reais O
) O
, O
expressos O
em O
moeda O
de O
poder O
aquisitivo O
de O
1 O
° O
de O
janeiro O
de O
2020 O
. O
b O
) O
são O
contribuintes O
do O
imposto O
as O
pessoas O
físicas O
e O
jurídicas O
domiciliadas O
no O
país O
, O
o O
espólio O
e O
a O
pessoa O
física O
ou O
jurídica O
domiciliada O
no O
exterior O
em O
relação O
a O
o O
patrimônio O
que O
tenha O
no O
país O
. O
c O
) O
considera O
- O
se O
fortuna O
, O
para O
efeito O
da O
alínea O
a O
d O
este O
inciso O
, O
o O
conjunto O
de O
todos O
os O
bens O
e O
direitos O
, O
situados O
no O
país O
ou O
no O
exterior O
, O
que O
integrem O
o O
patrimônio O
do O
contribuinte O
, O
com O
as O
exclusões O
de O
que O
trata O
a O
alínea O
‘ O
e’ O
d O
este O
inciso O
. O
d O
) O
na O
constância O
da O
sociedade O
conjugal O
, O
cada O
cônjuge O
será O
tributado O
pela O
titularidade O
do O
patrimônio O
individual O
e O
, O
se O
houver O
, O
de O
metade O
do O
valor O
do O
patrimônio O
comum O
. O
e O
) O
serão O
excluídos O
do O
patrimônio O
, O
para O
efeito O
de O
determinar O
a O
fortuna O
sujeita O
a O
o O
imposto O
: O
1 O
. O
os O
instrumentos O
utilizados O
pelo O
contribuinte O
em O
atividades O
de O
que O
decorram O
rendimentos O
do O
trabalho O
assalariado O
ou O
autônomo O
, O
até O
o O
valor O
de O
r$ O
500.000,00 O
( O
quinhentos O
mil O
reais O
) O
; I
2 O
. O
outros O
bens O
cuja O
posse O
ou O
utilização O
seja O
considerada O
pela O
lei O
de O
alta O
relevância O
social O
, O
econômica O
ou O
ecológica O
. O
f O
) O
a O
base O
de O
cálculo O
do O
imposto O
é O
o O
valor O
do O
conjunto O
dos O
bens O
que O
compõem O
a O
fortuna O
, O
diminuído O
das O
obrigações O
pecuniárias O
do O
contribuinte O
, O
exceto O
as O
contraídas O
para O
a O
aquisição O
de O
bens O
excluídos O
nos O
termos O
da O
alínea O
anterior O
. O
g O
) O
no O
tocante O
a O
os O
bens O
mencionados O
na O
alínea O
anterior O
serão O
avaliados O
: O
1 O
. O
os O
imóveis O
, O
pela O
base O
de O
cálculo O
do O
imposto O
territorial O
ou O
predial O
, O
rural O
ou O
urbano O
, O
ou O
se O
situado O
no O
exterior O
, O
pelo O
custo O
de O
aquisição O
; O
2 O
. O
os O
créditos O
pecuniários O
sujeitos O
a O
correção O
monetária O
ou O
cambial O
, O
pelo O
valor O
atualizado O
, O
excluído O
o O
valor O
dos O
considerados O
, O
nos O
termos O
da O
lei O
, O
de O
realização O
improvável O
; O
3 O
. O
os O
demais O
bens O
, O
pelo O
custo O
de O
sua O
aquisição O
pelo O
contribuinte O
. O
h O
) O
considera O
- O
se O
custo O
de O
aquisição O
: O
1 O
. O
dos O
bens O
adquiridos O
por O
doação O
, O
o O
valor O
do O
declarado O
pelo O
doador O
ou O
, O
na O
falta O
de O
declaração O
, O
o O
valor O
de O
mercado O
na O
data O
da O
aquisição O
; O
2 O
. O
dos O
bens O
havidos O
por O
herança O
ou O
legado O
, O
o O
valor O
que O
tiver O
servido O
de O
base O
para O
a O
partilha O
; O
3 O
. O
dos O
bens O
adquiridos O
por O
permuta O
, O
o O
custo O
de O
aquisição O
dos O
bens O
dados O
em O
permuta O
, O
atualizado O
monetariamente O
4 O
. O
dos O
bens O
adquiridos O
em O
liquidação O
de O
pessoa O
jurídica O
ou O
de O
valor O
mobiliário O
, O
o O
custo O
de O
aquisição O
das O
participações O
ou O
valores O
liquidados O
, O
atualizado O
monetariamente O
. O
i O
) O
a O
alíquota O
do O
imposto O
tratado O
no O
presente O
inciso O
será O
aplicada O
de O
forma O
progressiva O
sobre O
a O
base O
de O
cálculo O
do O
contribuinte O
, O
segundo O
a O
classe O
de O
valor O
de O
patrimônio O
, O
nos O
seguintes O
termos O
: O
1 O
. O
até O
r$ O
2.500.000,00 O
: O
isento O
; O
2 O
. O
de O
r$ O
2.500.000,01 O
a O
r$ O
5.000.000,00 O
: O
alíquota O
de O
1,0 O
% O
3 O
. O
de O
r$ O
5.000.000,01 O
a O
r$ O
10.000.000,00 O
: O
alíquota O
de O
1,5 O
% O
4 O
. O
de O
r$ O
10.000.000,01 O
a O
r$ O
20.000.000,00 O
: O
alíquota O
de O
2 O
% O
5 O
. O
de O
r$ O
20.000.000,01 O
a O
r$ O
40.000.000,00 O
: O
alíquota O
de O
2,5 O
% O
6 O
. O
de O
r$ O
40.000.000.01 O
a O
100.000.000,00 O
: O
alíquota O
de O
3,0 O
% O
7 O
. O
mais O
de O
r$ O
100.000.000,00 O
: O
alíquota O
de O
5 O
% O
j O
) O
o O
montante O
do O
imposto O
será O
a O
soma O
das O
parcelas O
determinadas O
mediante O
aplicação O
da O
alíquota O
sobre O
o O
valor O
compreendido O
em O
cada O
classe O
. O
k O
) O
o O
imposto O
será O
lançado O
com O
base O
em O
declaração O
do O
contribuinte O
na O
forma O
da O
lei O
, O
da O
qual O
deverão O
constar O
todos O
os O
bens O
do O
seu O
patrimônio O
, O
e O
respectivo O
valor O
. O
l O
) O
o O
bem O
que O
não O
constar O
da O
declaração O
presumir O
- O
se O
á O
, O
até O
prova O
em O
contrário O
, O
adquirido O
com O
rendimentos O
sonegados O
a O
o O
imposto O
de O
renda O
, O
e O
os O
impostos O
devidos O
serão O
lançados O
no O
exercício O
em O
que O
for O
apurada O
a O
omissão O
. O
m O
) O
terão O
a O
expressão O
monetária O
atualizada O
para O
a O
data O
da O
ocorrência O
do O
fato O
gerador O
, O
com O
base O
em O
índice O
que O
traduza O
a O
variação O
do O
poder O
aquisitivo O
da O
moeda O
nacional O
: O
1 O
. O
os O
valores O
constantes O
das O
alíneas O
‘ O
a’ O
, O
‘ O
e’ O
e O
‘ O
i O
' O
, O
a O
partir O
de O
1 O
° O
de O
fevereiro O
de O
2020 O
; O
2 O
. O
o O
valor O
dos O
bens O
de O
que O
tratam O
as O
alíneas O
‘ O
g’ O
e O
‘ O
h’ O
e O
seus O
parágrafos O
, O
a O
partir O
da O
data O
da O
aquisição O
, O
ou O
, O
se O
pago O
a O
prazo O
, O
do O
pagamento O
do O
preço O
da O
aquisição O
. O
n O
) O
haverá O
responsabilidade O
solidária O
pelo O
pagamento O
do O
imposto O
sobre O
grandes O
fortunas O
sempre O
que O
houver O
indícios O
de O
dissimulação O
do O
verdadeiro O
proprietário O
dos O
bens O
ou O
direitos O
que O
constituam O
o O
seu O
patrimônio O
ou O
a O
sua O
apresentação O
sob O
valor O
inferior O
a O
o O
real O
. O
.................................................................................. O
’(nr O
) O
‘ O
art O
z. O
dê O
- O
se O
a O
o O
art O
. O
155 O
da O
constituição O
federal O
a O
seguinte O
redação O
: O
‘ O
art O
. O
155 O
............................................................................. O
........................................................................................... O
iii O
- O
propriedade O
de O
veículos O
automotores O
, O
embarcações O
e O
aeronaves O
. O
§ O
1º O
..................................................................................... O
.......................................................................................... O
iv O
- O
terá O
suas O
alíquotas O
máximas O
fixadas O
em O
40 O
% O
. O
a O
) O
as O
alíquotas O
de O
que O
trata O
este O
inciso O
serão O
progressivas O
em O
razão O
do O
valor O
dos O
bens O
ou O
direitos O
transmitidos O
. O
................................................................................. O
’(nr O
) O
” O
