– O
da O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
( O
do O
sr. O
tadeu O
alencar O
e O
outros O
) O
estabelece O
novos O
parâmetros O
constitucionais O
para O
acesso O
à O
aposentadoria O
e O
impede O
a O
desconstitucionalização O
irrestrita O
do O
benefício O
. O
art O
. O
1º O
dê O
- O
se O
a O
o O
art O
. O
40 O
da O
constituição O
federal O
, O
modificado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
. O
....................................................................................................... O
§ O
1º O
lei O
complementar O
disporá O
sobre O
as O
normas O
gerais O
de O
organização O
, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo O
, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação O
, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos O
, O
dos O
benefícios O
, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social O
, O
e O
estabelecerá O
, O
dentre O
outros O
critérios O
e O
parâmetros O
, O
observado O
o O
disposto O
n O
esta O
constituição O
: O
i O
- O
quanto O
a O
os O
benefícios O
previdenciários O
: O
a O
) O
rol O
taxativo O
de O
benefícios O
e O
beneficiários O
; O
b O
) O
requisitos O
de O
elegibilidade O
para O
aposentadoria O
; O
c O
) O
regras O
para O
cálculo O
dos O
benefícios O
, O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados O
e O
reajustamento O
dos O
benefícios O
, O
câmara O
dos O
deputados O
assegurada O
a O
preservação O
do O
valor O
real O
, O
em O
caráter O
permanente O
; O
d O
) O
forma O
de O
apuração O
da O
remuneração O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
; O
e O
) O
possibilidade O
de O
critérios O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
, O
exclusivamente O
em O
favor O
de O
servidores O
públicos O
: O
1 O
. O
titulares O
do O
cargo O
de O
professor O
que O
comprovem O
exclusivamente O
tempo O
de O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
ensino O
fundamental O
e O
médio O
; O
2 O
. O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
; O
3 O
. O
agentes O
penitenciários O
e O
socioeducativos O
; O
4 O
. O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
; O
e O
5 O
. O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
; O
.................................................................................................................... O
§ O
2º O
os O
servidores O
públicos O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
, O
observado O
o O
disposto O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
: O
i O
- O
voluntariamente O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria O
, O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
quinze O
anos O
de O
contribuição O
para O
ambos O
os O
sexos O
; O
ii O
- O
por O
incapacidade O
permanente O
para O
o O
trabalho O
, O
no O
cargo O
em O
que O
estiver O
investido O
, O
quando O
insuscetível O
de O
readaptação O
; O
ou O
iii O
- O
compulsoriamente O
, O
com O
proventos O
proporcionais O
a O
o O
tempo O
de O
contribuição O
, O
a O
os O
setenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
2º-a O
os O
requisitos O
de O
idade O
serão O
reduzidos O
em O
cinco O
anos O
em O
relação O
a O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
, O
para O
o O
professor O
de O
ambos O
os O
sexos O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
câmara O
dos O
deputados O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
observado O
o O
tempo O
de O
contribuição O
igual O
a O
vinte O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
trinta O
anos O
, O
se O
homem O
. O
§ O
3º O
a O
cada O
quatro O
anos O
, O
a O
lei O
poderá O
elevar O
as O
idades O
mínimas O
previstas O
no O
inciso O
i O
do O
§ O
2º O
d O
este O
artigo O
, O
se O
verificada O
a O
elevação O
da O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
vedado O
o O
acréscimo O
superior O
a O
meio O
ano O
a O
cada O
ano O
adicional O
de O
expectativa O
de O
sobrevida O
estimada O
pelo O
instituto O
brasileiro O
de O
geografia O
e O
estatística O
– O
ibge O
. O
.................................................................................................................... O
§ O
6º O
a O
lei O
complementar O
estabelecerá O
as O
hipóteses O
em O
que O
a O
aposentadoria O
voluntária O
poderá O
ser O
antecipada O
pelo O
servidor O
público O
, O
em O
até O
cinco O
anos O
, O
mediante O
incidência O
de O
fator O
redutor O
do O
valor O
do O
benefício O
, O
limitado O
a O
quatro O
pontos O
percentuais O
por O
ano O
de O
antecipação O
, O
vedada O
a O
redução O
dos O
benefícios O
com O
valor O
inferior O
a O
dois O
salários O
mínimos O
. O
........................................................................................................... O
” O
( O
nr O
) O
art O
. O
2º O
dê O
- O
se O
a O
o O
art O
. O
201 O
da O
constituição O
federal O
, O
modificado O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
201 O
. O
..................................................................................................... O
§ O
1º O
lei O
complementar O
disporá O
sobre O
os O
seguintes O
critérios O
e O
parâmetros O
do O
regime O
de O
que O
trata O
este O
artigo O
, O
observado O
o O
disposto O
n O
esta O
constituição O
: O
.................................................................................................................... O
ii O
- O
requisitos O
de O
elegibilidade O
para O
os O
benefícios O
, O
que O
contemplarão O
carência O
e O
limites O
mínimos O
e O
máximos O
do O
valor O
dos O
benefícios O
; O
iii O
- O
regras O
para O
cálculo O
e O
reajustamento O
dos O
benefícios O
, O
assegurada O
a O
preservação O
do O
valor O
real O
, O
em O
caráter O
permanente O
; O
.................................................................................................................... O
ix O
- O
possibilidade O
de O
critérios O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
, O
exclusivamente O
em O
favor O
de O
trabalhadores O
: O
a. O
com O
deficiência O
, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
câmara O
dos O
deputados O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
; O
b. O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
; O
c. O
professores O
que O
comprovem O
exclusivamente O
tempo O
de O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
ensino O
fundamental O
e O
médio O
; O
e O
d. O
trabalhadores O
rurais O
, O
observada O
a O
idade O
de O
sessenta O
anos O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
, O
se O
mulher O
. O
.................................................................................................................... O
§ O
7º O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
quinze O
anos O
de O
contribuição O
, O
para O
ambos O
os O
sexos O
. O
§ O
7º-a O
os O
trabalhadores O
rurais O
poderão O
aposentar O
- O
se O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
quinze O
anos O
de O
efetivo O
exercício O
da O
atividade O
rural O
em O
regime O
de O
economia O
familiar O
, O
e O
farão O
jus O
à O
aposentadoria O
e O
demais O
benefícios O
no O
valor O
de O
um O
salário O
mínimo O
. O
§ O
7º-b O
os O
requisitos O
de O
idade O
serão O
reduzidos O
em O
cinco O
anos O
em O
relação O
a O
o O
disposto O
no O
§ O
7º O
, O
para O
o O
professor O
de O
ambos O
os O
sexos O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
observado O
o O
tempo O
de O
contribuição O
igual O
a O
vinte O
e O
cinco O
anos O
, O
se O
mulher O
, O
e O
a O
trinta O
anos O
, O
se O
homem O
. O
§ O
7º-c O
a O
cada O
quatro O
anos O
a O
lei O
poderá O
elevar O
as O
idades O
mínimas O
previstas O
no O
§ O
7º O
se O
verificada O
a O
elevação O
da O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
vedado O
o O
acréscimo O
superior O
a O
meio O
ano O
a O
cada O
ano O
adicional O
de O
expectativa O
de O
sobrevida O
estimada O
pelo O
instituto O
brasileiro O
de O
geografia O
e O
estatística O
– O
ibge O
. O
§ O
7º-d O
a O
lei O
complementar O
estabelecerá O
as O
hipóteses O
em O
que O
a O
aposentadoria O
voluntária O
prevista O
no O
§ O
7º O
poderá O
ser O
antecipada O
pelo O
trabalhador O
, O
em O
até O
cinco O
anos O
, O
mediante O
incidência O
de O
fator O
redutor O
do O
câmara O
dos O
deputados O
valor O
do O
benefício O
, O
limitado O
a O
quatro O
pontos O
percentuais O
por O
ano O
de O
antecipação O
, O
vedada O
a O
redução O
dos O
benefícios O
com O
valor O
inferior O
a O
dois O
salários O
mínimos O
. O
§ O
7º-f O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
que O
tenha O
cumprido O
tempo O
de O
contribuição O
superior O
a O
trinta O
anos O
, O
se O
mulher O
, O
e O
a O
trinta O
e O
cinco O
anos O
, O
se O
homem O
, O
fará O
jus O
a O
um O
acréscimo O
de O
seis O
pontos O
percentuais O
por O
ano O
excedente O
, O
no O
valor O
do O
benefício O
apurado O
na O
forma O
da O
lei O
complementar O
, O
limitado O
a O
trinta O
pontos O
percentuais O
. O
............................................................................................................ O
( O
nr O
) O
” O
art O
. O
3º O
dê O
- O
se O
a O
o O
art O
. O
3º O
e O
a O
o O
art O
. O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
2º O
e O
§ O
2º-a O
do O
art O
. O
40 O
da O
constituição O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
a O
o O
servidor O
público O
tiver O
ingressado O
no O
serviço O
público O
, O
em O
cargo O
efetivo O
, O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
– O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
–vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
–cinco O
anos O
no O
cargo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
cumprimento O
de O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
, O
faltaria O
para O
atingir O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
limitado O
o O
acréscimo O
a O
no O
mínimo O
um O
ano O
e O
no O
máximo O
cinco O
anos O
. O
§ O
2º O
os O
requisitos O
previstos O
nos O
incisos O
i O
e O
ii O
d O
este O
artigo O
serão O
reduzidos O
em O
cinco O
anos O
para O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
médio O
. O
câmara O
dos O
deputados O
§ O
3º O
o O
valor O
dos O
proventos O
das O
aposentadorias O
concedido O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
d O
esse O
artigo O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
– O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
não O
contemplado O
no O
inciso O
i. O
§ O
4º O
o O
disposto O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
calculados O
de O
acordo O
com O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
observado O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
§ O
5º O
os O
proventos O
de O
aposentadoria O
concedidos O
nos O
termos O
d O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
3º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
n. O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º O
; O
ou O
ii O
– O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
com O
garantia O
de O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
e O
no O
§ O
4º. O
” O
câmara O
dos O
deputados O
“ O
art O
. O
20 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
nos O
§ O
§ O
7º O
e O
7º-b O
do O
art O
. O
201 O
da O
constituição O
, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
a O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
que O
contar O
, O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
tempo O
de O
contribuição O
igual O
ou O
superior O
a O
dez O
anos O
, O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
ii O
- O
cumprimento O
de O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
faltaria O
para O
atingir O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
. O
§ O
1º O
o O
acréscimo O
no O
tempo O
de O
contribuição O
decorrente O
do O
disposto O
no O
inciso O
ii O
d O
este O
artigo O
não O
poderá O
ser O
inferior O
a O
um O
ano O
nem O
superior O
a O
cinco O
anos O
. O
§ O
2º O
os O
requisitos O
previstos O
no O
inciso O
i O
d O
este O
artigo O
serão O
reduzidos O
em O
cinco O
anos O
para O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
médio O
. O
§ O
3º O
o O
benefício O
concedido O
na O
forma O
prevista O
no O
caput O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
multiplicado O
pelo O
fator O
previdenciário O
, O
calculado O
na O
forma O
dos O
§ O
§ O
7º O
a O
9º O
do O
art O
. O
29 O
da O
lei O
n. O
8.213 O
, O
de O
1991 O
. O
art O
. O
4º. O
dê O
- O
se O
a O
os O
arts O
. O
6º O
e O
7º O
, O
e O
a O
o O
§ O
1º O
do O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
câmara O
dos O
deputados O
“ O
art O
. O
6º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
art O
. O
40 O
, O
§ O
1º O
da O
constituição O
, O
os O
servidores O
públicos O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
, O
químicos O
, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde O
, O
ou O
associação O
d O
esses O
agentes O
, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade O
, O
que O
tenham O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderão O
aposentar O
- O
se O
, O
independentemente O
da O
idade O
mínima O
, O
a O
os O
vinte O
e O
cinco O
anos O
de O
contribuição O
. O
§ O
1º O
a O
aposentadoria O
concedida O
na O
forma O
do O
caput O
d O
este O
artigo O
corresponderá O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
, O
observado O
o O
disposto O
no O
§ O
6º O
d O
esse O
artigo O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
; O
e O
ii O
– O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
, O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
não O
contemplado O
no O
inciso O
i. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
” O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
1 O
° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
câmara O
dos O
deputados O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
a O
o O
valor O
máximo O
do O
salário O
- O
de O
- O
contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando O
: O
a O
) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
. O
b O
) O
o O
valor O
do O
benefício O
será O
equivalente O
a O
cem O
por O
cento O
da O
média O
apurada O
na O
forma O
do O
inciso O
“ O
a O
” O
. O
§ O
4º O
poderá O
ser O
observado O
, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
, O
o O
disposto O
no O
art O
. O
25 O
d O
esta O
emenda O
à O
constituição O
n O
aquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum O
. O
§ O
5 O
° O
o O
benefício O
previsto O
n O
este O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art O
. O
22 O
da O
lei O
no O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais O
, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público O
, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais O
. O
§ O
6º O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
à O
s O
condições O
especiais O
referidas O
no O
caput O
. O
” O
( O
nr O
) O
. O
“ O
art O
. O
7º. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
os O
servidores O
públicos O
com O
deficiência O
poderão O
aposentar O
- O
se O
voluntariamente O
na O
forma O
prevista O
no O
art O
. O
3º O
da O
lei O
complementar O
n. O
142 O
, O
de O
13 O
de O
maio O
de O
20131 O
, O
desde O
que O
contem O
dez O
1 O
art O
. O
3o O
é O
assegurada O
a O
concessão O
de O
aposentadoria O
pelo O
rgps O
a O
o O
segurado O
com O
deficiência O
, O
observadas O
as O
seguintes O
condições O
: O
i O
- O
a O
os O
25 O
( O
vinte O
e O
cinco O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
20 O
( O
vinte O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
grave O
; O
câmara O
dos O
deputados O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria O
. O
§ O
1º O
se O
o O
servidor O
público O
tenha O
se O
tornado O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
a O
o O
regime O
próprio O
de O
previdência O
social O
, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados O
, O
considerado O
o O
número O
de O
anos O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
e O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente O
, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
; O
e O
ii O
- O
a O
cem O
por O
cento O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
80 O
% O
( O
oitenta O
por O
cento O
) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
para O
o O
servidor O
público O
com O
deficiência O
não O
contemplado O
no O
inciso O
i. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
ii O
- O
a O
os O
29 O
( O
vinte O
e O
nove O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
24 O
( O
vinte O
e O
quatro O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
moderada O
; O
iii O
- O
a O
os O
33 O
( O
trinta O
e O
três O
) O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
, O
e O
28 O
( O
vinte O
e O
oito O
) O
anos O
, O
se O
mulher O
, O
no O
caso O
de O
segurado O
com O
deficiência O
leve O
; O
ou O
iv O
- O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
15 O
( O
quinze O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
parágrafo O
único O
. O
regulamento O
do O
poder O
executivo O
definirá O
as O
deficiências O
grave O
, O
moderada O
e O
leve O
para O
os O
fins O
d O
esta O
lei O
complementar O
. O
câmara O
dos O
deputados O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
no O
§ O
1º O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
observado O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
. O
” O
“ O
art O
. O
8º O
........................................................................................................ O
.................................................................................................................... O
§ O
1º O
o O
valor O
da O
pensão O
por O
morte O
de O
que O
trata O
o O
caput O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
e O
a O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observados O
os O
seguintes O
critérios O
: O
.................................................................................................................... O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
que O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
observado O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
esse O
limite O
; O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três O
; O
e O
................................................................................................................... O
” O
art O
. O
5º. O
dê O
- O
se O
a O
o O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
a O
câmara O
dos O
deputados O
redação O
que O
segue O
: O
“ O
art O
. O
12 O
. O
....................................................................................................... O
.................................................................................................................... O
§ O
6º O
os O
proventos O
de O
aposentadoria O
a O
que O
se O
refere O
o O
inciso O
i O
do O
§ O
2º O
e O
o O
§ O
2º-a O
do O
art O
. O
40 O
da O
constituição O
serão O
equivalentes O
a O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescido O
de O
um O
por O
cento O
por O
grupo O
de O
doze O
contribuições O
, O
não O
podendo O
ultrapassar O
cem O
por O
cento O
do O
salário O
- O
de O
- O
benefício O
. O
” O
.................................................................................................................... O
§ O
9º O
na O
concessão O
do O
benefício O
da O
pensão O
por O
morte O
, O
respeitado O
o O
limite O
máximo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
o O
valor O
equivalerá O
a O
uma O
cota O
de O
setenta O
por O
cento O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observados O
os O
seguintes O
critérios O
: O
.................................................................................................................... O
ii O
- O
na O
hipótese O
de O
óbito O
de O
servidor O
público O
em O
atividade O
, O
as O
cotas O
serão O
calculadas O
sobre O
o O
valor O
dos O
proventos O
a O
os O
quais O
o O
servidor O
público O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
apurada O
na O
forma O
do O
§ O
6º O
; O
................................................................................................................... O
§ O
13 O
. O
o O
disposto O
no O
§ O
9º O
d O
este O
artigo O
não O
se O
aplica O
a O
os O
servidores O
cujo O
salário O
de O
benefício O
seja O
igual O
ou O
inferior O
a O
dois O
salários O
mínimos O
, O
hipótese O
em O
que O
a O
pensão O
por O
morte O
será O
equivalente O
a O
cem O
por O
cento O
da O
média O
apurada O
na O
forma O
do O
§ O
6º. O
§ O
14 O
. O
para O
os O
servidores O
cujo O
salário O
de O
benefício O
seja O
superior O
a O
o O
previsto O
no O
§ O
13 O
, O
a O
aplicação O
do O
modelo O
de O
cotas O
a O
que O
se O
refere O
o O
§ O
9º O
não O
poderá O
reduzir O
o O
benefício O
a O
valor O
inferior O
a O
dois O
salários O
mínimos O
. O
” O
câmara O
dos O
deputados O
art O
. O
6º. O
dê O
- O
se O
a O
os O
arts O
. O
25 O
, O
26 O
, O
27 O
e O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
25 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art O
. O
201 O
, O
o O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física O
, O
poderá O
aposentar O
- O
se O
quando O
cumprir O
quinze O
, O
vinte O
ou O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
nos O
termos O
do O
disposto O
nos O
art O
. O
57 O
e O
art O
. O
58 O
da O
lei O
nº O
8.213 O
, O
de O
1991 O
. O
§ O
1º O
o O
valor O
do O
benefício O
concedido O
na O
forma O
do O
caput O
d O
este O
artigo O
consistirá O
numa O
renda O
mensal O
equivalente O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
§ O
2º O
é O
assegurada O
, O
na O
forma O
prevista O
na O
lei O
n. O
8.213 O
, O
de O
1991 O
, O
a O
conversão O
de O
tempo O
especial O
em O
tempo O
comum O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde O
. O
§ O
3 O
° O
o O
benefício O
previsto O
n O
este O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art O
. O
22 O
da O
lei O
nº O
8.212 O
, O
de O
24 O
de O
julho O
de O
1991 O
. O
” O
“ O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
para O
o O
trabalho O
concedida O
a O
os O
trabalhadores O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
câmara O
dos O
deputados O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
” O
“ O
art O
. O
27 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
com O
deficiência O
poderá O
aposentar O
- O
se O
na O
forma O
da O
lei O
complementar O
n. O
142 O
, O
de O
8 O
de O
maio O
de O
2013 O
. O
parágrafo O
único O
. O
a O
aposentadoria O
da O
pessoa O
com O
deficiência O
consistirá O
numa O
renda O
mensal O
equivalente O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
sem O
incidência O
do O
fator O
previdenciário O
. O
” O
“ O
art O
. O
28 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
pensão O
por O
morte O
concedida O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
: O
i O
- O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
máximo O
de O
cem O
por O
cento O
; O
ou O
ii O
–do O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
a O
que O
o O
segurado O
teria O
direito O
na O
data O
do O
óbito O
, O
hipótese O
em O
que O
as O
cotas O
para O
cálculo O
do O
valor O
da O
pensão O
serão O
aplicadas O
sobre O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
máximo O
de O
cem O
por O
cento O
. O
................................................................................................................... O
§ O
5º. O
o O
disposto O
no O
caput O
não O
se O
aplica O
a O
os O
segurados O
cujo O
salário O
de O
benefício O
seja O
igual O
ou O
inferior O
a O
dois O
salários O
mínimos O
, O
hipótese O
em O
que O
a O
pensão O
por O
morte O
será O
equivalente O
a O
cem O
por O
cento O
da O
média O
apurada O
na O
forma O
do O
art O
. O
29 O
d O
esta O
emenda O
. O
§ O
6º. O
para O
os O
segurados O
cujo O
salário O
de O
benefício O
seja O
superior O
a O
o O
previsto O
câmara O
dos O
deputados O
no O
§ O
5º O
, O
a O
aplicação O
do O
modelo O
de O
cotas O
a O
que O
se O
refere O
o O
caput O
d O
este O
artigo O
não O
poderá O
reduzir O
o O
benefício O
a O
valor O
inferior O
a O
dois O
salários O
mínimos O
. O
” O
” O
art O
. O
7º. O
dê O
- O
se O
art O
. O
29 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
, O
a O
redação O
que O
segue O
: O
“ O
art O
. O
29 O
. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
para O
fins O
de O
cálculo O
dos O
benefícios O
do O
regime O
geral O
da O
previdência O
social O
, O
será O
considerada O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
a O
os O
regimes O
de O
previdência O
a O
que O
o O
segurado O
esteve O
vinculado O
, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
. O
parágrafo O
único O
. O
o O
valor O
das O
aposentadorias O
previstas O
nos O
§ O
7º O
e O
7º-b O
do O
art O
. O
201 O
da O
constituição O
será O
equivalente O
a O
setenta O
por O
cento O
da O
média O
apurada O
na O
forma O
do O
caput O
d O
este O
artigo O
, O
acrescido O
de O
um O
por O
cento O
por O
grupo O
de O
doze O
contribuições O
, O
não O
podendo O
ultrapassar O
cem O
por O
cento O
do O
salário O
- O
de O
- O
benefício O
. O
” O
art O
. O
8º. O
suprimam O
- O
se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6 O
, O
de O
2019 O
os O
seguintes O
dispositivos O
: O
i O
– O
inciso O
v O
e O
§ O
4º O
do O
art O
. O
201 O
e O
o O
art O
. O
201-a O
da O
constituição O
federal O
, O
contido O
no O
art O
. O
1º O
; O
ii O
–art O
. O
115 O
do O
ato O
das O
disposições O
finais O
e O
transitórias O
, O
contido O
no O
art O
. O
2º O
; O
iii O
- O
§ O
3º O
, O
os O
incisos O
i O
, O
iv O
e O
v O
do O
§ O
4º O
, O
o O
§ O
5º O
e O
o O
§ O
7º O
do O
art O
. O
12 O
; O
iv O
- O
arts O
. O
18 O
, O
19 O
, O
21 O
, O
22 O
, O
24 O
e O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
. O
câmara O
dos O
deputados O
