” O
nr O
proposta O
emenda O
constituição O
n.º O
06 O
, O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
aditiva O
nº O
( O
do O
deputado O
joseildo O
ramos O
) O
art O
. O
1º O
acrescente O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
o O
seguinte O
artigo O
: O
“ O
art O
. O
11-a. O
a O
vedação O
prevista O
no O
art O
. O
37 O
, O
§ O
10 O
, O
da O
constituição O
federal O
, O
não O
se O
aplica O
à O
queles O
que O
, O
até O
a O
publicação O
d O
esta O
emenda O
à O
constituição O
, O
percebam O
simultaneamente O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
o O
art O
. O
201 O
da O
constituição O
federal O
, O
decorrentes O
do O
exercício O
de O
cargo O
, O
emprego O
ou O
função O
pública O
, O
com O
a O
remuneração O
de O
cargo O
, O
emprego O
ou O
função O
pública O
. O
” O
