de O
: O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
suprima O
- O
se O
a O
redação O
dada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
, O
a O
o O
inciso O
xxi O
do O
art O
. O
22 O
da O
constituição O
federal O
( O
cf O
) O
, O
altere O
- O
se O
a O
redação O
dada O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
a O
o O
art O
. O
42 O
da O
cf O
, O
e O
altere O
- O
se O
o O
art O
. O
17 O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
42 O
. O
.................................................................................... O
§ O
1º O
aplicam O
- O
se O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
além O
do O
que O
vier O
a O
ser O
fixado O
em O
lei O
, O
as O
disposições O
do O
art O
. O
14 O
, O
§ O
8º O
; O
do O
art O
. O
40 O
, O
§ O
9º O
; O
e O
do O
art O
. O
142 O
, O
§ O
§ O
2º O
e O
3º O
, O
cabendo O
à O
lei O
do O
respectivo O
ente O
federativo O
dispor O
sobre O
as O
matérias O
do O
art O
. O
142 O
, O
§ O
3º O
, O
inciso O
x O
, O
sendo O
as O
patentes O
dos O
oficiais O
conferidas O
pelos O
respectivos O
governadores O
. O
§ O
2º O
lei O
do O
respectivo O
ente O
federativo O
poderá O
estabelecer O
regras O
para O
o O
militar O
transferido O
para O
a O
reserva O
exercer O
atividades O
civis O
em O
qualquer O
órgão O
do O
respectivo O
ente O
federativo O
por O
meio O
de O
adicional O
, O
o O
qual O
: O
i O
- O
não O
será O
incorporado O
ou O
contabilizado O
para O
revisão O
do O
benefício O
na O
inatividade O
; O
ii O
- O
não O
servirá O
de O
base O
de O
cálculo O
para O
outros O
benefícios O
ou O
vantagens O
; O
e O
iii O
- O
não O
integrará O
a O
base O
de O
contribuição O
do O
militar O
. O
§ O
3º O
é O
vedada O
a O
acumulação O
remunerada O
dos O
cargos O
de O
que O
trata O
o O
capu O
t O
com O
outros O
cargos O
públicos O
, O
exceto O
, O
quando O
houver O
compatibilidade O
de O
horários O
, O
com O
prevalência O
da O
atividade O
militar O
, O
e O
observado O
, O
em O
qualquer O
caso O
, O
o O
disposto O
no O
inciso O
xi O
do O
art O
. O
37 O
, O
a O
de O
um O
cargo O
de O
militar O
de O
estado O
, O
do O
distrito O
federal O
ou O
de O
território O
com O
: O
i O
– O
um O
cargo O
de O
professor O
; O
ii O
– O
um O
cargo O
técnico O
ou O
científico O
; O
iii O
– O
um O
cargo O
ou O
emprego O
privativo O
de O
profissionais O
de O
saúde O
, O
com O
profissões O
regulamentadas O
. O
§ O
4º O
é O
assegurada O
a O
os O
militares O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
territórios O
, O
conforme O
lei O
do O
respectivo O
ente O
federativo O
, O
a O
simetria O
com O
o O
sistema O
de O
proteção O
social O
do O
art O
. O
142 O
no O
que O
se O
refere O
a O
inatividades O
e O
pensões O
. O
” O
( O
nr O
) O
“ O
art O
. O
17 O
. O
enquanto O
não O
editada O
a O
lei O
a O
que O
se O
refere O
o O
§ O
4º O
do O
art O
. O
42 O
da O
constituição O
, O
aplicam O
- O
se O
a O
os O
policiais O
militares O
e O
a O
os O
bombeiros O
militares O
as O
regras O
de O
transferência O
para O
inatividade O
e O
de O
pensão O
por O
morte O
vigentes O
na O
data O
de O
promulgação O
d O
esta O
emenda O
constitucional O
. O
” O
