42 O
pec O
comissão O
da O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
emenda O
modificativa O
( O
do O
sr. O
daniel O
almeida O
e O
outros O
) O
suprime O
da O
pec O
6 O
, O
de O
2019 O
, O
dispositivos O
relacionados O
à O
desconstitucionalização O
das O
regras O
previdenciárias O
e O
os O
relacionados O
a O
o O
novo O
regime O
de O
capitalização O
e O
determina O
a O
realização O
de O
referendo O
sobre O
as O
modificações O
na O
contida O
. O
art O
. O
1º O
suprimam O
- O
se O
do O
art O
. O
1º O
da O
pec O
nº O
6 O
: O
i. O
as O
modificações O
apostas O
a O
o O
art O
. O
40 O
; O
ii O
. O
as O
modificações O
apostas O
a O
o O
art O
. O
201 O
e O
a O
o O
inciso O
ii O
, O
do O
caput O
do O
art O
. O
195 O
; O
e O
iii O
. O
as O
modificações O
apostas O
a O
o O
art O
. O
194 O
. O
art O
. O
2º O
suprimam O
- O
se O
da O
pec O
nº O
6 O
o O
art O
. O
201-a O
, O
criado O
no O
art O
. O
1º O
da O
pec O
, O
e O
o O
novo O
art O
. O
115 O
do O
adct O
, O
constante O
do O
art O
. O
2º O
da O
pec O
. O
art O
. O
3º O
inclua O
- O
se O
, O
onde O
couber O
, O
o O
seguinte O
artigo O
na O
pec O
nº O
6 O
: O
“ O
art O
. O
. O
a O
entrada O
em O
vigor O
das O
modificações O
contidas O
n O
esta O
emenda O
à O
constituição O
fica O
condicionada O
a O
referendo O
nos O
termos O
do O
art O
. O
14 O
, O
ii O
, O
da O
constituição O
. O
” O
