r O
” I
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
suprimam O
- O
se O
o O
art O
. O
6º O
, O
o O
inciso O
iv O
do O
§ O
4º O
do O
art O
. O
12 O
, O
o O
art O
. O
21 O
e O
o O
art O
. O
25 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
que O
tratam O
sobre O
a O
aposentadoria O
especial O
dos O
servidores O
públicos O
e O
segurados O
do O
regime O
geral O
de O
previdência O
social O
. O
