do O
. O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
promovam O
- O
se O
as O
seguintes O
alterações O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
: O
a O
) O
modifique O
- O
se O
a O
redação O
do O
§ O
13 O
do O
art O
. O
37 O
; O
b O
) O
modifique O
- O
se O
o O
§ O
1º O
, O
inciso O
i O
, O
alínea O
‘ O
c’ O
, O
1 O
, O
e O
o O
§ O
4º O
do O
art O
. O
40 O
; O
c O
) O
suprima O
- O
se O
a O
alteração O
proposta O
a O
o O
§ O
5º O
do O
art O
. O
195 O
; O
d O
) O
modifique O
- O
se O
o O
inciso O
v O
do O
art O
. O
201 O
; O
e O
) O
acrescente O
- O
se O
o O
§ O
14 O
a O
o O
art O
. O
201 O
, O
sem O
prejuízo O
de O
outras O
adequações O
ou O
ajustes O
necessários O
nos O
demais O
dispositivos O
da O
proposta O
; O
f O
) O
suprimam O
- O
se O
as O
alterações O
a O
o O
art O
. O
203 O
da O
constituição O
e O
, O
em O
decorrência O
, O
suprimam O
- O
se O
os O
arts O
. O
40 O
, O
41 O
e O
42 O
da O
pec O
; O
acrescente O
- O
se O
inciso O
vi O
a O
o O
art O
. O
203 O
da O
constituição O
; O
modifique O
- O
se O
a O
redação O
dos O
incisos O
do O
caput O
do O
art O
. O
7º O
e O
do O
caput O
do O
art O
. O
27 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º O
, O
de O
2019 O
; O
modifique O
- O
se O
a O
redação O
do O
inciso O
iii O
do O
§ O
1º O
do O
art O
. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
modifique O
- O
se O
a O
redação O
do O
inciso O
ii O
do O
§ O
7º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
modifique O
- O
se O
a O
redação O
do O
inciso O
iii O
do O
§ O
9º O
do O
art O
. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
modifique O
- O
se O
a O
redação O
do O
art.26 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
e O
, O
em O
consequência O
, O
suprima O
- O
se O
o O
seu O
parágrafo O
único O
; O
modifique O
- O
se O
a O
redação O
do O
§ O
1º O
do O
art O
. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
e O
acrescente O
- O
se O
§ O
13 O
a O
o O
art O
. O
12 O
e O
§ O
6º O
a O
o O
art O
. O
30 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º O
, O
de O
2019 O
, O
da O
seguinte O
forma O
: O
câmara O
dos O
deputados O
2 O
“ O
art O
. O
1º O
.......................................................................................... O
“ O
art O
. O
37 O
......................................................................................... O
..................................................................................................... O
§ O
13 O
. O
o O
servidor O
público O
titular O
de O
cargo O
efetivo O
poderá O
ser O
readaptado O
para O
exercício O
de O
cargo O
cujas O
atribuições O
e O
responsabilidades O
sejam O
compatíveis O
com O
a O
limitação O
que O
tenha O
sofrido O
em O
sua O
capacidade O
física O
, O
intelectual O
, O
mental O
ou O
sensorial O
, O
confirmada O
por O
meio O
de O
perícia O
biopsicossocial O
, O
enquanto O
permanecer O
n O
esta O
condição O
, O
desde O
que O
possua O
a O
habilitação O
e O
o O
nível O
de O
escolaridade O
exigidos O
para O
o O
cargo O
de O
destino O
, O
mantida O
a O
remuneração O
do O
cargo O
de O
origem O
. O
” O
“ O
art O
. O
40 O
........................................................................................ O
.................................................................................................... O
§ O
1º O
............................................................................................. O
.................................................................................................... O
i O
- O
................................................................................................ O
.................................................................................................... O
c O
) O
................................................................................................. O
1 O
. O
cálculo O
dos O
benefícios O
, O
assegurada O
a O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados O
, O
assim O
como O
do O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
; O
..................................................................................................... O
§ O
4º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
por O
morte O
não O
poderão O
ser O
inferiores O
a O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
ou O
superiores O
a O
o O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
observado O
o O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
. O
................................................................................................... O
” O
“ O
art O
. O
201 O
...................................................................................... O
.................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado O
, O
homem O
ou O
mulher O
, O
a O
o O
cônjuge O
ou O
companheiro O
e O
dependentes O
, O
observado O
o O
disposto O
no O
§ O
2º. O
..................................................................................................... O
§ O
14 O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar O
- O
lhes O
, O
em O
caráter O
permanente O
, O
o O
valor O
real O
, O
conforme O
critérios O
definidos O
em O
lei O
. O
” O
“ O
art O
. O
203 O
. O
..................................................................................... O
..................................................................................................... O
câmara O
dos O
deputados O
3 O
vi O
- O
o O
pagamento O
do O
benefício O
à O
pessoa O
com O
deficiência O
previsto O
no O
inciso O
v O
do O
caput O
ficará O
suspenso O
quando O
sobrevier O
o O
exercício O
de O
atividade O
remunerada O
, O
hipótese O
em O
que O
será O
admitido O
o O
pagamento O
de O
auxílio O
- O
inclusão O
equivalente O
, O
no O
mínimo O
, O
a O
cinquenta O
por O
cento O
do O
benefício O
suspenso O
, O
nos O
termos O
previstos O
em O
lei O
. O
................................................................................................... O
” O
.................................................................................................. O
” O
“ O
art O
. O
7º O
......................................................................................... O
i O
- O
para O
a O
deficiência O
: O
a O
) O
considerada O
leve O
, O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
oito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
b O
) O
considerada O
moderada O
, O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
três O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
c O
) O
considerada O
grave O
, O
vinte O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
dezoito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
ou O
d O
) O
a O
os O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
, O
independentemente O
do O
grau O
de O
deficiência O
, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
18 O
( O
dezoito O
) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período O
. O
ii O
– O
tempo O
de O
efetivo O
exercício O
no O
serviço O
público O
, O
para O
as O
hipóteses O
previstas O
nas O
alíneas O
‘ O
a’ O
, O
‘ O
b’ O
, O
‘ O
c’ O
e O
‘ O
d’ O
do O
inciso O
i O
d O
este O
artigo O
: O
a O
) O
vinte O
anos O
, O
para O
a O
pessoa O
com O
deficiência O
leve O
; O
b O
) O
dezoito O
anos O
, O
para O
a O
pessoa O
com O
deficiência O
moderada O
; O
c O
) O
quinze O
anos O
, O
para O
a O
pessoa O
com O
deficiência O
grave O
; O
d O
) O
treze O
anos O
, O
independentemente O
do O
grau O
da O
deficiência O
, O
no O
caso O
da O
aposentadoria O
prevista O
na O
alínea O
d O
do O
inciso O
i. O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
. O
................................................................................................... O
” O
“ O
art O
. O
8º O
............................................................................................... O
§ O
1º O
..................................................................................................... O
.......................................................................................................... O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
cinco O
, O
ressalvado O
os O
dependentes O
com O
deficiência O
moderada O
ou O
grave O
ou O
com O
deficiência O
intelectual O
ou O
mental O
, O
para O
os O
câmara O
dos O
deputados O
4 O
quais O
fica O
assegurada O
a O
reversibilidade O
de O
cotas O
e O
cem O
por O
cento O
do O
valor O
do O
benefício O
, O
em O
qualquer O
hipótese O
; O
e O
.......................................................................................... O
” O
“ O
art O
. O
12 O
..................................................................................... O
................................................................................................ O
§ O
7º O
......................................................................................... O
................................................................................................ O
ii O
– O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º O
, O
a O
100 O
% O
( O
cem O
por O
cento O
) O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º. O
...................................................................................................... O
...................................................................................................... O
§ O
9º O
............................................................................................... O
...................................................................................................... O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
cinco O
, O
ressalvado O
os O
dependentes O
com O
deficiência O
moderada O
ou O
grave O
ou O
com O
deficiência O
intelectual O
ou O
mental O
, O
para O
os O
quais O
fica O
assegurada O
a O
reversibilidade O
das O
cotas O
e O
cem O
por O
cento O
do O
valor O
do O
benefício O
, O
em O
qualquer O
hipótese O
; O
...................................................................................................... O
§ O
13 O
as O
disposições O
previstas O
nas O
alíneas O
do O
inciso O
iii O
do O
§ O
10 O
não O
se O
aplicam O
a O
o O
segurado O
com O
deficiência O
, O
a O
o O
dependente O
com O
deficiência O
moderada O
ou O
grave O
e O
a O
o O
dependente O
com O
deficiência O
intelectual O
ou O
mental O
, O
que O
poderão O
acumular O
integralmente O
os O
benefícios O
mencionados O
n O
aquele O
dispositivo O
. O
” O
......................................................................................................................... O
” O
. O
“ O
art O
. O
26 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
a O
o O
segurado O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
100 O
% O
( O
cem O
por O
cento O
) O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
. O
parágrafo O
único O
. O
revogado O
” O
“ O
art O
. O
27 O
.......................................................................................... O
i O
- O
para O
a O
deficiência O
: O
a O
) O
considerada O
leve O
, O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
oito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
câmara O
dos O
deputados O
5 O
b O
) O
considerada O
moderada O
, O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
vinte O
e O
três O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
c O
) O
considerada O
grave O
, O
vinte O
anos O
de O
contribuição O
, O
se O
homem O
, O
e O
dezoito O
anos O
de O
contribuição O
, O
se O
mulher O
, O
sem O
limite O
de O
idade O
; O
ou O
ii O
– O
independentemente O
do O
grau O
da O
deficiência O
, O
dezoito O
anos O
de O
contribuição O
e O
comprovada O
a O
existência O
da O
deficiência O
durante O
igual O
período O
para O
ambos O
os O
sexos O
, O
e O
60 O
( O
sessenta O
) O
anos O
de O
idade O
, O
se O
homem O
, O
e O
55 O
( O
cinquenta O
e O
cinco O
) O
anos O
de O
idade O
, O
se O
mulher O
. O
.................................................................................................. O
” O
“ O
art O
. O
28 O
....................................................................................... O
§ O
1º O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
cinco O
, O
ressalvado O
os O
dependentes O
com O
deficiência O
moderada O
ou O
grave O
e O
com O
deficiência O
intelectual O
ou O
mental O
, O
para O
os O
quais O
fica O
assegurada O
a O
reversibilidade O
das O
cotas O
e O
cem O
por O
cento O
do O
valor O
do O
benefício O
, O
em O
qualquer O
hipótese O
. O
.................................................................................................... O
” O
“ O
art O
. O
30 O
.......................................................................................... O
..................................................................................................... O
§ O
6º O
as O
disposições O
previstas O
no O
§ O
2º O
não O
se O
aplicam O
a O
o O
segurado O
e O
a O
o O
dependente O
com O
deficiência O
moderada O
ou O
grave O
e O
com O
deficiência O
intelectual O
ou O
mental O
. O
” O
