anos O
contribuição O
condiciona O
início O
vigência O
da O
emenda O
constitucional O
à O
sua O
aprovação O
em O
referendo O
popular O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
art O
. O
1º O
dê O
- O
se O
a O
o O
artigo O
47 O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
47 O
. O
a O
vigência O
das O
modificações O
introduzidas O
na O
constituição O
federal O
por O
essa O
emenda O
constitucional O
fica O
condicionada O
à O
sua O
aprovação O
em O
referendo O
popular O
, O
a O
ser O
realizado O
no O
prazo O
máximo O
de O
3 O
( O
três O
) O
meses O
, O
contados O
a O
partir O
da O
aprovação O
d O
esta O
emenda O
. O
§ O
1º O
o O
referendo O
de O
que O
trata O
o O
caput O
será O
realizado O
de O
acordo O
com O
as O
regras O
estabelecidas O
na O
lei O
nº O
9.709 O
, O
de O
18 O
de O
novembro O
de O
1998 O
. O
§ O
2º O
havendo O
a O
rejeição O
pelo O
povo O
brasileiro O
, O
a O
emenda O
constitucional O
não O
entrará O
em O
vigor O
e O
será O
considerada O
rejeitada O
. O
§ O
3º O
o O
tribunal O
superior O
eleitoral O
expedirá O
as O
normas O
regulamentadoras O
necessárias O
à O
realização O
do O
referendo O
de O
que O
trata O
esta O
emenda O
. O
§ O
4º O
o O
tribunal O
superior O
eleitoral O
organizará O
campanhas O
de O
orientação O
do O
eleitorado O
nacional O
, O
de O
modo O
que O
sejam O
contemplados O
, O
de O
forma O
isonômica O
, O
todos O
os O
esclarecimentos O
e O
consequências O
da O
opção O
formulada O
. O
§ O
5º O
serão O
alocados O
a O
o O
orçamento O
do O
tribunal O
superior O
eleitoral O
, O
a O
partir O
da O
solicitação O
d O
este O
, O
pela O
união O
, O
os O
recursos O
necessários O
para O
fazer O
face O
à O
s O
despesas O
com O
a O
realização O
do O
referendo O
. O
” O
