da O
06/2019 O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
a O
constituição O
nº O
06 O
de O
2019 O
- O
reforma O
da O
previdência O
proposta O
de O
emenda O
a O
constituição O
nº O
06 O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
e O
dá O
outras O
providências O
. O
emenda O
supressiva O
nº O
( O
do O
sr. O
andré O
fufuca O
e O
outros O
) O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
: O
art O
. O
1º O
............................................................................ O
art.195 O
..................................................................................... O
§ O
8º O
o O
produtor O
rural O
, O
na O
condição O
de O
proprietário O
ou O
possuidor O
, O
o O
extrativista O
e O
o O
pescador O
artesanal O
, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
, O
sem O
empregados O
permanentes O
, O
contribuirão O
para O
a O
previdência O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural O
, O
observado O
o O
valor O
mínimo O
anual O
previsto O
em O
lei O
. O
§ O
8º-a O
se O
não O
houver O
comercialização O
da O
produção O
rural O
ou O
não O
for O
atingido O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
8 O
° O
, O
deverá O
ser O
feito O
o O
recolhimento O
do O
valor O
integral O
ou O
da O
diferença O
, O
para O
fins O
de O
manutenção O
da O
qualidade O
de O
segurado O
no O
regime O
geral O
de O
previdência O
social O
, O
do O
cômputo O
do O
tempo O
de O
contribuição O
e O
carência O
do O
segurado O
e O
de O
seu O
grupo O
familiar O
, O
nos O
termos O
, O
nos O
limites O
e O
nos O
prazos O
definidos O
em O
lei O
. O
§ O
8º-b O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8 O
° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual O
, O
com O
ou O
sem O
relação O
de O
emprego O
, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput O
, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“ O
a O
” O
do O
inciso O
i O
do O
caput O
. O
art.201 O
..................................................................................... O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art O
. O
195 O
farão O
jus O
a O
os O
benefícios O
da O
previdência O
social O
, O
no O
valor O
de O
um O
salário O
- O
mínimo O
, O
observadas O
as O
regras O
e O
as O
exceções O
definidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º. O
art.203 O
................................................................................................... O
v O
- O
garantia O
de O
renda O
mensal O
, O
no O
valor O
de O
um O
salário O
- O
mínimo O
, O
à O
pessoa O
com O
deficiência O
, O
previamente O
submetida O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
, O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
assistenciais O
e O
previdenciários O
, O
conforme O
disposto O
em O
lei O
; O
e O
vi O
- O
garantia O
de O
renda O
mensal O
de O
um O
salário O
- O
mínimo O
para O
a O
pessoa O
com O
setenta O
anos O
de O
idade O
ou O
mais O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
, O
que O
poderá O
ter O
valor O
inferior O
, O
variável O
de O
forma O
fásica O
, O
nos O
casos O
de O
pessoa O
idosa O
com O
idade O
inferior O
a O
setenta O
anos O
, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria O
, O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art O
. O
40 O
e O
art O
. O
201 O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
decorrentes O
das O
atividades O
de O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
, O
conforme O
dispuser O
a O
lei O
. O
§ O
1º O
para O
os O
fins O
do O
disposto O
nos O
incisos O
v O
e O
vi O
do O
caput O
, O
: O
i O
- O
considera O
- O
se O
condição O
de O
miserabilidade O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
inferior O
a O
um O
quarto O
do O
salário O
- O
mínimo O
e O
o O
patrimônio O
familiar O
inferior O
a O
o O
valor O
definido O
em O
lei O
; O
ii O
- O
o O
valor O
da O
renda O
mensal O
recebida O
a O
qualquer O
título O
por O
membro O
da O
família O
do O
requerente O
integrará O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
. O
§ O
2º O
o O
pagamento O
do O
benefício O
de O
prestação O
continuada O
à O
pessoa O
com O
deficiência O
previsto O
no O
inciso O
v O
do O
caput O
ficará O
suspenso O
quando O
sobrevier O
o O
exercício O
de O
atividade O
remunerada O
, O
hipótese O
em O
que O
será O
admitido O
o O
pagamento O
de O
auxílio O
- O
inclusão O
equivalente O
a O
dez O
por O
cento O
do O
benefício O
suspenso O
, O
nos O
termos O
previstos O
em O
lei O
. O
” O
( O
nr O
) O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentarse O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
seis O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
um O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
trinta O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
; O
e O
v O
- O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
equivalente O
a O
oitenta O
e O
seis O
pontos O
, O
se O
mulher O
, O
e O
noventa O
e O
seis O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
nos O
§ O
2º O
a O
§ O
4º. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2022 O
, O
a O
idade O
mínima O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
elevada O
para O
cinquenta O
e O
sete O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
homem O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
v O
do O
caput O
será O
acrescida O
a O
cada O
ano O
de O
um O
ponto O
, O
até O
atingir O
o O
limite O
de O
cem O
pontos O
, O
se O
mulher O
, O
e O
de O
cento O
e O
cinco O
pontos O
, O
se O
homem O
. O
§ O
3º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
pontuação O
referida O
no O
inciso O
v O
do O
caput O
será O
ajustada O
após O
o O
término O
do O
período O
de O
majoração O
a O
que O
se O
refere O
o O
§ O
2º O
, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
4º O
a O
idade O
e O
o O
tempo O
de O
contribuição O
serão O
apurados O
em O
dias O
para O
o O
cálculo O
do O
somatório O
de O
pontos O
a O
que O
se O
referem O
o O
inciso O
v O
do O
caput O
e O
os O
§ O
2º O
e O
§ O
3º. O
§ O
5º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
, O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
e O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
serão O
: O
i O
- O
cinquenta O
e O
um O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
seis O
anos O
de O
idade O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
iii O
- O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
sete O
anos O
de O
idade O
, O
se O
homem O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2022 O
. O
§ O
6º O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
de O
que O
trata O
o O
inciso O
v O
do O
caput O
para O
as O
pessoas O
a O
que O
se O
refere O
o O
§ O
5º O
, O
incluídas O
as O
frações O
, O
será O
equivalente O
a O
: O
i O
- O
oitenta O
e O
um O
pontos O
, O
se O
mulher O
, O
e O
noventa O
e O
um O
pontos O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
ii O
- O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
será O
aplicado O
o O
acréscimo O
de O
um O
ponto O
, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos O
, O
se O
mulher O
, O
e O
de O
cem O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
no O
§ O
3º. O
§ O
7º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
ou O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º O
, O
para O
ambos O
os O
sexos O
; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
§ O
8º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
7º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
7º. O
§ O
9º O
o O
disposto O
nos O
§ O
7º O
e O
§ O
8º O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
10 O
. O
considera O
- O
se O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
para O
fins O
de O
cálculo O
dos O
proventos O
de O
aposentadoria O
que O
tenham O
fundamento O
no O
disposto O
no O
inciso O
i O
do O
§ O
7º O
, O
o O
valor O
constituído O
pelo O
subsídio O
, O
pelo O
vencimento O
e O
pelas O
vantagens O
pecuniárias O
permanentes O
do O
cargo O
, O
estabelecidos O
em O
lei O
de O
cada O
ente O
federativo O
, O
acrescidos O
dos O
adicionais O
de O
caráter O
individual O
e O
das O
vantagens O
pessoais O
permanentes O
, O
e O
observará O
os O
seguintes O
critérios O
: O
i O
- O
se O
o O
cargo O
estiver O
sujeito O
a O
variações O
na O
carga O
horária O
, O
o O
valor O
das O
rubricas O
que O
refletem O
essa O
variação O
integrarão O
o O
cálculo O
do O
valor O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
e O
considerará O
a O
média O
aritmética O
simples O
d O
essa O
carga O
horária O
nos O
dez O
anos O
anteriores O
à O
concessão O
do O
benefício O
; O
ii O
- O
se O
as O
vantagens O
pecuniárias O
permanentes O
forem O
variáveis O
, O
por O
estarem O
vinculadas O
a O
indicadores O
de O
desempenho O
, O
produtividade O
ou O
situação O
similar O
, O
o O
valor O
d O
essas O
vantagens O
integrará O
o O
cálculo O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
, O
estabelecido O
pela O
média O
aritmética O
simples O
do O
indicador O
nos O
dez O
anos O
anteriores O
à O
concessão O
do O
benefício O
de O
aposentadoria O
, O
que O
será O
aplicada O
sobre O
o O
valor O
atual O
de O
referência O
das O
vantagens O
pecuniárias O
permanentes O
variáveis O
; O
e O
iii O
- O
se O
as O
vantagens O
pessoais O
permanentes O
ou O
os O
adicionais O
de O
caráter O
individual O
forem O
originados O
de O
incorporação O
à O
remuneração O
de O
parcelas O
temporárias O
ou O
exercício O
de O
cargo O
em O
comissão O
ou O
função O
de O
confiança O
, O
prevista O
em O
lei O
do O
ente O
federativo O
, O
o O
valor O
d O
essas O
vantagens O
que O
integrará O
o O
cálculo O
do O
valor O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
respeitará O
a O
proporção O
de O
um O
trinta O
avos O
a O
cada O
ano O
completo O
de O
recebimento O
e O
contribuição O
, O
contínuo O
ou O
intercalado O
. O
aposentadoria O
dos O
policiais O
art O
. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
que O
tenha O
ingressado O
em O
carreira O
policial O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentarse O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
ambos O
os O
sexos O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
se O
mulher O
, O
e O
vinte O
anos O
, O
se O
homem O
. O
§ O
1º O
lei O
complementar O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
idade O
referida O
no O
inciso O
i O
do O
caput O
será O
ajustada O
, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
natureza O
estritamente O
policial O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
efetivo O
exercício O
, O
até O
atingir O
vinte O
anos O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderão O
: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art O
. O
3º O
, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
carreira O
policial O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
a O
o O
qual O
esteja O
vinculado O
ou O
, O
para O
os O
entes O
federativos O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar O
, O
antes O
da O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
n O
este O
artigo O
não O
serão O
inferiores O
a O
o O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art O
. O
201 O
da O
constituição O
e O
serão O
reajustados O
: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
2003 O
, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º O
; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
a O
o O
policial O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observado O
, O
para O
o O
resultado O
da O
média O
aritmética O
, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput O
, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas O
, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo O
. O
aposentadoria O
dos O
agentes O
penitenciários O
ou O
socioeducativos O
art O
. O
5º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
, O
o O
agente O
penitenciário O
ou O
socioeducativo O
que O
tenha O
ingressado O
n O
essas O
carreiras O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
para O
ambos O
os O
sexos O
; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
; O
e O
iii O
- O
vinte O
anos O
de O
exercício O
em O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
, O
para O
ambos O
os O
sexos O
. O
§ O
1º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
idade O
referida O
no O
inciso O
i O
do O
caput O
será O
ajustada O
, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
, O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
, O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
exercício O
, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
ambos O
os O
sexos O
. O
art O
. O
12 O
.............................................................................................. O
§ O
4º O
os O
servidores O
públicos O
com O
direito O
a O
idade O
mínima O
ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
a O
alínea O
“ O
e O
” O
do O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
da O
constituição O
poderão O
se O
aposentar O
, O
observados O
os O
seguintes O
requisitos O
: O
i O
- O
o O
titular O
do O
cargo O
de O
professor O
, O
a O
os O
sessenta O
anos O
de O
idade O
, O
trinta O
anos O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
dez O
anos O
de O
efetivo O
exercício O
de O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria O
, O
para O
ambos O
os O
sexos O
; O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art O
. O
144 O
da O
constituição O
, O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
, O
para O
ambos O
os O
sexos O
; O
iii O
- O
o O
agente O
penitenciário O
ou O
socioeducativo O
, O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
d O
essa O
natureza O
, O
para O
ambos O
os O
sexos O
; O
§ O
7º O
os O
proventos O
da O
aposentadoria O
, O
por O
ocasião O
da O
sua O
concessão O
, O
corresponderão O
: O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iv O
do O
§ O
4º O
, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º O
, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
; O
iv O
- O
na O
hipótese O
prevista O
no O
inciso O
v O
do O
§ O
4º O
, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
art.18 O
..................................................................................................... O
§ O
3º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
, O
será O
equivalente O
a O
oitenta O
e O
um O
pontos O
, O
se O
mulher O
, O
e O
noventa O
e O
um O
pontos O
, O
se O
homem O
, O
a O
os O
quais O
serão O
acrescentados O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
um O
ponto O
a O
cada O
ano O
para O
o O
homem O
e O
para O
a O
mulher O
, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos O
, O
se O
mulher O
, O
e O
de O
cem O
pontos O
, O
se O
homem O
, O
observado O
o O
disposto O
no O
§ O
5º. O
art O
. O
19 O
................................................................................................ O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
o O
tempo O
de O
contribuição O
e O
a O
idade O
de O
que O
trata O
o O
inciso O
i O
do O
caput O
d O
este O
artigo O
serão O
reduzidos O
em O
cinco O
anos O
, O
a O
os O
quais O
serão O
acrescentados O
, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
seis O
meses O
a O
cada O
ano O
nas O
idades O
de O
que O
trata O
o O
inciso O
ii O
, O
até O
atingir O
sessenta O
anos O
para O
ambos O
os O
sexos O
. O
art O
. O
35 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
referem O
os O
§ O
8º O
e O
§ O
8º-a O
do O
art O
. O
195 O
da O
constituição O
, O
o O
valor O
mínimo O
anual O
de O
contribuição O
previdenciária O
do O
grupo O
familiar O
será O
de O
r$ O
600,00 O
( O
seiscentos O
reais O
) O
. O
§ O
1º O
na O
hipótese O
de O
não O
haver O
comercialização O
da O
produção O
rural O
durante O
o O
ano O
civil O
, O
ou O
de O
comercialização O
da O
produção O
insuficiente O
para O
atingir O
o O
valor O
mínimo O
a O
que O
se O
refere O
o O
caput O
, O
o O
segurado O
deverá O
realizar O
o O
recolhimento O
da O
contribuição O
pelo O
valor O
mínimo O
ou O
a O
complementação O
necessária O
até O
o O
dia O
30 O
de O
junho O
do O
exercício O
seguinte O
. O
§ O
2º O
na O
hipótese O
de O
não O
ser O
recolhido O
o O
valor O
mínimo O
anual O
da O
contribuição O
previdenciária O
do O
grupo O
familiar O
até O
o O
prazo O
a O
que O
se O
refere O
o O
§ O
1º O
, O
o O
período O
correspondente O
não O
será O
considerado O
como O
tempo O
de O
contribuição O
a O
o O
regime O
geral O
de O
previdência O
social O
. O
art O
. O
40 O
. O
não O
será O
devido O
abono O
anual O
para O
a O
pessoa O
com O
deficiência O
beneficiária O
da O
renda O
mensal O
e O
do O
auxílio O
- O
inclusão O
a O
que O
se O
referem O
o O
inciso O
v O
do O
caput O
e O
o O
§ O
2º O
do O
art O
. O
203 O
da O
constituição O
. O
