201 O
pec O
restaura O
regras O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6 O
, O
de O
2019 O
emenda O
nº O
_ O
_ O
_ O
_ O
_ O
( O
dos O
senhores O
paulo O
pimenta O
, O
afonso O
florence O
, O
airton O
faleiro O
, O
alencar O
santana O
, O
alexandre O
padilha O
, O
arlindo O
chinaglia O
, O
assis O
carvalho O
, O
benedita O
da O
silva O
, O
beto O
faro O
, O
bohn O
gass O
, O
carlos O
veras O
, O
carlos O
zarattini O
, O
célio O
moura O
, O
enio O
verri O
, O
erika O
kokay O
, O
frei O
anastacio O
ribeiro O
, O
gleisi O
hoffmann O
, O
helder O
salomão O
, O
henrique O
fontana O
, O
joão O
daniel O
, O
jorge O
solla O
, O
josé O
airton O
cirilo O
, O
josé O
guimarães O
, O
josé O
ricardo O
, O
joseildo O
ramos O
, O
leonardo O
monteiro O
, O
luizianne O
lins O
, O
marcon O
, O
margarida O
salomão O
, O
maria O
do O
rosário O
, O
marília O
arraes O
, O
merlong O
solano O
, O
natália O
bonavides O
, O
nelson O
pellegrino O
, O
nilto O
tatto O
, O
odair O
cunha O
, O
padre O
joão O
, O
patrus O
ananias O
, O
paulão O
, O
paulo O
guedes O
, O
paulo O
teixeira O
, O
pedro O
uczai O
, O
professora O
rosa O
neide O
, O
reginaldo O
lopes O
, O
rejane O
dias O
, O
rogério O
correia O
, O
rubens O
otoni O
, O
rui O
falcão O
, O
valmir O
assunção O
, O
vander O
loubet O
, O
vicentinho O
, O
waldenor O
pereira O
, O
zé O
carlos O
, O
zé O
neto O
, O
zeca O
dirceu O
e O
outros O
) O
art O
. O
1º. O
o O
art O
. O
40 O
da O
constituição O
federal O
para O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos O
: O
“ O
art O
. O
40 O
. O
...................................................................................... O
..................................................................................................... O
§ O
5º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos O
, O
conforme O
o O
sexo O
, O
em O
relação O
à O
aposentadoria O
voluntária O
para O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
aqueles O
de O
que O
trata O
lei O
específica O
prevista O
no O
§ O
4º. O
” O
art O
. O
2º O
o O
art O
. O
201 O
da O
constituição O
federal O
passam O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos O
: O
“ O
art O
. O
201 O
. O
.................................................................................... O
............................................................................................ O
§ O
8º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos O
para O
professor O
, O
conforme O
o O
sexo O
, O
em O
relação O
à O
aposentadoria O
voluntária O
de O
que O
trata O
o O
§ O
7º O
, O
para O
quem O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
.............................................................................................. O
” O
art O
. O
3º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
restaura O
as O
regras O
constitucionais O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica O
. O
“ O
art O
. O
3º O
o O
servidor O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
autarquias O
e O
fundações O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
, O
quando O
da O
solicitação O
de O
sua O
aposentadoria O
, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
, O
conforme O
o O
caso O
, O
no O
art O
. O
40 O
e O
42 O
da O
constituição O
federal O
vigentes O
na O
data O
anterior O
à O
quela O
promulgação O
. O
§ O
1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
terão O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
20 O
, O
de O
16 O
de O
dezembro O
de O
1998 O
, O
quando O
cumpridos O
os O
requisitos O
ali O
estabelecidos O
, O
ou O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
41 O
, O
de O
31 O
de O
dezembro O
de O
2003 O
, O
ou O
ainda O
pelos O
critérios O
da O
legislação O
vigente O
na O
data O
da O
sua O
solicitação O
. O
§ O
2º O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
que O
tenham O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
d O
esta O
emenda O
são O
asseguradas O
nos O
termos O
então O
vigentes O
, O
independente O
da O
data O
da O
sua O
solicitação O
. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art O
. O
7º O
da O
emenda O
constitucional O
nº O
41 O
, O
de O
19 O
de O
dezembro O
de O
2003 O
. O
§ O
4º O
o O
servidor O
de O
que O
trata O
este O
artigo O
, O
de O
qualquer O
dos O
entes O
federativos O
, O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
, O
e O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
a O
o O
valor O
da O
sua O
contribuição O
previdenciária O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória O
. O
” O
art O
. O
4º O
modifique O
- O
se O
a O
redação O
do O
art O
. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
“ O
art O
. O
18 O
. O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
, O
quando O
da O
solicitação O
de O
sua O
aposentadoria O
, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
na O
data O
que O
antecede O
esta O
promulgação O
. O
parágrafo O
único O
. O
fica O
garantida O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
o O
trabalhador O
rural O
, O
inclusive O
previsto O
no O
§ O
8º O
do O
art O
. O
195 O
, O
a O
o O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
à O
queles O
que O
exercem O
atividades O
que O
lhes O
assegura O
a O
aposentadoria O
especial O
, O
nos O
termos O
vigentes O
na O
data O
anterior O
à O
promulgação O
d O
esta O
emenda O
constitucional O
. O
” O
restaura O
as O
regras O
constitucionais O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica O
. O
