termos O
lei O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
altera I
a O
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
constitucionalizar O
a O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social O
mantendo O
a O
adoção O
de O
requisitos O
, O
critérios O
e O
fórmulas O
de O
cálculo O
diferenciados O
para O
concessão O
de O
aposentadoria O
a O
mulheres O
, O
professores O
e O
trabalhadores O
rurais O
. O
emenda O
nº O
no I
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
( O
pec O
) O
nº O
6 O
, O
de O
2019 O
, O
modifique O
- O
se O
a O
redação O
do O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
federal O
e O
acrescentem O
- O
se O
os O
seguintes O
§ O
§ O
14 O
e O
15 O
a O
o O
referido O
artigo O
; O
em O
decorrência O
, O
dê- O
se O
a O
seguinte O
redação O
a O
os O
arts O
. O
22 O
e O
24 O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
1º O
............................................................................................. O
........................................................................................................ O
“ O
art O
. O
201 O
...................................................................................... O
.................................................................................................... O
§ O
1º O
assegurada O
a O
aposentadoria O
na O
forma O
prevista O
no O
§ O
14 O
, O
lei O
complementar O
poderá O
dispor O
sobre O
outros O
critérios O
e O
parâmetros O
para O
a O
concessão O
de O
benefícios O
pelo O
regime O
de O
que O
trata O
este O
artigo O
: O
.................................................................................................... O
§ O
14 O
fica O
assegurada O
a O
concessão O
de O
aposentadoria O
pelo O
regime O
geral O
de O
previdência O
a O
os O
segurados O
que O
contem O
com O
sessenta O
anos O
de O
idade O
e O
quinze O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
e O
vinte O
anos O
de O
contribuição O
, O
se O
homem O
. O
2 O
§ O
15 O
o O
valor O
da O
aposentadoria O
prevista O
no O
§ O
14 O
corresponderá O
: O
i O
– O
para O
as O
mulheres O
, O
a O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
quinze O
anos O
de O
contribuição O
; O
ii O
- O
para O
os O
homens O
, O
a O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
” O
....................................................................................................... O
” O
“ O
art O
. O
22 O
. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art O
. O
24 O
e O
nos O
§ O
§ O
14 O
e O
15 O
do O
art O
. O
201 O
da O
constituição O
federal O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
citado O
art O
. O
201 O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
por O
idade O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
e O
ii O
- O
quinze O
anos O
de O
contribuição O
, O
para O
ambos O
os O
sexos O
. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020 O
, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
quatro O
meses O
a O
cada O
ano O
, O
até O
atingir O
vinte O
anos O
de O
contribuição O
para O
o O
homem O
. O
§ O
3º O
os O
requisitos O
a O
que O
se O
referem O
o O
inciso O
i O
do O
caput O
serão O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
a O
que O
se O
referem O
os O
§ O
§ O
8º O
e O
8º O
b O
do O
art O
. O
195 O
da O
constituição O
. O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
: O
3 O
i O
– O
para O
as O
mulheres O
, O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
quinze O
anos O
de O
contribuição O
; O
ii O
- O
para O
os O
homens O
, O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
iii O
- O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
, O
um O
salário O
mínimo O
. O
§ O
5º O
( O
suprimido O
) O
. O
” O
“ O
art O
. O
24 O
. O
........................................................................................ O
i O
- O
sessenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
e O
ii O
– O
quinze O
anos O
de O
tempo O
de O
contribuição O
, O
se O
mulher O
, O
e O
vinte O
anos O
de O
tempo O
de O
contribuição O
, O
se O
homem O
. O
§ O
1º O
o O
professor O
poderá O
se O
aposentar O
em O
qualquer O
idade O
com O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
trinta O
anos O
de O
contribuição O
, O
se O
homem O
, O
desde O
que O
comprove O
tempo O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
: O
i O
– O
para O
as O
mulheres O
, O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
4 O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
quinze O
anos O
de O
contribuição O
; O
ii O
- O
para O
os O
homens O
, O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
, O
correspondente O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
, O
na O
forma O
definida O
em O
lei O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
. O
§ O
3º O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
poderão O
se O
aposentar O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
mediante O
comprovação O
da O
atividade O
rural O
, O
na O
forma O
da O
lei O
, O
e O
o O
valor O
da O
aposentadoria O
corresponderá O
a O
um O
salário O
mínimo O
. O
§ O
4º O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8ºb O
do O
art O
. O
195 O
da O
constituição O
poderão O
se O
aposentar O
com O
as O
idades O
mencionadas O
no O
§ O
3º O
e O
os O
tempos O
de O
contribuição O
estabelecidos O
no O
inciso O
ii O
do O
caput O
, O
devendo O
o O
valor O
de O
sua O
aposentadoria O
ser O
calculada O
na O
forma O
prevista O
no O
§ O
2º. O
