35 O
36 O
câmara O
deputados O
especial O
– O
pec O
6/2019 O
– O
reforma O
da O
previdência O
emenda O
à O
pec O
nº O
6 O
, O
de O
2019 O
altera I
o O
art O
. O
11 O
da O
pec O
6/2019 O
, O
que O
trata O
de O
regimes O
especiais O
para O
mandatários O
, O
para O
harmonizá O
- O
lo O
à O
s O
regras O
propostas O
para O
o O
rgps O
. O
dê I
- O
se O
a O
o O
art O
. O
11 O
da O
pec O
6/2019 O
a O
seguinte O
redação O
: O
" O
art O
. O
11 O
........................................................................................ O
....................................................................................................... O
§ O
1º O
os O
segurados O
do O
regime O
de O
previdência O
de O
que O
trata O
o O
caput O
que O
fizerem O
a O
opção O
de O
permanecer O
nos O
regimes O
previdenciários O
a O
os O
quais O
se O
encontrem O
vinculados O
poderão O
se O
aposentar O
voluntariamente O
quando O
preencherem O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ii O
- O
trinta O
e O
cinco O
anos O
de O
contribuição O
; O
....................................................................................................... O
....................................................................................................... O
§ O
6º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
n O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
definida O
na O
forma O
prevista O
no O
§ O
7º O
, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
, O
até O
atingir O
o O
limite O
de O
cem O
por O
cento O
. O
§ O
7º O
os O
proventos O
das O
aposentadorias O
decorrentes O
do O
disposto O
n O
este O
artigo O
terão O
como O
referência O
a O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações O
, O
utilizados O
como O
base O
para O
contribuições O
a O
os O
regimes O
de O
previdência O
de O
que O
tratam O
o O
caput O
, O
o O
art O
. O
40 O
e O
o O
art O
. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art O
. O
42 O
e O
art O
. O
142 O
da O
constituição O
, O
atualizados O
monetariamente O
, O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição O
, O
se O
posterior O
à O
quela O
competência O
, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
. O
§ O
8º O
não O
é O
devido O
o O
pagamento O
dos O
proventos O
da O
aposentadoria O
enquanto O
o O
beneficiário O
estiver O
investido O
em O
mandato O
eletivo O
federal O
, O
estadual O
, O
distrital O
ou O
municipal O
, O
salvo O
quando O
optar O
por O
esse O
benefício O
, O
renunciando O
à O
remuneração O
do O
cargo O
. O
câmara O
dos O
deputados O
comissão O
especial O
– O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
9º O
o O
disposto O
nos O
arts O
. O
26 O
, O
28 O
e O
30 O
aplica O
- O
se O
a O
os O
benefícios O
concedidos O
com O
fundamento O
nos O
regimes O
de O
previdência O
de O
que O
tratam O
o O
caput O
. O
” O
