. O
dos O
proposta O
emenda O
constituição O
nº O
6/2019 O
( O
do O
sr. O
deputado O
felipe O
rigoni O
, O
da O
sra. O
deputada O
tabata O
amaral O
e O
outros O
) O
acrescenta O
a O
o O
capítulo O
da O
seguridade O
social O
a O
seção O
ii O
, O
nomeando O
- O
a O
“ O
seguridade O
social O
da O
criança O
” O
, O
renumerando O
- O
se O
as O
demais O
, O
e O
o O
seguinte O
art O
. O
195-a O
, O
na O
forma O
do O
art O
. O
1 O
° O
da O
proposta O
de O
emenda O
à O
constituição O
n O
° O
06 O
, O
de O
2019 O
. O
. O
art O
. O
1º O
acrescente O
- O
se O
à O
constituição O
a O
seguinte O
seção O
ii O
a O
o O
capítulo O
da O
seguridade O
social O
, O
renumerando O
- O
se O
as O
demais O
, O
e O
o O
seguinte O
art O
. O
195-a O
, O
na O
forma O
do O
art.1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
seção O
ii O
da O
seguridade O
social O
da O
criança O
art O
. O
195-a. O
a O
criança O
é O
a O
destinatária O
preferencial O
da O
seguridade O
social O
, O
sendo O
garantido O
à O
criança O
vivendo O
em O
situação O
de O
pobreza O
: O
i O
- O
benefício O
mensal O
, O
assegurado O
a O
preservação O
do O
valor O
real O
do O
benefício O
e O
dos O
parâmetros O
de O
comprovação O
de O
pobreza O
; O
ii O
– O
auxílio O
, O
em O
complemento O
a O
o O
benefício O
mensal O
, O
à O
s O
crianças O
de O
até O
5 O
( O
cinco O
) O
anos O
de O
idade O
, O
destinado O
à O
s O
suas O
necessidades O
de O
nutrição O
e O
desenvolvimento O
, O
em O
cumprimento O
do O
disposto O
no O
art O
. O
7º O
, O
xxv O
, O
e O
no O
art O
. O
208 O
, O
iv O
. O
parágrafo O
único O
. O
terão O
precedência O
nas O
políticas O
de O
emprego O
de O
que O
trata O
o O
art O
. O
239 O
os O
pais O
de O
crianças O
. O
” O
art O
. O
2º O
dê O
- O
se O
a O
os O
arts O
. O
194 O
e O
196 O
da O
constituição O
, O
na O
forma O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
194 O
. O
a O
seguridade O
social O
compreende O
um O
conjunto O
integrado O
de O
ações O
de O
iniciativa O
dos O
poderes O
públicos O
e O
da O
sociedade O
, O
destinadas O
a O
assegurar O
os O
direitos O
relativos O
à O
saúde O
, O
inclusive O
saneamento O
básico O
, O
à O
previdência O
e O
à O
assistência O
social O
. O
parágrafo O
único O
. O
compete O
a O
o O
poder O
público O
, O
nos O
termos O
da O
lei O
, O
organizar O
a O
seguridade O
social O
, O
com O
base O
nos O
seguintes O
objetivos O
: O
............................................................................................................ O
viii O
– O
equilíbrio O
na O
distribuição O
dos O
recursos O
entre O
diferentes O
grupos O
etários O
, O
observado O
o O
disposto O
no O
art O
. O
195-a. O
” O
( O
nr O
) O
“ O
art O
. O
196 O
. O
a O
saúde O
é O
direito O
de O
todos O
e O
dever O
do O
estado O
, O
garantido O
mediante O
políticas O
sociais O
e O
econômicas O
, O
que O
visem O
à O
redução O
do O
risco O
de O
doença O
e O
de O
outros O
agravos O
e O
a O
o O
acesso O
universal O
e O
igualitário O
à O
s O
ações O
e O
serviços O
para O
sua O
promoção O
, O
proteção O
e O
recuperação O
, O
inclusive O
de O
saneamento O
básico O
. O
.................................................................................................... O
” O
( O
nr O
) O
art O
. O
3º O
acrescente O
- O
se O
o O
seguinte O
art O
. O
42-a O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
42-a. O
até O
que O
entre O
em O
vigor O
nova O
lei O
, O
o O
benefício O
que O
trata O
o O
art O
. O
195-a O
, O
i O
, O
da O
constituição O
, O
será O
regulamentado O
pela O
lei O
no O
10.836 O
, O
de O
9 O
de O
janeiro O
de O
2004 O
. O
parágrafo O
único O
. O
eventual O
elevação O
da O
despesa O
obrigatória O
com O
as O
modificações O
feitas O
por O
esta O
emenda O
a O
o O
capítulo O
da O
seguridade O
social O
da O
constituição O
será O
custeada O
pela O
redução O
da O
despesa O
decorrente O
do O
disposto O
nos O
arts O
. O
3º O
, O
8º O
, O
12 O
, O
13 O
, O
14 O
, O
18 O
, O
24 O
e O
28 O
d O
esta O
emenda O
. O
