de O
) O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
. O
garante O
contagem O
de O
tempo O
de O
contribuição O
a O
os O
acs O
e O
ace O
, O
no O
período O
de O
1º O
de O
janeiro O
de O
1991 O
a O
31 O
de O
dezembro O
de O
2006 O
. O
emenda O
aditiva O
nº O
( O
do O
sr. O
jorge O
solla O
e O
outros O
) O
inclua O
- O
se O
§ O
3º-a O
a O
o O
art O
. O
201 O
da O
constituição O
federal O
, O
alterada O
pelo O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
com O
a O
seguinte O
redação O
: O
art O
. O
201 O
........................................................................................ O
..................................................................................................... O
§ O
3º-a. O
é O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
dos O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combates O
à O
s O
endemias O
, O
no O
período O
de O
1º O
de O
janeiro O
de O
1991 O
a O
31 O
de O
dezembro O
de O
2006 O
, O
desde O
que O
comprovado O
o O
efetivo O
exercício O
das O
atividades O
, O
nos O
termos O
definidos O
na O
lei O
nº O
11.350 O
, O
de O
5 O
de O
outubro O
de O
2006 O
para O
acesso O
e O
concessão O
de O
quaisquer O
benefícios O
do O
regime O
geral O
da O
previdência O
social O
de O
que O
trata O
este O
artigo O
. O
