§ O
” O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
( O
do O
senhor O
dep O
. O
josimar O
maranhãozinho O
) O
art O
. O
1º. O
suprima O
- O
se O
, O
da O
pec O
nº O
6 O
de O
2019 O
, O
o O
§ O
5º O
do O
art O
. O
3º O
, O
o O
inciso O
i O
do O
§ O
4º O
do O
art O
. O
12 O
, O
o O
§ O
3º O
do O
art O
. O
18 O
, O
o O
§ O
2º O
do O
art O
. O
19 O
e O
o O
§ O
1º O
do O
art O
. O
24 O
art I
. O
2º. O
modifique O
- O
se O
o O
inciso O
i O
do O
§ O
7º O
do O
art O
. O
3º O
, O
o O
§ O
3º O
do O
art O
. O
12 O
, O
o O
caput O
do O
art O
. O
24 O
, O
a O
letra O
“ O
a O
” O
do O
inciso O
ii O
do O
art O
. O
46 O
e O
a O
letra O
“ O
a O
” O
do O
inciso O
iii O
do O
art O
. O
46 O
, O
na O
forma O
que O
segue O
: O
art O
. O
3º O
.............................................................................................. O
.............................................................................................................. O
.............................................................................................................. O
§ O
7º O
.............................................................................................. O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
, O
observado O
o O
disposto O
no O
§ O
10 O
, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
a O
os O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
ou O
a O
os O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
a O
os O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
, O
se O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
........................................................................................................... O
........................................................................................................... O
art O
. O
7º O
............................................................................................ O
.............................................................................................................. O
.. O
.............................................................................................................. O
.. O
§ O
3º O
com O
exceção O
do O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
servidores O
públicos O
abrangidos O
por O
regime O
próprio O
de O
previdência O
social O
serão O
aposentados O
: O
.............................................................................................................. O
.. O
.............................................................................................................. O
.. O
art O
. O
24 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
segurado O
filiado O
a O
o O
regime O
geral O
de O
previdência O
social O
após O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
com O
exceção O
do O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
será O
aposentado O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
.............................................................................................................. O
.. O
.............................................................................................................. O
.. O
art O
. O
46 O
.............................................................................................. O
ii O
- O
.............................................................................................. O
a O
) O
o O
art O
. O
9º O
, O
com O
exceção O
das O
disposições O
aplicáveis O
a O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
................................................................................................................... O
................................................................................................................... O
iii O
- O
........................................................................ O
a O
) O
o O
art O
. O
2º O
, O
com O
exceção O
das O
disposições O
aplicáveis O
a O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
; O
