art O
17 O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
( O
do O
senhor O
dep O
. O
josimar O
maranhãozinho O
) O
art O
. O
1º. O
suprimam O
- O
se O
: O
i O
- O
os O
§ O
§ O
8º O
, O
8º-a O
e O
8º-b O
do O
art O
. O
195 O
da O
constituição O
da O
república O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
de O
2019 O
; O
ii O
– O
o O
inciso O
iv O
do O
§ O
7º O
do O
art O
. O
201 O
da O
constituição O
da O
república O
, O
alterado O
pelo O
art O
. O
1º O
da O
pec O
nº O
6 O
de O
2019 O
; O
iii O
– O
o O
§ O
3º O
do O
art O
. O
22 O
da O
pec O
nº O
6 O
de O
2019 O
; O
iv O
– O
o O
parágrafo O
único O
do O
art O
. O
31 O
da O
pec O
nº O
6 O
de O
2019 O
; O
v O
– O
o O
art O
. O
35 O
da O
pec O
nº O
6 O
de O
2019 O
art O
. O
2º. O
modifique O
- O
se O
o O
art O
. O
24 O
da O
pec O
nº O
6 O
de O
2019 O
, O
para O
que O
passe O
a O
constar O
a O
seguinte O
redação O
: O
“ O
art O
. O
24 O
.............................................................................................. O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
e O
cinco O
anos O
de O
idade O
, O
se O
homem O
; O
ressalvados O
os O
trabalhadores O
rurais O
, O
que O
deverão O
contar O
com O
cinquenta O
e O
cinco O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
sessenta O
anos O
de O
idade O
, O
se O
homem O
, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
195 O
da O
constituição O
; O
e O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição O
; O
ressalvados O
os O
trabalhadores O
rurais O
, O
que O
deverão O
contar O
com O
quinze O
anos O
de O
tempo O
de O
contribuição O
. O
” O
