art O
24 O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
nº O
( O
do O
sr. O
eduardo O
costa O
) O
alterem O
- O
se O
o O
§ O
1º O
e O
seu O
inciso O
iii O
do O
art O
. O
8º O
; O
o O
§ O
3º O
do O
art O
. O
8º O
; O
o O
§ O
9º O
e O
seu O
inciso O
iii O
do O
art O
. O
12 O
; O
e O
o O
§ O
1º O
e O
caput O
do O
art O
. O
28 O
, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
conforme O
segue O
: O
“ O
art O
. O
8º O
......................................................................................... O
§ O
1º O
o O
valor O
da O
pensão O
por O
morte O
de O
que O
trata O
o O
caput O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
e O
a O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observados O
os O
seguintes O
critérios O
: O
...................................................................................................... O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescentes O
for O
igual O
ou O
superior O
a O
três O
; O
e O
...................................................................................................... O
§ O
3º O
o O
disposto O
n O
este O
artigo O
não O
se O
aplica O
a O
o O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente O
, O
nos O
termos O
do O
disposto O
nos O
§ O
14 O
, O
§ O
15 O
e O
§ O
16 O
do O
art O
. O
40 O
da O
constituição O
, O
hipótese O
em O
que O
a O
pensão O
observará O
o O
disposto O
no O
§ O
9º O
do O
art O
. O
12 O
. O
” O
“ O
art O
. O
12 O
......................................................................................... O
2 O
câmara O
dos O
deputados O
..................................................................................................... O
§ O
9º O
na O
concessão O
do O
benefício O
de O
pensão O
por O
morte O
, O
respeitado O
o O
limite O
máximo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
, O
o O
valor O
equivalerá O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
limite O
de O
cem O
por O
cento O
, O
observados O
os O
seguintes O
critérios O
: O
..................................................................................................... O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três O
; O
.................................................................................................... O
” O
“ O
art O
. O
28 O
. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art O
. O
201 O
da O
constituição O
, O
o O
valor O
da O
pensão O
por O
morte O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
d O
aquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito O
, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
, O
até O
o O
máximo O
de O
cem O
por O
cento O
, O
exceto O
em O
caso O
de O
morte O
decorrente O
de O
acidente O
do O
trabalho O
, O
doença O
profissional O
ou O
do O
trabalho O
, O
hipótese O
em O
que O
as O
cotas O
para O
cálculo O
do O
valor O
da O
pensão O
serão O
aplicadas O
sobre O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art O
. O
29 O
. O
§ O
1º O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
d O
essa O
qualidade O
e O
não O
serão O
reversíveis O
a O
os O
demais O
dependentes O
, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte O
, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três O
. O
.................................................................................................... O
” O
