( O
) O
câmara O
deputados O
do O
partido O
socialismo O
e O
liberdade O
assessoria O
técnica O
emenda O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
. O
modifica O
na O
pec O
06/2019 O
dispositivos O
relacionados O
a O
o O
aumento O
da O
participação O
popular O
por O
meio O
da O
proposta O
de O
referendo O
. O
emenda O
modificativa O
n.º O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
dê O
- O
se O
a O
o O
art O
. O
47 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
a O
seguinte O
redação O
: O
“ O
art O
. O
47 O
. O
essa O
emenda O
à O
constituição O
, O
para O
entrar O
em O
vigor O
, O
dependerá O
de O
aprovação O
em O
referendo O
popular O
, O
nos O
termos O
do O
art O
. O
14 O
, O
ii O
, O
da O
constituição O
federal O
. O
§ O
1º O
o O
referendo O
popular O
a O
que O
se O
refere O
o O
caput O
d O
este O
artigo O
será O
realizado O
em O
até O
noventa O
dias O
a O
partir O
da O
promulgação O
d O
esta O
emenda O
à O
constituição O
, O
sob O
responsabilidade O
do O
tribunal O
superior O
eleitoral O
. O
§ O
2º O
no O
caso O
de O
rejeição O
pelo O
povo O
, O
esta O
emenda O
à O
constituição O
não O
entrará O
em O
vigor O
, O
e O
nem O
produzirá O
efeitos O
. O
§ O
3º O
em O
caso O
de O
aprovação O
do O
referendo O
popular O
, O
o O
disposto O
n O
esta O
emenda O
à O
constituição O
entrará O
em O
vigor O
na O
data O
de O
publicação O
de O
seu O
resultado O
pelo O
tribunal O
superior O
eleitoral O
. O
” O
