, O
2019 O
câmara O
deputados O
de O
emenda O
à O
constituição O
( O
do O
sr. O
boca O
aberta O
e O
outros O
) O
( O
aposentadoria O
dos O
produtores O
rurais O
e O
dos O
professores O
) O
modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
. O
emenda O
modificativa O
n.º O
: O
art O
. O
1 O
dê O
- O
se O
a O
o O
capítulo O
iii O
, O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
. O
aposentadoria O
dos O
produtores O
rurais O
e O
dos O
professores O
: O
. O
art O
. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
, O
o O
produtor O
rural O
e O
professores O
, O
servidor O
público O
da O
união O
, O
dos O
estados O
, O
do O
distrito O
federal O
e O
dos O
municípios O
, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas O
, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
poderá O
aposentar O
- O
se O
voluntariamente O
quando O
preencher O
, O
cumulativamente O
, O
os O
seguintes O
requisitos O
: O
§ O
5º O
para O
produtor O
rural O
e O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
, O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
e O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
, O
incluídas O
as O
frações O
serão O
: O
i O
- O
cinquenta O
anos O
de O
idade O
, O
se O
mulher O
, O
e O
cinquenta O
e O
dois O
anos O
de O
idade O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
ii O
- O
vinte O
anos O
de O
contribuição O
, O
se O
mulher O
, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição O
, O
se O
homem O
, O
na O
data O
de O
promulgação O
d O
esta O
emenda O
à O
constituição O
; O
e O
art O
. O
2º O
esta O
emenda O
à O
constituição O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação O
. O
câmara O
dos O
deputados O
