acrescente-se I
ao O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
a O
seguinte O
redação O
: O
“ O
art O
. O
40 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
18 O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
deste O
artigo O
dos O
servidores O
de O
que O
trata O
o O
§ O
11 O
do O
art O
. O
144 O
; O
” O
“ O
art.144 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
… O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§ O
11 O
lei O
complementar O
específica O
disporá O
sobre O
os O
requisitos O
e O
critérios O
próprios O
sobre O
aposentadoria O
, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1º O
do O
art O
. O
40 O
dos O
servidores O
que O
exercem O
atividades O
de O
risco O
inerentes O
às O
atribuições O
relacionadas O
à O
segurança O
pública O
, O
assim O
denominados O
: O
i O
- O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
do O
art O
. O
144 O
, O
caput O
, O
incisos O
i O
a O
iv O
desta O
constituição O
; O
ii O
- O
guardas O
municipais O
iii O
- O
peritos O
oficiais O
de O
natureza O
criminal O
; O
iv O
- O
agentes O
penitenciários O
; O
v O
- O
agentes O
socioeducativos O
; O
e O
vi O
- O
agentes O
de O
trânsito O
. O
art O
. O
2º O
