dê-se I
ao O
§1º O
do O
art O
. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
, O
com O
a O
seguinte O
redação O
: O
art O
. O
4º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§1º O
os O
policiais O
da O
ativa O
dos O
órgãos O
previstos O
nos O
incisos O
i O
, O
ii O
, O
iii O
e O
iv O
do O
art O
. O
144 O
da O
constituição O
, O
na O
data O
da O
publicação O
desta O
lei O
, O
deverão O
cumprir O
acrescidos O
de O
dezessete O
por O
cento O
do O
tempo O
de O
contribuição O
que O
restar O
para O
sua O
aposentadoria O
, O
observado O
o O
previsto O
na O
lei O
complementar O
nº O
51 O
, O
de O
1985 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
