dê-se I
ao O
art O
. O
155 O
da O
constituição O
federal O
a O
seguinte O
redação O
: O
‘ O
art O
. O
155 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
iii O
- O
propriedade O
de O
veículos O
automotores O
, O
embarcações O
e O
aeronaves O
. O
§1º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
iv O
- O
terá O
suas O
alíquotas O
máximas O
fixadas O
em O
40 O
% O
. O
a O
) O
as O
alíquotas O
de O
que O
trata O
este O
inciso O
serão O
progressivas O
em O
razão O
do O
valor O
dos O
bens O
ou O
direitos O
transmitidos O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
’ O
( O
nr O
) O
” O
