art I
. O
1º O
dê-se O
nova O
redação O
ao O
§ O
9º O
do O
art O
. O
39 O
da O
constituição O
federal O
, O
constante O
do O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
, O
para O
ressalvar O
o O
pagamento O
do O
benefício O
especial O
resultante O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art O
. O
40 O
: O
“ O
art O
. O
39 O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
§ O
9º O
o O
direito O
à O
previdência O
social O
dos O
servidores O
públicos O
será O
concedido O
por O
meio O
dos O
regimes O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
. O
201 O
e O
art O
. O
202 O
, O
observados O
os O
requisitos O
e O
condições O
nele O
estabelecidos O
, O
vedada O
outra O
forma O
de O
proteção O
, O
inclusive O
por O
meio O
do O
pagamento O
direto O
de O
complementação O
de O
aposentadorias O
e O
pensões O
, O
ressalvado O
o O
benefício O
eventualmente O
devido O
em O
decorrência O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art O
. O
40 O
, O
nos O
termos O
da O
lei O
. O
” O
( O
nr O
) O
