( I-MOD
) E-MOD
comissão O
destinada O
exame O
da O
proposta O
de O


 O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O


 O
disposições O
transitórias O
, O
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
” O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 I-SUP


 I-SUP
( O
do O
poder O
executivo O
) O


 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD


 O
emenda O
nº I-MOD




 O
art O
. O
1º I-MOD
dê I-MOD
- I-MOD
se I-MOD
nova I-MOD
redação I-MOD
a I-MOD
o I-MOD
§ I-MOD
9º I-MOD
do I-MOD
art I-ADD
. I-ADD
39 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
, I-MOD
constante I-MOD
do I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
para I-SUP
ressalvar I-SUP
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
especial I-MOD
resultante I-MOD
da I-MOD
opção I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
39 I-MOD
....................................................................................... I-MOD


 I-MOD
................................................................................................... I-MOD


 I-MOD
§ I-ADD
9º O
o I-MOD
direito I-MOD
à I-MOD
previdência I-MOD
social I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
será I-MOD
concedido I-MOD
por I-MOD
meio I-MOD
dos I-MOD
regimes I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
, I-MOD
art I-MOD
. I-MOD


 I-MOD
201 I-SUP
e I-SUP
art I-SUP
. I-SUP
202 I-SUP
, I-MOD
observados I-MOD
os I-MOD
requisitos I-MOD
e I-ADD
condições I-ADD
n I-ADD
ele I-ADD
estabelecidos I-ADD
, I-ADD
vedada I-MOD
outra I-MOD
forma I-ADD
de I-ADD
proteção I-ADD
, I-MOD
inclusive I-MOD
por I-SUP
meio I-SUP


 I-ADD
do I-ADD


 I-MOD
pagamento I-MOD


 I-MOD
direto I-MOD


 I-MOD
de I-MOD


 I-MOD
complementação I-MOD


 I-MOD
de I-MOD


 I-MOD
aposentadorias I-MOD


 I-MOD
e I-MOD


 I-MOD
pensões I-MOD
, I-MOD


 I-MOD
ressalvado I-MOD


 I-MOD
o I-MOD


 I-MOD
benefício I-MOD


 I-MOD
eventualmente I-MOD
devido I-MOD
em I-MOD
decorrência I-MOD
da I-MOD
opção I-MOD
a I-MOD
que I-ADD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-ADD
40 I-SUP
, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-MOD
. I-MOD
” I-MOD
( I-SUP
nr I-MOD
) I-SUP


 I-SUP
2 I-SUP




 I-MOD
art I-MOD
. I-MOD
2º I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
item I-MOD
4 I-MOD
da I-MOD
alínea I-SUP
“ I-SUP
e I-SUP
” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
constante I-MOD
do I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-SUP
de I-SUP
2019 I-ADD
, I-SUP
renumerando I-MOD
- I-MOD
se I-MOD
o I-MOD
item I-MOD
seguinte I-MOD
. I-MOD


 I-MOD
art I-MOD
. I-MOD
3º I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
alterado I-ADD
pelo I-ADD
art I-ADD
. I-MOD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
, I-ADD
o I-ADD
seguinte I-ADD
§ I-ADD
2º-a I-ADD
: I-ADD


 I-ADD
“ I-ADD
art I-MOD
. I-MOD
40 I-MOD
.......................................................................................... I-ADD


 I-ADD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º-a I-MOD
a I-MOD
idade I-MOD
mínima I-MOD
, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
os I-ADD
demais I-ADD
requisitos I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
os I-ADD
servidores I-ADD
públicos I-ADD
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-SUP
biológicos I-MOD
prejudiciais O
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade I-ADD
, I-ADD
serão I-ADD
os I-ADD
estabelecidos I-ADD
pela I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
os I-ADD
segurados I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD


 I-MOD
7º I-MOD
, I-MOD
ii I-MOD
, I-MOD
d I-MOD
aquele I-SUP
artigo I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
art I-MOD
. I-MOD
4º I-MOD
dê I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
inciso I-MOD
ii I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
e I-SUP
a I-SUP
o I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
e I-SUP
a I-SUP
seu I-SUP
inciso I-SUP
ii I-ADD
, I-ADD
constantes I-MOD
do I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
........................................................................................ I-SUP


 I-MOD
...................................................................................................... I-MOD


 I-SUP
ii I-MOD
- I-MOD
proteção I-MOD
à I-ADD
maternidade I-ADD
, I-ADD
especialmente I-ADD
à I-ADD
gestante I-ADD
, I-ADD
incluindo I-ADD
- I-MOD
se I-MOD
o I-MOD
salário I-MOD
- I-MOD
maternidade I-MOD
; I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
estabelecerá I-MOD
idade I-MOD
mínima I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados I-MOD
: I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
art I-MOD
. I-MOD
5º I-MOD
dê I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
201-a I-MOD
, I-MOD
constante I-MOD
do I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
3 I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201-a. I-ADD
lei I-MOD
complementar I-MOD
de I-ADD
iniciativa I-MOD
do I-MOD
poder I-MOD
executivo I-MOD
federal I-MOD
poderá O
instituir I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
social I-ADD
complementar I-ADD
, I-MOD
organizado I-ADD
com I-ADD
base I-ADD
em I-ADD
sistema I-ADD
de I-ADD
capitalização I-ADD
, I-ADD
com I-ADD
a I-MOD
previsão I-MOD
de I-MOD
conta I-MOD
vinculada I-MOD
para I-MOD
cada I-MOD
trabalhador I-MOD
e I-MOD
de I-MOD
constituição I-MOD
de I-SUP
reserva I-SUP
individual I-SUP
para I-SUP
o I-SUP
pagamento I-SUP
do I-SUP
benefício I-ADD
complementar I-ADD
, I-ADD
admitida I-ADD
capitalização I-ADD
nocional I-ADD
, I-MOD
vedada I-MOD
qualquer I-MOD
forma I-MOD
de I-MOD
uso I-MOD
compulsório I-MOD
dos I-MOD
recursos I-MOD
por I-MOD
parte I-MOD
de I-MOD
ente I-MOD
federativo I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
art I-MOD
. I-MOD
6º I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
6º I-MOD
do I-ADD
art I-ADD
. I-ADD
40 I-MOD
da I-ADD
constituição I-ADD
federal I-MOD
, I-MOD
com I-ADD
a I-ADD
redação I-MOD
dada I-MOD
pelo I-MOD
art I-MOD
. I-MOD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-SUP
de I-SUP
2019 I-ADD
, I-SUP
renumerando I-MOD
- I-MOD
se I-MOD
os I-MOD
parágrafos I-MOD
seguintes I-MOD
. I-MOD


 I-MOD
art I-MOD
. I-MOD
7º I-MOD
dê I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
115 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias I-MOD
, I-MOD
constante I-MOD
do I-MOD
art I-MOD
. I-MOD
2º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
115 I-ADD
. E-ADD
o I-MOD
novo I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
social I-MOD
complementar I-ADD
de I-MOD
que I-MOD
tratam I-MOD
o I-ADD
art I-MOD
. I-MOD
201-a I-MOD
da I-MOD
constituição I-MOD
será I-MOD
implementado I-ADD
complementarmente I-ADD
a I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
a I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
adotará I-MOD
, I-MOD
dentre I-MOD
outras I-MOD
, I-ADD
as I-MOD
seguintes I-MOD
diretrizes I-MOD
: I-MOD


 I-MOD
............................................................................................ I-ADD


 I-ADD
vii I-ADD
– I-ADD
contribuições I-ADD
patronais I-ADD
e I-ADD
do I-ADD
trabalhador I-MOD
, I-MOD
dos I-MOD
entes I-MOD
federativos I-MOD
e I-MOD
do I-MOD
servidor I-MOD
, I-MOD
vedada I-MOD
a I-MOD
transferência I-MOD
de I-MOD
recursos I-SUP
públicos I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
art I-MOD
. I-MOD
8º I-MOD
altere I-MOD
- I-MOD
se I-MOD
a I-MOD
forma I-MOD
de I-MOD
cálculo I-ADD
da I-ADD
reposição I-ADD
dos I-ADD
benefícios I-SUP
previdenciários I-SUP
calculada I-SUP
sobre I-SUP
a I-ADD
média I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
forma I-ADD
a I-ADD
favorecer I-ADD
a I-MOD
mulher I-MOD
com I-MOD
filhos I-MOD
, I-MOD
dando I-MOD
- I-MOD
se I-MOD
a I-MOD
dispositivos I-MOD
constantes I-MOD
dos I-MOD
arts I-MOD
. I-MOD


 I-MOD
3º I-MOD
, I-MOD
4º I-MOD
, I-MOD
5º I-MOD
, I-MOD
6º I-SUP
, I-SUP
12 I-MOD
, I-MOD
18 I-SUP
, I-SUP
19 I-SUP
, I-MOD
21 I-MOD
, I-MOD
24 I-MOD
e I-MOD
25 I-SUP
da I-SUP
proposta I-SUP
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-ADD


 I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
3º I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD


 I-ADD
4 I-ADD




 I-ADD
a I-SUP
cem O
por I-SUP
cento I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
.................................................................................................... I-SUP


 I-SUP
§ I-SUP
9º I-ADD
............................................................................................... I-ADD


 I-ADD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
observado I-MOD
, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
3º I-MOD
............................................................................................... I-MOD


 I-ADD
...................................................................................................... I-ADD


 I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
para I-MOD
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
5 I-SUP




 I-SUP
.................................................................................................... I-SUP


 I-MOD
§ I-MOD
5º I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
observado I-MOD
, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
3º I-MOD
............................................................................................... I-MOD


 I-ADD
...................................................................................................... I-ADD


 I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
para I-MOD
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
.................................................................................................... I-SUP


 I-SUP
§ I-SUP
5º I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-ADD
ano I-ADD
de I-ADD


 I-ADD
6 I-ADD




 I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
observado I-MOD
, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
6º I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
ii I-MOD
– I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
.................................................................................................... I-SUP
” I-SUP


 I-SUP
§ I-MOD
6º I-MOD
............................................................................................... I-ADD


 I-ADD
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-ADD
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
observado I-MOD
, I-MOD
para I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
aritmética I-SUP
, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
; I-MOD
e I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
.......................................................................................... I-MOD


 I-MOD
7 I-SUP




 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
– I-MOD
na I-ADD
hipótese I-ADD
prevista I-SUP
no I-ADD
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-MOD
nos I-SUP
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD


 I-MOD
do I-MOD
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
6º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD


 I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
ii I-ADD
do I-ADD
§ I-MOD
3º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
5º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho I-MOD
, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho I-MOD
, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
18 I-MOD
.......................................................................................... I-SUP


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-ADD
4 I-MOD
° I-SUP
. E-ADD
o B-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
19 I-MOD
.......................................................................................... I-ADD


 O
...................................................................................................... O


 O
§ I-ADD
3 I-MOD
° I-MOD
. E-ADD
o B-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-MOD


 I-MOD
8 I-MOD




 I-MOD
também I-MOD
com I-MOD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
21 I-MOD
.......................................................................................... I-ADD


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-ADD
4 I-MOD
° I-SUP
. E-ADD
o B-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
na I-ADD
atividade I-ADD
especial I-ADD
, I-ADD
exceto I-MOD
para I-MOD
aquela I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
, I-MOD
cujo I-MOD
acréscimo I-MOD
será I-MOD
aplicado I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
em I-ADD
todo I-ADD
caso I-ADD
acrescentando I-ADD
- I-ADD
se I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
.......................................................................................... I-MOD


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-ADD
2 I-ADD
° I-ADD
. E-ADD
o B-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
, I-MOD
exceto I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-MOD
. I-MOD


 I-ADD
............................................................................................ I-ADD
” I-ADD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
25 I-MOD
.......................................................................................... I-ADD


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-ADD
1 I-SUP
° I-SUP
. E-ADD
o B-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-SUP
na I-SUP
atividade I-ADD


 I-ADD
9 I-ADD




 I-SUP
especial I-MOD
, I-MOD
exceto I-MOD
para I-MOD
aquela I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
, I-MOD
cujo I-MOD
acréscimo I-MOD
será I-MOD
aplicado I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
em I-ADD
todo I-ADD
caso I-ADD
acrescentando I-ADD
- I-ADD
se I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD
” I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
26 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
a I-ADD
os I-ADD
segurados I-ADD


 I-ADD
do I-ADD


 I-ADD
regime I-ADD


 I-ADD
geral I-ADD


 I-ADD
de I-ADD


 I-MOD
previdência I-MOD


 I-MOD
social I-MOD


 I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
também I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
quatro I-ADD
por I-ADD
cento I-ADD
por I-ADD
filho I-ADD
, I-ADD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
cinco I-MOD
filhos I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
art I-MOD
. I-MOD
9º I-MOD
dê I-MOD
- O
se I-MOD
nova I-MOD
redação I-MOD
a I-MOD
o I-ADD
inciso I-ADD
ii I-MOD
do I-ADD
§ I-ADD
1º I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
, I-ADD
acrescido I-ADD
pela I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
: I-SUP


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
203 I-MOD
. I-MOD
...................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD


 I-MOD
1º I-MOD


 I-MOD
............................................................................................... I-ADD


 I-MOD
...................................................................................................... I-ADD


 I-ADD
ii I-ADD
– I-ADD
com I-SUP
exceção I-SUP
das I-ADD
rendas I-ADD
provenientes I-ADD
dos I-ADD
benefícios I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
e I-MOD
o I-MOD
valor I-MOD
do I-MOD
benefício I-ADD
até I-ADD
um I-ADD
salário I-ADD
mínimo I-ADD
, I-ADD
o I-ADD
valor I-ADD
da I-ADD
renda I-MOD
mensal I-MOD
recebida I-MOD
a I-MOD
qualquer I-MOD
título I-SUP
por I-SUP
membro I-SUP
da I-SUP
família O
do I-ADD
requerente I-MOD
integrará I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar I-MOD
. I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
10 I-MOD




 I-MOD
art I-MOD
. I-MOD
10 I-MOD
. I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art I-MOD
. I-MOD
41 I-SUP
da I-SUP
proposta I-SUP
de I-ADD
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
: I-SUP


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
41 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-MOD
nova I-MOD
lei I-MOD
a I-MOD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
inciso I-SUP
vi I-MOD
do I-SUP
caput I-SUP
do I-SUP
art I-SUP
. I-MOD
203 I-SUP
da I-ADD
constituição I-ADD
, I-SUP
à I-ADD
pessoa I-ADD
idosa I-ADD
que I-ADD
comprove I-ADD
estar I-ADD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
será I-MOD
assegurada I-MOD
renda I-MOD
mensal I-MOD
um I-MOD
salário I-MOD
mínimo I-MOD
a I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
permitindo I-MOD
- I-MOD
se I-MOD
a I-MOD
antecipação I-MOD
do I-MOD
seu I-ADD
pagamento I-ADD
de I-ADD
acordo I-ADD
com I-ADD
os I-ADD
seguintes I-ADD
critérios I-ADD
: I-ADD
i I-MOD
– I-MOD
a I-MOD
antecipação I-MOD
poderá I-MOD
ocorrer I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
a I-SUP
requerimento I-MOD
do I-MOD
interessado I-MOD
; I-MOD


 I-MOD
ii I-MOD
– I-MOD
a I-MOD
quantidade O
de I-MOD
meses I-MOD
antecipados I-MOD
implicará I-MOD
o I-MOD
adiamento I-MOD
em I-MOD
idêntico I-MOD
período I-MOD
do I-MOD
pagamento I-MOD
integral I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
constante I-MOD
do I-MOD
caput I-MOD
, I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
; I-MOD


 I-SUP
iii I-MOD
– I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
será I-MOD
quarenta I-MOD
por I-MOD
cento I-MOD
durante I-MOD
o I-ADD
período I-ADD
de I-MOD
antecipação I-MOD
e I-MOD
de I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
durante I-MOD
o I-MOD
período I-ADD
de I-ADD
adiamento I-MOD
; I-MOD


 I-MOD
iv I-MOD
– I-MOD
no I-MOD
mês I-MOD
subsequente I-MOD
a I-MOD
o I-MOD
fim I-MOD
do I-MOD
período I-MOD
de I-MOD
adiamento I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
, I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
passará I-MOD
a I-MOD
ter I-MOD
o I-MOD
valor I-MOD
integral I-MOD
constante I-MOD
do I-MOD
caput I-MOD
, I-MOD
observados I-MOD
os I-ADD
§ I-ADD
§ I-ADD
1º I-ADD
e I-ADD
5º. I-ADD


 I-ADD
§ I-MOD
1º I-MOD
a I-MOD
pessoa I-MOD
que I-MOD
estiver I-MOD
recebendo I-MOD
a I-MOD
renda I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
a I-MOD
o I-MOD
completar I-SUP
setenta I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
e I-SUP
desde I-ADD
que I-ADD
atendidos I-ADD
os I-ADD
demais I-ADD
requisitos I-ADD
, I-ADD
fará I-ADD
jus I-ADD
à O
renda O
mensal I-MOD
de I-ADD
um I-ADD
salário I-ADD
- I-ADD
mínimo I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
vi I-ADD
do I-MOD
caput I-SUP
do I-SUP
art I-SUP
. I-MOD
203 I-MOD
da I-MOD
constituição I-MOD
. I-ADD


 I-MOD
...................................................................................................... I-ADD


 I-ADD
§ I-SUP
5º I-SUP
os I-SUP
valores I-SUP
previstos I-SUP
n I-SUP
este I-SUP
artigo I-SUP
serão I-SUP
reajustados I-ADD
, I-MOD
a I-ADD
partir I-MOD
da I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
, I-SUP
na I-SUP
mesma I-MOD
data I-MOD
e I-MOD
no I-MOD
mesmo I-MOD
índice I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-ADD
o I-ADD
reajuste I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
ressalvados I-MOD
aqueles I-MOD
vinculados I-MOD
a I-ADD
o I-ADD
salário I-ADD
- I-ADD
mínimo I-ADD
, I-ADD
a I-ADD
os I-ADD
quais I-ADD
se I-MOD
aplica I-MOD
a I-MOD
legislação I-SUP
específica I-MOD
. I-SUP
” I-MOD
( I-SUP
nr I-MOD
) I-MOD




 I-MOD
11 O



 O
