§ O
; E-MOD
câmara O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba O




 O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
n.º O
6 O
, O
de O
2019 O
. E-SUP






 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-SUP
. I-ADD






 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD






 O
emenda O
nº O




 O
dê O
- I-MOD
se I-MOD
a I-MOD
os I-MOD
arts I-MOD
. I-MOD
1º I-MOD
, I-MOD
4º I-MOD
e I-MOD
12 I-SUP
da I-SUP
pec I-SUP
n I-SUP
6 I-SUP
, I-SUP
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
, I-MOD
suprimindo I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
5º I-MOD
da I-MOD
pec I-MOD
, I-MOD
sem I-MOD
prejuízo I-MOD
de O
outras I-MOD
adequações I-MOD
ou I-MOD
ajustes I-MOD
necessários I-MOD
nos I-MOD
demais I-MOD
dispositivos I-MOD
da I-MOD
proposta I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º. I-MOD
.......................................................................................... I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
„ I-MOD
art I-MOD
. I-MOD
40 I-ADD
. I-ADD
........................................................................................... I-ADD


 I-MOD
§ I-ADD
1º I-MOD
................................................................................................. I-MOD


 I-MOD
i I-MOD
- I-MOD
.................................................................................................... I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
e I-MOD
) I-MOD
.................................................................................................... I-SUP


 I-SUP
........................................................................................................ I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais I-SUP
dos I-SUP
órgãos I-SUP
de I-MOD
que I-MOD
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
, I-SUP
agentes I-SUP
penitenciários I-SUP
, I-SUP
agentes I-SUP
socioeducativos I-SUP
e I-SUP
guardas I-SUP
civis I-SUP
municipais I-MOD
; I-MOD


 I-MOD
3 I-SUP
. I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-MOD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-SUP
biológicos O
prejudiciais I-SUP
à I-MOD
câmara I-MOD
dos I-MOD
deputados I-ADD
| I-ADD
anexo I-MOD
iii I-MOD
, I-MOD
pavimento I-MOD
superior I-MOD
, I-MOD
ala I-MOD
a I-MOD
, I-MOD
gab I-MOD
. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília I-MOD
/ I-MOD
df I-MOD
, I-MOD
cep I-SUP
: I-SUP
70160 I-SUP
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5276 O
|e O
- O
mail O
: O
dep.joaoroma@camara.leg.br O






 O
câmara O
dos O
deputados O




 O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba O




 O
saúde O
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o I-MOD
enquadramento I-MOD
por I-MOD
periculosidade I-SUP
; I-SUP
e I-SUP


 I-SUP
4 I-MOD
. I-MOD
com I-MOD
deficiência O
, I-SUP
previamente I-ADD
submetidos I-ADD
à I-MOD
avaliação I-MOD
biopsicossocial O


 O
realizada O


 I-MOD
por I-MOD


 I-MOD
equipe I-MOD


 O
multiprofissional O


 I-MOD
e I-MOD


 I-MOD
interdisciplinar I-MOD
; I-MOD
e I-MOD


 I-MOD
........................................................................................................ I-ADD


 I-SUP
........................................................................................................ I-MOD


 I-MOD
§ I-MOD
18 I-MOD
as I-MOD
regras I-MOD
previdenciárias I-MOD
a I-MOD
que I-MOD
estão I-MOD
submetidos I-MOD
os I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
serão I-MOD
aplicáveis I-MOD
a I-MOD
os I-MOD
guardas I-MOD
civis I-MOD
municipais I-MOD
, I-MOD


 I-SUP
a I-SUP
os I-SUP


 I-SUP
agentes I-SUP


 I-SUP
penitenciários I-SUP


 I-SUP
e I-SUP


 I-SUP
a I-SUP
os I-SUP


 I-SUP
agentes I-SUP


 I-SUP
socioeducativos I-SUP
. I-SUP


 I-SUP
§ I-ADD


 I-MOD
19 I-MOD
. I-MOD


 I-MOD
é I-MOD


 I-MOD
assegurado I-MOD


 I-MOD
o I-MOD


 I-MOD
reajustamento I-ADD


 I-ADD
dos I-ADD


 I-ADD
benefícios I-ADD


 I-MOD
previdenciários I-MOD
, I-MOD
para I-MOD
preservar I-MOD
- I-MOD
lhes I-MOD
, I-MOD
em I-MOD
caráter I-MOD
permanente I-ADD
, I-ADD
o I-MOD
valor I-MOD
real I-MOD
, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei I-MOD
. I-MOD
( I-MOD
nr)‟ I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
„ I-MOD
art I-MOD
. I-MOD
144 I-MOD
. I-MOD
......................................................................................... I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
v I-MOD
– I-MOD
policiais I-MOD
militares I-MOD
e I-MOD
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
; I-SUP
e I-SUP
vi I-MOD
– I-SUP
guardas I-MOD
civis I-MOD
municipais I-MOD
. I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
§ I-MOD
8º I-MOD
os I-MOD
municípios I-MOD
poderão I-MOD
constituir I-SUP
guardas I-MOD
civis I-MOD
municipais I-MOD
para I-SUP
o I-SUP
exercício I-SUP
da I-SUP
atividade I-SUP
policial I-SUP
, I-SUP
assim I-SUP
como I-SUP
para I-SUP
proteção I-SUP
de I-SUP
seus I-MOD
bens I-MOD
, I-MOD
serviços I-MOD
e I-MOD
instalações I-MOD
, I-MOD
conforme I-MOD
dispuser I-MOD
a I-MOD
lei I-MOD
. I-MOD


 I-MOD
.............................................................................................. I-MOD
( I-MOD
nr)‟ I-MOD


 I-MOD
.............................................................................................. I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD


 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii I-MOD
, I-MOD
pavimento I-MOD
superior I-MOD
, I-MOD
ala I-MOD
a I-MOD
, I-MOD
gab I-MOD
. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília I-MOD
/ I-MOD
df I-MOD
, I-MOD
cep I-SUP
: I-SUP
70160 I-SUP
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5276 O
|e O
- O
mail O
: O
dep.joaoroma@camara.leg.br O






 O
câmara O
dos O
deputados O




 O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba I-MOD






 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-MOD


 I-MOD
do I-MOD
art I-ADD
. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
agente I-MOD
socioeducativo I-MOD
que I-MOD
tenham I-MOD
ingressado I-ADD
n I-ADD
essas I-ADD
carreiras I-ADD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão O
aposentar O
- I-ADD
se I-MOD
voluntariamente I-MOD
quando I-MOD
preencherem I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-ADD
seguintes I-ADD
requisitos I-MOD
: I-ADD


 I-MOD
....................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-SUP
da I-SUP
atividade I-SUP
policial I-SUP
ou I-SUP
da I-SUP
atividade I-SUP
de I-SUP
agente I-MOD
penitenciário I-MOD
ou I-MOD
de I-MOD
agente I-MOD
socioeducativo I-MOD
ou I-MOD
de I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
, I-MOD
para I-MOD
ambos I-MOD
os I-MOD
sexos I-MOD
. I-SUP


 I-MOD
....................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
ou I-MOD
de I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-ADD
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-MOD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-ADD
anos I-MOD
para I-MOD
a I-MOD
mulher I-MOD
e I-SUP
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
................................................................................................. I-ADD


 I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-ADD
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD


 I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
o I-MOD
policial I-SUP
dos I-MOD
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
agente I-MOD
socioeducativo I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
da I-SUP
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
a I-SUP
o I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou I-SUP
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-ADD
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
câmara I-ADD
dos I-ADD
deputados I-ADD
| I-MOD
anexo I-MOD
iii I-MOD
, I-MOD
pavimento I-MOD
superior I-MOD
, I-MOD
ala I-MOD
a I-MOD
, I-MOD
gab I-MOD
. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília I-MOD
/ I-MOD
df I-MOD
, I-MOD
cep I-SUP
: I-SUP
70160 I-SUP
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5276 O
|e O
- O
mail O
: O
dep.joaoroma@camara.leg.br O






 O
câmara O
dos O
deputados O




 O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba O




 O
previdência O
complementar I-MOD
, I-MOD
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-ADD
para I-ADD
o I-ADD
policial I-MOD
, I-MOD
o I-SUP
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
ou I-MOD
a I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
........................................................................................................ I-SUP


 I-SUP
§ I-SUP
5º I-MOD
o I-MOD
disposto I-MOD
no I-SUP
§ I-SUP
3º I-SUP
e I-SUP
no I-SUP
§ I-SUP
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
policial I-MOD
ou I-MOD
a I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
ou I-MOD
a I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
após I-ADD
a I-ADD
instituição I-ADD
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-ADD
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
, I-SUP
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-SUP
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
....................................................................................................... I-ADD


 I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
como I-MOD
policial I-SUP
dos I-SUP
órgãos I-ADD
a I-ADD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-ADD
constituição I-ADD
, I-MOD
ou I-MOD
como I-MOD
guarda I-ADD
civil I-ADD
municipal I-ADD
ou I-ADD
como I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo.‟ I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
........................................................................................... I-SUP


 I-SUP
........................................................................................................ I-SUP


 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii I-MOD
, I-MOD
pavimento I-MOD
superior I-MOD
, I-MOD
ala I-MOD
a I-MOD
, I-MOD
gab I-MOD
. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília I-MOD
/ I-MOD
df I-MOD
, I-MOD
cep I-SUP
: I-SUP
70160 I-SUP
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5276 O
|e O
- O
mail O
: O
dep.joaoroma@camara.leg.br O






 O
câmara O
dos O
deputados O




 O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba O




 I-MOD
§ I-MOD
4º I-MOD
................................................................................................. I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
guarda I-MOD
civil I-MOD
municipal I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
, I-MOD
o I-MOD
agente I-MOD
socioeducativo I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-SUP
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
; I-SUP


 I-ADD
iii I-SUP
– I-SUP
o I-SUP
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais O
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade I-MOD
, I-MOD
a I-MOD
os I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-ADD
efetiva I-ADD
exposição I-MOD
e I-ADD
contribuição I-ADD
, I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-SUP
exercício I-SUP
de I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-SUP
que I-ADD
for I-ADD
concedida I-ADD
a I-ADD
aposentadoria I-ADD
; I-ADD
e I-ADD


 I-ADD
iv I-ADD
- I-MOD
o I-MOD
servidor I-MOD
público I-MOD
com I-SUP
deficiência I-SUP
, I-SUP
previamente I-SUP
submetido I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por O
equipe I-MOD
multiprofissional I-MOD
e I-MOD
interdisciplinar I-SUP
, I-SUP
dez I-MOD
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-SUP
que I-ADD
for I-ADD
concedida I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
e I-ADD
: I-ADD


 I-ADD
....................................................................................................... I-MOD


 I-MOD
§ I-MOD
5º I-MOD
as I-MOD
aposentadorias I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
iii I-MOD
e I-MOD
iv I-SUP
do I-SUP
§ I-MOD
4º I-MOD


 I-MOD
observarão I-MOD
adicionalmente I-MOD
as I-MOD
condições I-ADD
e I-ADD
os I-ADD
requisitos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
n I-MOD
aquilo I-MOD
em I-MOD
que I-MOD
não I-MOD
conflitar I-MOD
com I-MOD
as I-MOD
regras I-MOD
específicas I-ADD
aplicáveis I-MOD
a I-MOD
o I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
vedada I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-MOD
. I-MOD


 I-MOD
........................................................................................................ I-MOD


 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
| I-MOD
anexo I-MOD
iii I-MOD
, I-MOD
pavimento I-MOD
superior I-MOD
, I-MOD
ala I-MOD
a I-MOD
, I-MOD
gab I-MOD
. I-MOD
nº I-MOD
276 I-MOD
| I-MOD
brasília I-MOD
/ I-MOD
df I-MOD
, I-MOD
cep I-SUP
: I-SUP
70160 I-SUP
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5276 O
|e O
- O
mail O
: O
dep.joaoroma@camara.leg.br O






 O
câmara O
dos O
deputados O




 O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb O
/ O
ba O




 I-MOD
§ I-MOD
7º I-MOD
................................................................................................. I-MOD


 I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-MOD
nos I-SUP
incisos I-SUP
i I-SUP
a I-MOD
iii I-MOD
do I-MOD
§ I-MOD


 I-MOD
4º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-ADD


 I-ADD
6º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
; I-ADD


 I-ADD
........................................................................................................ I-ADD


 I-ADD
iv I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
iv I-MOD
do I-MOD
§ I-SUP
4º I-MOD
, I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD


 I-MOD
............................................................................................. I-MOD
( O
nr)‟. O



 O
