. I-SUP
. E-SUP
câmara O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci O
– I-MOD
psb I-MOD
/ O
pr O






 O
comissão O
especial O
destinada O
a O
emitir O
parecer O


 O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP


 I-SUP
2019 I-SUP
. O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD


 O
emenda O
nº O


 O
dê O
- O
se O
a O
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
§ I-SUP
4º I-SUP
do I-SUP
art I-SUP
. I-MOD
12 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-SUP
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
144 I-ADD
, I-ADD
bem I-ADD
como I-ADD
o I-ADD
guarda I-ADD
municipal I-ADD
a I-ADD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-SUP
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos I-MOD
; I-SUP


 I-MOD
............................................................................................. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-MOD
- I-ADD
praça I-MOD
dos I-MOD
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- I-MOD
gabinete I-MOD
427 O
- I-MOD
brasília O
- O
df O
- I-MOD
cep I-MOD
70160 I-MOD
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5427 O




 O
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci O
– I-MOD
psb O
/ I-MOD
pr O





 O
