) O
4 O
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
. E-MOD


 O
emenda O
nº O


 O
a O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-SUP
2019 I-SUP
, I-SUP
tem I-MOD
sua I-SUP
redação I-SUP
alterada I-SUP
, I-SUP
nos I-SUP
seguintes I-ADD
termos I-ADD
: I-ADD


 I-ADD
“ I-ADD
art I-ADD
. I-MOD
1º I-MOD
..................................................................................... I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-ADD
40 I-ADD
......................................................................................... I-ADD


 I-ADD
§ I-ADD
1º I-MOD
............................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
............................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
............................................................................................... I-MOD


 I-MOD
...................................................................................................... I-SUP


 I-SUP
3 I-SUP
. I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos I-SUP
, I-SUP
e I-MOD
guardas I-MOD
municipais I-MOD
; I-MOD


 I-MOD
............................................................................................ I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput I-SUP
, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
como I-SUP
agente I-SUP
penitenciário I-SUP
e I-SUP
socioeducativo I-ADD
ou I-MOD
como I-MOD
guarda I-MOD
municipal I-MOD
” I-MOD
. I-ADD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
5º. I-MOD
ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP


 I-SUP
2 I-SUP




 I-SUP
1º I-ADD
do I-MOD
art I-ADD
. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
, I-MOD
o I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
n I-MOD
essas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
, O
poderá O
aposentar I-ADD
- I-MOD
se I-MOD
voluntariamente I-MOD
quando I-MOD
preencher I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-ADD
seguintes I-ADD
requisitos I-MOD
: I-ADD


 I-MOD
................................................................................................. I-MOD


 I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
agente I-ADD
penitenciário I-MOD
, I-MOD
socioeducativo I-MOD
ou I-MOD
guarda I-SUP
municipal I-SUP
, I-SUP
para I-SUP
ambos I-MOD
os I-MOD
sexos I-MOD
. I-SUP


 I-MOD
................................................................................................. I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
agente I-MOD
penitenciário I-MOD
, I-MOD
socioeducativo I-MOD
ou I-MOD
guarda I-MOD
municipal I-MOD
, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-MOD
caput I-SUP
, I-ADD
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-MOD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício I-MOD
, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
.......................................................................................... I-ADD


 I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-ADD
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-MOD
para I-MOD
o I-SUP
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
n I-SUP
essas I-SUP
carreiras I-SUP
antes I-MOD
da I-MOD
implantação I-MOD
de I-MOD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
a I-SUP
o I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou I-SUP
, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-ADD
ainda I-SUP
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-ADD
para I-SUP
o I-SUP
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
................................................................................................. I-SUP


 I-SUP
§ I-SUP
5º I-MOD
o I-MOD
disposto I-MOD
nos I-ADD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
a I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
após I-ADD
a I-ADD
instituição I-ADD
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-SUP
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
, I-SUP
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-SUP
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
................................................................................................... I-ADD
” I-ADD




 I-MOD
3 I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
.................................................................................... I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
§ I-MOD
4º I-MOD
.......................................................................................... I-MOD


 I-MOD
................................................................................................. I-MOD


 I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
, I-MOD
a I-MOD
os I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-SUP
vinte I-ADD
e I-SUP
cinco I-ADD
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
exclusivamente I-SUP
em I-SUP
cargos I-SUP
d I-SUP
essa I-SUP
natureza I-SUP
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos I-MOD
; I-MOD


 I-SUP
................................................................................................ I-MOD
” E-MOD

 O
