constitucional I-MOD
” E-MOD
comissão O
destinada O
análise O
da O
proposta O
de O


 O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 O
, O
que O
“ O
modifica O
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O


 O
disposições O
transitórias O
, O
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
” I-MOD
. O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD


 O
emenda O
nº O


 O
dê O
- O
se O
à O
redação O
atribuída I-MOD
pelo I-MOD
art I-MOD
. I-MOD
1º I-SUP
a I-SUP
o I-SUP
item I-SUP
2 I-SUP
da I-SUP
alínea I-SUP
e I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
a I-MOD
o I-MOD
art I-MOD
. I-MOD
4º I-MOD
da I-MOD
pec I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
1º I-MOD
......................................................................................... I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-ADD
. I-ADD
...................................................................... I-ADD


 I-MOD
§ I-ADD
1º I-MOD
........................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
............................................................................... I-MOD


 I-MOD
................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
............................................................................... I-SUP


 I-SUP
................................................................................... I-SUP


 I-SUP
2 I-SUP
. I-SUP
policiais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
144 I-ADD
, I-ADD
bem I-ADD
como I-ADD
os I-ADD
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art I-MOD
. I-MOD
144 I-MOD
; I-MOD


 I-MOD
................................................................................. I-MOD
” I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
4º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-SUP
a I-SUP
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD


 I-MOD
1º I-MOD
do I-MOD
art I-ADD
. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-ADD
51 I-MOD
, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-ADD
constituição I-ADD
, I-ADD


 I-ADD
2 I-ADD




 I-ADD
bem I-ADD
como I-SUP
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art I-MOD
. I-MOD
144 I-MOD


 I-ADD
da I-ADD
constituição I-ADD
que I-ADD
tenham I-SUP
ingressado I-ADD
na I-ADD
respectiva I-SUP
carreira I-ADD
até I-MOD
a I-SUP
data I-MOD
de I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-ADD
poderão O
aposentar O
- I-ADD
se I-MOD
voluntariamente I-MOD
quando I-MOD
preencherem I-MOD
, I-MOD
cumulativamente I-MOD
, I-MOD
os I-ADD
seguintes I-ADD
requisitos I-MOD
: I-ADD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-MOD
em I-SUP
cargo I-SUP
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
vinte I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
. I-ADD


 I-ADD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-ADD
, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-ADD
passará I-ADD
a I-SUP
ser I-SUP
acrescido I-SUP
em I-MOD
um I-MOD
ano I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
, I-SUP
até I-SUP
atingir I-SUP
vinte I-ADD
anos I-MOD
para I-MOD
a I-MOD
mulher I-MOD
e I-SUP
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
. I-SUP


 I-MOD
§ I-MOD
3º I-MOD
.............................................................................................. I-ADD


 I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-ADD
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-SUP
para I-SUP
o I-MOD
policial I-SUP
dos I-MOD
órgãos I-SUP
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
caput I-SUP
ou I-MOD
para I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-MOD
em I-MOD
cargo I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
antes I-ADD
da I-ADD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-MOD
a I-ADD
o I-MOD
qual I-MOD
estejam I-MOD
vinculados I-MOD
ou I-MOD
, I-MOD
para I-MOD
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-ADD
não I-ADD
tenham I-ADD
instituído I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
, I-ADD
antes I-MOD
da I-MOD
data I-MOD
de I-SUP


 I-SUP
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
; I-ADD
e I-ADD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-SUP
para I-SUP
o I-SUP
policial I-MOD
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP


 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-SUP
5º I-MOD
o I-MOD
disposto I-MOD
nos I-ADD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
a I-MOD
o I-MOD
policial I-MOD
ou I-MOD
a I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
que I-ADD
tenham I-SUP
ingressado I-SUP
após I-ADD
a I-ADD
instituição I-ADD
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP


 I-SUP
a I-SUP
opção I-SUP
correspondente I-SUP
, I-MOD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
nos I-SUP
§ I-SUP
§ I-SUP
14 I-SUP
a I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-SUP
da I-ADD
constituição I-ADD
, I-ADD
hipótese I-ADD
em I-ADD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
: I-ADD


 I-ADD
.................................................................................................... I-ADD
” E-ADD


 I-MOD
3 O



 O
