

 O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD




 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
. E-MOD




 O
emenda O
modificativa O
nº O


 O
( O
do O
sr. O
fred O
costa O
, O
dr. O
leonardo I-MOD
e I-MOD
outros I-MOD
) I-MOD
art I-MOD
. I-MOD
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD
art I-MOD
. I-MOD
1º. I-MOD
................................................................................................... I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
art I-MOD
. I-MOD
40 I-MOD
. I-MOD
.............................................................................................. I-ADD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
...................................................................................................... I-MOD


 I-MOD
.......................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
...................................................................................................... I-SUP


 I-SUP
.......................................................................................................... I-SUP


 I-SUP
6 I-SUP
. I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes O
de O
combates O
à I-SUP
s I-SUP
endemias I-MOD
. I-MOD


 I-MOD
................................................................................................. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
6º I-MOD
................................................................................................... I-MOD


 O
............................................................................................................... O






 O
câmara O
dos O
deputados O




 I-SUP
§ I-SUP
8º I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes O
de O
combate O
à I-ADD
s I-SUP
endemias I-ADD
, I-ADD
desde I-ADD
que I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde I-ADD
, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
caput I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
................................................................................................ I-MOD


 I-SUP
............................................................................................................... I-SUP


 I-MOD
§ I-MOD
13 I-SUP
. I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes O
de O
combate O
à I-ADD
s I-SUP
endemias I-ADD
, I-ADD
desde I-ADD
que I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde I-ADD
, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
inciso I-SUP
iv I-MOD
do I-SUP
§ I-MOD
4º. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD





 I-MOD
