( I-MOD
) E-MOD
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O






 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 I-SUP


 I-SUP
( O
do O
poder O
executivo O
) O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD




 O
emenda O
aditiva O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD






 I-MOD
adicione I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
texto O
da O
proposta I-ADD
de O
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-SUP
, I-SUP
os I-MOD
seguintes I-MOD
dispositivos I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
37 I-MOD
................................................................................................ I-MOD


 I-MOD
............................................................................................................. I-MOD


 I-MOD
ii I-MOD
- I-MOD
a I-MOD
- I-MOD
o I-MOD
estabelecimento I-MOD
de I-MOD
limite I-MOD
de I-MOD
idade I-MOD
para I-SUP
inscrição I-SUP
em I-SUP
concurso I-SUP
público I-SUP
apenas I-SUP
é I-SUP
legítimo I-SUP
quando I-SUP
justificado I-MOD
pela I-MOD
natureza I-MOD
das I-MOD
atribuições I-SUP
do I-SUP
cargo I-SUP
a I-MOD
ser I-MOD
preenchido I-SUP
. I-SUP


 I-SUP
................................................................................................... I-SUP
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
“ I-ADD
art I-ADD
. I-ADD
195 I-ADD
............................................................................................. I-ADD


 I-ADD
........................................................................................................... I-ADD


 I-ADD
§ I-ADD
9º-a. I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-MOD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
fixará I-SUP
desconto I-ADD
na I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
social I-ADD
prevista I-ADD
na I-ADD
alínea I-ADD
a I-MOD
do I-MOD
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
d I-SUP
este I-SUP
artigo I-SUP
em I-MOD
relação I-SUP
a I-MOD
o I-MOD
empregado I-MOD
cuja I-MOD
idade I-MOD
seja I-MOD
inferior I-MOD
em I-SUP
até I-SUP
dez I-SUP
anos I-SUP
à I-SUP
idade I-SUP
mínima I-ADD
exigida I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
estabelecerá I-ADD
critérios I-ADD
para I-ADD
a I-SUP
dedução I-SUP
de I-SUP
despesas I-SUP
com I-SUP
capacitação I-SUP
dos I-SUP
empregados I-SUP
d I-SUP
esta I-SUP
faixa I-SUP
etária I-SUP
da I-SUP
base I-MOD
de I-ADD
cálculo I-ADD
da I-ADD
mesma I-ADD
contribuição I-ADD
social I-ADD
. I-ADD


 I-MOD
.................................................................................................. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) E-MOD



 O
