reforma O
previdência O
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD


 O
emenda O
modificativa O
nº O


 O
suprima O
- O
se I-MOD
o I-MOD
inc I-MOD
. I-MOD
v I-MOD
do I-MOD
caput I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
, I-SUP
mencionado I-SUP
no I-SUP
art I-SUP
. I-MOD
1º I-MOD


 I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
n I-ADD
° I-SUP
6 I-ADD
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
e O
dê O
- O
se O
a O
seguinte O
redação I-MOD
a I-MOD
os I-MOD
art I-MOD
. I-MOD
12 I-MOD
e I-MOD
30 I-SUP
da I-MOD
referida I-MOD
proposição I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
.......................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
10 I-MOD
.............................................................................................. I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
v I-MOD
– I-MOD
na I-MOD
hipótese I-ADD
de I-ADD
acumulação I-ADD
de I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
do I-ADD
inciso I-ADD
iii I-MOD
, I-MOD
é I-MOD
assegurada I-MOD
a I-MOD
concessão I-MOD
da I-MOD
diferença I-MOD
entre I-MOD
o I-ADD
valor I-ADD
total I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
acumular I-ADD
e I-ADD
o I-ADD
valor I-MOD
obtido I-MOD
após I-MOD
a I-SUP
aplicação I-MOD
dos I-SUP
percentuais I-SUP
previstos I-SUP
nas I-SUP
alíneas I-SUP
‘ I-SUP
a’ I-SUP
a I-MOD
‘ I-MOD
d’ I-MOD
do I-MOD
mesmo I-MOD
dispositivo I-MOD
, I-MOD
até I-MOD
o I-MOD
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
pelo I-MOD
período I-MOD
de I-MOD
10 I-MOD
anos I-MOD
, I-MOD
reduzindo I-MOD
- I-MOD
se I-MOD
10 I-MOD
pontos I-MOD
percentuais I-MOD
a I-MOD
cada I-MOD
ano I-MOD
, I-MOD
observado I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
estabelecido I-MOD
em I-MOD
lei I-MOD
. I-MOD


 I-MOD
vi I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
extinção I-MOD
do I-SUP
benefício I-MOD
mais I-MOD
vantajoso I-MOD
, I-MOD
será I-MOD
restabelecido I-MOD
, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-MOD
da I-MOD
extinção I-MOD
, I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
seguinte I-SUP
benefício I-SUP
mais I-SUP
vantajoso I-SUP
indicado I-ADD
pelo I-ADD
interessado I-ADD
, I-ADD
pelo I-ADD
seu I-ADD
valor I-ADD
total I-ADD
, I-ADD
recalculando I-ADD
- I-MOD
se I-MOD
os I-MOD
percentuais I-MOD
das I-MOD
alíneas I-MOD


 I-SUP
‘ I-SUP
a’ I-SUP
a I-SUP
‘ I-SUP
d’ I-SUP
do I-MOD
inciso I-SUP
iii I-ADD
caso I-ADD
existam I-ADD
outros I-ADD
benefícios I-ADD
passíveis I-ADD
de I-ADD
acumulação I-ADD
e I-ADD
observado I-MOD
o I-MOD
inciso I-MOD
v I-MOD
pelo I-MOD
restante I-MOD
do I-MOD
prazo I-MOD
inicialmente I-MOD
previsto I-MOD
. I-MOD


 I-MOD
.................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art.30 I-MOD
........................................................................................... I-MOD


 I-MOD
2 I-ADD




 I-SUP
...................................................................................................... I-SUP


 I-SUP
§ I-SUP
4º I-MOD
na I-MOD
hipótese I-MOD
de I-SUP
acumulação I-SUP
de I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
do I-ADD
§ I-ADD


 I-SUP
1 I-SUP
° I-MOD
, I-MOD
é I-MOD
assegurada I-MOD
a I-MOD
concessão I-MOD
da I-MOD
diferença I-MOD
entre I-MOD
o I-ADD
valor I-ADD
total I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
acumular I-ADD
e I-ADD
o I-ADD
valor I-MOD
obtido I-MOD
após I-MOD
a I-SUP
aplicação I-SUP
dos I-SUP
percentuais I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
§ I-SUP
2 I-SUP
° I-SUP
, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
pelo I-MOD
período I-MOD
de I-MOD
10 I-MOD
anos I-MOD
, I-MOD
reduzindo I-MOD
- I-MOD
se I-MOD
10 I-MOD


 I-MOD
pontos I-MOD
percentuais I-MOD
a I-MOD
cada I-MOD
ano I-MOD
, I-MOD
observado I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
estabelecido I-MOD
em I-MOD
lei I-MOD
. I-MOD


 I-MOD
§ I-MOD
5º I-MOD
na I-MOD
hipótese I-MOD
de I-SUP
extinção I-MOD
do I-MOD
benefício I-MOD
mais I-MOD
vantajoso I-MOD
, I-MOD
será I-MOD
restabelecido I-MOD
, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-MOD
da I-MOD
extinção I-MOD
, I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
seguinte I-SUP
benefício I-SUP
mais I-SUP
vantajoso I-SUP
indicado I-ADD
pelo I-ADD
interessado I-ADD
, I-ADD
pelo I-ADD
seu I-ADD
valor I-ADD
total I-ADD
, I-ADD
recalculando I-ADD
- I-MOD
se I-MOD
os I-MOD
percentuais I-MOD
dos I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iv I-SUP
do I-SUP
§ I-SUP
2 I-SUP
° I-ADD
caso I-ADD
existam I-ADD
outros I-ADD
benefícios I-ADD
passíveis I-ADD
de I-ADD
acumulação I-ADD
e I-MOD
observado I-MOD
o I-MOD
§ I-MOD
4º I-MOD
pelo I-MOD
restante I-MOD
do I-MOD
prazo I-MOD
inicialmente I-MOD
previsto I-MOD
. I-MOD


 I-MOD
.................................................................................................... I-MOD
” E-MOD

 O
