disposições O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O




 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD




 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD




 O
emenda O
modificativa O
nº O


 O
( O
do O
srs I-MOD
. I-MOD
fred I-MOD
costa I-MOD
, I-MOD
dr. I-MOD
leonardo I-MOD
e I-MOD
outros I-MOD
) I-MOD




 I-MOD
art I-MOD
. I-MOD
1º. O
dê O
- O
se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
. I-MOD
................................................................................................ I-MOD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
........................................................................................................ I-MOD


 I-MOD
iv I-MOD
- I-MOD
o I-SUP
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais O
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento I-MOD
por I-MOD
periculosidade I-MOD
, I-MOD
poderá O
aposentar O
- I-MOD
se I-MOD
de I-MOD
acordo I-MOD
com I-MOD
as I-ADD
regras I-MOD
previstas I-ADD
pelo I-ADD
art I-MOD
. I-MOD
25 I-ADD
; I-ADD
e I-ADD


 I-MOD
............................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
........................................................................................................ I-MOD


 I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-MOD
nos I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iii I-MOD
do I-MOD
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
6º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
; I-ADD


 I-ADD
............................................................................................................... I-ADD


 I-ADD
iv I-MOD
- I-MOD
nas I-MOD
hipóteses I-MOD
previstas I-MOD
nos I-MOD
incisos I-MOD
iv I-MOD
e I-MOD
v I-MOD
do I-MOD
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD


 I-MOD
..................................................................................................... I-MOD
” I-MOD
( I-MOD
nr I-MOD
) E-MOD






 O
câmara I-MOD
dos I-MOD
deputados O




 O
“ I-MOD
art I-MOD
. I-MOD
25 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD


 I-MOD
§ I-MOD
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-MOD
da I-MOD
constituição I-ADD
, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
a I-ADD
os I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos I-SUP
, I-SUP
físicos I-SUP
e I-MOD
biológicos I-MOD
prejudiciais O
à O
saúde I-MOD
, I-MOD
ou I-SUP
associação I-SUP
d I-SUP
esses I-SUP
agentes I-SUP
, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade I-MOD
, I-MOD
durante I-MOD
quinze I-MOD
, I-MOD
vinte I-MOD
ou I-MOD
vinte I-MOD
e I-MOD
cinco I-SUP
anos I-SUP
, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
art I-SUP
. I-MOD
57 I-MOD
e I-MOD
art I-MOD
. I-MOD
58 I-MOD
da I-ADD
lei I-ADD
nº I-ADD
8.213 I-ADD
, I-ADD
de I-ADD
1991 I-ADD
. I-ADD


 I-ADD
§ I-ADD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD


 I-MOD
29 I-SUP
. I-MOD


 I-MOD
§ I-MOD
2º I-SUP
é I-MOD
assegurada I-MOD
, I-MOD
na I-MOD
forma I-MOD
prevista I-ADD
na I-ADD
lei I-ADD
nº I-ADD
8.213 I-ADD
, I-ADD
de I-ADD
1991 I-ADD
, I-ADD
a I-ADD
conversão I-ADD
de I-ADD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-MOD
a I-MOD
o I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-MOD
de I-MOD
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD




 I-MOD
art I-MOD
. I-MOD
2º. I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
6º I-MOD
e I-MOD
21 I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, I-ADD
de I-MOD
2019 O
. O





 O
