de O
. O
proposta O
emenda O
constituição O
nº O
06 O
, O
de O
2019 O
. O




 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
. E-MOD




 O
emenda O
aditiva O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
, I-MOD
de I-MOD
2019 O


 O
( O
do O
sr. O
isnaldo O
bulhões O
jr. O
) I-MOD




 I-MOD
altera I-MOD
as I-MOD
regras I-MOD
relativas I-MOD
à I-MOD
s I-MOD
operações I-MOD
de I-MOD
empréstimos I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD


 I-MOD
previdência I-MOD
social I-MOD
com I-MOD
seus I-MOD
segurados I-MOD
, I-MOD


 I-ADD
por I-ADD
meio I-ADD
da I-ADD
incorporação I-ADD
do I-ADD
§ I-MOD
13 I-MOD
a I-MOD
o I-SUP
art I-SUP
. I-SUP


 I-MOD
12 I-SUP
da I-MOD
emenda I-MOD
constitucional I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-MOD
1º. I-MOD
acrescente I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
13 I-MOD
a I-MOD
o I-SUP
art I-SUP
. I-SUP
12 I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD


 I-SUP
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
............................................................................................................... I-MOD




 I-MOD
............................................................................................................................. I-MOD


 I-MOD
§ I-MOD
13 I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
poderão I-MOD
aplicar I-MOD
parte I-SUP
de I-SUP
seus I-SUP
recursos I-SUP
por I-SUP
meio I-SUP
de I-SUP
concessão I-SUP
de I-ADD
empréstimos I-ADD
a I-SUP
seus I-SUP
segurados I-SUP
, I-SUP
na I-SUP
modalidade I-SUP


 I-MOD
de I-MOD


 I-MOD
consignados I-MOD
, I-MOD


 I-MOD
observada I-MOD


 I-MOD
regulamentação I-MOD


 I-MOD
específica I-ADD


 I-MOD
estabelecida I-MOD
pelo I-MOD
conselho I-MOD
monetário I-MOD
nacional I-MOD
. I-MOD
” I-MOD
( I-MOD
nr I-MOD
) E-MOD






 O
câmara O
dos O
deputados O


 O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr O
. O



 O
