e O
; O
comissão O
destinada O
apreciar O
e O
proferir O


 O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O
. O




 O
modifica B-MOD
regras I-MOD
para I-MOD
a I-MOD
compensação I-MOD


 I-MOD
financeira I-SUP
entre I-MOD
regimes I-SUP
previdenciários O
. E-SUP






 O
emenda O
aditiva O
nº O


 O
( O
do O
sr. O
jorge O
solla O
e I-MOD
outros O
) I-MOD






 I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
9º I-MOD
e I-MOD
acrescente I-ADD
- I-ADD
se I-MOD
novo I-MOD
§ I-MOD
9º-b I-MOD
a I-MOD
o I-SUP
art I-MOD
. I-MOD
201 I-MOD
, I-SUP
constante I-SUP
do I-SUP
art I-MOD
. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
6/2019 I-MOD
, I-MOD
que I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
art I-MOD
. I-MOD
1º I-MOD
................................................................................................. I-MOD


 I-MOD
..................................................................................................... I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
. I-MOD
...................................................................................... I-SUP


 I-SUP
..................................................................................................... I-SUP


 I-MOD
§ I-MOD
9º I-ADD
para I-ADD
fins I-ADD
de I-ADD
aposentadoria I-MOD
, I-MOD
será I-MOD
assegurada I-ADD
a I-ADD
contagem I-MOD
recíproca I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
entre I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo I-MOD
, I-MOD
e I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art I-MOD
. I-MOD
40 I-MOD
, I-MOD
art I-MOD
. I-MOD
42 I-MOD
, I-MOD
art I-MOD
. I-MOD
142 I-MOD
e I-MOD
art I-MOD
. I-MOD
143 I-MOD
, I-SUP
e I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
esses I-MOD
regimes I-MOD
de I-MOD
acordo I-ADD
com I-ADD
os I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-ADD
lei I-ADD
. I-ADD


 I-ADD
................................................................................................... I-ADD


 I-MOD
§ I-MOD
9º-b. I-MOD
aplica I-MOD
- I-MOD
se I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
a I-MOD
os I-SUP
proventos I-MOD
da I-MOD
inatividade I-MOD
percebidos I-MOD
pelo I-MOD
pessoal I-MOD
das I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
dos I-MOD
corpos I-MOD
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
à I-MOD
s I-MOD
pensões I-MOD
pagas I-MOD
a I-MOD
os I-ADD
seus I-ADD
dependentes I-ADD
, I-ADD
inclusive I-ADD
à I-ADD
queles I-ADD
concedidos I-ADD
a I-ADD
partir I-ADD
de I-ADD
5 I-ADD
de I-ADD
outubro I-MOD
de I-MOD
1988 I-MOD
que I-MOD
estavam I-MOD
em I-MOD
manutenção I-MOD
em I-MOD
5 I-MOD
de I-ADD
maio I-ADD
de I-ADD
1999 I-ADD
, I-ADD
nos I-ADD
casos I-MOD
de I-MOD
contagem I-MOD
recíproca I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
. I-ADD
” I-ADD
( I-ADD
nr I-ADD
) E-MOD

 O
