de O
. O
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O


 O
modifica B-MOD
a I-MOD
redação I-MOD
da O
proposta O
de I-SUP


 O
emenda I-ADD
à O
constituição O
nº O
6/2019 O
para I-ADD
tornar I-MOD


 I-MOD
mais I-MOD
justas I-MOD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD


 O
acumulação O
da I-MOD
pensão I-MOD
por O
morte O
, I-ADD
e I-MOD
dá I-MOD


 I-MOD
outras I-MOD
providências I-MOD
. E-MOD


 I-MOD
emenda I-MOD
nº O


 O
suprima O
- O
se I-MOD
a I-MOD
alteração I-MOD
que I-MOD
art I-MOD
. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-ADD
de I-ADD
2019 I-ADD
, I-ADD
faz I-ADD
a I-MOD
o I-MOD
inciso I-MOD
v I-SUP
do I-SUP
art I-SUP
. I-MOD
201 I-MOD
da I-SUP
constituição I-MOD
federal I-MOD
, I-ADD
dando I-MOD
- I-MOD
lhe I-MOD
nova I-MOD
redação I-MOD
, I-MOD
e I-MOD
modifique I-MOD
- I-MOD
se I-MOD
a I-MOD
redação I-MOD
dos I-MOD
arts I-MOD
. I-MOD
28 I-MOD
e I-MOD
30 I-MOD
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à O
constituição O
( I-SUP
pec I-SUP
) I-ADD
nº I-SUP
6 I-SUP
, I-SUP
de I-ADD
2019 I-ADD
, I-ADD
da I-ADD
seguinte I-MOD
forma I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-SUP
201 I-MOD
. I-MOD
...................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
v O
- I-MOD
pensão O
por I-MOD
morte I-MOD
do O
segurado O
, O
homem I-MOD
ou I-MOD
mulher I-MOD
, I-MOD
a I-MOD
o I-MOD
cônjuge I-MOD
ou I-MOD
companheiro I-MOD
e I-MOD
dependentes I-MOD
, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º. I-MOD


 I-MOD
.................................................................................................... I-MOD
” I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
28 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
, I-SUP
o I-SUP
valor I-ADD
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-ADD
ou I-MOD
d I-MOD
aquela I-MOD
a I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-ADD
fosse I-ADD
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-MOD
óbito I-MOD
, I-MOD
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
morte I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho I-MOD
, I-MOD
doença I-MOD
profissional I-MOD
ou O
do I-MOD
trabalho I-MOD
, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
o I-ADD
valor I-SUP
da I-ADD
pensão I-MOD
por I-MOD
morte O
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD


 I-MOD
simples I-MOD


 I-MOD
dos I-MOD


 I-MOD
maiores I-MOD


 I-MOD
salários I-ADD
- I-ADD
de I-ADD
- I-ADD
contribuição I-ADD


 I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-MOD
. I-MOD


 I-MOD
§ I-ADD
1º I-ADD
as I-ADD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-SUP
a I-SUP
perda I-MOD
d I-MOD
essa I-MOD
qualidade I-MOD
, I-MOD
sendo I-MOD
reversíveis I-MOD
a I-MOD
os I-MOD
demais I-MOD
dependentes I-MOD
, I-MOD
preservado I-MOD
, I-ADD
em I-MOD
qualquer I-MOD
hipótese I-MOD
, I-MOD
o I-SUP
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
. I-SUP


 I-SUP
2 I-SUP




 I-SUP
.................................................................................................... I-SUP
” I-SUP




 I-SUP
“ I-MOD
art I-MOD
. I-MOD
30 I-MOD
........................................................................................ I-MOD


 I-MOD
.................................................................................................... I-MOD


 I-MOD
§ I-MOD
2º I-MOD
............................................................................................. I-MOD


 I-MOD
i I-ADD
- I-MOD
cem I-MOD
por I-ADD
cento I-MOD
do I-MOD
valor I-ADD
igual I-MOD
ou I-MOD
inferior I-MOD
a I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD


 I-MOD
ii I-ADD
- I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos I-MOD
, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD


 I-MOD
iii I-MOD
- I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-ADD
exceder I-MOD
três I-MOD
salários I-MOD
mínimos I-MOD
, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-ADD
quatro I-MOD
salários I-MOD
mínimos I-MOD
; I-MOD
e I-MOD


 I-MOD
iv I-MOD
- I-MOD
quarenta I-MOD
por I-MOD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-ADD
quatro I-SUP
salários I-SUP
mínimos I-SUP
. I-MOD


 I-SUP
.................................................................................................. I-MOD
” I-MOD

 I-MOD
