. I-SUP
. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O


 O
de O
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O






 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD


 I-MOD
e I-MOD


 I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD






 O
emenda O
supressiva O
nº O




 O
suprima O
- O
se I-MOD
os I-MOD
incisos I-MOD
v I-MOD
, I-MOD
vi I-SUP
, I-SUP
vii I-SUP
e I-SUP
viii I-SUP
do I-SUP
§ I-SUP
1º I-ADD
; I-ADD
os I-ADD
§ I-ADD
2º I-ADD
e I-ADD
§ I-ADD
3º I-ADD
; I-ADD
dê- I-MOD


 I-MOD
se I-MOD
nova I-ADD
redação I-MOD
a I-MOD
o I-MOD
§ I-MOD
4º I-MOD
com I-SUP
a I-SUP
supressão I-SUP
da I-SUP
expressão I-ADD
“ I-SUP
com I-SUP
a I-SUP
redução I-MOD
ou I-MOD
a I-MOD
majoração I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
1º I-MOD
” I-SUP
, I-SUP
todos I-SUP
do I-SUP
artigo I-SUP
14 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à O
constituição O
nº O
06 O
, I-ADD
de I-ADD
2019 O
, I-MOD
com I-MOD
as I-MOD
alterações O
de O
sequência O
dos O
demais O
parágrafos I-MOD
: I-MOD


 I-MOD
art I-MOD
. I-MOD
14 I-MOD
........................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
............................................................................................ O



 O
