.................................................................................................. O
.................................................................................................. O
comissão O
destinada O
analisar O
a O
proposta O
de O


 O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O






 O
emenda O
n O
° O


 O
( O
do O
sr. O
deputado O
fernando O
rodolfo O
) O






 I-MOD
acrescentam I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
art I-ADD
. I-ADD
3º I-ADD
, I-ADD
como I-ADD
regra I-ADD


 I-ADD
de I-ADD


 I-ADD
transição I-MOD


 I-MOD
para I-MOD


 I-SUP
os I-SUP


 I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
possuírem I-SUP


 I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
de I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-MOD
, I-MOD
e I-MOD
altera I-MOD
- I-MOD
se I-MOD
o I-MOD
art I-MOD
. I-MOD
2º I-MOD
art I-MOD
. I-MOD
46 I-MOD
a I-MOD
onde I-MOD
ficam I-MOD
revogados I-MOD
: I-ADD
i I-ADD
- I-SUP
os I-SUP
§ I-ADD
§ I-ADD
18 I-ADD
, I-ADD
19 I-ADD
, I-ADD
20 I-SUP


 I-ADD
e I-ADD
21 I-MOD
do I-MOD
art I-MOD
. I-ADD
40 I-ADD
e I-ADD
o I-ADD
§ I-ADD
§ I-ADD
12 I-SUP
e I-SUP
13 I-SUP
do I-SUP
art I-SUP
. I-SUP


 I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
ii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
9º I-MOD
, I-MOD


 I-MOD
13 I-MOD


 I-MOD
e I-MOD


 I-MOD
15 I-SUP


 I-SUP
da I-MOD


 I-MOD
emenda I-MOD


 I-MOD
constitucional I-MOD
nº I-MOD
20 I-MOD
, I-MOD
de I-MOD
15 I-ADD
de I-ADD
dezembro I-MOD
de I-MOD
1998 I-MOD
. I-MOD




 I-MOD
art I-MOD
. I-ADD
1º I-MOD
acrescentam I-MOD
- I-MOD
se I-MOD
a I-MOD
o I-MOD
artigo I-MOD
3º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-SUP
à I-ADD
constituição I-ADD
nº I-SUP
6 I-SUP
de I-ADD
2019 I-ADD
, I-ADD
os I-SUP
seguintes I-MOD
parágrafos I-MOD
: I-MOD


 I-MOD
“ I-MOD
art.3º I-MOD
........................................................................................................ I-MOD


 I-MOD
................................................... I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD


 I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD
…… I-MOD
…… I-ADD
..... I-ADD


 I-ADD
§ I-ADD
11 I-ADD
. I-ADD
fica I-ADD
assegurado I-ADD
, I-ADD
como I-ADD
regra I-ADD
de I-SUP
transição I-SUP
para I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
possuírem I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
o I-ADD
direito I-ADD
à I-ADD
paridade I-ADD
e I-ADD
aposentadoria I-ADD
integral I-ADD
pelo I-ADD
regime I-ADD
do I-ADD
art I-ADD
. I-ADD
3º I-SUP
da I-SUP
emenda I-SUP
47 I-SUP
, I-SUP
de I-SUP
5 I-SUP
de I-SUP
julho I-SUP
de I-SUP
2005 I-SUP
. I-SUP


 I-SUP
§ I-SUP
12 I-SUP
. I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
de I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
e I-SUP
que I-MOD
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
possuírem I-SUP
menos I-SUP
de I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
deverão I-ADD
cumprir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
falta I-ADD
para I-ADD
completar I-ADD
trinta I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
acrescido I-ADD
de I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
, I-ADD
para I-ADD
o I-ADD
direito I-ADD
à I-ADD
paridade I-ADD
e I-ADD
aposentadoria I-ADD
integral I-ADD
pelo I-ADD
regime I-ADD
do I-ADD
art I-ADD
. I-ADD
3º I-SUP
da I-SUP
emenda I-SUP
47 I-SUP
, I-SUP
de I-SUP
5 I-SUP
de I-SUP
julho I-SUP
de I-SUP
2005 I-SUP
. I-SUP
” I-SUP


 I-MOD
art I-MOD
. I-MOD
2º I-MOD
dê O
- I-MOD
se I-MOD
a I-MOD
o I-MOD
artigo I-MOD
46 I-MOD
, I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
46 I-MOD
. I-MOD
ficam I-MOD
revogados I-MOD
: I-MOD


 I-MOD
i I-ADD
- I-SUP
os I-ADD
§ I-ADD
§ I-ADD
18 I-ADD
, I-ADD
19 I-ADD
, I-ADD
20 I-SUP
e I-ADD
21 I-ADD
do I-MOD
art I-MOD
. I-ADD
40 I-ADD
e I-ADD
o I-ADD
§ I-ADD
§ I-ADD
12 I-SUP
e I-SUP
13 I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP


 I-MOD
ii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
9º I-MOD
, I-MOD
13 I-SUP
e I-MOD
15 I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
20 I-MOD
, I-MOD
de I-MOD
15 I-ADD
de I-ADD
dezembro I-MOD
de I-MOD
1998 I-SUP
. I-ADD
” E-ADD



 O
