

 I-MOD
” E-MOD
comissão O
destinada O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP
2019 O
. E-SUP


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-SUP
. I-ADD


 O
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD




 O
emenda O
aditiva O
nº O




 O
altera B-ADD
o I-ADD
art I-MOD
. I-MOD
1º I-ADD
da I-SUP
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
nº I-SUP
6 I-ADD
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
para I-MOD
acrescentar I-MOD
inc I-MOD
. I-MOD
v I-MOD
a I-MOD
o I-MOD
§ I-MOD
7º I-MOD
do I-SUP
art I-SUP
. I-MOD
201 I-MOD
da I-MOD
constituição I-ADD
federal I-ADD
, I-MOD
com I-ADD
a I-ADD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD
201 I-MOD
....................................................................................... I-SUP


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
................................................................................................ I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
v I-MOD
– I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
de I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
unidades I-SUP
da I-SUP
federação I-SUP
da I-MOD
região I-MOD
norte I-SUP
e I-SUP
nordeste I-SUP
do I-SUP
país I-MOD
. I-SUP


 I-MOD
............................................................................................ I-SUP
” I-SUP
( I-SUP
nr I-MOD
) I-MOD






 I-MOD
2 E-MOD



 O
