.............................................................................................................. O
.............................................................................................................. O
câmara O
deputados O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci O
– I-MOD
psb I-MOD
/ O
pr O






 O
comissão O
especial O
destinada O
a O
emitir O
parecer O


 O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de I-SUP


 I-SUP
2019 I-SUP
. O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD


 I-MOD
disposições I-MOD


 I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD


 I-MOD
dá I-MOD


 I-MOD
outras I-MOD


 I-MOD
providências I-MOD
. E-MOD


 O
emenda O
nº O


 O
dê O
- O
se I-MOD
a I-MOD
o I-MOD
§ I-MOD
6º I-MOD
do I-MOD
art I-MOD
. I-MOD
5º I-MOD
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
, I-SUP
de I-ADD
2019 I-SUP
, I-SUP
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD


 I-MOD
“ I-MOD
art I-MOD
. I-MOD


 I-MOD
5º I-MOD
........................................................................................... I-MOD


 I-MOD
...................................................................................................... I-MOD


 I-MOD
§ I-MOD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP


 I-SUP
caput I-MOD
, I-MOD
serão I-MOD
considerados I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
, I-MOD
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-MOD
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares I-MOD
e I-MOD
o I-SUP
tempo I-SUP
de I-SUP
atividade I-ADD
como I-ADD
: I-ADD


 I-MOD
i I-MOD
- I-ADD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-ADD
51 I-ADD
; I-ADD


 I-MOD
ii I-MOD
- I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
52 I-MOD
; I-MOD


 I-MOD
iii I-MOD
- I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-MOD
do I-MOD


 I-MOD
caput I-MOD
do I-MOD
art I-MOD
. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
; I-MOD
e I-MOD
iv I-MOD
– I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-MOD
do I-MOD
art I-MOD
. I-MOD


 I-MOD
144 I-MOD
da I-MOD
constituição.”(nr I-MOD
) I-MOD




 I-MOD
palácio I-MOD
do I-ADD
congresso I-ADD
nacional I-ADD
- I-ADD
praça I-MOD
dos I-MOD
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- I-MOD
gabinete I-MOD
427 O
- I-MOD
brasília O
- O
df O
- I-MOD
cep I-MOD
70160 I-MOD
- I-MOD
900 I-MOD


 I-MOD
telefone I-MOD
: I-MOD
( I-MOD
61 O
) O
3215 O
- O
5427 O




 O
câmara O
dos O
deputados O


 O
gabinete O
do I-MOD
deputado I-MOD
luciano I-MOD
ducci O
– I-MOD
psb O
/ O
pr O





 O
