” I-SUP
2 I-SUP
câmara I-SUP
deputados I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
roberto I-MOD
pessoa O


 O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
– O
reforma O
da O
previdência O


 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 I-ADD


 I-ADD
modifica B-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD


 I-MOD
social I-MOD
, I-MOD


 I-MOD
estabelece I-MOD


 I-MOD
regras I-MOD


 I-MOD
de I-MOD


 I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD


 I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
. E-MOD


 O
emenda O
modificativa O
nº O
_ O
_ O
_ O
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ I-MOD
_ O


 O
( O
do O
sr. O
roberto I-MOD
pessoa I-MOD
e O
outros O
) E-MOD


 I-MOD
dê I-MOD
- O
se I-MOD
a I-MOD
o I-MOD
§ I-MOD
3º I-MOD
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
alterado I-SUP
pelo I-SUP
art I-SUP
. I-SUP
1ª I-SUP
da I-ADD
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
06 O
, O
de O
2019 O
a I-MOD
seguinte I-MOD
redação I-MOD
: I-MOD
art.1º I-MOD
.......................................................................................... O


 O
............................................................................................................................ I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD


 I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
roberto I-MOD
pessoa I-MOD






 I-MOD
“ I-MOD
art.201º I-MOD
............................................................................... I-MOD


 I-MOD
........................................................................................... I-MOD




 I-MOD
§ I-MOD
º7 I-MOD


 I-ADD
............................................................................................. I-ADD


 I-ADD
........................................................................... I-MOD
: I-MOD
............... I-MOD


 I-MOD
iv I-MOD
– I-MOD
trabalhadores I-MOD
rurais I-MOD


 I-MOD
.................................................................................... I-MOD
( I-MOD
nr I-MOD
) I-MOD
art.22º I-MOD
................................................................................... I-MOD


 I-MOD
............................................................................................ I-MOD
; I-MOD


 I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020 I-MOD
, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-MOD
a I-ADD
cada I-MOD
ano I-MOD
, I-MOD
até I-MOD
atingir I-MOD
vinte I-SUP
anos I-SUP
, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-SUP
iv I-MOD
do I-MOD


 I-MOD
§ I-MOD
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
; I-SUP


 I-SUP
§ I-MOD
3º I-MOD
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-MOD
anos I-MOD
, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos O
, I-SUP
para O
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
§ I-MOD
7º I-SUP
do I-SUP
art I-SUP
. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
. I-SUP


 I-SUP
................................................................................... I-MOD
” I-MOD
( I-MOD
nr I-MOD
) I-MOD
art I-MOD
. I-MOD
24 I-MOD
.................................................................................. I-MOD


 I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
reduzidos I-MOD
em I-MOD
sete I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
para I-MOD
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos I-MOD
, I-MOD
inclusive I-MOD
aqueles I-MOD
a I-MOD
que I-ADD
se I-SUP
refere I-MOD
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
. I-ADD


 I-ADD
ii I-SUP
– I-SUP
vinte I-SUP
anos I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
reduzido I-ADD
em I-ADD
cinco I-ADD
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-MOD
ambos I-MOD
os I-MOD
sexos I-MOD
. I-MOD


 I-MOD
................................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD






 I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD


 I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
roberto I-MOD
pessoa I-MOD






 I-MOD
suprima I-MOD
- I-ADD
se I-MOD
os I-MOD
§ I-MOD
§ I-ADD
8º I-ADD
, I-ADD
8º-a I-ADD
e I-MOD
8º-b I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
, I-ADD
alterados I-ADD
pelo I-ADD
art I-ADD
. I-MOD


 I-MOD
1º I-MOD
; I-MOD
e I-MOD
o I-MOD
art I-MOD
. I-MOD
35 I-SUP
da I-SUP
proposta I-SUP
de I-ADD
emenda O
à I-ADD
constituição I-ADD
nº I-ADD


 O
6/2019 O
. O





 O
