de O
. O
câmara O
deputados O
comissão O
especial O
destinada O
a O
emitir O
parecer O
à O


 O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O




 I-MOD
modifica I-MOD
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
, I-MOD
estabelece I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências I-MOD
. E-MOD






 O
emenda O
modificativa O


 O
( O
do O
sr. O
danilo O
cabral O
e O
outros O
) I-MOD




 I-MOD
assegura I-MOD
, I-MOD
até I-MOD
a I-ADD
edição I-ADD
de I-ADD
lei I-ADD
complementar I-ADD
, I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
e I-ADD
professoras I-MOD
pelas I-MOD
regras I-MOD
constitucionais I-MOD
atualmente I-MOD


 I-MOD
vigentes I-MOD
. I-MOD






 I-MOD
art I-MOD
. I-MOD
1º O
dê O
- O
se O
à I-MOD
alínea I-MOD
“ I-MOD
e I-MOD
” I-SUP
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art I-MOD
. I-MOD
40 I-MOD
e I-MOD
a I-MOD
o I-MOD
§ I-MOD
7º I-SUP
do I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
, I-MOD
com I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art I-MOD
. I-MOD
1º I-ADD
da I-MOD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
n. I-SUP
6 I-SUP
, I-SUP
de I-MOD
2019 I-SUP
, I-SUP
a I-SUP
redação I-SUP
que I-MOD
segue I-MOD
: I-MOD






 I-MOD
“ I-MOD
art I-MOD
. I-MOD
40 I-MOD
........................................................................................................ I-ADD


 I-ADD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-MOD
.............................................................................................................. I-MOD


 I-MOD
.................................................................................................................... I-MOD




 I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
e I-MOD
) I-MOD
idade I-MOD
mínima I-MOD
e I-MOD
/ I-MOD
ou I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
, I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
de I-SUP
servidores I-SUP
públicos I-SUP
: I-SUP


 I-SUP
1 I-SUP
. I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-ADD
professor I-ADD
que I-MOD
comprovem I-MOD
exclusivamente O
tempo O






 O
câmara O
dos O
deputados O




 O
de O
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-ADD
médio I-MOD
, I-SUP
observados I-SUP
a I-MOD
idade I-MOD
mínima I-MOD
de I-MOD
sessenta I-MOD
anos I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
, I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
a I-ADD
trinta I-ADD
anos I-ADD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
, I-MOD
se I-MOD
mulher I-MOD
. I-MOD


 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD




 I-MOD
“ I-MOD
art I-SUP
. I-MOD
201 I-MOD
. I-MOD
..................................................................................................... I-SUP


 I-SUP
.................................................................................................................... I-MOD




 I-MOD
§ I-MOD
7º I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
estabelecerá I-MOD
critérios I-MOD
de I-MOD
idade I-MOD
mínima I-MOD
e I-MOD
/ I-ADD
ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados I-MOD
: I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
iii I-MOD
- I-MOD
professores I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
médio I-ADD
, I-ADD
assegurada I-ADD
a I-ADD
aposentadoria I-ADD
independentemente I-ADD
de I-ADD
idade I-ADD
mínima I-ADD
, I-MOD
a I-SUP
os I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
. I-ADD


 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD






 I-MOD
art I-MOD
. I-MOD
2º I-MOD
, O
dê O
- O
se I-MOD
a I-MOD
o I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art I-MOD
. I-MOD
3º I-MOD
, I-MOD
a I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
4º I-MOD
e I-MOD
a I-MOD
os I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD


 I-MOD
§ I-MOD
7º I-MOD
do I-MOD
art I-MOD
. I-MOD
12 I-MOD
, I-SUP
a I-SUP
o I-SUP
§ I-SUP
3º I-SUP
do I-SUP
art I-SUP
. I-SUP
18 I-SUP
e I-SUP
a I-SUP
o I-SUP
§ I-SUP
1º I-MOD
do I-MOD
art I-MOD
. I-MOD
24 I-MOD
, I-MOD
todos I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
n. I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP
, I-SUP
a I-SUP
redação I-SUP
que I-MOD
segue I-MOD
: I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
3º I-MOD
........................................................................................................ I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
5º I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove I-MOD
, I-MOD
exclusivamente I-MOD
, I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
quando I-MOD
, I-ADD
cumulativamente O
, I-ADD
atender O
à I-ADD
s I-ADD
seguintes I-ADD
condições I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
homem I-MOD
, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
, I-MOD
se I-MOD
mulher I-MOD
; I-MOD


 I-MOD
ii I-MOD
- I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-SUP
anos I-SUP
de I-SUP






 I-SUP
câmara I-SUP
dos I-ADD
deputados I-ADD




 I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
; I-ADD


 I-MOD
iii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
; I-SUP
e I-SUP
iv I-SUP
- I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
. I-ADD


 I-ADD
.................................................................................................................... I-ADD


 I-ADD
§ I-MOD
7º I-MOD
.............................................................................................................. I-MOD


 I-MOD
.................................................................................................................... I-ADD


 I-MOD
iii I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
professor I-ADD
no I-ADD
cargo I-ADD
efetivo I-MOD
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
para I-ADD
aqueles I-ADD
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-SUP
da I-MOD
constituição I-MOD
; I-ADD
e I-ADD
iv I-ADD
- I-ADD
à I-MOD
totalidade I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-ADD
remunerações I-ADD
, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
professor I-ADD
a I-ADD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-SUP
a I-SUP
que I-SUP
esteve I-SUP
vinculado I-SUP
, I-SUP
correspondentes I-SUP
a I-SUP
80 I-SUP
% I-ADD
( I-SUP
oitenta I-ADD
por I-ADD
cento I-ADD
) I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP


 I-SUP
ou I-SUP
desde I-MOD
a I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
, I-SUP
para I-SUP
os I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
a I-SUP
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2004 I-MOD
, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art I-SUP
. I-SUP
40 I-SUP
da I-ADD
constituição I-ADD
. I-ADD


 I-ADD
§ I-ADD
8º I-MOD
.............................................................................................................. I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art I-SUP
. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41 I-MOD
, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
, I-ADD
se I-MOD
concedidas I-MOD
nos I-ADD
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-MOD
iii I-MOD
do I-MOD
§ I-MOD
7º I-MOD
; I-MOD
ou I-MOD


 I-ADD
ii I-ADD
–nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
, I-MOD
se I-MOD
concedidas I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nos I-MOD
incisos I-MOD
ii I-ADD
e I-ADD
iv I-SUP
do I-SUP
§ I-ADD
7º. I-MOD


 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
12 I-MOD
....................................................................................................... I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
4º I-MOD
............................................................................................................. I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
i I-MOD
- I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-ADD
exclusivamente I-ADD
em O
efetivo O
exercício O






 O
câmara O
dos O
deputados O




 O
das O
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
a I-MOD
os I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
, I-ADD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-SUP
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
, I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos I-MOD
. I-SUP


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
7º I-MOD
............................................................................................................. I-MOD


 I-MOD
i I-MOD
– I-MOD
na I-ADD
hipótese I-ADD
prevista I-SUP
no I-ADD
inciso I-SUP
i I-ADD
do I-ADD
§ I-SUP
3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
a I-SUP
iv I-SUP
do I-SUP
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
6º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
exceder I-MOD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
; I-ADD


 I-ADD
ii I-ADD
– I-ADD
na I-SUP
hipótese I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-ADD
remunerações I-ADD
, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
professor I-ADD
a I-ADD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-SUP
a I-SUP
que I-SUP
esteve I-SUP
vinculado I-SUP
, I-SUP
correspondentes I-SUP
a I-SUP
80 I-SUP
% I-ADD
( I-SUP
oitenta I-ADD
por I-ADD
cento I-ADD
) I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP
ou I-SUP
desde I-SUP
a I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
. I-SUP


 I-ADD
iii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
ii I-ADD
do I-ADD
§ I-MOD
3º I-MOD
, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
5º I-ADD
, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
exceto I-ADD
em I-ADD
caso I-ADD
de I-MOD
acidente I-MOD
de I-MOD
trabalho I-MOD
, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho I-MOD
, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
6º I-MOD
; I-MOD


 I-MOD
iv I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-ADD
inciso I-SUP
iii I-ADD
do I-ADD
§ I-SUP
3º I-MOD
, I-MOD
a I-MOD
o I-MOD
resultado I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dividido I-ADD
por I-ADD
vinte I-ADD
, I-ADD
limitado I-MOD
a I-MOD
um I-MOD
inteiro I-MOD
, I-MOD
multiplicado I-MOD
pelo I-MOD
resultado I-MOD
do I-MOD
cálculo I-MOD
previsto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
d I-SUP
este I-SUP
parágrafo I-MOD
, I-MOD
ressalvado I-MOD
o I-MOD
caso I-MOD
de I-MOD
cumprimento I-MOD
de I-MOD
critérios I-ADD
de I-ADD
acesso I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
que I-ADD
resulte I-ADD
em I-ADD
situação I-MOD
mais I-MOD
favorável I-MOD
; I-MOD
v I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-SUP
v I-MOD
do I-MOD
§ I-MOD
4º I-MOD
, I-MOD
a I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
6º. I-MOD


 I-MOD
............................................................................................................ I-MOD
( I-MOD
nr I-MOD
) I-MOD
” E-MOD






 O
câmara I-MOD
dos I-MOD
deputados I-MOD




 I-SUP
“ I-SUP
art I-MOD
. I-SUP
18 I-MOD
. I-MOD
...................................................................................................... I-SUP


 I-SUP
.................................................................................................................... I-SUP


 I-MOD
§ I-MOD
3º I-MOD
o I-MOD
professor I-ADD
filiado I-ADD
a I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-SUP
d I-SUP
esta I-SUP
emenda I-SUP
que I-SUP
comprove I-SUP
, I-SUP
exclusivamente I-SUP
, I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
da I-MOD
idade I-MOD
a I-MOD
os I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
. I-ADD
” I-MOD


 I-MOD
§ I-MOD
4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-ADD
n I-ADD
este I-ADD
artigo I-MOD
corresponderá I-MOD
: I-MOD


 I-MOD
i I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD
29 I-MOD
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
até I-ADD
atingir I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
, I-ADD


 I-ADD
ii I-ADD
- I-MOD
para I-MOD
o I-MOD
titular I-MOD
de I-MOD
cargo I-ADD
de I-MOD
professor I-ADD
, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-ADD
remunerações I-ADD
, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
professor I-ADD
a I-ADD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-SUP
a I-SUP
que I-SUP
esteve I-SUP
vinculado I-SUP
, I-SUP
correspondentes I-SUP
a I-SUP
80 I-SUP
% I-ADD
( I-SUP
oitenta I-ADD
por I-ADD
cento I-ADD
) I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP
ou I-SUP
desde I-SUP
a I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-ADD
. I-MOD


 I-MOD
................................................................................................................... I-MOD
” I-MOD




 I-MOD
“ I-MOD
art I-MOD
. I-MOD
24 I-MOD
...................................................................................................... I-MOD


 I-MOD
.................................................................................................................... I-MOD


 I-MOD
§ I-MOD
1º I-ADD
o I-ADD
titular I-ADD
do I-ADD
cargo I-MOD
de I-MOD
professor I-MOD
, I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-SUP
e I-SUP
no I-SUP
ensino I-MOD
fundamental I-MOD
e I-MOD
médio I-MOD
, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
de I-MOD
idade I-MOD
mínima I-MOD
, I-MOD
a I-SUP
os I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
homem I-ADD
, I-ADD
e I-MOD
vinte I-MOD
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
mulher I-ADD
. I-ADD


 I-MOD
§ I-MOD
2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-MOD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
art I-MOD
. I-MOD


 I-MOD
29 I-SUP
, I-MOD
com I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
, I-ADD
exceto I-ADD
para I-ADD
: I-ADD






 O
câmara O
dos O
deputados O




 O
i O
- O
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
8º I-ADD
do I-ADD
art I-ADD
. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
, I-ADD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário I-MOD
- I-MOD
mínimo I-ADD
; I-ADD
e I-ADD
ii I-ADD
– I-ADD
os I-MOD
professores I-MOD
, I-MOD
cujo I-MOD
valor I-MOD
do I-MOD
benefício I-MOD
corresponderá I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
maiores I-ADD
remunerações I-ADD
, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
professor I-ADD
a I-ADD
os I-MOD
regimes I-MOD
de I-MOD
previdência I-SUP
a I-SUP
que I-SUP
esteve I-SUP
vinculado I-SUP
, I-SUP
correspondentes I-SUP
a I-SUP
80 I-SUP
% I-ADD
( I-SUP
oitenta I-ADD
por I-ADD
cento I-ADD
) I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-ADD
1994 I-SUP


 I-SUP
ou I-SUP
desde I-MOD
a I-ADD
do I-ADD
início I-ADD
da I-ADD
contribuição I-ADD
, I-ADD
se I-ADD
posterior I-ADD
à I-ADD
quela I-ADD
competência I-MOD
. I-MOD


 I-MOD
( I-MOD
nr I-MOD
) I-MOD
” I-MOD




 I-MOD
art I-MOD
. I-MOD
3º. I-MOD
suprima I-MOD
- I-MOD
se I-MOD
o I-MOD
§ I-MOD
2º I-ADD
do I-ADD
art I-ADD
. I-ADD
19 I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-SUP
à I-SUP
constituição I-SUP
n. I-SUP
6 I-SUP
, I-SUP
de I-SUP
2019 I-SUP
. I-SUP



 I-SUP
