modifica I
o O
sistema O
de O
previdência O
social O
, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias O
, O
e O
dá O
outras O
providências O
emenda O
modificativa O
nº O
_______ O
, O
de O
2019 O
( O
do O
sr. O
marco O
bertaiolli O
) O
inclui O
as O
guardas O
municipais O
no O
rol O
das O
forças O
de O
segurança O
pública O
previstas O
no O
art O
. O
144 O
da O
constituição O
federal O
e O
lhes O
assegura O
tratamento O
isonômico O
das O
regras O
previdenciárias O
, O
com O
relação O
as O
demais O
categorias O
da O
segurança O
pública O
. O
art O
. O
1º O
. O
modifique-se O
o O
item O
“ O
2 O
” O
, O
da O
alínea O
“ O
e O
” O
, O
do O
inciso O
i O
, O
do O
parágrafo O
1º O
, O
do O
art O
. O
40 O
da O
constituição O
federal O
, O
alterado O
pela O
proposta O
de O
emenda O
constitucional O
nº O
. O
6 O
de O
2019 O
. O
“ O
art O
. O
40 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
§1º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
i O
- O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
e O
) O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
2. O
policiais O
e O
guardas O
municipais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art O
. O
51 O
, O
o O
inciso O
xiii O
do O
caput O
do O
art O
. O
52 O
e O
os O
incisos O
i O
a O
iv O
e O
vi O
do O
caput O
do O
art O
. O
144 O
” O
art O
. O
2º O
. O
