dê I

- O

se O

a O

o O

art O

. O

37 O

, O

§ O

12 O

, O

da O

constituição O

federal O

, O

no O

art O

. O

1º O

da O

pec O

, O

a O

seguinte O

redação O

: O

art O

. O

1º O

.............................................................. O

........................................................................ O

“ O

art O

. O

37 O

............................................................ O

........................................................................ O

§ O

12 O

. O

para O

os O

fins O

do O

disposto O

no O

inciso O

xi O

do O

caput O

d O

este O

artigo O

, O

fica O

facultado O

a O

os O

estados O

e O

a O

o O

distrito O

federal O

e O

municípios O

, O

por O

iniciativa O

parlamentar O

ou O

do O

poder O

executivo O

, O

fixar O

, O

em O

seu O

âmbito O

, O

mediante O

emenda O

à O

s O

respectivas O

constituições O

e O

leis O

orgânicas O

, O

como O

limite O

único O

, O

o O

subsídio O

mensal O

de O

desembargador O

do O

respectivo O

tribunal O

de O

justiça O

, O

limitado O

a O

noventa O

inteiro O

e O

vinte O

e O

cinco O

centésimo O

por O

cento O

do O

subsídio O

mensal O

dos O

ministros O

do O

supremo O

ttribunal O

federal O

, O

não O

se O

aplicando O

o O

disposto O

n O

este O

parágrafo O

a O

o O

subsídio O

do O

deputado O

estadual O

e O

distrital O

e O

do O

vereador O

, O

não O

podendo O

o O

subsídio O

do O

governador O

, O

fixado O

pela O

respectiva O

assembleia O

legislativa O

, O

ser O

inferior O

a O

o O

do O

deputado O

estadual O

ou O

distrital O

. O

” O

( O

nr O

) O

