sistema O
capitalização O
apresentação O
emendas O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6, O
de O
2019 O
autor O
partido O
deputado O
federal O
roberto O
de O
lucena O
pode/sp O
supressiva O
substitutiva O
aditiva O
x O
modificativa O
texto O
/ O
justificação O
dê B-MOD
se I-MOD
ao I-MOD
art. I-MOD
3º, I-MOD
do I-MOD
capítulo I-MOD
iii I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019, O
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
12 I-SUP
ou I-SUP
no I-SUP
§ I-SUP
1º I-MOD
do I-MOD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
................................................................................................. I-MOD
iv I-MOD
- I-MOD
................................................................................................. I-MOD
v I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
deste I-SUP
artigo. I-ADD
§ I-ADD
1º I-ADD
os I-ADD
servidores I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
poderão I-SUP
optar I-SUP
pela I-SUP
redução I-SUP
das I-SUP
idades I-MOD
mínimas I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do O
caput O
em O
um O
dia I-MOD
de I-MOD
idade I-MOD
para I-ADD
cada I-ADD
dia I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput. I-SUP
§ I-SUP
2º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do O
caput O
e O
sem O
a I-SUP
aplicação I-MOD
do I-MOD
disposto I-MOD
no I-MOD
§1º I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição; I-MOD
e I-MOD
iii I-ADD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
deste I-SUP
parágrafo. I-ADD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-SUP
a I-MOD
aposentadoria, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-MOD
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-MOD
constituição; I-MOD
e I-ADD
ii I-ADD
- I-MOD
à I-ADD
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
servidor I-ADD
aos O
regimes O
de I-MOD
previdência O
aos O
quais I-MOD
esteve O
vinculado, O
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2004, I-MOD
observado I-MOD
o I-MOD
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição. I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
3º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
com I-ADD
garantia I-MOD
de I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
se I-MOD
concedidas I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD
§ I-SUP
5º I-SUP
o I-MOD
disposto I-MOD
no I-MOD
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
serão I-ADD
calculados I-ADD
de I-ADD
acordo I-ADD
com I-SUP
a I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-MOD
dos I-MOD
salários I-MOD
de I-MOD
contribuição, I-MOD
limitados I-ADD
ao I-ADD
teto I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência, I-ADD
correspondentes I-ADD
a I-ADD
cem I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
o I-MOD
início I-MOD
da I-ADD
contribuição, I-ADD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
e I-ADD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
com I-ADD
garantia I-MOD
de I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real. I-MOD
