comissão B-MOD
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
_______, O
de O
2019 O
(do O
sr. O
júlio O
césar) O
altera O
as O
regras O
do O
financiamento O
da O
seguridade O
social, O
por O
meio O
da O
incorporação O
dos O
novos O
§§ O
5º O
e O
6º, O
ao O
art. O
159 O
da O
constituição O
federal. O
art. O
1º. O
acrescente-se O
o O
§ O
5º O
e O
demais O
incisos, O
ao O
art.159 O
da O
constituição O
federal O
“ O
art. O
159...................................................................................... O
....................................................................................................... O
§5º O
a O
contribuição O
social O
prevista O
na O
alínea O
c, O
do O
inciso O
i, O
do O
art. O
195 O
será O
repartida O
nos O
termos O
do O
inciso O
i, O
e O
suas O
respectivas O
alíneas, O
do O
caput O
deste O
artigo O
§6º O
a O
repartição O
prevista O
no O
§5º O
deverá O
ser O
aplicada O
pelos O
estados, O
distrito O
federal O
e O
municípios O
nos O
seguintes O
percentuais: O
i O
– O
ao O
menos O
50% O
em O
investimentos; O
ii O
- O
até O
50% O
para O
quitação O
de O
débitos, O
previdenciários O
ou O
não, O
com O
o O
tesouro O
ou O
com O
instituições O
oficiais O
de O
crédito, O
respeitada O
a O
ordem O
descrita O
neste O
inciso” O
