c B-MOD
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera O
os O
arts. O
40 O
e O
201 O
da O
constituição O
federal, O
e O
o O
arts O
3º, O
4º, O
10 O
e O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
dispõe O
sobre O
a O
seguridade O
social, O
estabelece O
regras O
de O
transição O
e O
dá O
outras O
providências. O
emenda O
n.º O
(do O
sr. O
paulo O
pereira O
da O
silva O
e O
outros) O
art. O
1º O
dê-se O
ao O
art. O
40 O
da O
constituição O
federal, O
modificado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
40. O
.................................................................................. O
................................................................................................. O
§ O
1º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
disporá O
sobre O
as O
normas O
gerais O
de O
organização, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo, O
contemplará O
modelo O
de O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
apuração O
dos O
compromissos O
e O
seu O
financiamento, O
de O
arrecadação, O
de O
aplicação O
e O
de O
utilização O
dos O
recursos, O
dos O
benefícios, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social, O
e O
estabelecerá, O
dentre O
outros O
critérios O
e O
parâmetros, O
observado O
o O
disposto O
nesta O
constituição: O
i O
- O
quanto O
aos O
benefícios O
previdenciários: O
a) O
rol O
taxativo O
de O
benefícios; O
b) O
requisitos O
de O
elegibilidade O
para O
aposentadoria; O
c) O
regras O
para O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados O
e O
reajustamento O
dos O
benefícios; O
d) O
forma O
de O
apuração O
da O
remuneração O
no O
cargo O
efetivo, O
para O
fins O
de O
cálculo O
dos O
benefícios; O
e) O
possibilidade O
de O
critérios O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria, O
exclusivamente O
em O
favor O
de O
servidores O
públicos: O
................................................................................................. O
§ O
2º O
os O
servidores O
públicos O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados, O
observado O
o O
disposto O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º: O
i O
- O
voluntariamente, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
10 O
(dez) O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
5 O
(cinco) O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria, O
observadas O
as O
seguintes O
condições: O
a) O
62 O
(sessenta O
e O
dois) O
anos O
de O
idade, O
se O
homem, O
e O
59 O
(cinquenta O
e O
nove) O
anos O
de O
idade, O
se O
mulher; O
e O
b) O
25 O
(vinte O
e O
cinco) O
anos O
de O
contribuição. O
................................................................................................. O
iii O
- O
compulsoriamente, O
com O
proventos O
proporcionais O
ao O
tempo O
de O
contribuição, O
aos O
75 O
(setenta O
e O
cinco) O
anos O
de O
idade. O
§ O
3º O
(suprimido) O
................................................................................................. O
§ O
18 O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
pode O
se O
aposentar O
desde O
que O
observadas O
as O
seguintes O
condições: O
i O
- O
30 O
(trinta) O
anos O
de O
contribuição; O
ii O
- O
idades O
previstas O
na O
alínea O
“a” O
do O
inciso O
i O
do O
§ O
2º O
do O
caput, O
reduzidas O
em O
5 O
(cinco) O
anos. O
iii O
- O
10 O
(dez) O
anos O
de O
efetivo O
exercício O
de O
serviço O
público; O
iv O
- O
5 O
(cinco) O
anos O
no O
cargo. O
§ O
19 O
os O
policiais O
e O
agentes O
de O
que O
trata O
a O
alínea O
“e” O
do O
inciso O
i O
do O
§ O
1º O
do O
caput O
podem O
se O
aposentar O
desde O
que O
observados O
52 O
(cinquenta O
e O
dois) O
anos O
de O
idade, O
30 O
(trinta) O
anos O
de O
contribuição O
e O
25 O
(vinte O
e O
cinco) O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
dessa O
natureza. O
§ O
20 O
o O
valor O
da O
aposentadoria O
corresponderá O
a O
70% O
(setenta O
por O
cento) O
da O
média O
dos O
80% O
(oitenta O
por O
cento) O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
aos O
regimes O
de O
previdência O
de O
que O
trata O
este O
artigo. O
§ O
21 O
o O
percentual O
de O
70% O
de O
que O
trata O
o O
§ O
20, O
correspondente O
ao O
valor O
da O
aposentadoria, O
será O
acrescido O
de O
1 O
(um) O
ponto O
percentual O
para O
cada O
ano O
de O
contribuição O
considerado O
na O
concessão O
da O
aposentadoria, O
até O
o O
limite O
de O
100% O
(cem O
por O
cento). O
§ O
22 O
o O
benefício O
de O
pensão O
por O
morte O
corresponderá: O
i O
- O
ao O
valor O
da O
totalidade O
dos O
proventos O
do O
servidor O
falecido, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
201, O
acrescido O
de O
70% O
(setenta O
por O
cento) O
da O
parcela O
excedente O
a O
este O
limite, O
caso O
aposentado O
à O
data O
do O
óbito; O
ou O
ii O
- O
ao O
valor O
da O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
201, O
acrescido O
de O
70% O
(setenta O
por O
cento) O
da O
parcela O
excedente O
a O
este O
limite, O
caso O
em O
atividade O
na O
data O
do O
óbito.” O
(nr) O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
art. O
2º O
dê-se O
ao O
art. O
201 O
da O
constituição O
federal, O
modificado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
201. O
............................................................................ O
........................................................................................... O
§ O
1º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
disporá O
sobre O
os O
seguintes O
critérios O
e O
parâmetros O
do O
regime O
de O
que O
trata O
este O
artigo, O
observado O
o O
disposto O
nesta O
constituição: O
i O
- O
rol O
taxativo O
dos O
benefícios O
e O
dos O
beneficiários; O
ii O
- O
requisitos O
de O
elegibilidade O
para O
os O
benefícios; O
iii O
- O
regras O
reajustamento O
dos O
benefícios; O
................................................................................................. O
vi O
- O
rol, O
qualificação O
e O
requisitos O
necessários O
para O
enquadramento O
dos O
dependentes, O
o O
tempo O
de O
duração O
da O
pensão O
por O
morte; O
................................................................................................. O
§ O
4º O
(suprimido) O
................................................................................................. O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
poderá O
estabelecer O
critérios O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados: O
................................................................................................. O
§ O
14 O
é O
assegurada O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social O
aos O
homens O
que O
tiverem O
completado O
62 O
(sessenta O
e O
dois) O
anos O
de O
idade O
e O
às O
mulheres O
que O
tiverem O
completado O
59 O
(cinquenta O
e O
nove) O
anos O
de O
idade O
e, O
cumulativamente, O
17 O
(dezessete) O
anos O
de O
contribuição, O
para O
ambos. O
§ O
15 O
as O
idades O
previstas O
no O
§ O
14 O
serão O
reduzidas O
em O
2 O
(dois) O
anos, O
no O
caso O
do O
homem, O
e O
em O
4 O
(quatro) O
anos, O
no O
caso O
da O
mulher, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8-b O
do O
art. O
195. O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
§ O
16 O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar, O
desde O
que O
observados: O
i O
- O
30 O
(trinta) O
anos O
de O
contribuição; O
ii O
– O
idades O
previstas O
no O
§ O
14 O
do O
caput, O
reduzidas O
em O
5 O
(cinco) O
anos. O
§ O
17 O
o O
valor O
da O
aposentadoria O
corresponderá O
a O
70% O
(setenta O
por O
cento) O
da O
média O
dos O
80% O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
segurado O
aos O
regimes O
de O
previdência O
de O
que O
trata O
este O
artigo. O
§ O
18 O
o O
percentual O
de O
que O
trata O
o O
§ O
16, O
correspondente O
ao O
valor O
da O
aposentadoria, O
será O
acrescido O
de O
1 O
(um) O
ponto O
percentual O
para O
cada O
ano O
de O
contribuição O
considerado O
na O
concessão O
da O
aposentadoria, O
até O
o O
limite O
de O
100% O
(cem O
por O
cento), O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
do O
regime O
geral O
de O
previdência O
social. O
§ O
19 O
o O
benefício O
de O
pensão O
por O
morte O
corresponderá O
a O
100% O
(cem O
por O
cento) O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
daquela O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito.” O
(nr) O
art. O
3º O
dê-se O
ao O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
inciso O
i O
do O
§ O
2º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
por O
tempo O
de O
contribuição, O
aos O
60 O
(sessenta) O
anos O
de O
idade O
e O
35 O
(trinta O
e O
cinco) O
anos O
de O
contribuição, O
se O
homem, O
e O
aos O
55 O
(cinquenta O
e O
cinco) O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
anos O
de O
idade O
e O
30 O
(trinta) O
anos O
de O
contribuição, O
se O
mulher, O
acrescidos O
de O
um O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
respectivo O
tempo O
de O
contribuição; O
ou O
ii O
- O
por O
idade, O
aos O
65 O
(sessenta O
e O
cinco) O
anos O
de O
idade, O
se O
homem, O
e O
aos O
60 O
(sessenta) O
anos O
de O
idade, O
se O
mulher, O
e O
15 O
anos O
de O
contribuição, O
acrescidos O
de O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
tempo O
mínimo O
de O
contribuição O
exigido. O
parágrafo O
único. O
o O
professor, O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
poderá O
se O
aposentar O
por O
tempo O
de O
contribuição O
nos O
termos O
do O
inciso O
i O
do O
caput, O
observada O
a O
redução O
de O
5 O
(cinco) O
anos O
nos O
tempos O
de O
contribuição O
e O
nas O
idades O
mínimas.” O
(nr) O
art. O
4º O
dê-se O
ao O
art. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
19 O
do O
art. O
40 O
da O
constituição, O
os O
policiais O
e O
agentes O
de O
que O
trata O
a O
alínea O
“e” O
do O
inciso O
i O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição O
poderão O
aposentar-se, O
voluntariamente, O
quando O
atingir O
30 O
(trinta) O
anos O
de O
contribuição, O
se O
homem, O
e O
25 O
(vinte O
e O
cinco) O
anos O
de O
contribuição, O
se O
mulher, O
acrescidos O
de O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
tempo O
mínimo O
de O
contribuição O
exigido.” O
(nr) O
art. O
5º O
dê-se O
ao O
art. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
10. O
o O
servidor O
público O
que O
cumprir O
as O
exigências O
para O
a O
concessão O
da O
aposentadoria O
voluntária, O
nos O
termos O
do O
disposto O
nos O
artigos O
3º O
e O
4º O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
desta O
emenda, O
e O
que O
optar O
por O
permanecer O
em O
atividade, O
poderá O
fazer O
jus O
a O
um O
abono O
de O
permanência O
equivalente, O
no O
máximo, O
ao O
valor O
da O
sua O
contribuição O
previdenciária, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória, O
observado O
os O
critérios O
a O
serem O
estabelecidos O
pelo O
ente O
federativo. O
.................................................................................................” O
(nr) O
art. O
6º O
dê-se O
ao O
art. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
18. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§§ O
14 O
e O
15 O
do O
art. O
201 O
da O
constituição O
federal, O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
fica O
assegurado O
o O
direito O
à O
aposentadoria: O
i O
- O
por O
tempo O
de O
contribuição, O
com O
35 O
(trinta O
e O
cinco) O
anos O
de O
contribuição, O
se O
homem, O
e O
30 O
(trinta) O
anos O
de O
contribuição, O
se O
mulher, O
acrescidos O
de O
um O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
respectivo O
tempo O
de O
contribuição; O
ou O
ii O
- O
por O
idade, O
aos O
65 O
(sessenta O
e O
cinco) O
anos O
de O
idade, O
se O
homem, O
e O
aos O
60 O
(sessenta) O
anos O
de O
idade, O
se O
mulher, O
e O
15 O
anos O
de O
contribuição, O
acrescidos O
de O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
tempo O
mínimo O
de O
contribuição O
exigido. O
§ O
1º O
o O
professor, O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
poderá O
se O
aposentar O
por O
tempo O
de O
contribuição O
nos O
termos O
do O
inciso O
i O
do O
caput, O
observada O
a O
redução O
de O
5 O
(cinco) O
anos O
nos O
tempos O
de O
contribuição. O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
§ O
2º O
os O
trabalhadores O
rurais O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8-b O
do O
art. O
195 O
poderão O
se O
aposentar O
nos O
termos O
do O
inciso O
ii O
do O
caput, O
observada O
a O
redução O
de O
5 O
(cinco) O
anos O
nas O
idades.” O
art. O
7º O
suprimam-se: O
i O
- O
o O
§ O
3º O
do O
art. O
40 O
da O
constituição O
federal, O
proposto O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
ii O
- O
o O
§ O
3º O
do O
art. O
239 O
da O
constituição O
federal, O
proposto O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
iii O
- O
o O
art. O
203 O
da O
constituição O
federal, O
proposto O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
iv O
- O
os O
arts. O
40, O
41 O
e O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
v O
- O
o O
§ O
4º O
do O
art. O
10 O
do O
ato O
das O
disposições O
constitucionais O
transitórias, O
proposto O
pelo O
art. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
vi O
- O
o O
art. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
vii O
- O
o O
art. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
viii O
- O
o O
art. O
7º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
ix O
- O
o O
art. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
x O
- O
o O
§ O
4º O
do O
art. O
201 O
da O
constituição O
federal, O
proposto O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xi O
- O
o O
caput O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
e O
seus O
§§ O
1º, O
2º, O
3º, O
4º, O
5º O
6º, O
7º, O
8º O
e O
9º. O
xii O
- O
os O
arts. O
19, O
20 O
e O
22 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xiii O
- O
os O
arts. O
21 O
e O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xiv O
- O
o O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xv O
- O
o O
art. O
26 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xvi O
- O
o O
art. O
27 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
xvii O
- O
o O
art. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
c O
âmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
xviii O
- O
o O
art. O
29 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
