c O
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera B-ADD
os I-MOD
arts. I-MOD
40 I-MOD
e I-ADD
201 I-ADD
da I-MOD
constituição I-ADD
federal, I-ADD
e I-ADD
o I-ADD
arts I-ADD
3º, I-MOD
4º, I-MOD
10 I-MOD
e I-MOD
18 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-SUP
que I-SUP
dispõe I-SUP
sobre O
a I-SUP
seguridade I-SUP
social, O
estabelece O
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
dá O
outras O
providências. O
emenda O
n.º O
(do O
sr. O
paulo O
pereira O
da O
silva O
e I-MOD
outros) I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-ADD
federal, I-ADD
modificado I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
40. I-ADD
.................................................................................. I-ADD
................................................................................................. I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-ADD
do I-MOD
poder I-MOD
executivo I-MOD
federal I-MOD
disporá I-MOD
sobre I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização, I-MOD
de I-MOD
funcionamento I-MOD
e I-MOD
de I-MOD
responsabilidade I-MOD
previdenciária I-MOD
na I-MOD
gestão I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
contemplará I-MOD
modelo O
de O
c O
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
apuração I-MOD
dos I-MOD
compromissos I-MOD
e I-MOD
seu I-ADD
financiamento, I-ADD
de I-ADD
arrecadação, I-ADD
de I-MOD
aplicação I-MOD
e I-MOD
de I-MOD
utilização I-MOD
dos I-MOD
recursos, I-MOD
dos I-MOD
benefícios, O
da O
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
do I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social, I-MOD
e I-MOD
estabelecerá, I-MOD
dentre I-MOD
outros I-MOD
critérios I-MOD
e I-MOD
parâmetros, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nesta I-MOD
constituição: I-MOD
i I-MOD
- I-MOD
quanto I-MOD
aos I-MOD
benefícios I-MOD
previdenciários: I-MOD
a) I-MOD
rol I-ADD
taxativo I-ADD
de I-MOD
benefícios; I-MOD
b) I-MOD
requisitos I-SUP
de I-SUP
elegibilidade I-MOD
para I-MOD
aposentadoria; I-MOD
c) I-MOD
regras I-MOD
para I-MOD
atualização I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
e I-ADD
reajustamento I-ADD
dos I-ADD
benefícios; I-MOD
d) I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
remuneração I-MOD
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios; I-MOD
e) I-MOD
possibilidade I-MOD
de I-MOD
critérios I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-SUP
exclusivamente I-SUP
em I-MOD
favor I-MOD
de I-SUP
servidores I-MOD
públicos: I-ADD
................................................................................................. I-MOD
§ I-SUP
2º I-SUP
os I-ADD
servidores I-ADD
públicos I-ADD
abrangidos I-ADD
pelo I-SUP
regime I-SUP
de I-ADD
previdência I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo I-SUP
serão I-SUP
aposentados, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
na I-SUP
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º: I-ADD
i I-ADD
- I-ADD
voluntariamente, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
10 I-ADD
(dez) I-ADD
anos I-ADD
de I-ADD
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
5 I-SUP
(cinco) I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-MOD
aposentadoria, I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
a) I-MOD
62 I-MOD
(sessenta I-MOD
e I-SUP
dois) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
59 I-MOD
(cinquenta I-MOD
e I-SUP
nove) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
e I-MOD
b) I-MOD
25 I-MOD
(vinte I-MOD
e I-MOD
cinco) I-SUP
anos I-SUP
de I-MOD
contribuição. I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-ADD
compulsoriamente, I-ADD
com I-ADD
proventos I-ADD
proporcionais I-ADD
ao I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
aos I-MOD
75 I-MOD
(setenta I-MOD
e I-MOD
cinco) I-SUP
anos I-SUP
de I-SUP
idade. I-SUP
§ I-ADD
3º I-SUP
(suprimido) I-SUP
................................................................................................. I-SUP
§ I-SUP
18 I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-MOD
de I-MOD
efetivo I-MOD
c I-MOD
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
exercício I-MOD
das I-MOD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-ADD
pode I-ADD
se I-MOD
aposentar I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-MOD
- I-MOD
30 I-MOD
(trinta) I-MOD
anos I-MOD
de I-MOD
contribuição; I-MOD
ii I-MOD
- I-MOD
idades I-MOD
previstas I-MOD
na I-MOD
alínea I-MOD
“a” I-SUP
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
§ I-MOD
2º I-MOD
do I-SUP
caput, I-SUP
reduzidas I-SUP
em I-SUP
5 I-MOD
(cinco) I-MOD
anos. I-MOD
iii I-MOD
- I-MOD
10 I-MOD
(dez) I-MOD
anos I-MOD
de I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
serviço I-ADD
público; I-ADD
iv I-ADD
- I-SUP
5 I-SUP
(cinco) I-SUP
anos I-SUP
no I-SUP
cargo. I-SUP
§ I-ADD
19 I-SUP
os I-SUP
policiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
que I-SUP
trata I-SUP
a I-SUP
alínea I-MOD
“e” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
caput I-ADD
podem I-ADD
se I-ADD
aposentar I-MOD
desde I-MOD
que I-MOD
observados I-MOD
52 I-MOD
(cinquenta I-MOD
e I-MOD
dois) I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
30 I-ADD
(trinta) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
25 I-ADD
(vinte I-ADD
e I-ADD
cinco) I-SUP
anos I-ADD
de I-SUP
efetivo I-ADD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza. I-ADD
§ I-ADD
20 I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
corresponderá I-ADD
a I-ADD
70% I-ADD
(setenta I-ADD
por I-MOD
cento) I-MOD
da O
média O
dos O
80% I-MOD
(oitenta I-MOD
por I-MOD
cento) I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
segurado I-MOD
aos I-MOD
regimes O
de I-MOD
previdência I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-SUP
artigo. I-ADD
§ I-ADD
21 I-ADD
o I-ADD
percentual I-ADD
de I-SUP
70% I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
20, I-ADD
correspondente I-ADD
ao I-MOD
valor I-ADD
da I-ADD
aposentadoria, I-ADD
será I-ADD
acrescido I-ADD
de I-ADD
1 I-ADD
(um) I-ADD
ponto I-SUP
percentual I-SUP
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
considerado I-ADD
na I-ADD
concessão I-ADD
da I-ADD
aposentadoria, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-ADD
100% I-ADD
(cem I-ADD
por I-SUP
cento). I-SUP
§ I-SUP
22 I-SUP
o I-SUP
benefício I-SUP
de I-SUP
pensão O
por O
morte O
corresponderá: O
i O
- I-MOD
ao I-MOD
valor I-MOD
da I-MOD
totalidade I-MOD
dos I-MOD
proventos I-MOD
do I-MOD
servidor I-MOD
falecido, I-ADD
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
70% I-ADD
(setenta I-ADD
por I-ADD
cento) I-MOD
da I-MOD
parcela I-MOD
excedente I-MOD
a I-MOD
este I-MOD
limite, I-ADD
caso I-ADD
aposentado I-MOD
à I-MOD
data I-MOD
do I-MOD
óbito; O
ou I-MOD
ii I-MOD
- I-MOD
ao I-MOD
valor I-MOD
da I-MOD
totalidade I-MOD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
70% I-ADD
(setenta I-ADD
por I-ADD
cento) I-MOD
da I-MOD
parcela I-MOD
excedente I-MOD
a I-MOD
este I-MOD
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito.” I-SUP
(nr) O
c O
âmara O
dos O
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-ADD
federal, I-SUP
modificado I-SUP
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
201. I-ADD
............................................................................ I-ADD
........................................................................................... I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-ADD
do I-MOD
poder I-MOD
executivo I-MOD
federal I-MOD
disporá I-MOD
sobre I-MOD
os I-MOD
seguintes I-MOD
critérios I-MOD
e I-ADD
parâmetros I-ADD
do I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-MOD
artigo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nesta I-MOD
constituição: I-MOD
i I-MOD
- I-MOD
rol I-MOD
taxativo I-ADD
dos I-ADD
benefícios I-ADD
e I-ADD
dos I-ADD
beneficiários; I-ADD
ii I-ADD
- I-MOD
requisitos I-MOD
de I-MOD
elegibilidade I-MOD
para I-MOD
os I-MOD
benefícios; I-MOD
iii I-MOD
- I-MOD
regras I-MOD
reajustamento I-MOD
dos I-MOD
benefícios; I-MOD
................................................................................................. I-MOD
vi I-MOD
- I-MOD
rol, I-MOD
qualificação I-MOD
e I-MOD
requisitos I-MOD
necessários I-ADD
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes, I-SUP
o I-SUP
tempo I-MOD
de I-MOD
duração I-ADD
da I-ADD
pensão I-ADD
por I-SUP
morte; I-SUP
................................................................................................. I-SUP
§ I-SUP
4º I-MOD
(suprimido) I-MOD
................................................................................................. I-MOD
§ I-MOD
7º I-MOD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
poderá I-MOD
estabelecer I-MOD
critérios I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
................................................................................................. I-MOD
§ I-ADD
14 I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
aos I-MOD
homens I-MOD
que I-MOD
tiverem I-MOD
completado I-MOD
62 I-MOD
(sessenta I-MOD
e I-MOD
dois) I-MOD
anos I-MOD
de I-MOD
idade I-SUP
e I-SUP
às I-MOD
mulheres I-MOD
que I-MOD
tiverem I-MOD
completado I-MOD
59 I-SUP
(cinquenta I-SUP
e I-SUP
nove) I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e, I-SUP
cumulativamente, I-SUP
17 I-SUP
(dezessete) I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
ambos. I-SUP
§ I-SUP
15 I-SUP
as I-SUP
idades I-MOD
previstas I-SUP
no I-SUP
§ I-SUP
14 I-SUP
serão I-SUP
reduzidas I-SUP
em I-SUP
2 I-SUP
(dois) I-SUP
anos, I-SUP
no I-SUP
caso I-SUP
do I-SUP
homem, I-SUP
e I-SUP
em I-SUP
4 I-SUP
(quatro) I-SUP
anos, I-SUP
no I-SUP
caso I-SUP
da I-SUP
mulher, I-SUP
para I-SUP
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
8º I-ADD
e O
o I-SUP
§ O
8-b I-MOD
do O
art. O
195. O
c O
âmara O
dos O
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
§ I-MOD
16 I-MOD
o I-MOD
professor I-SUP
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar, I-MOD
desde I-MOD
que I-MOD
observados: I-MOD
i I-MOD
- I-MOD
30 I-MOD
(trinta) I-MOD
anos I-MOD
de I-MOD
contribuição; I-MOD
ii I-SUP
– I-ADD
idades I-MOD
previstas I-SUP
no I-SUP
§ I-SUP
14 I-SUP
do I-SUP
caput, I-SUP
reduzidas I-SUP
em I-SUP
5 I-SUP
(cinco) I-SUP
anos. I-SUP
§ I-SUP
17 I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
corresponderá I-ADD
a I-ADD
70% I-ADD
(setenta I-ADD
por I-MOD
cento) I-MOD
da I-MOD
média I-MOD
dos I-MOD
80% I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
segurado I-MOD
aos I-MOD
regimes O
de I-MOD
previdência I-MOD
de I-MOD
que I-MOD
trata I-SUP
este I-SUP
artigo. I-SUP
§ I-SUP
18 I-SUP
o I-SUP
percentual I-SUP
de I-SUP
que I-SUP
trata I-ADD
o I-ADD
§ I-ADD
16, I-ADD
correspondente I-ADD
ao I-MOD
valor I-ADD
da I-ADD
aposentadoria, I-ADD
será I-ADD
acrescido I-ADD
de I-ADD
1 I-ADD
(um) I-ADD
ponto I-SUP
percentual I-SUP
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
considerado I-ADD
na I-ADD
concessão I-ADD
da I-ADD
aposentadoria, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-ADD
100% I-ADD
(cem I-ADD
por I-ADD
cento), I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
19 I-MOD
o O
benefício I-ADD
de I-ADD
pensão O
por I-ADD
morte I-ADD
corresponderá I-ADD
a I-ADD
100% I-ADD
(cem I-ADD
por I-ADD
cento) I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-ADD
ou I-MOD
daquela I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-MOD
fosse I-ADD
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito.” I-SUP
(nr) I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
3º I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
inciso I-MOD
i I-SUP
do I-SUP
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
por I-MOD
tempo I-SUP
de I-SUP
contribuição, I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-MOD
35 I-SUP
(trinta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
aos I-MOD
55 O
(cinquenta O
e O
cinco) O
c O
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
30 I-SUP
(trinta) I-MOD
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-ADD
mulher, I-ADD
acrescidos I-ADD
de I-ADD
um I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
o I-MOD
respectivo I-MOD
tempo I-MOD
de I-MOD
contribuição; I-MOD
ou I-MOD
ii O
- O
por O
idade, O
aos O
65 O
(sessenta I-SUP
e I-SUP
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-SUP
homem, I-SUP
e I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
15 I-ADD
anos I-ADD
de I-ADD
contribuição, I-ADD
acrescidos I-ADD
de I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
exigido. I-ADD
parágrafo I-ADD
único. I-ADD
o I-ADD
professor, I-MOD
que I-MOD
comprove I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
nos I-ADD
termos I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
caput, I-MOD
observada I-MOD
a I-SUP
redução I-SUP
de I-SUP
5 I-SUP
(cinco) I-SUP
anos I-ADD
nos I-ADD
tempos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
nas I-ADD
idades I-ADD
mínimas.” I-MOD
(nr) I-MOD
art. I-MOD
4º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
4º I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
§ I-ADD
19 I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
os I-SUP
policiais I-SUP
e I-SUP
agentes I-SUP
de I-SUP
que I-SUP
trata I-SUP
a I-SUP
alínea I-MOD
“e” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se, I-SUP
voluntariamente, I-SUP
quando I-SUP
atingir I-SUP
30 I-SUP
(trinta) I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
25 I-MOD
(vinte I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-ADD
mulher, I-ADD
acrescidos I-ADD
de I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
exigido.” I-ADD
(nr) I-ADD
art. I-ADD
5º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
10 I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
10. I-ADD
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
cumprir I-SUP
as I-SUP
exigências I-SUP
para I-ADD
a I-ADD
concessão I-ADD
da I-ADD
aposentadoria I-ADD
voluntária, I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-MOD
nos I-MOD
artigos I-MOD
3º I-MOD
e I-MOD
4º I-MOD
c I-MOD
âmara I-MOD
dos I-MOD
deputados I-MOD
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
desta I-MOD
emenda, I-MOD
e I-MOD
que I-MOD
optar I-SUP
por I-MOD
permanecer I-MOD
em I-MOD
atividade, I-MOD
poderá I-MOD
fazer I-MOD
jus I-MOD
a O
um O
abono O
de O
permanência O
equivalente, I-MOD
no I-MOD
máximo, I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória, I-ADD
observado I-ADD
os I-ADD
critérios I-ADD
a I-ADD
serem I-ADD
estabelecidos I-ADD
pelo I-ADD
ente I-ADD
federativo. I-ADD
.................................................................................................” I-ADD
(nr) I-MOD
art. I-MOD
6º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
18 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
18. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
pelo I-MOD
§§ I-MOD
14 I-SUP
e I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
federal, I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
fica O
assegurado O
o O
direito O
à I-ADD
aposentadoria: O
i I-ADD
- O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
com I-ADD
35 I-ADD
(trinta I-SUP
e I-SUP
cinco) I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
30 I-MOD
(trinta) I-MOD
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-ADD
mulher, I-ADD
acrescidos I-ADD
de I-ADD
um I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
o I-MOD
respectivo I-MOD
tempo I-MOD
de I-MOD
contribuição; I-MOD
ou I-MOD
ii O
- O
por O
idade, O
aos O
65 O
(sessenta I-SUP
e I-SUP
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-SUP
homem, I-SUP
e I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
15 I-ADD
anos I-ADD
de I-ADD
contribuição, I-ADD
acrescidos I-ADD
de I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
exigido. I-ADD
§ I-ADD
1º I-ADD
o I-ADD
professor, I-MOD
que I-MOD
comprove I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
nos I-ADD
termos I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
caput, I-MOD
observada I-MOD
a I-SUP
redução I-SUP
de I-SUP
5 I-SUP
(cinco) I-SUP
anos I-SUP
nos I-SUP
tempos I-SUP
de O
contribuição. O
c O
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
§ I-MOD
2º I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
8º I-ADD
e O
o I-SUP
§ I-ADD
8-b I-SUP
do I-ADD
art. I-ADD
195 I-ADD
poderão I-ADD
se I-ADD
aposentar I-ADD
nos I-ADD
termos I-SUP
do I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput, I-MOD
observada I-SUP
a I-SUP
redução I-SUP
de I-SUP
5 I-SUP
(cinco) I-SUP
anos I-SUP
nas I-SUP
idades.” I-SUP
art. I-MOD
7º I-MOD
suprimam-se: I-MOD
i I-MOD
- I-MOD
o I-MOD
§ I-MOD
3º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
proposto I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-ADD
ii I-MOD
- I-MOD
o I-MOD
§ I-MOD
3º I-MOD
do I-MOD
art. I-ADD
239 I-ADD
da I-MOD
constituição I-ADD
federal, I-ADD
proposto I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-MOD
iii I-MOD
- I-MOD
o I-MOD
art. I-MOD
203 I-MOD
da I-MOD
constituição I-ADD
federal, I-ADD
proposto I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-MOD
iv I-MOD
- I-MOD
os I-MOD
arts. I-MOD
40, I-MOD
41 I-MOD
e I-MOD
42 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
v I-MOD
- I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
10 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
proposto I-MOD
pelo I-MOD
art. I-MOD
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
vi I-MOD
- I-MOD
o I-MOD
art. I-MOD
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
vii I-MOD
- I-MOD
o I-MOD
art. I-MOD
6º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
viii I-MOD
- I-MOD
o I-MOD
art. I-MOD
7º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-MOD
ix O
- I-MOD
o I-MOD
art. I-MOD
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-ADD
x O
- I-MOD
o I-MOD
§ I-MOD
4º I-SUP
do I-MOD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
proposto I-SUP
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de I-MOD
2019. I-MOD
xi I-MOD
- I-MOD
o I-MOD
caput I-MOD
do I-MOD
art. I-MOD
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
e I-SUP
seus I-SUP
§§ I-SUP
1º, I-SUP
2º, I-SUP
3º, I-MOD
4º, I-MOD
5º I-MOD
6º, I-MOD
7º, I-MOD
8º I-MOD
e I-MOD
9º. I-MOD
xii I-MOD
- I-MOD
os I-MOD
arts. I-MOD
19, I-MOD
20 I-MOD
e I-SUP
22 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de I-MOD
2019. I-MOD
xiii I-MOD
- I-MOD
os I-MOD
arts. I-MOD
21 I-MOD
e I-MOD
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
xiv I-MOD
- I-MOD
o O
art. I-MOD
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. I-MOD
xv I-MOD
- I-MOD
o I-MOD
art. I-MOD
26 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-MOD
xvi I-MOD
- I-MOD
o I-MOD
art. I-MOD
27 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-MOD
xvii I-MOD
- I-MOD
o I-MOD
art. I-MOD
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
c O
âmara O
dos I-MOD
deputados O
comissão O
especial I-MOD
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
xviii I-MOD
- I-MOD
o I-MOD
art. I-MOD
29 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
