para O
os O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
eduardo O
costa) O
em O
relação O
ao O
art. O
21 O
da O
pec O
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
altere-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
caput I-MOD
e I-SUP
dos I-SUP
seus I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-ADD
e I-ADD
do I-ADD
seu I-ADD
§ I-ADD
1º I-ADD
e I-ADD
suprima-se I-ADD
o I-ADD
seu I-ADD
§ I-ADD
3º; I-ADD
e I-ADD
no I-ADD
tocante I-ADD
ao I-MOD
art. I-MOD
25 I-MOD
da I-MOD
citada I-MOD
pec, I-MOD
altere-se I-MOD
a I-MOD
redação I-MOD
dos I-MOD
incisos I-MOD
i, I-MOD
ii I-MOD
e I-MOD
iii I-SUP
do I-SUP
caput I-SUP
e I-ADD
suprima-se I-ADD
o I-ADD
seu I-ADD
§ I-ADD
3º, I-ADD
da I-ADD
seguinte I-ADD
forma: I-ADD
“art. I-MOD
21. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-MOD
25, I-SUP
o I-SUP
segurado I-SUP
de I-MOD
ambos I-MOD
os I-ADD
sexos I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
cujas I-SUP
atividades I-ADD
tenham I-ADD
sido I-ADD
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
poderá I-MOD
aposentar-se I-MOD
quando I-MOD
o I-MOD
total I-MOD
da I-SUP
soma I-SUP
resultante I-SUP
da I-SUP
sua I-SUP
idade I-SUP
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
efetiva I-MOD
exposição I-MOD
forem, I-MOD
respectivamente, I-MOD
de: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
pontos I-MOD
e I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição; I-MOD
ii I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
pontos I-MOD
e I-MOD
vinte I-SUP
anos I-SUP
de I-SUP
efetiva I-SUP
exposição; I-SUP
e I-MOD
iii I-MOD
- I-MOD
setenta I-MOD
pontos I-MOD
e I-MOD
vinte I-MOD
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetiva I-MOD
exposição. I-MOD
§ I-SUP
1º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
as I-MOD
pontuações I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iii I-SUP
do I-SUP
caput I-SUP
serão O
acrescidas O
de O
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
ano I-MOD
para I-MOD
o I-SUP
homem I-SUP
e I-SUP
para I-MOD
a I-SUP
mulher, I-SUP
até I-SUP
atingirem, I-SUP
2 O
câmara O
dos O
deputados I-SUP
respectivamente, I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
setenta I-MOD
e I-MOD
dois I-MOD
pontos I-MOD
e I-SUP
oitenta I-SUP
pontos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
....................................................................................................” O
“art. I-MOD
25 I-MOD
......................................................................................... I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-MOD
especial I-MOD
de I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
contribuição; I-MOD
ii I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-SUP
especial I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
ou I-SUP
iii I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-MOD
especial I-MOD
de I-MOD
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
contribuição. I-SUP
....................................................................................................” O
