nº O
de O
proposta O
emenda O
constituição O
federal O
nº O
6, O
de O
2019 O
(do O
sr. O
alan O
rick) O
modifica O
a O
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
6/19 I-ADD
no I-ADD
âmbito I-ADD
do I-MOD
siste- I-MOD
ma I-ADD
de I-MOD
previdência I-MOD
e I-MOD
seguridade I-MOD
social I-MOD
dos I-MOD
operadores I-MOD
de I-MOD
segurança I-MOD
pública, I-MOD
mantendo I-ADD
a I-ADD
adoção I-MOD
de I-SUP
requisitos I-SUP
e I-SUP
cri- I-SUP
térios I-SUP
diferenciados I-SUP
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
estes I-ADD
servidores, I-ADD
nos I-ADD
termos I-ADD
definidos I-ADD
em I-SUP
leis O
comple- O
mentares. O
emenda O
modificativa O
art. O
1º O
suprima-se B-SUP
os I-SUP
itens I-SUP
2 I-SUP
e I-SUP
3 I-SUP
da I-SUP
alínea O
“e” I-MOD
do O
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-SUP
40 I-MOD
da I-MOD
constituição, I-MOD
na I-MOD
redação I-MOD
proposta I-SUP
pelo I-SUP
art. I-SUP
1º, I-SUP
o I-SUP
art. I-SUP
5o I-SUP
e I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
§ I-SUP
4º I-MOD
do I-MOD
art. I-MOD
12 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
re-numerando I-MOD
os I-MOD
demais. I-MOD
art. I-MOD
2º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 I-ADD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada, I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
art.1º........................................................................................ I-MOD
................................................................................................. I-ADD
“art.40 I-ADD
.............................................................................................. I-ADD
.......................................................................................................... I-ADD
§ I-ADD
18 I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
estabelecerá I-ADD
os I-ADD
requisitos I-ADD
e I-SUP
critérios I-SUP
próprios I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria, I-SUP
pensão I-MOD
e I-MOD
ma-térias I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1o I-MOD
deste I-MOD
artigo I-MOD
dos I-MOD
servidores I-MOD
que I-SUP
exercem I-SUP
atividades I-SUP
de I-SUP
risco I-SUP
de I-SUP
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144;” I-ADD
“art.144 I-ADD
................................................................................................… I-ADD
.......................................................................................................... I-ADD
......... I-ADD
§ I-ADD
11 I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
estabelecerá I-ADD
os I-ADD
requisitos I-ADD
e I-SUP
critérios I-SUP
próprios I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria, I-SUP
pensão I-MOD
e I-MOD
ma-térias I-MOD
dos I-MOD
servidores I-SUP
que I-SUP
exercem I-SUP
atividades I-SUP
de I-MOD
risco I-MOD
inerentes I-MOD
às I-ADD
atribuições I-ADD
relacionadas I-ADD
à I-ADD
segurança I-ADD
pública, O
assim O
denomina-dos: I-ADD
i I-ADD
- I-ADD
policiais I-ADD
integrantes I-ADD
dos I-ADD
órgãos I-ADD
de I-ADD
que I-ADD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
o I-MOD
art. I-MOD
144, I-MOD
caput, I-MOD
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e I-SUP
§ I-SUP
8º I-SUP
desta I-SUP
constituição; I-ADD
ii I-ADD
– I-ADD
integrantes I-ADD
dos I-ADD
quadros I-ADD
efetivos I-ADD
da I-ADD
perícia I-ADD
oficial I-ADD
de I-SUP
natureza I-SUP
criminal I-SUP
iii I-SUP
- I-SUP
agentes I-SUP
penitenciários; I-SUP
e I-SUP
iv I-SUP
– I-SUP
agentes I-SUP
socioeducativos. I-SUP
“art. I-SUP
4º. I-SUP
ressalvado I-SUP
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-SUP
18 I-SUP
do I-SUP
art. I-SUP
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-SUP
que I-SUP
tenha I-MOD
ingressado I-MOD
na I-MOD
carreira I-MOD
até I-MOD
a I-SUP
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iv I-SUP
do I-SUP
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-MOD
constituição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-ADD
se I-SUP
homem. I-SUP
§ I-SUP
1º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
caput I-MOD
deste I-SUP
artigo, I-SUP
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
ao I-ADD
servidor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-MOD
da I-MOD
constituição, I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nas I-MOD
respectivas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando I-SUP
cumprir I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-MOD
se I-MOD
aposentar I-MOD
pelas I-MOD
regras I-MOD
anteriormente I-MOD
vigentes. I-MOD
§ I-MOD
2º I-MOD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-ADD
última I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-ADD
der I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-SUP
da I-MOD
pensão I-MOD
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
caso I-MOD
o I-MOD
óbito I-MOD
seja I-ADD
decorrente I-ADD
do I-ADD
exercício I-MOD
do I-MOD
cargo I-ADD
ou I-ADD
em I-ADD
função I-MOD
dele. I-MOD
§ I-MOD
5º I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-ADD
estabelecido I-ADD
pa-ra I-ADD
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-MOD
nas I-MOD
demais I-MOD
hipóteses I-MOD
não I-MOD
contempladas I-ADD
no I-ADD
parágrafo I-SUP
anterior. I-ADD
§ I-ADD
6º I-ADD
nos I-ADD
casos I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
decorrente I-ADD
de I-SUP
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-MOD
constituição, I-MOD
os I-MOD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
corresponderão I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
obrigatória I-MOD
a I-MOD
realização I-MOD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continui-dade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria. I-SUP
§ I-MOD
7º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
conside-rados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas, I-SUP
nas I-MOD
polí- I-MOD
cias I-MOD
militares I-MOD
e I-SUP
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares.” I-ADD
§ I-MOD
8º I-MOD
fica I-MOD
estabelecido I-MOD
o I-MOD
prazo I-MOD
de I-MOD
noventa I-MOD
dias, I-MOD
contados I-MOD
da I-MOD
data I-MOD
de I-SUP
início I-SUP
da I-SUP
vigência I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
para I-SUP
que I-SUP
os I-SUP
servidores I-SUP
de I-SUP
que I-MOD
trata I-MOD
o I-SUP
caput I-SUP
deste I-SUP
artigo, O
manifestem O
expres-samente O
desistência O
da I-ADD
opção O
pelo O
regime I-ADD
de I-ADD
previdência I-ADD
prevista I-ADD
nos I-ADD
§14, I-MOD
§15 I-MOD
e I-ADD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-ADD
constituição, I-ADD
retornando I-ADD
ao I-ADD
regime I-ADD
previdenciário I-ADD
anterior, I-ADD
fazendo I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
§2º, I-ADD
desde I-ADD
que I-ADD
cumpridas I-ADD
as I-ADD
exigências I-SUP
estabelecidas I-SUP
nos I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do O
caput I-SUP
deste I-ADD
artigo. I-ADD
§ I-MOD
9º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
18 I-ADD
do I-ADD
art. I-SUP
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-ADD
constituição I-MOD
e I-MOD
que I-MOD
ingressar I-SUP
na I-SUP
carreira I-SUP
após I-SUP
a I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-ADD
se I-ADD
aposentar I-ADD
observados I-MOD
os I-MOD
critérios I-MOD
e I-MOD
requisitos I-MOD
dos I-MOD
§§ I-MOD
2º I-MOD
ao I-MOD
7º I-MOD
e I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iii I-SUP
do O
caput O
deste O
artigo. O
