deficiência O
ou O
proposta O
emenda O
constituição O
federal O
nº O
6, O
de O
2019. O
(do O
sr. O
hugo O
leal) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
art. O
1º O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
40 I-ADD
..................................................................................................... I-ADD
§ I-ADD
18 I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
estabelecerá I-ADD
os I-ADD
requisitos I-ADD
e I-SUP
critérios I-SUP
próprios I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria, I-SUP
pensão I-MOD
e I-MOD
matérias I-MOD
de I-SUP
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1o I-MOD
deste I-MOD
artigo I-MOD
dos I-MOD
servidores I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144;” I-ADD
“art.144 I-ADD
................................................................................................… I-ADD
................................................................................................................... I-ADD
§ I-ADD
11 I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
estabelecerá I-ADD
os I-ADD
requisitos I-ADD
e I-SUP
critérios I-SUP
próprios I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria, I-SUP
pensão I-MOD
e I-MOD
matérias I-MOD
de I-SUP
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1o I-MOD
do I-MOD
artigo I-MOD
40 I-MOD
desta I-MOD
constituição I-SUP
dos I-SUP
servidores I-SUP
que I-SUP
exercem I-SUP
atividades I-SUP
de I-MOD
risco I-MOD
inerentes I-MOD
às I-ADD
atribuições I-ADD
relacionadas I-ADD
à I-ADD
segurança I-ADD
pública, O
assim O
denominados: I-ADD
i I-ADD
- I-ADD
policiais I-ADD
integrantes I-ADD
dos I-ADD
órgãos I-ADD
de I-ADD
que I-ADD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
o I-MOD
art. I-MOD
144, I-MOD
caput, I-MOD
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e I-SUP
§ I-SUP
8º I-SUP
desta I-SUP
constituição; I-ADD
ii I-ADD
– I-ADD
integrantes I-ADD
dos I-ADD
quadros I-ADD
efetivos I-ADD
da I-ADD
perícia I-ADD
oficial I-ADD
de I-SUP
natureza I-SUP
criminal I-SUP
iii I-SUP
- I-SUP
agentes I-SUP
penitenciários; I-SUP
e I-SUP
iv I-SUP
– I-SUP
agentes I-SUP
socioeducativos. I-SUP
art. I-SUP
2º I-SUP
dê-se I-SUP
aos I-MOD
arts. I-MOD
4º I-MOD
e I-MOD
5º I-MOD
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
4º. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-SUP
18 I-SUP
do I-SUP
art. I-SUP
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-SUP
que I-SUP
tenha I-MOD
ingressado I-MOD
na I-MOD
carreira I-MOD
até I-MOD
a I-SUP
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-ADD
iii I-SUP
do I-SUP
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-MOD
constituição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-ADD
se I-SUP
homem. I-SUP
§ I-SUP
1º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
caput I-MOD
deste I-SUP
artigo, I-SUP
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
ao I-ADD
servidor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-MOD
da I-MOD
constituição, I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nas I-MOD
respectivas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando I-SUP
cumprir I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-MOD
se I-MOD
aposentar I-MOD
pelas I-MOD
regras I-MOD
anteriormente I-MOD
vigentes. I-MOD
§ I-MOD
2º I-MOD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-ADD
última I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-ADD
der I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-SUP
da I-MOD
pensão I-MOD
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
última I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
caso I-MOD
o I-MOD
óbito I-MOD
seja I-ADD
decorrente I-ADD
do I-ADD
exercício I-MOD
do I-MOD
cargo I-ADD
ou I-ADD
em I-ADD
função I-MOD
dele. I-MOD
§ I-MOD
5º I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-MOD
nas I-MOD
demais I-MOD
hipóteses I-MOD
não I-MOD
contempladas I-ADD
no I-ADD
parágrafo I-SUP
anterior. I-ADD
§ I-ADD
6º I-ADD
nos I-ADD
casos I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
decorrente I-ADD
de I-SUP
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11, I-ADD
do I-ADD
artigo I-ADD
144 I-ADD
da I-MOD
constituição, I-MOD
os I-MOD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
corresponderão I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
última I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
obrigatória I-MOD
a I-MOD
realização I-MOD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria. I-SUP
§ I-MOD
7º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-MOD
bombeiros I-MOD
militares.” I-MOD
art I-MOD
5º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
18 I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
os I-MOD
servidores I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-ADD
constituição I-MOD
e I-MOD
que I-MOD
ingressarem I-SUP
na I-SUP
carreira I-SUP
após I-SUP
a I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
se I-ADD
aposentar I-ADD
observados I-SUP
os I-MOD
requisitos I-ADD
dos I-MOD
§§ I-MOD
2º I-MOD
ao I-MOD
7º I-MOD
e I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iii I-SUP
do I-SUP
caput I-SUP
do I-SUP
artigo I-SUP
4º I-SUP
desta I-SUP
emenda. I-SUP
art. I-SUP
3º I-SUP
suprima-se I-SUP
os I-SUP
números I-SUP
2 I-ADD
e I-ADD
3 I-ADD
da I-ADD
letra I-ADD
e I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-MOD
1º I-MOD
do I-MOD
art. I-ADD
40, I-ADD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º, I-MOD
e I-MOD
os I-MOD
incisos I-MOD
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
§ I-SUP
4º I-MOD
do I-MOD
art. I-MOD
12 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº I-SUP
6, I-SUP
de I-ADD
2019, I-SUP
renumerando I-SUP
os I-SUP
demais. I-SUP
