006/19 I-MOD
previdência O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. I-ADD
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
senhor O
carlos O
sampaio I-MOD
e I-MOD
outros) I-MOD
dê-se I-MOD
ao I-MOD
item I-MOD
3 I-MOD
da I-MOD
alínea O
“e” O
do O
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado I-ADD
pela I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019 I-ADD
e I-ADD
ao I-ADD
§ I-MOD
6º I-MOD
do I-MOD
art. I-MOD
4º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
as I-MOD
seguintes I-MOD
redações: I-MOD
“art. I-ADD
40 I-ADD
.............................................................................. I-ADD
........................................................................................... I-ADD
§ I-ADD
1º I-MOD
.................................................................................... I-MOD
i I-MOD
- I-MOD
........................................................................................ I-MOD
............................................................................................ I-MOD
e) I-SUP
........................................................................................ I-SUP
............................................................................................. I-SUP
3. I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos, I-SUP
e I-SUP
guardas I-MOD
municipais; I-MOD
..........................................................................................” I-MOD
(nr) I-MOD
“art. I-MOD
4º I-MOD
................................................................................. I-MOD
............................................................................................. I-MOD
§ I-SUP
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-MOD
penitenciário I-MOD
ou I-ADD
socioeducativo, I-ADD
ou I-MOD
como O
guarda O
municipal”. O
(nr) E-ADD
acrescente-se B-ADD
o I-ADD
art. I-ADD
5º-a I-ADD
e I-ADD
o I-ADD
inciso I-MOD
vi I-MOD
ao I-MOD
§ I-MOD
4º I-MOD
do O
art. I-MOD
12 I-SUP
à I-MOD
pec O
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
com I-ADD
as I-ADD
seguintes I-ADD
redações: I-ADD
aposentadoria I-ADD
dos I-ADD
guardas I-ADD
municipais I-ADD
câmara I-ADD
dos O
deputados O
“art. O
5º-a I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
os I-MOD
guardas I-MOD
municipais I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
nessa I-MOD
carreira I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
ii I-SUP
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-ADD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
em I-ADD
atividades I-ADD
diretamente I-ADD
relacionadas I-ADD
à I-SUP
segurança I-SUP
pública I-ADD
cujo I-ADD
risco I-SUP
seja I-SUP
inerente, I-SUP
para I-SUP
ambos I-SUP
os I-ADD
sexos. I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-ADD
do I-ADD
poder I-MOD
executivo I-MOD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
idade I-ADD
referida I-ADD
no I-ADD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada, I-MOD
quando I-MOD
o I-MOD
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
guarda I-MOD
municipal, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput, I-SUP
passará I-SUP
a I-SUP
ser I-ADD
acrescido I-ADD
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessa I-SUP
carreira I-SUP
antes I-SUP
da I-MOD
implantação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
câmara I-ADD
dos I-SUP
deputados I-SUP
cem I-ADD
por I-ADD
cento I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
4º I-SUP
os I-SUP
proventos I-SUP
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
3º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD
§ I-MOD
5º I-ADD
o I-ADD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
ii I-MOD
- I-MOD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
militar I-SUP
nas I-SUP
câmara I-SUP
dos I-SUP
deputados O
forças I-SUP
armadas, I-SUP
nas I-SUP
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-ADD
como I-ADD
policial I-ADD
dos I-ADD
órgãos I-ADD
a I-ADD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição”. I-MOD
(nr) I-MOD
“art. I-MOD
12. I-SUP
.............................................................................. I-MOD
............................................................................................. I-MOD
§ I-SUP
4º I-SUP
...................................................................................... I-SUP
............................................................................................. I-SUP
vi I-MOD
– I-MOD
o I-MOD
guarda I-MOD
municipal, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-ADD
para I-ADD
ambos I-ADD
os I-SUP
sexos; I-SUP
...............................................................................................” O
(nr) O
dê-se B-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
7º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019, O
a I-ADD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
12 I-MOD
..................................................................................... I-MOD
.................................................................................................. I-MOD
§ I-MOD
7º I-MOD
.......................................................................................... I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
i I-ADD
do I-ADD
§ I-MOD
3º I-MOD
e I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
e I-SUP
vi I-SUP
do I-MOD
§ I-MOD
4º, I-MOD
a I-MOD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-MOD
.............................................................................................”. I-MOD
(nr) I-MOD
