câmara B-MOD
dos O
deputados O
emenda O
modificativa O
nº O
à O
pec O
nº O
6/2019 O
(deputado O
charlles O
evangelista O
e O
outros) O
inclui O
oficiais O
de O
justiça O
entre O
os O
beneficiários O
de O
aposentadoria O
especial. O
o O
art. O
1º O
desta O
emenda O
à O
constituição O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
40. O
........................................................................................................... O
.......................................................................................................................... O
§ O
1º O
.................................................................................................................. O
.......................................................................................................................... O
i O
- O
..................................................................................................................... O
.......................................................................................................................... O
e) O
..................................................................................................................... O
.......................................................................................................................... O
3. O
oficiais O
de O
justiça, O
agentes O
penitenciários O
e O
socioeducativos; O
................................................................................................................”(nr) O
os O
arts. O
4º, O
5º O
e O
12 O
desta O
emenda O
à O
constituição O
passam O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
4º O
............................................................................................................ O
................................................................................................................”(nr) O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
oficial O
de O
justiça, O
agente O
penitenciário O
ou O
socioeducativo. O
aposentadoria O
dos O
oficiais O
de O
justiça, O
agentes O
penitenciários O
ou O
socioeducativos O
“art. O
5º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art. O
40 O
da O
constituição, O
oficial O
de O
justiça, O
agente O
penitenciário O
e O
socioeducativo O
que O
tenha O
ingressado O
nessas O
carreiras O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
.......................................................................................................................... O
.......................................................................................................................... O
iii O
- O
vinte O
anos O
de O
exercício O
em O
cargo O
de O
oficial O
de O
justiça, O
agente O
penitenciário O
ou O
socioeducativo, O
para O
ambos O
os O
sexos. O
.......................................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
oficial O
de O
justiça, O
agente O
penitenciário O
ou O
socioeducativo, O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput, O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
exercício, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
ambos O
os O
sexos. O
“§ O
3º.................................................................................................................. O
.......................................................................................................................... O
i O
– O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art. O
3º, O
para O
o O
oficial O
de O
justiça, O
agente O
penitenciário O
e O
socioeducativo O
que O
tenha O
ingressado O
no O
serviço O
público O
nessas O
carreiras O
antes O
da O
implantação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
ao O
qual O
esteja O
vinculado O
ou, O
para O
os O
entes O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar, O
antes O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
.......................................................................................................................... O
.......................................................................................................................... O
“§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
ao O
oficial O
de O
justiça, O
agente O
penitenciário O
e O
socioeducativo O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
.......................................................................................................................... O
.......................................................................................................................... O
“art. O
12. O
........................................................................................................... O
.......................................................................................................................... O
§ O
4º O
.................................................................................................................. O
.......................................................................................................................... O
iii O
– O
oficial O
de O
justiça, O
agente O
penitenciário O
e O
socioeducativo, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
dessa O
natureza, O
para O
ambos O
os O
sexos; O
................................................................................................................”(nr) O
