luciano O
– O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal-06 O
de O
2019. O
emenda O
substitutiva O
à O
proposta O
– O
pec O
06/2019 O
(dos O
srs. O
aluisio O
mendes, I-MOD
carla I-MOD
zambelli, I-MOD
delegado I-MOD
antônio I-MOD
furtado, I-MOD
delegado I-MOD
marcelo I-MOD
freitas, I-MOD
delegado I-MOD
pablo, I-MOD
delegado I-MOD
waldir, I-MOD
eduardo I-MOD
bolsonaro, I-MOD
felício I-MOD
laterça, O
felipe O
francischini, I-MOD
josé I-MOD
medeiros, O
nicoletti I-MOD
e I-MOD
sanderson). I-MOD
altera I-MOD
dispositivos I-MOD
dos I-MOD
artigos I-MOD
1º, I-MOD
4º, I-MOD
10 I-MOD
e I-MOD
12 I-MOD
da I-MOD
pec I-SUP
06/2019 I-SUP
para I-SUP
dispor I-SUP
sobre I-SUP
o I-SUP
regime I-SUP
previdenciário O
dos O
policiais O
dos O
órgãos I-MOD
a O
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
e I-MOD
dá O
outras O
providências.” O
emenda O
substitutiva O
n. B-MOD
/2019 I-MOD
art. I-MOD
1º I-MOD
substitua-se, I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
o I-MOD
item I-MOD
2, I-MOD
da I-MOD
alínea I-MOD
e, I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
parágrafo I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40. I-MOD
conforme I-MOD
texto I-MOD
abaixo: I-MOD
“art. I-MOD
40 I-MOD
........................................................................ I-ADD
§ I-ADD
1º I-MOD
……...………………………………………………… I-MOD
i I-MOD
- I-MOD
................................................................................... I-MOD
e) I-MOD
..................................................................................... I-MOD
2. O
policiais O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-SUP
por I-MOD
exercerem I-SUP
atividade I-SUP
de O
risco. O
art. O
2º O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
1 I-ADD
da I-ADD
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
06 I-SUP
de I-MOD
2019, I-MOD
o I-MOD
§2º I-MOD
e I-MOD
o I-MOD
inciso I-MOD
i, I-MOD
conforme I-MOD
redação I-MOD
abaixo, I-MOD
renumerando-se I-MOD
os I-MOD
demais: I-ADD
§ I-ADD
2º I-ADD
lei I-MOD
complementar I-ADD
específica I-MOD
disporá I-MOD
sobre I-MOD
requisitos I-MOD
e I-MOD
critérios I-SUP
próprios I-SUP
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
para I-ADD
o I-ADD
policiais I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-SUP
por I-SUP
exercerem I-SUP
atividade I-SUP
de I-SUP
risco I-SUP
inerente I-SUP
às I-MOD
suas I-MOD
funções. I-MOD
i I-MOD
– I-MOD
até I-MOD
a I-ADD
publicação I-ADD
da I-ADD
lei I-ADD
complementar I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
2º, I-ADD
serão I-SUP
aplicadas I-SUP
aos O
policiais O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
as I-MOD
regras I-MOD
previstas I-MOD
no I-MOD
art. I-MOD
4º. I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
4º I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
que I-MOD
tenha I-SUP
ingressado I-MOD
na I-MOD
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
da I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-ADD
ii I-ADD
– I-ADD
trinta I-ADD
anos I-ADD
de I-MOD
contribuição, I-SUP
se I-SUP
homem I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
iii I-MOD
- I-MOD
quinze I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
caput, I-MOD
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-MOD
anos, I-ADD
se I-SUP
homem. I-SUP
§ I-SUP
1º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
caput I-MOD
deste I-SUP
artigo, I-SUP
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
ao I-ADD
policial I-ADD
dos I-ADD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nas I-MOD
respectivas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando I-SUP
cumprir I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-MOD
se I-MOD
aposentar I-MOD
pelas I-MOD
regras I-MOD
até I-MOD
então I-MOD
vigentes. I-MOD
§ I-MOD
2º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-ADD
do I-ADD
policial I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
serão I-ADD
reajustados I-ADD
de I-ADD
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda O
constitucional O
n.º O
41, O
de I-MOD
2.003. I-MOD
§ I-MOD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-MOD
concedidas I-MOD
ao O
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
no I-MOD
caso I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
decorrente I-ADD
de I-MOD
acidente I-MOD
de I-MOD
trabalho I-MOD
ou I-MOD
de I-MOD
doenças I-MOD
relacionadas I-MOD
com I-ADD
as I-ADD
funções, I-ADD
corresponderão I-ADD
à I-ADD
totalidade I-SUP
da I-SUP
remuneração I-ADD
do I-ADD
policial I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
serão I-ADD
reajustados I-ADD
de I-ADD
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda O
constitucional O
n.º O
41, O
de I-MOD
2.003. I-MOD
§ O
4º I-MOD
o I-MOD
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte O
de O
policial O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 O
da O
constituição, I-MOD
corresponderá I-MOD
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-ADD
no I-ADD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
em I-MOD
caso I-MOD
de I-MOD
morte I-ADD
decorrente I-ADD
do I-MOD
exercício I-MOD
do I-MOD
cargo I-ADD
ou I-MOD
em I-MOD
razão I-MOD
deste O
ou O
ainda O
morte O
por O
patologia O
resultante O
ou O
agravada I-MOD
em I-MOD
razão I-MOD
das I-MOD
funções. I-MOD
§ I-MOD
5º I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
por I-MOD
morte O
de O
policial O
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-MOD
o O
inciso I-MOD
xiii, I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
corresponderá I-ADD
a I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia, I-ADD
ou I-MOD
daquela I-MOD
a I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-MOD
fosse I-ADD
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-SUP
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento. I-ADD
§ I-ADD
6º I-ADD
fica I-MOD
estabelecido I-MOD
o I-MOD
prazo I-MOD
de I-MOD
noventa I-MOD
dias, I-MOD
contados I-MOD
da I-MOD
data I-MOD
de I-SUP
início I-SUP
da I-SUP
vigência I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
para I-SUP
que I-SUP
os I-SUP
servidores I-SUP
de I-SUP
que I-MOD
trata I-MOD
o I-SUP
caput I-SUP
deste I-SUP
artigo, O
manifestem O
expressamente O
desistência O
da I-ADD
opção O
pelo O
regime I-ADD
de I-ADD
previdência I-ADD
prevista I-ADD
nos I-ADD
§14, I-MOD
§15 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art.40 I-MOD
da I-MOD
constituição, I-MOD
retornando I-MOD
ao I-ADD
regime I-ADD
previdenciário I-ADD
anterior, I-ADD
fazendo I-ADD
jus I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
§2º, I-ADD
desde I-ADD
que I-ADD
cumpridas I-ADD
as I-ADD
exigências I-ADD
estabelecidas I-MOD
nos I-MOD
itens I-MOD
i, I-MOD
ii I-MOD
e I-MOD
iii O
do O
caput I-SUP
deste I-SUP
artigo. I-MOD
§7º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-SUP
militares I-SUP
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiro I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-MOD
penitenciário I-ADD
ou I-ADD
socioeducativo I-ADD
e I-MOD
como I-MOD
guarda I-ADD
municipal. I-ADD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
art.10 I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
art. I-ADD
10. I-ADD
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
cumprir I-SUP
as I-SUP
exigências I-SUP
para I-ADD
a I-ADD
concessão I-ADD
da I-ADD
aposentadoria I-ADD
voluntária I-ADD
e I-ADD
que I-ADD
optar I-ADD
por I-MOD
permanecer I-MOD
em I-MOD
atividade, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória. I-ADD
art. I-ADD
4º E-ADD
suprima-se I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-MOD
art. I-MOD
12 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
