comissão B-MOD
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal-06 O
de O
2019. O
emenda O
substitutiva O
à O
proposta O
– O
pec O
06/2019 O
(dos O
srs. O
aluisio O
mendes, O
carla O
zambelli, O
delegado O
antônio O
furtado, O
delegado O
marcelo O
freitas, O
delegado O
pablo, O
delegado O
waldir, O
eduardo O
bolsonaro, O
felício O
laterça, O
felipe O
francischini, O
josé O
medeiros, O
nicoletti O
e O
sanderson). O
altera O
dispositivos O
dos O
artigos O
1º, O
4º, O
10 O
e O
12 O
da O
pec O
06/2019 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição O
e O
dá O
outras O
providências.” O
emenda O
substitutiva O
n. O
/2019 O
art. O
1º O
substitua-se, O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
o O
item O
2, O
da O
alínea O
e, O
do O
inciso O
i O
do O
parágrafo O
1º O
do O
art. O
40. O
conforme O
texto O
abaixo: O
“art. O
40 O
........................................................................ O
§ O
1º O
……...………………………………………………… O
i O
- O
................................................................................... O
e) O
..................................................................................... O
2. O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
por O
exercerem O
atividade O
de O
risco. O
art. O
2º O
acrescente-se O
ao O
art. O
1 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
06 O
de O
2019, O
o O
§2º O
e O
o O
inciso O
i, O
conforme O
redação O
abaixo, O
renumerando-se O
os O
demais: O
§ O
2º O
lei O
complementar O
específica O
disporá O
sobre O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria O
e O
pensão O
para O
o O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
por O
exercerem O
atividade O
de O
risco O
inerente O
às O
suas O
funções. O
i O
– O
até O
a O
publicação O
da O
lei O
complementar O
prevista O
no O
§ O
2º, O
serão O
aplicadas O
aos O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
as O
regras O
previstas O
no O
art. O
4º. O
art. O
3º O
dê-se O
ao O
art. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
que O
tenha O
ingressado O
na O
carreira O
policial O
até O
a O
data O
da O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
e O
cinquenta O
e O
dois O
anos O
de O
idade, O
se O
mulher; O
ii O
– O
trinta O
anos O
de O
contribuição, O
se O
homem O
e O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
a O
que O
se O
refere O
o O
caput, O
se O
mulher, O
e O
vinte O
anos, O
se O
homem. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
deste O
artigo, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
ao O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
que O
tenha O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
até O
então O
vigentes. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
policial O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
n.º O
41, O
de O
2.003. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
ao O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
no O
caso O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho O
ou O
de O
doenças O
relacionadas O
com O
as O
funções, O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
policial O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
n.º O
41, O
de O
2.003. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
de O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
corresponderá O
à O
totalidade O
da O
remuneração O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento, O
em O
caso O
de O
morte O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
razão O
deste O
ou O
ainda O
morte O
por O
patologia O
resultante O
ou O
agravada O
em O
razão O
das O
funções. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
de O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii, O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
corresponderá O
a O
setenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia, O
ou O
daquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente O
até O
o O
máximo O
de O
cem O
por O
cento. O
§ O
6º O
fica O
estabelecido O
o O
prazo O
de O
noventa O
dias, O
contados O
da O
data O
de O
início O
da O
vigência O
desta O
emenda O
constitucional, O
para O
que O
os O
servidores O
de O
que O
trata O
o O
caput O
deste O
artigo, O
manifestem O
expressamente O
desistência O
da O
opção O
pelo O
regime O
de O
previdência O
prevista O
nos O
§14, O
§15 O
e O
§16 O
do O
art.40 O
da O
constituição, O
retornando O
ao O
regime O
previdenciário O
anterior, O
fazendo O
jus O
a O
aposentadoria O
prevista O
no O
§2º, O
desde O
que O
cumpridas O
as O
exigências O
estabelecidas O
nos O
itens O
i, O
ii O
e O
iii O
do O
caput O
deste O
artigo. O
§7º O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiro O
militares O
e O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo O
e O
como O
guarda O
municipal. O
art. O
3º O
dê-se O
ao O
art.10 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
art. O
10. O
o O
servidor O
público O
que O
cumprir O
as O
exigências O
para O
a O
concessão O
da O
aposentadoria O
voluntária O
e O
que O
optar O
por O
permanecer O
em O
atividade, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória. O
art. O
4º O
suprima-se O
o O
inciso O
ii O
do O
§ O
4º O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
