câmara B-MOD
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
senhor O
carlos O
sampaio O
e O
outros) O
dê-se O
ao O
item O
3 O
da O
alínea O
“e” O
do O
inciso O
i O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição O
federal, O
alterado O
pela O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019 O
e O
ao O
§ O
6º O
do O
art. O
4º O
da O
pec O
nº O
6, O
de O
2019, O
as O
seguintes O
redações: O
“art. O
40 O
.............................................................................. O
........................................................................................... O
§ O
1º O
.................................................................................... O
i O
- O
........................................................................................ O
............................................................................................ O
e) O
........................................................................................ O
............................................................................................. O
3. O
agentes O
penitenciários O
e O
socioeducativos, O
e O
guardas O
municipais; O
..........................................................................................” O
(nr) O
“art. O
4º O
................................................................................. O
............................................................................................. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo, O
ou O
como O
guarda O
municipal”. O
(nr) O
acrescente-se O
o O
art. O
5º-a O
e O
o O
inciso O
vi O
ao O
§ O
4º O
do O
art. O
12 O
à O
pec O
nº O
6, O
de O
2019, O
com O
as O
seguintes O
redações: O
aposentadoria O
dos O
guardas O
municipais O
câmara O
dos O
deputados O
“art. O
5º-a O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
os O
guardas O
municipais O
que O
tenham O
ingressado O
nessa O
carreira O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderão O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
para O
ambos O
os O
sexos; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
em O
atividades O
diretamente O
relacionadas O
à O
segurança O
pública O
cujo O
risco O
seja O
inerente, O
para O
ambos O
os O
sexos. O
§ O
1º O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
idade O
referida O
no O
inciso O
i O
do O
caput O
será O
ajustada, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
guarda O
municipal, O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput, O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
exercício, O
até O
atingir O
vinte O
e O
cinco O
anos O
para O
ambos O
os O
sexos. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art. O
3º, O
para O
o O
guarda O
municipal O
que O
tenha O
ingressado O
no O
serviço O
público O
nessa O
carreira O
antes O
da O
implantação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
ao O
qual O
esteja O
vinculado O
ou, O
para O
os O
entes O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar, O
antes O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
câmara O
dos O
deputados O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
para O
o O
guarda O
municipal O
não O
contemplado O
no O
inciso O
i. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
ao O
guarda O
municipal O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
câmara O
dos O
deputados O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição”. O
(nr) O
“art. O
12. O
.............................................................................. O
............................................................................................. O
§ O
4º O
...................................................................................... O
............................................................................................. O
vi O
– O
o O
guarda O
municipal, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
efetiva O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
exclusivamente O
em O
cargo O
dessa O
natureza, O
para O
ambos O
os O
sexos; O
...............................................................................................” O
(nr) O
dê-se O
ao O
inciso O
i O
do O
§ O
7º O
do O
art. O
12 O
da O
pec O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
12 O
..................................................................................... O
.................................................................................................. O
§ O
7º O
.......................................................................................... O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iv O
e O
vi O
do O
§ O
4º, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição; O
.............................................................................................”. O
(nr) O
