comissão B-MOD
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
nº O
(da O
sra. O
leandre O
e O
outras) O
assegura O
aos O
filiados O
do O
rgps O
a O
contagem O
do O
tempo O
de O
contribuição O
quando O
exercerem O
atividades O
de O
cuidador O
de O
criança O
na O
fase O
da O
primeira O
infância, O
de O
idoso O
e O
de O
pessoa O
portadora O
de O
deficiência O
quando O
seja O
necessário O
cuidado O
em O
tempo O
integral. O
art. O
1º. O
o O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
passa O
a O
vigorar O
acrescido O
dos O
§§ O
4º, O
5º O
e O
6º: O
art. O
24. O
................................................................................................. O
......................................................................................................... O
§ O
4º O
será B-SUP
computado I-SUP
como I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
independentemente I-SUP
de I-SUP
recolhimento I-SUP
de I-SUP
contribuição I-SUP
previdenciária, I-SUP
o I-SUP
período: I-SUP
i I-SUP
– I-SUP
do I-SUP
exercício I-SUP
pela I-SUP
mulher I-SUP
no I-SUP
cuidado I-SUP
direto, I-SUP
não I-SUP
compartilhado I-SUP
e I-SUP
sem I-SUP
remuneração, I-SUP
de I-SUP
crianças I-SUP
consideradas I-SUP
na I-SUP
fase I-SUP
da I-SUP
primeira I-SUP
infância, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
art. I-SUP
2º I-SUP
da I-SUP
lei I-SUP
nº. I-SUP
13.257, I-SUP
de I-SUP
08 I-SUP
de I-SUP
março I-SUP
de I-SUP
2016; I-SUP
ii I-SUP
- I-SUP
do I-SUP
exercício I-SUP
pela(o) I-SUP
cônjuge, I-SUP
companheira(o) I-SUP
ou I-SUP
parente I-SUP
em I-SUP
linha I-SUP
reta, I-SUP
colateral I-SUP
ou I-SUP
por I-SUP
afinidade, I-SUP
até I-SUP
o I-SUP
segundo I-SUP
grau, I-SUP
de I-SUP
atividade I-SUP
de I-SUP
cuidador(a), I-SUP
em I-SUP
tempo I-SUP
integral I-SUP
e I-SUP
sem I-SUP
remuneração, I-SUP
de I-SUP
pessoa I-SUP
idosa I-SUP
ou I-SUP
portadora I-SUP
de I-SUP
deficiência I-SUP
que I-SUP
seja I-SUP
incapaz I-SUP
para I-SUP
o I-SUP
exercício I-SUP
das I-SUP
atividades I-SUP
básicas I-SUP
da I-SUP
vida I-SUP
diária, I-SUP
que I-SUP
esteja I-SUP
sob I-SUP
sua I-SUP
responsabilidade. I-SUP
página I-SUP
_____ I-SUP
de I-SUP
______ I-SUP
§ I-SUP
5º I-SUP
aplica-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§4º I-SUP
deste I-SUP
artigo, I-SUP
no I-SUP
que I-SUP
couber, I-SUP
às I-SUP
normas I-SUP
estabelecidas I-SUP
no I-SUP
art. I-SUP
18, I-SUP
art. I-SUP
19 I-SUP
e I-SUP
art. I-SUP
20, I-SUP
ou I-SUP
pela I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
§ I-SUP
6º I-SUP
ato I-SUP
do I-SUP
poder I-SUP
executivo I-SUP
regulamentará I-SUP
a I-SUP
comprovação I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§4º I-SUP
deste I-SUP
artigo. I-SUP
art. I-SUP
2º I-SUP
- I-SUP
suprima-se I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
201, I-SUP
constante I-SUP
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
06, I-SUP
de I-SUP
2019. E-SUP
