câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(dos O
srs. O
fred O
costa, O
baleia O
rossi, O
delegado O
waldir, O
alcides O
rodrigues, O
dr. O
frederico, O
marreca O
filho, O
pastor O
eurico O
e O
outros) O
dê-se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
a O
seguinte O
redação: I-SUP
“art. I-SUP
1º I-SUP
............................................................................................... I-SUP
.......................................................................................................... I-SUP
art. I-SUP
40. I-SUP
.................................................................................. I-SUP
§ I-SUP
1º. I-SUP
....................................................................................... I-SUP
i I-SUP
– I-SUP
.......................................................................................... I-SUP
............................................................................................... I-SUP
e). I-SUP
.......................................................................................... I-SUP
............................................................................................... I-SUP
2. I-SUP
policiais I-SUP
dos I-SUP
órgãos I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52, I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144 I-SUP
e I-SUP
os I-SUP
membros I-SUP
de I-SUP
carreira I-SUP
de I-SUP
guarda I-SUP
municipal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144; I-SUP
.....................................................................................” I-SUP
(nr) I-SUP
“art. I-SUP
4º. I-SUP
ressalvado I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
à I-SUP
aposentadoria I-SUP
pelas I-SUP
normas I-SUP
estabelecidas I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52, I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
o I-SUP
membro I-SUP
de I-SUP
carreira I-SUP
de I-SUP
guarda I-SUP
municipal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
na I-SUP
carreira I-SUP
policial I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
.................................................................................................” I-SUP
(nr) I-SUP
“art. I-SUP
5º. I-SUP
.............................................................................................. I-SUP
.......................................................................................................... I-SUP
§ I-SUP
6º. I-SUP
exclusivamente I-SUP
para I-SUP
os I-SUP
fins I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
militar I-SUP
nas I-SUP
forças I-SUP
armadas, I-SUP
nas I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
como I-SUP
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52, I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
como I-SUP
membro I-SUP
de I-SUP
carreira I-SUP
de I-SUP
guarda I-SUP
municipal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição” I-SUP
(nr) I-SUP
“art. I-SUP
12. I-SUP
............................................................................................. I-SUP
.......................................................................................................... I-SUP
§4º. I-SUP
................................................................................................... I-SUP
.......................................................................................................... I-SUP
ii I-SUP
- I-SUP
o I-SUP
policial I-SUP
dos I-SUP
órgãos I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52, I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
o I-SUP
membro I-SUP
de I-SUP
carreira I-SUP
de I-SUP
guarda I-SUP
municipal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144 I-SUP
da I-SUP
constituição, I-SUP
aos I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
em I-SUP
cargo I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
................................................................................................ I-SUP
” I-SUP
(nr) I-SUP
câmara I-SUP
dos I-SUP
deputados E-SUP
