dez O
se O
comissão O
proposta O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
marco O
bertaiolli) O
inclui O
as I-MOD
guardas I-MOD
municipais I-MOD
no I-MOD
rol I-MOD
das I-MOD
forças I-ADD
de I-ADD
segurança I-ADD
pública I-MOD
previstas I-MOD
no I-ADD
art. I-ADD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
e I-SUP
lhes I-SUP
assegura I-MOD
tratamento I-MOD
isonômico I-SUP
das I-SUP
regras I-SUP
previdenciárias, I-MOD
com I-MOD
relação I-MOD
as I-MOD
demais I-ADD
categorias I-ADD
da I-ADD
segurança I-ADD
pública. I-ADD
art. I-MOD
1º. I-MOD
modifique-se I-MOD
o I-MOD
item I-MOD
“2”, I-MOD
da I-MOD
alínea I-MOD
“e”, I-MOD
do I-MOD
inciso I-MOD
i, I-MOD
do I-MOD
parágrafo I-MOD
1º, I-MOD
do I-MOD
art. I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado O
pela O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-MOD
40. I-MOD
......................................................................... I-MOD
..................................................................................... I-MOD
§1º I-MOD
............................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................. I-MOD
...................................................................................... I-MOD
e) I-MOD
................................................................................... I-MOD
........................................................................................ I-MOD
2. I-MOD
policiais I-MOD
e I-MOD
guardas I-MOD
municipais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
e I-SUP
vi I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. O
144” I-MOD
art. I-MOD
2º. I-MOD
inclua-se I-MOD
o I-ADD
inciso I-MOD
vi I-ADD
ao I-ADD
art.144 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
“art. I-MOD
144. I-MOD
......................................................................... I-MOD
........................................................................................ I-MOD
vi I-MOD
– I-MOD
guardas I-MOD
municipais. I-MOD
.........................................................................................” I-MOD
art. I-MOD
3º. I-MOD
altere-se I-MOD
o I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-ADD
144........................................................................................ I-ADD
..................................................................................................... I-MOD
§8º I-MOD
lei I-MOD
municipal I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
poder I-MOD
executivo O
definirá O
as O
competências O
das I-MOD
guardas I-SUP
municipais, I-MOD
respeitadas I-MOD
a I-MOD
legislação I-MOD
federal I-MOD
e I-MOD
a I-SUP
estadual I-MOD
......................................................................................................” I-MOD
art. I-MOD
4º I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
4º, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-SUP
4º I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
e I-SUP
vi I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
ii I-SUP
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-MOD
guarda I-MOD
municipal, I-MOD
se I-SUP
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-SUP
homem. I-SUP
............................... I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-SUP
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-SUP
o I-SUP
policial I-SUP
ou I-MOD
guarda O
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
que I-MOD
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-SUP
da I-SUP
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i I-MOD
.................................................................................................................. I-MOD
§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
e I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-ADD
de I-ADD
aposentadoria: I-ADD
.............................................................................................................. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-ADD
como I-ADD
policial I-ADD
e I-ADD
de I-ADD
guarda I-ADD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
e I-SUP
vi I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição.” I-MOD
art. I-MOD
5º I-MOD
inclua-se I-MOD
o I-MOD
§7º, I-MOD
ao I-MOD
art. I-MOD
4º O
da I-MOD
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-ADD
4º..................................................................................... I-ADD
................................................................................................. I-MOD
§7º I-MOD
lei I-MOD
municipal I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
poder I-MOD
executivo I-MOD
definirá I-MOD
as I-MOD
regras I-MOD
complementares I-MOD
de I-MOD
transição I-MOD
para I-MOD
os I-MOD
guardas I-MOD
municipais.” I-MOD
art. I-MOD
6º. I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
12º, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-SUP
12. I-SUP
...................................................................................................... I-MOD
................................................................................................................... I-MOD
§4º I-MOD
............................................................................................................ I-MOD
................................................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
e I-SUP
vi I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
guarda I-SUP
municipal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
................................................................................................... O
