proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
com O
o O
objetivo O
de O
unificar O
as O
regras O
de O
transição O
da O
aposentadoria O
do O
rpps O
e O
do O
rgps, O
distribuídos O
em O
146 O
dispositivos O
dessa O
pec, O
incluam-se, O
onde O
couber, O
os O
seguintes O
artigos: O
“art. O
___ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
por O
esta O
emenda O
à O
constituição, O
ao O
servidor O
público O
filiado O
aos O
regimes O
próprios O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
fica O
assegurado O
o O
direito O
à O
aposentadoria, O
obedecidos O
os O
requisitos O
de O
concessão, O
vantagens, O
regras O
de O
cálculo O
e O
de O
reajuste O
estabelecidos O
na O
legislação O
até O
então O
vigente, O
desde O
que O
cumprido O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
atingir O
os O
requisitos O
exigidos O
para O
aposentadoria” O
“art. O
___ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
por O
esta O
emenda O
à O
constituição, O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
fica O
assegurado O
o O
direito O
à O
aposentadoria, O
obedecidos O
os O
requisitos O
de O
concessão, O
vantagens, O
regras O
de O
cálculo O
e O
de O
reajuste O
estabelecidos O
na O
legislação O
até O
então O
vigente, O
desde O
que O
cumprido O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
atingir O
os O
requisitos O
exigidos O
para O
aposentadoria.” O
2 O
