data I-SUP
sua O
câmara O
deputados O
de O
emenda O
constitucional O
nº O
06, O
de O
2019 O
emenda O
modificativa O
nº O
____ O
altera B-ADD
o I-ADD
art. I-ADD
8º, I-ADD
§1º, I-ADD
incisos O
ii O
e O
iii, O
suprime B-SUP
o I-SUP
atual I-SUP
inciso I-SUP
iii, I-SUP
do I-ADD
art. I-ADD
8º, I-ADD
§ I-ADD
1º, I-ADD
renumera I-ADD
o I-ADD
seu I-ADD
atual I-ADD
inciso I-ADD
iv, I-ADD
para I-MOD
inciso I-MOD
iii, I-MOD
altera B-ADD
o I-MOD
art. O
8º, O
§ I-ADD
2º, O
suprime B-SUP
o I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
parágrafo I-MOD
7º, O
do O
art. O
12, O
suprime B-SUP
o I-SUP
parágrafo I-SUP
9º, I-SUP
do I-SUP
art. I-ADD
12, I-ADD
bem I-ADD
como O
suprime B-SUP
os I-SUP
incisos I-SUP
iii I-SUP
e I-SUP
v I-MOD
do I-MOD
parágrafo I-MOD
10 I-MOD
do I-MOD
art. I-MOD
12, I-MOD
todos I-MOD
da O
pec O
06/2019, O
que I-ADD
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências. I-MOD
art.1º. I-MOD
dá-se I-MOD
a I-ADD
seguinte I-ADD
redação I-MOD
ao I-MOD
artigo I-MOD
8º, I-MOD
da I-MOD
pec I-ADD
06/19: I-SUP
“art. I-SUP
8º I-SUP
......................................................................................... I-MOD
§ I-SUP
1º I-SUP
o I-SUP
valor I-ADD
da I-ADD
pensão I-MOD
por I-MOD
morte I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
caput, I-MOD
será I-MOD
igual:” I-MOD
(nr) I-MOD
“i I-MOD
- I-MOD
ao O
valor O
da I-MOD
totalidade I-MOD
dos I-MOD
proventos I-MOD
do I-MOD
servidor I-MOD
falecido, I-ADD
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
sessenta I-ADD
e I-ADD
cinco I-ADD
por I-MOD
cento I-MOD
da I-MOD
parcela I-MOD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-ADD
caso I-ADD
aposentado I-MOD
à I-MOD
data O
do I-SUP
óbito; I-SUP
ou I-SUP
(nr) O
1 O
“ii O
- O
ao O
valor I-MOD
da I-MOD
totalidade I-MOD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
sessenta I-ADD
e I-ADD
cinco I-ADD
por I-MOD
cento I-MOD
da I-MOD
parcela I-MOD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito. I-SUP
(nr) I-MOD
“iii I-MOD
- I-MOD
o I-MOD
rol I-MOD
de I-MOD
dependentes, I-MOD
a I-SUP
sua I-MOD
qualificação I-MOD
e I-SUP
as I-SUP
condições I-SUP
necessárias I-SUP
para I-SUP
enquadramento I-SUP
serão I-SUP
aqueles I-SUP
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
(renumerado) I-ADD
§ I-MOD
2º I-MOD
as I-MOD
pensão I-ADD
concedidas I-ADD
nos I-MOD
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
serão I-SUP
revistas I-SUP
na I-SUP
mesma I-SUP
proporção I-SUP
e I-SUP
na I-SUP
mesma I-MOD
data, I-MOD
sempre I-MOD
que I-MOD
se I-MOD
modificar I-MOD
a I-MOD
remuneração I-MOD
dos I-MOD
servidores O
em I-MOD
atividade, O
inclusive I-MOD
quando I-MOD
decorrentes I-MOD
da I-MOD
transformação I-MOD
ou I-MOD
reclassificação I-MOD
do I-MOD
cargo I-MOD
ou I-MOD
função I-MOD
em I-MOD
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
ou I-ADD
que I-ADD
serviu I-ADD
de I-ADD
referência I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
pensão. I-SUP
(nr) I-MOD
§ I-MOD
3º I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo I-MOD
não I-ADD
se I-ADD
aplica I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
a I-MOD
pensão I-MOD
observará I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
12.” I-SUP
art. I-SUP
2º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
parágrafo I-SUP
7º, I-SUP
do I-SUP
artigo I-SUP
12, I-SUP
da I-SUP
pec I-SUP
06, I-MOD
de I-MOD
2019. I-SUP
art. I-SUP
3º. I-SUP
suprima-se I-SUP
o I-SUP
parágrafo I-SUP
9º, I-SUP
do I-SUP
artigo I-SUP
12, I-SUP
da I-SUP
pec I-SUP
06, I-MOD
de I-MOD
2019. I-SUP
art. I-SUP
4º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
12 I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-SUP
art. I-SUP
5º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
v I-SUP
do I-SUP
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
12 I-MOD
da I-MOD
pec I-SUP
06, O
de O
2019. O
2 O
