sessenta I-SUP
de O
câmara O
deputados O
da O
deputada O
celina O
leão O
pp/df O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. I-MOD
emenda I-MOD
art. I-ADD
1º I-ADD
acrescenta-se O
ao I-ADD
art. I-MOD
40 I-MOD
do I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
os I-MOD
§§ I-MOD
18 I-MOD
e I-MOD
19. I-MOD
“art. I-MOD
1º I-MOD
........................................................................................................... I-MOD
........................................................................................................................ I-MOD
“art. I-ADD
40 I-ADD
............................................................................................. I-ADD
........................................................................................................... I-ADD
§ I-ADD
18 I-ADD
lei I-MOD
complementar I-ADD
específica I-MOD
disporá I-MOD
sobre I-MOD
requisitos I-MOD
e I-MOD
critérios I-SUP
próprios I-SUP
para I-SUP
aposentadoria, I-SUP
pensão I-SUP
e I-SUP
matérias I-SUP
de I-SUP
que I-MOD
trata I-MOD
o I-MOD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
1º I-MOD
e I-MOD
§ I-MOD
5º I-ADD
dos I-ADD
servidores I-ADD
policiais I-ADD
integrantes I-ADD
dos I-ADD
órgãos I-ADD
de I-ADD
que I-ADD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
o I-MOD
art. I-MOD
144, I-MOD
caput, I-MOD
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e I-SUP
§ I-SUP
8º I-SUP
desta I-SUP
constituição, I-SUP
em I-SUP
razão I-SUP
das I-SUP
peculiaridades I-MOD
e I-MOD
do I-MOD
risco I-ADD
inerentes I-ADD
ao I-ADD
exercício I-ADD
de I-ADD
cargo I-ADD
policial. I-ADD
§ I-ADD
19 I-ADD
a I-ADD
contribuição I-ADD
previdenciária I-ADD
dos I-ADD
servidores I-ADD
policiais I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
parágrafo I-MOD
anterior, I-MOD
incluindo I-ADD
a I-ADD
alíquota I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
a I-ADD
forma I-ADD
de I-ADD
cálculo I-MOD
do I-MOD
salário I-MOD
base, I-MOD
observarão I-MOD
os I-MOD
parâmetros I-MOD
aplicáveis I-MOD
aos I-MOD
policiais I-MOD
militares.” O
(nr) O
......................................................................................................” O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
art. I-MOD
2º I-MOD
o I-MOD
art. I-MOD
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
4º. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
em I-ADD
lei I-ADD
complementar I-ADD
específica, I-ADD
os I-ADD
servidores I-ADD
policiais I-ADD
integrantes I-ADD
dos I-ADD
órgãos I-ADD
de I-ADD
que I-ADD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
o I-MOD
art. I-MOD
144, I-MOD
caput, I-MOD
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e I-SUP
§ I-SUP
8º I-SUP
desta I-SUP
constituição I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
na I-MOD
carreira I-MOD
até I-MOD
a I-SUP
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
quinze I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
policial I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
deste I-MOD
artigo, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-MOD
anos, I-ADD
se I-SUP
homem. I-ADD
§ I-ADD
1º I-ADD
a I-ADD
aposentadoria I-ADD
voluntária I-ADD
pelas I-ADD
regras I-ADD
previstas I-ADD
no I-MOD
caput I-MOD
deste I-SUP
artigo I-SUP
para I-SUP
o I-SUP
servidor I-ADD
policial I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-ADD
18 I-ADD
do I-ADD
artigo I-ADD
40 I-SUP
da I-SUP
constituição, I-SUP
que I-SUP
tenha I-SUP
ingressado I-MOD
na I-MOD
respectiva I-MOD
carreira I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à O
constituição, O
fica O
condicionada O
ao I-ADD
cumprimento I-ADD
de I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
dezessete I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-MOD
se I-MOD
aposentar I-MOD
pelas I-MOD
regras I-MOD
anteriormente I-MOD
vigentes. I-MOD
§ I-MOD
2º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
dos I-MOD
servidores I-MOD
policiais I-MOD
de I-MOD
que I-MOD
trata I-SUP
o I-ADD
caput I-ADD
corresponderão O
à O
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-ADD
der I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
3º I-ADD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
dos I-MOD
servidores I-MOD
policiais I-MOD
de I-MOD
que I-MOD
trata I-SUP
o I-SUP
caput I-SUP
não I-MOD
serão O
inferiores I-MOD
ao I-MOD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003 I-MOD
, I-MOD
facultada I-ADD
ao I-ADD
servidor, O
sem O
prejuízo O
do O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão I-SUP
pp/df I-SUP
disposto I-MOD
no I-MOD
§ I-SUP
2º I-SUP
, I-MOD
a I-ADD
opção I-MOD
pela I-MOD
forma I-MOD
de I-MOD
reajuste I-MOD
segundo I-MOD
as I-MOD
regras I-MOD
e I-ADD
periodicidade I-ADD
do I-ADD
regime I-MOD
geral I-ADD
de I-ADD
previdência I-MOD
social. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
policial I-MOD
de I-ADD
que I-ADD
o I-ADD
caput O
corresponderá O
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
caso I-MOD
o I-MOD
óbito I-MOD
seja I-ADD
decorrente I-ADD
do I-ADD
exercício I-MOD
do I-MOD
cargo I-ADD
ou I-MOD
em I-MOD
função I-MOD
dele, I-MOD
ou I-MOD
de I-MOD
patologia I-MOD
decorrente I-MOD
ou I-MOD
agravada I-MOD
em I-MOD
razão I-MOD
da I-MOD
função. I-MOD
§ I-MOD
5º I-MOD
nas I-MOD
demais I-MOD
hipóteses I-MOD
não I-MOD
contempladas I-MOD
no I-SUP
parágrafo I-SUP
anterior, I-SUP
o I-SUP
valor I-SUP
da I-SUP
pensão O
por I-MOD
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
de I-MOD
servidor I-MOD
policial I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
caput I-ADD
corresponderá O
à O
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-ADD
este I-ADD
limite. I-ADD
§ I-ADD
6º I-ADD
nos I-ADD
casos I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
decorrente I-ADD
de I-SUP
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
policial I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
caput, I-ADD
o I-ADD
provento I-ADD
da I-ADD
aposentadoria I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
sendo I-ADD
obrigatória I-ADD
a I-ADD
realização I-ADD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria. I-MOD
§ I-MOD
7º I-MOD
nos I-ADD
casos I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
do I-ADD
servidor I-ADD
policial I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
caput I-SUP
por I-ADD
causa I-SUP
não I-SUP
prevista I-SUP
no I-SUP
parágrafo I-SUP
anterior, I-ADD
o I-ADD
provento I-ADD
da I-ADD
aposentadoria I-ADD
corresponderá I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo, I-ADD
até I-ADD
o I-MOD
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-MOD
sendo I-ADD
obrigatória I-ADD
a I-ADD
realização I-ADD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df I-SUP
§ I-MOD
8º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
ii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-ADD
militares. I-ADD
§ I-MOD
9º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
específica I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
18 I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-ADD
os I-ADD
servidores I-ADD
policiais I-ADD
integrantes I-ADD
dos I-ADD
órgãos I-ADD
de I-ADD
que I-ADD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
o I-MOD
art. I-MOD
144, I-MOD
caput, I-MOD
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e I-SUP
§ I-SUP
8º I-SUP
desta I-SUP
constituição I-SUP
que I-SUP
ingressarem I-SUP
na I-SUP
carreira I-SUP
após I-SUP
a I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
se I-ADD
aposentar I-ADD
observados I-SUP
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
e I-SUP
iii I-SUP
– I-SUP
vinte I-SUP
anos I-ADD
de I-ADD
exercício I-SUP
em I-SUP
cargo I-ADD
de I-ADD
natureza I-ADD
estritamente I-MOD
policial, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
10 I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
dos I-MOD
servidores I-MOD
de I-MOD
que I-MOD
trata I-SUP
o I-SUP
§ I-SUP
9º I-ADD
não I-ADD
serão I-ADD
inferiores I-ADD
ao I-MOD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-MOD
e I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-ADD
cento. I-ADD
§ I-ADD
11 I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
9º I-SUP
serão I-MOD
reajustados I-MOD
segundo I-MOD
as I-ADD
regras I-ADD
do I-ADD
regime I-MOD
geral I-MOD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
12 I-MOD
aplica-se I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
4º I-MOD
a I-MOD
7º I-MOD
deste I-MOD
artigo I-MOD
aos I-MOD
servidores I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§9º. I-SUP
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
§ I-SUP
13 I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
§ I-SUP
9º, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-MOD
bombeiros I-MOD
militares.” I-MOD
art. I-MOD
3º I-MOD
ficam I-SUP
suprimidos I-SUP
o I-ADD
número I-ADD
2 I-ADD
da I-ADD
letra I-ADD
„e‟ I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
do I-MOD
art. I-MOD
1º I-MOD
e I-MOD
o I-MOD
inciso I-SUP
ii I-MOD
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12, I-MOD
ambos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
