comissão B-MOD
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
06 O
de O
2019, O
de O
iniciativa O
do O
poder O
executivo O
emenda O
aditiva O
à O
proposta O
– O
pec O
06/2019 O
(dos O
srs. O
capitão O
wagner, O
celina O
leão, O
delegado O
marcelo O
freitas, O
delegado O
pablo O
e O
felício O
laterça) O
adiciona O
ao O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
6, O
de O
2019, O
o O
inciso O
v O
do O
§ O
7º O
do O
art. O
201 O
e O
o O
artigo O
25 O
para O
dispor O
sobre O
o O
regime O
previdenciário O
dos O
vigilantes O
e O
dá O
outras O
providências. O
emenda O
aditiva O
n. O
/2019 O
art. O
1º O
adicione-se, O
ao O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
6, O
de O
2019, O
o O
inciso O
v O
ao O
§ O
7º O
do O
art. O
201, O
sendo O
ao O
final O
renumerada O
a O
proposta O
de O
emenda, O
com O
a O
inclusão O
da O
parte O
aditiva O
apresentada: O
“art. O
201. O
.......... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
poderá O
estabelecer O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados: O
i O
- O
....................................... O
ii......................................... O
iii....................................... O
iv O
..................................... O
v O
– O
vigilantes O
que O
comprovem O
o O
exercício O
de O
atividade O
de O
segurança O
privada O
através O
de O
efetiva O
contratação O
por O
empresa O
de O
segurança O
privada.” O
art. O
2º O
adicione-se, O
à O
proposta O
de O
emenda O
constitucional O
6, O
de O
2019, O
o O
artigo O
25, O
sendo O
ao O
final O
renumerada O
a O
proposta O
de O
emenda, O
com O
a O
inclusão O
da O
parte O
aditiva O
apresentada: O
“art. O
25. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art. O
201 O
da O
constituição, O
será O
concedida O
aposentadoria O
aos O
segurados O
vigilantes O
que O
comprovem O
o O
exercício O
de O
atividade O
de O
segurança O
privada O
através O
de O
efetiva O
contratação O
por O
empresa O
de O
segurança O
privada O
autorizada O
a O
funcionar O
na O
forma O
da O
lei O
7.102/83, O
quando O
cumpridos O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
e O
cinquenta O
e O
dois O
anos O
de O
idade, O
se O
mulher; O
ii O
- O
trinta O
anos O
de O
contribuição, O
se O
homem O
e O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher; O
e O
iii O
– O
vinte O
anos O
de O
exercício O
na O
atividade O
descrita O
no O
caput O
deste O
artigo O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
especial. O
