proposta B-MOD
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
art. O
1º. O
suprima-se B-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
alterado I-SUP
pelo I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec I-SUP
6/2019. I-SUP
art. I-SUP
2º. I-SUP
suprimam-se I-SUP
os I-SUP
§§ I-SUP
3º I-SUP
e I-SUP
4º I-SUP
do I-SUP
art. I-SUP
9º I-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
art. I-SUP
3º. I-SUP
suprima-se I-SUP
da I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
art. I-SUP
46 I-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
a I-SUP
expressão I-SUP
“§19”. E-SUP
