comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
(altera O
os O
arts. O
22 O
e O
24 O
da O
pec O
nº O
6/2019.) O
(do O
sr. O
chiquinho O
brazão O
e O
outros) O
dê-se O
aos O
arts. O
22 O
e O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
22. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
por O
idade O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
e O
ii O
- O
quinze O
anos O
de O
contribuição, O
para O
ambos O
os O
sexos. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
dezessete O
anos. O
§ O
2º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos, O
para O
ambos O
os O
sexos, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art. O
201 O
da O
constituição. O
§ O
3º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
dezessete O
anos O
de O
contribuição. O
“art. O
24. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social, O
após O
a O
data O
de O
2 O
promulgação O
desta O
emenda O
à O
constituição, O
será O
aposentado O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
– O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
e O
ii O
– O
dezessete O
anos O
de O
tempo O
de O
contribuição. O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
de O
ambos O
os O
sexos O
poderá O
se O
aposentar O
com O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
anos O
de O
idade, O
se O
homem, O
desde O
que O
comprove O
trinta O
anos O
de O
contribuição, O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
dezessete O
anos O
de O
contribuição. O
