câmara B-SUP
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
aditiva O
art. O
1º. O
acrescente-se O
novo O
art. O
24 O
à O
pec O
06/2019, O
conforme O
a O
redação O
a O
seguir, O
renumerando O
o O
atual O
art. O
24 O
para O
art. O
25: O
“art. O
24. O
é O
facultado O
aos O
servidores O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
no O
prazo O
de O
06 O
(seis) O
meses O
a O
contar O
da O
data O
da O
promulgação O
desta O
emenda, O
ou O
de O
instituição O
do O
respectivo O
regime O
de O
previdência O
complementar, O
para O
os O
entes O
que O
venham O
a O
instituir O
após O
a O
promulgação O
desta O
emenda, O
o O
direito O
de O
opção O
pelo O
regime O
de O
previdência O
complementar O
previsto O
no O
§14 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
garantindo-se O
a O
esses O
servidores O
benefício O
especial, O
correspondente, O
nos O
termos O
da O
lei, O
a O
um O
valor O
que O
reflita O
o O
período O
contributivo O
vertido O
ao O
regime O
próprio O
de O
previdência O
social O
até O
a O
data O
da O
efetivação O
dessa O
opção.” O
(nr) O
