14 I-MOD
§1º I-MOD
câmara I-MOD
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, I-MOD
do I-MOD
poder I-MOD
executivo, I-MOD
que I-MOD
"modifica I-MOD
o I-MOD
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências" I-MOD
– I-MOD
pec O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
n. O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
acrescenta O
artigo O
à O
pec I-SUP
06/2019 I-SUP
para I-SUP
incluir I-SUP
na I-SUP
regra I-SUP
de I-SUP
transição I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
por I-ADD
cento. E-ADD
acrescente-se B-ADD
o I-ADD
seguinte I-ADD
artigo I-ADD
no I-ADD
capítulo I-ADD
iii I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019: I-MOD
“art. I-MOD
– I-MOD
ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-SUP
art. I-SUP
3º I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
e I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
poderá I-MOD
aposentar-se I-ADD
com I-ADD
proventos I-ADD
integrais, I-ADD
desde I-ADD
que I-ADD
preencha, I-ADD
cumulativamente, I-ADD
as I-ADD
seguintes I-MOD
condições: I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-ADD
ii I-ADD
– I-ADD
trinta I-ADD
anos I-ADD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
iii I-SUP
– I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-ADD
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; O
câmara O
dos O
deputados O
v O
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
critérios I-SUP
para I-ADD
ter I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
a I-ADD
legislação I-ADD
até I-ADD
então I-ADD
vigente. I-ADD
§ I-MOD
1º I-MOD
os I-SUP
servidores I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
poderão I-SUP
optar I-SUP
pela I-SUP
redução I-SUP
das I-SUP
idades I-MOD
mínimas I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-ADD
caput I-SUP
deste O
artigo O
em O
um O
dia I-SUP
de I-MOD
idade I-MOD
para I-ADD
cada I-ADD
dia I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput. I-SUP
§ I-SUP
2º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-SUP
do I-SUP
caput I-ADD
deste I-ADD
artigo I-ADD
e I-SUP
sem I-SUP
a I-SUP
aplicação I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§ I-MOD
1º I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-ADD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
deste I-SUP
parágrafo. I-ADD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-MOD
o I-MOD
disposto I-SUP
nos I-SUP
§§ I-SUP
14 I-SUP
e I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição. I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-SUP
7º I-SUP
da O
emenda O
à O
constituição O
nº O
41, I-ADD
de I-ADD
19 I-MOD
de I-MOD
dezembro O
de O
2003.” O
