referida O
§ O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
srs. O
fred O
costa, I-MOD
orlando I-MOD
silva, I-MOD
soraya I-MOD
santos, I-MOD
carmen I-MOD
zanotto, I-MOD
léo I-MOD
moraes, I-MOD
célio I-MOD
studart, I-MOD
dr. I-MOD
frederico I-MOD
e I-MOD
outros) I-MOD
art. I-SUP
1º. I-SUP
dê-se I-SUP
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
art. I-ADD
1º. I-ADD
............................................................................................... I-ADD
.......................................................................................................... I-MOD
art. I-ADD
40. I-ADD
..................................................................................... I-ADD
................................................................................................. I-ADD
§ I-MOD
1º I-MOD
.......................................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................................. I-MOD
................................................................................................. I-MOD
e) I-MOD
............................................................................................. I-ADD
................................................................................................. I-ADD
6. I-ADD
enfermeiros, I-ADD
técnicos I-ADD
de I-ADD
enfermagem I-ADD
e I-ADD
auxiliares I-ADD
de I-MOD
enfermagem I-MOD
e I-MOD
obstetrizes I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem; I-ADD
e I-ADD
.......................................................................................” I-ADD
(nr) O
“art. O
12. O
............................................................................................. O
câmara O
dos I-SUP
deputados I-SUP
.......................................................................................................... I-SUP
§ I-SUP
4º I-SUP
................................................................................................... I-SUP
.......................................................................................................... I-MOD
vi I-MOD
– I-MOD
o I-MOD
titular I-MOD
de I-MOD
cargo I-MOD
de I-SUP
enfermeiro, I-SUP
técnico I-SUP
de I-SUP
enfermagem, I-SUP
auxiliar I-SUP
de I-SUP
enfermagem I-MOD
e O
obstetriz, O
aos O
55 I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
vinte I-SUP
e I-SUP
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem, I-ADD
dez I-MOD
anos I-ADD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
for I-MOD
concedida I-SUP
a I-SUP
aposentadoria, I-MOD
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
.......................................................................................................... I-SUP
§ I-MOD
7º I-ADD
................................................................................................... I-SUP
.......................................................................................................... I-SUP
iv I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
prevista I-SUP
no I-SUP
nos I-SUP
incisos I-MOD
v I-SUP
e I-SUP
vi I-SUP
do I-SUP
§ O
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º. I-ADD
................................................................................................” I-ADD
(nr) I-ADD
“art. I-ADD
24. I-ADD
............................................................................................. O
.......................................................................................................... O
§ I-ADD
1º-a I-ADD
o I-ADD
titular I-ADD
do I-ADD
cargo I-SUP
de I-SUP
enfermeiro, I-SUP
técnico I-SUP
de I-SUP
enfermagem I-SUP
ou I-SUP
auxiliar I-SUP
de I-MOD
enfermagem I-MOD
e I-MOD
obstetriz I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
aos I-MOD
55 I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
desde I-SUP
que I-SUP
comprove I-SUP
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
enfermagem. I-ADD
§ I-ADD
2º I-ADD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo; I-MOD
e I-SUP
para O
o I-MOD
titular I-MOD
de I-SUP
cargo I-SUP
de I-SUP
enfermeiro, I-SUP
técnico I-SUP
de I-SUP
enfermagem, I-SUP
auxiliar I-SUP
de I-SUP
enfermagem I-MOD
e I-MOD
obstetriz, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
cem I-MOD
por I-MOD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
definida I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
art. I-SUP
29. O
câmara O
dos O
deputados O
