reais); O
.......................................................................................................... O
camara O
deputados O
de O
emenda O
à O
constituição O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
________, O
de O
2019. O
(do O
sr. O
santini) O
inclui O
os O
servidores O
da I-MOD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza O
criminal. O
capítulo O
i O
das O
alterações O
na O
constituição O
art. O
1º I-MOD
a I-MOD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art.40. I-ADD
....................................................................................................... I-ADD
§ I-MOD
1º I-MOD
............................................................................................................. I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
e)................................................................................................................. I-MOD
1. I-MOD
................................................................................................................ I-MOD
2. I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
e I-MOD
servidores I-MOD
da I-MOD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal; I-SUP
capítulo I-SUP
iii I-SUP
camara O
dos O
deputados O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social I-ADD
aposentadoria I-ADD
dos I-ADD
policiais I-ADD
e I-ADD
servidores I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
art. I-SUP
4º I-SUP
ressalvado I-SUP
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
viii I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
policial I-MOD
e I-MOD
os I-MOD
servidores I-MOD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
vinculada I-MOD
ou I-MOD
não I-MOD
à I-MOD
carreira I-MOD
policial I-ADD
até I-ADD
a I-ADD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencherem, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-MOD
.................................................................................................... I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
vinte I-MOD
anos, I-ADD
se I-SUP
homem. I-SUP
§ I-ADD
1º I-ADD
................................................................................................ I-ADD
§ I-ADD
2º I-ADD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
de I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-SUP
3º I-ADD
................................................................................................ I-ADD
i I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
caput I-MOD
e I-SUP
para I-SUP
os I-SUP
servidores I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-MOD
antes I-MOD
da I-SUP
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
e I-SUP
ii I-ADD
– I-ADD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a O
competência O
do O
camara O
dos O
deputados O
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
servidor I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
4º I-SUP
................................................................................................ I-SUP
§ I-SUP
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-ADD
e I-ADD
ao I-ADD
servidor I-ADD
da I-MOD
perícia I-MOD
oficial I-MOD
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
................................................................................................. I-MOD
ii I-MOD
- I-MOD
................................................................................................. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-ADD
de I-ADD
atividade I-MOD
como I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
tempo I-ADD
de I-ADD
atividade I-ADD
como I-ADD
servidor I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal. I-SUP
capítulo I-SUP
iv O
disposições O
transitórias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
art. I-MOD
12. I-MOD
.......................................................................................... I-MOD
§ I-ADD
1º I-ADD
............................................................................................... I-ADD
§ I-ADD
2º I-ADD
............................................................................................... I-ADD
§ I-SUP
3º I-MOD
............................................................................................... I-MOD
§ I-MOD
4º I-MOD
................................................................................................ I-MOD
i I-MOD
- I-MOD
.................................................................................................... I-MOD
ii I-MOD
– I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-ADD
e I-ADD
o I-ADD
servidor I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-MOD
aos I-SUP
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-MOD
em I-MOD
cargo I-MOD
da I-MOD
perícia I-MOD
oficial I-MOD
de I-SUP
natureza I-SUP
criminal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
camara O
dos O
deputados O
