câmara B-MOD
dos O
deputados O
deputado O
federal O
joão O
campos O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
- O
pec006/2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
arts. O
1º, O
4º, O
5º O
e O
12º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
emenda O
modificativa O
art. O
1º. O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
art. O
40................................................................................. O
§1º............................................................................... O
i.................................................................................... O
e)................................................................................. O
1…………………………………………………………… O
2. O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
parágrafo O
3º O
do O
caput O
do O
art. O
27, O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144. O
art O
2º O
o O
caput O
do O
art O
4º O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
art. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
praça O
dos O
três O
poderes O
– O
câmara O
dos O
deputados O
– O
anexo O
iv O
gabinete O
315 O
- O
cep O
70160-900 O
brasília-df O
tel. O
(0xx61)3215-5315 O
fax O
(0xx61) O
3215-2315 O
– O
e-mail O
dep.joaocampos@camara.gov.br O
câmara O
dos O
deputados O
deputado O
federal O
joão O
campos O
do O
art. O
40 O
da O
constituição, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
parágrafo O
3º O
do O
caput O
do O
art. O
27, O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição O
que O
tenha O
ingressado O
em O
carreira O
policial O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
art. O
3º O
o O
§ O
6º O
do O
art. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
parágrafo O
3º O
do O
caput O
do O
art. O
27, O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição. O
art O
4º O
o O
§ O
4º, O
inc. O
ii, O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
parágrafo O
3º O
do O
caput O
do O
art. O
27, O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
para O
ambos O
os O
sexos; O
