pec O
de O
1 O
dos O
comissão I-MOD
especial O
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o I-MOD
sistema I-MOD
de I-MOD
previdência I-MOD
social I-MOD
para I-MOD
vedar I-MOD
a I-MOD
dispensa I-MOD
arbitrária I-SUP
ou I-MOD
sem I-MOD
justa I-MOD
causa I-MOD
do I-MOD
trabalhador I-MOD
nos I-MOD
dois I-SUP
últimos I-SUP
anos I-SUP
para I-SUP
completar I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
para I-SUP
a O
aposentadoria. O
emenda O
nº O
acrescente-se B-ADD
ao I-ADD
artigo I-ADD
10 I-ADD
do I-ADD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
2º I-MOD
da I-MOD
proposta, I-MOD
a I-MOD
seguinte I-MOD
alínea I-SUP
“c” I-SUP
no I-SUP
inciso I-SUP
ii: I-SUP
“art.2º.......................................................................................... I-SUP
...................................................................................................... I-SUP
art. I-MOD
10.......................................................................................... I-MOD
..................................................................................................... I-MOD
ii I-MOD
- I-MOD
.............................................................................................. I-MOD
................................................................................................... I-MOD
c) I-SUP
do I-SUP
empregado I-SUP
nos I-SUP
2 I-SUP
(dois) I-SUP
últimos I-SUP
anos I-SUP
que I-SUP
faltarem I-SUP
para I-SUP
completar I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
para I-SUP
a I-SUP
aposentadoria. I-SUP
............................................................................................” I-SUP
(nr) I-SUP
2 O
câmara O
dos O
deputados O
comissão O
especial O
- I-MOD
pec I-MOD
006/19 I-MOD
- I-MOD
previdência I-MOD
social I-MOD
