195 O
constituição; O
proposta O
emenda O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
com O
o O
objetivo I-MOD
de I-MOD
unificar I-MOD
as I-MOD
regras I-ADD
de I-ADD
transição I-ADD
da I-ADD
aposentadoria I-ADD
do I-ADD
rpps I-ADD
e I-ADD
do I-ADD
rgps, I-MOD
distribuídos I-MOD
em I-MOD
146 I-MOD
dispositivos I-MOD
dessa I-MOD
pec, I-MOD
incluam-se, I-MOD
onde I-MOD
couber, O
os O
seguintes I-MOD
artigos: I-MOD
“art. I-MOD
___ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
por I-ADD
esta O
emenda O
à O
constituição, I-SUP
ao I-SUP
servidor O
público O
filiado I-MOD
aos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
fica I-SUP
assegurado I-SUP
o I-SUP
direito I-ADD
à I-ADD
aposentadoria, I-ADD
obedecidos I-ADD
os I-ADD
requisitos I-ADD
de I-MOD
concessão, I-MOD
vantagens, I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-SUP
reajuste I-SUP
estabelecidos I-SUP
na I-SUP
legislação I-SUP
até I-ADD
então I-ADD
vigente, I-SUP
desde I-ADD
que I-ADD
cumprido I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
os I-SUP
requisitos I-SUP
exigidos I-SUP
para I-ADD
aposentadoria” I-SUP
“art. I-SUP
___ressalvado I-SUP
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
por I-ADD
esta O
emenda O
à O
constituição, O
ao O
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
fica I-SUP
assegurado I-SUP
o I-SUP
direito I-ADD
à I-ADD
aposentadoria, I-ADD
obedecidos I-ADD
os I-ADD
requisitos I-ADD
de I-MOD
concessão, I-MOD
vantagens, I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-SUP
reajuste I-SUP
estabelecidos I-SUP
na I-SUP
legislação I-SUP
até I-ADD
então I-ADD
vigente, I-SUP
desde I-ADD
que I-ADD
cumprido I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
os I-SUP
requisitos I-SUP
exigidos I-SUP
para I-ADD
aposentadoria.” O
2 O
