câmara B-SUP
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
dê O
se O
ao O
art. O
3º, O
do O
capítulo O
iii O
da O
pec O
6, O
de O
2019, O
a O
seguinte O
redação: O
art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
12 O
ou O
no O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
anos O
de O
idade, O
se O
homem; O
ii O
- O
................................................................................................ O
iii O
- O
................................................................................................. O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17% O
(dezessete O
por O
cento) O
do O
tempo O
que O
faltaria O
para O
se O
aposentar O
pelas O
regras O
vigentes O
até O
a O
data O
de O
publicação O
desta O
emenda O
à O
constituição. O
1 O
§1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput. O
§ O
2º O
para B-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
do I-SUP
caput I-SUP
e I-SUP
sem I-SUP
a I-SUP
aplicação I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§1º I-SUP
serão: I-SUP
i I-SUP
- I-SUP
cinquenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem; I-SUP
e I-SUP
iii I-SUP
- I-SUP
período I-SUP
adicional I-SUP
de I-SUP
contribuição I-SUP
equivalente I-SUP
a I-SUP
17% I-SUP
(dezessete I-SUP
por I-SUP
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
deste I-SUP
parágrafo. I-SUP
§ I-SUP
3º I-SUP
os I-SUP
proventos I-SUP
das I-SUP
aposentadorias I-SUP
concedidas I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão: I-SUP
i I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§6º I-SUP
desse I-SUP
artigo I-SUP
e I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição; I-SUP
e I-SUP
ii I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
das I-SUP
maiores I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
do I-SUP
servidor I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-SUP
partir I-SUP
de I-SUP
1º I-SUP
de I-SUP
janeiro I-SUP
de I-SUP
2004, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição. I-SUP
2 I-SUP
§ I-SUP
4º I-SUP
os I-SUP
proventos I-SUP
das I-SUP
aposentadorias I-SUP
concedidas I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados: I-SUP
i I-SUP
- I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
7º I-SUP
da I-SUP
emenda I-SUP
constitucional I-SUP
nº I-SUP
41, I-SUP
de I-SUP
19 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003, I-SUP
se I-SUP
concedidas I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
3º; I-SUP
ou I-SUP
ii I-SUP
- I-SUP
nos I-SUP
termos I-SUP
estabelecidos I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
com I-SUP
garantia I-SUP
de I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
se I-SUP
concedidas I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º. I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
do I-SUP
§ I-SUP
4º I-SUP
não I-SUP
se I-SUP
aplica I-SUP
ao I-SUP
servidor I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
serão I-SUP
equivalentes I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
das I-SUP
maiores I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
do I-SUP
servidor I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
limitado I-SUP
ao I-SUP
teto I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
com I-SUP
garantia I-SUP
de I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real. I-SUP
§ I-SUP
6º. I-SUP
considera-se I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
para I-SUP
fins I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
que I-SUP
tenham I-SUP
fundamento I-SUP
no I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
3º, I-SUP
o I-SUP
valor I-SUP
constituído I-SUP
pelo I-SUP
subsídio, I-SUP
pelo I-SUP
vencimento I-SUP
e I-SUP
pelas I-SUP
vantagens I-SUP
pecuniárias I-SUP
permanentes I-SUP
do I-SUP
cargo, I-SUP
estabelecidos I-SUP
em I-SUP
lei I-SUP
de I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
acrescidos I-SUP
dos I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
e I-SUP
das I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes, I-SUP
e I-SUP
observará I-SUP
os I-SUP
seguintes I-SUP
critérios: I-SUP
i I-SUP
- I-SUP
se I-SUP
o I-SUP
cargo I-SUP
estiver I-SUP
sujeito I-SUP
a I-SUP
variações I-SUP
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-SUP
rubricas I-SUP
que I-SUP
refletem I-SUP
essa I-SUP
variação I-SUP
integrarão I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
3 I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
e I-SUP
considerará I-SUP
a I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
dessa I-SUP
carga I-SUP
horária I-SUP
nos I-SUP
dez I-SUP
anos I-SUP
anteriores I-SUP
à I-SUP
concessão I-SUP
do I-SUP
benefício; I-SUP
ii I-SUP
- I-SUP
se I-SUP
as I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes I-SUP
ou I-SUP
os I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
forem I-SUP
originados I-SUP
de I-SUP
incorporação I-SUP
à I-SUP
remuneração I-SUP
de I-SUP
parcelas I-SUP
temporárias I-SUP
ou I-SUP
exercício I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
ou I-SUP
função I-SUP
de I-SUP
confiança, I-SUP
prevista I-SUP
em I-SUP
lei I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
o I-SUP
valor I-SUP
dessas I-SUP
vantagens I-SUP
que I-SUP
integrará I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
respeitará I-SUP
a I-SUP
proporção I-SUP
de I-SUP
um I-SUP
trinta I-SUP
avos I-SUP
a I-SUP
cada I-SUP
ano I-SUP
completo I-SUP
de I-SUP
recebimento I-SUP
e I-SUP
contribuição, I-SUP
contínuo I-SUP
ou I-SUP
intercalado. I-SUP
art. I-SUP
4º I-SUP
.............................................................................................. I-SUP
art. I-SUP
5 I-SUP
................................................................................................. I-SUP
aposentadoria I-SUP
dos I-SUP
servidores I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
em I-SUP
condições I-SUP
especiais I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
art. I-SUP
6º I-SUP
ressalvado I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
à I-SUP
aposentadoria I-SUP
pelas I-SUP
normas I-SUP
estabelecidas I-SUP
no I-SUP
art. I-SUP
12 I-SUP
ou I-SUP
no I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedada I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
enquadramento I-SUP
por I-SUP
periculosidade I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
i I-SUP
- I-SUP
somatório I-SUP
da I-SUP
idade I-SUP
e I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
equivalente I-SUP
a I-SUP
oitenta I-SUP
e I-SUP
seis I-SUP
pontos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
sujeita I-SUP
a I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetiva I-SUP
exposição I-SUP
e I-SUP
contribuição; I-SUP
4 I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público; I-SUP
e I-SUP
iii I-SUP
- I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria. I-SUP
§ I-SUP
1º I-SUP
os I-SUP
proventos I-SUP
das I-SUP
aposentadorias I-SUP
concedidas I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão: I-SUP
i I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§6º I-SUP
do I-SUP
art. I-SUP
3º I-SUP
e I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição; I-SUP
e I-SUP
ii I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
das I-SUP
maiores I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
do I-SUP
servidor I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-SUP
partir I-SUP
de I-SUP
1º I-SUP
de I-SUP
janeiro I-SUP
de I-SUP
2004, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e E-SUP
§ O
16 O
do O
art. O
40 O
da O
constituição. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2º O
não O
se O
aplica O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
totalidade O
da O
média O
aritmética O
5 O
simples O
de O
80% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
aos O
quais O
esteve O
vinculado, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela, O
limitado O
ao O
teto O
do O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real. O
§ O
4º O
o O
segurado O
poderá O
optar, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
o O
disposto O
no O
art. O
25 O
desta O
emenda O
à O
constituição O
naquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
ao O
regime O
próprio O
de O
previdência O
social, O
vedada O
a O
conversão O
de O
tempo O
especial O
em O
comum. O
aposentadoria O
dos O
servidores O
com O
deficiência O
art. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
12 O
ou O
no O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
com O
deficiência, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
........................................................................................... O
ii O
- O
.......................................................................................... O
iii O
- O
......................................................................................... O
§ O
1º O
se O
o O
servidor O
público O
tornou-se O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
ao O
regime O
próprio O
de O
previdência O
social, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados, O
considerado O
o O
número O
de O
anos O
6 O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência O
e O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
2º O
........................................................................................................ O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003, O
observado O
o O
disposto O
no O
§6º O
do O
art. O
3º O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
aos O
quais O
esteve O
vinculado, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
3º O
não O
se O
aplica O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
serão O
equivalentes O
à O
totalidade O
da O
média O
aritmética O
simples O
de O
80% O
das O
maiores O
remunerações O
utilizadas O
como O
base O
para O
as O
7 O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
aos O
quais O
esteve O
vinculado, O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela, O
limitado O
ao O
teto O
do O
regime O
geral O
de O
previdência O
social O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real. O
