comissão B-MOD
especial O
destinada O
ao O
exame O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências” O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
art. O
1º O
dê-se O
nova O
redação O
ao O
§ O
9º O
do O
art. O
39 O
da O
constituição O
federal, O
constante O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
ressalvar O
o O
pagamento O
do O
benefício O
especial O
resultante O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art. O
40: O
“art. O
39....................................................................................... O
................................................................................................... O
§ O
9º O
o O
direito O
à O
previdência O
social O
dos O
servidores O
públicos O
será O
concedido O
por O
meio O
dos O
regimes O
de O
que O
tratam O
os O
art. O
40, O
art. O
201 O
e O
art. O
202, O
observados O
os O
requisitos O
e O
condições O
nele O
estabelecidos, O
vedada O
outra O
forma O
de O
proteção, O
inclusive O
por O
meio O
do O
pagamento O
direto O
de O
complementação O
de O
aposentadorias O
e O
pensões, O
ressalvado O
o O
benefício O
eventualmente O
devido O
em O
decorrência O
da O
opção O
a O
que O
se O
refere O
o O
§ O
16 O
do O
art. O
40, O
nos O
termos O
da O
lei. O
” O
(nr) O
2 O
art. O
2º O
suprima-se O
o O
item O
4 O
da O
alínea O
“e” O
do O
inciso O
i O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
constante O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
renumerando-se O
o O
item O
seguinte. O
art. O
3º O
acrescente-se O
ao O
art. O
40 O
da O
constituição, O
alterado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição, O
o O
seguinte O
§ O
2º-a: O
“art. O
40.......................................................................................... O
...................................................................................................... O
§ O
2º-a O
a O
idade O
mínima, O
o O
tempo O
de O
contribuição O
e O
os O
demais O
requisitos O
para O
concessão O
de O
aposentadoria O
aos O
servidores O
públicos O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade, O
serão O
os O
estabelecidos O
pela O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art. O
201 O
para O
concessão O
de O
aposentadoria O
aos O
segurados O
a O
que O
se O
refere O
o O
§ O
7º, O
ii, O
daquele O
artigo.” O
(nr) O
art. O
4º O
dê-se O
ao O
inciso O
ii O
do O
art. O
201 O
e O
ao O
§ O
7º O
do O
art. O
201 O
e O
a O
seu O
inciso O
ii, O
constantes O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
201........................................................................................ O
...................................................................................................... O
ii O
- O
proteção O
à O
maternidade, O
especialmente O
à O
gestante, O
incluindo-se O
o O
salário-maternidade; O
...................................................................................................... O
§ O
7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados: O
............................................................................................” O
(nr) O
art. O
5º O
dê-se O
ao O
art. O
201-a, O
constante O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
3 O
“art. O
201-a. O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
poderá O
instituir O
regime O
de O
previdência O
social O
complementar, O
organizado O
com O
base O
em O
sistema O
de O
capitalização, O
com O
a O
previsão O
de O
conta O
vinculada O
para O
cada O
trabalhador O
e O
de O
constituição O
de O
reserva O
individual O
para O
o O
pagamento O
do O
benefício O
complementar, O
admitida O
capitalização O
nocional, O
vedada O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
ente O
federativo.” O
(nr) O
art. O
6º O
suprima-se O
o O
§ O
6º O
do O
art. O
40 O
da O
constituição O
federal, O
com O
a O
redação O
dada O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
renumerando-se O
os O
parágrafos O
seguintes. O
art. O
7º O
dê-se O
ao O
art. O
115 O
do O
ato O
das O
disposições O
constitucionais O
transitórias, O
constante O
do O
art. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
115. O
o O
novo O
regime O
de O
previdência O
social O
complementar O
de O
que O
tratam O
o O
art. O
201-a O
da O
constituição O
será O
implementado O
complementarmente O
ao O
regime O
geral O
de O
previdência O
social O
e O
aos O
regimes O
próprios O
de O
previdência O
social O
e O
adotará, O
dentre O
outras, O
as O
seguintes O
diretrizes: O
............................................................................................ O
vii O
– O
contribuições O
patronais O
e O
do O
trabalhador, O
dos O
entes O
federativos O
e O
do O
servidor, O
vedada O
a O
transferência O
de O
recursos O
públicos.” O
(nr) O
art. O
8º O
altere-se O
a O
forma O
de O
cálculo O
da O
reposição O
dos O
benefícios O
previdenciários O
calculada O
sobre O
a O
média O
dos O
salários O
de O
contribuição O
de O
forma O
a O
favorecer O
a O
mulher O
com O
filhos, O
dando-se O
a O
dispositivos O
constantes O
dos O
arts. O
3º, O
4º, O
5º, O
6º, O
12, O
18, O
19, O
21, O
24 O
e O
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
3º.......................................................................................... O
...................................................................................................... O
§ O
7º............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
4 O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
.................................................................................................... O
§9º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
............................................................................................” O
(nr) O
“art. O
4º.......................................................................................... O
...................................................................................................... O
§ O
3º............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
5 O
.................................................................................................... O
§5º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
............................................................................................” O
(nr) O
“art. O
5º.......................................................................................... O
...................................................................................................... O
§ O
3º............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
para O
o O
policial O
não O
contemplado O
no O
inciso O
i. O
.................................................................................................... O
§5º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
6 O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
............................................................................................” O
(nr) O
“art. O
6º.......................................................................................... O
...................................................................................................... O
§ O
4º............................................................................................... O
...................................................................................................... O
ii O
– O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
....................................................................................................” O
§6º O
............................................................................................... O
i O
– O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
de O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
............................................................................................” O
(nr) O
“art. O
12.......................................................................................... O
7 O
...................................................................................................... O
§ O
7º............................................................................................... O
i O
– O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iv O
do O
§ O
4º, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos O
. O
ii O
- O
na O
hipótese O
prevista O
no O
inciso O
ii O
do O
§ O
3º, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
5º, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
exceto O
em O
caso O
de O
acidente O
de O
trabalho, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho, O
situação O
em O
que O
corresponderão O
a O
cem O
por O
cento O
da O
média O
a O
que O
se O
refere O
o O
§ O
6º O
............................................................................................” O
(nr) O
“art. O
18.......................................................................................... O
...................................................................................................... O
§4°. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos. O
............................................................................................” O
(nr) O
“art. O
19.......................................................................................... O
...................................................................................................... O
§3°. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
8 O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos. O
............................................................................................” O
(nr) O
“art. O
21.......................................................................................... O
...................................................................................................... O
§4°. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
especial, O
exceto O
para O
aquela O
que O
se O
refere O
o O
inciso O
i O
do O
caput, O
cujo O
acréscimo O
será O
aplicado O
para O
cada O
ano O
que O
exceder O
quinze O
anos O
de O
contribuição, O
em O
todo O
caso O
acrescentando-se, O
se O
mulher, O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos.” O
(nr) O
“art. O
24.......................................................................................... O
...................................................................................................... O
§2°. O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário-mínimo. O
............................................................................................” O
(nr) O
“art. O
25.......................................................................................... O
...................................................................................................... O
§1°. O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
na O
atividade O
9 O
especial, O
exceto O
para O
aquela O
que O
se O
refere O
o O
inciso O
i O
do O
caput, O
cujo O
acréscimo O
será O
aplicado O
para O
cada O
ano O
que O
exceder O
quinze O
anos O
de O
contribuição, O
em O
todo O
caso O
acrescentando-se, O
se O
mulher, O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos.” O
............................................................................................” O
(nr) O
“art. O
26. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
aos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição O
e, O
se O
mulher, O
também O
com O
acréscimo O
de O
quatro O
por O
cento O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos. O
............................................................................................” O
(nr) O
art. O
9º O
dê-se O
nova O
redação O
ao O
inciso O
ii O
do O
§ O
1º O
da O
constituição O
federal, O
acrescido O
pela O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
“art. O
203. O
...................................................................................... O
...................................................................................................... O
§ O
1º O
............................................................................................... O
...................................................................................................... O
ii O
– O
com O
exceção O
das O
rendas O
provenientes O
dos O
benefícios O
de O
que O
trata O
este O
artigo O
e O
o O
valor O
do O
benefício O
até O
um O
salário O
mínimo, O
o O
valor O
da O
renda O
mensal O
recebida O
a O
qualquer O
título O
por O
membro O
da O
família O
do O
requerente O
integrará O
a O
renda O
mensal O
integral O
per O
capita O
familiar. O
............................................................................................” O
(nr) O
10 O
art. O
10. O
modifique-se O
a O
redação O
do O
art. O
41 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
“art. O
41. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art. O
203 O
da O
constituição, O
à O
pessoa O
idosa O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
será O
assegurada O
renda O
mensal O
um O
salário O
mínimo O
aos O
sessenta O
e O
cinco O
anos O
de O
idade, O
permitindo-se O
a O
antecipação O
do O
seu O
pagamento O
de O
acordo O
com O
os O
seguintes O
critérios: O
i O
– O
a O
antecipação O
poderá O
ocorrer O
a O
partir O
dos O
sessenta O
anos O
de O
idade, O
a O
requerimento O
do O
interessado; O
ii O
– O
a O
quantidade O
de O
meses O
antecipados O
implicará O
o O
adiamento O
em O
idêntico O
período O
do O
pagamento O
integral O
da O
renda O
mensal O
constante O
do O
caput, O
a O
partir O
dos O
sessenta O
e O
cinco O
anos O
de O
idade; O
iii O
– O
o O
valor O
da O
renda O
mensal O
será O
quarenta O
por O
cento O
durante O
o O
período O
de O
antecipação O
e O
de O
sessenta O
por O
cento O
durante O
o O
período O
de O
adiamento; O
iv O
– O
no O
mês O
subsequente O
ao O
fim O
do O
período O
de O
adiamento O
de O
que O
trata O
o O
inciso O
ii, O
a O
renda O
mensal O
passará O
a O
ter O
o O
valor O
integral O
constante O
do O
caput, O
observados O
os O
§§ O
1º O
e O
5º. O
§ O
1º O
a O
pessoa O
que O
estiver O
recebendo O
a O
renda O
na O
forma O
prevista O
no O
caput O
ao O
completar O
setenta O
anos O
de O
idade, O
e O
desde O
que O
atendidos O
os O
demais O
requisitos, O
fará O
jus O
à O
renda O
mensal O
de O
um O
salário-mínimo O
prevista O
no O
inciso O
vi O
do O
caput O
do O
art. O
203 O
da O
constituição. O
...................................................................................................... O
§ O
5º O
os O
valores O
previstos O
neste O
artigo O
serão O
reajustados, O
a O
partir O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social, O
ressalvados O
aqueles O
vinculados O
ao O
salário-mínimo, O
aos O
quais O
se O
aplica O
a O
legislação O
específica.” O
(nr) O
11 O
