câmara B-MOD
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
art. O
1º O
acrescenta-se O
ao O
art. O
40 O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
os O
§§ O
18 O
e O
19. O
“art. O
1º O
........................................................................................................... O
........................................................................................................................ O
“art. O
40 O
............................................................................................. O
........................................................................................................... O
§ O
18 O
lei O
complementar O
específica O
disporá O
sobre O
requisitos O
e O
critérios O
próprios O
para O
aposentadoria, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1º O
e O
§ O
5º O
dos O
servidores O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
o O
art. O
144, O
caput, O
incisos O
i O
a O
iv O
e O
§ O
8º O
desta O
constituição, O
em O
razão O
das O
peculiaridades O
e O
do O
risco O
inerentes O
ao O
exercício O
de O
cargo O
policial. O
§ O
19 O
a O
contribuição O
previdenciária O
dos O
servidores O
policiais O
de O
que O
trata O
o O
parágrafo O
anterior, O
incluindo O
a O
alíquota O
de O
contribuição O
e O
a O
forma O
de O
cálculo O
do O
salário O
base, O
observarão O
os O
parâmetros O
aplicáveis O
aos O
policiais O
militares.” O
(nr) O
......................................................................................................” O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
art. O
2º O
o O
art. O
4º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
4º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
em O
lei O
complementar O
específica, O
os O
servidores O
policiais O
integrantes O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
o O
art. O
144, O
caput, O
incisos O
i O
a O
iv O
e O
§ O
8º O
desta O
constituição O
que O
tenham O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
aposentar-se O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
ii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
policial O
a O
que O
se O
refere O
o O
caput O
deste O
artigo, O
se O
mulher, O
e O
vinte O
anos, O
se O
homem. O
§ O
1º O
a O
aposentadoria O
voluntária O
pelas O
regras O
previstas O
no O
caput O
deste O
artigo O
para O
o O
servidor O
policial O
de O
que O
trata O
o O
§ O
18 O
do O
artigo O
40 O
da O
constituição, O
que O
tenha O
ingressado O
na O
respectiva O
carreira O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
fica O
condicionada O
ao O
cumprimento O
de O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
policiais O
de O
que O
trata O
o O
caput O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
policiais O
de O
que O
trata O
o O
caput O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
2003 O
, O
facultada O
ao O
servidor, O
sem O
prejuízo O
do O
câmara O
dos O
deputados O
gabinete O
da O
deputada B-SUP
celina I-SUP
leão I-SUP
pp/df I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2º I-SUP
, I-SUP
a I-SUP
opção I-SUP
pela I-SUP
forma I-SUP
de I-SUP
reajuste I-SUP
segundo I-SUP
as I-SUP
regras I-SUP
e I-SUP
periodicidade I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
4º I-SUP
o I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
concedida I-SUP
aos I-SUP
dependentes I-SUP
de I-SUP
servidor I-SUP
policial I-SUP
de I-SUP
que I-SUP
o I-SUP
caput I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
caso I-SUP
o I-SUP
óbito I-SUP
seja I-SUP
decorrente I-SUP
do I-SUP
exercício I-SUP
do I-SUP
cargo I-SUP
ou I-SUP
em I-SUP
função I-SUP
dele, I-SUP
ou I-SUP
de I-SUP
patologia I-SUP
decorrente I-SUP
ou I-SUP
agravada I-SUP
em I-SUP
razão I-SUP
da I-SUP
função. I-SUP
§ I-SUP
5º I-SUP
nas I-SUP
demais I-SUP
hipóteses I-SUP
não I-SUP
contempladas I-SUP
no I-SUP
parágrafo I-SUP
anterior, I-SUP
o I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
concedida I-SUP
aos I-SUP
dependentes I-SUP
de I-SUP
servidor I-SUP
policial I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite. I-SUP
§ I-SUP
6º I-SUP
nos I-SUP
casos I-SUP
de I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho I-SUP
decorrente I-SUP
de I-SUP
acidente I-SUP
de I-SUP
trabalho, I-SUP
de I-SUP
doenças I-SUP
profissionais I-SUP
e I-SUP
de I-SUP
doenças I-SUP
do I-SUP
trabalho, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
policial I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput, I-SUP
o I-SUP
provento I-SUP
da I-SUP
aposentadoria I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
sendo I-SUP
obrigatória I-SUP
a I-SUP
realização I-SUP
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-SUP
que I-SUP
ensejaram I-SUP
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria. I-SUP
§ I-SUP
7º I-SUP
nos I-SUP
casos I-SUP
de I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho I-SUP
do I-SUP
servidor I-SUP
policial I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput I-SUP
por I-SUP
causa I-SUP
não I-SUP
prevista I-SUP
no I-SUP
parágrafo I-SUP
anterior, I-SUP
o I-SUP
provento I-SUP
da I-SUP
aposentadoria I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
sendo I-SUP
obrigatória I-SUP
a I-SUP
realização I-SUP
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-SUP
que I-SUP
ensejaram I-SUP
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
gabinete I-SUP
da I-SUP
deputada I-SUP
celina I-SUP
leão I-SUP
pp/df I-SUP
§ I-SUP
8º I-SUP
para I-SUP
os I-SUP
fins I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
militar I-SUP
nas I-SUP
forças I-SUP
armadas, I-SUP
nas I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares. I-SUP
§ I-SUP
9º I-SUP
até I-SUP
que I-SUP
entre I-SUP
em I-SUP
vigor I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
específica I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
18 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
os I-SUP
servidores I-SUP
policiais I-SUP
integrantes I-SUP
dos I-SUP
órgãos I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52 I-SUP
e I-SUP
o I-SUP
art. I-SUP
144, I-SUP
caput, I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
e E-SUP
§ O
8º O
desta O
constituição O
que O
ingressarem O
na O
carreira O
após O
a O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
observados O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
iii O
– O
vinte O
anos O
de O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
se O
mulher, O
e O
vinte O
e O
cinco O
anos, O
se O
homem. O
§ O
10 O
os O
proventos O
das O
aposentadorias O
dos O
servidores O
de O
que O
trata O
o O
§ O
9º O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento. O
§ O
11 O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
no O
§ O
9º O
serão O
reajustados O
segundo O
as O
regras O
do O
regime O
geral O
de O
previdência O
social. O
§ O
12 O
aplica-se O
o O
disposto O
nos O
§§ O
4º O
a O
7º O
deste O
artigo O
aos O
servidores O
de O
que O
trata O
o O
§9º. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
§ O
13 O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
§ O
9º, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares.” O
art. O
3º O
ficam O
suprimidos O
o O
número O
2 O
da O
letra O
„e‟ O
do O
inciso O
i O
do O
§ O
1º O
do O
art. O
40 O
do O
art. O
1º O
e O
o O
inciso O
ii O
do O
§ O
4º O
do O
art. O
12, O
ambos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
