comissão B-MOD
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
ricardo O
izar) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
dê-se O
aos O
arts. O
12 O
e O
26 O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
12. I-ADD
.................................................................................................... I-ADD
.................................................................................................................. I-ADD
§ I-ADD
7º. I-ADD
.......................................................................................................... I-ADD
.................................................................................................................. I-ADD
ii I-ADD
- I-ADD
na I-ADD
hipótese I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º, I-ADD
a I-ADD
sessenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição, I-ADD
exceto I-ADD
em I-ADD
caso I-ADD
de I-ADD
acidente I-ADD
de I-ADD
trabalho, I-ADD
de I-ADD
doenças I-ADD
profissionais, I-ADD
de I-ADD
doenças I-ADD
do I-ADD
trabalho I-ADD
e I-ADD
de I-ADD
doenças I-ADD
de I-ADD
parkinson I-ADD
e I-ADD
alzheimer, I-ADD
situação I-ADD
em I-ADD
que I-ADD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º; I-ADD
.................................................................................................................. I-ADD
§ I-ADD
13. I-ADD
os I-ADD
aposentados I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
decorrente I-ADD
das I-ADD
doenças I-ADD
de I-ADD
parkinson I-ADD
e I-ADD
alzheimer I-ADD
ficam I-ADD
dispensados I-ADD
das I-ADD
reavaliações I-ADD
periódicas I-ADD
previstas I-ADD
no I-ADD
inciso I-ADD
ii, I-ADD
do I-ADD
§ I-ADD
2º, I-ADD
do I-ADD
art. I-ADD
40, I-ADD
da I-ADD
constituição I-ADD
federal. I-ADD
” I-ADD
“art. I-ADD
26. I-ADD
..................................................................................................... I-ADD
§1º I-ADD
nas I-ADD
hipóteses I-ADD
de I-ADD
acidente I-ADD
de I-ADD
trabalho, I-ADD
doenças I-ADD
profissionais, I-ADD
doenças I-ADD
do I-ADD
trabalho I-ADD
e I-ADD
doenças I-ADD
de I-ADD
parkinson I-ADD
e I-ADD
alzheimer I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
caput I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
referida I-ADD
média. I-ADD
§2º I-ADD
os I-ADD
aposentados I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
decorrente I-ADD
das I-ADD
doenças I-ADD
de I-ADD
parkinson I-ADD
e I-ADD
alzheimer I-ADD
ficam I-ADD
dispensados I-ADD
do I-ADD
exame I-ADD
previsto I-ADD
no I-ADD
art. I-ADD
101 I-ADD
da I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-ADD
1991. I-ADD
” E-ADD
