câmara B-MOD
dos O
deputados O
deputada O
jaqueline O
cassol O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06-a, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
emenda O
supressiva O
nº O
__________, O
de O
2019. O
(deputada O
jaqueline O
cassol O
e O
outros) O
suprima-se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
os O
dispositivos O
ou O
expressões O
que O
alteram O
os O
requisitos O
de O
tempo O
de O
contribuição O
e/ou O
de O
idade O
mínima, O
as O
regras O
de O
transição O
e O
disposições O
transitórias, O
para O
a O
aposentadoria O
dos O
professores. O
 O
número O
1, O
da O
letra O
“e”, O
do O
inciso O
i, O
do O
art. O
40 O
da O
constituição O
federal, O
constantes O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
inciso O
iii, O
do O
§ O
7º, O
do O
art. O
201 O
da O
constituição O
federal, O
constantes O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
“e O
dos O
professores” O
constante O
do O
texto O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
§ O
5º O
do O
art. O
3º, O
constante O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
“ou O
aos O
sessenta O
anos O
de O
idade, O
se O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º, O
para O
ambos O
os O
sexos”, O
constante O
do O
inciso O
i, O
do O
§ O
7º, O
do O
art. O
3º, O
constantes O
do O
capítulo O
iii O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
inciso O
i, O
do O
§ O
4º, O
do O
art. O
12, O
do O
capítulo O
iv O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
“e O
dos O
professores” O
constante O
do O
texto O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
câmara O
dos O
deputados, O
anexo O
iv, O
gab. O
242, O
brasília/df, O
cep O
70.160.900 O
fone: O
(61) O
3215-5242 O
e-mail:dep.jaquelinecassol@camara.leg.br O
câmara O
dos O
deputados O
deputada O
jaqueline O
cassol O
 O
§ O
3º, O
do O
art. O
18, O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
§ O
2º, O
do O
art. O
19, O
do O
capítulo O
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
§ O
1º, O
do O
art. O
24, O
do O
capítulo O
vi O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
 O
§ O
2º, O
do O
art. O
9º, O
do O
inciso O
ii, O
constantes O
da O
revogação O
pretendida O
pelo O
art. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
e O
 O
§ O
4º, O
do O
art. O
2º, O
do O
inciso O
iii, O
constantes O
da O
revogação O
pretendida O
pelo O
art. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
