art. O
..............................................................................................(nr) O
câmara O
deputados O
do O
deputado O
vinicius O
carvalho O
– O
prb/sp O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva, O
nº. O
i O
– O
suprima-se O
a I-MOD
redação I-MOD
dada I-MOD
ao I-MOD
art. I-MOD
109 O
da O
cf O
pelo O
art. O
1º, O
assim O
redigida: O
“art. I-MOD
109. I-MOD
.............................. I-MOD
i I-MOD
– I-MOD
as I-MOD
causas I-MOD
em I-MOD
que I-MOD
a I-SUP
união, I-SUP
a I-SUP
entidade I-MOD
autárquica I-MOD
ou I-MOD
a I-MOD
empresa I-MOD
pública I-MOD
federal I-MOD
for I-MOD
interessada I-MOD
na I-MOD
condição I-MOD
de I-MOD
autora, I-SUP
ré, I-SUP
assistente I-MOD
ou I-MOD
oponente, I-MOD
exceto I-MOD
as I-MOD
de I-MOD
falência I-MOD
e I-ADD
as I-ADD
sujeitas I-ADD
à I-ADD
justiça I-ADD
eleitoral I-ADD
e I-ADD
à I-ADD
justiça I-ADD
do I-ADD
trabalho; I-ADD
.................................................. I-ADD
§ I-MOD
3º I-MOD
lei I-MOD
poderá I-MOD
autorizar I-MOD
que I-MOD
as I-MOD
causas I-MOD
de I-MOD
competência I-MOD
da I-MOD
justiça I-MOD
federal, I-MOD
em I-SUP
que I-SUP
forem I-SUP
parte I-MOD
instituição I-MOD
de I-MOD
previdência I-MOD
social I-SUP
e I-SUP
segurado, I-SUP
possam I-SUP
ser I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
na I-SUP
justiça I-SUP
estadual, I-SUP
quando I-SUP
a I-SUP
comarca I-MOD
do I-MOD
domicílio I-MOD
do I-MOD
segurado I-MOD
não I-MOD
for I-MOD
sede I-MOD
de I-MOD
vara I-MOD
federal. I-MOD
........................................... I-MOD
§ I-MOD
6º I-MOD
compete I-MOD
exclusivamente I-MOD
à I-SUP
justiça I-SUP
federal I-SUP
decidir I-SUP
sobre I-MOD
a I-MOD
existência I-MOD
de I-MOD
interesse I-MOD
jurídico I-MOD
da I-MOD
união, I-MOD
de I-MOD
entidade I-SUP
autárquica I-SUP
ou I-SUP
de I-SUP
empresas I-SUP
públicas I-SUP
federais, I-SUP
que I-SUP
justifique I-SUP
o I-SUP
deslocamento I-MOD
da I-MOD
competência I-MOD
de I-MOD
processo I-MOD
que I-MOD
tramitava I-MOD
na I-MOD
justiça I-SUP
estadual.” I-SUP
(nr) I-SUP
ii I-SUP
– I-SUP
suprima-se I-SUP
a I-ADD
redação I-ADD
dada I-MOD
ao I-MOD
§ I-MOD
5º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
pelo I-ADD
art. I-ADD
1º, I-ADD
assim I-ADD
redigida: I-ADD
“art. I-ADD
195 I-ADD
.................................... I-ADD
..................................................... I-ADD
§ I-ADD
5º I-ADD
nenhum I-MOD
benefício I-ADD
ou I-MOD
serviço I-MOD
da I-MOD
seguridade I-MOD
social I-MOD
poderá I-MOD
ser I-MOD
criado, I-MOD
majorado I-SUP
ou I-SUP
estendido I-SUP
por I-MOD
ato I-MOD
administrativo, I-MOD
lei I-MOD
ou I-MOD
decisão I-MOD
judicial, I-MOD
sem I-MOD
a I-MOD
correspondente I-MOD
fonte I-SUP
de I-SUP
custeio I-SUP
total.” I-SUP
2 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
gabinete O
do O
deputado O
vinicius O
carvalho I-MOD
– I-MOD
prb/sp I-MOD
iii I-MOD
- I-ADD
suprima-se I-MOD
os I-MOD
art. I-MOD
43 I-MOD
e I-SUP
44, I-MOD
assim O
redigidos I-SUP
“art. I-SUP
43. I-SUP
permanecerão I-SUP
na I-SUP
justiça I-MOD
estadual I-MOD
as I-MOD
causas I-MOD
relativas I-MOD
a I-MOD
acidentes I-MOD
de I-MOD
trabalho I-MOD
que I-MOD
envolvam I-SUP
a I-SUP
união, I-SUP
entidade I-SUP
autárquica I-SUP
ou I-SUP
as I-SUP
empresas I-SUP
públicas I-SUP
federais, I-SUP
ajuizadas I-SUP
até I-SUP
a I-SUP
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
hipótese I-SUP
em I-ADD
que I-SUP
lei I-SUP
poderá I-SUP
dispor I-SUP
sobre I-MOD
a I-MOD
transferência I-MOD
dos I-SUP
processos I-MOD
em I-MOD
tramitação I-MOD
para I-MOD
a I-MOD
justiça I-MOD
federal.” I-MOD
“art. I-MOD
44. I-MOD
até I-MOD
que I-MOD
seja I-MOD
publicada I-MOD
a I-MOD
lei I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
3º I-MOD
do I-MOD
art. I-SUP
109 I-SUP
da I-SUP
constituição, I-SUP
poderão I-SUP
ser I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
na I-SUP
justiça I-SUP
estadual I-SUP
as I-SUP
causas I-MOD
previdenciárias, I-MOD
acidentárias I-MOD
ou I-MOD
não, I-MOD
ajuizadas I-MOD
pelos I-MOD
segurados I-SUP
ou I-SUP
por I-SUP
seus I-SUP
dependentes, I-SUP
de I-SUP
competência I-SUP
da I-SUP
justiça I-MOD
federal, I-MOD
quando I-MOD
a I-MOD
comarca I-MOD
de I-MOD
domicílio I-MOD
do I-MOD
segurado I-MOD
distar I-MOD
mais I-MOD
de I-MOD
cem I-MOD
quilômetros I-MOD
da I-MOD
sede I-MOD
de I-MOD
vara I-MOD
do I-MOD
juízo O
federal.” O
