câmara B-MOD
dos O
deputados O
proposta O
de O
emenda O
constitucional O
nº O
06, O
de O
2019 O
emenda O
modificativa O
nº O
____ O
altera B-SUP
o I-SUP
art. I-SUP
8º, I-SUP
§1º, I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii, I-SUP
suprime I-SUP
o I-SUP
atual I-SUP
inciso I-SUP
iii, I-SUP
do I-SUP
art. I-SUP
8º, I-SUP
§ I-SUP
1º, I-SUP
renumera I-SUP
o I-SUP
seu I-SUP
atual I-SUP
inciso I-SUP
iv, I-SUP
para I-SUP
inciso I-SUP
iii, I-SUP
altera I-SUP
o I-SUP
art. I-SUP
8º, I-SUP
§ I-SUP
2º, I-SUP
suprime I-SUP
o I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
parágrafo I-SUP
7º, I-SUP
do I-SUP
art. I-SUP
12, I-SUP
suprime I-SUP
o I-SUP
parágrafo I-SUP
9º, I-SUP
do I-SUP
art. I-SUP
12, I-SUP
bem I-SUP
como I-SUP
suprime I-SUP
os I-SUP
incisos I-SUP
iii I-SUP
e I-SUP
v I-SUP
do I-SUP
parágrafo I-SUP
10 I-SUP
do I-SUP
art. I-SUP
12, I-SUP
todos I-SUP
da I-SUP
pec I-SUP
06/2019, I-SUP
que I-SUP
modifica I-SUP
o I-SUP
sistema I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
estabelece I-SUP
regras I-SUP
de I-SUP
transição I-SUP
e I-SUP
disposições I-SUP
transitórias, I-SUP
e I-SUP
dá I-SUP
outras I-SUP
providências. I-SUP
art.1º. I-SUP
dá-se I-SUP
a I-SUP
seguinte I-SUP
redação I-SUP
ao I-SUP
artigo I-SUP
8º, I-SUP
da I-SUP
pec I-SUP
06/19: I-SUP
“art. I-SUP
8º I-SUP
......................................................................................... I-SUP
§ I-SUP
1º I-SUP
o I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput, I-SUP
será I-SUP
igual:” I-SUP
(nr) I-SUP
“i I-SUP
- I-SUP
ao I-SUP
valor I-SUP
da I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
falecido, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
aposentado I-SUP
à I-SUP
data I-SUP
do I-SUP
óbito; I-SUP
ou I-SUP
(nr) I-SUP
1 I-SUP
“ii I-SUP
- I-SUP
ao I-SUP
valor I-SUP
da I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito. I-SUP
(nr) I-SUP
“iii I-SUP
- I-SUP
o I-SUP
rol I-SUP
de I-SUP
dependentes, I-SUP
a I-SUP
sua I-SUP
qualificação I-SUP
e I-SUP
as I-SUP
condições I-SUP
necessárias I-SUP
para I-SUP
enquadramento I-SUP
serão I-SUP
aqueles I-SUP
estabelecidos I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
(renumerado) I-SUP
§ I-SUP
2º I-SUP
as I-SUP
pensão I-SUP
concedidas I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
serão I-SUP
revistas I-SUP
na I-SUP
mesma I-SUP
proporção I-SUP
e I-SUP
na I-SUP
mesma I-SUP
data, I-SUP
sempre I-SUP
que I-SUP
se I-SUP
modificar I-SUP
a I-SUP
remuneração I-SUP
dos I-SUP
servidores I-SUP
em I-SUP
atividade, I-SUP
inclusive I-SUP
quando I-SUP
decorrentes I-SUP
da I-SUP
transformação I-SUP
ou I-SUP
reclassificação I-SUP
do I-SUP
cargo I-SUP
ou I-SUP
função I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
ou I-SUP
que I-SUP
serviu I-SUP
de I-SUP
referência I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
pensão. I-SUP
(nr) I-SUP
§ I-SUP
3º I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
se I-SUP
aplica I-SUP
ao I-SUP
servidor I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14, I-SUP
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
a I-SUP
pensão I-SUP
observará I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
12.” I-SUP
art. I-SUP
2º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
parágrafo I-SUP
7º, I-SUP
do I-SUP
artigo I-SUP
12, I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
art. I-SUP
3º. I-SUP
suprima-se I-SUP
o I-SUP
parágrafo I-SUP
9º, I-SUP
do I-SUP
artigo I-SUP
12, I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
art. I-SUP
4º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
art. I-SUP
5º. I-SUP
suprima-se I-SUP
o I-SUP
inciso I-SUP
v I-SUP
do I-SUP
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
2 E-SUP
