do O
201; O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
federal O
06 O
de O
2019, O
de O
iniciativa O
do O
poder O
executivo O
emenda O
aditiva O
à O
proposta O
– O
pec O
06/2019 O
(dos O
srs. I-MOD
capitão O
wagner, I-MOD
celina I-MOD
leão, I-MOD
delegado I-MOD
marcelo I-MOD
freitas, I-MOD
delegado I-MOD
pablo I-MOD
e I-MOD
felício I-MOD
laterça) I-MOD
adiciona I-MOD
ao I-MOD
art. I-MOD
1º O
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
artigo I-SUP
25 I-SUP
para I-SUP
dispor I-SUP
sobre I-SUP
o I-SUP
regime I-SUP
previdenciário I-SUP
dos I-SUP
vigilantes I-ADD
e O
dá O
outras O
providências. O
emenda O
aditiva O
n. O
/2019 O
art. O
1º I-MOD
adicione-se, I-MOD
ao I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
o I-MOD
inciso I-MOD
v I-MOD
ao I-MOD
§ I-MOD
7º I-MOD
do I-MOD
art. I-MOD
201, I-MOD
sendo I-MOD
ao I-MOD
final I-MOD
renumerada I-MOD
a I-ADD
proposta I-ADD
de I-ADD
emenda, I-ADD
com I-ADD
a O
inclusão O
da O
parte O
aditiva O
apresentada: O
“art. O
201. O
.......... O
§ I-ADD
7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-MOD
1º I-MOD
poderá I-MOD
estabelecer I-MOD
idade I-MOD
mínima I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
i O
- O
....................................... O
ii......................................... O
iii....................................... I-MOD
iv I-MOD
..................................... I-MOD
v I-MOD
– I-MOD
vigilantes I-ADD
que I-ADD
comprovem I-ADD
o I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
de I-ADD
segurança I-ADD
privada I-SUP
através I-SUP
de I-MOD
efetiva I-MOD
contratação I-MOD
por I-MOD
empresa I-MOD
de I-MOD
segurança I-MOD
privada.” I-MOD
art. I-MOD
2º I-ADD
adicione-se, O
à O
proposta O
de O
emenda O
constitucional O
6, I-MOD
de I-MOD
2019, I-MOD
o I-MOD
artigo I-ADD
25, I-ADD
sendo I-ADD
ao I-ADD
final I-ADD
renumerada I-MOD
a I-ADD
proposta I-ADD
de I-ADD
emenda, I-ADD
com I-ADD
a O
inclusão O
da O
parte O
aditiva O
apresentada: O
“art. I-MOD
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
vigilantes I-ADD
que I-ADD
comprovem I-MOD
o I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
de I-ADD
segurança I-ADD
privada I-SUP
através I-SUP
de I-MOD
efetiva I-MOD
contratação I-MOD
por I-MOD
empresa I-MOD
de I-MOD
segurança I-MOD
privada I-MOD
autorizada I-MOD
a I-MOD
funcionar I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei I-MOD
7.102/83, I-MOD
quando I-MOD
cumpridos I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-SUP
homem I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher; I-SUP
e I-SUP
iii I-SUP
– I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
exercício I-SUP
na I-SUP
atividade I-SUP
descrita I-SUP
no I-SUP
caput I-SUP
deste I-SUP
artigo I-SUP
§ I-SUP
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição I-SUP
na I-SUP
atividade I-SUP
especial. I-SUP
