proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
(dos O
senhores, O
capitão O
augusto, O
subtenente O
gonzaga, O
policial O
katia O
sastre, O
major O
fabiana, O
sargento O
gurgel, O
capitão O
wagner, O
capitão O
alberto O
neto, O
sargento O
fahur, O
capitão O
derrite, O
daniel O
silveira, O
major O
paulo O
ramos O
e O
outros) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
aos O
artigos O
22 O
e O
42 O
constantes O
do O
art. O
1º O
da O
pec O
e O
por O
consequência O
ao O
art. O
17, O
a O
seguinte O
redação: O
art. O
1º.............................................................................. O
“art. O
22............................................................................. O
........................................................................................ O
xxi O
- I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
organização, I-SUP
efetivos, I-SUP
ingresso, I-SUP
material I-SUP
bélico, I-SUP
direitos, I-SUP
deveres, I-SUP
prerrogativas, I-SUP
garantias, I-SUP
regras I-SUP
de I-SUP
inatividade, I-SUP
pensões, I-SUP
convocação I-SUP
e I-SUP
mobilização I-SUP
das I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares; I-SUP
(nr) I-SUP
....................................................................................... I-SUP
art. I-SUP
42............................................................................ I-SUP
§ I-SUP
1º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
territórios, I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
2º I-SUP
e I-SUP
§ I-SUP
3º I-SUP
do I-SUP
art. I-SUP
142, I-SUP
sendo I-SUP
as I-SUP
patentes I-SUP
dos I-SUP
oficiais I-SUP
conferidas I-SUP
pelos I-SUP
respectivos I-SUP
governadores. I-SUP
§ I-SUP
2º I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
poder I-SUP
executivo I-SUP
disporá I-SUP
sobre I-SUP
as I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
xxi I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
22. I-SUP
(nr) I-SUP
......................................................................................” I-SUP
art. I-SUP
17. I-SUP
a I-SUP
lei I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§2º I-SUP
do I-SUP
art. I-SUP
42, I-SUP
observará: I-SUP
i I-SUP
- I-SUP
os I-SUP
militares I-SUP
da I-SUP
ativa I-SUP
que, I-SUP
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
possuírem I-SUP
os I-SUP
requisitos I-SUP
para I-SUP
ingressarem I-SUP
na I-SUP
inatividade, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federado, I-SUP
terão I-SUP
preservados I-SUP
todos I-SUP
os I-SUP
direitos I-SUP
e I-SUP
garantias; I-SUP
ii I-SUP
- I-SUP
os I-SUP
militares I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
não I-SUP
atenderem I-SUP
aos I-SUP
requisitos I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
anterior I-SUP
para I-SUP
o I-SUP
ingresso I-SUP
na I-SUP
inatividade, I-SUP
e I-SUP
tiverem I-SUP
a I-SUP
edição I-SUP
de I-SUP
lei I-SUP
nova I-SUP
com I-SUP
aumento I-SUP
do I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
para I-SUP
a I-SUP
inatividade I-SUP
em I-SUP
relação I-SUP
a I-SUP
sua I-SUP
lei, I-SUP
deverão I-SUP
cumprir I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
que I-SUP
faltava, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
a I-SUP
época, I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federado, I-SUP
acrescido I-SUP
de I-SUP
dezessete I-SUP
por I-SUP
cento; I-SUP
iii I-SUP
- I-SUP
deverá I-SUP
garantir I-SUP
simetria I-SUP
com I-SUP
a I-SUP
legislação I-SUP
e I-SUP
o I-SUP
sistema I-SUP
de I-SUP
proteção I-SUP
social I-SUP
dos I-SUP
militares I-SUP
federais, I-SUP
inclusive I-SUP
para I-SUP
regras I-SUP
gerais I-SUP
de I-SUP
inatividade I-SUP
e I-SUP
pensão I-SUP
militar; I-SUP
iv I-SUP
- I-SUP
até I-SUP
que I-SUP
seja I-SUP
editada, I-SUP
aplicam-se I-SUP
as I-SUP
regras I-SUP
gerais I-SUP
de I-SUP
inatividade I-SUP
e I-SUP
pensão, I-SUP
bem I-SUP
como I-SUP
a I-SUP
proteção I-SUP
social I-SUP
dos I-SUP
militares I-SUP
federais I-SUP
previstas I-SUP
na I-SUP
legislação, I-SUP
consideradas I-SUP
as I-SUP
peculiaridades I-SUP
de I-SUP
suas I-SUP
atividades I-SUP
e I-SUP
sem I-SUP
prejuízo I-SUP
de I-SUP
outras I-SUP
garantias I-SUP
previstas I-SUP
na I-SUP
legislação I-SUP
estadual I-SUP
ou I-SUP
federal I-SUP
no I-SUP
caso I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
territórios; I-SUP
v- I-SUP
a I-SUP
remuneração I-SUP
dos I-SUP
militares I-SUP
ativos I-SUP
e I-SUP
inativos I-SUP
é I-SUP
encargo I-SUP
financeiro I-SUP
do I-SUP
tesouro I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federado. I-SUP
parágrafo I-SUP
único. I-SUP
a I-SUP
lei I-SUP
prevista I-SUP
no I-SUP
caput I-SUP
poderá I-SUP
autorizar I-SUP
o I-SUP
respectivo I-SUP
ente I-SUP
federativo: I-SUP
i I-SUP
- I-SUP
estabelecer I-SUP
regras I-SUP
para I-SUP
o I-SUP
militar I-SUP
transferido I-SUP
para I-SUP
a I-SUP
reserva I-SUP
exercer I-SUP
atividades I-SUP
civis I-SUP
em I-SUP
qualquer I-SUP
órgão I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
por I-SUP
meio I-SUP
de I-SUP
adicional I-SUP
de I-SUP
caráter I-SUP
indenizatório, I-SUP
o I-SUP
qual: I-SUP
a) I-SUP
não I-SUP
será I-SUP
incorporado I-SUP
ou I-SUP
contabilizado I-SUP
para I-SUP
revisão I-SUP
do I-SUP
benefício I-SUP
na I-SUP
inatividade; I-SUP
b) I-SUP
não I-SUP
servirá I-SUP
de I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
para I-SUP
outros I-SUP
benefícios I-SUP
ou I-SUP
vantagens; I-SUP
e I-SUP
c) I-SUP
não I-SUP
integrará I-SUP
a I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
do I-SUP
militar. I-SUP
ii I-SUP
- I-SUP
estabelecer I-SUP
requisitos I-SUP
e I-SUP
o I-SUP
percentual I-SUP
máximo I-SUP
para I-SUP
o I-SUP
ingresso I-SUP
de I-SUP
militares I-SUP
temporários, I-SUP
observado, I-SUP
em I-SUP
relação I-SUP
ao I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
militar I-SUP
por I-SUP
eles I-SUP
prestado, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201. E-SUP
