ambos O
sexos; O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
art. O
1º. O
acrescente-se B-ADD
novo I-ADD
art. I-ADD
24 I-ADD
à I-ADD
pec I-MOD
06/2019, O
conforme O
a I-SUP
redação I-SUP
a I-SUP
seguir, I-SUP
renumerando I-SUP
o I-SUP
atual I-SUP
art. I-SUP
24 I-SUP
para I-MOD
art. I-MOD
25: I-MOD
“art. I-MOD
24. I-MOD
é I-MOD
facultado I-MOD
aos I-MOD
servidores I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
no I-MOD
prazo I-MOD
de I-MOD
06 I-MOD
(seis) I-MOD
meses O
a I-MOD
contar I-MOD
da I-MOD
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
ou I-SUP
de I-SUP
instituição I-MOD
do I-MOD
respectivo I-MOD
regime I-MOD
de I-SUP
previdência I-MOD
complementar, I-MOD
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
venham I-SUP
a I-MOD
instituir I-SUP
após I-SUP
a I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-ADD
pelo I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
previsto I-ADD
no I-SUP
§14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
garantindo-se I-MOD
a I-MOD
esses I-MOD
servidores I-MOD
benefício I-MOD
especial, I-ADD
correspondente, I-ADD
nos I-ADD
termos I-ADD
da O
lei, I-ADD
a I-ADD
um I-SUP
valor I-MOD
que I-MOD
reflita I-MOD
o I-MOD
período I-ADD
contributivo I-ADD
vertido I-ADD
ao I-ADD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
até I-MOD
a I-MOD
data I-MOD
da I-MOD
efetivação I-MOD
dessa I-MOD
opção.” O
(nr) O
