câmara B-SUP
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
art. O
1º. O
suprimam-se O
do O
art. O
1º O
da O
pec O
6/2019 O
o O
§ O
6º O
do O
art. O
40, O
artigo O
201-a, O
e, O
por O
consequência, O
do O
artigo O
2º O
da O
pec O
todo O
o O
art. O
115 O
proposto, O
que O
trata O
das O
disposições O
constitucionais O
transitórias. O
