câmara B-SUP
dos I-SUP
deputados I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019 I-SUP
modifica I-SUP
o I-SUP
sistema I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
estabelece I-SUP
regras I-SUP
de I-SUP
transição I-SUP
e I-SUP
disposições I-SUP
transitórias, I-SUP
e I-SUP
dá I-SUP
outras I-SUP
providências. I-SUP
emenda I-SUP
supressiva I-SUP
art. I-SUP
1º. I-SUP
suprima-se I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
42 I-SUP
da I-SUP
constituição, I-SUP
alterado I-SUP
pelo I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec I-SUP
06/2019. E-SUP
