42 O
citada O
proposta O
emenda O
constituição O
nº O
6 O
de I-ADD
2019 I-ADD
(dos I-ADD
senhores, O
capitão O
augusto, O
subtenente I-MOD
gonzaga, I-MOD
policial I-MOD
katia I-MOD
sastre, I-MOD
major I-MOD
fabiana, I-MOD
sargento I-MOD
gurgel, I-MOD
capitão I-MOD
wagner, I-MOD
capitão I-MOD
alberto I-MOD
neto, I-MOD
sargento I-MOD
fahur, I-MOD
capitão I-MOD
derrite, I-MOD
daniel I-MOD
silveira, I-MOD
major I-MOD
paulo O
ramos O
e O
outros) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
aos O
artigos I-MOD
22 I-MOD
e I-MOD
42 I-MOD
constantes I-MOD
do I-SUP
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
e I-MOD
por I-MOD
consequência I-MOD
ao I-MOD
art. I-MOD
17, I-MOD
a I-MOD
seguinte I-ADD
redação: I-ADD
art. I-ADD
1º.............................................................................. I-ADD
“art. I-ADD
22............................................................................. I-ADD
........................................................................................ I-ADD
xxi I-ADD
- I-ADD
normas I-ADD
gerais I-ADD
de I-MOD
organização, I-MOD
efetivos, I-MOD
ingresso, I-MOD
material I-MOD
bélico, I-MOD
direitos, I-MOD
deveres, I-MOD
prerrogativas, I-MOD
garantias, I-MOD
regras I-MOD
de I-MOD
inatividade, I-MOD
pensões, I-MOD
convocação I-MOD
e I-SUP
mobilização I-SUP
das I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares; I-MOD
(nr) O
....................................................................................... I-ADD
art. I-ADD
42............................................................................ I-MOD
§ I-SUP
1º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios, I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
2º I-MOD
e I-MOD
§ I-ADD
3º I-ADD
do I-MOD
art. I-MOD
142, I-MOD
sendo I-MOD
as I-MOD
patentes I-MOD
dos I-MOD
oficiais I-MOD
conferidas I-MOD
pelos I-MOD
respectivos I-MOD
governadores. I-ADD
§ I-ADD
2º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-MOD
do I-MOD
poder I-MOD
executivo I-MOD
disporá I-MOD
sobre I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
inciso I-ADD
xxi I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
22. O
(nr) O
......................................................................................” I-MOD
art. I-MOD
17. I-MOD
a I-MOD
lei I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
42, I-MOD
observará: I-MOD
i I-MOD
- I-MOD
os I-MOD
militares I-SUP
da I-SUP
ativa I-SUP
que, I-SUP
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
possuírem I-SUP
os I-SUP
requisitos I-SUP
para I-SUP
ingressarem I-SUP
na I-SUP
inatividade, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
do I-SUP
respectivo I-MOD
ente I-MOD
federado, I-MOD
terão I-MOD
preservados I-MOD
todos I-MOD
os I-MOD
direitos I-MOD
e I-MOD
garantias; I-MOD
ii I-MOD
- I-MOD
os I-SUP
militares I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
não I-SUP
atenderem I-SUP
aos I-SUP
requisitos I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
anterior I-SUP
para I-SUP
o I-SUP
ingresso I-SUP
na I-SUP
inatividade, I-SUP
e I-SUP
tiverem I-SUP
a I-ADD
edição I-ADD
de I-ADD
lei I-ADD
nova I-ADD
com I-ADD
aumento I-ADD
do I-ADD
tempo I-ADD
de I-SUP
serviço I-SUP
para I-SUP
a I-SUP
inatividade I-SUP
em I-SUP
relação I-SUP
a I-SUP
sua I-SUP
lei, I-SUP
deverão I-SUP
cumprir I-SUP
o I-SUP
tempo I-ADD
de I-ADD
serviço I-ADD
que I-ADD
faltava, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
a I-SUP
época, I-MOD
do I-ADD
respectivo I-ADD
ente I-ADD
federado, I-ADD
acrescido I-ADD
de I-ADD
dezessete I-ADD
por I-ADD
cento; I-ADD
iii I-ADD
- I-ADD
deverá I-ADD
garantir I-ADD
simetria I-ADD
com I-ADD
a I-ADD
legislação I-ADD
e I-SUP
o I-MOD
sistema I-MOD
de I-MOD
proteção I-MOD
social I-MOD
dos I-MOD
militares I-MOD
federais, I-MOD
inclusive I-MOD
para I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
inatividade I-MOD
e I-MOD
pensão I-MOD
militar; I-MOD
iv I-MOD
- I-MOD
até I-MOD
que I-MOD
seja I-MOD
editada, I-MOD
aplicam-se I-MOD
as I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
inatividade I-MOD
e I-MOD
pensão, I-ADD
bem I-MOD
como I-MOD
a I-MOD
proteção I-MOD
social I-MOD
dos I-MOD
militares I-MOD
federais I-MOD
previstas I-MOD
na I-SUP
legislação, I-SUP
consideradas I-MOD
as I-SUP
peculiaridades I-SUP
de I-MOD
suas I-MOD
atividades I-MOD
e I-MOD
sem I-MOD
prejuízo I-ADD
de I-ADD
outras I-ADD
garantias I-SUP
previstas I-SUP
na I-SUP
legislação I-SUP
estadual I-SUP
ou I-SUP
federal I-SUP
no I-MOD
caso I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
territórios; I-MOD
v- I-MOD
a I-MOD
remuneração O
dos I-SUP
militares I-MOD
ativos I-MOD
e I-MOD
inativos I-SUP
é I-MOD
encargo I-MOD
financeiro I-MOD
do I-MOD
tesouro I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federado. I-MOD
parágrafo I-MOD
único. I-MOD
a I-MOD
lei I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
poderá I-MOD
autorizar I-MOD
o I-MOD
respectivo I-MOD
ente I-MOD
federativo: I-MOD
i I-MOD
- I-MOD
estabelecer I-MOD
regras I-MOD
para I-MOD
o I-MOD
militar I-MOD
transferido I-SUP
para I-SUP
a I-SUP
reserva I-SUP
exercer I-SUP
atividades I-SUP
civis I-ADD
em I-MOD
qualquer I-MOD
órgão I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
por I-ADD
meio I-ADD
de I-ADD
adicional I-ADD
de I-ADD
caráter I-ADD
indenizatório, I-ADD
o I-MOD
qual: I-MOD
a) I-MOD
não I-MOD
será I-MOD
incorporado I-MOD
ou I-MOD
contabilizado I-MOD
para I-SUP
revisão I-SUP
do I-SUP
benefício I-SUP
na I-SUP
inatividade; I-SUP
b) I-SUP
não I-SUP
servirá I-SUP
de I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
para I-SUP
outros I-SUP
benefícios I-SUP
ou I-SUP
vantagens; I-SUP
e I-ADD
c) I-MOD
não I-MOD
integrará I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
militar. I-ADD
ii I-ADD
- I-ADD
estabelecer I-MOD
requisitos I-MOD
e I-SUP
o I-SUP
percentual I-SUP
máximo I-SUP
para I-SUP
o I-SUP
ingresso I-SUP
de I-SUP
militares I-SUP
temporários, I-SUP
observado, I-MOD
em I-MOD
relação I-MOD
ao I-ADD
tempo I-ADD
de I-ADD
serviço I-ADD
militar I-ADD
por I-SUP
eles I-SUP
prestado, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
9º-a I-SUP
do I-SUP
art. O
201. O
