§1º I-MOD
art. I-MOD
comissão O
– I-MOD
6/19 I-MOD
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
afonso O
hamm O
e O
outros) O
suprime B-SUP
do I-SUP
texto I-SUP
da O
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
dispositivos I-MOD
e I-MOD
expressões I-MOD
relacionados O
aos O
trabalhadores O
rurais. O
emenda O
supressiva O
nº O
suprimam-se B-SUP
do I-SUP
texto I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
ou I-MOD
expressões: I-MOD
 I-MOD
§§ I-MOD
8º, I-MOD
8º-a I-MOD
e I-ADD
8º-b I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
constantes I-ADD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
 I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
federal, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. I-MOD
 I-SUP
§7º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
federal, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-SUP
2019. I-SUP
 I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-MOD
2019. I-SUP
 I-MOD
“exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário I-MOD
mínimo”, I-MOD
constante I-MOD
do I-MOD
§4º I-SUP
do I-SUP
art. I-MOD
22 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-MOD
2019. I-MOD
 I-MOD
“reduzidos I-MOD
em I-MOD
dois I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
de I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição”, I-ADD
constante I-ADD
do I-ADD
inciso I-MOD
i I-MOD
do I-MOD
art. I-MOD
24 O
da I-MOD
pec I-MOD
nº O
6, O
de I-MOD
2019. I-SUP
 I-MOD
“exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo”, I-MOD
constante I-MOD
do I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
da I-MOD
pec I-MOD
nº O
6, I-MOD
de I-MOD
2019. I-MOD
 I-MOD
parágrafo I-SUP
único I-MOD
do I-MOD
artigo I-MOD
31 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, O
de I-MOD
2019. O
 I-MOD
art. I-MOD
35 I-MOD
da I-MOD
pec I-MOD
nº O
6, O
de O
2019. O
