trata O
art. O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
56ª O
legislatura O
- I-MOD
1ª I-MOD
sessão I-MOD
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº6, O
de O
2019 O
emenda O
supressiva O
i O
– O
suprima-se O
as O
alterações I-ADD
ao I-ADD
art. O
149, I-MOD
§ I-MOD
1º, I-ADD
1º-a, I-ADD
1º I-ADD
b, I-ADD
1º-c I-MOD
e I-MOD
§ I-MOD
1-d, I-MOD
da I-MOD
constituição, I-MOD
constantes I-MOD
do I-MOD
at. I-MOD
1º, I-MOD
assim I-MOD
redigidas: I-SUP
“art. I-ADD
149. I-ADD
............................... I-ADD
§ I-ADD
1º I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão, I-MOD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
observados I-ADD
os I-ADD
parâmetros I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-ADD
do I-ADD
art. I-ADD
40, I-ADD
contribuições I-ADD
ordinárias I-ADD
e I-ADD
extraordinárias, I-ADD
cobradas I-ADD
dos I-MOD
servidores I-MOD
públicos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
em I-SUP
benefício I-SUP
destes, I-SUP
para I-SUP
o I-SUP
custeio I-SUP
do I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
art. I-ADD
40. I-ADD
§ I-ADD
1º-a I-ADD
a I-ADD
contribuição I-ADD
ordinária I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
ativos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-ADD
i I-ADD
– I-ADD
a I-ADD
contribuição I-ADD
poderá I-ADD
ter I-ADD
alíquotas I-ADD
progressivas I-MOD
ou I-MOD
escalonadas, I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-ADD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido; I-ADD
ii I-ADD
– I-ADD
a I-ADD
contribuição I-ADD
incidirá, I-ADD
em I-ADD
relação I-ADD
aos I-MOD
aposentados I-SUP
e I-SUP
aos I-SUP
pensionistas, O
sobre I-SUP
o I-SUP
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
de I-ADD
pensões I-ADD
que I-ADD
superem I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
iii I-ADD
– I-ADD
a I-ADD
contribuição I-ADD
instituída I-ADD
pelos I-ADD
estados, I-ADD
pelo I-ADD
distrito I-MOD
federal I-MOD
e I-MOD
pelos I-MOD
municípios I-MOD
não I-MOD
terá I-ADD
alíquota I-ADD
inferior I-ADD
à I-ADD
contribuição I-ADD
dos I-ADD
servidores I-ADD
da I-ADD
união, I-ADD
exceto I-MOD
se I-MOD
demonstrado I-MOD
que I-MOD
o I-MOD
respectivo I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
não I-MOD
possui I-SUP
déficit I-SUP
atuarial I-SUP
a I-SUP
ser I-SUP
equacionado, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
a I-SUP
alíquota I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
às I-SUP
alíquotas I-ADD
aplicáveis I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
§ I-MOD
1º-b I-MOD
para I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-MOD
§ I-MOD
1º-a, I-ADD
não I-ADD
será I-ADD
considerada I-ADD
como I-ADD
ausência I-ADD
de I-ADD
déficit I-ADD
a I-ADD
mera I-MOD
implementação I-MOD
de I-MOD
segregação I-MOD
da I-MOD
massa I-MOD
de O
segurados. I-ADD
§ I-ADD
1º-c I-ADD
a I-ADD
contribuição I-ADD
extraordinária I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
ativos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
i I-MOD
– I-MOD
dependerá I-MOD
da I-MOD
comprovação I-MOD
da I-MOD
existência I-MOD
de I-MOD
déficit I-MOD
atuarial I-MOD
e I-MOD
será I-MOD
estabelecida I-MOD
exclusivamente I-MOD
para I-SUP
promover I-SUP
seu I-SUP
equacionamento, I-SUP
por I-ADD
prazo I-ADD
determinado, I-ADD
e O
em I-MOD
conjunto I-SUP
com I-SUP
outras I-SUP
medidas I-SUP
para I-SUP
equacionamento I-SUP
do I-SUP
déficit, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
do I-MOD
art. I-ADD
40; I-MOD
e I-MOD
ii I-MOD
– I-MOD
poderá I-MOD
ter I-MOD
alíquotas I-MOD
diferenciadas I-MOD
com I-MOD
base I-ADD
nos I-ADD
seguintes I-ADD
critérios, I-ADD
sem I-ADD
prejuízo I-ADD
de I-MOD
outros I-SUP
que I-SUP
venham I-SUP
a I-SUP
ser I-SUP
definidos I-SUP
pela I-SUP
lei I-SUP
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40: I-ADD
a) I-ADD
a I-ADD
condição I-ADD
de I-ADD
servidor I-SUP
público I-SUP
ativo, I-SUP
aposentado I-SUP
ou I-SUP
pensionista; I-SUP
b) I-MOD
o I-MOD
histórico I-ADD
contributivo I-ADD
ao I-ADD
regime I-ADD
próprio I-ADD
de O
previdência O
social; O
c) I-MOD
a O
regra O
de I-MOD
cálculo I-ADD
do I-ADD
benefício I-ADD
de I-ADD
aposentadoria I-ADD
ou I-ADD
de I-ADD
pensão I-ADD
implementado; I-ADD
e I-MOD
d) I-MOD
o I-MOD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido. I-ADD
§ I-SUP
1º-d I-SUP
excepcionalmente, I-SUP
poderá I-SUP
ser I-SUP
autorizado, I-SUP
nos I-SUP
termos I-SUP
da I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-MOD
art. I-MOD
40 I-MOD
e I-MOD
conforme I-MOD
os I-MOD
critérios I-MOD
e I-MOD
os I-MOD
parâmetros I-MOD
nela I-MOD
definidos, I-MOD
que I-MOD
lei I-MOD
do I-MOD
ente I-MOD
federativo I-MOD
amplie I-ADD
a I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
extraordinárias I-ADD
dos I-ADD
aposentados I-ADD
e I-ADD
dos O
pensionistas, O
por I-MOD
período I-MOD
determinado I-MOD
e I-MOD
para I-MOD
fins I-MOD
de I-MOD
equacionamento I-MOD
do I-MOD
déficit I-MOD
atuarial I-ADD
de I-ADD
seu I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
previdência I-ADD
social, O
de I-MOD
forma O
a O
alcançar I-MOD
o I-MOD
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
de I-ADD
pensões I-ADD
que I-ADD
superem I-MOD
um I-MOD
salário-mínimo. I-ADD
..........................................” I-SUP
ii O
– I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
13, I-SUP
assim I-SUP
redigido: I-MOD
art. I-MOD
13. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
ficam I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
autorizados I-MOD
a I-ADD
instituir, I-ADD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
a I-ADD
contribuição I-ADD
extraordinária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
§ I-MOD
1º- I-MOD
c I-MOD
do I-MOD
art. I-MOD
149 I-MOD
e I-MOD
a I-MOD
ampliar I-MOD
excepcionalmente I-ADD
a I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
devidas I-ADD
pelos I-ADD
aposentados I-ADD
e I-ADD
pensionistas I-ADD
aos I-SUP
seus I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
para I-SUP
que I-SUP
a I-SUP
incidência I-SUP
alcance I-SUP
o I-MOD
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensões I-ADD
superem I-ADD
um I-ADD
salário O
mínimo. I-MOD
§ I-MOD
1º I-MOD
a I-ADD
lei I-ADD
do I-MOD
ente I-MOD
federativo I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
caput I-ADD
deverá I-ADD
estar I-SUP
fundamentada I-ADD
na I-SUP
demonstração I-SUP
da I-SUP
existência I-SUP
de I-ADD
déficit I-ADD
atuarial I-ADD
e I-SUP
deverá I-SUP
estabelecer I-ADD
medidas I-ADD
para I-ADD
o I-ADD
seu I-SUP
equacionamento. I-SUP
§ I-ADD
2º I-ADD
a I-ADD
ampliação I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
aposentados I-ADD
e I-ADD
dos I-ADD
pensionistas I-MOD
autorizada I-ADD
por I-ADD
este I-MOD
artigo I-SUP
vigorará I-SUP
pelo I-SUP
prazo I-SUP
máximo I-SUP
de I-SUP
vinte I-SUP
anos, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
sua I-SUP
instituição, I-SUP
e I-SUP
o I-SUP
produto I-SUP
da I-ADD
arrecadação I-ADD
das I-ADD
contribuições I-ADD
decorrentes I-ADD
será I-ADD
destinado I-ADD
exclusivamente I-ADD
ao I-MOD
equacionamento I-MOD
do I-ADD
déficit I-ADD
atuarial I-ADD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social. I-MOD
iii I-MOD
– I-MOD
suprima-se I-SUP
o I-SUP
art. I-SUP
14, I-SUP
assim I-SUP
redigido: I-MOD
art. I-MOD
14. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-MOD
lei I-MOD
que I-MOD
altere I-MOD
o I-MOD
plano I-ADD
de I-ADD
custeio I-ADD
do I-ADD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-ADD
da I-ADD
união, I-ADD
a I-ADD
contribuição I-ADD
previdenciária I-ADD
ordinária I-ADD
do I-ADD
servidor I-ADD
público I-MOD
ativo I-SUP
de I-SUP
quaisquer I-SUP
de I-SUP
seus I-SUP
poderes, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
para I-SUP
a I-SUP
manutenção I-SUP
do I-SUP
regime I-SUP
próprio I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
será I-MOD
de I-MOD
quatorze I-MOD
por I-SUP
cento, I-SUP
incidentes I-SUP
sobre I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-SUP
estabelecida I-MOD
no I-ADD
art. I-ADD
4º I-MOD
da I-MOD
lei I-MOD
nº I-MOD
10.887, I-MOD
de I-MOD
18 I-MOD
de I-ADD
junho I-ADD
de I-ADD
2004. I-ADD
§ I-ADD
1º I-ADD
a I-ADD
alíquota I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
será I-MOD
reduzida I-MOD
ou I-MOD
majorada, I-MOD
considerado I-MOD
o I-MOD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido, I-ADD
de I-MOD
acordo I-ADD
com I-ADD
os I-ADD
seguintes I-ADD
parâmetros: I-ADD
i O
– O
até O
um O
salário-mínimo, I-MOD
redução I-MOD
de I-MOD
seis I-MOD
inteiros I-MOD
e I-MOD
cinco I-MOD
décimos I-MOD
pontos I-MOD
percentuais; I-MOD
ii I-MOD
– O
acima O
de O
um O
salário-mínimo O
até O
r$ O
2.000,00 I-MOD
(dois I-MOD
mil I-MOD
reais), I-MOD
redução I-MOD
de I-MOD
cinco I-MOD
pontos I-MOD
percentuais; I-MOD
iii I-MOD
– I-MOD
de I-MOD
r$ I-MOD
2.000,01 I-MOD
(dois I-MOD
mil O
reais O
e O
um O
centavo) I-MOD
até I-MOD
r$ O
3.000,00 I-MOD
(três I-MOD
mil I-MOD
reais), I-MOD
redução I-MOD
de I-MOD
dois I-MOD
pontos I-MOD
percentuais; I-MOD
iv I-MOD
– I-MOD
de I-MOD
r$ I-MOD
3.000,01 I-MOD
(três I-MOD
mil O
reais I-MOD
e O
um O
centavo) O
até O
r$ O
5.839,45 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
cinco I-MOD
centavos), I-MOD
sem I-MOD
redução I-MOD
ou I-MOD
acréscimo; O
v O
– I-MOD
de I-MOD
r$ I-MOD
5.839,46 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-SUP
quarenta I-MOD
e I-MOD
seis I-MOD
centavos) I-MOD
até I-MOD
r$ I-MOD
10.000,00 I-MOD
(dez I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
meio I-MOD
ponto I-MOD
percentual; I-MOD
vi I-MOD
– I-MOD
de I-MOD
r$ I-MOD
10.000,01 I-MOD
(dez I-MOD
mil O
reais O
e O
um O
centavo) O
até O
r$ O
20.000,00 O
(vinte I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
dois I-MOD
inteiros I-MOD
e I-MOD
cinco I-MOD
décimos I-MOD
pontos I-MOD
percentuais; I-MOD
vii I-MOD
– I-MOD
de I-MOD
r$ I-MOD
20.000,01 I-MOD
(vinte I-MOD
mil O
reais O
e O
um O
centavo) I-MOD
até O
r$ O
39.000,00 I-MOD
(trinta I-MOD
e I-MOD
nove I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
cinco I-MOD
pontos I-MOD
percentuais; I-MOD
e I-MOD
viii I-MOD
– I-MOD
acima I-MOD
de I-MOD
r$ I-MOD
39.000,01 I-MOD
(trinta I-MOD
e I-MOD
nove I-MOD
mil I-MOD
reais I-MOD
e I-MOD
um I-MOD
centavo), I-MOD
acréscimo I-MOD
de O
oito I-MOD
pontos I-ADD
percentuais. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
alíquota I-MOD
reduzida I-MOD
ou I-MOD
majorada, I-MOD
apurada I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-MOD
no I-MOD
§ I-MOD
1º, I-MOD
será I-MOD
aplicada I-MOD
de I-MOD
forma I-MOD
progressiva O
sobre I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
servidor I-ADD
público. I-ADD
§ I-ADD
3º I-SUP
os I-SUP
valores I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º I-SUP
serão I-SUP
reajustados, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
na I-SUP
mesma I-SUP
data I-MOD
e I-MOD
no I-MOD
mesmo I-MOD
índice I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-ADD
o I-ADD
reajuste I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
ressalvados I-ADD
aqueles I-MOD
vinculados I-MOD
ao I-MOD
salário-mínimo, I-MOD
aos I-MOD
quais I-MOD
se I-SUP
aplica I-SUP
a I-SUP
legislação I-SUP
específica. I-SUP
§ I-SUP
4º I-SUP
a I-SUP
contribuição I-SUP
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
caput, I-ADD
com I-MOD
a I-MOD
redução I-MOD
ou I-MOD
a I-MOD
majoração I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
1º, I-MOD
será I-MOD
devida I-MOD
pelos I-MOD
aposentados I-MOD
e I-MOD
pensionistas I-MOD
de I-MOD
quaisquer I-MOD
dos I-MOD
poderes I-MOD
da I-MOD
união, I-MOD
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações, I-SUP
incidentes I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
da I-SUP
parcela O
dos I-MOD
proventos I-MOD
de I-MOD
aposentadorias I-MOD
e I-MOD
pensões I-MOD
que I-SUP
superem I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
considerada I-MOD
a I-MOD
totalidade I-MOD
do I-SUP
valor I-MOD
do I-MOD
benefício I-MOD
para I-MOD
fins I-MOD
de I-MOD
definição I-MOD
das I-MOD
alíquotas I-MOD
aplicáveis. I-SUP
iv I-SUP
– I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
15, I-SUP
assim I-SUP
redigido: I-SUP
art. I-SUP
15. I-MOD
aplica-se I-MOD
imediatamente, I-MOD
em I-MOD
caráter I-MOD
provisório, I-MOD
aos I-MOD
servidores I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
a I-MOD
alíquota I-MOD
estabelecida I-MOD
no I-MOD
caput I-SUP
do I-SUP
art. I-SUP
14 I-SUP
para I-SUP
a I-SUP
união I-ADD
para I-ADD
contribuição I-ADD
ao I-ADD
respectivo I-ADD
regime I-ADD
próprio I-ADD
de I-MOD
previdência I-MOD
social. I-MOD
§ I-MOD
1º I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-ADD
municípios I-ADD
terão I-ADD
cento I-ADD
e I-MOD
oitenta I-MOD
dias I-MOD
de I-MOD
prazo I-MOD
para, I-SUP
observado I-SUP
o I-MOD
disposto I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º-a I-SUP
do I-MOD
art. I-MOD
149, I-MOD
adequar I-ADD
as I-ADD
alíquotas I-ADD
de I-ADD
contribuição I-ADD
devida I-ADD
por I-ADD
seus I-ADD
servidores I-ADD
ao I-ADD
respectivo I-ADD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social, I-ADD
podendo I-MOD
adotar I-MOD
o I-MOD
escalonamento I-MOD
e I-MOD
a I-MOD
progressividade I-MOD
de I-MOD
apuração I-MOD
das I-MOD
alíquotas I-MOD
previstas I-ADD
no I-ADD
art. I-ADD
14. I-ADD
§ I-MOD
2º I-MOD
decorrido I-MOD
o I-MOD
prazo I-MOD
estabelecido I-MOD
no I-MOD
parágrafo I-MOD
anterior I-MOD
sem I-MOD
a I-MOD
adequação I-MOD
das I-MOD
alíquotas O
pelos I-MOD
estados, I-MOD
pelo I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
pelos I-MOD
municípios, I-MOD
a I-MOD
alíquota I-MOD
estabelecida I-MOD
no I-MOD
caput I-MOD
do I-MOD
art. I-MOD
14 I-MOD
será I-MOD
definitivamente I-SUP
aplicada I-SUP
aos I-SUP
respectivos I-SUP
servidores. I-SUP
v I-SUP
– I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
34, I-SUP
assim I-SUP
redigido: I-MOD
“art. I-MOD
34. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
que I-ADD
altere I-ADD
o I-ADD
plano I-ADD
de I-ADD
custeio I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
a I-ADD
contribuição I-ADD
devida I-ADD
pelo I-ADD
segurado I-ADD
empregado, I-ADD
inclusive O
o O
doméstico, O
e O
pelo I-ADD
trabalhador I-ADD
avulso I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
incidirá I-ADD
de I-MOD
acordo I-MOD
com I-ADD
os I-ADD
seguintes I-ADD
parâmetros: I-ADD
i O
– O
até O
um I-MOD
salário-mínimo, I-MOD
alíquota I-MOD
de I-MOD
sete I-MOD
inteiros I-MOD
e I-MOD
cinco I-MOD
décimos I-MOD
por I-MOD
cento; I-MOD
ii I-MOD
– O
acima O
de O
um O
salário-mínimo O
até O
r$ O
2.000,00 I-MOD
(dois I-MOD
mil I-MOD
reais), I-MOD
alíquota I-SUP
de I-ADD
nove I-ADD
por I-ADD
cento; I-ADD
iii I-ADD
– I-ADD
de I-ADD
r$ I-MOD
2.000,01 I-MOD
(dois I-MOD
mil O
reais O
e O
um O
centavo) I-MOD
até I-MOD
r$ O
3.000,00 I-MOD
(três I-MOD
mil I-MOD
reais), I-MOD
alíquota I-MOD
de I-MOD
doze I-MOD
por I-MOD
cento; I-MOD
e I-MOD
iv I-MOD
– I-MOD
de I-MOD
r$ I-MOD
3.000,01 I-MOD
(três I-MOD
mil O
reais I-MOD
e O
um O
centavo) O
até O
r$ O
5.839,45 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
cinco I-MOD
centavos), I-MOD
alíquota I-MOD
de I-MOD
quatorze I-MOD
por I-ADD
cento. I-ADD
§ I-ADD
1º I-ADD
as I-ADD
alíquotas I-MOD
previstas I-SUP
no I-MOD
caput I-MOD
serão I-MOD
aplicadas I-MOD
de I-SUP
forma O
progressiva I-SUP
sobre O
o O
valor I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
segurado. I-ADD
§ I-ADD
2º I-ADD
os I-SUP
valores I-SUP
previstos I-SUP
no I-SUP
caput I-SUP
serão I-SUP
reajustados, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
na I-SUP
mesma I-SUP
data I-MOD
e I-MOD
no I-MOD
mesmo I-MOD
índice I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-ADD
o I-ADD
reajuste I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
ressalvados I-ADD
aqueles I-MOD
vinculados I-MOD
ao I-MOD
salário-mínimo, I-MOD
aos I-MOD
quais I-MOD
se I-MOD
aplica I-SUP
a I-SUP
legislação I-SUP
específica.” I-SUP
vi I-SUP
– I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
45, I-SUP
assim I-SUP
redigido: I-MOD
art. O
45. I-ADD
a I-ADD
exigibilidade I-ADD
das I-ADD
contribuições I-ADD
cujas I-ADD
alíquotas I-ADD
e I-ADD
bases I-ADD
de I-SUP
cálculo I-SUP
sejam I-SUP
alteradas I-SUP
com I-SUP
fundamento I-SUP
nesta I-SUP
emenda I-ADD
à I-SUP
constituição I-SUP
deverá I-SUP
observar I-ADD
o I-ADD
disposto I-ADD
no I-ADD
§ I-ADD
6º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
produzindo I-ADD
efeitos, I-ADD
em I-MOD
relação I-MOD
ao I-MOD
disposto I-MOD
nos I-MOD
arts. I-MOD
14 I-MOD
e I-SUP
34, I-SUP
a I-SUP
partir I-SUP
do I-MOD
primeiro I-MOD
dia I-MOD
do I-MOD
quarto I-MOD
mês I-MOD
subsequente I-MOD
ao I-SUP
da O
promulgação O
desta O
emenda O
à O
constituição. O
