1 B-MOD
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social O
para O
vedar O
a O
dispensa O
arbitrária O
ou O
sem O
justa O
causa O
do O
trabalhador O
nos O
dois O
últimos O
anos O
para O
completar O
a O
idade O
mínima O
para O
a O
aposentadoria. O
emenda O
nº O
acrescente-se O
ao O
artigo O
10 O
do O
ato O
das O
disposições O
constitucionais O
transitórias, O
alterado O
pelo O
art. O
2º O
da O
proposta, O
a O
seguinte O
alínea O
“c” O
no O
inciso O
ii: O
“art.2º.......................................................................................... O
...................................................................................................... O
art. O
10.......................................................................................... O
..................................................................................................... O
ii O
- O
.............................................................................................. O
................................................................................................... O
c) O
do O
empregado O
nos O
2 O
(dois) O
últimos O
anos O
que O
faltarem O
para O
completar O
a O
idade O
mínima O
para O
a O
aposentadoria. O
............................................................................................” O
(nr) O
2 O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
006/19 O
- O
previdência O
social O
