195 I-ADD
constituição; O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
art. O
1º. I-SUP
suprimam-se I-SUP
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec I-MOD
6/2019 I-ADD
o I-ADD
§ I-ADD
6º I-ADD
do I-ADD
art. I-ADD
40, I-ADD
artigo I-ADD
201-a, I-ADD
e, I-ADD
por I-ADD
consequência, I-ADD
do I-ADD
artigo I-SUP
2º I-SUP
da I-MOD
pec I-MOD
todo I-MOD
o I-MOD
art. I-MOD
115 I-MOD
proposto, I-MOD
que I-MOD
trata I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias. O
