federal O
bulhões O
câmara O
deputados O
jaqueline O
cassol O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06-a, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
emenda O
supressiva O
nº O
__________, O
de O
2019. O
(deputada I-MOD
jaqueline I-MOD
cassol I-SUP
e I-SUP
outros) I-SUP
suprima-se I-SUP
do I-SUP
texto I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
os I-MOD
dispositivos I-MOD
ou I-MOD
expressões I-MOD
que I-MOD
alteram I-MOD
os I-MOD
requisitos I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e/ou I-ADD
de I-ADD
idade I-ADD
mínima, I-MOD
as I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-ADD
transitórias, I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
professores. I-ADD
 I-ADD
número I-ADD
1, I-ADD
da I-ADD
letra I-ADD
“e”, I-ADD
do I-ADD
inciso I-ADD
i, I-ADD
do I-MOD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
constantes I-MOD
do I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-MOD
 I-MOD
inciso I-MOD
iii, I-MOD
do I-MOD
§ I-SUP
7º, I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
constantes I-SUP
do I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-MOD
 I-MOD
“e I-MOD
dos I-MOD
professores” I-MOD
constante I-MOD
do I-MOD
texto I-MOD
do I-MOD
capítulo I-MOD
iii I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-ADD
 I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
constante I-MOD
do I-MOD
capítulo I-MOD
iii I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de O
2019; I-MOD
 I-MOD
“ou I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
titulares I-ADD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
5º, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos”, I-MOD
constante I-MOD
do I-MOD
inciso I-MOD
i, I-MOD
do I-MOD
§ I-MOD
7º, I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
constantes I-MOD
do I-MOD
capítulo I-MOD
iii I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-MOD
 I-MOD
inciso I-MOD
i, I-MOD
do I-MOD
§ I-MOD
4º, I-MOD
do I-MOD
art. I-SUP
12, I-SUP
do I-MOD
capítulo I-MOD
iv I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-MOD
 I-MOD
“e I-MOD
dos I-MOD
professores” I-MOD
constante I-MOD
do I-MOD
texto I-MOD
do I-MOD
capítulo I-MOD
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de I-ADD
2019; O
câmara O
dos O
deputados, O
anexo O
iv, O
gab. O
242, O
brasília/df, O
cep I-ADD
70.160.900 I-ADD
fone: I-ADD
(61) O
3215-5242 O
e-mail:dep.jaquelinecassol@camara.leg.br O
câmara O
dos O
deputados O
deputada O
jaqueline O
cassol O
 O
§ O
3º, O
do I-MOD
art. I-MOD
18, I-MOD
do I-MOD
capítulo I-MOD
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-ADD
 I-ADD
§ I-ADD
2º, I-ADD
do I-MOD
art. I-MOD
19, I-MOD
do I-MOD
capítulo I-MOD
v O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-ADD
 I-ADD
§ I-ADD
1º, I-ADD
do I-MOD
art. I-SUP
24, I-SUP
do I-MOD
capítulo I-MOD
vi O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-ADD
 I-ADD
§ I-ADD
2º, I-ADD
do I-SUP
art. I-SUP
9º, I-MOD
do I-MOD
inciso I-MOD
ii, I-MOD
constantes I-MOD
da I-MOD
revogação I-MOD
pretendida I-MOD
pelo I-MOD
art. I-MOD
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019; I-ADD
e I-ADD
 I-MOD
§ I-MOD
4º, I-MOD
do I-MOD
art. I-SUP
2º, I-MOD
do I-MOD
inciso I-MOD
iii, I-MOD
constantes I-MOD
da I-MOD
revogação I-MOD
pretendida I-MOD
pelo I-MOD
art. I-MOD
46 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019; O
