câmara B-SUP
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
art. O
1º. O
dê-se O
ao O
art. O
3º O
da O
pec O
6/2019 O
a O
seguinte O
redação: O
“art. O
3º. O
o O
inciso O
i O
do O
§1° O
do O
art. O
40 O
da O
constituição O
federal O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
art. O
40... O
§1° O
..... O
i O
– O
por O
invalidez O
permanente; O
..............................................................(nr)” O
art. O
2º. O
acrescente-se O
os O
§22°, O
§23° O
e O
§24° O
ao O
art. O
40 O
da O
constituição O
federal O
com O
a O
seguinte O
redação: O
“§22° O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
se O
aposentou O
ou O
venha O
a O
se O
aposentar O
por O
invalidez O
permanente, O
com O
fundamento O
no O
inciso O
i O
do O
§1° O
do O
art. O
40 O
da O
constituição O
federal O
tem O
direito O
a: O
a) O
proventos O
de O
aposentadoria O
calculados O
com O
base O
na O
remuneração O
do O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
na O
forma O
da O
lei, O
não O
sendo O
aplicáveis O
as O
disposições O
constantes O
dos O
§§ O
3°, O
8° O
e O
17 O
do O
art. O
40 O
da O
constituição O
federal; O
b) O
revisão O
dos O
proventos O
de O
aposentadoria O
dos O
servidores O
públicos O
titulares O
de O
cargo O
efetivo O
e O
das O
pensões O
dos O
seus O
dependentes O
na O
mesma O
proporção O
e O
na O
mesma O
data, O
sempre O
que O
se O
modificar O
a O
remuneração O
dos O
servidores O
em O
atividade, O
sendo O
também O
estendidos O
aos O
aposentados O
e O
pensionistas O
quaisquer O
benefícios O
ou O
vantagens O
posteriormente O
concedidos O
aos O
servidores O
em O
atividade, O
inclusive O
quando O
decorrentes O
da O
transformação O
ou O
reclassificação O
do O
cargo O
ou O
função O
em O
que O
se O
deu O
a O
aposentadoria O
ou O
que O
serviu O
de O
referência O
para O
a O
concessão O
da O
pensão. O
§23° O
esta O
emenda O
constitucional O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação.” O
