geral O
previdência O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
art. O
1º. O
dê-se B-MOD
ao I-MOD
art. I-MOD
3º I-MOD
da I-MOD
pec I-MOD
6/2019 I-MOD
a I-MOD
seguinte O
redação: I-MOD
“art. I-ADD
3º. I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§1° I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-ADD
40... I-ADD
§1° I-ADD
..... I-ADD
i I-ADD
– O
por O
invalidez O
permanente; O
..............................................................(nr)” O
art. O
2º. O
acrescente-se B-ADD
os I-ADD
§22°, I-ADD
§23° I-ADD
e I-ADD
§24° I-MOD
ao I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“§22° I-ADD
o I-ADD
servidor I-ADD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-MOD
e I-MOD
fundações, I-MOD
que I-MOD
se I-MOD
aposentou I-MOD
ou I-MOD
venha I-MOD
a I-MOD
se I-MOD
aposentar I-ADD
por I-ADD
invalidez I-ADD
permanente, I-ADD
com I-ADD
fundamento I-ADD
no I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§1° I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
federal I-ADD
tem I-ADD
direito I-MOD
a: I-ADD
a) I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
calculados I-ADD
com I-ADD
base I-ADD
na I-ADD
remuneração I-ADD
do I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
não I-MOD
sendo I-MOD
aplicáveis I-MOD
as I-MOD
disposições I-MOD
constantes I-MOD
dos I-MOD
§§ I-MOD
3°, I-MOD
8° I-MOD
e I-MOD
17 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
federal; I-ADD
b) I-MOD
revisão I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
titulares I-ADD
de I-SUP
cargo I-SUP
efetivo I-SUP
e I-SUP
das I-ADD
pensões I-SUP
dos I-SUP
seus I-SUP
dependentes I-SUP
na I-SUP
mesma I-SUP
proporção I-SUP
e I-SUP
na I-SUP
mesma I-MOD
data, I-MOD
sempre I-MOD
que I-MOD
se I-MOD
modificar I-MOD
a I-MOD
remuneração I-MOD
dos I-MOD
servidores I-MOD
em I-MOD
atividade, I-MOD
sendo I-MOD
também I-MOD
estendidos I-MOD
aos I-MOD
aposentados I-MOD
e I-MOD
pensionistas I-MOD
quaisquer I-MOD
benefícios I-MOD
ou I-MOD
vantagens I-MOD
posteriormente I-MOD
concedidos I-MOD
aos O
servidores O
em O
atividade, O
inclusive I-MOD
quando I-MOD
decorrentes I-MOD
da I-MOD
transformação I-MOD
ou I-MOD
reclassificação I-MOD
do I-MOD
cargo I-MOD
ou I-MOD
função I-MOD
em I-MOD
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
ou I-ADD
que I-ADD
serviu I-ADD
de I-ADD
referência I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
pensão. I-SUP
§23° I-MOD
esta I-MOD
emenda I-MOD
constitucional I-SUP
entra I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
sua I-SUP
publicação.” I-SUP
