comissão B-SUP
especial O
da O
pec O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
modifica O
na O
pec O
6/2019 O
dispositivos O
relacionados O
ao O
cálculo O
de O
benefícios, O
à O
carência O
de O
20 O
anos O
e O
à O
regra O
de O
majoração O
permanente O
da O
idade O
mínima. O
art. O
1º O
suprimam-se: O
i. O
o O
§4º O
do O
art. O
18, O
§3º, O
do O
art. O
19, O
e O
o O
art. O
29, O
ambos O
da O
pec O
nº O
6; O
e O
ii. O
as O
modificações O
do O
§ O
4º O
do O
art O
201, O
constantes O
do O
art. O
1º O
da O
pec O
nº O
6, O
e O
o O
§5º O
do O
art. O
22, O
da O
pec O
nº O
6. O
art. O
2º O
suprima-se O
o O
§ O
2º O
do O
art. O
22, O
da O
pec O
nº O
6; O
e O
substitua-se O
a O
expressão O
“vinte O
anos O
de O
tempo O
de O
contribuição” O
por O
“quinze O
anos O
de O
tempo O
de O
contribuição”, O
no O
inciso O
ii O
do O
art. O
24, O
da O
pec O
nº O
6. O
art. O
3º O
substitua-se O
no O
art. O
29, O
da O
pec O
nº O
6, O
a O
expressão O
“correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo” O
por O
“correspondentes O
e O
oitenta O
por O
cento O
das O
maiores O
contribuições O
verificadas O
ao O
longo O
de O
todo O
o O
período O
contributivo”. O
art. O
4º O
substitua-se O
em O
todo O
o O
texto O
da O
pec O
nº O
6, O
a O
expressão O
“sessenta O
por O
cento O
da O
média O
aritmética” O
por O
“setenta O
por O
cento O
da O
média O
aritmética”. O
