cento O
média O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
a O
pec O
06/2019 O
nos I-MOD
artigos I-MOD
201 I-MOD
do I-MOD
art. O
1º, I-MOD
art. I-SUP
21 I-MOD
e I-SUP
art. I-SUP
25 I-SUP
para I-SUP
manter I-ADD
a I-ADD
possibilidade I-ADD
de I-ADD
aposentadoria I-ADD
especial I-ADD
por I-ADD
periculosidade I-ADD
para I-ADD
os O
profissionais O
eletricitários. O
emenda O
supressiva O
nº O
(do. O
sr. O
deputado O
dagoberto O
nogueira) O
art. O
1º I-SUP
suprima-se I-SUP
a I-SUP
expressão I-SUP
“, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-SUP
periculosidade” I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
do I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019. I-ADD
art. I-SUP
2º I-SUP
suprima-se I-SUP
a I-SUP
expressão I-SUP
“, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade” O
do O
caput O
do O
art. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019. I-ADD
art. I-MOD
3º I-MOD
suprima-se I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
21 I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de I-MOD
2019. I-SUP
art. I-SUP
4º I-SUP
suprima-se I-SUP
o I-SUP
§4º I-SUP
do I-SUP
art. I-SUP
21 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019. I-ADD
art. I-SUP
5º I-SUP
suprima-se I-SUP
a I-SUP
expressão I-SUP
“, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade” O
do I-SUP
caput O
do I-MOD
art. I-MOD
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019. I-ADD
art. I-MOD
6º I-MOD
suprima-se I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
25 I-MOD
da I-MOD
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
