comissão B-MOD
especial O
– O
pec O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
incluam-se O
ao O
capítulo O
v, O
o O
artigo O
21a O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019, O
os O
seguintes O
dispositivos: O
“aposentadoria O
dos O
trabalhadores O
nas O
indústrias O
da O
extração O
e O
do O
beneficiamento O
de O
carvão O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde.” O
art. O
21a. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
25, O
o O
segurado O
de O
ambos O
os O
sexos O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
que O
exercem O
ou O
exerceram O
atividades O
especiais, O
enquadradas O
nos O
15 O
(quinze), O
20 O
(vinte) O
e O
25 O
(vinte O
e O
cinco) O
anos O
serão O
aplicados O
os O
critério O
de O
concessão O
e O
de O
cálculo O
previstos O
nos O
artigos O
57 O
e O
58 O
e O
seus O
parágrafos, O
da O
lei O
8.213/91, O
independentes O
da O
aprovação O
da O
lei O
complementar O
de O
que O
trata O
o O
art. O
201, O
§ O
1º, O
ii O
da O
constituição. O
parágrafo O
único: O
para O
aqueles O
segurados O
que O
exerceram O
atividades O
previstas O
no O
item O
acima O
e O
que O
voltarem O
a O
exercer, O
em O
qualquer O
tempo, O
as O
atividades O
nas O
mesmas O
condições O
com O
o O
intuito O
de O
completar O
o O
tempo O
mínimo O
exigido O
para O
a O
obtenção O
do O
benefício, O
será O
assegurado O
o O
direito O
previsto O
no O
item O
anterior O
..........................................................................................(r)” O
2 O
