em O
do O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
acrescente-se B-ADD
o I-ADD
seguinte I-ADD
parágrafo I-ADD
ao I-ADD
art. I-MOD
9º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019: I-ADD
“art. I-ADD
9º I-MOD
........................................................................................ I-MOD
..................................................................................................... I-ADD
§ I-ADD
5º I-ADD
o I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
preenchido I-ADD
os I-ADD
requisitos I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
com I-ADD
base I-ADD
no I-ADD
art. I-MOD
2º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, O
de I-MOD
2003, I-MOD
antes I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
que I-SUP
optar I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
e I-SUP
que, I-SUP
após I-SUP
a I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
venha I-SUP
a I-SUP
cumprir I-SUP
os I-SUP
requisitos I-SUP
previstos I-SUP
no I-SUP
art. I-SUP
3º I-SUP
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
47, I-MOD
de I-MOD
2005, I-MOD
com I-MOD
a I-MOD
redação I-MOD
vigente I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
terá I-SUP
assegurado I-SUP
o I-ADD
cálculo I-MOD
e I-MOD
o I-MOD
reajuste I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
esse I-ADD
dispositivo.” O
