câmara B-MOD
dos O
deputados O
deputados O
federais O
joão O
campos O
e O
sanderson O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
- O
pec006/2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
arts. O
1ºe O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
emenda O
modificativa O
art. O
1º O
acrescente-se O
ao O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
40............................................................................. O
......................................................................................... O
§ O
18 O
lei O
complementar O
específica O
estabelecerá O
os O
requisitos O
e O
critérios O
próprios O
para O
a O
concessão O
de O
aposentadoria, O
pensão O
e O
matérias O
de O
que O
trata O
o O
inciso O
i O
do O
§ O
1o O
deste O
artigo O
dos O
servidores O
integrantes O
dos O
quadros O
das O
carreiras O
penitenciárias O
federais, O
estaduais O
e O
do O
distrito O
federal O
e O
aos O
integrantes O
dos O
quadros O
do O
sistema O
socioeducativo O
estaduais O
e O
do O
distrito O
federal;” O
art. O
2º O
dê-se O
aos O
art. O
5º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
5º. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
específica O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição, O
os O
integrantes O
dos O
quadros O
das O
carreiras O
praça O
dos O
três O
poderes O
– O
câmara O
dos O
deputados O
– O
anexo O
iv O
gabinete O
315 O
- O
cep O
70160-900 O
brasília-df O
tel. O
(0xx61)3215-5315 O
fax O
(0xx61) O
3215-2315 O
– O
e-mail O
dep.joaocampos@camara.gov.br O
câmara O
dos O
deputados O
deputados O
federais O
joão O
campos O
e O
sanderson O
penitenciárias O
federais, O
estaduais O
e O
do O
distrito O
federal O
e O
os O
integrantes O
dos O
quadros O
do O
sistema O
socioeducativo O
estaduais O
e O
do O
distrito O
federal O
que O
tenham O
ingressado O
na O
carreira O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
aposentar-se O
voluntariamente O
quando O
preencherem, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
no O
cargo O
de O
servidor O
penitenciário O
ou O
socioeducativo, O
se O
mulher, O
e O
vinte O
anos, O
se O
homem. O
§ O
1º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
caput O
deste O
artigo, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
voluntária O
aos O
servidores O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição, O
que O
tenham O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
quando O
cumprir O
período O
adicional O
correspondente O
a O
dezessete O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
se O
aposentar O
pelas O
regras O
anteriormente O
vigentes. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
2003. O
§ O
4º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
aos O
dependentes O
dos O
servidores O
a O
que O
se O
refere O
o O
§ O
18 O
do O
praça O
dos O
três O
poderes O
– O
câmara O
dos O
deputados O
– O
anexo O
iv O
gabinete O
315 O
- O
cep O
70160-900 O
brasília-df O
tel. O
(0xx61)3215-5315 O
fax O
(0xx61) O
3215-2315 O
– O
e-mail O
dep.joaocampos@camara.gov.br O
câmara O
dos O
deputados O
deputados O
federais O
joão O
campos O
e O
sanderson O
art. O
40 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento, O
caso O
o O
óbito O
seja O
decorrente O
do O
exercício O
do O
cargo O
ou O
em O
função O
dele. O
§ O
5º O
o O
valor O
da O
pensão O
por O
morte O
concedida O
aos O
dependentes O
dos O
servidores O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição O
corresponderá O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
o O
falecimento, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
201, O
acrescido O
de O
setenta O
por O
cento O
da O
parcela O
excedente O
a O
este O
limite, O
nas O
demais O
hipóteses O
não O
contempladas O
no O
parágrafo O
anterior. O
§ O
6º O
nos O
casos O
de O
incapacidade O
permanente O
para O
o O
trabalho O
decorrente O
de O
acidente O
de O
trabalho, O
ou O
em O
função O
dele, O
de O
doenças O
profissionais O
e O
de O
doenças O
do O
trabalho, O
para O
os O
servidores O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição, O
os O
proventos O
das O
aposentadorias O
corresponderão O
à O
totalidade O
da O
remuneração O
do O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
hipótese O
em O
que O
será O
obrigatória O
a O
realização O
de O
avaliações O
periódicas O
para O
verificação O
da O
continuidade O
das O
condições O
que O
ensejaram O
a O
concessão O
da O
aposentadoria. O
§ O
7º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição. O
” O
§ O
8º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
específica O
de O
que O
trata O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição, O
os O
servidores O
a O
que O
se O
refere O
o O
§ O
18 O
do O
art. O
40 O
da O
constituição O
que O
ingressarem O
na O
carreira O
após O
a O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
se O
aposentar O
observados O
os O
requisitos O
dos O
§§ O
2º O
ao O
7º O
e O
incisos O
i O
a O
iii O
do O
caput O
deste O
artigo. O
praça O
dos O
três O
poderes O
– O
câmara O
dos O
deputados O
– O
anexo O
iv O
gabinete O
315 O
- O
cep O
70160-900 O
brasília-df O
tel. O
(0xx61)3215-5315 O
fax O
(0xx61) O
3215-2315 O
– O
e-mail O
dep.joaocampos@camara.gov.br O
câmara O
dos O
deputados O
deputados O
federais O
joão O
campos O
e O
sanderson O
art. O
3º O
suprima-se O
o O
item O
3 O
da O
alínea O
“e” O
inciso O
i O
do O
§ O
1º O
do O
art. O
40, O
alterado O
pelo O
art. O
1º, O
o O
art. O
5º O
e O
o O
inciso O
iii O
do O
§ O
4º O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
renumerando O
os O
demais. O
