comissão B-MOD
especial O
destinada O
à O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
prevê O
a O
concessão O
de O
aposentadoria O
por O
condição O
especial O
de O
trabalho O
para O
os O
motoristas O
de O
transporte O
rodoviário O
de O
passageiros O
e O
de O
cargas, O
cobradores O
e O
agentes O
de O
bordo. O
emenda O
nº O
acrescente-se O
dispositivo O
ao O
§ O
7º O
do O
art. O
201 O
contido O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
e O
inclua-se O
art. O
25-a O
à O
pec O
nº O
6, O
de O
2019, O
com O
a O
seguinte O
redação: O
“art. O
1º............................................................................ O
.......... O
“art. O
201.......................................................................... O
.............. O
§ O
7º............................................................................ O
................... O
v O
– O
motoristas O
profissionais O
de O
transporte O
rodoviário O
e O
urbano O
de O
passageiros, O
ou O
de O
cargas, O
que O
exerçam O
a O
sua O
profissão O
em O
veículos O
de O
grande O
porte, O
cobradores O
e O
agentes O
de O
bordo. O
................................................................................ O
..................” O
2 O
................................................................................ O
..................” O
“art. O
25-a O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art. O
201 O
da O
constituição, O
será O
concedida O
aposentadoria O
ao O
segurado O
que O
comprove O
o O
exercício O
da O
atividade O
laboral O
como O
motorista O
de O
transporte O
rodoviário O
e O
urbano O
de O
passageiros O
ou O
de O
cargas O
que O
exerçam O
a O
sua O
profissão O
em O
veículos O
de O
grande O
porte, O
cobradores O
e O
agentes O
de O
bordo, O
desde O
que O
obedecido O
o O
seguinte O
requisito: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição. O
§ O
1º O
a O
aposentadoria O
prevista O
no O
caput O
será O
concedida O
ao O
segurado O
que O
comprovar O
o O
tempo O
de O
trabalho O
permanente, O
não O
ocasional O
nem O
intermitente, O
na O
função O
de O
motorista O
de O
transporte O
rodoviário O
e O
urbano O
de O
passageiros O
ou O
de O
cargas, O
que O
exerçam O
a O
sua O
profissão O
em O
veículos O
de O
grande O
porte, O
cobradores O
e O
agentes O
de O
bordo, O
pelo O
período O
previsto O
no O
inciso O
i O
do O
caput. O
§ O
2º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
o O
caput O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
e O
cinco O
anos O
de O
contribuição O
na O
atividade O
de O
motorista O
de O
transporte O
rodoviário O
e O
urbano O
de O
passageiros O
ou O
de O
cargas, O
que O
exerçam O
a O
sua O
profissão O
em O
veículos O
de O
grande O
porte, O
cobradores O
e O
agentes O
de O
bordo. O
3 O
termo O
de O
apoiamento O
nome O
partido O
assinatura O
autor O
leonardo O
monteiro O
deputado O
federal O
pt- O
mg O
após O
assinatura, O
favor O
entrar O
em O
contato O
com O
ramal O
55922 O
4 O
