proposta B-MOD
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
_______, O
de O
2019 O
(do O
sr. O
isnaldo O
bulhões O
jr.) O
altera O
as O
regras O
relativas O
às O
operações O
de O
empréstimos O
dos O
regimes O
próprios O
de O
previdência O
social O
com O
seus O
segurados, O
por O
meio O
da O
incorporação O
do O
§ O
13 O
ao O
art. O
12 O
da O
emenda O
constitucional. O
art. O
1º. O
acrescente-se O
o O
§ O
13 O
ao O
art. O
12 O
da O
emenda O
constitucional O
“ O
art. O
12............................................................................................................... O
............................................................................................................................. O
§ O
13 O
os O
regimes O
próprios O
de O
previdência O
social O
poderão O
aplicar O
parte O
de O
seus O
recursos O
por O
meio O
de O
concessão O
de O
empréstimos O
a O
seus O
segurados, O
na O
modalidade O
de O
consignados, O
observada O
regulamentação O
específica O
estabelecida O
pelo O
conselho O
monetário O
nacional.” O
(nr) O
câmara O
dos O
deputados O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr. O
