e O
(nr) I-ADD
visa I-ADD
os I-ADD
da I-ADD
seguridade I-ADD
ao I-ADD
trabalhador I-ADD
rural, I-ADD
individual I-ADD
e I-ADD
avulso I-MOD
,e I-MOD
ao I-ADD
segurado I-ADD
especial, I-ADD
bem I-ADD
como I-ADD
garantir, I-ADD
quanto I-ADD
à I-ADD
previdência I-ADD
social, I-SUP
seus I-SUP
atributos I-SUP
redistributivos I-SUP
e I-SUP
de I-SUP
combate I-ADD
à I-ADD
pobreza I-ADD
e O
à O
miséria O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
modificativa O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º I-MOD
o I-MOD
capítulo I-MOD
i, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: O
capítulo O
i O
das O
alterações O
na O
constituição O
“art. O
1º I-ADD
.................................................................................................... I-ADD
................................................................................................................. I-ADD
“art. I-ADD
195 I-ADD
......................................................................................... I-ADD
........................................................................................................ I-ADD
ii I-ADD
- I-ADD
.................................................................................................. I-MOD
........................................................................................................ I-MOD
§8º I-MOD
o I-MOD
agricultor I-MOD
familiar I-MOD
e I-MOD
categorias I-MOD
sociais I-MOD
correlatas, I-MOD
conforme I-MOD
previsto I-MOD
em I-MOD
lei, I-MOD
incluindo I-MOD
o I-MOD
conjunto I-MOD
da I-MOD
família I-MOD
nucleada, I-ADD
contribuirão I-MOD
para I-ADD
a I-MOD
seguridade I-MOD
social I-MOD
exclusivamente I-MOD
mediante I-MOD
a I-MOD
aplicação I-SUP
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
rural, I-MOD
independente I-MOD
do I-MOD
nível I-MOD
do I-MOD
volume I-MOD
da I-ADD
produção I-ADD
comercializada. I-ADD
§ I-ADD
8º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-MOD
forma I-MOD
individual, I-ADD
com I-ADD
ou I-ADD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput. I-MOD
§ I-MOD
8º-b I-MOD
o I-MOD
órgão I-ADD
responsável I-ADD
pelo I-ADD
regime I-MOD
geral I-MOD
da I-ADD
previdência I-ADD
social I-ADD
manterá I-MOD
sistema I-MOD
de I-MOD
cadastro I-MOD
dos I-SUP
segurados I-SUP
especiais I-SUP
no I-SUP
cadastro I-SUP
nacional I-SUP
de I-SUP
informações I-SUP
sociais I-SUP
– I-SUP
cnis, I-SUP
devendo I-SUP
firmar I-ADD
acordo I-SUP
de I-SUP
cooperação I-SUP
com I-SUP
outros I-SUP
órgãos I-SUP
da I-SUP
administração I-MOD
pública I-MOD
federal, I-MOD
estadual, I-MOD
distrital I-MOD
e I-MOD
municipal, I-MOD
e I-MOD
com I-MOD
as I-MOD
entidades I-ADD
sindicais I-ADD
visa I-MOD
restabelecer I-ADD
os I-ADD
direitos I-ADD
da I-ADD
seguridade I-ADD
ao I-ADD
trabalhador I-ADD
rural, I-ADD
individual I-ADD
e I-ADD
avulso I-MOD
,e I-MOD
ao I-ADD
segurado I-ADD
especial, I-ADD
bem I-ADD
como I-ADD
garantir, I-ADD
quanto I-ADD
à I-ADD
previdência I-ADD
social, I-SUP
seus I-SUP
atributos I-SUP
redistributivos I-SUP
e I-SUP
de I-SUP
combate I-ADD
à I-ADD
pobreza I-ADD
e I-ADD
à I-ADD
miséria I-ADD
. I-SUP
que I-SUP
representem I-SUP
o I-SUP
segurado, I-SUP
para I-SUP
a I-MOD
manutenção I-MOD
e I-MOD
a I-MOD
gestão I-MOD
do I-MOD
sistema I-MOD
de I-ADD
cadastro. I-ADD
§ I-ADD
8º-c I-ADD
o I-ADD
inss I-ADD
utilizará I-ADD
as I-ADD
informações I-SUP
constantes I-SUP
do I-SUP
cadastro I-SUP
de I-SUP
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
8º I-MOD
b I-MOD
para I-MOD
fins I-MOD
de I-MOD
comprovação I-MOD
do I-MOD
exercício I-MOD
da I-MOD
atividade I-ADD
e I-ADD
da I-ADD
condição I-SUP
do I-MOD
segurado I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§8º. I-ADD
§ I-ADD
8º-d I-ADD
a I-ADD
comprovação I-ADD
do I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
rural I-ADD
pelo I-ADD
segurado I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
§8º, I-MOD
será I-MOD
feita, I-MOD
complementarmente I-MOD
ao I-MOD
disposto I-SUP
no I-ADD
§ I-ADD
8º-c, I-ADD
por I-SUP
meio I-SUP
de I-SUP
outros I-SUP
expedientes I-SUP
previstos I-SUP
em I-SUP
lei, I-SUP
entre I-SUP
os I-SUP
quais, I-MOD
por I-MOD
declaração I-SUP
do I-SUP
sindicato I-SUP
ou I-SUP
entidade I-SUP
correlata I-SUP
que I-SUP
represente I-SUP
o I-ADD
segurado, I-ADD
desde I-ADD
que I-ADD
homologada I-ADD
pelo I-ADD
instituto I-MOD
nacional I-MOD
do I-MOD
seguro I-MOD
social I-MOD
– I-MOD
inss.” I-MOD
.................................................................................................. I-MOD
“art. I-MOD
201 I-SUP
........................................................................................ I-SUP
§7º I-SUP
............................................................................................ I-SUP
iv I-SUP
– I-MOD
os I-MOD
segurados I-MOD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
8º I-ADD
e I-ADD
o I-SUP
§ I-SUP
8º-a I-SUP
do I-ADD
art. I-ADD
195. I-ADD
§ I-ADD
7º-a I-ADD
os I-ADD
segurados I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
da O
previdência O
social, I-SUP
no I-SUP
valor O
a O
partir O
de O
um O
salário O
mínimo. O
...................................................................................................” O
art. O
2º O
o O
capítulo I-MOD
v, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
capítulo I-MOD
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de I-ADD
previdência I-ADD
social I-ADD
“..................................................................................................................... I-ADD
aposentadoria I-ADD
por I-ADD
idade I-ADD
“art. I-ADD
22 I-ADD
....................................................................................... I-SUP
..................................................................................................... I-SUP
§ I-SUP
3º I-SUP
no I-SUP
caso I-SUP
dos I-SUP
segurados I-SUP
especiais I-SUP
e I-MOD
trabalhadores I-SUP
rurais I-SUP
individuais I-MOD
e I-MOD
avulso, I-SUP
a I-ADD
idade I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
será I-ADD
de I-ADD
cinquenta I-ADD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
desde I-ADD
que I-ADD
contem I-ADD
com I-ADD
quinze I-SUP
anos I-SUP
de I-SUP
atividade I-SUP
rural. I-SUP
§ I-SUP
4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-MOD
neste I-SUP
artigo I-MOD
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§ I-MOD
4º I-MOD
do I-SUP
art. I-SUP
18, I-SUP
exceto I-MOD
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
a I-MOD
partir I-MOD
de I-MOD
um O
salário O
mínimo. O
..............................................................................................” I-MOD
visa I-MOD
restabelecer I-ADD
os I-ADD
direitos I-ADD
da I-ADD
seguridade I-ADD
ao I-ADD
trabalhador I-ADD
rural, I-ADD
individual I-ADD
e I-ADD
avulso I-MOD
,e I-MOD
ao I-ADD
segurado I-ADD
especial, I-ADD
bem I-ADD
como I-ADD
garantir, I-ADD
quanto I-ADD
à I-ADD
previdência I-ADD
social, I-SUP
seus I-SUP
atributos I-SUP
redistributivos I-SUP
e I-SUP
de I-SUP
combate I-ADD
à I-ADD
pobreza I-ADD
e O
à O
miséria O
. O
