comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
a O
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
tornar O
mais O
justas O
as O
regras O
de O
cálculo O
e O
de O
acumulação O
da O
pensão O
por O
morte, O
e O
dá O
outras O
providências. O
emenda O
nº O
suprima-se O
a O
alteração O
que O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
faz O
ao O
inciso O
v O
do O
art. O
201 O
da O
constituição O
federal, O
dando-lhe O
nova O
redação, O
e O
modifique-se O
a O
redação O
dos O
arts. O
28 O
e O
30 O
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº O
6, O
de O
2019, O
da O
seguinte O
forma: O
“art. O
201. O
...................................................................................... O
...................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado, O
homem O
ou O
mulher, O
ao O
cônjuge O
ou O
companheiro O
e O
dependentes, O
observado O
o O
disposto O
no O
§ O
2º. O
....................................................................................................” O
“art. O
28. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
pensão O
por O
morte O
será O
equivalente O
ao O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
daquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito, O
exceto O
em O
caso O
de O
morte O
decorrente O
de O
acidente O
do O
trabalho, O
doença O
profissional O
ou O
do O
trabalho, O
hipótese O
em O
que O
o O
valor O
da O
pensão O
por O
morte O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
dos O
maiores O
salários-de-contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo. O
§ O
1º O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
dessa O
qualidade, O
sendo O
reversíveis O
aos O
demais O
dependentes, O
preservado, O
em O
qualquer O
hipótese, O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte. O
2 O
....................................................................................................” O
“art. O
30........................................................................................ O
.................................................................................................... O
§ O
2º O
............................................................................................. O
i O
- O
cem O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
dois O
salários O
mínimos; O
ii O
- O
oitenta O
por O
cento O
do O
valor O
que O
exceder O
dois O
salários O
mínimos, O
até O
o O
limite O
de O
três O
salários O
mínimos; O
iii O
- O
sessenta O
por O
cento O
do O
valor O
que O
exceder O
três O
salários O
mínimos, O
até O
o O
limite O
de O
quatro O
salários O
mínimos; O
e O
iv O
- O
quarenta O
por O
cento O
do O
valor O
que O
exceder O
quatro O
salários O
mínimos. O
..................................................................................................” O
