comissão B-MOD
especial O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera O
a O
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
suprimir O
as O
alterações O
feitas O
ao O
abono O
salarial. O
emenda O
nº O
suprimam-se O
as O
alterações O
feitas O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
na O
redação O
do O
§ O
3º O
do O
art. O
239 O
da O
constituição, O
bem O
como O
a O
inclusão O
dos O
§§ O
3º-a O
e O
3º-b O
no O
mesmo O
artigo O
do O
corpo O
permanente O
do O
texto O
constitucional. O
