câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
eduardo O
da O
fonte O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências.” O
emenda O
modificativa O
acrescente-se O
parágrafo O
único O
ao O
art. O
45 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(disposições O
finais), O
para O
elencar O
as O
categorias O
de O
trabalhadores O
que O
não O
serão O
atingidas O
pela O
reforma O
da O
previdência, O
tendo O
em O
vista O
suas O
condições O
de O
trabalho O
e O
a O
aposentadoria O
a O
ser O
recebida O
que O
em O
maioria O
não O
ultrapassa O
três O
salários O
mínimos, O
que O
passa O
a O
ter O
a O
seguinte O
redação: O
“disposições O
finais O
art. O
45 O
...................................................................................... O
................................................................................................. O
parágrafo O
único. O
o O
disposto O
nesta O
emenda O
à O
constituição O
não O
se O
aplica O
aos O
trabalhadores O
rurais O
e O
urbanos O
que O
desempenhem O
atividade O
pesada, O
contínua, O
insalubre O
e/ou O
de O
alta O
periculosidade, O
que O
continuam O
se O
aposentando O
pela O
regra O
anterior, O
como O
listados O
a O
seguir: O
i O
– O
os O
trabalhadores O
rurais O
e O
os O
trabalhadores O
do O
corte O
de O
cana-de-açúcar; O
ii O
– O
os O
varredores O
de O
rua O
(garis); O
iii O
– O
os O
coletores O
de O
lixo O
(lixeiros); O
iv O
– O
os O
empregados O
domésticos; O
v O
– O
os O
trabalhadores O
de O
serviços O
gerais O
que O
desempenhem O
atividade O
de O
limpeza O
e O
os O
faxineiros; O
vi O
– O
os O
enfermeiros; O
vii O
– O
os O
auxiliares O
de O
enfermagem, O
os O
agentes O
comunitários O
de O
saúde O
e O
os O
agentes O
de O
combate O
a O
endemias; O
viii O
– O
os O
vigilantes O
e O
os O
trabalhadores O
de O
segurança O
privada; O
ix O
– O
os O
auxiliares O
de O
cozinha O
e O
os O
garçons; O
x O
– O
os O
pedreiros O
e O
os O
serventes O
de O
obra; O
xi O
– O
os O
caminhoneiros; O
xii O
– O
os O
motoristas O
de O
táxi; O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
eduardo O
da O
fonte O
xiii O
– O
a O
mulher O
policial O
federal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xiv O
– O
a O
mulher O
policial O
rodoviária O
federal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xv O
– O
a O
mulher O
policial O
ferroviária O
federal O
e O
a O
mulher O
profissional O
da O
segurança O
pública O
ferroviária O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xvi O
– O
a O
mulher O
policial O
civil O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xvii O
– O
a O
mulher O
policial O
militar O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xviii O
– O
a O
mulher O
bombeira O
militar O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xix O
– O
a O
mulher O
integrante O
da O
guarda O
municipal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xx O
– O
o O
ocupante O
do O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxi O
– O
o O
policial O
federal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxii O
– O
o O
policial O
rodoviário O
federal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxiii O
– O
o O
policial O
ferroviário O
federal O
e O
o O
profissional O
da O
segurança O
pública O
ferroviária O
que O
até O
a O
data O
da O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
eduardo O
da O
fonte O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxiv O
– O
o O
policial O
civil O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxv O
– O
o O
policial O
militar O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxvi O
– O
o O
bombeiro O
militar O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxvii O
– O
o O
integrante O
da O
guarda O
municipal O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxviii O
– O
o O
ocupante O
do O
cargo O
de O
agente O
penitenciário O
ou O
socioeducativo O
que O
até O
a O
data O
da O
promulgação O
desta O
emenda O
comprove O
o O
exercício O
de, O
no O
mínimo, O
cinco O
anos, O
de O
tempo O
de O
efetivo O
exercício O
na O
função; O
xxix O
– O
o O
titular O
de O
cargo O
ou O
emprego O
de O
professor O
que O
comprovar O
no O
mínimo O
cinco O
anos, O
até O
a O
data O
da O
promulgação O
desta O
emenda O
constitucional, O
de O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental, O
médio O
ou O
superior; O
xxx O
– O
os O
vendedores O
ambulantes O
e O
todos O
os O
contribuintes O
individuais O
que O
contribuem O
no O
plano O
simplificado O
de O
previdência O
social O
para O
o O
recebimento O
de O
aposentadoria O
de O
até O
2 O
(dois) O
salários O
mínimos; O
xxxi O
– O
todos O
os O
trabalhadores O
que O
contribuem O
para O
a O
previdência O
social O
para O
o O
recebimento O
de O
aposentadoria O
de O
até O
2 O
(dois) O
salários O
mínimos O
e O
todos O
os O
que O
contribuem O
na O
categoria O
facultativo O
de O
baixa O
renda. O
” O
(ac) O
