pec O
de O
comissão O
da O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(bancada O
do O
ptb) O
suprime B-SUP
modificações I-SUP
promovidas I-SUP
no I-SUP
benefício I-MOD
de I-MOD
prestação I-ADD
continuada I-MOD
– I-MOD
bpc I-MOD
e I-MOD
as I-MOD
alterações O
relacionadas I-MOD
aos I-MOD
trabalhadores I-MOD
rurais, I-MOD
alterando I-MOD
arts. I-MOD
22, I-MOD
24 I-MOD
e I-MOD
203 I-MOD
da I-MOD
constituição. I-SUP
art. I-SUP
1º I-MOD
suprimam-se I-MOD
as I-MOD
alterações I-MOD
ao I-MOD
art. I-MOD
203 O
da O
constituição, I-MOD
propostas I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
e, I-SUP
em I-SUP
decorrência, I-SUP
suprimam-se I-SUP
os I-SUP
arts. I-SUP
40, I-SUP
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec. I-MOD
art. I-MOD
2º I-MOD
alterem-se I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
e I-MOD
os I-MOD
§§2º, I-MOD
3º I-MOD
e I-MOD
4º O
do O
art. O
22; O
acrescente-se B-ADD
§6º I-ADD
ao I-ADD
art. I-ADD
22; I-ADD
altere-se I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
e I-MOD
o I-SUP
§2º I-MOD
do O
art. O
22; O
e O
acrescente-se B-ADD
§4º I-ADD
ao I-ADD
art. I-ADD
24, I-ADD
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
conforme I-MOD
segue: I-MOD
“art. I-MOD
22. I-MOD
..................................................................................... I-MOD
................................................................................................... I-ADD
ii I-SUP
– I-SUP
quinze I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§6º. I-SUP
................................................................................................... I-SUP
2 I-SUP
§ I-SUP
2º I-SUP
a I-SUP
partir I-ADD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
§ I-SUP
3º I-SUP
o I-MOD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
e, I-SUP
para I-SUP
a I-SUP
mulher, I-SUP
o I-SUP
acréscimo I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º, I-MOD
até I-MOD
atingir I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
4º I-SUP
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
no I-ADD
caso I-ADD
do I-ADD
trabalhador I-ADD
rural I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
quando I-ADD
exceder I-ADD
dezessete I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
§ I-MOD
5º I-MOD
............................................................................................ I-MOD
§6º I-ADD
para I-ADD
o I-ADD
trabalhador I-ADD
rural I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
é I-ADD
assegurada I-ADD
comprovação I-ADD
odo I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
mediante I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
rural, I-ADD
ainda I-ADD
que I-MOD
de I-MOD
forma I-MOD
descontínua, I-MOD
no I-MOD
período, I-MOD
imediatamente I-MOD
anterior I-MOD
ao I-MOD
requerimento I-MOD
do I-MOD
benefício.” I-MOD
“art. I-MOD
24. I-MOD
........................................................................................ I-MOD
...................................................................................................... I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
o I-SUP
trabalhador I-SUP
rural I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-MOD
iv I-MOD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
cujo I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
será I-ADD
de I-ADD
quinze I-ADD
anos, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§4º. I-SUP
..................................................................................................... I-SUP
§ I-SUP
2º I-ADD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
3 I-MOD
definida I-MOD
na I-MOD
forma I-MOD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e, I-ADD
no I-ADD
caso I-ADD
do I-ADD
trabalhador I-ADD
rural I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
quando I-ADD
exceder I-ADD
dezessete I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo. I-MOD
...................................................................................................... O
§4º O
para I-ADD
o I-ADD
trabalhador I-ADD
rural I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
é I-ADD
assegurada I-ADD
comprovação I-ADD
odo I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
mediante I-ADD
exercício I-ADD
de I-ADD
atividade I-ADD
rural, I-ADD
ainda I-ADD
que I-MOD
de I-MOD
forma I-MOD
descontínua, I-MOD
no I-MOD
período, I-MOD
imediatamente I-MOD
anterior I-MOD
ao I-MOD
requerimento O
do O
benefício.” O
