câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
darci O
de O
matos O
psd/sc O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
darci O
de O
matos) O
estende O
aos O
peritos O
oficiais O
de O
natureza O
criminal O
e O
demais O
servidores O
da O
perícia O
oficial O
de O
natureza O
criminal O
as O
regras O
de O
aposentadoria O
das O
demais O
categorias O
policiais. O
art. O
1º. O
modifique-se O
o O
item O
“3”, O
da O
alínea O
“e”, O
do O
inciso O
i, O
do O
parágrafo O
1º, O
do O
art. O
40 O
da O
constituição O
federal, O
alterado O
pela O
proposta O
de O
emenda O
constitucional O
nº. O
6 O
de O
2019. O
“art. O
40. O
......................................................................... O
..................................................................................... O
§1º O
............................................................................... O
i O
- O
................................................................................. O
...................................................................................... O
e) O
................................................................................... O
........................................................................................ O
2. O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
e O
peritos O
oficiais O
de O
natureza O
criminal O
e O
servidores O
efetivos O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal; O
câmara O
dos O
deputados O
- O
anexo O
iv O
– O
gabinete O
709 O
– O
cep O
70160-900 O
– O
brasília O
- O
df O
fones: O
(61) O
3215.5709 O
– O
fax: O
(61) O
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
darci O
de O
matos O
psd/sc O
.......................................................................................” O
art. O
2º O
modifique-se O
o O
art. O
4º, O
da O
proposta O
de O
emenda O
constitucional O
nº. O
6 O
de O
2019. O
“art. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52, O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
o O
perito O
oficial O
de O
natureza O
criminal O
e O
o O
servidor O
efetivo O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal, O
que O
tenham O
ingressado O
em O
carreira O
policial O
ou O
pericial O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
aposentar-se O
voluntariamente O
quando O
preencherem, O
cumulativamente, O
os O
seguintes O
requisitos: O
................................................................................................................. O
iii O
- O
quinze O
anos O
de O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial O
ou O
pericial, O
se O
mulher, O
e O
vinte O
anos, O
se O
homem. O
................................................................................................................. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
natureza O
estritamente O
policial O
ou O
pericial O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
efetivo O
exercício, O
até O
atingir O
vinte O
anos O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem. O
§ O
3º O
......................................................................................................... O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art. O
3º, O
para O
o O
policial, O
o O
perito O
ou O
o O
servidor O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
carreira O
policial O
ou O
pericial O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
ao O
qual O
esteja O
vinculado O
ou, O
para O
os O
entes O
federativos O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
previdência O
complementar, O
antes O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
para O
o O
policial, O
o O
perito O
oficial O
de O
natureza O
criminal O
ou O
o O
servidor O
efetivo O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal O
não O
contemplados O
no O
inciso O
i. O
câmara O
dos O
deputados O
- O
anexo O
iv O
– O
gabinete O
709 O
– O
cep O
70160-900 O
– O
brasília O
- O
df O
fones: O
(61) O
3215.5709 O
– O
fax: O
(61) O
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
darci O
de O
matos O
psd/sc O
................................................................................................................... O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
ao O
policial, O
ao O
perito O
oficial O
de O
natureza O
criminal O
ou O
ao O
servidor O
efetivo O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal O
que O
tenham O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenham O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
................................................................................................................... O
§ O
7º O
para O
todos O
os O
efeitos O
a O
atividade O
fim O
dos O
órgãos O
da O
perícia O
oficial O
de O
natureza O
criminal O
é O
considerada O
de O
natureza O
estritamente O
policial. O
art. O
3º O
modifique-se O
o O
art. O
5º, O
da O
proposta O
de O
emenda O
constitucional O
nº. O
6 O
de O
2019. O
“art. O
5º O
...................................................................................................... O
................................................................................................................. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares, O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
bem O
como O
o O
tempo O
de O
atividade O
como O
perito O
oficial O
de O
natureza O
criminal O
ou O
de O
serviço O
efetivo O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal.” O
art. O
4º O
modifique-se O
o O
art. O
12º, O
da O
proposta O
de O
emenda O
constitucional O
nº. O
6 O
de O
2019. O
“art. O
12º O
...................................................................................................... O
................................................................................................................. O
§4º O
........................................................................................................... O
................................................................................................................. O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
câmara O
dos O
deputados O
- O
anexo O
iv O
– O
gabinete O
709 O
– O
cep O
70160-900 O
– O
brasília O
- O
df O
fones: O
(61) O
3215.5709 O
– O
fax: O
(61) O
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
darci O
de O
matos O
psd/sc O
constituição, O
bem O
como O
o O
perito O
oficial O
de O
natureza O
criminal O
e O
o O
servidor O
efetivo O
dos O
quadros O
da O
perícia O
oficial O
de O
natureza O
criminal, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
para O
ambos O
os O
sexos;” O
