restaura B-SUP
as O
regras O
constitucionais O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
art. O
1º. O
o O
art. O
40 O
da O
constituição O
federal O
para O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos: O
“art. O
40. O
...................................................................................... O
..................................................................................................... O
§ O
5º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos, O
conforme O
o O
sexo, O
em O
relação O
à O
aposentadoria O
voluntária O
para O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
aqueles O
de O
que O
trata O
lei O
específica O
prevista O
no O
§ O
4º.” O
art. O
2º O
o O
art. O
201 O
da O
constituição O
federal O
passam O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos: O
“art. O
201. O
.................................................................................... O
............................................................................................ O
§ O
8º O
os O
requisitos O
de O
idade O
e O
de O
tempo O
de O
contribuição O
serão O
reduzidos O
em O
no O
mínimo O
cinco O
anos O
para O
professor, O
conforme O
o O
sexo, O
em O
relação O
à O
aposentadoria O
voluntária O
de O
que O
trata O
o O
§7º, O
para O
quem O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio. O
..............................................................................................” O
art. O
3º O
modifique-se O
a O
redação O
do O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
restaura O
as O
regras O
constitucionais O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica. O
“art. O
3º O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
desta O
emenda, O
quando O
da O
solicitação O
de O
sua O
aposentadoria, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos, O
conforme O
o O
caso, O
no O
art. O
40 O
e O
42 O
da O
constituição O
federal O
vigentes O
na O
data O
anterior O
àquela O
promulgação. O
§1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
terão O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
20, O
de O
16 O
de O
dezembro O
de O
1998, O
quando O
cumpridos O
os O
requisitos O
ali O
estabelecidos, O
ou O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
41, O
de O
31 O
de O
dezembro O
de O
2003, O
ou O
ainda O
pelos O
critérios O
da O
legislação O
vigente O
na O
data O
da O
sua O
solicitação. O
§2º O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
que O
tenham O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
desta O
emenda O
são O
asseguradas O
nos O
termos O
então O
vigentes, O
independente O
da O
data O
da O
sua O
solicitação. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003. O
§ O
4º O
o O
servidor O
de O
que O
trata O
este O
artigo, O
de O
qualquer O
dos O
entes O
federativos, O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária, O
e O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.” O
art. O
4º O
modifique-se O
a O
redação O
do O
art. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
18. O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
quando O
da O
solicitação O
de O
sua O
aposentadoria, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
na O
data O
que O
antecede O
esta O
promulgação. O
parágrafo O
único. O
fica O
garantida O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
ao O
trabalhador O
rural, O
inclusive O
previsto O
no O
§8º O
do O
art. O
195, O
ao O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
àqueles O
que O
exercem O
atividades O
que O
lhes O
assegura O
a O
aposentadoria O
especial, O
nos O
termos O
vigentes O
na O
data O
anterior O
à O
promulgação O
desta O
emenda O
constitucional.” O
restaura O
as O
regras O
constitucionais O
da O
aposentadoria O
de O
professoras O
e O
professores O
da O
educação O
básica. O
