proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº______ O
suprimam-se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
os O
seguintes O
dispositivos O
ou O
expressões: O
 O
§§ O
8º, O
8º-a O
e O
8º-b O
do O
art. O
195 O
da O
constituição O
federal, O
constantes O
do O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019. O
 O
inciso O
iv O
do O
§7º O
do O
art. O
201 O
da O
constituição O
federal, O
constante O
do O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019. O
 O
§7º-a O
do O
art. O
201 O
da O
constituição O
federal, O
constante O
do O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019. O
 O
§3º O
do O
art. O
22 O
da O
pec O
nº O
6, O
de O
2019. O
 O
“exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário O
mínimo”, O
constante O
do O
§4º O
do O
art. O
22 O
da O
pec O
nº O
6, O
de O
2019. O
 O
“reduzidos O
em O
dois O
anos, O
se O
mulher, O
e O
em O
cinco O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição”, O
constante O
do O
inciso O
i O
do O
art. O
24 O
da O
pec O
nº O
6, O
de O
2019. O
 O
“exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário-mínimo”, O
constante O
do O
§2º O
do O
art. O
24 O
da O
pec O
nº O
6, O
de O
2019. O
 O
parágrafo O
único O
do O
artigo O
31 O
da O
pec O
nº O
6, O
de O
2019. O
 O
art. O
35 O
da O
pec O
nº O
6, O
de O
2019. O
