exclusão O
grupos O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº I-SUP
suprima-se: I-SUP
o I-SUP
item I-SUP
1 I-SUP
da I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta; I-MOD
os I-MOD
§§ I-MOD
5º I-MOD
e I-MOD
6º I-MOD
e I-MOD
o I-MOD
trecho I-MOD
“ou I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
titulares I-ADD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
5º, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
7º I-MOD
do I-SUP
art. I-SUP
3º; I-SUP
a I-SUP
expressão I-SUP
“e I-SUP
dos I-SUP
professores” I-SUP
da I-SUP
primeira I-MOD
seção I-MOD
do I-MOD
capítulo I-MOD
iii; I-MOD
e I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do O
art. O
12; O
e O
acrescente-se B-ADD
os I-ADD
seguintes I-ADD
dispositivos I-ADD
à I-ADD
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019: I-ADD
“art. I-ADD
40 I-ADD
......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
1º-a I-ADD
para I-SUP
os I-SUP
professores I-SUP
que I-MOD
comprovem I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
aposentadoria I-ADD
voluntária, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-MOD
aposentadoria, I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
trinta I-SUP
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher. I-ADD
§ I-MOD
2º I-MOD
............................................................................................... I-ADD
i I-ADD
- I-ADD
voluntariamente, I-ADD
desde I-ADD
que I-ADD
observados I-ADD
a I-ADD
idade I-ADD
mínima I-ADD
e I-ADD
os I-SUP
demais I-SUP
requisitos I-ADD
previstos I-ADD
na I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
com I-ADD
exceção I-ADD
dos I-ADD
professores, I-ADD
cujos I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
aqueles I-ADD
constantes I-ADD
do I-ADD
§ I-SUP
1º-a I-SUP
deste I-ADD
artigo; O
2 O
....................................................................................................” O
