comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
a O
fim O
de O
restringir O
os O
efeitos O
das O
alterações O
propostas O
na O
proposta O
de O
emenda O
à O
constituição O
aos O
servidores O
da O
união, O
excluindo-se O
do O
seu O
alcance O
os O
servidores O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios O
(i) O
suprima-se O
a O
modificação O
feita O
no O
art. O
22, O
inc. O
xxi O
da O
constituição O
federal O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
(ii) O
suprimam-se O
os O
art. O
15, O
16 O
e O
17 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
e O
(iii) O
dê-se O
aos O
art. O
40, O
149 O
e O
167 O
da O
constituição O
federal, O
mencionados O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019, O
bem O
como O
aos O
art. O
3°, O
4º, O
5º, O
6º, O
7º, O
8º O
e O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
40. O
os O
regimes O
próprios O
de O
previdência O
social B-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
terão I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
solidário, I-SUP
mediante I-SUP
contribuição I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
público, I-SUP
dos I-SUP
servidores I-SUP
ativos I-SUP
e I-SUP
inativos I-SUP
e I-SUP
dos I-SUP
pensionistas, I-SUP
e I-SUP
observarão I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
além I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo. I-SUP
§ I-SUP
1º I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
abrangidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
serão I-SUP
aposentados: I-SUP
i I-SUP
- I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho, I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
estiver I-SUP
investido, I-SUP
quando I-SUP
insuscetível I-SUP
de I-SUP
readaptação, I-SUP
2 I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-SUP
obrigatória I-SUP
a I-SUP
realização I-SUP
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-SUP
que I-SUP
ensejaram I-SUP
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria; I-SUP
...................................................................................................... I-SUP
iii I-SUP
- I-SUP
voluntariamente, I-SUP
com I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
idade, I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
público I-SUP
e I-SUP
tempo I-SUP
de I-SUP
cargo I-SUP
mínimos I-SUP
definidos I-SUP
em I-SUP
lei I-SUP
complementar I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo. I-SUP
§ I-SUP
2º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201, I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§§ I-SUP
14, I-SUP
15 I-SUP
e I-SUP
16. I-SUP
§ I-SUP
3º I-SUP
............................................................................................... I-SUP
§ I-SUP
4º I-SUP
lei I-SUP
complementar I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
poderá I-SUP
estabelecer I-SUP
idade I-SUP
mínima, I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
específica I-SUP
distintos I-SUP
da I-SUP
regra I-SUP
geral I-SUP
para I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
voluntária I-SUP
prevista I-SUP
no I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1° I-SUP
deste I-SUP
artigo I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
de I-SUP
servidores I-SUP
públicos: I-SUP
i I-SUP
– I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-SUP
equipe I-SUP
multiprofissional I-SUP
e I-SUP
interdisciplinar. I-SUP
ii I-SUP
– I-SUP
policiais I-SUP
dos I-SUP
órgãos I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52 I-SUP
e I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144; I-SUP
iii I-SUP
– I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
iv I-SUP
– I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
enquadramento I-SUP
por I-SUP
periculosidade; I-SUP
e I-SUP
v I-SUP
– I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
§ I-SUP
5º I-SUP
revogado I-SUP
§ I-SUP
6º I-SUP
ressalvadas I-SUP
as I-SUP
aposentadorias I-SUP
decorrentes I-SUP
dos I-SUP
cargos I-SUP
acumuláveis I-SUP
na I-SUP
forma I-SUP
desta I-SUP
constituição, I-SUP
é I-SUP
vedada I-SUP
a I-SUP
percepção I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria I-SUP
à I-SUP
conta I-SUP
de I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
podendo I-SUP
a I-SUP
lei I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
23 I-SUP
dispor I-SUP
sobre I-SUP
outras I-SUP
vedações, I-SUP
regras I-SUP
e I-SUP
condições I-SUP
para I-SUP
a I-SUP
acumulação I-SUP
de I-SUP
benefícios I-SUP
previdenciários, I-SUP
inclusive I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria, I-SUP
mais I-SUP
de I-SUP
uma I-SUP
pensão I-SUP
e I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensão. I-SUP
3 I-SUP
§ I-SUP
7º I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
disporá I-SUP
sobre I-SUP
a I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte. I-SUP
§ I-SUP
8º I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
por I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo. I-SUP
§ I-SUP
9º I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
federal, I-SUP
estadual, I-SUP
distrital I-SUP
ou I-SUP
municipal I-SUP
será I-SUP
contado I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
observados I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
9º I-SUP
e I-SUP
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
correspondente I-SUP
para I-SUP
fins I-SUP
de I-SUP
disponibilidade. I-SUP
...................................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
13. I-SUP
aplica-se I-SUP
ao I-SUP
agente I-SUP
público I-SUP
ocupante, I-SUP
exclusivamente, I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
declarado I-SUP
em I-SUP
lei I-SUP
de I-SUP
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
de I-SUP
outro I-SUP
cargo I-SUP
temporário, I-SUP
inclusive I-SUP
aos I-SUP
detentores I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
ou I-SUP
de I-SUP
emprego I-SUP
público, I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
14. I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
poderão I-SUP
instituir I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
para I-SUP
servidores I-SUP
públicos I-SUP
ocupantes I-SUP
de I-SUP
cargo I-SUP
efetivo. I-SUP
§ I-SUP
15. I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
14 I-SUP
será I-SUP
instituído I-SUP
por I-SUP
lei I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
respectivo I-SUP
poder I-SUP
executivo, I-SUP
que I-SUP
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-SUP
na I-SUP
modalidade I-SUP
de I-SUP
contribuição I-SUP
definida, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
202 I-SUP
e I-SUP
que I-SUP
poderá I-SUP
autorizar I-SUP
o I-SUP
patrocínio I-SUP
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-SUP
fechada I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
instituída I-SUP
pelo I-SUP
ente I-SUP
federativo, I-SUP
bem I-SUP
como, I-SUP
por I-SUP
meio I-SUP
de I-SUP
licitação, I-SUP
o I-SUP
patrocínio I-SUP
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-SUP
fechada I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
não I-SUP
instituída I-SUP
pelo I-SUP
ente I-SUP
federativo I-SUP
ou I-SUP
por I-SUP
entidade I-SUP
aberta I-SUP
de I-SUP
previdência I-SUP
complementar. I-SUP
...................................................................................................... I-SUP
§ I-SUP
18. I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
fixará I-SUP
contribuição I-SUP
ordinária I-SUP
dos I-SUP
servidores I-SUP
públicos, I-SUP
com I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
valor I-SUP
da I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
recebido, I-SUP
a I-SUP
incidir, I-SUP
no I-SUP
caso I-SUP
das I-SUP
aposentadorias I-SUP
e I-SUP
pensões I-SUP
concedidas I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
apenas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
que I-SUP
supere I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201. I-SUP
§ I-SUP
18-a I-SUP
observadas I-SUP
as I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
§ I-SUP
23 I-SUP
deste I-SUP
artigo, I-SUP
em I-SUP
caso I-SUP
de I-SUP
deficit I-SUP
financeiro I-SUP
ou I-SUP
atuarial, I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
poderá I-SUP
prever I-SUP
contribuição I-SUP
extraordinária I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos, I-SUP
aposentados I-SUP
e I-SUP
pensionistas, I-SUP
que I-SUP
poderá I-SUP
alcançar I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
4 I-SUP
aposentadoria I-SUP
e I-SUP
pensão I-SUP
que I-SUP
supere I-SUP
um I-SUP
salário I-SUP
mínimo I-SUP
e I-SUP
poderá I-SUP
ter I-SUP
alíquotas I-SUP
diferenciadas I-SUP
a I-SUP
depender: I-SUP
i I-SUP
– I-SUP
da I-SUP
condição I-SUP
de I-SUP
servidor I-SUP
público I-SUP
ativo, I-SUP
aposentado I-SUP
ou I-SUP
pensionista; I-SUP
ii I-SUP
– I-SUP
do I-SUP
histórico I-SUP
contributivo I-SUP
ao I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social; I-SUP
iii I-SUP
– I-SUP
da I-SUP
regra I-SUP
de I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
de I-SUP
aposentadoria I-SUP
ou I-SUP
de I-SUP
pensão I-SUP
implementado; I-SUP
e I-SUP
iv I-SUP
– I-SUP
do I-SUP
valor I-SUP
da I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
recebido. I-SUP
§ I-SUP
19. I-SUP
o I-SUP
servidor I-SUP
público I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
que I-SUP
tenha I-SUP
completado I-SUP
as I-SUP
exigências I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
voluntária I-SUP
e I-SUP
que I-SUP
opte I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
poderá, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo, I-SUP
fazer I-SUP
jus I-SUP
a I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência I-SUP
equivalente, I-SUP
no I-SUP
máximo, I-SUP
ao I-SUP
valor I-SUP
da I-SUP
sua I-SUP
contribuição I-SUP
previdenciária, I-SUP
até I-SUP
completar I-SUP
a I-SUP
idade I-SUP
para I-SUP
aposentadoria I-SUP
compulsória. I-SUP
§ I-SUP
20. I-SUP
............................................................................................. I-SUP
§ I-SUP
21. I-SUP
revogado I-SUP
§ I-SUP
22. I-SUP
as I-SUP
idades I-SUP
mínimas I-SUP
para I-SUP
concessão I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
e I-SUP
o I-SUP
§ I-SUP
4º I-SUP
serão I-SUP
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira, I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
23. I-SUP
lei I-SUP
complementar I-SUP
federal I-SUP
disporá I-SUP
sobre I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
organização I-SUP
e I-SUP
funcionamento I-SUP
do I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
devendo I-SUP
regulamentar: I-SUP
i I-SUP
– I-SUP
rol I-SUP
taxativo I-SUP
de I-SUP
benefícios; I-SUP
ii I-SUP
– I-SUP
hipóteses I-SUP
de I-SUP
criação I-SUP
e I-SUP
extinção I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
previdência I-SUP
social; I-SUP
iii I-SUP
– I-SUP
condições I-SUP
para I-SUP
instituição I-SUP
do I-SUP
fundo I-SUP
com I-SUP
finalidade I-SUP
previdenciária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
249; I-SUP
iv I-SUP
– I-SUP
medidas I-SUP
de I-SUP
prevenção, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais, I-SUP
incluídos I-SUP
aqueles I-SUP
relacionados I-SUP
com I-SUP
a I-SUP
política I-SUP
de I-SUP
gestão I-SUP
de I-SUP
pessoal; I-SUP
v I-SUP
– I-SUP
mecanismos I-SUP
de I-SUP
equacionamento I-SUP
do I-SUP
deficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit; I-SUP
vii I-SUP
– I-SUP
estruturação, I-SUP
organização I-SUP
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime, I-SUP
observados I-SUP
os I-SUP
princípios I-SUP
relacionados I-SUP
com I-SUP
governança, I-SUP
controle I-SUP
interno I-SUP
e I-SUP
transparência, I-SUP
e I-SUP
admitida I-SUP
a I-SUP
adesão I-SUP
a I-SUP
consórcio I-SUP
público; I-SUP
5 I-SUP
viii I-SUP
– I-SUP
modelo I-SUP
de I-SUP
apuração I-SUP
dos I-SUP
compromissos I-SUP
e I-SUP
seu I-SUP
financiamento, I-SUP
de I-SUP
arrecadação, I-SUP
de I-SUP
aplicação I-SUP
e I-SUP
de I-SUP
utilização I-SUP
dos I-SUP
recursos; I-SUP
ix I-SUP
– I-SUP
forma I-SUP
de I-SUP
fiscalização I-SUP
pela I-SUP
união I-SUP
e I-SUP
de I-SUP
controle I-SUP
externo I-SUP
e I-SUP
social; I-SUP
e I-SUP
x I-SUP
– I-SUP
as I-SUP
condições I-SUP
e I-SUP
critérios I-SUP
de I-SUP
instituição I-SUP
da I-SUP
contribuição I-SUP
extraordinária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
18-a. I-SUP
(nr)” I-SUP
“art. I-SUP
149. I-SUP
...................................................................................... I-SUP
§ I-SUP
1º I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
instituirão I-SUP
contribuição, I-SUP
cobrada I-SUP
de I-SUP
seus I-SUP
servidores, I-SUP
para I-SUP
o I-SUP
custeio, I-SUP
em I-SUP
benefício I-SUP
destes, I-SUP
do I-SUP
regime I-SUP
previdenciário I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
podendo, I-SUP
nos I-SUP
termos I-SUP
de I-SUP
lei I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo, I-SUP
serem I-SUP
adotadas I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
valor I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
recebido. I-SUP
...................................................................................................... I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
2º I-SUP
não I-SUP
se I-SUP
aplica I-SUP
às I-SUP
contribuições I-SUP
que I-SUP
substituam I-SUP
a I-SUP
contribuição I-SUP
prevista I-SUP
na I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
195. I-SUP
(nr)” I-SUP
“art. I-SUP
167. I-SUP
...................................................................................... I-SUP
...................................................................................................... I-SUP
xii I-SUP
- I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
prevista I-SUP
no I-SUP
§ I-SUP
23 I-SUP
do I-SUP
art. I-SUP
40, I-SUP
a I-SUP
utilização I-SUP
de I-SUP
recursos I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
incluídos I-SUP
os I-SUP
valores I-SUP
integrantes I-SUP
dos I-SUP
fundos I-SUP
previstos I-SUP
no I-SUP
art. I-SUP
249, I-SUP
para I-SUP
a I-SUP
realização I-SUP
de I-SUP
despesas I-SUP
distintas I-SUP
do I-SUP
pagamento I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
do I-SUP
respectivo I-SUP
fundo I-SUP
vinculado I-SUP
àquele I-SUP
regime I-SUP
e I-SUP
das I-SUP
despesas I-SUP
necessárias I-SUP
à I-SUP
sua I-SUP
organização I-SUP
e I-SUP
ao I-SUP
seu I-SUP
funcionamento; I-SUP
e I-SUP
xiii I-SUP
- I-SUP
a I-SUP
transferência I-SUP
voluntária I-SUP
de I-SUP
recursos I-SUP
pela I-SUP
união, I-SUP
a I-SUP
concessão I-SUP
de I-SUP
avais, I-SUP
as I-SUP
garantias I-SUP
e I-SUP
as I-SUP
subvenções I-SUP
pela I-SUP
união I-SUP
e I-SUP
a I-SUP
concessão I-SUP
de I-SUP
empréstimos I-SUP
e I-SUP
de I-SUP
financiamentos I-SUP
por I-SUP
instituições I-SUP
financeiras I-SUP
federais I-SUP
aos I-SUP
estados, I-SUP
ao I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
aos I-SUP
municípios I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
descumprimento I-SUP
das I-SUP
regras I-SUP
gerais I-SUP
de I-SUP
organização I-SUP
e I-SUP
de I-SUP
funcionamento I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40. I-SUP
.............................................................................................(nr)” I-SUP
“art. I-SUP
3º I-SUP
ressalvado B-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
inc. I-ADD
iii, I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
da I-ADD
união, I-ADD
incluídas I-ADD
suas I-ADD
entidades I-ADD
autárquicas I-ADD
e I-ADD
suas I-ADD
fundações I-ADD
públicas, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
6 I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
11 I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
inc. I-ADD
iii, I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. I-ADD
” I-ADD
“art. I-ADD
4º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
policial I-ADD
dos I-ADD
órgãos I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
inciso I-ADD
iv I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
51, I-ADD
o I-ADD
inciso I-ADD
xiii I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
52 I-ADD
e I-ADD
os I-ADD
incisos I-ADD
i I-ADD
a I-ADD
iii I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
em I-ADD
carreira I-ADD
policial I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
7º I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
policial I-ADD
do I-ADD
órgão I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
inciso I-ADD
iii I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. I-ADD
“ I-ADD
“art. I-ADD
5º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
agente I-ADD
penitenciário I-ADD
ou I-ADD
socioeducativo I-ADD
da I-ADD
união I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
nessas I-ADD
carreiras I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
7º I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
agente I-ADD
penitenciário I-ADD
ou I-ADD
socioeducativo I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
7 I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. I-ADD
“ I-ADD
“art. I-ADD
6º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
da I-ADD
união I-ADD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-ADD
com I-ADD
efetiva I-ADD
exposição I-ADD
a I-ADD
agentes I-ADD
nocivos I-ADD
químicos, I-ADD
físicos I-ADD
e I-ADD
biológicos I-ADD
prejudiciais I-ADD
à I-ADD
saúde, I-ADD
ou I-ADD
associação I-ADD
desses I-ADD
agentes, I-ADD
vedada I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional I-ADD
ou I-ADD
ocupação I-ADD
e I-ADD
enquadramento I-ADD
por I-ADD
periculosidade, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
8º I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-ADD
com I-ADD
efetiva I-ADD
exposição I-ADD
a I-ADD
agentes I-ADD
nocivos I-ADD
químicos, I-ADD
físicos I-ADD
e I-ADD
biológicos I-ADD
prejudiciais I-ADD
à I-ADD
saúde, I-ADD
ou I-ADD
associação I-ADD
desses I-ADD
agentes I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição.” I-ADD
“art. I-ADD
7º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
com I-ADD
deficiência I-ADD
da I-ADD
união, I-ADD
previamente I-ADD
submetido I-ADD
à I-ADD
avaliação I-ADD
biopsicossocial I-ADD
realizada I-ADD
por I-ADD
equipe I-ADD
multiprofissional I-ADD
e I-ADD
interdisciplinar, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
5º I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
com I-ADD
deficiência I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
8 I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. I-ADD
” I-ADD
“art. I-ADD
8º I-ADD
a I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
concedida I-ADD
aos I-ADD
dependentes I-ADD
de I-ADD
servidor I-ADD
público I-ADD
da I-ADD
união I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
anteriormente I-ADD
à I-ADD
instituição I-ADD
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
14 I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
e I-ADD
de I-ADD
servidor I-ADD
que I-ADD
não I-ADD
tenha I-ADD
realizado I-ADD
a I-ADD
opção I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
16 I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
conforme I-ADD
o I-ADD
caso, I-ADD
será I-ADD
disciplinada I-ADD
pelo I-ADD
disposto I-ADD
neste I-ADD
artigo. I-ADD
...................................................................................................... I-ADD
§ I-ADD
5º I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
7º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
a I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
concedida I-ADD
aos I-ADD
dependentes I-ADD
de I-ADD
servidor I-ADD
público I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
será I-ADD
disciplinada I-ADD
pela I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. I-ADD
” I-ADD
“art. I-ADD
12.......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
3º I-ADD
os I-ADD
servidores I-ADD
públicos I-ADD
da I-ADD
união I-ADD
serão I-ADD
aposentados: I-ADD
...................................................................................................... I-ADD
§ I-ADD
4º I-ADD
os I-ADD
servidores I-ADD
púbicos I-ADD
da I-ADD
união I-ADD
com I-ADD
direito I-ADD
a I-ADD
idade I-ADD
mínima I-ADD
ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-ADD
nos I-ADD
termos I-ADD
do I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
poderão I-ADD
se I-ADD
aposentar I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
9º I-ADD
na I-ADD
concessão I-ADD
do I-ADD
benefício I-ADD
de I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
aos I-ADD
dependentes I-ADD
de I-ADD
servidores I-ADD
públicos I-ADD
da I-ADD
união, I-ADD
o I-ADD
valor I-ADD
equivalerá I-ADD
a I-ADD
uma I-ADD
cota I-ADD
familiar I-ADD
de I-ADD
cinquenta I-ADD
por I-ADD
cento I-ADD
acrescida I-ADD
de I-ADD
cotas I-ADD
de I-ADD
dez I-ADD
pontos I-ADD
percentuais I-ADD
por I-ADD
dependente, I-ADD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios: I-ADD
...................................................................................................... I-ADD
§ I-ADD
12. I-ADD
ao I-ADD
servidor I-ADD
público I-ADD
da I-ADD
união I-ADD
é I-ADD
assegurado I-ADD
o I-ADD
reajuste I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
para I-ADD
preservar, I-ADD
em I-ADD
caráter I-ADD
permanente, I-ADD
o I-ADD
seu I-ADD
valor I-ADD
real, I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
13. I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-ADD
as I-ADD
leis I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
1°, I-ADD
inc. I-ADD
iii, I-ADD
o I-ADD
§ I-ADD
4º, I-ADD
o I-ADD
§ I-ADD
7º I-ADD
e I-ADD
o I-ADD
§ I-ADD
8º, I-ADD
9 I-ADD
todos I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
os I-ADD
benefícios I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
concedidos I-ADD
aos I-ADD
servidores I-ADD
públicos I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
ou I-ADD
dos I-ADD
municípios I-ADD
e I-ADD
a I-ADD
seus I-ADD
dependentes I-ADD
serão I-ADD
disciplinados I-ADD
pela I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição. E-ADD
