prevista O
§ O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
suprima-se B-SUP
os I-SUP
incisos I-SUP
v, I-SUP
vi, I-SUP
vii I-SUP
e I-SUP
viii I-SUP
do I-SUP
§1º; I-MOD
os I-MOD
§2º I-MOD
e I-MOD
§3º; I-MOD
dê- I-MOD
se I-MOD
nova I-ADD
redação I-ADD
ao I-ADD
§4º I-ADD
com I-ADD
a I-MOD
supressão I-ADD
da I-SUP
expressão I-SUP
“com I-SUP
a I-SUP
redução I-SUP
ou I-SUP
a I-MOD
majoração I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º”, I-MOD
todos I-SUP
do I-SUP
artigo I-SUP
14 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-ADD
com I-MOD
as I-MOD
alterações I-MOD
de O
sequência O
dos I-MOD
demais I-MOD
parágrafos: I-MOD
art. I-MOD
14 I-MOD
........................................................................................... I-MOD
§1º I-MOD
............................................................................................ I-MOD
