câmara B-MOD
dos O
deputados O
deputado O
federal O
joão O
campos O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
- O
pec006/2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
acrescenta O
alteração O
ao O
inciso O
v, O
do O
artigo O
49 O
da O
constituição O
federal. O
emenda O
aditiva O
acrescente-se O
à O
proposta O
de O
emenda O
constitucional O
6 O
de O
2019 O
a O
alteração O
do O
inciso O
v, O
do O
artigo O
49 O
da O
constituição O
federal, O
nos O
seguintes O
termos: O
“art. O
49........................................................................ O
..................................................................................... O
v O
– O
sustar O
os O
atos O
normativos O
dos O
outros O
poderes O
que O
exorbitem O
o O
poder O
regulamentar O
ou O
dos O
limites O
de O
delegação O
legislativa.” O
