9º-a O
art. O
proposta O
emenda O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
art. O
1º. O
dê-se B-MOD
ao I-MOD
inciso I-MOD
ii, I-MOD
com I-MOD
acréscimo I-ADD
da I-MOD
alínea I-MOD
“a” I-MOD
e I-MOD
alínea I-SUP
“b”, I-SUP
do I-MOD
§ I-MOD
7º, I-SUP
do I-MOD
art. I-MOD
12, I-MOD
da I-MOD
pec I-MOD
6/2019 O
a I-MOD
seguinte I-MOD
redação: I-ADD
art. I-MOD
12 I-MOD
.................................................................................... I-MOD
§ I-MOD
7º I-MOD
........................................................................................ I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-ADD
§ I-MOD
3º, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-MOD
de I-MOD
moléstia I-MOD
profissional I-MOD
ou I-MOD
de I-MOD
doença I-MOD
grave, I-SUP
contagiosa I-MOD
ou I-MOD
incurável, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-MOD
à: I-MOD
a) I-MOD
totalidade I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
reajustados I-MOD
de I-MOD
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003. I-MOD
b) I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º I-ADD
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
venha I-SUP
a I-SUP
se I-ADD
aposentar I-ADD
por I-ADD
invalidez I-ADD
permanente I-ADD
não I-ADD
contemplado I-ADD
na I-ADD
alínea I-ADD
“a”, I-ADD
reajustados I-ADD
nos I-SUP
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
art. I-MOD
2º. I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
§ I-ADD
1º I-SUP
do I-SUP
art. I-SUP
8º I-SUP
da I-MOD
pec O
6/2019 O
a O
seguinte O
redação: O
art. I-ADD
8º I-ADD
..................................................................................... I-ADD
§ I-MOD
1º I-SUP
.................................................................................... I-SUP
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
a I-MOD
que I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
na I-SUP
hipótese I-SUP
de I-MOD
o I-MOD
óbito I-MOD
ter I-MOD
sido I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
de I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-MOD
trabalho, I-MOD
de I-MOD
moléstia I-MOD
profissional I-MOD
ou I-MOD
de I-MOD
doença I-MOD
grave, I-SUP
contagiosa I-MOD
ou I-MOD
incurável, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
situação I-ADD
em I-ADD
que I-SUP
corresponderão I-ADD
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
§ I-SUP
10 I-MOD
do I-MOD
art. I-SUP
3º, I-MOD
e, I-SUP
em I-SUP
qualquer I-SUP
hipótese, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-ADD
esse I-MOD
limite; I-MOD
art. I-MOD
3º. I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
ii, I-MOD
do I-MOD
§ I-ADD
9º, I-SUP
do I-MOD
art. I-MOD
12, I-MOD
da I-MOD
pec I-MOD
6/2019 O
a I-MOD
seguinte I-MOD
redação: I-ADD
art. I-ADD
12 I-ADD
.................................................................................... I-ADD
§ I-MOD
9º I-MOD
........................................................................................ I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
aos I-MOD
quais I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-ADD
exceto I-MOD
se I-MOD
o I-MOD
óbito I-MOD
tiver I-MOD
sido I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-MOD
trabalho, I-MOD
de I-MOD
moléstia I-MOD
profissional I-MOD
ou I-MOD
de I-MOD
doença I-MOD
grave, I-SUP
contagiosa I-MOD
ou I-MOD
incurável, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
referida I-ADD
no I-SUP
§ I-SUP
6º; O
