nº O
de O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
56ª O
legislatura O
- I-MOD
1ª I-MOD
sessão I-MOD
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
subtenente O
gonzaga O
e O
outros) O
altera I-MOD
o I-MOD
art. I-MOD
3º I-MOD
da I-ADD
pec I-MOD
para I-MOD
determinar I-MOD
o I-MOD
aumento I-SUP
de I-MOD
17% I-MOD
(dezessete I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que I-SUP
faltar I-SUP
para I-SUP
que I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
em I-SUP
atividade I-SUP
garantam I-SUP
o I-SUP
direito I-SUP
de I-MOD
se I-MOD
aposentar I-ADD
percebendo I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
conforme I-ADD
as I-ADD
regras I-ADD
de I-ADD
seu I-MOD
momento I-MOD
de I-ADD
ingresso I-ADD
no I-SUP
serviço O
público. O
transição O
(i) O
emenda O
modificativa O
art O
1º. O
dê-se B-MOD
ao I-MOD
artigo I-MOD
3º I-MOD
da I-MOD
pec I-MOD
n. I-MOD
6/2019, I-MOD
caput I-MOD
e I-MOD
parágrafos, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
12 I-SUP
ou I-SUP
no I-SUP
§ I-SUP
1º I-MOD
do I-MOD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
1 I-SUP
17% I-SUP
_transição I-SUP
câmara I-SUP
dos O
deputados O
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
................................................................................................ I-MOD
iii I-MOD
- I-MOD
................................................................................................. I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
v I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
17% I-ADD
(dezessete I-ADD
por I-SUP
cento) I-ADD
do I-SUP
tempo I-SUP
que I-SUP
faltaria I-MOD
para I-MOD
se I-MOD
aposentar I-MOD
pelas I-MOD
regras I-MOD
vigentes I-MOD
até I-MOD
a I-MOD
data I-MOD
de O
publicação O
desta I-MOD
emenda I-MOD
à I-MOD
constituição. I-MOD
§1º I-MOD
os I-MOD
servidores I-MOD
que I-MOD
ingressaram I-MOD
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
poderão I-SUP
optar I-SUP
pela I-SUP
redução I-SUP
das I-SUP
idades I-MOD
mínimas I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do O
caput O
em O
um O
dia I-MOD
de I-MOD
idade I-MOD
para I-ADD
cada I-ADD
dia I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput. I-SUP
§ I-SUP
2º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do O
caput O
e O
sem O
a I-SUP
aplicação I-MOD
do I-MOD
disposto I-MOD
no I-MOD
§1º I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-ADD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
17% I-ADD
(dezessete I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
deste I-ADD
parágrafo. I-ADD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-SUP
a I-MOD
aposentadoria, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
2 I-SUP
17% I-SUP
_transição I-SUP
câmara I-SUP
dos O
deputados O
em O
cargo O
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§6º I-SUP
desse I-ADD
artigo I-MOD
e I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-MOD
constituição; I-MOD
e I-ADD
ii I-ADD
- I-MOD
à I-ADD
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
servidor I-ADD
aos I-ADD
regimes I-MOD
de I-MOD
previdência I-MOD
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2004, I-MOD
observado I-MOD
o I-MOD
disposto I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição. I-MOD
§ I-MOD
4º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
3º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
com I-ADD
garantia I-MOD
de I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
se I-MOD
concedidas I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD
§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
e I-SUP
ii I-SUP
do I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
serão I-ADD
equivalentes I-ADD
à I-ADD
totalidade I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
simples I-MOD
de I-MOD
80% I-MOD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
servidor I-ADD
aos O
regimes O
de I-MOD
previdência O
aos O
quais I-MOD
esteve O
vinculado, O
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-MOD
limitado I-ADD
ao I-ADD
teto I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
com I-ADD
garantia I-MOD
de I-MOD
preservar-lhes, I-MOD
em I-MOD
caráter I-MOD
permanente, I-MOD
o O
valor O
real. O
3 O
17% O
_transição O
câmara O
dos O
deputados O
§ O
6º. I-ADD
considera-se I-ADD
remuneração I-SUP
do I-SUP
servidor I-ADD
público I-SUP
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
que I-ADD
tenham I-ADD
fundamento I-ADD
no I-ADD
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-ADD
3º, I-ADD
o I-ADD
valor I-ADD
constituído I-ADD
pelo I-ADD
subsídio, I-MOD
pelo I-MOD
vencimento I-MOD
e I-MOD
pelas I-MOD
vantagens I-MOD
pecuniárias I-MOD
permanentes I-ADD
do I-ADD
cargo, I-ADD
estabelecidos I-ADD
em I-MOD
lei I-MOD
de I-ADD
cada I-ADD
ente I-ADD
federativo, I-ADD
acrescidos I-ADD
dos I-ADD
adicionais I-ADD
de I-ADD
caráter I-ADD
individual I-MOD
e I-MOD
das I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes, I-MOD
e I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
i I-MOD
- I-MOD
se I-MOD
o I-MOD
cargo I-MOD
estiver I-MOD
sujeito I-MOD
a I-MOD
variações I-MOD
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-MOD
rubricas I-MOD
que I-MOD
refletem I-MOD
essa I-MOD
variação I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
considerará I-ADD
a I-ADD
média I-ADD
aritmética I-MOD
simples I-MOD
dessa I-MOD
carga I-MOD
horária I-MOD
nos I-MOD
dez I-MOD
anos I-MOD
anteriores I-MOD
à I-MOD
concessão I-MOD
do I-ADD
benefício; I-ADD
ii I-MOD
- I-MOD
se I-MOD
as I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes I-MOD
ou I-MOD
os I-MOD
adicionais I-MOD
de I-MOD
caráter I-MOD
individual I-MOD
forem I-ADD
originados I-ADD
de I-ADD
incorporação I-ADD
à I-ADD
remuneração O
de O
parcelas I-ADD
temporárias I-ADD
ou I-ADD
exercício I-ADD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-MOD
ou I-MOD
função I-MOD
de I-MOD
confiança, I-MOD
prevista I-MOD
em I-ADD
lei I-ADD
do I-ADD
ente I-ADD
federativo, I-MOD
o I-MOD
valor I-MOD
dessas I-MOD
vantagens I-MOD
que I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
respeitará I-ADD
a I-ADD
proporção I-ADD
de I-ADD
um I-MOD
trinta I-MOD
avos I-MOD
a I-MOD
cada I-MOD
ano I-MOD
completo I-MOD
de I-MOD
recebimento I-MOD
e I-MOD
contribuição, I-MOD
contínuo I-MOD
ou O
intercalado.” O
