comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
suprima-se O
os O
incisos O
v, O
vi, O
vii O
e O
viii O
do O
§1º; O
os O
§2º O
e O
§3º; O
dê- O
se O
nova O
redação O
ao O
§4º O
com O
a O
supressão O
da O
expressão O
“com O
a O
redução O
ou O
a O
majoração O
a O
que O
se O
refere O
o O
§ O
1º”, O
todos O
do O
artigo O
14 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
com O
as O
alterações O
de O
sequência O
dos O
demais O
parágrafos: O
art. O
14 O
........................................................................................... O
§1º O
............................................................................................ O
