comissão B-MOD
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
(do O
sr. O
tiago O
dimas O
e O
outros) O
altere-se O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
que O
o O
art. O
201 O
da O
constituição O
federal O
passe O
a O
vigorar O
acrescido O
do O
seguinte O
§ O
14: O
“art. O
201................................................................................. O
............................................................................................... O
§ O
14. O
o O
período O
de O
desemprego, O
limitado O
a O
60 O
(sessenta) O
meses, O
pode O
ser O
contado O
como O
tempo O
de O
contribuição O
quando O
o O
segurado O
assim O
o O
requerer O
e O
efetuar O
o O
recolhimento O
das O
contribuições O
por O
meio O
da O
transferência O
dos O
recursos O
de O
seu O
fundo O
de O
garantia O
por O
tempo O
de O
serviço O
– O
fgts, O
considerando-se O
como O
salário O
de O
contribuição O
para O
esse O
fim, O
a O
média O
dos O
doze O
últimos O
salários O
de O
contribuição O
antecedentes O
ao O
pedido; O
2 O
