para O
os O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
tem I-MOD
sua I-MOD
redação I-MOD
alterada, I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
“art. I-MOD
1º I-MOD
..................................................................................... I-ADD
.................................................................................................... I-ADD
art. I-ADD
40......................................................................................... I-MOD
§ I-MOD
1º............................................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................................... I-MOD
..................................................................................................... I-MOD
e) I-SUP
............................................................................................... I-SUP
...................................................................................................... I-SUP
3. I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos, I-SUP
e I-SUP
guardas I-MOD
municipais; I-MOD
............................................................................................” I-MOD
(nr) O
“art. I-ADD
4º......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-MOD
penitenciário I-ADD
e I-ADD
socioeducativo I-ADD
ou I-MOD
como I-MOD
guarda I-ADD
municipal”. I-ADD
“art. I-ADD
5º. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
2 I-SUP
1º I-SUP
do I-SUP
art. I-SUP
40 I-ADD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário, I-MOD
o I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
................................................................................................. I-SUP
iii I-SUP
- I-SUP
vinte I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
agente I-ADD
penitenciário, I-MOD
socioeducativo I-MOD
ou I-SUP
guarda I-SUP
municipal, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
................................................................................................. I-SUP
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
agente I-MOD
penitenciário, I-MOD
socioeducativo I-MOD
ou I-MOD
guarda I-MOD
municipal, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput, I-SUP
passará I-SUP
a I-SUP
ser I-ADD
acrescido I-ADD
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-MOD
3º I-ADD
.......................................................................................... I-ADD
i I-ADD
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-SUP
da I-SUP
implantação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
................................................................................................. I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
...................................................................................................” I-MOD
3 O
“art. O
12. O
.................................................................................... I-MOD
................................................................................................. I-MOD
§ I-MOD
4º I-MOD
.......................................................................................... I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
e I-MOD
o I-MOD
guarda I-MOD
municipal, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-SUP
exclusivamente I-SUP
em I-ADD
cargos I-SUP
dessa I-SUP
natureza, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; O
................................................................................................” O
