proposta B-MOD
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
para O
aposentadoria O
rural O
e O
benefício O
de O
prestação O
continuada. O
emenda O
nº O
_________ O
(do O
sr. O
pompeo O
de O
mattos) O
emenda O
modificativa O
art. O
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
1º.................................................................................................................. O
.............................................................................................................................. O
“art. O
195.................................................................................................................. O
.............................................................................................................................. O
ii............................................................................................................................ O
....................................................................................... O
§8º. O
o O
agricultor O
familiar, O
assim O
definido O
em O
lei, O
bem O
como O
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros, I-SUP
contribuirão I-SUP
para I-SUP
a I-SUP
seguridade I-SUP
social I-SUP
mediante I-SUP
a I-SUP
aplicação I-SUP
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-SUP
produção I-SUP
rural, I-SUP
independente I-SUP
do I-SUP
nível I-SUP
da I-SUP
produção I-SUP
comercializado. I-SUP
§ I-SUP
8º-a. I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
de I-SUP
forma I-SUP
individual, I-SUP
com I-SUP
ou I-SUP
sem I-SUP
relação I-SUP
de I-SUP
emprego, I-SUP
contribuirão I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-SUP
sem I-SUP
prejuízo I-SUP
da I-SUP
contribuição I-SUP
do I-SUP
empregador I-SUP
de I-SUP
que I-SUP
trata I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput. I-SUP
................................................................................................................................ I-SUP
........... I-SUP
..............................................” I-SUP
“art. I-SUP
201................................................................................................................. I-SUP
........................................... I-SUP
§7º I-SUP
........................................................................................................................ I-SUP
........................................... I-SUP
iv I-SUP
- I-SUP
trabalhadores I-SUP
rurais I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
§ I-SUP
8º I-SUP
e I-SUP
o I-SUP
§ I-SUP
8º-a I-SUP
do I-SUP
art. I-SUP
195. I-SUP
§ I-SUP
7º-a I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
farão I-SUP
jus I-SUP
aos I-SUP
benefícios I-SUP
da I-SUP
previdência I-SUP
social, I-SUP
no I-SUP
valor I-SUP
a I-SUP
partir I-SUP
de I-SUP
um I-SUP
salário I-SUP
mínimo. I-SUP
........................................................................................................................................... I-SUP
§ I-SUP
13 I-SUP
.......................................................................................................................”(nr) I-SUP
“art. I-SUP
239............................................................................................................... I-SUP
.............................................................................................................”” I-SUP
“art. I-SUP
22................................................................................................................ I-SUP
...................................................................................... I-SUP
§ I-SUP
3º I-SUP
no I-SUP
caso I-SUP
dos I-SUP
segurados I-SUP
especiais I-SUP
e I-SUP
trabalhadores I-SUP
rurais, I-SUP
a I-SUP
idade I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
será I-SUP
de I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
de I-SUP
sessenta I-SUP
anos, I-SUP
se I-SUP
homem, I-SUP
desde I-SUP
que I-SUP
contem I-SUP
com I-SUP
quinze I-SUP
anos I-SUP
de I-SUP
atividade I-SUP
rural. I-SUP
............................................................................................................................ I-SUP
.........................................................................................” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
203 I-SUP
do I-SUP
art. I-SUP
1º, I-SUP
o I-SUP
art. I-SUP
40, I-SUP
o I-SUP
art. I-SUP
42 I-SUP
e I-SUP
o I-SUP
art. I-SUP
43 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
06, I-SUP
de I-SUP
2019. E-SUP
