28 O
pec O
câmara O
deputados O
do O
deputado I-MOD
darci I-MOD
de I-MOD
matos O
psd/sc O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
darci O
de O
matos) O
estende I-MOD
aos I-MOD
peritos I-MOD
oficiais I-MOD
de I-MOD
natureza I-MOD
criminal I-MOD
e I-MOD
demais I-MOD
servidores I-MOD
da I-MOD
perícia I-MOD
oficial I-SUP
de I-MOD
natureza I-MOD
criminal I-ADD
as I-ADD
regras I-ADD
de I-ADD
aposentadoria I-ADD
das I-ADD
demais I-ADD
categorias I-ADD
policiais. I-ADD
art. I-ADD
1º. O
modifique-se I-MOD
o I-MOD
item I-MOD
“3”, I-MOD
da I-MOD
alínea I-MOD
“e”, I-MOD
do I-MOD
inciso I-MOD
i, I-MOD
do I-MOD
parágrafo I-MOD
1º, I-MOD
do I-MOD
art. I-MOD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterado O
pela O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-MOD
40. I-MOD
......................................................................... I-MOD
..................................................................................... I-MOD
§1º I-MOD
............................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................. I-MOD
...................................................................................... I-MOD
e) I-MOD
................................................................................... I-MOD
........................................................................................ I-MOD
2. O
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-SUP
i I-MOD
a I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
e I-MOD
peritos I-MOD
oficiais I-MOD
de I-MOD
natureza I-MOD
criminal I-MOD
e I-MOD
servidores I-SUP
efetivos I-ADD
dos I-ADD
quadros I-ADD
da I-ADD
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal; I-SUP
câmara I-SUP
dos I-SUP
deputados I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
– I-MOD
gabinete I-ADD
709 I-ADD
– I-ADD
cep I-ADD
70160-900 I-ADD
– I-ADD
brasília I-ADD
- I-ADD
df I-ADD
fones: I-ADD
(61) I-MOD
3215.5709 I-ADD
– I-ADD
fax: I-ADD
(61) I-ADD
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado I-MOD
darci I-MOD
de I-MOD
matos I-MOD
psd/sc I-MOD
.......................................................................................” I-MOD
art. I-MOD
2º I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
4º, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-SUP
4º I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52, I-MOD
os I-MOD
incisos I-SUP
i I-MOD
a I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
e I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
em I-MOD
carreira I-MOD
policial I-MOD
ou I-MOD
pericial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencherem, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
................................................................................................................. I-MOD
iii I-MOD
- I-MOD
quinze I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-SUP
pericial, I-SUP
se I-SUP
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-SUP
homem. I-SUP
................................................................................................................. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-SUP
ou I-SUP
pericial I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-MOD
3º I-ADD
......................................................................................................... I-ADD
i I-ADD
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
policial, I-SUP
o I-SUP
perito I-SUP
ou I-MOD
o O
servidor I-MOD
dos I-MOD
órgãos I-MOD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
ou I-MOD
pericial I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial, I-SUP
o I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
ou I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
- I-SUP
anexo I-MOD
iv I-MOD
– I-MOD
gabinete I-ADD
709 I-ADD
– I-ADD
cep I-ADD
70160-900 I-ADD
– I-ADD
brasília I-ADD
- I-ADD
df I-ADD
fones: I-ADD
(61) I-MOD
3215.5709 I-ADD
– I-ADD
fax: I-ADD
(61) I-ADD
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado I-MOD
darci I-MOD
de I-MOD
matos I-MOD
psd/sc I-MOD
................................................................................................................... I-MOD
§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial, I-MOD
ao I-MOD
perito I-MOD
oficial I-MOD
de I-MOD
natureza I-MOD
criminal I-SUP
ou I-SUP
ao I-SUP
servidor I-MOD
efetivo I-MOD
dos I-MOD
quadros I-ADD
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-ADD
de I-MOD
aposentadoria: I-MOD
................................................................................................................... I-SUP
§ I-SUP
7º I-SUP
para I-SUP
todos I-SUP
os I-SUP
efeitos I-SUP
a I-SUP
atividade I-MOD
fim I-MOD
dos I-SUP
órgãos I-MOD
da I-SUP
perícia I-SUP
oficial I-MOD
de I-SUP
natureza I-SUP
criminal I-SUP
é I-SUP
considerada I-SUP
de I-SUP
natureza I-SUP
estritamente I-SUP
policial. I-SUP
art. I-SUP
3º I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
5º, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-MOD
2019. I-MOD
“art. I-SUP
5º I-ADD
...................................................................................................... I-ADD
................................................................................................................. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-MOD
militares, I-MOD
o I-ADD
tempo I-ADD
de I-ADD
atividade I-ADD
como I-ADD
policial I-ADD
dos I-ADD
órgãos I-ADD
a I-ADD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-ADD
da I-ADD
constituição, I-ADD
bem I-ADD
como I-ADD
o I-ADD
tempo I-ADD
de I-ADD
atividade I-ADD
como I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
ou I-SUP
de I-SUP
serviço I-SUP
efetivo I-SUP
dos I-SUP
quadros I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal.” I-SUP
art. I-SUP
4º I-SUP
modifique-se I-MOD
o I-MOD
art. I-MOD
12º, O
da O
proposta I-MOD
de I-SUP
emenda I-SUP
constitucional I-SUP
nº. I-SUP
6 I-SUP
de I-SUP
2019. I-SUP
“art. I-SUP
12º I-SUP
...................................................................................................... I-MOD
................................................................................................................. I-MOD
§4º I-MOD
........................................................................................................... I-MOD
................................................................................................................. I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-SUP
144 I-SUP
da I-MOD
câmara I-MOD
dos I-MOD
deputados I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
– I-MOD
gabinete I-ADD
709 I-ADD
– I-ADD
cep I-ADD
70160-900 I-ADD
– I-ADD
brasília I-ADD
- I-ADD
df I-ADD
fones: I-ADD
(61) I-MOD
3215.5709 I-ADD
– I-ADD
fax: I-ADD
(61) I-ADD
3215.3709 O
e-mail: O
dep.darcidematos@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado I-MOD
darci I-MOD
de I-MOD
matos I-ADD
psd/sc I-ADD
constituição, I-ADD
bem I-ADD
como I-ADD
o I-SUP
perito I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal I-SUP
e I-SUP
o I-SUP
servidor I-SUP
efetivo I-MOD
dos I-MOD
quadros I-SUP
da I-SUP
perícia I-SUP
oficial I-SUP
de I-SUP
natureza I-SUP
criminal, I-MOD
aos I-SUP
cinquenta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-ADD
de I-ADD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os O
sexos;” O
