limites O
delegação O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
sr. O
fred O
costa, O
dr. O
leonardo O
e I-MOD
outros) I-MOD
art. I-SUP
1º. I-SUP
dê-se I-SUP
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
art. I-ADD
1º. I-ADD
................................................................................................... I-ADD
............................................................................................................... I-MOD
art. I-ADD
40. I-ADD
.............................................................................................. I-ADD
.......................................................................................................... I-ADD
§ I-MOD
1º I-MOD
................................................................................................... I-MOD
i I-MOD
- I-MOD
...................................................................................................... I-MOD
.......................................................................................................... I-MOD
e) I-SUP
...................................................................................................... I-SUP
.......................................................................................................... I-SUP
6. I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-SUP
combates I-SUP
às I-SUP
endemias. I-SUP
.................................................................................................” I-MOD
(nr) I-MOD
“art. O
6º O
................................................................................................... O
............................................................................................................... O
câmara O
dos O
deputados O
§ I-SUP
8º I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-SUP
combate I-SUP
às I-SUP
endemias, I-SUP
desde I-ADD
que I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
caput.” I-MOD
(nr) I-MOD
“art. O
12. I-ADD
................................................................................................ I-ADD
............................................................................................................... I-ADD
§ I-SUP
13. I-SUP
os I-SUP
servidores I-SUP
agentes I-SUP
comunitários I-SUP
de I-SUP
saúde I-SUP
e I-SUP
agentes I-SUP
de I-SUP
combate I-SUP
às I-SUP
endemias, I-SUP
desde I-ADD
que I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
de I-ADD
atividades I-ADD
de I-ADD
prevenção I-ADD
de I-MOD
doenças I-MOD
e I-MOD
de I-MOD
promoção I-MOD
da I-MOD
saúde, I-ADD
fazem I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
inciso I-MOD
iv I-SUP
do I-SUP
§ I-SUP
4º.” O
(nr) O
