tratam O
disposições O
câmara O
deputados O
federal O
joão O
campos O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, I-MOD
do I-MOD
poder I-MOD
executivo, I-MOD
que I-MOD
"modifica I-MOD
o I-MOD
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá I-MOD
outras I-MOD
providências" I-MOD
- O
pec006/2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
acrescenta O
alteração O
ao I-ADD
inciso I-ADD
v, I-MOD
do I-ADD
artigo I-MOD
49 I-MOD
da O
constituição O
federal. O
emenda O
aditiva O
acrescente-se B-ADD
à I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
constitucional O
6 I-SUP
de I-SUP
2019 I-SUP
a I-SUP
alteração I-SUP
do I-MOD
inciso I-SUP
v, I-SUP
do I-ADD
artigo I-ADD
49 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
nos I-ADD
seguintes I-ADD
termos: I-ADD
“art. I-MOD
49........................................................................ I-MOD
..................................................................................... I-MOD
v I-MOD
– I-MOD
sustar I-MOD
os I-MOD
atos I-MOD
normativos I-MOD
dos I-MOD
outros I-MOD
poderes I-MOD
que I-SUP
exorbitem I-SUP
o I-MOD
poder I-SUP
regulamentar I-SUP
ou I-SUP
dos I-SUP
limites O
de O
delegação O
legislativa.” O
