comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
altera O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
dar O
nova O
redação O
aos O
§§ O
8º O
e O
8º-b O
do O
art. O
195 O
e O
ao O
inc. O
iv O
do O
§7º O
do O
art. O
201 O
acrescidos O
à O
constituição O
federal, O
e O
para O
dar O
nova O
redação O
ao O
§3º O
do O
art. O
22 O
e O
ao O
inc. O
i O
do O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
conforme O
segue: O
“art. O
195........................................................................................ O
...................................................................................................... O
§ O
8º B-SUP
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-SUP
possuidor, I-SUP
o I-SUP
extrativista, I-SUP
o I-SUP
pescador I-SUP
artesanal I-SUP
e I-SUP
o I-SUP
garimpeiro, I-SUP
e I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-SUP
filhos I-SUP
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-SUP
familiar, I-SUP
sem I-SUP
empregados I-SUP
permanentes, I-SUP
contribuirão I-SUP
para I-SUP
a I-SUP
previdência I-SUP
social I-SUP
com I-SUP
o I-SUP
valor I-SUP
resultante I-SUP
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-SUP
sua I-SUP
produção, I-SUP
observado I-SUP
o I-SUP
valor I-SUP
mínimo I-SUP
anual I-SUP
previsto I-SUP
em I-SUP
lei I-SUP
. I-SUP
...................................................................................................... I-SUP
§ I-SUP
8º-b I-SUP
os I-SUP
trabalhadores I-SUP
rurais, I-SUP
pescadores, I-SUP
extrativistas I-SUP
e I-SUP
garimpeiros I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
de I-SUP
forma I-SUP
individual, I-SUP
com I-SUP
ou I-SUP
sem I-SUP
relação I-SUP
de I-SUP
emprego, I-SUP
contribuirão I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-SUP
sem I-SUP
prejuízo I-SUP
da I-SUP
contribuição I-SUP
do I-SUP
empregador I-SUP
de I-SUP
que I-SUP
trata I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
c I-SUP
aput. I-SUP
....................................................................................................” I-SUP
“art. I-SUP
201........................................................................................ I-SUP
...................................................................................................... I-SUP
§7º I-SUP
............................................................................................... I-SUP
2 I-SUP
...................................................................................................... I-SUP
iv I-SUP
– I-SUP
trabalhadores I-SUP
rurais I-SUP
e I-SUP
garimpeiros I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
§8º I-SUP
e I-SUP
o I-SUP
§8º-b I-SUP
do I-SUP
art. I-SUP
195. I-SUP
....................................................................................................” I-SUP
“art. I-SUP
22.......................................................................................... I-SUP
...................................................................................................... I-SUP
§3º I-SUP
o I-SUP
requisito I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
será I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
§8º I-SUP
e I-SUP
o I-SUP
§8º-b I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição, I-SUP
sem I-SUP
aplicação I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§1º I-SUP
deste I-SUP
artigo. I-SUP
....................................................................................................” I-SUP
“art. I-SUP
24.......................................................................................... I-SUP
i I-SUP
- I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
reduzidos I-SUP
em I-SUP
sete I-SUP
anos, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
em I-SUP
cinco I-SUP
anos, I-SUP
se I-SUP
homem, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
§8º I-SUP
e I-SUP
o I-SUP
§8º-b I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição; I-SUP
e I-SUP
....................................................................................................” E-SUP
