câmara B-MOD
dos O
deputados O
deputado O
wladimir O
garotinho O
(psd/rj) O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências O
emenda O
nº O
_______, O
de O
2019 O
(do O
sr. O
wladimir O
garotinho O
e O
outros) O
assegura O
aos O
guardas O
municipais O
tratamento O
isonômico O
das O
regras O
previdenciárias, O
com O
relação O
as O
demais O
categorias O
da O
segurança O
pública O
listadas O
no O
art. O
144 O
da O
constituição O
federal. O
art. O
1º. O
modifique-se O
o O
§8º, O
do O
art. O
144 O
da O
constituição O
federal O
“art. O
144. O
......................................................................... O
......................................................................................... O
§8º O
lei O
municipal O
poderá O
instituir O
e O
regulamentar O
as O
guardas O
municipais, O
sendo O
vedada O
a O
criação O
de O
mais O
de O
uma O
modalidade O
de O
guarda O
municipal, O
por O
município. O
art. O
2º. O
inclua-se O
o O
§11º, O
ao O
art. O
144 O
da O
constituição O
federal O
“art. O
144. O
......................................................................... O
câmara O
dos O
deputados O
deputado O
wladimir O
garotinho O
(psd/rj) O
..................................................................................... O
§11º O
os O
guardas O
municipais O
terão O
tratamento O
isonômico O
com O
relação O
à O
previdência O
social O
das O
categorias O
descritas O
no O
caput.” O
art. O
3º. O
incluam-se O
os O
§§7º O
e O
8º, O
ao O
art. O
4 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019. O
“art. O
4. O
......................................................................... O
..................................................................................... O
§7º O
as O
guardas O
municipais O
instituídas O
até O
a O
data O
da O
aprovação O
desta O
emenda O
à O
constituição O
terão O
até O
180 O
dias O
(cento O
e O
oitenta O
dias) O
após O
a O
aprovação O
desta O
emenda, O
para O
se O
adequar O
ao O
§8º, O
do O
art. O
144 O
constituição O
federal. O
§8º O
os O
municípios O
em O
que O
as O
guardas O
municipais O
sejam O
segmentadas O
em O
mais O
de O
uma O
categoria, O
na O
data O
de O
aprovação O
desta O
emenda O
constitucional, O
deverão O
proceder O
o O
agrupamento O
de O
todas O
as O
subcategorias O
em O
categoria O
única O
de O
guarda O
municipal, O
sendo O
vedada O
a O
exclusão O
de O
grupos O
específicos.” O
