art. I-ADD
da I-ADD
comissão O
– I-MOD
6/19 I-MOD
– O
previdência O
social O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
inclui O
capítulo I-MOD
vi, I-MOD
que I-MOD
trata I-MOD
das I-MOD
disposições I-ADD
transitórias I-ADD
relacionadas I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, O
da O
proposta O
de O
emenda I-MOD
constitucional I-MOD
nº O
6, O
de O
2019. O
emenda O
nº O
inclua-se B-MOD
capítulo I-MOD
vi, I-MOD
que I-MOD
trata I-MOD
das I-MOD
disposições I-ADD
transitórias I-ADD
relacionadas I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, O
da O
proposta O
de O
emenda I-MOD
constitucional I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
os I-MOD
seguintes I-MOD
dispositivos: I-MOD
“art. I-MOD
ficam I-MOD
extintos, I-SUP
para I-SUP
o I-SUP
contribuinte I-SUP
referido I-SUP
na I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
v I-MOD
do I-MOD
art. I-MOD
12 I-MOD
da I-MOD
lei I-MOD
n.º I-MOD
8.212, I-MOD
de I-MOD
24 O
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
os I-SUP
débitos I-SUP
tributários, I-MOD
constituídos I-MOD
ou I-MOD
não, I-MOD
inscritos I-MOD
ou I-MOD
não I-SUP
em I-SUP
dívida I-MOD
ativa, I-SUP
ajuizados I-SUP
ou I-MOD
não, I-MOD
com I-MOD
exigibilidade I-MOD
suspensa I-ADD
ou I-ADD
não, I-ADD
das I-ADD
contribuições I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-SUP
ii I-MOD
do I-MOD
artigo I-ADD
25 I-SUP
e I-SUP
inciso I-ADD
iv I-SUP
do I-SUP
artigo I-ADD
30, I-ADD
ambos I-MOD
da I-MOD
lei O
n.º O
8.212, O
de I-MOD
24 O
de O
julho I-SUP
de I-SUP
1991. I-SUP
art......até I-ADD
que I-ADD
lei I-ADD
complementar I-ADD
venha I-SUP
a I-SUP
dispor I-SUP
sobre I-ADD
a I-ADD
matéria, I-ADD
a I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
rural I-ADD
pessoa I-ADD
física, I-ADD
em I-ADD
substituição I-ADD
à I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-SUP
ii I-SUP
do I-SUP
art. I-ADD
22 I-ADD
da I-ADD
lei I-MOD
nº I-MOD
8.212, I-SUP
de I-MOD
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
e I-SUP
a I-SUP
do I-MOD
segurado I-SUP
especial, I-SUP
referidos, I-SUP
respectivamente, I-SUP
na I-SUP
alínea I-SUP
a I-SUP
do I-SUP
inciso I-SUP
v I-SUP
e I-SUP
no I-SUP
inciso I-SUP
vii I-SUP
do I-SUP
art. I-SUP
12 I-SUP
desta I-SUP
lei, I-ADD
destinada I-ADD
à I-ADD
seguridade I-ADD
social, I-ADD
é I-ADD
de: I-ADD
i I-ADD
– I-ADD
1,2 I-ADD
% I-ADD
(um I-ADD
inteiro I-ADD
e I-ADD
dois I-ADD
décimos I-MOD
por I-MOD
cento) I-MOD
do I-MOD
resultado I-SUP
da I-SUP
comercialização I-SUP
de I-MOD
sua I-MOD
produção; I-MOD
ii I-MOD
- I-MOD
0,1% I-MOD
(um I-MOD
décimo I-MOD
por I-MOD
cento) I-MOD
do I-MOD
resultado I-SUP
da I-SUP
comercialização I-SUP
de I-SUP
sua I-SUP
produção I-SUP
para I-SUP
financiamento I-SUP
das I-ADD
prestações I-ADD
por I-ADD
acidente I-MOD
do I-ADD
trabalho. I-ADD
§ I-ADD
1º I-ADD
não I-ADD
integra I-ADD
a I-ADD
base I-ADD
de I-ADD
cálculo I-ADD
dessa I-ADD
contribuição I-ADD
a I-ADD
produção I-ADD
rural I-ADD
destinada I-ADD
ao I-ADD
plantio O
ou O
reflorestamento, O
nem I-SUP
sobre I-SUP
o I-SUP
produto I-SUP
animal I-SUP
destinado I-SUP
a I-MOD
reprodução I-MOD
ou I-MOD
criação I-MOD
pecuária I-MOD
ou I-MOD
granjeira, I-MOD
quando I-MOD
vendido I-MOD
pelo I-MOD
próprio I-MOD
produtor I-MOD
e I-MOD
quem I-MOD
a I-MOD
utilize I-MOD
diretamente I-MOD
com I-SUP
essas I-SUP
finalidades, I-SUP
e I-SUP
no I-SUP
caso I-SUP
de I-SUP
produto I-SUP
vegetal, I-SUP
por I-SUP
pessoa I-SUP
ou I-SUP
entidade I-SUP
que, I-SUP
registrada I-SUP
em I-SUP
2 I-ADD
órgão I-ADD
próprio, I-ADD
se I-ADD
dedique I-ADD
ao I-MOD
comércio I-MOD
de I-MOD
sementes I-MOD
e I-MOD
mudas I-MOD
no I-MOD
país; I-MOD
§ I-MOD
2º I-MOD
o I-ADD
empregador, I-ADD
pessoa I-ADD
física, O
poderá́ I-SUP
optar I-MOD
por I-ADD
contribuir I-ADD
na I-ADD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
ou I-MOD
na I-MOD
forma I-MOD
dos O
incisos I-MOD
i I-MOD
e I-MOD
ii I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
lei I-SUP
8.212, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
manifestando I-SUP
sua I-SUP
opção I-SUP
mediante I-SUP
o I-ADD
pagamento I-SUP
da I-ADD
contribuição I-ADD
incidente I-ADD
sobre I-ADD
a I-ADD
folha I-ADD
de I-SUP
salários I-SUP
relativa I-MOD
a I-MOD
janeiro I-MOD
de I-MOD
cada I-MOD
ano, I-MOD
ou I-MOD
à I-MOD
primeira I-MOD
competência I-MOD
subsequente I-MOD
ao I-MOD
início I-MOD
da I-MOD
atividade I-MOD
rural, I-MOD
e I-SUP
será́ I-SUP
irretratável I-SUP
para I-SUP
todo I-MOD
o I-MOD
ano I-MOD
calendário. O
