14, O
da O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd/am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
sidney O
leite O
e O
outros) O
estabelece O
que O
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
deverão I-MOD
aprovar I-MOD
regras I-MOD
próprias I-MOD
de I-MOD
transição I-MOD
dos I-MOD
seus I-SUP
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
para I-MOD
os I-MOD
servidores I-MOD
ativos, I-MOD
aposentados I-MOD
e I-MOD
pensionistas. I-MOD
art. I-MOD
1º. I-MOD
altere-se I-MOD
o I-MOD
art. I-MOD
3 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 I-MOD
de I-MOD
2019: I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
” I-MOD
art. I-MOD
2º. I-MOD
incluam-se I-MOD
os I-MOD
§§11 I-MOD
e I-MOD
12, I-MOD
ao I-MOD
art. O
3 O
da O
proposta O
de O
emenda O
constitucional O
nº O
06 I-MOD
de I-MOD
2019: I-MOD
art. I-MOD
3º I-MOD
................................................................................................... I-MOD
............................................................................................................. I-MOD
“§11 I-MOD
estados, I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
municípios I-MOD
criarão I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
transição I-MOD
de I-MOD
seus I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
para I-MOD
os I-MOD
servidores I-MOD
públicos I-SUP
que I-SUP
tiverem I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
até I-SUP
a I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
bem I-SUP
como O
as I-ADD
regras I-ADD
câmara I-ADD
dos I-MOD
deputados I-MOD
gabinete I-MOD
deputado O
sidney I-MOD
leite I-ADD
– I-ADD
psd/am I-ADD
específicas, I-ADD
como I-ADD
para I-ADD
policiais I-SUP
civis I-SUP
e I-SUP
militares, I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos, I-SUP
bombeiros I-SUP
e I-MOD
professores. I-MOD
§12 I-MOD
até I-MOD
que I-MOD
estados, I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
municípios I-MOD
tenham I-MOD
aprovado I-MOD
as I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
transição I-MOD
descritas I-MOD
no I-MOD
§11, I-SUP
permanecem I-MOD
produzindo I-MOD
efeitos I-ADD
as I-ADD
regras I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
vigentes I-ADD
na I-ADD
data I-SUP
anterior I-SUP
à I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
constitucional. I-SUP
art. I-SUP
3º. I-SUP
modifique-se I-MOD
o I-MOD
art. I-MOD
4º I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional O
nº O
06 I-MOD
de I-MOD
2019: I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
.................................................................................................................” I-MOD
art. I-MOD
4º. I-MOD
modifique-se I-MOD
o I-MOD
inciso I-SUP
i I-SUP
do I-SUP
§3º I-MOD
do I-MOD
art. I-MOD
4º I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional O
nº O
06 I-MOD
de I-MOD
2019: I-MOD
“art. I-MOD
4º I-SUP
.............................................................................................. I-MOD
.......................................................................................................... I-MOD
§3º I-MOD
................................................................................................... I-MOD
i O
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
federal I-SUP
em I-SUP
carreira I-MOD
policial I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-MOD
regime I-MOD
de I-MOD
previdência O
complementar; O
e” O
...........................................................................................................” O
art. O
5º. I-MOD
modifique-se I-MOD
o I-MOD
inciso I-SUP
i I-SUP
do I-MOD
§3º I-MOD
do I-MOD
art. I-MOD
5º I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional O
nº O
06 I-MOD
de I-MOD
2019: I-MOD
“art. I-MOD
5º I-MOD
.............................................................................................. I-MOD
.......................................................................................................... I-MOD
câmara I-MOD
dos O
deputados O
gabinete O
deputado O
sidney I-MOD
leite I-MOD
– I-MOD
psd/am I-MOD
§3º O
................................................................................................... O
i O
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-SUP
da I-SUP
implementação I-MOD
de I-MOD
regime I-MOD
de I-MOD
previdência O
complementar; O
e” O
........................................................................................................... O
art. O
6º. O
modifique-se O
o O
art. I-MOD
8º O
da O
proposta O
de O
emenda I-MOD
constitucional O
nº O
06 O
de O
2019: I-MOD
“art. O
8º O
a O
pensão O
por O
morte O
concedida O
aos I-MOD
dependentes I-SUP
de I-SUP
servidor I-SUP
público I-SUP
que I-ADD
tenha I-ADD
ingressado I-SUP
em I-MOD
cargo I-MOD
efetivo O
da I-ADD
união I-ADD
anteriormente I-ADD
à I-SUP
instituição O
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-MOD
trata I-SUP
o I-SUP
§ I-SUP
14 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-SUP
constituição I-ADD
e I-ADD
de I-ADD
servidor I-ADD
que I-ADD
não I-MOD
tenha I-SUP
realizado I-SUP
a I-SUP
opção I-SUP
de I-ADD
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
conforme I-MOD
o I-ADD
caso, I-MOD
será I-MOD
disciplinada I-MOD
pelo I-ADD
disposto I-ADD
neste I-ADD
artigo. I-ADD
..................................................................................................................” I-SUP
art. I-SUP
7º I-MOD
dê-se I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
art. I-MOD
13 O
da O
proposta I-MOD
de O
emenda O
constitucional O
nº O
06 O
de I-MOD
2019: I-MOD
“art. I-MOD
13. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
fica I-MOD
a I-MOD
união O
autorizada O
a I-ADD
instituir, I-MOD
por I-MOD
meio I-ADD
de I-ADD
lei, I-ADD
a I-ADD
contribuição I-ADD
extraordinária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º-c I-ADD
do I-ADD
art. I-MOD
149 I-MOD
e I-MOD
a I-MOD
ampliar I-MOD
excepcionalmente I-ADD
a I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
devidas I-ADD
pelos I-ADD
aposentados I-ADD
e I-ADD
pensionistas I-ADD
de I-ADD
seu I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
previdência I-ADD
social, I-SUP
para I-SUP
que I-SUP
a I-SUP
incidência I-SUP
alcance I-SUP
o I-MOD
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensões I-ADD
superem I-ADD
um I-ADD
salário O
mínimo. I-MOD
§ I-MOD
1º I-MOD
a I-ADD
lei I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
caput I-ADD
deverá I-ADD
estar I-SUP
fundamentada I-ADD
na I-SUP
demonstração I-SUP
da I-SUP
existência I-SUP
de I-ADD
déficit I-ADD
atuarial I-ADD
e I-SUP
deverá I-SUP
estabelecer I-ADD
medidas I-ADD
para I-ADD
o I-ADD
seu I-SUP
equacionamento. I-SUP
...............................................................” I-SUP
art. I-ADD
8º I-SUP
suprimam-se I-SUP
os I-SUP
arts. I-SUP
nºs I-SUP
15, I-SUP
16 I-SUP
e I-SUP
17, I-SUP
além I-SUP
da O
alteração O
proposta O
ao I-ADD
art. I-ADD
22, I-ADD
inciso I-ADD
xxi I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
conforme I-ADD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional O
nº O
06 O
de O
2019 O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd/am O
