anos O
contribuição. O
emenda O
pec O
06, O
de O
2019 O
(do O
sr. O
guilherme O
derrite) O
altera B-ADD
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição O
n° O
06, I-ADD
de I-ADD
2019. I-ADD
art. I-SUP
1º I-SUP
o I-SUP
artigo I-SUP
1° I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda O
à O
constituição O
06/2019 O
passa I-ADD
a I-ADD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
22. I-ADD
........................................................... I-ADD
........................................................... I-ADD
xxi I-ADD
– I-ADD
normas I-ADD
gerais I-ADD
de I-MOD
organização, I-MOD
efetivos, I-MOD
material I-MOD
bélico, I-MOD
direitos I-MOD
e I-MOD
garantias, I-MOD
convocação, I-MOD
mobilização, I-MOD
inatividades I-MOD
e I-MOD
pensões I-SUP
das I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
dos I-MOD
corpos I-MOD
de I-MOD
bombeiros O
militares; O
...........................................................” I-MOD
(nr) O
“art.39. I-ADD
........................................................... I-ADD
........................................................... O
§ I-SUP
9º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios I-MOD
a I-MOD
disposição I-MOD
do I-MOD
inciso I-MOD
v, I-MOD
do I-MOD
art. I-MOD
7º” O
(nr) I-MOD
“art.42. I-ADD
........................................................... I-MOD
§ I-SUP
1º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios, I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
2º I-MOD
e I-MOD
3º I-MOD
do I-MOD
art. I-MOD
142, I-MOD
cabendo I-MOD
a I-MOD
lei I-SUP
estadual I-SUP
específica I-SUP
dispor I-SUP
sobre I-SUP
o I-SUP
ingresso, I-SUP
os I-SUP
deveres, I-SUP
a I-MOD
remuneração, I-MOD
as I-MOD
prerrogativas I-MOD
e I-MOD
outras I-MOD
situações I-MOD
especiais I-MOD
dos I-MOD
militares, I-MOD
consideradas I-SUP
as I-MOD
peculiaridades I-MOD
de I-MOD
suas I-MOD
atividades, I-ADD
inclusive I-ADD
aquelas I-ADD
cumpridas I-ADD
por I-ADD
força I-ADD
de I-MOD
compromissos I-MOD
internacionais I-MOD
e I-MOD
de I-MOD
guerra, I-MOD
sendo I-MOD
as I-MOD
patentes I-MOD
dos I-MOD
oficiais I-MOD
conferidas I-MOD
pelos I-MOD
respectivos I-MOD
governadores. I-MOD
1/10 I-ADD
§ I-ADD
2º I-MOD
lei I-MOD
complementar I-MOD
disporá I-MOD
sobre I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
inatividades I-MOD
e I-MOD
pensões I-MOD
dos I-MOD
militares O
dos O
estados, I-MOD
dos I-MOD
territórios I-MOD
e I-MOD
do I-MOD
distrito I-MOD
federal, I-MOD
denominado I-MOD
sistema I-MOD
de I-MOD
proteção I-MOD
social I-MOD
militar, I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
inciso I-ADD
xxi I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
22. I-MOD
§ I-MOD
3º I-MOD
é I-MOD
garantida I-MOD
aos I-MOD
militares I-MOD
dos I-MOD
estados, I-MOD
dos I-MOD
territórios I-MOD
e I-MOD
do I-MOD
distrito I-MOD
federal, I-MOD
por I-SUP
ocasião I-SUP
de I-SUP
sua I-SUP
passagem I-SUP
para I-SUP
a I-SUP
inatividade, I-SUP
a I-SUP
integralidade I-SUP
e I-MOD
a I-MOD
paridade I-MOD
de I-MOD
proventos I-ADD
do I-SUP
serviço I-MOD
ativo. I-MOD
§ I-MOD
4º I-MOD
lei I-MOD
federal I-MOD
disporá I-MOD
sobre I-MOD
o I-MOD
piso I-MOD
salarial I-SUP
nacional I-SUP
dos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios, I-MOD
com I-MOD
base I-ADD
no I-ADD
salário I-ADD
mínimo, I-SUP
proporcional I-SUP
à I-ADD
extensão, I-MOD
complexidade I-MOD
e I-MOD
relevância I-MOD
social I-MOD
do I-MOD
trabalho. I-MOD
§ I-MOD
5º I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
poderá: I-MOD
i I-MOD
– I-MOD
estabelecer I-MOD
regras I-MOD
para I-MOD
os I-MOD
militares I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-ADD
dos I-ADD
territórios I-ADD
transferidos I-ADD
para I-ADD
a I-ADD
reserva I-ADD
exercer I-SUP
atividades I-SUP
civis I-ADD
em I-MOD
qualquer I-MOD
órgão I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
por I-MOD
meio I-MOD
de I-ADD
adicional, I-SUP
o I-MOD
qual: I-MOD
a) I-MOD
não I-MOD
será I-MOD
incorporado I-MOD
ou I-MOD
contabilizado I-MOD
para I-SUP
revisão I-SUP
do I-SUP
benefício I-SUP
na I-SUP
inatividade; I-SUP
e I-SUP
b) I-SUP
não I-SUP
servirá I-MOD
de I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
para I-SUP
outros I-SUP
benefícios I-SUP
ou I-SUP
vantagens; I-SUP
e I-ADD
c) I-MOD
não I-MOD
integrará I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
militar; I-ADD
e I-ADD
ii I-ADD
– I-SUP
estabelecer I-ADD
requisitos I-SUP
para I-SUP
o I-SUP
ingresso I-SUP
de I-SUP
militares I-SUP
temporários, I-SUP
observado, I-MOD
em I-MOD
relação I-MOD
ao I-ADD
tempo I-ADD
de I-ADD
serviço I-ADD
militar I-ADD
por I-SUP
eles I-SUP
prestado, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-MOD
201” I-MOD
(nr) I-MOD
art. I-SUP
2º I-MOD
o I-MOD
artigo I-MOD
17 I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
06/2019 O
passa I-ADD
a I-ADD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
17. I-MOD
até I-MOD
que I-MOD
seja I-ADD
editada I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
2º, I-MOD
do I-ADD
art. I-MOD
42, I-MOD
fica I-MOD
estabelecida I-MOD
a I-MOD
seguinte I-MOD
regra I-MOD
para I-SUP
a I-SUP
inatividade I-SUP
dos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios: I-MOD
§ I-MOD
1º I-MOD
a I-MOD
transferência I-MOD
para I-MOD
a I-MOD
reserva I-MOD
remunerada, I-MOD
a I-MOD
pedido, I-MOD
será I-MOD
concedida I-MOD
por I-MOD
meio I-MOD
de I-ADD
requerimento I-ADD
ao I-ADD
militar I-MOD
de I-MOD
carreira I-MOD
que I-MOD
contar: I-MOD
i I-ADD
– I-ADD
no I-ADD
mínimo, I-MOD
com I-MOD
trinta I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
serviço, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
– I-MOD
trinta I-MOD
anos I-MOD
de I-ADD
serviço, I-ADD
se I-ADD
mulher; I-ADD
§ I-ADD
2º I-ADD
– I-SUP
para I-SUP
os I-SUP
militares I-SUP
da I-SUP
ativa I-SUP
que, I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
possuírem I-SUP
trinta I-SUP
anos I-SUP
ou I-MOD
mais I-MOD
de I-MOD
serviço, I-MOD
será I-MOD
assegurado I-MOD
o I-MOD
direito I-MOD
de I-SUP
serem I-SUP
transferidos I-ADD
para I-ADD
a I-ADD
inatividade I-ADD
com I-ADD
todos I-ADD
os I-ADD
direitos I-ADD
previstos, I-ADD
até I-ADD
então I-ADD
vigentes, I-ADD
inclusive I-ADD
os I-ADD
trazidos I-ADD
pela I-ADD
nova I-ADD
redação I-ADD
do I-ADD
art. I-ADD
42, I-ADD
§ I-MOD
3º; I-ADD
e I-ADD
§ I-ADD
3º I-ADD
– I-SUP
os I-SUP
militares I-SUP
da I-SUP
ativa, I-SUP
que, I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
não I-SUP
atenderem I-SUP
aos I-SUP
requisitos I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º I-SUP
deste I-SUP
artigo, I-ADD
deverão I-ADD
cumprir I-MOD
o I-ADD
tempo I-ADD
de I-SUP
serviço I-SUP
que I-SUP
falta I-SUP
para I-SUP
completar I-SUP
o I-SUP
período I-SUP
estipulado I-SUP
na I-ADD
respectiva I-ADD
lei I-ADD
de I-ADD
seu I-ADD
ente I-ADD
federado, I-ADD
acrescido I-ADD
de I-ADD
dez I-ADD
por I-ADD
cento” I-MOD
(nr) I-MOD
2/12 O
