ou O
pela O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
danilo O
cabral O
e O
outros) O
assegura, I-MOD
até I-MOD
a I-MOD
edição I-MOD
de I-ADD
lei I-ADD
complementar, I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
e I-ADD
professoras I-MOD
pelas I-MOD
regras I-MOD
constitucionais I-MOD
atualmente I-MOD
vigentes. I-MOD
art. I-MOD
1º I-SUP
dê-se I-SUP
à I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-ADD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-ADD
40 I-MOD
e I-MOD
ao I-MOD
§7º I-MOD
do I-ADD
201 I-ADD
da I-ADD
constituição I-SUP
federal, I-SUP
com I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art. I-MOD
1º O
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
40 I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§1º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................................ I-MOD
.................................................................................................................... I-MOD
e) I-MOD
idade I-MOD
mínima I-SUP
e/ou I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-SUP
exclusivamente I-SUP
em I-MOD
favor I-MOD
de I-SUP
servidores I-SUP
públicos: I-SUP
1. I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-SUP
tempo I-SUP
câmara I-SUP
dos I-SUP
deputados I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
médio, I-SUP
observados I-SUP
a I-SUP
idade I-MOD
mínima I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
a I-ADD
trinta I-ADD
anos, I-ADD
se I-SUP
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher. I-MOD
............................................................................................................(nr)” I-MOD
“art. I-MOD
201. O
..................................................................................................... I-MOD
.................................................................................................................... I-ADD
§7º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
estabelecerá I-SUP
critérios I-SUP
de I-SUP
idade I-SUP
mínima I-ADD
e/ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
.................................................................................................................... I-MOD
iii I-MOD
- I-MOD
professores I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
médio, I-ADD
assegurada I-ADD
a I-ADD
aposentadoria I-ADD
independentemente I-ADD
de I-ADD
idade I-ADD
mínima, I-MOD
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher. I-MOD
............................................................................................................(nr)” I-MOD
art. I-MOD
2º, O
dê-se B-MOD
ao I-MOD
§5º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
e I-MOD
aos I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
12, I-MOD
ao I-MOD
§3º I-SUP
do I-MOD
art. I-MOD
18 I-MOD
e I-MOD
ao I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24, I-MOD
todos I-MOD
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
3º I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§5º I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove, I-SUP
exclusivamente, I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
quando, I-ADD
cumulativamente, I-ADD
atender I-ADD
às I-ADD
seguintes I-MOD
condições: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
contribuição, I-MOD
se I-MOD
mulher; I-MOD
iii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
no I-ADD
serviço I-ADD
público; I-MOD
e I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-ADD
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-MOD
der I-MOD
a I-MOD
aposentadoria. I-MOD
.................................................................................................................... I-MOD
§7º I-ADD
.............................................................................................................. I-ADD
.................................................................................................................... I-ADD
iii I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-SUP
remuneração I-ADD
do I-ADD
professor I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-SUP
a I-MOD
aposentadoria, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§14 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição; I-MOD
e I-ADD
iv I-MOD
- I-MOD
à I-MOD
totalidade I-MOD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
professor I-MOD
aos O
regimes O
de I-MOD
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-MOD
os I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
a I-SUP
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2004, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§14 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição. I-MOD
§8º I-MOD
.............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-ADD
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
incisos I-SUP
i I-MOD
e I-MOD
iii I-MOD
do I-MOD
§7º; I-MOD
ou I-ADD
ii I-ADD
–nos I-SUP
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nos I-MOD
incisos I-ADD
ii I-ADD
e I-ADD
iv I-SUP
do I-SUP
§ I-SUP
7º. I-MOD
............................................................................................................(nr)” I-SUP
“art. I-ADD
12 I-SUP
....................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
4º I-MOD
............................................................................................................. I-MOD
.................................................................................................................... I-MOD
i I-MOD
- I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-SUP
exercício I-SUP
câmara I-ADD
dos I-ADD
deputados I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
trinta I-SUP
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-ADD
no I-ADD
cargo I-ADD
em I-ADD
que I-ADD
se I-MOD
der I-MOD
a I-SUP
aposentadoria, I-MOD
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
.................................................................................................................... O
§ I-ADD
7º I-MOD
............................................................................................................. I-SUP
i I-MOD
– I-ADD
na I-SUP
hipótese I-ADD
prevista I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§3º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
a I-SUP
iv I-MOD
do I-MOD
§4º, I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-MOD
cada I-MOD
ano I-SUP
que I-SUP
exceder I-SUP
a I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
professor I-MOD
aos O
regimes O
de I-MOD
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
iii I-MOD
- I-MOD
na I-MOD
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-ADD
ii I-ADD
do I-ADD
§ I-MOD
3º, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
6º; I-MOD
iv I-SUP
- I-ADD
na I-SUP
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii I-ADD
do I-ADD
§ I-ADD
3º, I-ADD
ao I-ADD
resultado I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dividido I-ADD
por I-ADD
vinte, I-ADD
limitado I-ADD
a O
um O
inteiro, O
multiplicado O
pelo O
resultado I-MOD
do I-SUP
cálculo I-SUP
previsto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
deste I-MOD
parágrafo, I-MOD
ressalvado I-MOD
o I-MOD
caso I-MOD
de I-MOD
cumprimento I-MOD
de I-SUP
critérios I-ADD
de I-ADD
acesso I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
que I-ADD
resulte I-ADD
em I-ADD
situação I-MOD
mais I-MOD
favorável; I-MOD
v I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-SUP
v I-ADD
do I-ADD
§ I-SUP
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-SUP
§ O
6º. O
............................................................................................................(nr)” O
câmara O
dos O
deputados O
“art. O
18. O
...................................................................................................... O
.................................................................................................................... I-ADD
§ I-ADD
3º I-ADD
o I-ADD
professor I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
que I-SUP
comprove, I-SUP
exclusivamente, I-SUP
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
da I-MOD
idade I-MOD
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher.” I-MOD
§4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-ADD
artigo I-MOD
corresponderá: I-MOD
i I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
atingir I-MOD
o I-MOD
limite I-MOD
de I-ADD
cem I-MOD
por I-MOD
cento, I-MOD
ii I-MOD
- I-MOD
para I-ADD
o I-MOD
titular I-MOD
de I-MOD
cargo I-MOD
de I-ADD
professor, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
professor I-MOD
aos O
regimes O
de I-MOD
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
...................................................................................................................” I-MOD
“art. I-MOD
24 I-MOD
...................................................................................................... I-MOD
.................................................................................................................... I-MOD
§1º I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor, I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
independentemente I-MOD
de I-MOD
idade I-MOD
mínima, I-MOD
aos I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher. I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para: O
câmara O
dos O
deputados O
i O
- O
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-MOD
constituição, I-MOD
cujo I-MOD
valor I-MOD
será I-MOD
de I-MOD
um I-MOD
salário-mínimo; I-MOD
e I-MOD
ii I-MOD
– I-MOD
os I-MOD
professores, I-MOD
cujo I-MOD
valor I-MOD
do I-MOD
benefício I-MOD
corresponderá I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-SUP
professor I-MOD
aos O
regimes O
de I-MOD
previdência O
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
(nr)” I-SUP
art. I-SUP
3º. I-SUP
suprima-se I-SUP
o I-SUP
§2º I-SUP
do I-SUP
art. I-SUP
19 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de I-MOD
2019. I-MOD
