comissão B-MOD
especial O
destinada O
a O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera O
a O
pec O
nº O
6 O
de O
2019 O
para O
suprimir O
do O
texto O
a O
matéria O
relativa O
à O
aposentadoria O
de O
professores, O
conservando O
as O
atuais O
regras O
de O
aposentadoria O
dessa O
classe. O
emenda O
nº O
(do O
senhor O
dep. O
wellington O
roberto) B-SUP
art. I-SUP
1º. I-SUP
suprima-se I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019: I-SUP
i I-SUP
- I-SUP
o I-SUP
item I-SUP
“1” I-SUP
da I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
§1º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
alterado I-SUP
pelo I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec; I-SUP
ii I-SUP
– I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
alterado I-SUP
pelo I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec; I-SUP
e I-SUP
iii I-SUP
- I-SUP
os I-SUP
§§5º I-SUP
e I-SUP
6º I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§4º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
§2º I-SUP
do I-SUP
art. I-SUP
19 I-SUP
e I-SUP
o I-SUP
§1º I-SUP
do I-SUP
art. I-SUP
24. I-SUP
art. I-SUP
2º. I-SUP
modifique-se I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
art. I-SUP
46 I-SUP
e I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
art. I-SUP
46, I-SUP
na I-SUP
forma I-SUP
que I-SUP
segue: I-SUP
art. I-SUP
3º I-SUP
.............................................................................................. I-SUP
.............................................................................................................. I-SUP
.............................................................................................................. I-SUP
§7º.............................................................................................. I-SUP
i I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003 I-SUP
e I-SUP
que I-SUP
se I-SUP
aposente I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem; I-SUP
e I-SUP
................................................................................................................... I-SUP
................................................................................................................... I-SUP
art. I-SUP
46.............................................................................................. I-SUP
ii I-SUP
- I-SUP
.............................................................................................. I-SUP
a) I-SUP
o I-SUP
art. I-SUP
9º, I-SUP
com I-SUP
exceção I-SUP
das I-SUP
disposições I-SUP
aplicáveis I-SUP
ao I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
................................................................................................................... I-SUP
................................................................................................................... I-SUP
iii I-SUP
- I-SUP
........................................................................ I-SUP
a) I-SUP
o I-SUP
art. I-SUP
2º, I-SUP
com I-SUP
exceção I-SUP
das I-SUP
disposições I-SUP
aplicáveis I-SUP
ao I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
art. I-SUP
3º I-SUP
acrescente-se I-SUP
à I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019 I-SUP
o I-SUP
seguinte I-SUP
capítulo I-SUP
viii, I-SUP
realizando-se I-SUP
as I-SUP
adequações I-SUP
necessárias: I-SUP
capítulo I-SUP
viii I-SUP
da I-SUP
aposentadoria I-SUP
voluntaria I-SUP
especial I-SUP
do I-SUP
professor, I-SUP
e I-SUP
do I-SUP
cálculo I-SUP
de I-SUP
proventos I-SUP
art. I-SUP
45. I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
voluntária, I-SUP
nos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
do I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
cinquenta I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
em I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
dará I-SUP
a I-SUP
aposentadoria, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei. I-SUP
art. I-SUP
46. I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
voluntária, I-SUP
no I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
do I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
em I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei. I-SUP
art. I-SUP
47. I-SUP
aplicam-se, I-SUP
ao I-SUP
professor I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
arts. I-SUP
45 I-SUP
e I-SUP
46, I-SUP
as I-SUP
regras I-SUP
de I-SUP
cálculo I-SUP
de I-SUP
proventos I-SUP
vigentes I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição. E-SUP
