acordo O
esse O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
altera B-ADD
o I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-SUP
2019, I-SUP
para I-SUP
acrescentar I-SUP
inc. I-SUP
v I-SUP
ao I-SUP
§7º I-SUP
do I-SUP
art. I-MOD
201 I-ADD
da I-SUP
constituição I-ADD
federal, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
...................................................................................................... I-SUP
§7º................................................................................................ I-SUP
...................................................................................................... I-SUP
v I-MOD
– I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
de I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
unidades I-SUP
da I-SUP
federação I-SUP
da I-MOD
região I-MOD
norte I-MOD
e I-MOD
nordeste I-MOD
do I-SUP
país. I-SUP
............................................................................................” I-SUP
(nr) I-SUP
2 O
