que O
o O
comissão O
da O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera I-MOD
a I-MOD
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
para O
suprimir I-MOD
as I-MOD
alterações I-MOD
feitas O
ao O
abono O
salarial. O
emenda O
nº O
suprimam-se B-SUP
as I-SUP
alterações I-SUP
feitas I-SUP
pelo I-SUP
art. I-MOD
1º O
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição I-SUP
na I-SUP
redação I-SUP
do I-SUP
§ I-SUP
3º I-MOD
do I-MOD
art. I-MOD
239 I-ADD
da I-ADD
constituição, I-ADD
bem I-ADD
como I-ADD
a I-ADD
inclusão I-ADD
dos I-ADD
§§ I-ADD
3º-a I-MOD
e I-MOD
3º-b I-MOD
no I-MOD
mesmo I-MOD
artigo I-MOD
do I-MOD
corpo I-MOD
permanente I-MOD
do I-ADD
texto I-ADD
constitucional. I-ADD
