28 I-SUP
pec I-SUP
inclui I-SUP
§ I-SUP
no I-SUP
art. I-SUP
3º, I-SUP
do I-SUP
capítulo I-MOD
iii I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-ADD
2019 I-ADD
– I-ADD
refere-se I-ADD
à I-ADD
regra I-ADD
de I-ADD
transição I-ADD
na I-ADD
aposentadoria I-ADD
voluntária I-ADD
por I-ADD
idade I-ADD
também I-ADD
no I-ADD
âmbito I-SUP
do I-SUP
serviço I-SUP
público I-MOD
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6, O
de O
2019 O
emenda O
aditiva O
nº O
(do O
dep. O
padre O
joão) O
inclui O
o O
§ I-SUP
11º I-SUP
no I-SUP
art. I-SUP
3º, I-SUP
do I-SUP
capítulo I-MOD
iii I-MOD
da I-MOD
pec I-MOD
06, I-ADD
de I-ADD
2019, I-ADD
com I-ADD
seguinte I-ADD
redação: I-ADD
art. I-ADD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
… I-MOD
§11º. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
neste I-ADD
artigo, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição O
poderá O
aposentar-se O
voluntariamente I-ADD
por I-MOD
idade I-MOD
quando O
preencher, I-ADD
cumulativamente, O
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iii I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-ADD
dará I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-MOD
1º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
a I-MOD
idade I-MOD
de I-MOD
sessenta I-MOD
anos I-MOD
da I-MOD
mulher, I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput, I-MOD
será I-MOD
acrescida I-MOD
em I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-SUP
o I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
previsto I-SUP
no I-SUP
inciso I-MOD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos. I-ADD
§ I-SUP
3º I-SUP
os I-SUP
proventos I-MOD
serão I-MOD
calculados I-MOD
conforme I-SUP
disposto I-SUP
no I-SUP
art. I-MOD
3º, I-MOD
§7, I-SUP
ii. I-ADD
inclui I-ADD
o I-SUP
§ I-SUP
11º I-SUP
no I-SUP
art. I-SUP
3º, I-SUP
do I-SUP
capítulo I-MOD
iii I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-ADD
2019 I-ADD
– I-ADD
refere-se I-ADD
à I-ADD
regra I-ADD
de I-ADD
transição I-ADD
na I-ADD
aposentadoria I-ADD
voluntária I-ADD
por I-ADD
idade I-ADD
também I-ADD
no I-ADD
âmbito I-SUP
do I-SUP
serviço I-SUP
público I-MOD
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
