proventos O
aposentadoria: O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
suprima-se B-SUP
a I-SUP
redação I-SUP
dada I-SUP
pelo I-SUP
art. I-MOD
1º O
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
ao I-ADD
inciso I-ADD
xxi I-ADD
do I-ADD
art. I-ADD
22 I-ADD
da I-ADD
constituição I-MOD
federal I-MOD
(cf), I-MOD
altere-se I-MOD
a I-MOD
redação I-MOD
dada I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, O
ao I-MOD
art. I-MOD
42 I-MOD
da I-MOD
cf, I-MOD
e I-MOD
altere-se I-MOD
o I-MOD
art. I-MOD
17 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019: O
“art. I-ADD
42. I-ADD
.................................................................................... I-MOD
§ I-SUP
1º I-SUP
aplicam-se I-SUP
aos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal O
e O
dos O
territórios, I-MOD
além I-MOD
do I-SUP
que I-SUP
vier I-SUP
a I-SUP
ser I-SUP
fixado I-SUP
em I-SUP
lei, I-SUP
as I-SUP
disposições I-ADD
do I-MOD
art. I-MOD
14, I-MOD
§ I-MOD
8º; I-ADD
do I-ADD
art. I-ADD
40, I-ADD
§ I-MOD
9º; I-MOD
e I-ADD
do I-MOD
art. I-MOD
142, I-MOD
§§ I-MOD
2º I-MOD
e I-ADD
3º, I-ADD
cabendo I-MOD
à I-MOD
lei I-MOD
do I-MOD
respectivo I-SUP
ente I-SUP
federativo I-SUP
dispor I-SUP
sobre I-SUP
as I-SUP
matérias I-SUP
do I-SUP
art. I-SUP
142, I-SUP
§ I-SUP
3º, I-MOD
inciso I-ADD
x, I-MOD
sendo I-MOD
as I-MOD
patentes I-MOD
dos I-MOD
oficiais I-MOD
conferidas I-MOD
pelos I-MOD
respectivos I-MOD
governadores. I-MOD
§ I-MOD
2º I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
poderá I-MOD
estabelecer I-MOD
regras I-MOD
para I-MOD
o I-MOD
militar I-MOD
transferido I-SUP
para I-SUP
a I-SUP
reserva I-SUP
exercer I-SUP
atividades I-SUP
civis I-ADD
em I-MOD
qualquer I-MOD
órgão I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
por I-MOD
meio I-MOD
de I-ADD
adicional, I-MOD
o I-MOD
qual: I-MOD
i I-MOD
- I-MOD
não I-MOD
será I-MOD
incorporado I-MOD
ou I-MOD
contabilizado I-MOD
para I-SUP
revisão I-SUP
do I-SUP
benefício I-SUP
na I-SUP
inatividade; I-SUP
ii I-SUP
- I-SUP
não I-MOD
servirá I-MOD
de I-MOD
base I-SUP
de I-SUP
cálculo I-SUP
para I-SUP
outros I-SUP
benefícios I-SUP
ou I-MOD
vantagens; I-MOD
e I-MOD
iii I-MOD
- I-MOD
não I-MOD
integrará I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
militar. I-ADD
§ I-ADD
3º I-ADD
é I-MOD
vedada I-MOD
a I-MOD
acumulação I-MOD
remunerada I-SUP
dos I-SUP
cargos I-SUP
de I-SUP
que I-SUP
trata I-ADD
o I-ADD
capu I-ADD
t I-ADD
com I-ADD
outros I-ADD
cargos I-MOD
públicos, I-MOD
exceto, I-MOD
quando I-MOD
houver I-MOD
compatibilidade I-MOD
de I-MOD
horários, I-MOD
com I-SUP
prevalência I-SUP
da I-SUP
atividade I-SUP
militar, I-SUP
e I-SUP
observado, I-SUP
em I-SUP
qualquer I-SUP
caso, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-MOD
xi I-MOD
do I-MOD
art. I-MOD
37, I-MOD
a I-MOD
de O
um O
cargo O
de I-MOD
militar I-MOD
de I-MOD
estado, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
de I-MOD
território I-MOD
com: O
i O
– O
um O
cargo I-ADD
de O
professor; O
ii O
– O
um O
cargo O
técnico I-MOD
ou O
científico; O
iii O
– O
um O
cargo I-ADD
ou I-MOD
emprego I-MOD
privativo I-MOD
de I-MOD
profissionais I-MOD
de I-MOD
saúde, I-MOD
com I-MOD
profissões I-MOD
regulamentadas. I-MOD
§ I-MOD
4º I-MOD
é I-SUP
assegurada I-MOD
aos I-MOD
militares I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios, I-MOD
conforme I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo, I-MOD
a I-MOD
simetria I-ADD
com I-ADD
o I-MOD
sistema I-MOD
de I-MOD
proteção I-MOD
social I-MOD
do I-MOD
art. I-MOD
142 I-MOD
no I-MOD
que I-MOD
se I-MOD
refere I-MOD
a I-MOD
inatividades I-MOD
e I-MOD
pensões.” I-MOD
(nr) I-MOD
“art. I-MOD
17. I-MOD
enquanto I-MOD
não I-MOD
editada I-MOD
a I-MOD
lei I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
42 I-MOD
da I-MOD
constituição, I-MOD
aplicam-se I-SUP
aos I-SUP
policiais I-SUP
militares I-SUP
e I-SUP
aos I-SUP
bombeiros I-MOD
militares I-MOD
as I-MOD
regras I-MOD
de I-MOD
transferência I-MOD
para I-MOD
inatividade I-MOD
e I-MOD
de I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
vigentes I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta O
emenda O
constitucional.” O
