desta O
à O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº______ O
adicione-se O
ao O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
os I-MOD
seguintes I-MOD
dispositivos: I-MOD
“art. I-MOD
37................................................................................................ I-MOD
............................................................................................................. I-MOD
ii-a I-MOD
- I-MOD
o I-MOD
estabelecimento I-MOD
de I-MOD
limite I-MOD
de I-MOD
idade I-MOD
para I-SUP
inscrição I-SUP
em I-SUP
concurso I-SUP
público I-SUP
apenas I-SUP
é I-SUP
legítimo I-SUP
quando I-SUP
justificado I-MOD
pela I-SUP
natureza I-MOD
das I-MOD
atribuições I-SUP
do I-SUP
cargo I-SUP
a I-SUP
ser I-SUP
preenchido. I-SUP
...................................................................................................” I-SUP
(nr) I-SUP
“art. I-SUP
195............................................................................................. O
........................................................................................................... I-ADD
§ I-ADD
9º-a. I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
fixará I-SUP
desconto I-SUP
na I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
social I-ADD
prevista I-ADD
na I-ADD
alínea I-ADD
a I-MOD
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
deste I-ADD
artigo I-ADD
em I-ADD
relação I-ADD
ao I-ADD
empregado I-ADD
cuja I-MOD
idade I-MOD
seja I-MOD
inferior I-MOD
em I-MOD
até I-MOD
dez I-MOD
anos I-MOD
à I-MOD
idade I-SUP
mínima I-ADD
exigida I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
estabelecerá I-ADD
critérios I-ADD
para I-ADD
a I-SUP
dedução I-SUP
de I-SUP
despesas I-SUP
com I-SUP
capacitação I-SUP
dos I-SUP
empregados I-SUP
desta I-SUP
faixa I-SUP
etária I-SUP
da I-SUP
base I-SUP
de I-ADD
cálculo I-ADD
da I-ADD
mesma I-ADD
contribuição I-ADD
social. I-ADD
..................................................................................................” I-ADD
(nr) I-ADD
