e O
desta O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
baleia O
rossi O
e O
outros) O
a I-MOD
fim I-MOD
de I-MOD
devolver I-MOD
ao I-MOD
texto I-MOD
constitucional I-MOD
a I-MOD
regulamentação I-MOD
de I-MOD
matérias I-MOD
sensíveis I-MOD
desconstitucionalizadas I-SUP
pela O
proposta O
de O
emenda I-ADD
à O
constituição O
n° O
6, I-ADD
de I-ADD
2019, I-ADD
modifiquem-se I-ADD
os I-MOD
art. I-SUP
40 I-ADD
e I-ADD
201 I-ADD
da I-SUP
constituição I-ADD
federal, I-ADD
mencionados I-ADD
no I-ADD
seu I-ADD
art. I-ADD
1º, I-ADD
bem I-ADD
como I-ADD
suprimam-se I-ADD
o I-ADD
§ I-SUP
3º I-SUP
e I-SUP
o I-SUP
inc. I-SUP
i I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-MOD
art. I-MOD
12 I-MOD
e I-MOD
alterem-se I-MOD
o I-MOD
caput I-MOD
do O
art. O
3º, O
o O
caput I-MOD
do O
art. O
4º, O
o O
caput I-MOD
do O
art. O
5º, O
o O
caput I-MOD
do O
art. O
6º, O
o O
caput I-MOD
do O
art. O
7°, I-MOD
o I-ADD
caput I-ADD
do I-MOD
seu I-ADD
art. I-ADD
12 I-ADD
e I-ADD
seu I-ADD
§ I-ADD
7º, I-ADD
o I-ADD
caput I-ADD
do O
art. O
13, O
o O
caput I-MOD
do O
art. O
16, O
o O
caput I-MOD
do O
art. O
18, O
o O
caput I-MOD
do O
art. O
19, O
o O
caput I-MOD
do O
art. O
20, O
o O
caput I-MOD
do O
art. O
21, O
o O
caput I-MOD
do I-MOD
art. I-MOD
22, I-MOD
o O
art. I-MOD
24, I-MOD
o I-MOD
caput I-MOD
do I-ADD
art. I-ADD
25 I-ADD
e I-ADD
seu I-ADD
§ I-ADD
3°, I-ADD
o I-ADD
caput I-ADD
do O
art. O
26, O
o O
caput I-MOD
do O
art. O
27, O
o O
caput I-MOD
do I-MOD
art. I-MOD
28, I-MOD
o O
art. I-MOD
29, I-MOD
o I-MOD
caput I-MOD
do I-MOD
art. I-MOD
30, I-MOD
o I-MOD
art. I-MOD
31, I-MOD
o I-MOD
art. I-MOD
37 I-MOD
e I-MOD
as I-MOD
alíneas I-MOD
“a” I-MOD
e I-SUP
“b” I-SUP
do I-MOD
art. I-MOD
46: I-MOD
“art. I-SUP
40. I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
é I-MOD
assegurado I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
caráter I-MOD
contributivo I-MOD
e I-MOD
solidário, I-ADD
por I-ADD
meio I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
ativos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
observados I-MOD
os I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial I-MOD
e I-MOD
o I-MOD
disposto I-MOD
neste I-SUP
artigo, I-SUP
nos I-ADD
§ I-ADD
1º, I-ADD
§ I-ADD
1º-a, I-ADD
§ I-ADD
1º- I-ADD
c I-ADD
e I-ADD
§ I-MOD
1º-d I-MOD
do I-MOD
art. I-SUP
149 I-SUP
e I-SUP
no I-SUP
art. I-ADD
249. I-MOD
§ I-SUP
1º I-SUP
os I-ADD
servidores I-ADD
públicos I-ADD
abrangidos I-ADD
pelo I-SUP
regime I-SUP
de I-ADD
previdência I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo I-MOD
serão I-ADD
aposentados: I-ADD
i I-ADD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho, I-ADD
no I-ADD
cargo I-MOD
em I-MOD
que I-MOD
estiver I-MOD
investido, I-MOD
quando I-MOD
insuscetível I-MOD
de I-MOD
readaptação, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
obrigatória I-MOD
a I-MOD
realização I-MOD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria; I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-SUP
voluntariamente, I-MOD
com I-MOD
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-MOD
contribuição I-MOD
e I-MOD
sessenta I-ADD
e I-ADD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
for I-MOD
concedida I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-MOD
2º I-ADD
os I-ADD
proventos I-ADD
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-ADD
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
201, I-MOD
ou I-MOD
superiores I-MOD
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-ADD
para I-ADD
o I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
14, I-MOD
15 I-MOD
e I-ADD
16. I-MOD
§ I-MOD
3º I-MOD
todos I-ADD
os I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
remunerações I-ADD
considerados I-ADD
para I-ADD
o I-SUP
cálculo I-SUP
de I-SUP
benefício I-SUP
serão I-SUP
devidamente I-MOD
atualizados, I-MOD
na I-MOD
forma I-ADD
da I-MOD
lei I-MOD
complementar. I-MOD
§ I-MOD
4º I-MOD
lei I-MOD
complementar I-MOD
poderá I-MOD
estabelecer I-MOD
idade I-ADD
mínima I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
voluntária I-ADD
prevista I-ADD
no I-ADD
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1° I-SUP
deste I-SUP
artigo I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
de I-ADD
servidores I-MOD
públicos: I-MOD
i I-MOD
– I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144; I-SUP
ii I-SUP
– I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
iii I-SUP
– I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade; I-ADD
e I-ADD
iv I-ADD
– I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-ADD
multiprofissional I-ADD
e I-ADD
interdisciplinar. I-SUP
§ I-MOD
5º I-MOD
para I-MOD
o I-SUP
professor I-SUP
que I-SUP
comprove I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
no I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
requisito I-MOD
de I-MOD
idade I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
§ I-MOD
1º, I-MOD
iii, I-MOD
será I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
para I-MOD
ambos I-MOD
os I-MOD
sexos. I-SUP
§ I-ADD
6º I-ADD
ressalvadas I-ADD
as I-ADD
aposentadorias I-MOD
decorrentes I-SUP
dos I-MOD
cargos I-MOD
acumuláveis I-SUP
na I-MOD
forma I-MOD
desta I-MOD
constituição, I-MOD
é I-MOD
vedada I-MOD
a I-MOD
percepção I-MOD
de I-ADD
mais I-ADD
de I-ADD
uma I-ADD
aposentadoria I-ADD
à I-ADD
conta I-ADD
de I-ADD
regimes I-ADD
próprios O
de I-MOD
previdência I-MOD
social, I-ADD
podendo I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
outras I-ADD
vedações, I-MOD
regras I-MOD
e I-MOD
condições I-MOD
para I-MOD
a I-ADD
acumulação I-ADD
de I-ADD
benefícios I-ADD
previdenciários. I-ADD
§ I-ADD
7º I-ADD
lei I-ADD
complementar I-MOD
disporá I-MOD
sobre I-MOD
a I-MOD
concessão I-MOD
do I-SUP
benefício I-SUP
de I-SUP
pensão I-MOD
por I-SUP
morte, I-ADD
devendo I-MOD
observar O
o I-MOD
rol I-MOD
dos I-MOD
beneficiários, I-MOD
a I-ADD
qualificação I-ADD
e I-ADD
os I-ADD
requisitos I-ADD
necessários I-ADD
para I-MOD
enquadramento I-MOD
dos I-SUP
dependentes, I-SUP
e I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
e I-MOD
das I-SUP
cotas I-SUP
por I-SUP
dependente I-SUP
previstos I-SUP
para I-ADD
o I-SUP
regime I-SUP
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
8º I-MOD
é I-MOD
assegurado I-MOD
o I-ADD
reajustamento I-SUP
dos I-ADD
benefícios I-ADD
para I-ADD
preservar-lhes, I-ADD
em I-ADD
caráter I-ADD
permanente, I-SUP
o I-MOD
valor I-MOD
real, I-ADD
conforme I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-ADD
lei I-ADD
complementar. I-ADD
§ I-ADD
9º I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
federal, I-ADD
estadual, I-ADD
distrital I-ADD
ou I-MOD
municipal I-MOD
será I-MOD
contado I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria, I-MOD
observados I-MOD
o I-MOD
disposto I-ADD
nos I-ADD
§ I-ADD
9º I-ADD
e I-ADD
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-MOD
serviço I-MOD
correspondente I-MOD
para I-MOD
fins I-MOD
de I-MOD
disponibilidade. I-MOD
...................................................................................................... I-MOD
§ I-MOD
13. I-MOD
aplica-se I-MOD
ao I-MOD
agente I-MOD
público I-MOD
ocupante, I-MOD
exclusivamente, I-MOD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-MOD
declarado I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-SUP
nomeação I-MOD
e I-MOD
exoneração, I-MOD
de I-ADD
outro O
cargo O
temporário, O
inclusive O
aos O
detentores O
de I-SUP
mandato I-SUP
eletivo, I-SUP
ou I-SUP
de I-SUP
emprego I-ADD
público, I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
14. I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-ADD
municípios I-MOD
instituirão I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
para I-ADD
servidores I-ADD
públicos I-ADD
ocupantes I-ADD
de I-ADD
cargo I-ADD
efetivo, I-ADD
observado I-ADD
o I-ADD
limite I-ADD
máximo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
para I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-SUP
e I-ADD
das I-ADD
pensões I-ADD
no I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
ressalvado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
16. I-ADD
§ I-ADD
15. I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
§ I-MOD
14 I-MOD
será I-MOD
instituído I-MOD
por I-MOD
lei I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
respectivo I-MOD
poder I-MOD
executivo, I-MOD
que I-MOD
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-ADD
na I-ADD
modalidade I-ADD
de I-ADD
contribuição I-ADD
definida, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-SUP
art. I-MOD
202 I-MOD
e I-MOD
que I-MOD
poderá I-MOD
autorizar I-MOD
o I-MOD
patrocínio I-MOD
de I-MOD
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-ADD
fechada I-ADD
de I-ADD
previdência I-ADD
complementar I-MOD
instituída I-MOD
pelo I-MOD
ente I-ADD
federativo, I-ADD
bem I-MOD
como, I-ADD
por I-ADD
meio I-ADD
de I-ADD
licitação, I-ADD
o I-ADD
patrocínio I-ADD
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-ADD
fechada I-ADD
de I-SUP
previdência I-SUP
complementar I-MOD
não I-MOD
instituída I-MOD
pelo I-MOD
ente I-MOD
federativo I-SUP
ou I-MOD
por I-SUP
entidade O
aberta O
de O
previdência I-SUP
complementar. I-SUP
...................................................................................................... I-MOD
§ I-SUP
17. I-SUP
todos I-ADD
os I-ADD
valores I-SUP
de I-SUP
remuneração I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
previsto I-SUP
no I-SUP
§ I-SUP
3° I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-ADD
na I-MOD
forma I-ADD
da I-ADD
lei I-ADD
complementar. I-ADD
§ I-ADD
18. I-ADD
revogado I-ADD
§ I-ADD
19. I-ADD
observados I-ADD
os I-ADD
critérios I-ADD
a I-ADD
serem I-ADD
estabelecidos I-ADD
pelo I-ADD
ente I-ADD
federativo, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
titular I-ADD
de I-ADD
cargo I-SUP
efetivo I-MOD
que I-MOD
tenha I-MOD
completado I-SUP
as I-ADD
exigências I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
voluntária I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii I-ADD
do I-ADD
§ I-SUP
1º I-ADD
e I-ADD
que I-ADD
opte I-SUP
por I-SUP
permanecer I-MOD
em I-MOD
atividade I-SUP
poderá I-MOD
fazer I-MOD
jus I-MOD
a I-MOD
um O
abono O
de O
permanência O
equivalente, I-MOD
no I-MOD
máximo, I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória. I-ADD
§ I-ADD
20. I-ADD
fica I-ADD
vedada I-ADD
a I-MOD
existência I-MOD
de I-MOD
mais I-ADD
de I-MOD
um O
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
aplicável I-SUP
a I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
e I-MOD
de I-MOD
mais I-MOD
de I-SUP
uma I-ADD
entidade I-ADD
gestora I-ADD
desse I-ADD
regime I-ADD
em I-ADD
cada I-ADD
ente I-ADD
federativo, I-MOD
abrangidos I-MOD
todos I-MOD
os I-MOD
poderes, I-MOD
os I-MOD
órgãos I-MOD
e I-MOD
as I-MOD
entidades I-MOD
autárquicas I-SUP
e I-SUP
fundacionais, I-SUP
que I-SUP
serão I-SUP
responsáveis I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
devendo I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
disciplinarem I-MOD
por I-MOD
lei I-ADD
o I-ADD
funcionamento I-ADD
de I-ADD
seu I-ADD
regime I-ADD
e I-ADD
da I-ADD
entidade I-ADD
gestora, I-SUP
observados I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
e I-SUP
os I-MOD
critérios I-ADD
e I-ADD
parâmetros I-MOD
definidos I-ADD
em I-ADD
lei I-ADD
complementar. I-ADD
§ I-ADD
21. I-ADD
revogado I-ADD
§ I-ADD
22. I-ADD
as I-SUP
idades I-SUP
mínimas I-ADD
para I-ADD
concessão I-ADD
dos I-ADD
benefícios I-ADD
previdenciários I-ADD
a I-ADD
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º, I-SUP
o I-SUP
§ I-SUP
4º I-MOD
e I-MOD
o I-SUP
§ I-SUP
5º I-MOD
serão I-MOD
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira, I-MOD
na I-MOD
forma I-MOD
estabelecida I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
23. I-MOD
lei I-MOD
complementar I-MOD
disporá I-MOD
sobre I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização, I-MOD
de I-MOD
funcionamento I-MOD
e I-MOD
de I-MOD
responsabilidade I-MOD
previdenciária I-MOD
na I-MOD
gestão I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
contemplando I-MOD
modelo I-MOD
de I-MOD
apuração I-ADD
dos I-ADD
compromissos I-ADD
e I-ADD
seu I-ADD
financiamento, I-ADD
de I-ADD
arrecadação, I-ADD
de I-MOD
aplicação I-MOD
e I-MOD
de I-MOD
utilização I-MOD
dos I-MOD
recursos, I-MOD
dos I-MOD
benefícios, O
da O
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
do I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social I-MOD
e I-MOD
estabelecerá, I-MOD
dentre I-MOD
outros I-MOD
critérios I-MOD
e I-MOD
parâmetros: I-MOD
i I-MOD
– I-MOD
rol I-MOD
taxativo I-ADD
de I-MOD
benefícios; I-MOD
ii I-MOD
– I-MOD
regras I-MOD
de I-ADD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
iii I-ADD
– I-ADD
forma I-ADD
de I-ADD
apuração I-ADD
da I-ADD
remuneração I-MOD
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios; I-MOD
iv I-SUP
– I-SUP
requisitos I-SUP
para I-SUP
a I-SUP
sua I-SUP
instituição I-SUP
e I-SUP
a I-SUP
sua I-SUP
extinção, I-SUP
a I-SUP
serem I-SUP
avaliados I-SUP
por I-SUP
meio I-SUP
de I-ADD
estudo I-SUP
de I-SUP
viabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
vedada I-SUP
a I-SUP
instituição I-ADD
de I-ADD
novo I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
sem I-MOD
o I-MOD
atendimento I-MOD
desses I-MOD
requisitos, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-ADD
aplicado I-ADD
o I-ADD
regime I-MOD
geral I-MOD
de I-MOD
previdência I-MOD
social I-MOD
aos I-MOD
servidores I-MOD
públicos I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo; I-MOD
v I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
das I-ADD
contribuições I-ADD
ordinária I-ADD
e I-ADD
extraordinária I-ADD
do I-ADD
ente I-MOD
federativo, I-MOD
dos I-MOD
servidores I-MOD
públicos, I-MOD
dos I-MOD
aposentados O
e I-MOD
dos I-MOD
pensionistas; I-MOD
vi I-MOD
- I-MOD
condições I-MOD
para I-MOD
instituição I-MOD
do I-MOD
fundo I-MOD
com I-MOD
finalidade I-MOD
previdenciária I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-SUP
249 I-MOD
e I-SUP
para I-SUP
vinculação I-SUP
dos I-SUP
recursos I-SUP
provenientes I-SUP
de I-SUP
contribuições I-MOD
e I-MOD
dos I-ADD
bens, I-ADD
direitos I-ADD
e I-MOD
ativos I-MOD
de I-SUP
qualquer I-SUP
natureza I-SUP
destinados I-SUP
a I-SUP
assegurar I-SUP
recursos I-SUP
para I-SUP
o I-SUP
pagamento I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensões; I-ADD
vii I-ADD
- I-ADD
medidas I-SUP
de I-SUP
prevenção, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais, I-SUP
incluídos I-SUP
aqueles I-ADD
relacionados I-ADD
com I-MOD
a I-MOD
política I-MOD
de I-MOD
gestão I-MOD
de I-MOD
pessoal; I-MOD
viii I-MOD
- I-MOD
mecanismos I-MOD
de I-MOD
equacionamento I-MOD
do I-MOD
deficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit; I-SUP
ix I-MOD
- I-MOD
estruturação, I-MOD
organização I-MOD
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime, I-SUP
observados I-SUP
os I-SUP
princípios I-SUP
relacionados I-SUP
com I-MOD
governança, I-MOD
controle I-MOD
interno I-MOD
e I-MOD
transparência, I-MOD
e I-MOD
admitida I-MOD
a I-MOD
adesão I-MOD
a O
consórcio I-MOD
público; I-MOD
e I-MOD
x I-MOD
- I-MOD
condições I-MOD
e I-MOD
hipóteses I-MOD
para I-MOD
responsabilização I-MOD
daqueles I-MOD
que I-MOD
desempenhem I-MOD
atribuições I-MOD
relacionadas, I-MOD
direta I-MOD
ou I-MOD
indiretamente, I-MOD
com I-MOD
a I-MOD
gestão I-MOD
do I-MOD
regime. O
(nr) O
§ O
24 O
a B-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão I-ADD
para I-ADD
o I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
o I-MOD
sistema I-MOD
obrigatório I-MOD
de I-MOD
capitalização I-ADD
individual I-MOD
previsto I-SUP
no I-MOD
art. I-MOD
201-a, I-MOD
no I-MOD
prazo I-SUP
e I-MOD
nos I-MOD
termos I-SUP
que I-SUP
vierem I-SUP
a I-SUP
ser I-SUP
estabelecidos I-SUP
na I-SUP
lei I-SUP
complementar I-ADD
federal I-ADD
de I-ADD
que I-SUP
trata I-SUP
o I-SUP
referido I-SUP
artigo. I-SUP
§ I-SUP
25. I-SUP
o I-SUP
equilíbrio I-MOD
financeiro I-ADD
e I-ADD
atuarial I-ADD
do I-MOD
regime I-MOD
próprio I-ADD
de I-SUP
previdência I-SUP
social I-SUP
deverá I-SUP
ser I-SUP
comprovado I-SUP
por I-ADD
meio I-SUP
de I-SUP
garantia I-ADD
de I-MOD
equivalência, I-MOD
a I-MOD
valor I-MOD
presente, I-MOD
entre I-MOD
o I-SUP
fluxo I-SUP
das I-SUP
receitas I-SUP
estimadas I-SUP
e I-SUP
das I-SUP
despesas I-SUP
projetadas, I-SUP
apuradas I-SUP
atuarialmente, I-SUP
que, I-SUP
juntamente I-ADD
com I-ADD
os I-ADD
bens, I-ADD
direitos I-ADD
e I-MOD
ativos I-MOD
vinculados, I-MOD
comparados I-MOD
às I-MOD
obrigações I-MOD
assumidas, I-MOD
evidenciem I-MOD
a I-MOD
solvência I-MOD
e I-MOD
a I-MOD
liquidez I-MOD
do I-MOD
plano I-MOD
de I-MOD
benefícios.” I-ADD
“art. I-ADD
201. I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
caráter I-MOD
contributivo I-MOD
e I-MOD
de I-MOD
filiação I-MOD
obrigatória, I-MOD
observados I-MOD
os I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial, I-MOD
atenderá I-MOD
a: I-MOD
i I-MOD
- I-MOD
cobertura I-MOD
dos I-MOD
eventos I-MOD
de I-MOD
incapacidade I-MOD
temporária I-MOD
ou I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-MOD
e I-MOD
idade I-MOD
avançada; I-MOD
ii- I-MOD
salário-maternidade; I-MOD
...................................................................................................... I-MOD
iv I-MOD
- I-MOD
salário-família I-MOD
e I-MOD
auxílio-reclusão I-MOD
para I-MOD
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-MOD
receba I-MOD
rendimento I-MOD
mensal I-MOD
de I-MOD
até O
um I-MOD
salário-mínimo; I-MOD
e O
v O
- O
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, O
homem I-MOD
ou I-MOD
mulher, I-MOD
ao I-MOD
cônjuge I-MOD
ou I-MOD
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-SUP
seus I-SUP
dependentes. I-SUP
§ I-SUP
1° I-SUP
lei I-ADD
complementar I-ADD
poderá I-SUP
estabelecer I-ADD
idade I-ADD
mínima I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
exclusivamente I-ADD
em I-ADD
favor I-ADD
dos I-ADD
segurados: I-MOD
i I-MOD
- I-MOD
com O
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-MOD
assegurado I-ADD
o I-ADD
ajuste I-ADD
de I-ADD
seu I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
proporcionalmente I-ADD
ao I-ADD
tempo I-ADD
exercido I-ADD
sem I-SUP
deficiência I-SUP
e I-SUP
com I-SUP
deficiência I-ADD
e I-ADD
observado I-ADD
o I-MOD
grau I-MOD
de I-MOD
deficiência I-MOD
correspondente; I-MOD
e I-MOD
ii I-MOD
- I-MOD
cujas I-MOD
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-ADD
periculosidade; I-ADD
§ I-ADD
3º I-ADD
todos I-ADD
os I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
remunerações I-ADD
considerados I-ADD
para I-ADD
o I-SUP
cálculo I-SUP
de I-SUP
benefício I-SUP
serão I-SUP
devidamente I-MOD
atualizados, I-MOD
na I-MOD
forma I-ADD
da I-ADD
lei I-MOD
complementar. I-MOD
§ I-MOD
4° I-MOD
é I-MOD
assegurado I-ADD
o I-ADD
reajustamento I-ADD
dos I-ADD
benefícios I-ADD
para I-ADD
preservar-lhes, I-ADD
em I-ADD
caráter I-ADD
permanente, I-SUP
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei I-MOD
complementar. I-MOD
...................................................................................................... I-MOD
§ I-ADD
7° I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
complementar, I-ADD
obedecidas I-ADD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-SUP
– I-SUP
aos I-SUP
vinte I-ADD
anos I-ADD
de I-MOD
contribuição I-MOD
e I-ADD
sessenta I-ADD
e I-ADD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ou, I-MOD
ii I-SUP
– I-SUP
aos I-SUP
vinte I-ADD
anos I-ADD
de I-SUP
contribuição I-SUP
e I-ADD
sessenta I-ADD
anos I-ADD
de I-ADD
idade, I-MOD
se I-MOD
trabalhador I-ADD
rural I-ADD
de I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
8° I-ADD
do I-SUP
art. I-ADD
195, I-MOD
que I-MOD
farão I-MOD
jus I-MOD
ao I-MOD
benefício I-MOD
em I-MOD
valor O
igual O
a O
um O
salário O
mínimo. O
§ O
8° I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
no I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
requisito I-MOD
de I-MOD
idade I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
§ I-MOD
7º, I-MOD
i, I-MOD
será I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
para I-MOD
ambos I-MOD
os I-SUP
sexos. I-MOD
§ I-MOD
9° I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
recíproca I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
entre I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
e I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
e I-MOD
a I-MOD
compensação I-MOD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
esses I-MOD
regimes I-MOD
de I-ADD
acordo I-ADD
com I-ADD
os I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-ADD
lei. I-ADD
§ I-ADD
9°-a I-ADD
o I-ADD
tempo I-SUP
de I-SUP
serviço I-SUP
militar I-SUP
exercido I-SUP
nas I-SUP
atividades I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42, I-MOD
art. I-MOD
142 I-MOD
e I-MOD
art. I-MOD
143 I-MOD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
ou I-MOD
aos I-MOD
regimes O
próprios O
de O
previdência I-MOD
social, I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-SUP
terá I-MOD
contagem I-MOD
recíproca I-MOD
para I-MOD
fins I-MOD
de I-MOD
inativação I-MOD
militar I-MOD
ou I-ADD
aposentadoria I-ADD
e I-ADD
a I-ADD
compensação I-ADD
financeira I-MOD
será I-MOD
devida I-MOD
entre I-MOD
as I-ADD
receitas I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
as I-ADD
pensões I-ADD
militares I-SUP
e I-SUP
as I-ADD
receitas I-SUP
de I-ADD
contribuição I-ADD
aos I-ADD
regimes I-ADD
previdenciários. I-ADD
§ I-ADD
10. I-ADD
lei I-ADD
complementar I-ADD
poderá I-ADD
disciplinar I-ADD
a I-ADD
cobertura I-ADD
de I-ADD
benefícios I-ADD
de I-ADD
riscos I-ADD
não I-ADD
programados, I-ADD
inclusive I-ADD
os I-ADD
de I-ADD
acidente I-SUP
do I-SUP
trabalho, I-SUP
a I-SUP
ser I-SUP
atendida I-SUP
concorrentemente I-SUP
pelo I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
pelo I-MOD
setor I-MOD
privado. I-MOD
...................................................................................................... I-ADD
§ I-ADD
12. I-ADD
revogado I-ADD
§ I-ADD
13. I-ADD
lei I-ADD
complementar I-ADD
disporá I-ADD
sobre I-ADD
sistema I-MOD
especial I-ADD
de I-MOD
inclusão I-ADD
previdenciária, I-ADD
com I-ADD
alíquotas I-SUP
diferenciadas, I-SUP
para I-SUP
atender I-SUP
aos I-MOD
trabalhadores I-MOD
de I-MOD
baixa I-MOD
renda I-MOD
e I-MOD
àqueles I-MOD
sem I-MOD
renda I-MOD
própria I-ADD
que I-ADD
se I-ADD
dediquem I-ADD
exclusivamente I-ADD
ao I-ADD
trabalho I-ADD
doméstico I-ADD
no I-ADD
âmbito I-ADD
de I-ADD
sua I-ADD
residência, I-ADD
desde I-ADD
que I-ADD
pertencentes I-ADD
a I-ADD
famílias I-ADD
de I-MOD
baixa I-MOD
renda, I-MOD
garantido I-ADD
o I-ADD
acesso I-ADD
a I-ADD
benefícios I-ADD
de I-ADD
valor I-ADD
igual I-ADD
a I-MOD
um I-MOD
salário-mínimo. I-MOD
§ I-MOD
14 I-MOD
é I-MOD
vedada I-MOD
a I-MOD
contagem I-SUP
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
para I-ADD
efeito I-ADD
de I-ADD
concessão I-ADD
dos I-ADD
benefícios I-ADD
previdenciários I-ADD
e I-ADD
de I-ADD
contagem I-ADD
recíproca. I-ADD
§ I-ADD
15 I-MOD
lei I-MOD
complementar I-MOD
disporá I-MOD
sobre I-MOD
critérios I-MOD
e I-MOD
parâmetros I-MOD
do I-SUP
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo, I-MOD
especialmente: I-MOD
i I-MOD
– I-MOD
o I-ADD
rol I-ADD
taxativo I-ADD
dos I-ADD
benefícios I-ADD
e I-ADD
dos I-ADD
beneficiários; I-ADD
ii I-ADD
– I-ADD
os I-ADD
requisitos I-ADD
de I-ADD
elegibilidade I-ADD
para I-SUP
os I-SUP
benefícios, I-SUP
especialmente I-SUP
a I-SUP
carência; I-MOD
iii I-MOD
– I-MOD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios; I-MOD
iv I-ADD
– I-ADD
os I-ADD
limites I-ADD
mínimo I-ADD
e I-ADD
máximo I-SUP
do I-SUP
salário I-ADD
de I-SUP
contribuição; I-SUP
v I-MOD
– I-ADD
o I-ADD
rol, I-ADD
qualificação I-ADD
e I-ADD
requisitos I-ADD
necessários I-ADD
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes, I-SUP
o I-SUP
tempo I-MOD
de I-MOD
duração I-ADD
da I-MOD
pensão I-MOD
por I-MOD
morte O
e I-ADD
das O
cotas I-ADD
por I-MOD
dependentes; I-MOD
vi I-MOD
– I-MOD
as I-MOD
regras I-MOD
e I-MOD
condições I-MOD
para I-MOD
acumulação I-MOD
de I-SUP
benefícios. I-SUP
vii I-MOD
– I-MOD
os I-MOD
critérios I-MOD
pelos I-MOD
quais I-MOD
as I-MOD
idades I-MOD
mínimas I-MOD
previstas I-MOD
nos I-MOD
§§ I-MOD
1º, I-MOD
7º I-MOD
e I-SUP
8º I-MOD
serão I-MOD
majoradas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira. I-MOD
viii I-ADD
- I-ADD
a I-ADD
forma I-ADD
como I-ADD
os I-ADD
empregados I-ADD
dos I-ADD
consórcios I-ADD
públicos, I-SUP
das I-SUP
empresas I-SUP
públicas, I-SUP
das I-SUP
sociedades I-MOD
de I-MOD
economia I-MOD
mista I-MOD
e I-MOD
das I-MOD
suas I-MOD
subsidiárias I-MOD
serão I-SUP
aposentados I-SUP
compulsoriamente, I-SUP
observado I-SUP
o I-ADD
cumprimento I-ADD
do I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição, I-ADD
ao I-ADD
atingir I-ADD
a I-MOD
idade I-MOD
máxima I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
inciso I-ADD
iii I-ADD
do I-ADD
§ I-SUP
2º I-MOD
do I-MOD
art. I-MOD
40. I-MOD
(nr)” I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-MOD
40 I-ADD
da I-SUP
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
5º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
6º I-MOD
ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por I-MOD
periculosidade, I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
7º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-ADD
o I-ADD
servidor I-SUP
público I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetido I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
12. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
23 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
aplicam-se I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização I-MOD
e I-MOD
de I-MOD
funcionamento, I-SUP
de I-MOD
responsabilidade I-MOD
previdenciária I-MOD
na I-MOD
gestão I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
de I-MOD
benefícios I-MOD
previdenciários I-ADD
estabelecidas I-ADD
pela I-ADD
lei I-ADD
nº I-MOD
9.717, I-MOD
de I-MOD
27 I-MOD
de I-MOD
novembro I-MOD
de I-MOD
1998, I-MOD
que I-MOD
será I-MOD
recepcionada I-MOD
com I-MOD
força I-MOD
de I-ADD
lei I-ADD
complementar, I-MOD
e I-MOD
o I-MOD
disposto I-MOD
neste I-MOD
artigo. I-MOD
.................................................................................................... I-MOD
§ I-MOD
7º I-MOD
............................................................................................. I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-SUP
inciso I-SUP
iii I-ADD
do I-SUP
§ I-SUP
1º I-SUP
e I-SUP
no I-MOD
§ I-ADD
5º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição I-MOD
federal, I-MOD
e I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iii I-SUP
do I-MOD
§ I-MOD
4º, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
ii I-SUP
- I-SUP
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
1º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição I-MOD
federal, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
em I-MOD
caso I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho, I-MOD
de I-MOD
doenças I-MOD
profissionais I-MOD
e I-MOD
de I-MOD
doenças I-MOD
do I-MOD
trabalho, I-MOD
situação I-MOD
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
6º; I-MOD
iii I-MOD
- I-ADD
na I-ADD
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-ADD
do I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
ao I-ADD
resultado I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dividido I-ADD
por I-ADD
vinte, I-ADD
limitado I-ADD
a O
um O
inteiro, O
multiplicado O
pelo O
resultado I-MOD
do I-SUP
cálculo I-SUP
previsto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
deste I-MOD
parágrafo, I-MOD
ressalvado I-MOD
o I-MOD
caso I-MOD
de I-MOD
cumprimento I-MOD
de I-SUP
critérios I-ADD
de I-ADD
acesso I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
que I-ADD
resulte I-ADD
em I-ADD
situação I-MOD
mais I-MOD
favorável; I-MOD
iv I-MOD
- I-MOD
na I-MOD
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iv I-ADD
do I-ADD
§ I-SUP
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º. I-ADD
....................................................................................................” I-ADD
“art. I-ADD
13. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
23 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
ficam I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
autorizados I-MOD
a I-ADD
instituir, I-ADD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
a I-ADD
contribuição I-ADD
extraordinária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º-c I-ADD
do I-ADD
art. I-MOD
149 I-MOD
e I-MOD
a I-MOD
ampliar I-MOD
excepcionalmente I-ADD
a I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
devidas I-ADD
pelos I-ADD
aposentados I-ADD
e I-ADD
pensionistas I-ADD
aos I-SUP
seus I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
para I-SUP
que I-SUP
a I-SUP
incidência I-SUP
alcance I-SUP
o I-MOD
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensões I-ADD
superem I-ADD
um I-ADD
salário O
mínimo. O
“art. O
16. O
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-SUP
municípios I-MOD
deverão I-MOD
aplicar I-SUP
imediatamente I-SUP
as I-SUP
disposições I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
aos I-SUP
seus I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-MOD
ressalvada I-MOD
a I-MOD
adequação I-MOD
ao I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
14 I-MOD
e I-SUP
§ I-SUP
20 I-MOD
do I-SUP
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
que I-ADD
deverá I-ADD
ocorrer I-ADD
no I-ADD
prazo I-ADD
de I-MOD
dois I-MOD
anos, I-MOD
contado I-MOD
da I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
....................................................................................................” O
“art. O
18. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
nos I-SUP
art. I-MOD
19, I-MOD
art. I-MOD
20 I-MOD
ou I-MOD
22, I-MOD
fica O
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando O
preencher, O
cumulativamente, I-ADD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
19. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
nos I-SUP
art. I-MOD
18, I-MOD
art. I-MOD
20 I-MOD
ou I-MOD
22, I-MOD
fica O
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando O
preencher, O
cumulativamente, I-ADD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
20. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
nos I-SUP
art. I-MOD
18, I-MOD
art. I-MOD
19 O
ou O
22, O
fica O
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
contar, I-MOD
até I-MOD
a I-MOD
data I-SUP
da O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
com I-SUP
mais I-SUP
de I-SUP
vinte I-SUP
e I-SUP
oito I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
três I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
21. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
segurado I-SUP
de I-MOD
ambos I-MOD
os I-ADD
sexos I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
cujas I-SUP
atividades I-ADD
tenham I-ADD
sido I-ADD
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
poderá I-MOD
aposentar-se I-MOD
quando I-MOD
o I-MOD
total I-MOD
da I-SUP
soma I-SUP
resultante I-SUP
da I-SUP
sua I-SUP
idade I-SUP
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
efetiva I-MOD
exposição I-MOD
forem, I-MOD
respectivamente, I-MOD
de: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
22. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
ou I-SUP
nos I-SUP
art. I-MOD
18, I-MOD
art. I-MOD
19 I-MOD
ou I-MOD
20, I-MOD
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se I-ADD
quando I-ADD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição: I-MOD
i I-MOD
- I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-MOD
tratam I-SUP
os I-SUP
§§1º, I-SUP
7º, I-SUP
inc. I-SUP
i, I-SUP
e I-SUP
o I-SUP
8º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
e I-SUP
ii I-MOD
– I-MOD
as I-MOD
idades I-MOD
mínimas I-MOD
previstas I-MOD
para I-MOD
as I-MOD
aposentadorias I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
§§1º, I-MOD
7º I-MOD
e I-MOD
o I-SUP
8º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
serão I-SUP
ajustadas I-SUP
em I-MOD
1º I-SUP
de I-SUP
janeiro I-MOD
de I-MOD
2024 I-MOD
e, I-MOD
a I-MOD
partir I-MOD
dessa I-MOD
data, I-MOD
a I-MOD
cada I-MOD
quatro I-MOD
anos, I-SUP
quando I-SUP
o I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
em I-SUP
comparação I-ADD
com I-ADD
a I-SUP
média I-SUP
apurada I-SUP
no I-SUP
ano I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
na I-SUP
proporção I-SUP
de I-SUP
setenta I-SUP
e I-MOD
cinco I-MOD
por I-MOD
cento I-MOD
dessa I-MOD
diferença, I-ADD
apurada I-ADD
em I-ADD
meses, I-MOD
desprezadas I-MOD
as I-MOD
frações I-MOD
de I-MOD
mês.” I-MOD
“art. I-MOD
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-MOD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-SUP
periculosidade, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
quando I-MOD
cumpridos I-MOD
os I-MOD
seguintes I-ADD
requisitos: I-ADD
.................................................................................................... I-ADD
§ I-ADD
3º I-MOD
as I-ADD
idades I-ADD
previstas I-ADD
neste I-SUP
artigo I-SUP
serão I-ADD
ajustadas I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inc. I-SUP
ii I-SUP
do I-SUP
art. I-SUP
24.” I-SUP
“art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
aos I-ADD
segurados I-ADD
do I-ADD
regime I-MOD
geral I-MOD
de I-ADD
previdência I-MOD
social I-MOD
corresponderá I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição. I-SUP
....................................................................................................” I-SUP
“art. I-MOD
27. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
as I-SUP
aposentadorias I-SUP
garantidas I-MOD
aos I-MOD
segurados I-MOD
com O
deficiência O
previamente I-SUP
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-SUP
e I-ADD
interdisciplinar I-ADD
serão I-SUP
concedidas I-SUP
com I-ADD
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29, I-MOD
quando I-MOD
cumpridos: I-MOD
....................................................................................................” I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
cinquenta I-MOD
por I-MOD
cento I-ADD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-ADD
ou I-MOD
daquela I-MOD
a I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-MOD
fosse I-ADD
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-SUP
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento, I-SUP
exceto I-MOD
em I-MOD
caso I-MOD
de I-MOD
morte I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-MOD
trabalho, I-MOD
hipótese I-MOD
em I-MOD
que I-SUP
as I-SUP
cotas I-SUP
para I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
29. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
será I-MOD
utilizada I-MOD
a I-MOD
média I-MOD
aritmética I-MOD
simples I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-ADD
regimes I-MOD
de I-MOD
previdência I-MOD
36 I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-SUP
constituição, I-SUP
atualizados I-SUP
monetariamente, I-SUP
correspondentes I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição.” I-MOD
“art. I-MOD
30. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
é I-SUP
vedada I-SUP
a I-MOD
acumulação, I-MOD
sem I-MOD
prejuízo I-ADD
de I-ADD
outras I-ADD
hipóteses I-ADD
de I-SUP
vedação I-SUP
previstas I-SUP
na I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição: O
....................................................................................................” O
“art. O
31. O
sem I-MOD
prejuízo I-MOD
do I-ADD
disposto I-MOD
no I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
25, I-MOD
será I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
fictícia I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
decorrente I-ADD
de I-ADD
hipóteses I-ADD
descritas I-SUP
na I-SUP
legislação I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
para I-SUP
fins I-MOD
de I-MOD
concessão I-MOD
de I-MOD
aposentadoria, I-MOD
observado, I-MOD
a I-MOD
partir I-MOD
da I-SUP
data I-SUP
de I-SUP
sua I-SUP
promulgação, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
14 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
parágrafo I-SUP
único. I-SUP
o I-MOD
tempo I-MOD
de I-SUP
atividade I-MOD
rural I-MOD
comprovado I-ADD
na I-SUP
forma I-SUP
prevista I-SUP
na I-SUP
legislação I-ADD
vigente I-ADD
à I-ADD
época I-SUP
do I-MOD
exercício I-MOD
da I-MOD
atividade I-MOD
será I-MOD
reconhecido I-MOD
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
inc. I-SUP
ii I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
garantido I-MOD
o I-MOD
acesso I-MOD
ao I-MOD
benefício I-MOD
de I-MOD
valor O
igual O
a O
um O
salário-mínimo. I-MOD
“art. O
37. O
ficam I-MOD
recepcionadas, I-ADD
com I-ADD
força I-ADD
de I-ADD
lei I-ADD
complementar, I-MOD
as I-MOD
disposições I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
§§ I-MOD
1°, I-MOD
3º, I-MOD
4º, I-MOD
7º, I-MOD
13 I-MOD
e I-SUP
15 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
contidas I-SUP
na I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à O
constituição, O
em O
especial O
quanto I-MOD
ao I-MOD
disposto I-MOD
na I-MOD
lei I-MOD
nº I-MOD
8.212, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
e I-SUP
na I-SUP
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991.” I-MOD
“art. I-MOD
46. I-MOD
........................................................................................ I-MOD
i I-MOD
- I-MOD
................................................................................................. I-MOD
a) I-MOD
os I-ADD
§ I-ADD
§18 I-ADD
e I-ADD
§ I-ADD
21 I-ADD
do I-SUP
art. I-SUP
40; I-ADD
e I-SUP
b) I-MOD
o I-MOD
§ I-MOD
12 I-MOD
do I-MOD
art. I-MOD
201; I-MOD
....................................................................................................” O
