nº O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
acrescente-se B-ADD
o I-ADD
inciso I-ADD
iii I-ADD
ao I-ADD
§3º I-SUP
e I-SUP
o I-SUP
§7º I-MOD
no I-SUP
art. I-MOD
4º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
emenda O
aditiva O
nº O
acrescente-se B-ADD
o I-ADD
inciso I-ADD
iii I-ADD
ao I-ADD
§3º I-SUP
e I-SUP
o I-SUP
§7º I-MOD
no I-SUP
art. I-MOD
4º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão: I-SUP
........................................................................................................................... I-ADD
iii I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput, I-MOD
nos I-ADD
casos I-ADD
de I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho I-ADD
decorrente I-ADD
de I-SUP
acidente I-MOD
de I-MOD
serviço I-MOD
ou I-MOD
doença I-MOD
ocupacional, I-MOD
hipóteses I-MOD
em I-MOD
que I-MOD
será I-MOD
obrigatória I-MOD
a I-MOD
realização I-MOD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria. I-MOD
........................................................................................................................... I-MOD
§ I-MOD
7º I-MOD
- I-MOD
o I-MOD
valor I-MOD
mensal I-MOD
da I-MOD
pensão I-MOD
decorrente I-MOD
de I-MOD
morte I-MOD
do I-MOD
segurado I-MOD
que I-MOD
seja I-MOD
cônjuge I-MOD
sobrevivente I-MOD
ou I-SUP
filho I-SUP
dos I-SUP
policiais I-SUP
previstos I-SUP
no I-SUP
artigo I-SUP
144, I-SUP
i, I-SUP
ii, I-SUP
iii I-SUP
e O
iv O
corresponderá I-SUP
à I-SUP
totalidade O
da I-ADD
remuneração I-ADD
ou I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
recebia I-ADD
no I-ADD
momento I-SUP
do I-SUP
sinistro I-SUP
para I-SUP
o I-SUP
policial I-SUP
que I-SUP
venha I-SUP
a I-MOD
óbito I-MOD
em I-MOD
serviço I-MOD
ou I-MOD
em I-MOD
razão I-MOD
do O
cargo. O
