câmara B-MOD
dos O
deputados O
comissão O
especial O
– O
pec O
6/2019 O
– O
reforma O
da O
previdência O
emenda O
à O
pec O
nº O
6, O
de O
2019 O
altera O
art. O
41 O
da O
pec O
6/2019 O
para O
possibilitar O
que O
o O
beneficiário O
tenha O
direito O
de O
escolher O
entre O
dois O
mecanismos O
de O
bpc: O
65 O
anos O
recebendo O
salário-mínimo O
ou O
60 O
anos, O
recebendo O
parcela O
do O
salário-mínimo. O
dê-se O
ao O
art. O
41 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
"art. O
41. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art. O
203 O
da O
constituição, O
à O
pessoa O
idosa O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade O
poderá O
fazer O
opção O
por: O
i O
- O
benefício O
assistencial O
mensal O
equivalente O
a O
40% O
do O
salário-mínimo O
a O
partir O
dos O
sessenta O
anos O
de O
idade; O
ou O
ii O
- O
benefício O
assistencial O
mensal O
de O
um O
salário-mínimo O
a O
partir O
dos O
65 O
anos O
de O
idade. O
§ O
1º O
a O
pessoa O
que O
estiver O
recebendo O
a O
renda O
na O
forma O
prevista O
no O
inciso O
i, O
ao O
completar O
setenta O
anos O
de O
idade, O
e O
desde O
que O
atendidos O
os O
demais O
requisitos, O
fará O
jus O
à O
renda O
mensal O
de O
um O
salário-mínimo O
prevista O
no O
inciso O
vi O
do O
caput O
do O
art. O
203 O
da O
constituição. O
§ O
2º O
as O
idades O
previstas O
neste O
artigo O
deverão O
ser O
ajustadas O
quando O
houver O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira, O
nos O
termos O
do O
disposto O
no O
§ O
4º O
do O
art. O
201 O
da O
constituição. O
§ O
3º O
é O
vedada O
a O
acumulação O
da O
transferência O
de O
renda O
de O
que O
trata O
este O
artigo O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art. O
40 O
e O
art. O
201 O
da O
constituição O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
de O
que O
tratam O
os O
art. O
42 O
e O
art. O
142 O
da O
constituição, O
observadas O
as O
condições O
estabelecidas O
em O
lei. O
§ O
4º O
não O
será O
devido O
abono O
anual O
para O
a O
pessoa O
idosa O
beneficiária O
da O
renda O
mensal O
de O
que O
trata O
este O
artigo. O
§ O
5º O
a O
opção O
de O
que O
trata O
o O
caput O
tem O
caráter O
irrevogável O
e O
irretratável.” O
