da I-SUP
desta I-SUP
câmara O
deputados O
nº___________ O
á O
pec O
nº O
06/2019 O
(do O
sr. O
dep. O
wellington O
roberto O
pl/pb O
e I-ADD
nelson I-ADD
pellegrino I-ADD
pt/ba) I-ADD
aposentadoria I-ADD
especial O
dos O
vigilantes O
brasileiros. O
modifica O
o O
artº O
201 O
da I-SUP
cf/88, I-SUP
assim I-SUP
como I-SUP
os I-ADD
artº I-ADD
21 I-ADD
e I-ADD
25 I-MOD
da I-SUP
pec I-SUP
06/2019, I-SUP
para I-SUP
dispor I-SUP
sobre I-ADD
as I-ADD
regras I-ADD
de I-ADD
aposentadoria I-ADD
especiais. I-ADD
art. I-ADD
1º. I-ADD
o I-ADD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
"art. I-SUP
201 I-SUP
. I-SUP
.......................................................................................................... I-SUP
............................................................................................................................ I-SUP
§ I-SUP
7º I-MOD
..................................................................................................................... I-MOD
ii I-MOD
- I-MOD
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou O
associação O
desses O
agentes, O
ou O
enquadramento O
por O
periculosidade, O
vedados O
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação; O
...........................................................................................................................” I-MOD
art. O
2º O
o O
art. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguintes I-MOD
alterações: I-MOD
"art. I-MOD
21. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-MOD
24, I-SUP
o I-SUP
segurado I-SUP
de I-MOD
ambos I-MOD
os I-ADD
sexos, I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
cujas I-SUP
atividades I-SUP
tenham I-ADD
sido I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou O
associação O
desses O
agentes, O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade, O
vedada I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional, I-ADD
nos I-ADD
termos I-ADD
do I-SUP
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
poderá I-MOD
aposentar-se I-MOD
quando I-MOD
comprovados: I-MOD
i I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
efetiva I-MOD
exposição; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetiva I-SUP
exposição; I-SUP
e I-SUP
iii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
efetiva I-MOD
exposição. I-MOD
................................................................................................................................. I-SUP
§ I-ADD
4° I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
(100%) I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
definida I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29." I-ADD
· I-ADD
art. I-MOD
3º I-MOD
o I-MOD
art. I-MOD
25 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguintes I-MOD
alterações: I-MOD
liderança I-MOD
do I-ADD
partido O
liberal O
– O
praça O
dos O
três I-ADD
poderes, O
câmara I-SUP
dos I-SUP
deputados, I-SUP
sala I-SUP
122 O
– I-MOD
anexo I-MOD
ii I-MOD
- I-MOD
– I-MOD
bloco I-MOD
das I-MOD
lideranças I-MOD
partidárias I-MOD
(blp) I-MOD
– I-MOD
pavimento I-MOD
superior I-MOD
– I-MOD
ala I-MOD
das I-MOD
lideranças I-MOD
deputado I-MOD
álvaro I-MOD
valle I-MOD
tel: O
61-32159550 O
fax: O
61-32159577 I-SUP
câmara I-SUP
dos I-SUP
deputados I-ADD
"art. I-MOD
25 I-MOD
. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7° I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição I-ADD
, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-MOD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou O
associação O
desses O
agentes, O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade I-MOD
, I-ADD
vedados I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-SUP
profissional, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
quando I-MOD
cumpridos I-MOD
os I-ADD
seguintes I-MOD
requisitos I-MOD
: I-MOD
i I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
contribuição; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-MOD
contribuição; I-SUP
ou I-SUP
iii I-MOD
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
contribuição. I-MOD
§ I-MOD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29. I-ADD
§ I-SUP
2° I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-MOD
saúde, I-MOD
cumprido I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta O
emenda O
à O
constituição". O
