1º O
pec O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
a O
constituição O
nº O
06 O
de O
2019 O
- O
reforma O
da O
previdência O
proposta O
de O
emenda O
a O
constituição O
nº O
06 O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
(do O
sr. O
andré O
fufuca I-MOD
e I-MOD
outros) I-MOD
ficam I-MOD
suprimidos I-MOD
os I-MOD
seguintes I-MOD
dispositivos: I-MOD
art. I-MOD
1º I-ADD
............................................................................ I-ADD
art.195..................................................................................... I-MOD
§ I-MOD
8º I-SUP
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-SUP
possuidor, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-ADD
artesanal, I-SUP
e I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-SUP
filhos I-MOD
maiores I-MOD
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
com I-MOD
o I-MOD
valor I-MOD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
rural, I-ADD
observado I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
previsto I-ADD
em I-ADD
lei. I-ADD
§ I-ADD
8º-a I-MOD
se I-MOD
não I-ADD
houver I-ADD
comercialização I-MOD
da I-MOD
produção I-MOD
rural I-MOD
ou I-MOD
não I-MOD
for I-ADD
atingido I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
8°, I-SUP
deverá I-SUP
ser I-SUP
feito I-SUP
o I-SUP
recolhimento I-SUP
do I-SUP
valor I-MOD
integral I-MOD
ou I-MOD
da I-MOD
diferença, I-MOD
para I-MOD
fins I-MOD
de I-MOD
manutenção I-MOD
da I-MOD
qualidade I-MOD
de I-ADD
segurado I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
do I-ADD
cômputo I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
carência I-ADD
do I-ADD
segurado I-ADD
e I-ADD
de I-ADD
seu I-ADD
grupo I-ADD
familiar, I-ADD
nos I-ADD
termos, I-ADD
nos I-ADD
limites I-ADD
e I-MOD
nos I-MOD
prazos I-ADD
definidos I-ADD
em I-ADD
lei. I-ADD
§ I-ADD
8º-b I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-MOD
forma I-MOD
individual, I-ADD
com I-ADD
ou I-ADD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput. I-MOD
art.201 I-ADD
..................................................................................... I-ADD
§ I-ADD
7º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-ADD
que I-ADD
trata I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
da O
previdência O
social, O
no O
valor O
de I-MOD
um I-MOD
salário-mínimo, I-MOD
observadas I-MOD
as I-MOD
regras I-MOD
e I-MOD
as I-MOD
exceções I-MOD
definidas I-MOD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º. I-MOD
art.203................................................................................................... I-MOD
v I-MOD
- I-MOD
garantia I-MOD
de I-MOD
renda I-MOD
mensal, I-MOD
no I-MOD
valor O
de O
um O
salário-mínimo, O
à O
pessoa O
com O
deficiência, I-ADD
previamente I-ADD
submetida I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-MOD
que I-MOD
comprove I-ADD
estar I-ADD
em I-ADD
condição I-ADD
de I-ADD
miserabilidade, I-ADD
vedada I-ADD
a I-ADD
acumulação I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-MOD
previdenciários, I-MOD
conforme I-MOD
disposto I-MOD
em I-MOD
lei; I-MOD
e I-MOD
vi I-MOD
- I-MOD
garantia I-MOD
de I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
um I-MOD
salário-mínimo I-MOD
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
setenta I-SUP
anos I-SUP
de I-SUP
idade I-SUP
ou I-SUP
mais I-SUP
que I-MOD
comprove I-MOD
estar I-MOD
em I-ADD
condição I-MOD
de I-MOD
miserabilidade, I-MOD
que I-MOD
poderá I-MOD
ter I-MOD
valor I-MOD
inferior, I-MOD
variável I-MOD
de I-MOD
forma I-MOD
fásica, I-MOD
nos I-MOD
casos I-ADD
de I-ADD
pessoa I-ADD
idosa I-ADD
com I-ADD
idade I-ADD
inferior I-ADD
a I-ADD
setenta I-MOD
anos, I-ADD
vedada I-ADD
a I-ADD
acumulação I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-ADD
com I-ADD
proventos I-ADD
de I-MOD
aposentadoria, I-ADD
ou O
pensão O
por O
morte O
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
com I-SUP
proventos I-SUP
de I-SUP
inatividade I-ADD
e I-ADD
pensão I-MOD
por I-SUP
morte I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
de I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
conforme I-MOD
dispuser I-MOD
a I-MOD
lei. I-MOD
§ I-MOD
1º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
nos I-MOD
incisos I-MOD
v I-MOD
e I-MOD
vi I-MOD
do I-MOD
caput,: I-MOD
i I-MOD
- I-MOD
considera-se I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar I-MOD
inferior I-MOD
a I-MOD
um I-MOD
quarto I-MOD
do I-MOD
salário-mínimo I-MOD
e I-MOD
o I-MOD
patrimônio I-MOD
familiar I-MOD
inferior I-MOD
ao I-MOD
valor I-MOD
definido I-MOD
em I-MOD
lei; I-MOD
ii I-MOD
- I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
recebida I-MOD
a I-MOD
qualquer I-MOD
título I-SUP
por I-SUP
membro I-SUP
da I-SUP
família I-SUP
do I-MOD
requerente I-MOD
integrará I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar. I-MOD
§ I-MOD
2º I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-ADD
de I-ADD
prestação I-ADD
continuada I-ADD
à I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
previsto I-ADD
no I-SUP
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
ficará I-MOD
suspenso O
quando I-MOD
sobrevier I-MOD
o I-MOD
exercício I-MOD
de I-ADD
atividade I-ADD
remunerada, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
admitido I-MOD
o I-MOD
pagamento I-MOD
de I-MOD
auxílio-inclusão I-MOD
equivalente I-MOD
a I-MOD
dez I-MOD
por I-MOD
cento I-MOD
do I-MOD
benefício I-ADD
suspenso, I-SUP
nos I-SUP
termos I-SUP
previstos I-ADD
em I-ADD
lei.” I-ADD
(nr) I-ADD
aposentadoria I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
em I-ADD
geral I-ADD
e I-ADD
dos I-ADD
professores I-ADD
art. I-ADD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentarse O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
seis I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
um I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
iii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
v I-MOD
- I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
equivalente I-SUP
a I-SUP
oitenta I-MOD
e I-MOD
seis I-MOD
pontos, I-MOD
se I-MOD
mulher, I-SUP
e I-SUP
noventa I-MOD
e I-MOD
seis I-MOD
pontos, I-MOD
se I-SUP
homem, I-SUP
observado I-SUP
o I-MOD
disposto I-MOD
nos I-ADD
§ I-ADD
2º I-ADD
a I-ADD
§ I-ADD
4º. I-ADD
§ I-ADD
1º I-ADD
a I-ADD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-SUP
2022, I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
elevada I-MOD
para I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
a I-MOD
pontuação I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
será I-MOD
acrescida I-MOD
a I-MOD
cada I-MOD
ano I-MOD
de I-MOD
um I-MOD
ponto, I-MOD
até O
atingir O
o I-MOD
limite I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
mulher, I-ADD
e I-MOD
de I-MOD
cento I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
homem. I-ADD
§ I-ADD
3º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-ADD
do I-ADD
poder I-MOD
executivo I-MOD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
pontuação I-ADD
referida I-ADD
no I-ADD
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada I-MOD
após I-MOD
o I-MOD
término I-MOD
do I-MOD
período I-MOD
de I-MOD
majoração I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
2º, I-SUP
quando I-SUP
o I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
4º I-SUP
a I-MOD
idade I-MOD
e I-MOD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
apurados I-ADD
em I-ADD
dias I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
somatório I-SUP
de I-MOD
pontos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do O
caput I-MOD
e I-MOD
os I-MOD
§ I-ADD
2º I-ADD
e I-ADD
§ I-ADD
3º. I-ADD
§ I-ADD
5º I-SUP
para I-ADD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
caput, I-MOD
de I-MOD
idade I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
e I-ADD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-MOD
frações I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta O
e O
um I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-SUP
e I-SUP
cinquenta I-SUP
e I-SUP
seis I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
e O
iii I-ADD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-ADD
de I-ADD
2022. I-ADD
§ I-ADD
6º I-ADD
o I-ADD
somatório I-ADD
da I-MOD
idade I-MOD
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-MOD
v I-SUP
do I-MOD
caput I-SUP
para I-SUP
as I-MOD
pessoas I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
5º, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a: I-MOD
i I-MOD
- I-MOD
oitenta I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
mulher, O
e O
noventa I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
será I-MOD
aplicado I-MOD
o I-MOD
acréscimo I-MOD
de I-MOD
um O
ponto, I-MOD
até O
atingir O
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
3º. I-MOD
§ I-MOD
7º I-ADD
os I-ADD
proventos I-MOD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
ou I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
titulares I-ADD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
5º, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-MOD
e I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
8º I-SUP
os I-SUP
proventos I-SUP
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
7º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
7º. I-ADD
§ I-ADD
9º I-ADD
o I-ADD
disposto I-MOD
nos I-MOD
§ I-MOD
7º I-SUP
e I-MOD
§ I-ADD
8º I-MOD
não I-ADD
se I-ADD
aplica I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
ii I-MOD
- I-MOD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
10. I-MOD
considera-se I-MOD
remuneração I-SUP
do I-SUP
servidor I-ADD
público I-SUP
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
que I-ADD
tenham I-ADD
fundamento I-ADD
no I-ADD
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-ADD
7º, I-ADD
o I-ADD
valor I-ADD
constituído I-ADD
pelo I-ADD
subsídio, I-MOD
pelo I-MOD
vencimento I-MOD
e I-MOD
pelas I-MOD
vantagens I-MOD
pecuniárias I-MOD
permanentes I-ADD
do I-ADD
cargo, I-ADD
estabelecidos I-ADD
em I-MOD
lei I-MOD
de I-ADD
cada I-ADD
ente I-ADD
federativo, I-ADD
acrescidos I-ADD
dos I-ADD
adicionais I-ADD
de I-ADD
caráter I-ADD
individual I-MOD
e I-MOD
das I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes, I-MOD
e I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
i I-MOD
- I-MOD
se I-MOD
o I-MOD
cargo I-MOD
estiver I-MOD
sujeito I-MOD
a I-MOD
variações I-MOD
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-MOD
rubricas I-MOD
que I-MOD
refletem I-MOD
essa I-MOD
variação I-MOD
integrarão I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
considerará I-ADD
a I-ADD
média I-ADD
aritmética I-MOD
simples I-MOD
dessa I-MOD
carga I-MOD
horária I-MOD
nos I-MOD
dez I-MOD
anos I-MOD
anteriores I-MOD
à I-MOD
concessão I-MOD
do I-ADD
benefício; I-ADD
ii I-MOD
- I-MOD
se I-MOD
as I-MOD
vantagens I-MOD
pecuniárias I-MOD
permanentes I-ADD
forem I-SUP
variáveis, I-SUP
por I-SUP
estarem I-SUP
vinculadas I-SUP
a O
indicadores O
de O
desempenho, O
produtividade O
ou O
situação O
similar, O
o O
valor I-MOD
dessas I-MOD
vantagens I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-MOD
no I-MOD
cargo I-MOD
efetivo, I-MOD
estabelecido I-MOD
pela I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
do I-MOD
indicador I-MOD
nos I-MOD
dez I-MOD
anos I-MOD
anteriores I-MOD
à I-MOD
concessão I-MOD
do I-SUP
benefício I-MOD
de I-MOD
aposentadoria, I-MOD
que I-SUP
será I-SUP
aplicada I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
atual I-SUP
de I-SUP
referência I-ADD
das I-ADD
vantagens I-ADD
pecuniárias I-MOD
permanentes I-MOD
variáveis; I-MOD
e I-MOD
iii I-MOD
- I-MOD
se I-MOD
as I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes I-MOD
ou I-MOD
os I-MOD
adicionais I-MOD
de I-MOD
caráter I-MOD
individual I-MOD
forem I-ADD
originados I-ADD
de I-ADD
incorporação I-ADD
à I-ADD
remuneração O
de O
parcelas I-ADD
temporárias I-ADD
ou I-ADD
exercício I-ADD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-MOD
ou I-MOD
função I-MOD
de I-MOD
confiança, I-MOD
prevista I-MOD
em I-ADD
lei I-ADD
do I-ADD
ente I-ADD
federativo, I-MOD
o I-MOD
valor I-MOD
dessas I-MOD
vantagens I-MOD
que I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
respeitará I-ADD
a I-ADD
proporção I-ADD
de I-ADD
um I-MOD
trinta I-MOD
avos I-MOD
a I-MOD
cada I-MOD
ano I-MOD
completo I-MOD
de I-MOD
recebimento I-MOD
e I-MOD
contribuição, I-ADD
contínuo I-ADD
ou I-ADD
intercalado. I-ADD
aposentadoria I-ADD
dos I-ADD
policiais I-ADD
art. I-ADD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentarse O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
ii I-SUP
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
quinze I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
natureza I-ADD
estritamente I-MOD
policial, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-MOD
anos, I-ADD
se I-ADD
homem. I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
do I-ADD
poder I-ADD
executivo I-ADD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
idade I-ADD
referida I-ADD
no I-ADD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada, I-MOD
quando I-MOD
o I-MOD
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-MOD
a I-SUP
que I-SUP
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-SUP
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-SUP
antes I-MOD
da I-MOD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
4º I-SUP
os I-SUP
proventos I-SUP
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
3º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
3º. I-ADD
§ I-MOD
5º I-ADD
o I-ADD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
ii I-MOD
- I-MOD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-ADD
penitenciário I-ADD
ou I-ADD
socioeducativo. I-ADD
aposentadoria I-ADD
dos I-ADD
agentes I-ADD
penitenciários I-ADD
ou I-SUP
socioeducativos I-SUP
art. I-SUP
5º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
ii I-SUP
- I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-MOD
- I-MOD
vinte I-MOD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-MOD
de I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
para I-MOD
ambos I-MOD
os I-ADD
sexos. I-ADD
§ I-ADD
1º I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
iniciativa I-ADD
do I-ADD
poder I-MOD
executivo I-MOD
federal I-ADD
estabelecerá I-ADD
a I-ADD
forma I-ADD
como I-ADD
a I-ADD
idade I-ADD
referida I-ADD
no I-ADD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
ajustada, I-MOD
quando I-MOD
o I-MOD
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira I-MOD
atingir I-MOD
os I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-MOD
de I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput, I-SUP
passará I-SUP
a I-SUP
ser I-ADD
acrescido I-ADD
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
art. I-SUP
12.............................................................................................. I-MOD
§ I-MOD
4º I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
com I-SUP
direito I-SUP
a I-SUP
idade I-SUP
mínima I-ADD
ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
a I-MOD
alínea I-MOD
“e” I-MOD
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-SUP
40 I-SUP
da I-SUP
constituição I-ADD
poderão I-ADD
se I-ADD
aposentar, I-ADD
observados I-SUP
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor, I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
de I-SUP
serviço I-SUP
público I-SUP
e I-MOD
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
for I-MOD
concedida I-SUP
a I-SUP
aposentadoria, I-MOD
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-ADD
de I-ADD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-ADD
para I-ADD
ambos I-ADD
os I-SUP
sexos; I-SUP
§ I-MOD
7º I-MOD
os I-MOD
proventos I-ADD
da I-MOD
aposentadoria, I-MOD
por I-SUP
ocasião I-SUP
da I-SUP
sua I-MOD
concessão, I-SUP
corresponderão: I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
i I-ADD
do I-ADD
§ I-MOD
3º I-MOD
e I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iv I-SUP
do I-MOD
§ I-MOD
4º, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
iv I-SUP
- I-SUP
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-SUP
v I-ADD
do I-ADD
§ I-SUP
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º. I-ADD
art.18..................................................................................................... I-SUP
§ I-ADD
3º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
oitenta I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
mulher, O
e O
noventa I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-SUP
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
ano I-MOD
para I-MOD
o I-SUP
homem I-SUP
e I-SUP
para I-SUP
a I-MOD
mulher, I-MOD
até I-MOD
atingir I-MOD
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
5º. I-SUP
art. I-SUP
19................................................................................................ I-SUP
§ I-ADD
2º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
a I-ADD
idade I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-SUP
caput I-SUP
deste I-SUP
artigo I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-SUP
de I-SUP
1º I-MOD
de I-SUP
janeiro I-MOD
de I-MOD
2020, I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano I-MOD
nas I-MOD
idades I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii, I-MOD
até I-MOD
atingir I-MOD
sessenta I-MOD
anos I-MOD
para I-MOD
ambos I-MOD
os I-MOD
sexos. I-MOD
art. I-MOD
35. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
os I-ADD
§ I-ADD
8º I-ADD
e I-ADD
§ I-ADD
8º-a I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
de I-ADD
contribuição I-ADD
previdenciária I-ADD
do I-ADD
grupo I-MOD
familiar I-MOD
será I-MOD
de I-MOD
r$ I-MOD
600,00 I-MOD
(seiscentos I-SUP
reais). I-SUP
§ I-SUP
1º I-SUP
na I-SUP
hipótese I-MOD
de I-MOD
não I-MOD
haver I-MOD
comercialização I-MOD
da I-MOD
produção I-MOD
rural I-MOD
durante I-ADD
o I-MOD
ano I-MOD
civil, I-MOD
ou I-MOD
de I-MOD
comercialização I-MOD
da I-SUP
produção I-SUP
insuficiente I-SUP
para I-ADD
atingir I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
caput, I-SUP
o I-SUP
segurado I-SUP
deverá I-SUP
realizar I-ADD
o I-ADD
recolhimento I-ADD
da I-ADD
contribuição I-ADD
pelo I-ADD
valor I-ADD
mínimo I-ADD
ou I-ADD
a I-ADD
complementação I-ADD
necessária I-ADD
até I-MOD
o I-MOD
dia I-MOD
30 I-MOD
de I-ADD
junho I-ADD
do I-ADD
exercício I-ADD
seguinte. I-ADD
§ I-ADD
2º I-ADD
na I-SUP
hipótese I-SUP
de I-SUP
não I-SUP
ser I-SUP
recolhido I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
da I-ADD
contribuição I-ADD
previdenciária I-ADD
do I-ADD
grupo I-MOD
familiar I-MOD
até I-MOD
o I-MOD
prazo I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
§ I-ADD
1º, I-ADD
o I-MOD
período I-MOD
correspondente I-MOD
não I-ADD
será I-ADD
considerado I-ADD
como I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
art. I-MOD
40. I-MOD
não I-MOD
será I-MOD
devido I-ADD
abono I-ADD
anual I-ADD
para I-ADD
a I-ADD
pessoa I-ADD
com I-ADD
deficiência I-MOD
beneficiária I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
e I-MOD
do I-MOD
auxílio-inclusão I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do O
caput I-MOD
e I-MOD
o I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
203 O
da O
constituição. I-SUP
