emprego O
função O
câmara O
deputados O
especial O
– I-MOD
pec I-MOD
6/2019 I-MOD
– O
reforma O
da O
previdência O
emenda O
à O
pec O
nº O
6, O
de O
2019 O
altera B-ADD
art. I-MOD
41 I-MOD
da I-MOD
pec I-ADD
6/2019 I-SUP
para I-SUP
possibilitar I-SUP
que I-SUP
o I-SUP
beneficiário I-SUP
tenha I-MOD
direito I-MOD
de I-MOD
escolher I-MOD
entre I-MOD
dois I-MOD
mecanismos I-MOD
de I-MOD
bpc: I-MOD
65 I-MOD
anos I-SUP
recebendo I-SUP
salário-mínimo I-SUP
ou I-SUP
60 I-SUP
anos, I-SUP
recebendo I-SUP
parcela I-SUP
do I-SUP
salário-mínimo. I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
41 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-MOD
"art. I-MOD
41. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. O
203 O
da O
constituição, I-SUP
à I-ADD
pessoa I-ADD
idosa I-ADD
que I-ADD
comprove I-ADD
estar I-ADD
em I-ADD
condição I-MOD
de I-MOD
miserabilidade I-MOD
poderá I-MOD
fazer I-MOD
opção I-MOD
por: I-MOD
i I-MOD
- I-MOD
benefício I-MOD
assistencial I-MOD
mensal I-MOD
equivalente I-MOD
a I-MOD
40% I-MOD
do I-MOD
salário-mínimo I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade; I-MOD
ou I-MOD
ii I-MOD
- I-MOD
benefício I-MOD
assistencial I-MOD
mensal I-MOD
de I-MOD
um I-MOD
salário-mínimo O
a O
partir O
dos O
65 I-SUP
anos I-SUP
de I-SUP
idade. I-SUP
§ I-SUP
1º I-SUP
a I-MOD
pessoa I-MOD
que I-MOD
estiver I-MOD
recebendo I-MOD
a I-MOD
renda I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
i, I-ADD
ao I-ADD
completar I-MOD
setenta I-MOD
anos I-ADD
de I-ADD
idade, I-ADD
e I-ADD
desde I-ADD
que I-ADD
atendidos I-ADD
os I-ADD
demais I-ADD
requisitos, I-ADD
fará I-ADD
jus I-ADD
à O
renda O
mensal I-MOD
de I-ADD
um I-ADD
salário-mínimo I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
vi I-SUP
do I-SUP
caput I-SUP
do I-MOD
art. O
203 I-MOD
da I-MOD
constituição. I-MOD
§ I-MOD
2º I-MOD
as I-ADD
idades I-ADD
previstas I-SUP
neste I-SUP
artigo I-SUP
deverão I-SUP
ser I-SUP
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição. I-SUP
§ I-SUP
3º I-SUP
é I-MOD
vedada I-MOD
a I-MOD
acumulação I-MOD
da I-MOD
transferência I-MOD
de I-MOD
renda I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-ADD
com I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
ou I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-ADD
da I-ADD
constituição I-SUP
ou I-SUP
com I-SUP
proventos I-ADD
de I-ADD
inatividade I-ADD
e I-ADD
pensão I-MOD
por I-MOD
morte I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, I-MOD
observadas I-MOD
as I-MOD
condições I-MOD
estabelecidas I-MOD
em I-MOD
lei. I-MOD
§ I-MOD
4º I-MOD
não I-MOD
será I-MOD
devido I-MOD
abono I-MOD
anual I-ADD
para I-ADD
a I-ADD
pessoa I-ADD
idosa I-ADD
beneficiária I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo. I-MOD
§ I-MOD
5º I-MOD
a I-MOD
opção I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
tem I-MOD
caráter I-MOD
irrevogável I-MOD
e O
irretratável.” O
