2019. O
dos O
proposta O
emenda O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder I-ADD
executivo) O
adiciona I-SUP
artigo I-SUP
que I-SUP
estabelece I-SUP
que I-SUP
a I-SUP
vedação I-SUP
da I-SUP
percepção I-MOD
simultânea I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
de I-MOD
proventos I-MOD
de I-MOD
inatividade, I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
e I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, I-MOD
ressalvados I-SUP
os I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nesta I-MOD
constituição, I-MOD
os I-MOD
cargos I-SUP
eletivos I-SUP
e I-MOD
os I-MOD
cargos I-MOD
em I-MOD
comissão I-MOD
declarados I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
seja I-SUP
aplicada I-SUP
somente I-SUP
aos I-SUP
empregados I-SUP
públicos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
estejam I-ADD
aposentados I-ADD
pelo I-ADD
regime I-ADD
geral O
de O
previdência O
social. O
emenda O
aditiva O
n.º O
art. O
1º O
acrescente-se B-ADD
na I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, O
de I-ADD
2019, I-MOD
onde I-MOD
couber, I-MOD
o I-MOD
seguinte O
artigo: O
art. I-ADD
xº I-ADD
a I-ADD
vedação I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
37, I-ADD
§ I-ADD
10, I-ADD
da I-ADD
constituição I-ADD
federal, I-MOD
não I-MOD
se I-MOD
aplica I-MOD
aos I-MOD
empregados I-MOD
que I-MOD
percebam, I-MOD
até I-MOD
a I-MOD
publicação I-MOD
desta I-MOD
emenda, I-MOD
cumulativamente I-MOD
os I-ADD
proventos I-ADD
de I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, I-MOD
ressalvados I-SUP
os I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nesta I-MOD
constituição, I-MOD
os I-MOD
cargos I-SUP
eletivos I-SUP
e I-MOD
os I-MOD
cargos I-MOD
em I-MOD
comissão I-MOD
declarados I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-MOD
nomeação I-MOD
e I-MOD
exoneração. O
