câmara B-MOD
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
pec O
006/19 O
- O
previdência O
social O
emenda O
modificativa O
n° O
.......... O
modifica O
os O
artigos O
1°, O
2°, O
3°, O
4°, O
5°, O
8°, O
9° O
e10, O
suprime O
integralmente O
os O
arts. O
25, O
29, O
31 O
e O
46 O
da O
pec O
06/2019, O
para O
alterar O
as O
regras O
geral O
e O
de O
transição O
relacionados O
aos O
regimes O
de O
previdência O
social. O
dê-se O
ao O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
a O
seguinte O
redação: O
“art. O
40. O
aos O
servidores O
titulares O
de O
cargos O
efetivos O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
é I-SUP
assegurado I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
caráter I-SUP
obrigatório, I-SUP
contributivo I-SUP
e I-SUP
solidário, I-SUP
mediante I-SUP
contribuição I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
público I-SUP
e I-SUP
dos I-SUP
servidores I-SUP
ativos, I-SUP
observados I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial. I-SUP
.............................................................................................................. I-SUP
§2°. I-SUP
aos I-SUP
servidores I-SUP
abrangidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
é I-SUP
assegurada I-SUP
aposentadoria, I-SUP
nos I-SUP
termos I-SUP
de I-SUP
lei I-SUP
complementar, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
i I-SUP
- I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho, I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
estiver I-SUP
investido, I-SUP
quando I-SUP
insuscetível I-SUP
de I-SUP
readaptação; I-SUP
ii I-SUP
– I-SUP
voluntariamente I-SUP
por I-SUP
idade, I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos, I-SUP
se I-SUP
mulher, I-SUP
desde I-SUP
que I-SUP
cumpridos, I-SUP
cumulativamente, I-SUP
20 I-SUP
anos I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
em I-SUP
qualquer I-SUP
regime I-SUP
previdenciário, I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria; I-SUP
iii I-SUP
– I-SUP
voluntariamente I-SUP
por I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
desde I-SUP
que I-SUP
cumpridos, I-SUP
cumulativamente: I-SUP
a) I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público; I-SUP
b) I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria; I-SUP
c) I-SUP
quando I-SUP
a I-SUP
soma I-SUP
de I-SUP
sua I-SUP
idade I-SUP
e I-SUP
de I-SUP
seu I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
na I-SUP
data I-SUP
de I-SUP
requerimento I-SUP
da I-SUP
aposentadoria, I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cem I-SUP
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
1 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
pec I-SUP
6/2019 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
ou I-SUP
noventa I-SUP
e I-SUP
quatro I-SUP
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
dois I-SUP
anos; I-SUP
iv I-SUP
- I-SUP
compulsoriamente, I-SUP
aos I-SUP
setenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade; I-SUP
§ I-SUP
3º. I-SUP
o I-SUP
servidor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
o I-SUP
exercício I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio, I-SUP
terá I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
necessário I-SUP
à I-SUP
aposentadoria, I-SUP
bem I-SUP
como I-SUP
terá I-SUP
acrescido, I-SUP
quando I-SUP
couber, I-SUP
dez I-SUP
pontos I-SUP
à I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição. I-SUP
§ I-SUP
4º. I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
especial, I-SUP
nos I-SUP
termos I-SUP
de I-SUP
lei I-SUP
complementar, I-SUP
aos I-SUP
servidores I-SUP
que, I-SUP
independentemente I-SUP
da I-SUP
idade, I-SUP
tenham I-SUP
cumprido, I-SUP
no I-SUP
mínimo, I-SUP
25 I-SUP
anos I-SUP
exclusivamente: I-SUP
i I-SUP
– I-SUP
na I-SUP
condição I-SUP
de I-SUP
pessoa I-SUP
com I-SUP
deficiência; I-SUP
ii I-SUP
– I-SUP
em I-SUP
atividades I-SUP
de I-SUP
risco, I-SUP
inclusive I-SUP
das I-SUP
categorias I-SUP
de I-SUP
segurança. I-SUP
iii I-SUP
– I-SUP
em I-SUP
atividades I-SUP
que I-SUP
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
à I-SUP
integridade I-SUP
física. I-SUP
§ I-SUP
5°. I-SUP
é I-SUP
vedada I-SUP
a I-SUP
contagem I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
fictício, I-SUP
exceto I-SUP
para I-SUP
fins I-SUP
de I-SUP
conversão I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
especial I-SUP
em I-SUP
comum, I-SUP
inclusive I-SUP
do I-SUP
tempo I-SUP
de I-SUP
trabalho I-SUP
na I-SUP
condição I-SUP
de I-SUP
pessoa I-SUP
com I-SUP
deficiência. I-SUP
§ I-SUP
6º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensão I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14, I-SUP
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16, I-SUP
sendo I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
proventos I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
nos I-SUP
termos I-SUP
fixados I-SUP
para I-SUP
o I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201. I-SUP
§ I-SUP
7° I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensão, I-SUP
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
calculados I-SUP
pela I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
das I-SUP
80% I-SUP
maiores I-SUP
remunerações I-SUP
do I-SUP
período I-SUP
contributivo, I-SUP
devidamente I-SUP
atualizadas, I-SUP
vertidas I-SUP
a I-SUP
qualquer I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ao I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
42 I-SUP
ou I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
e I-SUP
corresponderão: I-SUP
i I-SUP
– I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
iii I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
a I-SUP
100% I-SUP
da I-SUP
média I-SUP
apurada. I-SUP
ii I-SUP
- I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
ao I-SUP
2 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
pec I-SUP
6/2019 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência I-SUP
percentual I-SUP
sobre I-SUP
a I-SUP
média I-SUP
equivalente I-SUP
da I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
admitidas I-SUP
frações, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
100%, I-SUP
compensadas I-SUP
as I-SUP
diferenças I-SUP
de I-SUP
gênero. I-SUP
iii I-SUP
- I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
ao I-SUP
valor I-SUP
proporcional I-SUP
em I-SUP
relação I-SUP
ao I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
necessário I-SUP
à I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
100%; I-SUP
§ I-SUP
8° I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
será I-SUP
integralizado I-SUP
à I-SUP
média I-SUP
apurada I-SUP
caso I-SUP
o I-SUP
servidor I-SUP
seja, I-SUP
a I-SUP
qualquer I-SUP
momento, I-SUP
acometido I-SUP
por I-SUP
doença I-SUP
grave I-SUP
assim I-SUP
considerada I-SUP
pelo I-SUP
ministério I-SUP
da I-SUP
saúde. I-SUP
§ I-SUP
9° I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
as I-SUP
condições I-SUP
de I-SUP
cessação I-SUP
das I-SUP
cotas I-SUP
individuais, I-SUP
a I-SUP
identidade I-SUP
do I-SUP
rol I-SUP
de I-SUP
dependentes, I-SUP
as I-SUP
condições I-SUP
necessárias I-SUP
para I-SUP
o I-SUP
enquadramento I-SUP
e I-SUP
a I-SUP
qualificação I-SUP
serão I-SUP
estabelecidas I-SUP
por I-SUP
lei I-SUP
complementar, I-SUP
conforme I-SUP
a I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
do I-SUP
dependente I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-SUP
segurado I-SUP
instituidor I-SUP
e I-SUP
da I-SUP
mesma I-SUP
forma I-SUP
prevista I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
regras: I-SUP
i I-SUP
– I-SUP
terá I-SUP
seu I-SUP
valor I-SUP
apurado: I-SUP
com I-SUP
base I-SUP
na I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
falecido, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
aposentado I-SUP
à I-SUP
data I-SUP
do I-SUP
óbito; I-SUP
ou I-SUP
com I-SUP
base I-SUP
na I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito. I-SUP
ii I-SUP
- I-SUP
as I-SUP
cotas I-SUP
partes I-SUP
dos I-SUP
dependentes I-SUP
serão I-SUP
dividas I-SUP
em I-SUP
partes I-SUP
iguais I-SUP
e I-SUP
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
desta I-SUP
qualidade, I-SUP
sendo I-SUP
reversíveis I-SUP
aos I-SUP
demais I-SUP
beneficiários. I-SUP
.............................................................................................................. I-SUP
“art. I-SUP
201. I-SUP
a I-SUP
previdência I-SUP
social I-SUP
será I-SUP
organizada I-SUP
sob I-SUP
a I-SUP
forma I-SUP
de I-SUP
regime I-SUP
geral, I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
de I-SUP
filiação I-SUP
obrigatória, I-SUP
observados I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
no I-SUP
intuito I-SUP
de I-SUP
manter I-SUP
a I-SUP
ordem I-SUP
social, I-SUP
atenderá I-SUP
aos I-SUP
seguintes I-SUP
riscos, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei I-SUP
complementar: I-SUP
3 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
pec I-SUP
6/2019 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência I-SUP
§ I-SUP
3° I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
no I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei I-SUP
complementar, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
i I-SUP
- I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho, I-SUP
quando I-SUP
insuscetível I-SUP
de I-SUP
reabilitação; I-SUP
ou I-SUP
ii I-SUP
– I-SUP
por I-SUP
idade, I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
identificado I-SUP
no I-SUP
sexo I-SUP
masculino, I-SUP
ou I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
identificado I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
o I-SUP
limite I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
e I-SUP
pescadores I-SUP
artesanais; I-SUP
ou I-SUP
iii I-SUP
– I-SUP
por I-SUP
pontos, I-SUP
quando I-SUP
a I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cem I-SUP
pontos, I-SUP
para I-SUP
segurados I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
ou I-SUP
noventa I-SUP
e I-SUP
quatro I-SUP
pontos, I-SUP
para I-SUP
seguradas I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
dois I-SUP
anos; I-SUP
ou I-SUP
iv I-SUP
– I-SUP
especial, I-SUP
aos I-SUP
segurados I-SUP
que I-SUP
comprovem I-SUP
o I-SUP
exercício I-SUP
do I-SUP
labor I-SUP
por I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
exclusivamente: I-SUP
a) I-SUP
na I-SUP
condição I-SUP
de I-SUP
pessoa I-SUP
com I-SUP
deficiência; I-SUP
b) I-SUP
em I-SUP
atividades I-SUP
de I-SUP
risco, I-SUP
inclusive I-SUP
das I-SUP
categorias I-SUP
de I-SUP
segurança; I-SUP
c) I-SUP
em I-SUP
atividades I-SUP
que I-SUP
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
a I-SUP
integridade I-SUP
física. I-SUP
§ I-SUP
4° I-SUP
o I-SUP
segurado I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
o I-SUP
exercício I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio, I-SUP
terá I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
prevista I-SUP
para I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
parágrafo I-SUP
anterior, I-SUP
ou I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
necessário I-SUP
à I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii, I-SUP
com I-SUP
acréscimo I-SUP
de I-SUP
dez I-SUP
pontos I-SUP
à I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição. I-SUP
§ I-SUP
5º I-SUP
será I-SUP
garantida I-SUP
a I-SUP
conversão I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
das I-SUP
atividades I-SUP
exercidas I-SUP
na I-SUP
forma I-SUP
do I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
parágrafo I-SUP
3º I-SUP
e I-SUP
do I-SUP
parágrafo I-SUP
anterior, I-SUP
para I-SUP
fins I-SUP
de I-SUP
obtenção I-SUP
de I-SUP
aposentadoria. I-SUP
§ I-SUP
6º I-SUP
para I-SUP
efeito I-SUP
de I-SUP
aposentadoria, I-SUP
é I-SUP
assegurada I-SUP
a I-SUP
contagem I-SUP
recíproca I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
na I-SUP
administração I-SUP
pública I-SUP
e I-SUP
na I-SUP
atividade I-SUP
privada, I-SUP
rural I-SUP
e E-SUP
urbana, O
hipótese O
em O
que O
os O
diversos O
regimes O
de O
previdência O
social O
se O
compensarão O
financeiramente, O
segundo O
critérios O
estabelecidos O
em O
lei. O
4 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
7° O
os O
proventos O
de O
aposentadoria O
e O
pensão O
não O
poderão O
ser O
inferiores O
ao O
salário O
mínimo O
ou O
superiores O
ao O
limite O
máximo O
estabelecidos O
para O
este O
regime, O
sendo O
assegurado O
o O
reajustamento O
dos O
proventos O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real. O
§ O
8° O
os O
poderes O
da O
união O
deverão, O
em O
conjunto, O
promover O
atos O
que O
valorizem O
e O
incentivem O
a O
contribuição O
ao O
regime, O
sendo O
vedada O
qualquer O
forma O
de O
publicidade O
ou O
ato O
público O
que O
o O
deprecie O
o O
sistema O
ou O
cause O
insegurança O
social.”(nr) O
art. O
2°. O
suprimam-se O
os O
artigos O
109, O
201-a O
e O
239, O
o O
inciso O
vi O
do O
parágrafo O
único O
do O
artigo O
194 O
e O
o O
parágrafo O
5° O
do O
artigo O
195 O
da O
constituição O
federal, O
alterados O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
3°. O
suprima-se O
o O
art. O
2º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
4°. O
o O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
“art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
2º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
para O
servidores O
com O
identificação O
do O
feminino, O
e O
sessenta O
anos O
de O
idade, O
para O
servidores O
do O
sexo O
masculino; O
5 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
ii O
- O
trinta O
anos O
de O
contribuição, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
20% O
(vinte O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
deste O
artigo. O
§ O
1º O
os O
servidores O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput, O
em O
um O
ano O
de O
idade O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
previsto O
no O
inciso O
ii O
do O
caput. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
da O
regra O
transitória O
estabelecida O
no O
art. O
12 O
desta O
emenda O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20, O
de O
1998, O
41, O
de O
2003, O
e O
47, O
de O
2005, O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003, O
poderá O
aposentar-se O
com O
proventos O
integrais; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
6 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superiores O
ao O
valor O
máximo O
do O
salário-de-contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando: O
a) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência; O
b) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários-de-contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social. O
c) O
para O
os O
fins O
da O
alínea O
anterior, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
ao O
valor O
do O
salário-mínimo O
ou O
superiores O
ao O
limite O
máximo O
do O
salário-de-contribuição, O
quanto O
aos O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
ao O
regime O
geral O
de O
previdência O
social. O
d) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr). O
§ O
5°..............................................................................................”(nr). O
art. O
5°. O
o O
art. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
7 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
“art. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
e O
que O
tenha O
ingressado O
no O
serviço O
público, O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição O
com O
exposição O
a O
agentes O
nocivos, O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física; O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20, O
de O
1998, O
41, O
de O
2003, O
e O
47, O
de O
2005, O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003, O
poderá O
aposentar-se O
com O
proventos O
integrais; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
8 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§1° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§14, O
§15 O
e O
§16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
ao O
valor O
máximo O
do O
salário-de-contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando: O
a) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência; O
b) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários-de-contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social. O
c) O
para O
os O
fins O
da O
alínea O
anterior, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
ao O
valor O
do O
salário-mínimo O
ou O
superiores O
ao O
limite O
máximo O
do O
salário-de-contribuição, O
quanto O
aos O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
ao O
regime O
geral O
de O
previdência O
social. O
d) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
4º O
poderá O
ser O
observado, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física, O
o O
disposto O
no O
art. O
25 O
desta O
emenda O
à O
constituição O
naquilo O
que O
não O
for O
conflitante O
com O
as O
9 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
regras O
específicas O
aplicáveis O
ao O
regime O
próprio O
de O
previdência O
social, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum. O
§ O
5° O
o O
benefício O
previsto O
neste O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art. O
22 O
da O
lei O
no O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais. O
§ O
6° O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
às O
condições O
especiais O
referidas O
no O
caput.” O
(nr). O
art. O
8°. O
o O
art. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
abono O
de O
permanência O
“art. O
10. O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência, O
de O
natureza O
indenizatória, O
insuscetível O
da O
incidência O
do O
art. O
153, O
iii, O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.”(nr). O
capítulo O
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
aposentadoria O
por O
tempo O
de O
contribuição O
dos O
trabalhadores O
em O
geral O
e O
dos O
professores. O
art. O
18. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
10 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
.......................................................................................................... O
ii O
- O
......................................................................................................... O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
ii O
do O
caput O
será O
acrescida O
de O
um O
ponto O
a O
cada O
dois O
anos, O
para O
ambos O
os O
sexos, O
até O
atingir O
o O
limite O
de O
cem O
pontos, O
se O
identificado O
no O
sexo O
feminino, O
e O
de O
cento O
e O
cinco O
pontos, O
se O
identificado O
no O
sexo O
masculino, O
observado O
o O
disposto O
no O
§ O
5º. O
§ O
2° O
............................................................................................... O
§ O
3º O
.............................................................................................. O
§ O
4º O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
à O
cem O
por O
cento O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela O
ou O
mais O
favorável O
ao O
segurado, O
sem O
incidência O
do O
fator O
previdenciário. O
§ O
5º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição, O
e O
serão O
reajustados O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
conforme O
critérios O
definidos O
em O
lei. O
art. O
9º. O
o O
art. O
21 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
aposentadoria O
dos O
trabalhadores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
art. O
21. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
novas O
regras O
instituídas O
por O
esta O
emenda O
e O
pelas O
novas O
estabelecidas O
no O
art. O
18, O
o O
segurado O
de O
ambos O
os O
sexos, O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
exposição O
a O
agentes O
nocivos O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física, O
poderá O
aposentar-se O
quando O
cumprir O
quinze, O
vinte O
ou O
vinte O
e O
cinco O
11 O
de O
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
anos O
de O
contribuição, O
nos O
termos O
do O
disposto O
nos O
art. O
57 O
e O
art. O
58 O
da O
lei O
nº O
8.213, O
de O
1991. O
parágrafo O
único: O
o O
valor O
da O
renda O
mensal O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela O
ou O
mais O
favorável O
ao O
segurado, O
sem O
incidência O
do O
fator O
previdenciário. O
art. O
10. O
suprimam-se O
os O
artigos O
25, O
29, O
31 O
e O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
