caráter O
e O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
suprime B-SUP
dispositivos I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-MOD
de I-ADD
2019, I-ADD
relacionados I-ADD
à I-ADD
aposentadoria I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
policiais I-ADD
e I-MOD
às I-MOD
inatividades I-MOD
e I-MOD
pensões I-SUP
das I-SUP
polícias I-MOD
militares I-SUP
e I-SUP
dos I-SUP
corpos I-SUP
de O
bombeiros O
militares. O
emenda O
supressiva O
n° O
art. O
1º O
suprimam-se B-SUP
os I-SUP
seguintes I-MOD
dispositivos I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019: O
i I-MOD
– I-MOD
a I-MOD
parte I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
que I-MOD
altera I-ADD
o I-ADD
inciso I-ADD
xxi I-ADD
do I-ADD
art. I-ADD
22 I-ADD
da I-ADD
constituição I-ADD
federal; I-ADD
ii I-ADD
– I-MOD
a I-MOD
parte I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
que I-MOD
altera I-MOD
os I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
do I-MOD
art. I-MOD
42 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
e I-MOD
que I-ADD
lhe I-ADD
acrescenta I-ADD
§ I-ADD
3º; I-ADD
iii I-ADD
– I-ADD
o I-ADD
art. I-ADD
4º; I-ADD
iv I-SUP
– I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
12; I-MOD
e I-MOD
v I-MOD
– I-MOD
o I-MOD
art. O
17. O
