visa B-SUP
restabelecer O
os O
direitos O
da O
seguridade O
ao O
trabalhador O
rural, O
individual O
e O
avulso O
,e O
ao O
segurado O
especial, O
bem O
como O
garantir, O
quanto O
à O
previdência O
social, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
modificativa O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
art. O
1º O
o O
capítulo O
i, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
capítulo O
i O
das O
alterações O
na O
constituição O
“art. O
1º O
.................................................................................................... O
................................................................................................................. O
“art. O
195 O
......................................................................................... O
........................................................................................................ O
ii O
- O
.................................................................................................. O
........................................................................................................ O
§8º O
o O
agricultor O
familiar O
e O
categorias O
sociais O
correlatas, O
conforme O
previsto O
em O
lei, O
incluindo O
o O
conjunto O
da O
família O
nucleada, O
contribuirão O
para O
a O
seguridade O
social O
exclusivamente O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
rural, O
independente O
do O
nível O
do O
volume O
da O
produção O
comercializada. O
§ O
8º-a O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual, O
com O
ou O
sem O
relação O
de O
emprego, O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“a” O
do O
inciso O
i O
do O
caput. O
§ O
8º-b O
o O
órgão O
responsável O
pelo O
regime O
geral O
da O
previdência O
social O
manterá O
sistema O
de O
cadastro O
dos O
segurados O
especiais O
no O
cadastro O
nacional O
de O
informações O
sociais O
– O
cnis, O
devendo O
firmar O
acordo O
de O
cooperação O
com O
outros O
órgãos O
da O
administração O
pública O
federal, O
estadual, O
distrital O
e O
municipal, O
e O
com O
as O
entidades O
sindicais O
visa O
restabelecer O
os O
direitos O
da O
seguridade O
ao O
trabalhador O
rural, O
individual O
e O
avulso O
,e O
ao O
segurado O
especial, O
bem O
como O
garantir, O
quanto O
à O
previdência O
social, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
que O
representem O
o O
segurado, O
para O
a O
manutenção O
e O
a O
gestão O
do O
sistema O
de O
cadastro. O
§ O
8º-c O
o O
inss O
utilizará O
as O
informações O
constantes O
do O
cadastro O
de O
que O
trata O
o O
art. O
8º O
b O
para O
fins O
de O
comprovação O
do O
exercício O
da O
atividade O
e O
da O
condição O
do O
segurado O
de O
que O
trata O
o O
§8º. O
§ O
8º-d O
a O
comprovação O
do O
exercício O
de O
atividade O
rural O
pelo O
segurado O
de O
que O
trata O
o O
§8º, O
será O
feita, O
complementarmente O
ao O
disposto O
no O
§ O
8º-c, O
por O
meio O
de O
outros O
expedientes O
previstos O
em O
lei, O
entre O
os O
quais, O
por O
declaração O
do O
sindicato O
ou O
entidade O
correlata O
que O
represente O
o O
segurado, O
desde O
que O
homologada O
pelo O
instituto O
nacional O
do O
seguro O
social O
– O
inss.” O
.................................................................................................. O
“art. O
201 O
........................................................................................ O
§7º O
............................................................................................ O
iv O
– O
os O
segurados O
a O
que O
se O
referem O
o O
§ O
8º O
e O
o O
§ O
8º-a O
do O
art. O
195. O
§ O
7º-a O
os O
segurados O
de O
que O
trata O
o O
§8º O
do O
art. O
195 O
farão O
jus O
aos O
benefícios O
da O
previdência O
social, O
no O
valor O
a O
partir O
de O
um O
salário O
mínimo. O
...................................................................................................” O
art. O
2º O
o O
capítulo O
v, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
capítulo O
v O
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social O
“..................................................................................................................... O
aposentadoria O
por O
idade O
“art. O
22 O
....................................................................................... O
..................................................................................................... O
§ O
3º O
no O
caso O
dos O
segurados O
especiais O
e O
trabalhadores O
rurais O
individuais O
e O
avulso, O
a O
idade O
para O
a O
aposentadoria O
será O
de O
cinquenta O
e O
cinco O
anos, O
se O
mulher, O
e O
de O
sessenta O
anos, O
se O
homem, O
desde O
que O
contem O
com O
quinze O
anos O
de O
atividade O
rural. O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art. O
18, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
a O
partir O
de O
um O
salário O
mínimo. O
..............................................................................................” O
visa O
restabelecer O
os O
direitos O
da O
seguridade O
ao O
trabalhador O
rural, O
individual O
e O
avulso O
,e O
ao O
segurado O
especial, O
bem O
como O
garantir, O
quanto O
à O
previdência O
social, O
seus O
atributos O
redistributivos O
e O
de O
combate O
à O
pobreza O
e O
à O
miséria O
. O
