câmara B-SUP
dos O
deputados O
gabinete O
do O
deputado O
federal O
sebastião O
oliveira O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº_____________ O
(do O
sr. O
sebastião O
oliveira O
e O
outros) O
dê-se O
ao O
art. O
201 O
alterado O
pelo O
art. O
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
a O
seguinte O
redação: O
art.1º O
.......................................................................................... O
............................................................................................................................ O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
sebastião O
oliveira O
“art.201º............................................................................... O
........................................................................................... O
§º7 O
............................................................................................. O
...........................................................................:............... O
iv O
– O
trabalhadores O
rurais O
....................................................................................(nr) O
art.22º................................................................................... O
............................................................................................; O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
vinte O
anos, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art. O
201 O
da O
constituição; O
§ O
3º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos, O
para O
ambos O
os O
sexos, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
7º O
do O
art. O
201 O
da O
constituição. O
...................................................................................”(nr) O
art. O
24.................................................................................. O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
reduzidos O
em O
sete O
anos, O
se O
mulher, O
e O
em O
cinco O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição. O
ii O
– O
vinte O
anos O
de O
tempo O
de O
contribuição, O
reduzido O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos. O
................................................................................................................(nr) O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
sebastião O
oliveira O
suprima-se O
os O
§§ O
8º, O
8º-a O
e O
8º-b O
do O
art. O
195, O
alterados O
pelo O
art. O
1º; O
e O
o O
art. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019. O
