comissão B-MOD
especial O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
darci O
de O
matos O
e O
outros) O
regulamenta O
a O
competência O
da O
justiça O
federal O
para O
julgar O
as O
causas O
relacionadas O
às O
entidades O
de O
previdência O
complementar O
a O
que O
se O
refere O
o O
§15 O
do O
art. O
40 O
da O
constituição O
federal. O
art. O
1º. O
altere-se O
a O
pec O
para O
incluir O
o O
inciso O
xii O
no O
art. O
109 O
da O
constituição O
federal, O
regulamentada O
pelo O
art. O
1º O
da O
pec O
nº O
6/2019. O
“art. O
109. O
......................................................................................... O
xii O
- O
as O
causas O
em O
que O
figurem O
como O
parte O
ou O
interessadas O
as O
entidades O
fechadas O
de O
previdência O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art. O
40 O
desta O
constituição O
que O
sejam O
instituídas O
ou O
patrocinadas O
pela O
união” O
