comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019 O
(do O
sr. O
junior O
lourenço O
e O
outros) O
emenda O
nº O
____ O
à O
pec O
06/2019 O
acrescenta O
ao O
art. O
3º O
- O
a, O
no O
capítulo O
iii, O
atinente O
às O
regras O
opcionais O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social. O
emenda O
modificativa O
art. O
1º. O
altere-se O
a O
pec O
para O
incluir B-SUP
o I-SUP
art. I-SUP
3º I-SUP
- I-SUP
a, I-SUP
no I-SUP
capítulo I-SUP
iii, I-SUP
atinente I-SUP
às I-SUP
regras I-SUP
opcionais I-SUP
de I-SUP
transição I-SUP
relacionadas I-SUP
aos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social: I-SUP
art. I-SUP
3º-aº I-SUP
os I-SUP
servidores I-SUP
e I-SUP
membros I-SUP
de I-SUP
poder, I-SUP
inclusive I-SUP
detentores I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
até I-SUP
a I-SUP
data I-SUP
anterior I-SUP
ao I-SUP
início I-SUP
da I-SUP
vigência I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
poderão, I-SUP
mediante I-SUP
prévia I-SUP
e I-SUP
expressa I-SUP
opção, I-SUP
aderir I-SUP
ao I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§14 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
observadas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
§1º. I-SUP
aos I-SUP
servidores I-SUP
e I-SUP
membros I-SUP
de I-SUP
poder I-SUP
optantes, I-SUP
aplicar-se-á I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
– I-SUP
rgps I-SUP
– I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
da I-SUP
república I-SUP
às I-SUP
aposentadorias I-SUP
e I-SUP
pensões I-SUP
a I-SUP
serem I-SUP
concedidas I-SUP
pelo I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
2º I-SUP
é I-SUP
assegurado I-SUP
aos I-SUP
servidores I-SUP
e I-SUP
membros I-SUP
referidos I-SUP
no I-SUP
caput I-SUP
deste I-SUP
artigo I-SUP
o I-SUP
direito I-SUP
a I-SUP
um I-SUP
benefício I-SUP
especial I-SUP
calculado I-SUP
com I-SUP
base I-SUP
nas I-SUP
contribuições I-SUP
recolhidas I-SUP
ao I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
do I-SUP
estado I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
observada I-SUP
a I-SUP
sistemática I-SUP
estabelecida I-SUP
nos I-SUP
§§ I-SUP
3º I-SUP
a I-SUP
4º I-SUP
deste I-SUP
artigo I-SUP
e I-SUP
o I-SUP
direito I-SUP
à I-SUP
compensação I-SUP
financeira I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
9º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei. I-SUP
(nr) I-SUP
§ I-SUP
3º I-SUP
o I-SUP
benefício I-SUP
especial I-SUP
será I-SUP
equivalente I-SUP
à I-SUP
diferença I-SUP
entre I-SUP
a I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
das I-SUP
maiores I-SUP
remunerações I-SUP
anteriores I-SUP
à I-SUP
data I-SUP
de I-SUP
mudança I-SUP
do I-SUP
regime, I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
do I-SUP
servidor I-SUP
ao I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
do I-SUP
estado, I-SUP
atualizadas I-SUP
pelo I-SUP
índice I-SUP
nacional I-SUP
de I-SUP
preços I-SUP
ao I-SUP
consumidor I-SUP
amplo I-SUP
(ipca), I-SUP
divulgado I-SUP
pela I-SUP
fundação I-SUP
instituto I-SUP
brasileiro I-SUP
de I-SUP
geografia I-SUP
e I-SUP
estatística I-SUP
(ibge), I-SUP
ou I-SUP
outro I-SUP
índice I-SUP
que I-SUP
venha I-SUP
a I-SUP
substituí-lo, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-SUP
de I-SUP
todo I-SUP
o I-SUP
período I-SUP
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela I-SUP
competência, I-SUP
e I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
caput I-SUP
deste I-SUP
artigo, I-SUP
na I-SUP
forma I-SUP
regulamentada I-SUP
pelo I-SUP
poder I-SUP
executivo, I-SUP
multiplicada I-SUP
pelo I-SUP
fator I-SUP
de I-SUP
conversão. I-SUP
(nr) I-SUP
§ I-SUP
4º I-SUP
o I-SUP
fator I-SUP
de I-SUP
conversão I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
3º I-SUP
deste I-SUP
artigo, I-SUP
cujo I-SUP
resultado I-SUP
é I-SUP
limitado I-SUP
ao I-SUP
máximo I-SUP
de I-SUP
1 I-SUP
(um), I-SUP
será I-SUP
calculado I-SUP
mediante I-SUP
a I-SUP
aplicação I-SUP
da I-SUP
seguinte I-SUP
fórmula: I-SUP
fc I-SUP
 I-SUP
tc/tt I-SUP
onde: I-SUP
fc I-SUP
 I-SUP
fator I-SUP
de I-SUP
conversão; I-SUP
tc I-SUP
 I-SUP
quantidade I-SUP
de I-SUP
contribuições I-SUP
mensais I-SUP
efetuadas I-SUP
para I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
do I-SUP
estado I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
efetivamente I-SUP
pagas I-SUP
pelo I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
do I-SUP
estado I-SUP
ou I-SUP
por I-SUP
membro I-SUP
do I-SUP
poder I-SUP
judiciário, I-SUP
do I-SUP
tribunal I-SUP
de I-SUP
contas, I-SUP
do I-SUP
ministério I-SUP
público I-SUP
e I-SUP
defensoria I-SUP
pública I-SUP
até I-SUP
a I-SUP
data I-SUP
da I-SUP
opção; I-SUP
tt I-SUP
 I-SUP
455, I-SUP
quando I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
do I-SUP
estado I-SUP
ou I-SUP
membro I-SUP
do I-SUP
poder I-SUP
judiciário, I-SUP
do I-SUP
tribunal I-SUP
de I-SUP
contas, I-SUP
do I-SUP
ministério I-SUP
público I-SUP
e I-SUP
defensoria I-SUP
pública, I-SUP
se I-SUP
homem, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal; I-SUP
tt I-SUP
 I-SUP
390, I-SUP
quando I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
do I-SUP
estado I-SUP
ou I-SUP
membro I-SUP
do I-SUP
poder I-SUP
judiciário, I-SUP
do I-SUP
tribunal I-SUP
de I-SUP
contas, I-SUP
do I-SUP
ministério I-SUP
público I-SUP
e I-SUP
defensoria I-SUP
pública, I-SUP
se I-SUP
mulher, I-SUP
ou I-SUP
professor I-SUP
de I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
do I-SUP
ensino I-SUP
fundamental, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
§ I-SUP
5º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
se I-SUP
homem; I-SUP
tt I-SUP
 I-SUP
325, I-SUP
quando I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
do I-SUP
estado I-SUP
de I-SUP
professor I-SUP
de I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
do I-SUP
ensino I-SUP
fundamental, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
§ I-SUP
5º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
se I-SUP
mulher. I-SUP
(nr) I-SUP
§ I-SUP
5º I-SUP
o I-SUP
fator I-SUP
de I-SUP
conversão I-SUP
será I-SUP
ajustado I-SUP
pelo I-SUP
órgão I-SUP
competente I-SUP
para I-SUP
a I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
quando, I-SUP
nos I-SUP
termos I-SUP
das I-SUP
respectivas I-SUP
leis I-SUP
complementares, I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
exigido I-SUP
para I-SUP
concessão I-SUP
da I-SUP
aposentadoria I-SUP
de I-SUP
servidor I-SUP
com I-SUP
deficiência, I-SUP
ou I-SUP
que I-SUP
exerça I-SUP
atividade I-SUP
de I-SUP
risco, I-SUP
ou I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
a I-SUP
integridade I-SUP
física, I-SUP
for I-SUP
inferior I-SUP
ao I-SUP
tt I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
4º. I-SUP
(nr) I-SUP
§ I-SUP
5º I-SUP
o I-SUP
benefício I-SUP
especial I-SUP
será I-SUP
pago I-SUP
pelo I-SUP
órgão I-SUP
competente I-SUP
do I-SUP
estado, I-SUP
por I-SUP
ocasião I-SUP
da I-SUP
concessão I-SUP
de I-SUP
aposentadoria, I-SUP
inclusive I-SUP
por I-SUP
invalidez, I-SUP
ou I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
pelo I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
do I-SUP
estado, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
enquanto I-SUP
perdurar I-SUP
o I-SUP
benefício I-SUP
pago I-SUP
por I-SUP
esse I-SUP
regime, I-SUP
inclusive I-SUP
junto I-SUP
com I-SUP
a I-SUP
gratificação I-SUP
natalina. I-SUP
(nr) I-SUP
§ I-SUP
6º I-SUP
o I-SUP
benefício I-SUP
especial I-SUP
calculado I-SUP
será I-SUP
atualizado I-SUP
pelo I-SUP
mesmo I-SUP
índice I-SUP
aplicável I-SUP
ao I-SUP
benefício I-SUP
de I-SUP
aposentadoria I-SUP
ou I-SUP
pensão I-SUP
mantido I-SUP
pelo I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
(nr) I-SUP
§7º I-SUP
o I-SUP
benefício I-SUP
especial I-SUP
tem I-SUP
caráter I-SUP
compensatório I-SUP
e I-SUP
não I-SUP
constitui I-SUP
benefício I-SUP
previdenciário I-SUP
em I-SUP
sentido I-SUP
estrito, I-SUP
não I-SUP
se I-SUP
encontrando I-SUP
sujeito I-SUP
à I-SUP
incidência I-SUP
de I-SUP
contribuição I-SUP
previdenciária I-SUP
do I-SUP
segurado I-SUP
nem I-SUP
do I-SUP
ente I-SUP
público. I-SUP
§ I-SUP
8º I-SUP
o I-SUP
prazo I-SUP
para I-SUP
a I-SUP
opção I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
deste I-SUP
artigo I-SUP
será I-SUP
de I-SUP
24 I-SUP
(vinte I-SUP
e I-SUP
quatro) I-SUP
meses, I-SUP
contados I-SUP
a I-SUP
partir I-SUP
do I-SUP
início I-SUP
da I-SUP
vigência I-SUP
desta I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
constitucional. I-SUP
§ I-SUP
9º I-SUP
a I-SUP
migração I-SUP
para I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
não I-SUP
altera I-SUP
os I-SUP
requisitos I-SUP
temporais I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria, I-SUP
notadamente I-SUP
quanto I-SUP
à I-SUP
idade I-SUP
e I-SUP
ao I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
e I-SUP
tampouco I-SUP
prejudica I-SUP
o I-SUP
recebimento I-SUP
de I-SUP
abono I-SUP
de I-SUP
permanência I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
especial, I-SUP
ou I-SUP
ainda I-SUP
a I-SUP
aplicação I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição I-SUP
em I-SUP
vigor I-SUP
nos I-SUP
termos I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
ao I-SUP
tempo I-SUP
da I-SUP
migração. I-SUP
§ I-SUP
10 I-SUP
o I-SUP
exercício I-SUP
da I-SUP
opção I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
este I-SUP
artigo I-SUP
é I-SUP
irrevogável I-SUP
e I-SUP
irretratável, I-SUP
não I-SUP
sendo I-SUP
devida I-SUP
pelo I-SUP
estado I-SUP
e I-SUP
suas I-SUP
autarquias I-SUP
e I-SUP
fundações I-SUP
públicas I-SUP
qualquer I-SUP
contrapartida I-SUP
referente I-SUP
ao I-SUP
valor I-SUP
dos I-SUP
descontos I-SUP
já I-SUP
efetuados I-SUP
sobre I-SUP
a I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
acima I-SUP
do I-SUP
limite I-SUP
previsto I-SUP
no I-SUP
caput I-SUP
deste I-SUP
artigo. I-SUP
§ I-SUP
11 I-SUP
a I-SUP
adesão I-SUP
dos I-SUP
servidores I-SUP
ao I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
esta I-SUP
lei I-SUP
depende I-SUP
de I-SUP
prévia I-SUP
e I-SUP
expressa I-SUP
opção I-SUP
por I-SUP
um I-SUP
dos I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
acessíveis I-SUP
ao I-SUP
participante, I-SUP
tendo I-SUP
direito I-SUP
à I-SUP
contrapartida I-SUP
do I-SUP
patrocinador, I-SUP
nunca I-SUP
inferior I-SUP
ao I-SUP
percentual I-SUP
recolhido I-SUP
pelo I-SUP
optante, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei I-SUP
que I-SUP
instituiu I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar. I-SUP
§ I-SUP
12 I-SUP
fica I-SUP
assegurado I-SUP
ao I-SUP
participante I-SUP
o I-SUP
direito I-SUP
de I-SUP
requerer, I-SUP
a I-SUP
qualquer I-SUP
tempo, I-SUP
o I-SUP
cancelamento I-SUP
de I-SUP
sua I-SUP
inscrição, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
regulamento I-SUP
do I-SUP
plano I-SUP
de I-SUP
benefícios. I-SUP
§ I-SUP
13 I-SUP
na I-SUP
hipótese I-SUP
do I-SUP
cancelamento I-SUP
ser I-SUP
requerido I-SUP
no I-SUP
prazo I-SUP
de I-SUP
até I-SUP
noventa I-SUP
dias I-SUP
da I-SUP
data I-SUP
da I-SUP
inscrição, I-SUP
fica I-SUP
assegurado I-SUP
o I-SUP
direito I-SUP
à I-SUP
restituição I-SUP
integral I-SUP
das I-SUP
contribuições I-SUP
vertidas, I-SUP
a I-SUP
ser I-SUP
paga I-SUP
em I-SUP
até I-SUP
sessenta I-SUP
dias I-SUP
do I-SUP
pedido I-SUP
de I-SUP
cancelamento, I-SUP
corrigidas I-SUP
monetariamente. I-SUP
§ I-SUP
14 I-SUP
o I-SUP
cancelamento I-SUP
da I-SUP
inscrição I-SUP
previsto I-SUP
no I-SUP
§ I-SUP
5º I-SUP
não I-SUP
constitui I-SUP
resgate. I-SUP
§ I-SUP
15 I-SUP
a I-SUP
contribuição I-SUP
aportada I-SUP
pelo I-SUP
patrocinador I-SUP
será I-SUP
devolvida I-SUP
à I-SUP
respectiva I-SUP
fonte I-SUP
pagadora I-SUP
no I-SUP
mesmo I-SUP
prazo I-SUP
da I-SUP
devolução I-SUP
da I-SUP
contribuição I-SUP
aportada I-SUP
pelo I-SUP
participante. E-SUP
