2019, O
os I-MOD
câmara O
deputados O
especial O
- I-MOD
pec I-MOD
6/19 I-MOD
– O
reforma O
da O
previdência. O
emenda O
supressiva O
n° O
______ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019. O
suprime B-SUP
partes I-SUP
dos I-SUP
arts. I-SUP
1° I-SUP
e I-SUP
3°, I-SUP
e I-SUP
os I-MOD
arts. I-MOD
2°, I-MOD
8°, I-MOD
12, I-MOD
13, I-MOD
14, I-MOD
15, I-MOD
28, I-MOD
30, I-MOD
31, I-MOD
40, I-MOD
41 I-MOD
e I-MOD
42 I-MOD
da I-SUP
pec I-MOD
06/2019 I-MOD
para I-MOD
adequar I-MOD
as I-MOD
regras I-MOD
relacionadas I-MOD
aos I-MOD
servidors I-MOD
públicos I-MOD
ligados I-MOD
a I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social. I-MOD
art. I-MOD
1°. I-MOD
suprima-se I-MOD
o I-SUP
§9° I-SUP
do I-SUP
art. I-SUP
39 I-MOD
da I-MOD
constitutição I-MOD
federal, I-MOD
incluído I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de I-ADD
emenda I-ADD
à O
constituição O
n° I-ADD
06/2019. I-ADD
art. I-ADD
2°. I-ADD
suprima-se I-ADD
a I-ADD
proposta O
ao O
art. I-MOD
149 I-MOD
da I-MOD
constitutição I-MOD
federal, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de I-ADD
emenda I-ADD
à O
constituição I-ADD
n° I-ADD
06/2019. I-ADD
art. I-ADD
3º. I-ADD
suprima-se I-SUP
o I-SUP
inciso I-SUP
vi I-SUP
do I-SUP
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
194 I-MOD
da I-MOD
constitutição I-MOD
federal, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de I-ADD
emenda I-ADD
à O
constituição O
n° I-ADD
06/2019. I-ADD
art. I-ADD
4°. I-ADD
suprima-se I-SUP
o I-SUP
§10 I-SUP
do I-SUP
art. I-SUP
3º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. I-ADD
art. I-ADD
5°. I-ADD
suprimam-se O
os I-MOD
artigos I-MOD
8°, I-MOD
12, I-MOD
13, I-MOD
14, I-MOD
15, I-MOD
28, I-MOD
30, I-MOD
31, I-MOD
40, I-MOD
41 I-MOD
e I-MOD
42 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
