agente O
ou O
proposta O
emenda O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-ADD
estabelece I-ADD
regras I-ADD
para I-ADD
aposentadoria I-ADD
rural I-ADD
e I-ADD
benefício I-ADD
de I-ADD
prestação O
continuada. O
emenda O
nº O
_________ O
(do O
sr. O
pompeo O
de O
mattos) O
emenda O
modificativa O
art. O
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º.................................................................................................................. I-MOD
.............................................................................................................................. I-MOD
“art. O
195.................................................................................................................. I-MOD
.............................................................................................................................. O
ii............................................................................................................................ O
....................................................................................... O
§8º. O
o O
agricultor O
familiar, I-MOD
assim I-SUP
definido I-ADD
em I-ADD
lei, I-ADD
bem I-ADD
como I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
seguridade I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
rural, I-MOD
independente I-MOD
do I-ADD
nível I-ADD
da I-ADD
produção I-ADD
comercializado. I-ADD
§ I-ADD
8º-a. I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-MOD
forma I-MOD
individual, I-ADD
com I-ADD
ou I-ADD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput. I-MOD
................................................................................................................................ I-MOD
........... I-MOD
..............................................” I-MOD
“art. I-MOD
201................................................................................................................. I-MOD
........................................... I-MOD
§7º I-MOD
........................................................................................................................ I-MOD
........................................... I-MOD
iv I-MOD
- I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-ADD
referem I-ADD
o I-ADD
§ I-ADD
8º I-ADD
e I-ADD
o I-SUP
§ I-SUP
8º-a I-SUP
do I-ADD
art. I-ADD
195. I-ADD
§ I-ADD
7º-a I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
da O
previdência O
social, I-SUP
no I-SUP
valor O
a O
partir O
de O
um O
salário O
mínimo. O
........................................................................................................................................... O
§ O
13 O
.......................................................................................................................”(nr) O
“art. O
239............................................................................................................... O
.............................................................................................................”” O
“art. I-ADD
22................................................................................................................ I-ADD
...................................................................................... I-ADD
§ I-MOD
3º I-MOD
no I-SUP
caso I-SUP
dos I-SUP
segurados I-SUP
especiais I-SUP
e I-MOD
trabalhadores I-SUP
rurais, I-SUP
a I-ADD
idade I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
será I-ADD
de I-ADD
cinquenta I-ADD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
desde I-ADD
que I-ADD
contem I-ADD
com I-ADD
quinze I-SUP
anos I-SUP
de I-SUP
atividade I-SUP
rural. I-SUP
............................................................................................................................ I-SUP
.........................................................................................” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
203 I-SUP
do I-SUP
art. I-MOD
1º, I-MOD
o I-MOD
art. I-MOD
40, I-MOD
o I-MOD
art. I-MOD
42 I-MOD
e I-MOD
o I-MOD
art. I-MOD
43 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de O
2019. O
