serviço O
e O
proposta O
emenda O
constituição O
nº O
6 O
de O
2019 O
(do O
sr. O
capitão O
augusto, O
guilherme O
derrite O
e O
outros) I-ADD
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
37, I-MOD
§ I-MOD
12, I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
no I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec, I-MOD
a I-MOD
seguinte I-MOD
redação: O
art. O
1º.............................................................. I-ADD
........................................................................ I-ADD
“art. I-ADD
37............................................................ I-ADD
........................................................................ I-ADD
§ I-MOD
12. I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
caput I-MOD
deste I-MOD
artigo, O
fica O
facultado O
aos O
estados I-MOD
e I-MOD
ao I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
municípios, I-MOD
por I-MOD
iniciativa I-MOD
parlamentar O
ou O
do I-SUP
poder I-MOD
executivo, I-MOD
fixar, I-SUP
em I-SUP
seu I-SUP
âmbito, I-SUP
mediante I-SUP
emenda I-SUP
às I-SUP
respectivas I-SUP
constituições I-SUP
e I-ADD
leis I-ADD
orgânicas, I-ADD
como I-ADD
limite I-ADD
único, I-ADD
o I-ADD
subsídio I-MOD
mensal I-MOD
de I-MOD
desembargador I-MOD
do I-MOD
respectivo I-MOD
tribunal I-MOD
de I-MOD
justiça, I-MOD
limitado I-MOD
a I-MOD
noventa I-SUP
inteiro I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
centésimo I-MOD
por I-MOD
cento I-MOD
do I-MOD
subsídio I-MOD
mensal I-MOD
dos I-MOD
ministros I-MOD
do I-MOD
supremo I-MOD
ttribunal I-MOD
federal, I-MOD
não I-MOD
se I-MOD
aplicando I-MOD
o I-MOD
disposto I-MOD
neste I-MOD
parágrafo I-MOD
ao I-MOD
subsídio I-MOD
do I-MOD
deputado I-MOD
estadual I-MOD
e I-MOD
distrital I-MOD
e I-MOD
do I-MOD
vereador, I-MOD
não I-MOD
podendo I-MOD
o I-MOD
subsídio I-MOD
do I-MOD
governador, I-MOD
fixado I-MOD
pela I-SUP
respectiva I-SUP
assembleia I-SUP
legislativa, I-SUP
ser I-SUP
inferior I-SUP
ao I-SUP
do I-SUP
deputado I-MOD
estadual I-MOD
ou I-MOD
distrital.” I-MOD
(nr) O
.............................................................................. O
