de O
....................................................................................................” O
câmara O
deputados O
do O
partido O
socialista O
brasileiro O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
suprime B-SUP
dispositivos I-SUP
da I-SUP
pec I-SUP
para I-SUP
impedir I-MOD
a I-MOD
desconstitucionalização I-MOD
de I-MOD
direitos I-MOD
previdenciários. I-MOD
suprimam-se O
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. I-SUP
6, I-MOD
de I-MOD
2019, I-MOD
os I-MOD
dispositivos I-MOD
que I-MOD
seguem: I-MOD
a) I-MOD
art. I-MOD
40, I-MOD
caput I-MOD
e I-MOD
o I-MOD
§1º I-MOD
e I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201, I-MOD
todos I-MOD
da I-ADD
constituição I-ADD
federal, I-ADD
com I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec; I-MOD
b) I-MOD
§§ I-MOD
2º, I-MOD
3º, I-MOD
4º, I-MOD
5º, I-MOD
6º, I-MOD
7º, I-MOD
8º, I-MOD
9º I-MOD
e I-MOD
17 I-MOD
do I-MOD
art. I-MOD
40, I-MOD
e I-MOD
os I-MOD
§§ I-MOD
3º, I-MOD
4º, I-MOD
7º, I-MOD
7º-a I-MOD
e I-MOD
8º I-SUP
do I-SUP
art. I-MOD
201, I-MOD
todos I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
com I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec. I-MOD
c) I-MOD
arts. I-MOD
3º I-MOD
a I-MOD
10, I-MOD
o I-MOD
art. I-SUP
12, I-SUP
os I-SUP
arts. I-SUP
18 I-SUP
a I-SUP
30, I-SUP
e I-SUP
o I-SUP
art. O
37. O
