de I-MOD
social I-MOD
comissão I-MOD
– I-MOD
6/19 I-MOD
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
incluam-se O
ao O
capítulo O
v, I-ADD
o I-ADD
artigo I-ADD
21a O
da O
proposta O
de O
emenda O
à O
constituição O
n° I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
os I-ADD
seguintes I-MOD
dispositivos: I-MOD
“aposentadoria I-MOD
dos I-MOD
trabalhadores I-MOD
nas I-MOD
indústrias I-MOD
da I-MOD
extração I-MOD
e I-MOD
do I-MOD
beneficiamento I-MOD
de I-SUP
carvão I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
em I-SUP
condições I-SUP
especiais I-SUP
prejudiciais I-SUP
à I-SUP
saúde.” I-SUP
art. I-SUP
21a. I-ADD
ressalvado O
o O
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-MOD
25, I-SUP
o I-SUP
segurado I-SUP
de I-MOD
ambos I-MOD
os I-ADD
sexos I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
que I-SUP
exercem I-SUP
ou I-SUP
exerceram I-MOD
atividades I-SUP
especiais, I-SUP
enquadradas I-SUP
nos I-SUP
15 I-MOD
(quinze), I-MOD
20 I-MOD
(vinte) I-MOD
e I-MOD
25 I-MOD
(vinte I-SUP
e I-SUP
cinco) I-SUP
anos I-SUP
serão I-SUP
aplicados I-SUP
os I-SUP
critério I-SUP
de I-MOD
concessão I-SUP
e I-SUP
de I-SUP
cálculo I-MOD
previstos I-MOD
nos I-MOD
artigos I-MOD
57 I-MOD
e I-MOD
58 I-MOD
e I-MOD
seus I-MOD
parágrafos, I-MOD
da I-MOD
lei I-MOD
8.213/91, I-MOD
independentes I-MOD
da I-ADD
aprovação I-ADD
da I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
§ I-ADD
1º, I-ADD
ii I-ADD
da I-ADD
constituição. I-SUP
parágrafo I-SUP
único: I-MOD
para I-MOD
aqueles I-SUP
segurados I-SUP
que I-SUP
exerceram I-SUP
atividades I-SUP
previstas I-SUP
no I-SUP
item I-SUP
acima I-SUP
e I-MOD
que I-SUP
voltarem I-SUP
a I-SUP
exercer, I-SUP
em I-SUP
qualquer I-SUP
tempo, I-SUP
as I-SUP
atividades I-SUP
nas I-SUP
mesmas I-MOD
condições I-SUP
com I-SUP
o I-ADD
intuito I-ADD
de I-ADD
completar I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
exigido I-ADD
para I-ADD
a I-ADD
obtenção I-MOD
do I-MOD
benefício, I-MOD
será I-MOD
assegurado I-MOD
o I-MOD
direito I-MOD
previsto I-SUP
no I-SUP
item I-SUP
anterior O
..........................................................................................(r)” O
2 O
