de I-MOD
de I-MOD
comissão O
- I-MOD
6/2019 I-MOD
– I-MOD
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera B-ADD
o I-ADD
art. I-ADD
11 I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-SUP
que I-SUP
dispõe I-SUP
sobre I-SUP
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
11 O
da O
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-MOD
“art. I-MOD
11. I-MOD
aplicam-se I-MOD
as I-ADD
regras I-ADD
do I-ADD
regime I-MOD
geral I-MOD
de I-MOD
previdência I-MOD
social I-MOD
aos I-MOD
atuais I-MOD
segurados I-MOD
de I-MOD
regime O
de I-SUP
previdência I-SUP
próprio I-SUP
dos I-SUP
titulares I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
imediatamente I-SUP
após I-SUP
a I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
sendo-lhes I-SUP
a I-SUP
assegurada I-SUP
a I-MOD
contagem I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
vertido I-ADD
para I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
ao I-ADD
qual I-MOD
o I-MOD
segurado I-MOD
se I-ADD
encontrava I-ADD
vinculado, I-ADD
nos I-SUP
termos I-ADD
do I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
9º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição. I-SUP
§ I-SUP
1º I-SUP
fica I-ADD
assegurado I-ADD
o I-ADD
pagamento I-ADD
dos I-ADD
benefícios I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
de I-ADD
regime I-ADD
previdenciários I-ADD
aplicáveis I-SUP
a I-SUP
detentores I-SUP
de I-SUP
mandato I-SUP
eletivo I-SUP
e I-SUP
seus I-SUP
dependentes I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
na I-SUP
legislação I-SUP
em I-SUP
vigor, I-SUP
para I-SUP
aquele I-SUP
detentor I-SUP
de I-SUP
mandato I-SUP
eletivo I-SUP
ou I-SUP
beneficiário I-SUP
que, I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
publicação O
desta I-SUP
emenda I-SUP
constitucional, I-SUP
tenha I-SUP
implementado I-SUP
todos I-SUP
os I-SUP
requisitos I-SUP
previstos I-SUP
na I-SUP
legislação I-SUP
de I-SUP
regência. I-SUP
§ I-SUP
2º I-SUP
observado I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
9º I-ADD
e I-ADD
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-SUP
art. I-SUP
201 I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
que I-MOD
tenham I-SUP
sido I-SUP
considerados I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-ADD
benefício I-SUP
pelo O
regime I-SUP
de I-SUP
previdência I-SUP
aplicável I-SUP
aos I-SUP
titulares I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
utilizado I-SUP
para I-SUP
obtenção I-SUP
de I-SUP
benefício I-SUP
naqueles I-SUP
regimes I-SUP
e I-SUP
sistemas.” I-SUP
(nr) I-SUP
2 I-ADD
