8º O
art. O
comissão O
destinada O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
(do O
sr. O
tiago O
dimas O
e O
outros) I-MOD
altere-se I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-SUP
proposta I-ADD
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-SUP
para I-SUP
que I-SUP
o I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
federal I-ADD
passe I-ADD
a I-ADD
vigorar I-ADD
acrescido I-ADD
do I-ADD
seguinte I-ADD
§ I-ADD
14: I-ADD
“art. I-ADD
201................................................................................. I-ADD
............................................................................................... I-ADD
§ I-ADD
14. I-ADD
o I-ADD
período I-ADD
de I-SUP
desemprego, I-SUP
limitado I-SUP
a I-SUP
60 I-SUP
(sessenta) I-SUP
meses, I-SUP
pode I-SUP
ser I-SUP
contado I-ADD
como I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
quando I-ADD
o I-ADD
segurado I-ADD
assim I-ADD
o I-MOD
requerer I-MOD
e I-MOD
efetuar I-ADD
o I-ADD
recolhimento I-ADD
das I-ADD
contribuições I-ADD
por I-ADD
meio I-ADD
da I-MOD
transferência I-ADD
dos I-MOD
recursos I-MOD
de I-MOD
seu I-MOD
fundo I-MOD
de I-ADD
garantia I-ADD
por I-ADD
tempo I-ADD
de I-ADD
serviço I-ADD
– I-ADD
fgts, I-ADD
considerando-se I-ADD
como I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
esse I-ADD
fim, I-ADD
a I-ADD
média I-MOD
dos I-MOD
doze I-ADD
últimos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
antecedentes I-ADD
ao I-ADD
pedido; I-ADD
2 O
