câmara B-MOD
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
e O
supressiva O
i O
– O
dê-se O
ao O
“caput” O
do O
art. O
40 O
da O
cf, O
constante O
do O
art. O
1º, O
a O
seguinte O
redação: O
“art. O
40. O
aos B-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
é I-SUP
assegurado I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
solidário, I-SUP
por I-SUP
meio I-SUP
de I-SUP
contribuição I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo I-SUP
e I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial I-SUP
e I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo, I-SUP
nos I-SUP
§ I-SUP
1º I-SUP
e I-SUP
§ I-SUP
1º-a I-SUP
do I-SUP
art. I-SUP
149 I-SUP
e I-SUP
no I-SUP
art. I-SUP
249. I-SUP
......................................................... I-SUP
” I-SUP
ii I-SUP
– I-SUP
dê-se I-SUP
ao I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
art. I-SUP
40 I-SUP
da I-SUP
cf, I-SUP
constante I-SUP
do I-SUP
art. I-SUP
1º, I-SUP
a I-SUP
seguinte I-SUP
redação: I-SUP
“iii I-SUP
- I-SUP
forma I-SUP
de I-SUP
apuração I-SUP
da I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
e I-SUP
de I-SUP
definição I-SUP
da I-SUP
alíquota I-SUP
das I-SUP
contribuições I-SUP
do I-SUP
ente I-SUP
federativo I-SUP
e I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos” I-SUP
iii I-SUP
– I-SUP
dê-se I-SUP
ao I-SUP
art. I-SUP
149 I-SUP
da I-SUP
cf, I-SUP
constante I-SUP
do I-SUP
art. I-SUP
1º, I-SUP
a I-SUP
seguinte I-SUP
redação: I-SUP
“art. I-SUP
149. I-SUP
....................................................................................... I-SUP
§ I-SUP
1º I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
instituirão, I-SUP
por I-SUP
meio I-SUP
de I-SUP
lei, I-SUP
observados I-SUP
os I-SUP
parâmetros I-SUP
estabelecidos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
40, I-SUP
contribuições I-SUP
cobradas I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
para I-SUP
o I-SUP
custeio I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40. I-SUP
§ I-SUP
1º-a I-SUP
a I-SUP
contribuição I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos, I-SUP
dos I-SUP
aposentados I-SUP
e I-SUP
dos I-SUP
pensionistas I-SUP
observará I-SUP
os I-SUP
seguintes I-SUP
critérios: I-SUP
i I-SUP
- I-SUP
a I-SUP
contribuição I-SUP
poderá I-SUP
ter I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas, I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
valor I-SUP
da I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
recebido; I-SUP
ii I-SUP
- I-SUP
a I-SUP
contribuição I-SUP
instituída I-SUP
pelos I-SUP
estados, I-SUP
pelo I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
pelos I-SUP
municípios I-SUP
não I-SUP
terá I-SUP
alíquota I-SUP
inferior I-SUP
à I-SUP
contribuição I-SUP
dos I-SUP
servidores I-SUP
da I-SUP
união, I-SUP
exceto I-SUP
se I-SUP
demonstrado I-SUP
que I-SUP
o I-SUP
respectivo I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
não I-SUP
possui I-SUP
deficit I-SUP
atuarial I-SUP
a I-SUP
ser I-SUP
equacionado, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
a I-SUP
alíquota I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
às I-SUP
alíquotas I-SUP
aplicáveis I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
1º-b I-SUP
para I-SUP
fins I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º-a, I-SUP
não I-SUP
será I-SUP
considerada I-SUP
como I-SUP
ausência I-SUP
de I-SUP
deficit I-SUP
a I-SUP
mera I-SUP
implementação I-SUP
de I-SUP
segregação I-SUP
da I-SUP
massa I-SUP
de I-SUP
segurados. I-SUP
............................................................. I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
2º I-SUP
não I-SUP
se I-SUP
aplica I-SUP
às I-SUP
contribuições I-SUP
que I-SUP
substituam I-SUP
a I-SUP
contribuição I-SUP
prevista I-SUP
na I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
195.” I-SUP
(nr) I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
13 I-SUP
da I-SUP
pec, I-SUP
assim I-SUP
redigido: I-SUP
art. I-SUP
13. I-SUP
até I-SUP
que I-SUP
entre I-SUP
em I-SUP
vigor I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
ficam I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
autorizados I-SUP
a I-SUP
instituir, I-SUP
por I-SUP
meio I-SUP
de I-SUP
lei, I-SUP
a I-SUP
contribuição I-SUP
extraordinária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º-c I-SUP
do I-SUP
art. I-SUP
149 I-SUP
e I-SUP
a I-SUP
ampliar I-SUP
excepcionalmente I-SUP
a I-SUP
base I-SUP
das I-SUP
contribuições I-SUP
devidas I-SUP
pelos I-SUP
aposentados I-SUP
e I-SUP
pensionistas I-SUP
aos I-SUP
seus I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
para I-SUP
que I-SUP
a I-SUP
incidência I-SUP
alcance I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensões I-SUP
superem I-SUP
um I-SUP
salário I-SUP
mínimo. I-SUP
§ I-SUP
1º I-SUP
a I-SUP
lei I-SUP
do I-SUP
ente I-SUP
federativo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
caput I-SUP
deverá I-SUP
estar I-SUP
fundamentada I-SUP
na I-SUP
demonstração I-SUP
da I-SUP
existência I-SUP
de I-SUP
deficit I-SUP
atuarial I-SUP
e I-SUP
deverá I-SUP
estabelecer I-SUP
medidas I-SUP
para I-SUP
o I-SUP
seu I-SUP
equacionamento. I-SUP
§ I-SUP
2º I-SUP
a I-SUP
ampliação I-SUP
da I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
dos I-SUP
aposentados I-SUP
e I-SUP
dos I-SUP
pensionistas I-SUP
autorizada I-SUP
por I-SUP
este I-SUP
artigo I-SUP
vigorará I-SUP
pelo I-SUP
prazo I-SUP
máximo I-SUP
de I-SUP
vinte I-SUP
anos, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
sua I-SUP
instituição, I-SUP
e I-SUP
o I-SUP
produto I-SUP
da I-SUP
arrecadação I-SUP
das I-SUP
contribuições I-SUP
decorrentes I-SUP
será I-SUP
destinado I-SUP
exclusivamente I-SUP
ao I-SUP
equacionamento I-SUP
do I-SUP
deficit I-SUP
atuarial I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
dê-se I-SUP
ao I-SUP
art. I-SUP
14 I-SUP
da I-SUP
pec I-SUP
6 I-SUP
a I-SUP
seguinte I-SUP
redação I-SUP
“art. I-SUP
14. I-SUP
até I-SUP
que I-SUP
entre I-SUP
em I-SUP
vigor I-SUP
a I-SUP
lei I-SUP
que I-SUP
altere I-SUP
o I-SUP
plano I-SUP
de I-SUP
custeio I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
da I-SUP
união, I-SUP
a I-SUP
contribuição I-SUP
previdenciária I-SUP
ordinária I-SUP
do I-SUP
servidor I-SUP
público I-SUP
ativo I-SUP
de I-SUP
quaisquer I-SUP
de I-SUP
seus I-SUP
poderes, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
para I-SUP
a I-SUP
manutenção I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
será I-SUP
de I-SUP
quatorze I-SUP
por I-SUP
cento, I-SUP
incidentes I-SUP
sobre I-SUP
a I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
estabelecida I-SUP
no I-SUP
art. I-SUP
4º I-SUP
da I-SUP
lei I-SUP
nº I-SUP
10.887, I-SUP
de I-SUP
18 I-SUP
de I-SUP
junho I-SUP
de I-SUP
2004. I-SUP
§ I-SUP
1º I-SUP
a I-SUP
alíquota I-SUP
prevista I-SUP
no I-SUP
caput I-SUP
será I-SUP
reduzida I-SUP
ou I-SUP
majorada, I-SUP
considerado I-SUP
o I-SUP
valor I-SUP
da I-SUP
base I-SUP
de I-SUP
contribuição I-SUP
ou I-SUP
do I-SUP
benefício I-SUP
recebido, I-SUP
de I-SUP
acordo O
com O
os O
seguintes O
parâmetros: O
i O
- O
até O
um O
salário-mínimo, O
redução O
de O
seis O
inteiros O
e O
cinco O
décimos O
pontos O
percentuais; O
ii O
- O
acima O
de O
um O
salário-mínimo O
até O
r$ O
2.000,00 O
(dois O
mil O
reais), O
redução O
de O
cinco O
pontos O
percentuais; O
iii O
- O
de O
r$ O
2.000,01 O
(dois O
mil O
reais O
e O
um O
centavo) O
até O
r$ O
3.000,00 O
(três O
mil O
reais), O
redução O
de O
dois O
pontos O
percentuais; O
iv O
- O
de O
r$ O
3.000,01 O
(três O
mil O
reais O
e O
um O
centavo) O
até O
r$ O
5.839,45 O
(cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
cinco O
centavos), O
sem O
redução O
ou O
acréscimo; O
v O
- O
de O
r$ O
5.839,46 O
(cinco O
mil O
oitocentos O
e O
trinta O
e O
nove O
reais O
e O
quarenta O
e O
seis O
centavos) O
até O
r$ O
10.000,00 O
(dez O
mil O
reais), O
acréscimo O
de O
meio O
ponto O
percentual; O
vi O
– O
acima O
de O
r$ O
10.000,01 O
(dez O
mil O
reais O
e O
um O
centavo), O
acréscimo O
de O
dois O
pontos O
percentuais. O
§ O
2º O
a O
alíquota O
reduzida O
ou O
majorada, O
apurada O
nos O
termos O
do O
disposto O
no O
§ O
1º, O
será O
aplicada O
de O
forma O
progressiva O
sobre O
a O
base O
de O
contribuição O
do O
servidor O
público. O
§ O
3º O
os O
valores O
previstos O
no O
§ O
1º O
serão O
reajustados, O
a O
partir O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
na O
mesma O
data O
e O
no O
mesmo O
índice O
em O
que O
se O
der O
o O
reajuste O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social, O
ressalvados O
aqueles O
vinculados O
ao O
salário-mínimo, O
aos O
quais O
se O
aplica O
a O
legislação O
específica. O
§ O
4º O
a O
contribuição O
de O
que O
trata O
o O
caput, O
com O
a O
redução O
ou O
a O
majoração O
a O
que O
se O
refere O
o O
§ O
1º, O
será O
devida, O
transitoriamente, O
pelos O
aposentados O
e O
pensionistas O
de O
quaisquer O
dos O
poderes O
da O
união, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações, O
incidentes O
sobre O
o O
valor O
da O
parcela O
dos O
proventos O
de O
aposentadorias O
e O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social, O
hipótese O
em O
que O
será O
considerada O
a O
totalidade O
do O
valor O
do O
benefício O
para O
fins O
de O
definição O
das O
alíquotas O
aplicáveis. O
§ O
5º O
a O
contribuição O
de O
que O
trata O
o O
§ O
4º: O
i O
– O
não O
será O
cobrada O
na O
hipótese O
de O
invalidez O
permanente O
do O
titular O
do O
respectivo O
benefício; O
ii O
– O
terá O
o O
seu O
valor O
reduzido O
em O
dez O
por O
cento O
a O
cada O
ano, O
a O
partir O
do O
sexagésimo O
primeiro O
aniversário O
do O
titular O
do O
benefício O
ou O
do O
dependente, O
no O
caso O
de O
pensão O
por O
morte; O
iii O
– O
deixará O
de O
ser O
exigida O
quando O
o O
titular O
do O
benefício O
ou O
dependente, O
no O
caso O
de O
pensão O
por O
morte, O
completar O
setenta O
anos O
de O
idade.” O
(nr) O
§ O
6º O
o O
disposto O
no O
§ O
5º O
deste O
artigo O
aplica-se O
imediatamente O
à O
totalidade O
das O
contribuições O
previdenciárias O
incidentes O
sobre O
proventos O
e O
pensões O
instituídas O
no O
âmbito O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
vedada O
a O
atribuição O
de O
efeitos O
retroativos.” O
