câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
acrescenta O
artigo O
à O
pec O
06/2019 O
para O
incluir O
na O
regra O
de O
transição O
os O
magistrados, O
que O
integram O
os O
tribunais, O
oriundos O
do O
quinto O
constitucional O
e O
os O
magistrados O
que O
integram O
os O
tribunais O
superiores, O
oriundos O
da O
advocacia O
ou O
do O
ministério O
público, O
que O
ingressaram O
entre O
a O
presente O
data O
e O
data O
posterior O
às O
das O
emendas O
constitucionais O
nº O
20, O
de O
15 O
de O
dezembro O
de O
1998 O
e O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003. O
emenda O
aditiva O
nº O
(do O
senhor O
paulo O
abi-ackel O
e O
outros) O
inclua-se O
na O
pec O
nº O
6, O
de O
2019, O
o O
seguinte O
art. O
3º-a: O
“art. O
3º-a. O
os O
magistrados, O
que O
integram O
os O
tribunais, O
oriundos O
do O
quinto O
constitucional O
e O
os O
magistrados O
que O
integram O
os O
tribunais O
superiores, O
oriundos O
da O
advocacia O
ou O
do O
ministério O
público, O
que O
ingressaram O
entre O
a O
presente O
data O
e O
data O
posterior O
às O
das O
emendas O
constitucionais O
nº O
20, O
de O
15 O
de O
dezembro O
de O
1998 O
e O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003 O
terão O
seus O
vencimentos O
integrais, O
com O
paridade, O
nos O
termos O
anteriores O
à O
emenda O
constitucional O
nº O
20, O
de O
1998, O
desde O
que, O
ao O
se O
aposentarem O
– O
voluntariamente O
ou O
compulsoriamente O
-, O
cumulativamente, O
contem: O
i O
- O
na O
presente O
data, O
com O
o O
mínimo O
de O
35 O
anos O
de O
contribuição O
previdenciária, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia, O
no O
exercício O
da O
advocacia, O
no O
ministério O
público O
e O
na O
magistratura; O
ii O
- O
com O
no O
mínimo O
15 O
(quinze) O
anos O
de O
contribuição O
previdenciária O
na O
magistratura; O
câmara O
dos O
deputados O
iii O
- O
com O
no O
mínimo O
45 O
(quarenta O
e O
cinco) O
anos O
de O
contribuição O
previdenciária, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia, O
no O
exercício O
da O
advocacia, O
do O
ministério O
público O
e O
da O
magistratura; O
iv O
- O
com O
idade O
mínima O
de O
70 O
(setenta) O
anos; O
v O
- O
com O
interstício, O
entre O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
e O
a O
data O
de O
sua O
aposentadoria, O
igual O
ou O
superior O
ao O
interstício O
havido O
entre O
a O
data O
da O
emenda O
constitucional O
nº O
20, O
de O
1998, O
e O
a O
data O
do O
seu O
ingresso O
na O
magistratura. O
parágrafo O
único. O
caso O
a O
aposentadoria O
dos O
referidos O
magistrados O
decorra O
de O
invalidez O
permanente, O
para O
se O
aposentarem O
com O
valores O
integrais, O
com O
paridade O
de O
vencimento, O
nos O
termos O
anteriores O
a O
emenda O
constitucional O
nº O
20, O
de O
1998, O
deverão, O
cumulativamente, O
contar: O
i O
na O
presente O
data, O
com O
o O
mínimo O
de O
35 O
anos O
de O
contribuição O
previdenciária, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia, O
no O
exercício O
da O
advocacia, O
no O
ministério O
público O
e O
na O
magistratura; O
ii O
- O
com O
no O
mínimo O
10 O
(dez) O
anos O
de O
contribuição O
previdenciária O
na O
magistratura; O
iii O
- O
com O
no O
mínimo O
40 O
(quarenta) O
anos O
de O
contribuição O
previdenciária, O
somadas O
as O
havidas O
no O
estágio O
de O
advocacia, O
no O
exercício O
da O
advocacia, O
do O
ministério O
público O
e O
da O
magistratura; O
iv O
- O
com O
idade O
mínima O
de O
65 O
(sessenta O
e O
cinco) O
anos; O
v O
- O
com O
interstício, O
entre O
a O
data O
do O
seu O
ingresso O
na O
magistratura O
e O
a O
data O
de O
sua O
aposentadoria, O
igual O
ou O
superior O
a O
4/5 O
(quatro O
quintos) O
do O
interstício O
havido O
entre O
a O
data O
da O
emenda O
constitucional O
nº O
20, O
de O
1998 O
e O
a O
data O
do O
seu O
ingresso O
na O
magistratura. O
