suprime B-SUP
dispositivos O
relativos O
às O
regras O
de O
idade, O
tempo O
mínimo O
de O
contribuição O
e O
valores O
de O
benefícios, O
além O
do O
§ O
5º O
do O
art. O
195 O
da O
pec O
6/2019, O
que O
cerceia O
o O
acesso O
à O
justiça. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
supressiva O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
(relativamente O
à O
instituição O
de O
aumento O
da O
idade O
mínima O
para O
aposentadoria O
das O
mulheres, O
de O
aumento O
do O
tempo O
mínimo O
de O
contribuição O
para O
acesso O
à O
aposentadoria O
no O
regime O
geral O
de O
previdência O
social, O
das O
alterações O
relativas O
à O
forma O
de O
cálculo O
que O
impõe O
redução O
dos O
valores O
dos O
benefícios O
pagos O
pela O
previdência O
social, O
especialmente O
aposentadoria O
e O
pensão O
por O
morte O
e O
da O
possibilidade O
de O
acesso O
à O
justiça O
para O
requerer O
benefícios O
ou O
serviços O
da O
seguridade O
social, O
todas O
medidas O
que O
impactam O
na O
restrição O
de O
acesso O
ao O
direitos O
sociais O
e O
de O
empobrecimento O
da O
sociedade O
brasileira): O
i O
- O
do O
artigo O
1º: O
a) O
§§ O
1º, O
3º O
e O
4º O
do O
art. O
40; O
b) O
inciso O
ii O
do O
caput O
e O
§§ O
5º, O
8º, O
8º-a, O
14 O
e O
15 O
do O
art. O
195; O
c) O
incisos O
iv O
e O
v O
do O
caput O
e O
§§ O
1º, O
4º, O
7º, O
7º-a O
do O
art. O
201; O
e O
d) O
art. O
203. O
ii O
- O
os O
artigos O
3º O
e O
8º, O
que O
se O
referem O
às O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social; O
iii O
- O
os O
artigos O
12 O
e O
13, O
que O
se O
referem O
às O
regras O
transitórias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social; O
iv O
- O
os O
artigos O
18 O
a O
33 O
e O
35 O
e O
36, O
que O
se O
referem O
às O
regras O
de O
transição O
e O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social; O
v O
- O
os O
artigos O
40 O
a O
42, O
que O
tratam O
das O
disposições O
transitórias O
relacionadas O
à O
assistência O
social O
e O
outras O
matérias; O
e O
vi O
- O
os O
artigos O
45 O
e O
46, O
que O
tratam O
das O
disposições O
finais. O
