do O
salarial O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. I-MOD
deputada I-MOD
tabata I-MOD
amaral I-MOD
e I-ADD
outros) I-ADD
assegura I-ADD
a I-ADD
aposentadoria I-ADD
especial I-ADD
dos I-ADD
segurados I-ADD
que I-MOD
exerçam I-MOD
atividades I-MOD
sob I-MOD
condições I-MOD
especiais I-MOD
que I-MOD
efetivamente I-MOD
prejudiquem I-SUP
a I-SUP
saúde, I-ADD
com I-ADD
benefício I-SUP
proporcional I-SUP
à I-SUP
idade. I-SUP
dê-se I-SUP
a I-MOD
redação I-MOD
que I-MOD
segue I-MOD
ao I-MOD
art. I-MOD
9º, I-MOD
ao I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
§4º I-MOD
do I-MOD
art. I-MOD
12, I-MOD
ao I-MOD
art. I-MOD
23 I-MOD
e I-MOD
ao I-MOD
art. I-MOD
25, I-MOD
todos O
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, I-SUP
de I-SUP
2019. I-SUP
consequentemente, I-MOD
suprimam-se I-SUP
o I-SUP
art. I-SUP
6º I-SUP
e I-SUP
o I-MOD
art. O
21 I-MOD
da O
pec. O
“art. O
9º. I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
ao I-ADD
servidor I-ADD
público I-ADD
e I-ADD
de I-MOD
pensão I-SUP
por I-SUP
morte I-MOD
aos I-MOD
dependentes I-SUP
de I-MOD
servidor I-MOD
público I-MOD
falecido I-MOD
será I-MOD
assegurada, I-MOD
a I-MOD
qualquer I-MOD
tempo, I-SUP
desde I-ADD
que I-ADD
tenham I-ADD
sido I-ADD
cumpridos I-ADD
os I-SUP
requisitos I-ADD
para I-ADD
obtenção I-ADD
desses I-ADD
benefícios I-ADD
até I-ADD
a I-ADD
data I-ADD
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
em I-SUP
que I-SUP
foram I-SUP
atendidos I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
os I-SUP
requisitos I-SUP
para I-ADD
a I-ADD
concessão I-ADD
da I-ADD
aposentadoria I-ADD
ou I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte. I-ADD
§ I-ADD
1º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
serem I-ADD
concedidos I-ADD
ao I-ADD
servidor I-MOD
público I-MOD
a I-MOD
que I-MOD
se I-SUP
refere I-SUP
o I-MOD
caput I-MOD
e I-MOD
as I-ADD
pensões I-ADD
por I-SUP
morte I-SUP
devidas I-SUP
aos I-SUP
seus I-SUP
dependentes I-SUP
serão I-SUP
calculados I-SUP
e I-SUP
reajustados I-SUP
de I-SUP
acordo I-SUP
com I-SUP
a I-SUP
legislação I-SUP
em I-SUP
vigor I-SUP
à I-SUP
época I-SUP
em I-ADD
que I-ADD
foram I-ADD
atendidos I-ADD
os I-ADD
requisitos I-ADD
nela I-ADD
estabelecidos I-ADD
para I-ADD
a I-ADD
concessão I-ADD
desses I-ADD
benefícios. I-SUP
§ I-SUP
2º I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
somente I-MOD
será I-MOD
aplicado I-MOD
a I-MOD
aposentadorias I-MOD
concedidas I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
ou I-SUP
vierem I-MOD
a I-SUP
ingressar I-SUP
no I-SUP
serviço I-SUP
público I-SUP
posteriormente I-SUP
à I-SUP
instituição I-SUP
de I-SUP
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
ou I-ADD
que I-MOD
tenham I-MOD
ingressado I-SUP
anteriormente I-SUP
e I-SUP
tenham I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição. I-ADD
§ I-ADD
3º I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
cumprido I-ADD
os I-ADD
requisitos I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
com I-ADD
base I-ADD
no I-ADD
disposto I-SUP
na I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-ADD
1º I-ADD
do I-MOD
art. I-SUP
40 I-MOD
da I-MOD
constituição, I-MOD
na I-MOD
redação I-MOD
vigente I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
no I-SUP
art. I-SUP
2º, I-SUP
no I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
3º I-MOD
ou I-MOD
no I-SUP
art. I-MOD
6º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
ou I-MOD
no I-SUP
art. I-MOD
3º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
47, I-SUP
de I-SUP
5 I-SUP
de I-SUP
julho I-SUP
de I-SUP
2005, I-SUP
e I-SUP
que I-SUP
optar I-MOD
por I-MOD
permanecer I-MOD
em I-MOD
atividade, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória. I-ADD
§ I-ADD
4º I-ADD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
poderá I-MOD
estabelecer I-MOD
critérios I-MOD
para I-MOD
o I-SUP
pagamento I-SUP
do I-SUP
abono I-SUP
de I-MOD
permanência I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-ADD
o I-ADD
§ I-ADD
3º. I-ADD
§5º I-SUP
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-ADD
segurado I-ADD
filiado I-ADD
a I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-SUP
emenda, I-SUP
que I-SUP
exerça I-SUP
atividades I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou O
associação O
desses I-MOD
agentes, I-MOD
poderá I-MOD
aposentar-se I-MOD
conforme I-MOD
o I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iv I-SUP
do I-SUP
§4º I-SUP
e I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
e I-MOD
iii I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
desta I-SUP
emenda.” I-SUP
“art. I-SUP
23. I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
câmara O
dos I-ADD
deputados I-MOD
previdência I-MOD
social I-MOD
e I-MOD
de I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
aos I-MOD
dependentes I-MOD
do I-MOD
segurado I-MOD
falecido I-MOD
será I-MOD
assegurada, I-MOD
a I-MOD
qualquer I-MOD
tempo, I-SUP
desde I-ADD
que I-ADD
tenham I-ADD
sido I-ADD
cumpridos I-ADD
os I-SUP
requisitos I-ADD
para I-ADD
obtenção I-ADD
desses I-ADD
benefícios I-ADD
até I-ADD
a I-ADD
data I-ADD
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
observado I-SUP
os I-SUP
critérios I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
em I-SUP
que I-SUP
foram I-SUP
atendidos I-SUP
os I-SUP
requisitos I-SUP
para I-ADD
a I-ADD
concessão I-ADD
da I-ADD
aposentadoria I-ADD
ou I-ADD
da I-ADD
pensão I-ADD
por I-MOD
morte. I-MOD
§1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
e I-ADD
da I-ADD
pensão I-ADD
concedida I-ADD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
será I-MOD
apurado I-MOD
de I-MOD
acordo I-MOD
com I-SUP
a I-SUP
legislação I-SUP
em I-SUP
vigor I-SUP
à I-SUP
época I-SUP
em I-ADD
que I-ADD
foram I-ADD
atendidos I-ADD
os I-ADD
requisitos I-ADD
nela I-ADD
estabelecidos I-ADD
para I-ADD
a I-SUP
concessão I-SUP
do I-SUP
benefício. I-SUP
§2º I-SUP
ressalvado I-SUP
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-SUP
emenda, I-SUP
que I-SUP
exerça I-SUP
atividades I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou O
associação O
desses I-MOD
agentes, I-MOD
poderá I-MOD
aposentar-se I-MOD
conforme I-MOD
o I-MOD
disposto I-MOD
no I-SUP
art. I-SUP
25 I-SUP
desta I-SUP
emenda.” I-MOD
“art. I-MOD
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-MOD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-SUP
periculosidade, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
independentemente I-MOD
de I-MOD
idade I-MOD
mínima. I-MOD
§ I-MOD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-MOD
corresponderá: I-MOD
i I-ADD
- I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
apurada I-MOD
na I-MOD
forma I-MOD
do I-SUP
art. I-SUP
29 I-MOD
para I-MOD
o I-SUP
segurado I-SUP
que I-SUP
completar I-MOD
a) I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-MOD
especial I-MOD
de I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
b) I-ADD
cinquenta I-ADD
e I-ADD
oito I-ADD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-SUP
especial I-SUP
de I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição I-SUP
ou I-SUP
câmara I-ADD
dos I-ADD
deputados I-MOD
c) I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
quando I-MOD
se I-MOD
tratar I-MOD
de I-MOD
atividade I-MOD
especial I-MOD
de I-MOD
vinte I-SUP
e I-MOD
cinco I-SUP
anos I-SUP
de I-SUP
contribuição. I-MOD
ii I-MOD
–para I-SUP
o I-SUP
segurado I-SUP
que I-MOD
não I-MOD
atingir I-MOD
as I-MOD
idades I-MOD
mínimas I-MOD
previstas I-MOD
no I-MOD
inciso I-MOD
i, I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
apurada I-MOD
na I-MOD
forma I-ADD
do I-MOD
§6º, I-MOD
com I-ADD
desconto I-ADD
dos I-ADD
seguintes I-ADD
percentuais, I-SUP
cumulativamente: I-SUP
a) I-SUP
para I-SUP
o I-SUP
segurado I-ADD
que I-ADD
antecipar I-ADD
sua I-ADD
aposentadoria I-ADD
em I-ADD
1 I-SUP
(um) I-SUP
a I-SUP
5 I-SUP
(cinco) I-SUP
anos I-SUP
da I-SUP
idade I-SUP
mínima I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
i, I-SUP
desconto I-ADD
de I-MOD
1,5 I-MOD
(um I-MOD
inteiro I-MOD
e I-MOD
cinco I-MOD
décimos) I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
ano I-SUP
que I-SUP
faltar; I-SUP
b) I-SUP
para I-SUP
o I-SUP
segurado I-ADD
que I-ADD
antecipar I-ADD
sua I-ADD
aposentadoria I-ADD
em I-ADD
6 I-ADD
(seis) I-ADD
a I-ADD
10 I-SUP
(dez) I-SUP
anos I-SUP
da I-SUP
idade I-SUP
mínima I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
i, I-SUP
desconto I-ADD
de I-MOD
1,0 I-MOD
(um I-MOD
inteiro) I-ADD
ponto I-ADD
percentual I-ADD
por I-ADD
ano I-SUP
que I-SUP
faltar; I-SUP
c) I-SUP
para I-SUP
o I-SUP
segurado I-ADD
que I-ADD
antecipar I-ADD
sua I-ADD
aposentadoria I-ADD
em I-ADD
10 I-ADD
(dez) I-ADD
a I-ADD
15 I-MOD
(quinze) I-SUP
anos I-SUP
da I-SUP
idade I-SUP
mínima I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
i, I-SUP
desconto I-ADD
de I-MOD
0,5 I-MOD
(cinco I-MOD
décimos) I-ADD
pontos I-ADD
percentuais I-ADD
por I-SUP
ano I-MOD
que I-MOD
faltar. I-SUP
§2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-MOD
saúde, I-MOD
cumprido I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
vedada I-SUP
a I-SUP
conversão I-SUP
para I-SUP
o I-SUP
tempo I-SUP
cumprido I-SUP
após I-SUP
essa I-SUP
data.” O
