§ O
............................................................................................. O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
guilherme O
derrite) O
emenda O
aditiva O
/ O
modificativa O
nº O
acrescenta B-MOD
ao I-MOD
art. I-MOD
40 I-ADD
alterado I-ADD
pelo I-ADD
art. I-MOD
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
os I-MOD
parágrafos I-MOD
18 I-MOD
e I-MOD
19, I-MOD
altera I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
7º I-MOD
do I-MOD
artigo I-ADD
6º, I-MOD
do I-MOD
§ I-SUP
5º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
e I-MOD
altera I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-ADD
2º I-MOD
do I-SUP
artigo I-SUP
25, I-SUP
incluídos I-SUP
na I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
06, O
de I-ADD
2019 O
conforme O
textos O
abaixo: O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
40, I-ADD
alterado I-ADD
pelo I-MOD
art. I-MOD
1ª O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
os I-MOD
parágrafos I-MOD
18 I-SUP
e I-MOD
19, I-MOD
altera-se I-SUP
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
7º I-MOD
do I-MOD
artigo I-ADD
6º, I-MOD
do I-MOD
§ I-SUP
5º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
e I-MOD
a I-MOD
redação I-MOD
do I-MOD
§ I-MOD
2º I-MOD
do I-SUP
artigo I-SUP
25, I-SUP
incluídos I-SUP
na I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
conforme I-MOD
textos I-MOD
abaixo: I-MOD
art I-MOD
1º I-MOD
................................................................................................................... I-MOD
............................................................................................................................ I-MOD
“art. I-ADD
40 I-ADD
......................................................................................... I-MOD
..................................................................................................... I-MOD
§ I-MOD
18 I-SUP
é I-SUP
vedada I-SUP
a I-SUP
adoção I-SUP
de I-SUP
requisitos I-SUP
e I-SUP
critérios I-SUP
diferenciados I-SUP
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
aos I-ADD
abrangidos I-ADD
pelo I-ADD
regime I-ADD
de I-MOD
que I-ADD
trata I-ADD
este I-ADD
artigo, I-ADD
ressalvados, I-ADD
nos I-ADD
termos I-ADD
definidos I-ADD
em I-ADD
leis I-ADD
complementares, I-ADD
os I-MOD
casos I-MOD
de I-MOD
servidores: I-MOD
i I-MOD
portadores I-MOD
de I-MOD
deficiência; I-MOD
ii I-SUP
que I-SUP
exerçam I-SUP
atividades I-SUP
de I-SUP
risco; I-SUP
iii I-SUP
cujas I-MOD
atividades I-MOD
sejam I-MOD
exercidas I-SUP
sob I-SUP
condições I-MOD
especiais I-MOD
que I-MOD
prejudiquem I-MOD
a I-SUP
saúde I-SUP
ou I-MOD
a O
integridade O
física. O
§ O
19 I-ADD
- I-ADD
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
exercido I-SUP
em I-SUP
atividade I-SUP
que I-SUP
sejam I-SUP
ou I-SUP
venham I-SUP
a I-SUP
ser I-SUP
consideradas I-SUP
em I-SUP
lei I-SUP
como I-ADD
de I-ADD
risco, I-ADD
de I-ADD
quaisquer I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência, I-MOD
será I-MOD
somado, I-MOD
após I-MOD
a I-MOD
respectiva O
conversão, O
ao O
câmara O
dos O
deputados I-SUP
tempo I-SUP
de I-SUP
trabalho I-SUP
exercido I-SUP
em I-SUP
atividade I-SUP
comum, I-SUP
para I-SUP
efeito I-SUP
de I-SUP
concessão I-SUP
de I-MOD
qualquer I-MOD
benefício. I-MOD
i I-MOD
- I-MOD
a I-MOD
conversão I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
caput I-ADD
deste I-ADD
artigo I-ADD
se I-ADD
dará I-ADD
pelo I-ADD
cálculo I-ADD
do I-MOD
tempo I-SUP
trabalhado I-SUP
em I-SUP
atividade I-SUP
de I-SUP
risco, I-SUP
multiplicado I-SUP
pelo I-SUP
tempo I-ADD
total I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
em I-ADD
atividade I-ADD
comum, I-ADD
dividido I-ADD
pelo I-SUP
tempo I-ADD
total I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
em I-ADD
atividade I-ADD
de I-ADD
risco. I-ADD
ii I-MOD
- I-SUP
o I-MOD
tempo I-MOD
convertido I-MOD
na I-MOD
forma I-SUP
deste I-SUP
parágrafo I-SUP
poderá I-MOD
ser I-MOD
utilizado I-MOD
nas I-MOD
regras I-MOD
de I-MOD
aposentadorias I-MOD
previstas I-MOD
neste I-MOD
artigo, I-MOD
não I-SUP
afastando I-SUP
o I-SUP
direito I-ADD
de I-ADD
o I-ADD
servidor I-ADD
se I-MOD
aposentar I-MOD
segundo I-MOD
as I-MOD
regras I-MOD
gerais, I-MOD
especiais I-MOD
ou I-MOD
de I-MOD
transição, I-SUP
sendo-lhe I-SUP
facultado I-MOD
optar I-MOD
por I-MOD
aquela I-MOD
que I-MOD
lhe I-MOD
for I-MOD
mais I-MOD
favorável. I-MOD
iii I-MOD
- I-MOD
o I-MOD
tempo I-MOD
de I-MOD
atividade I-MOD
de I-SUP
risco I-SUP
convertido I-SUP
em I-SUP
tempo I-SUP
comum I-SUP
poderá I-SUP
ser I-SUP
utilizado I-SUP
para I-SUP
revisão I-SUP
do I-SUP
abono I-SUP
de I-MOD
permanência I-MOD
e I-MOD
de I-MOD
aposentadoria, I-MOD
quando I-MOD
for I-MOD
o I-MOD
caso.” I-MOD
(nr) I-MOD
............................................................................................................................ I-MOD
art. I-ADD
6º I-ADD
............................................................................................................... I-ADD
............................................................................................................................ I-MOD
§ I-MOD
7º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
será I-MOD
observado, I-MOD
para I-MOD
fins I-MOD
de I-MOD
caracterização I-MOD
das I-MOD
atividades I-MOD
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
25 I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
naquilo I-SUP
que I-ADD
não I-ADD
for I-MOD
conflitante I-MOD
com I-MOD
as I-MOD
regras I-MOD
específicas I-ADD
aplicáveis I-MOD
ao I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social. I-MOD
............................................................................................................................ I-MOD
art.12................................................................................................................... I-MOD
............................................................................................................................ I-MOD
§ I-MOD
5º I-MOD
as I-MOD
aposentadorias I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
iv I-MOD
e I-SUP
v I-MOD
do I-SUP
§ I-MOD
4º I-MOD
observarão I-MOD
adicionalmente I-MOD
as I-MOD
condições I-MOD
e I-ADD
os I-ADD
requisitos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
naquilo I-ADD
em I-MOD
que I-MOD
não I-MOD
conflitar I-MOD
com I-MOD
as I-MOD
regras I-MOD
específicas I-ADD
aplicáveis I-MOD
ao I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência O
social. O
............................................................................................................................ O
câmara O
dos O
deputados O
art. O
25.................................................................................................................. O
............................................................................................................................ I-MOD
§ I-SUP
2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde. I-SUP
............................................................................................................................ I-SUP
