comissão B-MOD
especial O
destinada O
a O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. O
fernando O
rodolfo) O
art. O
1º O
altere-se O
a O
redação O
o O
inciso O
i O
do O
art. O
42 O
da O
pec O
nº O
6 O
de O
2019, O
para O
que O
passe O
a O
constar O
o O
seguinte: O
art. O
42........................................................................................... O
i O
- O
para O
verificação O
da O
condição O
de O
miserabilidade, O
o O
patrimônio O
familiar O
deverá O
ser O
inferior O
a O
r$ O
130.000,00 O
(cento O
e O
trinta O
mil O
reais); O
e O
.......................................................................................................... O
.......................................................................................................... O
