propõe B-SUP
alteração O
dos O
requisitos O
para O
aposentadoria O
voluntária, O
em O
todos O
os O
regimes, O
restabelecendo O
a O
fórmula O
instituída O
pela O
emenda O
constitucional O
nº O
47, O
de O
2005. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
art. O
1º. O
o O
art. O
40 O
da O
constituição O
federal O
para O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos: O
“art. O
40. O
.............................................................................................. O
§1º O
.................................................................................................. O
....................................................................................................... O
iii O
- O
......................................................................................... O
.............................................................................................; O
e: O
c) O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição, O
incluídas O
as O
frações, O
for O
igual O
ou O
superior O
a O
pontuação, O
nos O
termos O
definidos O
em O
lei, O
com O
o O
valor O
integral O
do O
benefício, O
até O
o O
limite O
de O
cem O
pontos, O
observando O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos, O
se O
homem O
e O
de O
noventa O
pontos O
e O
o O
tempo O
mínimo O
de O
trinta O
anos O
de O
contribuição, O
se O
mulher; O
........................................................................................ O
§5º-a. O
para O
efeito O
de O
aplicação O
do O
disposto O
na O
alínea O
c) O
do O
inciso O
iii O
do O
§ O
1º, O
o O
tempo O
mínimo O
de O
contribuição O
do O
professor O
e O
da O
professora O
que O
comprovarem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
será O
de, O
respectivamente, O
30 O
(trinta) O
e O
25 O
(vinte O
e O
cinco) O
anos O
de O
tempo O
de O
contribuição, O
e O
serão O
acrescidos O
cinco O
pontos O
à O
soma O
da O
idade, O
se O
homem, O
e O
dez O
anos, O
se O
mulher.” O
art. O
2º O
o O
art. O
201 O
da O
constituição O
federal O
passam O
a O
vigorar O
acrescido O
dos O
seguintes O
dispositivos: O
“art. O
201. O
......................................................................................... O
......................................................................................................... O
i- O
voluntariamente, O
ao O
segurado O
que O
tiver O
cumprido O
uma O
das O
seguintes O
condições: O
propõe O
alteração O
dos O
requisitos O
para O
aposentadoria O
voluntária, O
em O
todos O
os O
regimes, O
restabelecendo O
a O
fórmula O
instituída O
pela O
emenda O
constitucional O
nº O
47, O
de O
2005. O
a) O
trinta O
e O
cinco O
anos O
de O
contribuição, O
se O
homem, O
e O
trinta O
anos O
de O
contribuição, O
se O
mulher, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos; O
b) O
ao O
segurado O
que O
tiver O
completado O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
e O
sessenta O
anos O
de O
idade, O
se O
mulher, O
ambos O
com O
quinze O
anos O
de O
contribuição, O
reduzidos O
em O
cinco O
anos O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
de O
que O
trata O
o O
§8º O
do O
art. O
195; O
ou O
c) O
a O
soma O
de O
sua O
idade O
e O
de O
seu O
tempo O
de O
contribuição, O
incluídas O
as O
frações, O
for O
igual O
ou O
superior O
a O
pontuação, O
nos O
termos O
definidos O
em O
lei, O
com O
o O
valor O
integral O
do O
benefício, O
até O
o O
limite O
de O
cem O
pontos, O
observando O
o O
tempo O
mínimo O
de O
contribuição O
de O
trinta O
e O
cinco O
anos, O
se O
homem O
e O
de O
noventa O
pontos O
e O
o O
tempo O
mínimo O
de O
trinta O
anos O
de O
contribuição, O
se O
mulher O
........................................................................................... O
§8º-a. O
para O
efeito O
de O
aplicação O
do O
disposto O
na O
alínea O
c) O
do O
inciso O
i O
do O
§ O
7º, O
o O
tempo O
mínimo O
de O
contribuição O
do O
professor O
e O
da O
professora O
que O
comprovarem O
exclusivamente O
tempo O
de O
efetivo O
exercício O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
será O
de, O
respectivamente, O
30 O
(trinta) O
e O
25 O
(vinte O
e O
cinco) O
anos O
de O
tempo O
de O
contribuição, O
e O
serão O
acrescidos O
cinco O
pontos O
à O
soma O
da O
idade, O
se O
homem, O
e O
dez O
anos, O
se O
mulher.” O
