livre O
e O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
suprima-se B-SUP
o I-SUP
inc. I-SUP
v I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
201, I-SUP
mencionado I-SUP
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de I-ADD
emenda I-ADD
à O
constituição O
n° O
6, I-ADD
de I-ADD
2019, I-SUP
e I-SUP
dê-se I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
aos I-MOD
art. I-MOD
12 I-MOD
e I-MOD
30 I-MOD
da I-MOD
referida I-MOD
proposição: I-MOD
“art. I-MOD
12.......................................................................................... I-MOD
...................................................................................................... I-ADD
§ I-MOD
10 I-ADD
.............................................................................................. I-MOD
...................................................................................................... I-MOD
v I-MOD
– I-MOD
na I-SUP
hipótese I-ADD
de I-ADD
acumulação I-ADD
de I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
do I-ADD
inciso I-ADD
iii, I-SUP
é I-SUP
assegurada I-MOD
a I-MOD
concessão I-MOD
da I-MOD
diferença I-MOD
entre I-MOD
o I-ADD
valor I-ADD
total I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
acumular I-ADD
e I-ADD
o I-ADD
valor I-MOD
obtido I-MOD
após I-MOD
a I-SUP
aplicação I-SUP
dos I-SUP
percentuais I-SUP
previstos I-SUP
nas I-SUP
alíneas I-SUP
‘a’ I-MOD
a I-MOD
‘d’ I-MOD
do I-MOD
mesmo I-MOD
dispositivo, I-MOD
até I-MOD
o I-MOD
limite I-MOD
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
pelo I-ADD
período O
de I-MOD
10 I-MOD
anos, I-MOD
reduzindo-se I-MOD
10 I-MOD
pontos I-MOD
percentuais I-MOD
a I-MOD
cada I-MOD
ano, I-MOD
observado I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
estabelecido I-MOD
em I-MOD
lei. I-MOD
vi I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
extinção I-MOD
do I-MOD
benefício I-MOD
mais I-MOD
vantajoso, I-MOD
será I-MOD
restabelecido, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-MOD
da I-MOD
extinção, I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
seguinte I-SUP
benefício I-SUP
mais I-SUP
vantajoso I-SUP
indicado I-ADD
pelo I-SUP
interessado, I-SUP
pelo I-ADD
seu I-ADD
valor I-ADD
total, I-ADD
recalculando-se I-ADD
os I-ADD
percentuais I-SUP
das I-SUP
alíneas I-SUP
‘a’ I-SUP
a I-SUP
‘d’ I-SUP
do I-SUP
inciso I-MOD
iii I-ADD
caso I-ADD
existam I-ADD
outros I-ADD
benefícios I-ADD
passíveis I-ADD
de I-ADD
acumulação I-ADD
e I-ADD
observado I-MOD
o I-MOD
inciso I-MOD
v I-MOD
pelo I-MOD
restante I-MOD
do I-MOD
prazo I-MOD
inicialmente I-SUP
previsto. I-SUP
....................................................................................................” I-SUP
“art.30........................................................................................... I-SUP
2 I-SUP
...................................................................................................... I-SUP
§ I-SUP
4º I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
acumulação I-SUP
de I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
do I-ADD
§ I-ADD
1°, I-ADD
é I-SUP
assegurada I-MOD
a I-MOD
concessão I-MOD
da I-MOD
diferença I-MOD
entre I-MOD
o I-ADD
valor I-ADD
total I-ADD
dos I-ADD
benefícios I-ADD
a I-ADD
acumular I-ADD
e I-ADD
o I-ADD
valor I-MOD
obtido I-MOD
após I-MOD
a I-SUP
aplicação I-SUP
dos I-SUP
percentuais I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-MOD
do I-MOD
§ I-MOD
2°, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
pelo I-ADD
período O
de I-MOD
10 I-MOD
anos, I-MOD
reduzindo-se I-MOD
10 I-MOD
pontos I-MOD
percentuais I-MOD
a I-MOD
cada I-MOD
ano, I-MOD
observado I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
estabelecido I-MOD
em I-MOD
lei. I-MOD
§ I-MOD
5º I-MOD
na I-SUP
hipótese I-SUP
de I-SUP
extinção I-SUP
do I-MOD
benefício I-MOD
mais I-MOD
vantajoso, I-MOD
será I-MOD
restabelecido, I-MOD
a I-MOD
partir I-MOD
da I-MOD
data I-MOD
da I-MOD
extinção, I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
seguinte I-SUP
benefício I-SUP
mais I-SUP
vantajoso I-SUP
indicado I-ADD
pelo I-SUP
interessado, I-SUP
pelo I-ADD
seu I-ADD
valor I-ADD
total, I-ADD
recalculando-se I-ADD
os I-MOD
percentuais I-MOD
dos I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iv I-SUP
do I-MOD
§ I-MOD
2° I-ADD
caso I-ADD
existam I-ADD
outros I-ADD
benefícios I-ADD
passíveis I-ADD
de I-ADD
acumulação I-ADD
e I-SUP
observado I-MOD
o I-MOD
§ I-MOD
4º I-MOD
pelo I-MOD
restante I-MOD
do I-MOD
prazo I-MOD
inicialmente I-MOD
previsto. I-MOD
....................................................................................................” O
