câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
sr. O
fred O
costa, O
dr. O
leonardo O
e O
outros) O
art. O
1º. O
dê-se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
a O
seguinte O
redação: O
art. O
1º. O
................................................................................................... O
............................................................................................................... O
art. O
40. O
.............................................................................................. O
.......................................................................................................... O
§ O
1º O
................................................................................................... O
i O
- O
...................................................................................................... O
.......................................................................................................... O
e) O
...................................................................................................... O
.......................................................................................................... O
6. O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combates O
às O
endemias. O
.................................................................................................” O
(nr) O
“art. O
6º O
................................................................................................... O
............................................................................................................... O
câmara O
dos O
deputados O
§ O
8º O
os O
servidores O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combate O
às O
endemias, O
desde O
que O
em O
efetivo O
exercício O
de O
atividades O
de O
prevenção O
de O
doenças O
e O
de O
promoção O
da O
saúde, O
fazem O
jus O
à O
aposentadoria O
a O
que O
se O
refere O
o O
caput.” O
(nr) O
“art. O
12. O
................................................................................................ O
............................................................................................................... O
§ O
13. O
os O
servidores O
agentes O
comunitários O
de O
saúde O
e O
agentes O
de O
combate O
às O
endemias, O
desde O
que O
em O
efetivo O
exercício O
de O
atividades O
de O
prevenção O
de O
doenças O
e O
de O
promoção O
da O
saúde, O
fazem O
jus O
à O
aposentadoria O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§ O
4º.” O
(nr) O
