ao O
do O
câmara O
deputados O
do O
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
acrescente-se B-ADD
ao I-ADD
art. I-ADD
4º I-ADD
da I-ADD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019: O
“art. I-ADD
4º.......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
7º- I-ADD
aplicam-se I-MOD
as I-MOD
disposições I-MOD
concernentes I-MOD
aos I-MOD
policiais I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-ADD
artigo I-ADD
às I-ADD
guardas I-ADD
municipais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
§ I-SUP
8º O
do O
art. O
144.”(nr) O
