contribuição, O
ou O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
com O
o I-SUP
objetivo I-SUP
de I-SUP
manter I-SUP
no I-SUP
corpo I-SUP
da I-SUP
constituição I-MOD
federal I-MOD
a I-ADD
atual I-ADD
regras I-ADD
de I-ADD
aposentadoria I-ADD
para I-ADD
os I-ADD
trabalhadores I-ADD
rurais, I-ADD
suprimam-se I-SUP
os I-SUP
§§ I-SUP
8ºa I-SUP
e I-MOD
8º I-MOD
b I-MOD
do I-MOD
art. I-MOD
195 I-MOD
e I-ADD
o I-ADD
inciso I-ADD
iv I-ADD
do I-MOD
§ I-MOD
7º I-SUP
do I-ADD
art. I-ADD
201, I-ADD
bem I-ADD
como I-ADD
a I-ADD
alteração I-ADD
proposta I-ADD
ao I-ADD
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
e, I-ADD
ainda, I-ADD
dê-se I-ADD
nova I-ADD
redação I-MOD
ao I-MOD
§ I-ADD
7º-a I-ADD
do I-MOD
art. I-ADD
201, I-ADD
todos I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
e I-MOD
contidos I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
(pec) O
nº O
6, I-ADD
de I-MOD
2019, I-MOD
e, I-MOD
em I-MOD
decorrência, I-MOD
excluam-se, I-MOD
da I-MOD
citada I-MOD
pec, I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
relativas I-MOD
ao I-MOD
trabalhador I-ADD
rural, I-MOD
mediante: I-MOD
a) I-SUP
nova I-SUP
redação I-SUP
a I-SUP
ser I-SUP
dada I-SUP
ao I-SUP
caput I-SUP
e I-SUP
§ I-MOD
4º I-SUP
do I-SUP
art. I-MOD
22 I-SUP
e I-MOD
ao I-ADD
caput, I-MOD
inciso I-MOD
i I-MOD
e I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, O
de I-MOD
2019; O
e I-MOD
b) I-SUP
supressão I-SUP
do I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
do I-SUP
art. I-SUP
35 I-SUP
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, O
da I-MOD
seguinte I-SUP
forma: I-SUP
“art. I-SUP
201 I-MOD
...................................................................................... I-SUP
...................................................................................................... I-ADD
§7ºa I-ADD
é I-ADD
assegurada I-MOD
aposentadoria I-MOD
aos I-MOD
sessenta I-ADD
anos I-ADD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
de I-MOD
ambos I-MOD
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia O
familiar, O
nestes O
incluídos O
o O
produtor I-MOD
rural, I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
22. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-MOD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-MOD
os I-ADD
segurados I-ADD
filiados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
até I-ADD
a O
data I-SUP
de I-SUP
2 I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
excetuados I-SUP
os I-ADD
trabalhadores I-ADD
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-SUP
§7ºa I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
poderão I-SUP
aposentar-se I-SUP
por I-SUP
idade I-SUP
quando I-SUP
preencherem, I-ADD
cumulativamente, I-ADD
os I-MOD
seguintes I-ADD
requisitos I-ADD
...................................................................................................... I-MOD
§4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-MOD
neste I-SUP
artigo I-MOD
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§4º I-ADD
do I-ADD
art. I-ADD
18. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
após I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
excetuados I-SUP
os I-ADD
trabalhadores I-ADD
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-SUP
§7ºa I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição I-MOD
federal, I-MOD
será I-MOD
aposentado I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
...................................................................................................... I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição. I-SUP
....................................................................................................” O
