nº O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
com O
o O
objetivo I-ADD
de I-ADD
alterar I-SUP
os I-ADD
requisitos I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
do I-ADD
professor I-ADD
e I-ADD
do I-ADD
trabalhador I-ADD
rural I-ADD
no I-ADD
âmbito I-ADD
do I-ADD
rgps I-MOD
e I-MOD
elevar I-MOD
o I-MOD
valor I-MOD
do I-SUP
benefício I-SUP
fásico I-SUP
a I-SUP
ser I-SUP
pago I-SUP
a I-SUP
idosos I-SUP
em I-SUP
situação I-SUP
de I-SUP
miserabilidade, I-MOD
dê-se I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
§ I-MOD
3º I-ADD
do I-ADD
art. I-ADD
18, I-ADD
ao I-MOD
§ I-MOD
2º I-ADD
do I-ADD
art. I-ADD
19, I-ADD
ao I-MOD
§ I-MOD
2º I-ADD
do I-ADD
art. I-ADD
22, I-ADD
ao I-MOD
inciso I-ADD
ii I-ADD
e I-ADD
ao I-ADD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
e I-MOD
ao I-MOD
“caput” I-MOD
do I-MOD
art. I-MOD
41, I-MOD
todos I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de I-ADD
2019, I-ADD
da I-MOD
seguinte I-MOD
forma: I-MOD
“art. I-ADD
18 I-ADD
........................................................................................ I-ADD
...................................................................................................... I-SUP
§ I-SUP
3º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
oitenta I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
noventa I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-SUP
de I-SUP
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
ano I-MOD
para I-MOD
o I-SUP
homem I-SUP
e I-SUP
para I-SUP
a I-MOD
mulher, I-MOD
até I-MOD
atingir I-MOD
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
para I-MOD
ambos I-MOD
os I-SUP
sexos, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
5º. I-ADD
....................................................................................................” I-ADD
“art. I-ADD
19 I-ADD
......................................................................................... I-ADD
...................................................................................................... I-ADD
2 I-SUP
§ I-SUP
2º I-SUP
para I-SUP
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
a I-ADD
idade I-ADD
de I-ADD
que I-MOD
tratam I-MOD
os I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-SUP
do I-SUP
caput I-SUP
deste I-SUP
artigo I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos, I-MOD
aos I-MOD
quais I-MOD
serão I-MOD
acrescentados, I-MOD
a I-MOD
partir I-SUP
de I-SUP
1º I-MOD
de I-SUP
janeiro I-MOD
de I-MOD
2020, I-MOD
seis I-MOD
meses I-MOD
a I-MOD
cada I-MOD
ano I-MOD
nas I-MOD
idades I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
ii, I-MOD
até I-MOD
atingir I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-SUP
....................................................................................................” I-ADD
“art. I-ADD
22 I-ADD
......................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
2º I-SUP
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
caput I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
vinte I-MOD
anos, I-MOD
com I-ADD
exceção I-SUP
dos I-SUP
trabalhadores I-ADD
rurais I-MOD
de O
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição. I-ADD
....................................................................................................” I-ADD
“art. I-ADD
24 I-MOD
......................................................................................... I-MOD
...................................................................................................... I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição, I-MOD
reduzidos I-MOD
em I-SUP
cinco I-MOD
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição; I-ADD
e I-ADD
§ I-ADD
1º I-MOD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
com I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-ADD
desde I-ADD
que I-MOD
comprove I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-SUP
homem, I-MOD
exclusivamente I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio. I-MOD
....................................................................................................” I-MOD
“art. I-MOD
41. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. O
203 O
da O
constituição, I-SUP
à I-ADD
pessoa I-ADD
idosa I-ADD
que I-ADD
comprove I-ADD
estar I-ADD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
será I-MOD
assegurada I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
r$ I-MOD
600,00 I-MOD
(seiscentos I-MOD
reais) I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos O
de O
idade.” O
3 O
