câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019, O
do O
poder O
executivo, O
que O
"modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências" O
56ª O
legislatura O
- O
1ª O
sessão O
legislativa O
ordinária O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
sr. O
subtenente O
gonzaga O
e O
outros) O
altera O
o O
art. O
3º O
da O
pec O
para O
determinar O
o O
aumento O
de O
17% O
(dezessete O
por O
cento) O
do O
tempo O
que O
faltar O
para O
que O
os O
servidores O
públicos O
em O
atividade O
garantam O
o O
direito O
de O
se O
aposentar O
percebendo O
proventos O
de O
aposentadoria O
conforme O
as O
regras O
de O
seu O
momento O
de O
ingresso O
no O
serviço O
público. O
transição O
(i) O
emenda O
modificativa O
art O
1º. O
dê-se O
ao O
artigo O
3º O
da O
pec O
n. O
6/2019, O
caput O
e O
parágrafos, O
a O
seguinte O
redação: O
“art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
12 O
ou O
no O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
1 O
17% O
_transição O
câmara O
dos O
deputados O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
anos O
de O
idade, O
se O
homem; O
ii O
- O
................................................................................................ O
iii O
- O
................................................................................................. O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria; O
e O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17% O
(dezessete O
por O
cento) O
do O
tempo O
que O
faltaria O
para O
se O
aposentar O
pelas O
regras O
vigentes O
até O
a O
data O
de O
publicação O
desta O
emenda O
à O
constituição. O
§1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput. O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput O
e O
sem O
a O
aplicação O
do O
disposto O
no O
§1º O
serão: O
i O
- O
cinquenta O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17% O
(dezessete O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
os O
limites O
previstos O
nos O
incisos O
i O
e O
ii O
deste O
parágrafo. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
2 O
17% O
_transição O
câmara O
dos O
deputados O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003, O
observado O
o O
disposto O
no O
§6º O
desse O
artigo O
e O
nos O
§ O
14 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição; O
e O
ii O
- O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
observado O
o O
disposto O
nos O
§ O
14 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social B-SUP
com I-SUP
garantia I-SUP
de I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
se I-SUP
concedidas I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º. I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
do I-SUP
§ I-SUP
4º I-SUP
não I-SUP
se I-SUP
aplica I-SUP
ao I-SUP
servidor I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
serão I-SUP
equivalentes I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
das I-SUP
maiores I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
do I-SUP
servidor I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
limitado I-SUP
ao I-SUP
teto I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
com I-SUP
garantia I-SUP
de I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real. I-SUP
3 I-SUP
17% I-SUP
_transição I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
§ I-SUP
6º. I-SUP
considera-se I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
para I-SUP
fins I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
que I-SUP
tenham I-SUP
fundamento I-SUP
no I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
3º, I-SUP
o I-SUP
valor I-SUP
constituído I-SUP
pelo I-SUP
subsídio, I-SUP
pelo I-SUP
vencimento I-SUP
e I-SUP
pelas I-SUP
vantagens I-SUP
pecuniárias I-SUP
permanentes I-SUP
do I-SUP
cargo, I-SUP
estabelecidos I-SUP
em I-SUP
lei I-SUP
de I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
acrescidos I-SUP
dos I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
e I-SUP
das I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes, I-SUP
e I-SUP
observará I-SUP
os I-SUP
seguintes I-SUP
critérios: I-SUP
i I-SUP
- I-SUP
se I-SUP
o I-SUP
cargo I-SUP
estiver I-SUP
sujeito I-SUP
a I-SUP
variações I-SUP
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-SUP
rubricas I-SUP
que I-SUP
refletem I-SUP
essa I-SUP
variação I-SUP
integrará I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
e I-SUP
considerará I-SUP
a I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
dessa I-SUP
carga I-SUP
horária I-SUP
nos I-SUP
dez I-SUP
anos I-SUP
anteriores I-SUP
à I-SUP
concessão I-SUP
do I-SUP
benefício; I-SUP
ii I-SUP
- I-SUP
se I-SUP
as I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes I-SUP
ou I-SUP
os I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
forem I-SUP
originados I-SUP
de I-SUP
incorporação I-SUP
à I-SUP
remuneração I-SUP
de I-SUP
parcelas I-SUP
temporárias I-SUP
ou I-SUP
exercício I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
ou I-SUP
função I-SUP
de I-SUP
confiança, I-SUP
prevista I-SUP
em I-SUP
lei I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
o I-SUP
valor I-SUP
dessas I-SUP
vantagens I-SUP
que I-SUP
integrará I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
respeitará I-SUP
a I-SUP
proporção I-SUP
de I-SUP
um I-SUP
trinta I-SUP
avos I-SUP
a I-SUP
cada I-SUP
ano I-SUP
completo I-SUP
de I-SUP
recebimento I-SUP
e I-SUP
contribuição, I-SUP
contínuo I-SUP
ou I-SUP
intercalado.” E-SUP
