razão O
cargo. O
câmara O
deputados O
da O
deputada O
celina O
leão O
pp/df O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. I-SUP
emenda I-SUP
o I-SUP
artigo I-SUP
3º O
da O
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº. O
06, I-ADD
de I-ADD
2019, I-MOD
passará I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
o I-MOD
segundo I-MOD
texto: I-MOD
“art. I-MOD
3º. I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
seis I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
um I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
iii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
v I-MOD
- I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
equivalente I-SUP
a I-MOD
oitenta I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
mulher, O
e O
noventa I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-ADD
§ I-ADD
2º I-ADD
a I-SUP
§ I-ADD
4º. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina I-ADD
leão I-ADD
pp/df I-MOD
§ I-MOD
1º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
a I-MOD
pontuação I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
será I-MOD
acrescida I-MOD
a I-MOD
cada I-MOD
ano I-MOD
de I-MOD
um I-MOD
ponto, I-MOD
até O
atingir O
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem. I-MOD
§ I-ADD
2º I-MOD
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
caput, I-MOD
de I-MOD
idade I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
e I-ADD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-MOD
frações I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta O
e O
um I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-SUP
e I-SUP
cinquenta I-SUP
e I-SUP
seis I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
e O
iii I-ADD
- I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2022. I-MOD
§ I-MOD
3º I-MOD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-MOD
v I-SUP
do I-MOD
caput I-SUP
para I-SUP
as I-MOD
pessoas I-MOD
a I-SUP
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
5º, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
equivalente I-MOD
a: I-MOD
i I-MOD
- I-MOD
oitenta I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
mulher, O
e O
noventa I-MOD
e I-MOD
um I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
será I-MOD
aplicado I-MOD
o I-MOD
acréscimo I-MOD
de I-MOD
um O
ponto, I-MOD
até O
atingir O
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
3º. I-SUP
§ I-SUP
4º I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
ou I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-SUP
se I-SUP
homem, I-SUP
para I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
5º; I-ADD
e I-ADD
ii I-ADD
- I-ADD
a I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-SUP
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina I-ADD
leão I-ADD
pp/df I-ADD
contributivo I-ADD
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
5º I-SUP
os I-SUP
proventos I-SUP
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
7º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
7º. I-ADD
§ I-ADD
6º I-ADD
o I-ADD
disposto I-ADD
nos I-ADD
§ I-MOD
7º I-SUP
e I-MOD
§ I-ADD
8º I-MOD
não I-ADD
se I-ADD
aplica I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
ii I-MOD
- I-MOD
serão I-ADD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
7º I-MOD
considera-se I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
que I-ADD
tenham I-ADD
fundamento I-ADD
no I-ADD
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-ADD
7º, I-ADD
o I-ADD
valor I-ADD
constituído I-ADD
pelo I-ADD
subsídio, I-MOD
pelo I-MOD
vencimento I-MOD
e I-MOD
pelas I-MOD
vantagens I-MOD
pecuniárias I-MOD
permanentes I-ADD
do I-ADD
cargo, I-ADD
estabelecidos I-ADD
em I-MOD
lei I-MOD
de I-ADD
cada I-ADD
ente I-ADD
federativo, I-ADD
acrescidos I-ADD
dos I-ADD
adicionais I-ADD
de I-ADD
caráter I-ADD
individual I-MOD
e I-MOD
das I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes, I-MOD
e I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-MOD
i I-MOD
- I-MOD
se I-MOD
o I-MOD
cargo I-MOD
estiver I-MOD
sujeito I-MOD
a I-MOD
variações I-MOD
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-MOD
rubricas I-MOD
que I-MOD
refletem I-MOD
essa I-MOD
variação I-MOD
integrarão I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-SUP
remuneração I-SUP
do I-SUP
servidor O
câmara O
dos O
deputados O
gabinete O
da O
deputada I-MOD
celina I-SUP
leão I-SUP
pp/df I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
e I-ADD
considerará I-ADD
a I-ADD
média I-ADD
aritmética I-MOD
simples I-MOD
dessa I-MOD
carga I-MOD
horária I-MOD
nos I-MOD
dez I-MOD
anos I-MOD
anteriores I-MOD
à I-MOD
concessão I-MOD
do I-ADD
benefício; I-ADD
ii I-MOD
- I-MOD
se I-MOD
as I-MOD
vantagens I-MOD
pecuniárias I-MOD
permanentes I-ADD
forem I-SUP
variáveis, I-SUP
por I-SUP
estarem I-SUP
vinculadas I-SUP
a O
indicadores O
de O
desempenho, O
produtividade O
ou O
situação O
similar, O
o O
valor I-MOD
dessas I-MOD
vantagens I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-MOD
no I-MOD
cargo I-MOD
efetivo, I-MOD
estabelecido I-MOD
pela I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
do I-MOD
indicador I-MOD
nos I-MOD
dez I-MOD
anos I-MOD
anteriores I-MOD
à I-MOD
concessão I-MOD
do I-SUP
benefício I-MOD
de I-MOD
aposentadoria, I-MOD
que I-SUP
será I-SUP
aplicada I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
atual I-SUP
de I-SUP
referência I-ADD
das I-ADD
vantagens I-ADD
pecuniárias I-MOD
permanentes I-MOD
variáveis; I-MOD
e I-MOD
iii I-MOD
- I-MOD
se I-MOD
as I-MOD
vantagens I-MOD
pessoais I-MOD
permanentes I-MOD
ou I-MOD
os I-MOD
adicionais I-MOD
de I-MOD
caráter I-MOD
individual I-MOD
forem I-ADD
originados I-ADD
de I-ADD
incorporação I-ADD
à I-ADD
remuneração O
de O
parcelas I-ADD
temporárias I-ADD
ou I-ADD
exercício I-ADD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-MOD
ou I-MOD
função I-MOD
de I-MOD
confiança, I-MOD
prevista I-MOD
em I-ADD
lei I-ADD
do I-ADD
ente I-ADD
federativo, I-MOD
o I-MOD
valor I-MOD
dessas I-MOD
vantagens I-MOD
que I-MOD
integrará I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
respeitará I-ADD
a I-ADD
proporção I-ADD
de I-ADD
um I-MOD
trinta I-MOD
avos I-MOD
a I-MOD
cada I-MOD
ano I-MOD
completo I-MOD
de I-MOD
recebimento I-MOD
e I-MOD
contribuição, I-MOD
contínuo O
ou I-SUP
intercalado.” I-SUP
