comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
com O
o O
objetivo O
de O
manter O
os O
atuais O
requisitos O
de O
tempo O
de O
contribuição O
de O
e/ou O
de O
idade O
mínima O
dos O
professores O
no O
texto O
constitucional, O
proceda-se O
às O
seguintes O
alterações: O
a) O
acrescente-se B-ADD
§ I-ADD
1º-a I-ADD
ao I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição; I-ADD
b) I-ADD
modifique-se I-ADD
a I-ADD
redação I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
2º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição; I-ADD
c) I-ADD
inclua-se I-ADD
§ I-ADD
1º-a I-ADD
no I-ADD
art. I-ADD
201 I-ADD
da I-ADD
constituição; I-ADD
d) I-ADD
modifique-se I-ADD
a I-ADD
redação I-ADD
do I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
201 I-ADD
da I-ADD
constituição, I-ADD
todos I-ADD
esses I-ADD
dispositivos I-ADD
constantes I-ADD
no I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
(pec) I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
em I-ADD
decorrência, I-ADD
excluam-se I-ADD
regras I-ADD
de I-ADD
transição I-ADD
e I-ADD
disposições I-ADD
transitórias I-ADD
relativas I-ADD
ao I-ADD
professor, I-ADD
mediante I-ADD
as I-ADD
seguintes I-ADD
supressões, I-ADD
sem I-ADD
prejuízos I-ADD
de I-ADD
outras I-ADD
adequações I-ADD
ou I-ADD
ajustes I-ADD
necessários I-ADD
nos I-ADD
demais I-ADD
dispositivos I-ADD
da I-ADD
proposta: I-ADD
a) I-ADD
o I-ADD
item I-ADD
1 I-ADD
da I-ADD
alínea I-ADD
“e” I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
e I-ADD
o I-ADD
inciso I-ADD
iii I-ADD
do I-ADD
§ I-ADD
7º I-ADD
do I-ADD
art. I-ADD
201 I-ADD
da I-ADD
constituição, I-ADD
ambos I-ADD
constantes I-ADD
do I-ADD
art. I-ADD
1º I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
b) I-ADD
os I-ADD
§§ I-ADD
5º I-ADD
e I-ADD
6º I-ADD
e I-ADD
o I-ADD
trecho I-ADD
“ou I-ADD
aos I-ADD
sessenta I-ADD
anos I-ADD
de I-ADD
idade, I-ADD
se I-ADD
titulares I-ADD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos” I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
7º I-ADD
do I-ADD
art. I-ADD
3º I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
a I-ADD
expressão I-ADD
“e I-ADD
dos I-ADD
professores” I-ADD
da I-ADD
primeira I-ADD
seção I-ADD
do I-ADD
capítulo I-ADD
iii I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
c) I-ADD
o I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
12 I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019; I-ADD
d) I-ADD
o I-ADD
§ I-ADD
3º I-ADD
do I-ADD
art. I-ADD
18 I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
a I-ADD
expressão I-ADD
“e I-ADD
dos I-ADD
professores” I-ADD
da I-ADD
primeira I-ADD
seção I-ADD
do I-ADD
capítulo I-ADD
v I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
e I-ADD
as I-ADD
menções I-ADD
ao I-ADD
§ I-ADD
3º I-ADD
constante I-ADD
da I-ADD
redação I-ADD
do I-ADD
§ I-ADD
5º I-ADD
do I-ADD
art. I-ADD
18; I-ADD
e) I-ADD
o I-ADD
§ I-ADD
2º I-ADD
do I-ADD
art. I-ADD
19 I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2 I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
a I-ADD
expressão I-ADD
“e I-ADD
§ I-ADD
2º” I-ADD
da I-ADD
redação I-ADD
do I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
19; I-ADD
e I-ADD
f) I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
24 I-ADD
da I-ADD
pec I-ADD
nº I-ADD
6, I-ADD
de I-ADD
2019: I-ADD
“art. I-ADD
1º.......................................................................................... I-ADD
..................................................................................................... I-ADD
“art. I-ADD
40 I-ADD
......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
1º-a I-ADD
para B-SUP
os I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
para I-SUP
aposentadoria I-SUP
voluntária, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
dará I-SUP
a I-SUP
aposentadoria, I-SUP
serão: I-SUP
i I-SUP
- I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem; I-SUP
e I-SUP
ii I-SUP
- I-SUP
cinquenta I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher. I-SUP
§ I-SUP
2º I-SUP
.............................................................................................. I-SUP
i I-SUP
- I-SUP
voluntariamente, I-SUP
desde I-SUP
que I-SUP
observados I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
e I-SUP
os I-SUP
demais I-SUP
requisitos I-SUP
previstos I-SUP
na I-SUP
nova I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
com I-SUP
exceção I-SUP
dos I-SUP
professores, I-SUP
cujos I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
aqueles I-SUP
constantes I-SUP
do I-SUP
§ I-SUP
1º-a I-SUP
deste I-SUP
artigo; I-SUP
....................................................................................................” I-SUP
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º I-SUP
.............................................................................................. I-SUP
...................................................................................................... I-SUP
ii I-SUP
- I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
os I-SUP
benefícios, I-SUP
que I-SUP
contemplarão I-SUP
idade I-SUP
mínima, I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
carência I-SUP
e I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
valor I-SUP
dos I-SUP
benefícios, I-SUP
com I-SUP
exceção I-SUP
dos I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
aposentadoria I-SUP
dos I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º-a I-SUP
deste I-SUP
artigo; I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º-a I-SUP
para I-SUP
os I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
3 I-SUP
requisitos I-SUP
para I-SUP
aposentadoria I-SUP
são I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
exigência I-SUP
de I-SUP
idade I-SUP
mínima. I-SUP
....................................................................................................” E-SUP
