de I-MOD
.............................................................................................”. O
comissão O
da O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
modifica O
dispositivos O
da O
pec O
6, I-MOD
de I-MOD
2019, I-MOD
que I-MOD
prejudicam I-MOD
as I-MOD
trabalhadoras. I-MOD
art. I-MOD
1º I-MOD
suprima-se, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
o O
inciso O
i, I-ADD
do I-MOD
§ I-MOD
7º, I-MOD
do I-MOD
art. I-MOD
3º. I-MOD
art. I-MOD
2º I-MOD
substitua-se I-MOD
em I-MOD
todo I-MOD
o I-MOD
texto I-SUP
da I-SUP
pec I-SUP
a I-SUP
expressão I-SUP
“sessenta I-SUP
e I-SUP
dois I-MOD
anos, I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher” I-MOD
por I-MOD
“sessenta I-ADD
anos, I-ADD
de I-ADD
idade, I-MOD
se I-MOD
mulher”. I-MOD
art. I-MOD
3º I-MOD
substitua-se I-MOD
a I-SUP
expressão I-MOD
“cem I-SUP
pontos I-SUP
se I-SUP
mulher” I-MOD
para I-MOD
“noventa I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
mulher”, I-MOD
no I-MOD
§2º, I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6. I-MOD
art. I-MOD
4º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
24, I-MOD
inciso I-MOD
i, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
de I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição; I-ADD
e” I-ADD
