câmara B-MOD
dos O
deputado O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providencias. O
emenda O
supressiva O
(sr. O
tadeu O
alencar O
e O
outros) O
suprime O
as O
disposições O
relativas O
ao O
regime O
de O
capitalização O
introduzido O
pela O
pec O
n. O
6, O
de O
2019. O
suprima-se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019: O
a) O
o O
art. O
201-a O
e O
o O
§ O
6º O
do O
art. O
40 O
da O
constituição O
federal, O
contidos O
no O
art. O
1º O
da O
pec; O
b) O
o O
art. O
115 O
do O
art. O
2º O
do O
ato O
das O
disposições O
constitucionais O
transitórias, O
contido O
no O
art. O
2º O
da O
pec. O
câmara O
dos O
deputado O
