lei; I-ADD
.................................................................................................. O
emendas O
aposentadoria O
regra I-ADD
de I-ADD
transição I-ADD
na O
aposentadoria O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor I-ADD
com I-ADD
deficiência, O
regra O
de I-ADD
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6, O
de O
2019 O
emenda O
modificativa O
nº O
(do O
dep. O
padre O
joão) O
texto O
/ O
justificativa I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
alterar I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
201, I-SUP
§ I-ADD
7º, I-ADD
ii I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
acrescentem-se I-MOD
os I-MOD
§§11 I-MOD
e I-MOD
12 I-SUP
no I-MOD
art. I-MOD
3º I-MOD
da I-MOD
pec I-SUP
06, I-ADD
de I-ADD
2019, I-ADD
assim I-ADD
como I-ADD
os I-ADD
incisos I-ADD
i, I-ADD
ii I-ADD
e I-SUP
iii I-SUP
no I-SUP
§11 I-SUP
do I-SUP
art. I-SUP
3º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
os I-MOD
incisos I-MOD
i, I-MOD
ii I-MOD
e I-MOD
iii I-SUP
do I-MOD
artigo I-MOD
7º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
acresecente-se I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
ao I-MOD
art. I-MOD
7º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. O
alterem-se I-MOD
o I-SUP
caput I-SUP
do I-ADD
artigo I-ADD
19, I-ADD
assim I-ADD
como I-ADD
os I-ADD
incisos I-ADD
i I-ADD
e I-SUP
ii I-MOD
da I-MOD
pec I-MOD
n. I-MOD
06 I-ADD
de I-ADD
2019, I-ADD
acrescentando I-ADD
o I-ADD
inciso I-ADD
iii, I-ADD
bem I-ADD
como I-ADD
se I-ADD
suprimam I-ADD
os I-ADD
§§ I-ADD
1º, I-MOD
2º, I-MOD
3º I-SUP
e I-SUP
4º. I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
21 I-SUP
da I-SUP
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
caput I-MOD
e I-MOD
nos I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
do I-MOD
art. I-MOD
25 I-MOD
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-ADD
iii, I-ADD
assim I-ADD
como I-SUP
o I-ADD
§3º I-ADD
do I-ADD
art. I-ADD
25 I-SUP
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
caput I-MOD
do I-SUP
art. I-SUP
26 O
da O
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprima-se I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-MOD
26 I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-MOD
altere-se I-MOD
o I-MOD
disposto I-MOD
no I-MOD
parágrafo I-MOD
único I-SUP
do I-SUP
art. I-SUP
29 I-MOD
da I-MOD
pec I-SUP
06, I-SUP
de I-SUP
2019. O
suprimam-se O
os I-MOD
artigos I-MOD
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec O
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
o I-SUP
inciso I-SUP
iii, I-SUP
alíneas I-SUP
a,b,c I-SUP
e I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
artigo I-SUP
46; I-SUP
suprima-se I-SUP
inciso I-SUP
i, I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-SUP
renumera I-SUP
os I-SUP
incisos I-SUP
do I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-SUP
inclui I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
no I-SUP
§7 I-SUP
do I-SUP
artigo I-SUP
3º I-SUP
e I-ADD
modifica I-ADD
o O
inciso O
i O
do I-SUP
§7 I-MOD
do I-MOD
artigo I-MOD
3º I-MOD
da I-MOD
pec I-MOD
06, I-MOD
de I-MOD
2019. I-SUP
altera-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
parágrafo I-SUP
quarto I-SUP
do I-SUP
art. I-SUP
18 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altera-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
parágrafo I-SUP
terceiro I-SUP
do I-MOD
art. I-MOD
19 I-MOD
da I-MOD
pec O
06, O
de I-ADD
2019. I-ADD
emendas I-ADD
referentes: I-ADD
aposentadoria O
especial, O
regra I-ADD
de I-ADD
transição I-ADD
na O
aposentadoria O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor I-ADD
com I-ADD
deficiência, O
regra O
de I-ADD
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
“art.1º....................................................................................................................................... O
art. O
201...................................................................................................................................... I-MOD
§7º.............................................................................................................................................. I-MOD
ii I-MOD
- I-MOD
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional. I-ADD
................................................................................................................................................................. I-ADD
art. I-ADD
3º......................................................................................................................................... I-MOD
§ I-MOD
7º I-MOD
os I-MOD
proventos I-MOD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão: I-SUP
i I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-SUP
dos I-SUP
maiores I-SUP
salários-de-contribuição I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
nos I-SUP
incisos I-SUP
ii I-ADD
e I-ADD
iii; I-SUP
ii I-ADD
o O
servidor O
da O
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
poderá I-MOD
optar I-MOD
pelas I-MOD
aposentadorias I-MOD
com I-MOD
os I-ADD
requisitos I-ADD
e I-ADD
critérios I-ADD
do I-ADD
artigo I-ADD
6º, I-MOD
6º-a I-SUP
e I-MOD
7º. I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41, I-MOD
de I-MOD
2003; I-MOD
iii I-MOD
o I-MOD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
até I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-MOD
1998 I-MOD
poderá I-MOD
optar I-ADD
pelas I-ADD
aposentadorias I-ADD
com I-MOD
os I-ADD
requisitos I-ADD
e I-ADD
critérios I-ADD
do I-SUP
artigo I-MOD
3º. I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
47, I-MOD
de I-MOD
2005. I-MOD
§11 I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
neste I-ADD
artigo, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-ADD
em I-ADD
emendas I-ADD
referentes: I-ADD
aposentadoria O
especial, O
regra I-ADD
de I-ADD
transição I-ADD
na O
aposentadoria O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor I-ADD
com I-ADD
deficiência, O
regra O
de I-ADD
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
cargo O
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição O
poderá O
aposentar-se O
voluntariamente I-ADD
por I-MOD
idade I-MOD
quando O
preencher, I-ADD
cumulativamente, O
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iii I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-ADD
dará I-SUP
a I-MOD
aposentadoria. I-MOD
§ I-MOD
12 I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-SUP
o I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
previsto I-SUP
no I-SUP
inciso I-MOD
ii I-ADD
do I-ADD
§11 I-ADD
será I-ADD
acrescido I-ADD
em I-MOD
seis I-MOD
meses I-ADD
a I-MOD
cada I-MOD
ano, I-MOD
até I-MOD
atingir I-MOD
quinze I-MOD
anos. I-MOD
.................................................................................................................................................... I-MOD
art. I-MOD
7º I-MOD
........................................................................................................................................ I-MOD
i I-MOD
- I-MOD
para I-MOD
a I-MOD
deficiência: I-MOD
a) I-SUP
considerada I-SUP
leve, I-SUP
vinte I-SUP
e I-SUP
oito I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
três I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
b) I-SUP
considerada I-SUP
moderada, I-SUP
vinte I-SUP
e I-SUP
quatro I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
nove I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
homem; I-SUP
c) I-SUP
considerada I-SUP
grave, I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iii I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria. I-MOD
iv I-SUP
- I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
de I-MOD
deficiência, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
15 I-ADD
(quinze) I-ADD
anos I-ADD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-ADD
púlico I-ADD
e I-ADD
comprovada I-SUP
a I-MOD
existência I-MOD
de I-MOD
deficiência I-MOD
durante O
igual I-ADD
período. I-ADD
emendas I-ADD
referentes: I-ADD
aposentadoria O
especial, O
regra I-ADD
de I-ADD
transição I-ADD
na O
aposentadoria O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor I-ADD
com I-ADD
deficiência, O
regra O
de I-ADD
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
.................................................................................................................................................... O
art. O
18......................................................................................................................................... O
... I-MOD
§ I-MOD
4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
artigo I-ADD
29. I-ADD
.................................................................................................................................................... I-ADD
art. I-ADD
19 I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
pela I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-MOD
art. I-MOD
18, I-MOD
art. I-MOD
20 I-MOD
e I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-MOD
complementar I-MOD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
fica I-MOD
asseguado I-MOD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação O
desta I-SUP
emenda I-SUP
poderá I-SUP
aposentar-se I-SUP
quando O
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
três I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
iii I-ADD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
... I-MOD
§ I-MOD
3º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
artigo I-ADD
29. I-ADD
art. I-ADD
25. I-ADD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-MOD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
ou I-SUP
biológicos I-SUP
prejudiciais O
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou I-SUP
ocupação, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-ADD
1991. I-ADD
§ I-MOD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29. I-MOD
§ I-SUP
2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
potencialmente I-SUP
prejudiquem I-SUP
a I-ADD
saúde. I-ADD
emendas I-ADD
referentes: I-ADD
aposentadoria O
especial, O
regra I-ADD
de I-ADD
transição I-ADD
na O
aposentadoria O
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor I-ADD
com I-ADD
deficiência, O
regra O
de I-ADD
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
aos I-ADD
segurados I-ADD
do I-ADD
regime I-MOD
geral I-MOD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29. I-MOD
art. I-MOD
29. I-MOD
...................................................................................................................................... I-SUP
parágrafo I-SUP
único. I-SUP
para I-SUP
o I-MOD
segurado I-MOD
que I-MOD
tiver I-ADD
se I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
art. I-MOD
201 I-MOD
da I-SUP
constituição I-MOD
federal I-MOD
antes I-ADD
da I-ADD
promulgação I-ADD
da I-ADD
presente I-SUP
emenda I-SUP
constitucional I-SUP
deverá I-SUP
ser I-SUP
considerado, I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
da I-SUP
média I-SUP
salarial, I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
período I-ADD
contributivo I-ADD
apurado I-ADD
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
correspondente I-MOD
aos I-MOD
maiores I-MOD
salários I-MOD
de I-MOD
contribuição, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição. I-SUP
.................................................................................................................................................... O
