comissão B-SUP
especial O
da O
pec O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
altera O
dispositivos O
da O
pec O
6/2019 O
relacionados O
com O
a O
aposentadoria O
dos O
professores O
de O
educação O
infantil, O
ensino O
fundamental O
e O
médio. O
art. O
1º O
dê-se O
ao O
§ O
5º O
do O
art. O
40 O
da O
constituição, O
constante O
do O
art. O
1º O
da O
pec, O
a O
seguinte O
redação: O
“§ O
5º O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
poderá O
se O
aposentar O
voluntariamente, O
desde O
que O
observadas O
as O
seguintes O
condições: O
“i) O
cinquenta O
e O
cinco O
anos O
de O
idade O
e O
trinta O
de O
contribuição, O
se O
homem, O
e O
cinquenta O
cinco O
anos O
de O
idade O
e O
vinte O
e O
cinco O
de O
contribuição, O
se O
mulher; O
“ii) O
sessenta O
anos O
de O
idade, O
se O
homem, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
mulher, O
com O
proventos O
proporcionais O
ao O
tempo O
de O
contribuição.” O
(nr) O
art. O
2º O
dê-se O
ao O
§ O
8º O
do O
art. O
201 O
da O
constituição, O
constante O
do O
art. O
1º O
da O
pec, O
a O
seguinte O
redação: O
“§ O
8º O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
poderá O
se O
aposentar O
voluntariamente, O
com O
trinta O
de O
contribuição, O
se O
homem, O
e O
vinte O
e O
cinco O
de O
contribuição, O
se O
mulher.” O
(nr) O
art. O
3º O
suprimam-se O
da O
pec O
o O
§6º O
do O
art. O
3º; O
o O
§3º O
do O
art. O
18 O
e O
o O
§ O
2º O
do O
art. O
19. O
