ordem O
neste O
proposta O
emenda O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº______ O
suprimam-se O
do O
texto O
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
ou I-MOD
expressões: I-MOD
 I-MOD
incisos I-MOD
v I-MOD
e I-MOD
vi I-MOD
e I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-MOD
do I-MOD
artigo I-ADD
203 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
constantes I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019. O
 I-MOD
arts. I-MOD
40, I-MOD
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, O
de O
2019. O
