.. O
.” O
comissão O
ao O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
previdências. O
emenda O
supressiva O
nº O
de O
2019 O
(da O
sra. O
marília O
arraes O
e I-SUP
outros) I-SUP
suprima-se O
à O
redação I-SUP
dada I-SUP
pelo I-SUP
art. I-MOD
1º O
da O
proposta O
de O
emenda I-SUP
à O
constituição I-ADD
nº O
6 I-ADD
de I-ADD
2019 I-ADD
o I-ADD
§ I-ADD
6º I-ADD
do I-ADD
art. I-ADD
40, I-ADD
o I-MOD
art. I-MOD
201-a I-MOD
e I-MOD
o I-MOD
art. I-MOD
115 I-MOD
do I-MOD
adct. I-MOD
dispositivos I-MOD
relativos I-MOD
ao I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
social O
por O
capitalização. O
