nº O
de O
câmara O
deputados O
da O
deputada O
greyce O
elias O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências.” O
emenda O
modificativa O
( O
da O
srª. O
greyce O
elias I-MOD
) I-MOD
o I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
195............................................................................. I-ADD
i O
- O
......................................................................................... O
§ O
8º O
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-SUP
possuidor, I-ADD
o I-MOD
extrativista, I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
o I-ADD
garimpeiro, I-SUP
e I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-SUP
filhos I-MOD
maiores I-MOD
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-SUP
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
com I-MOD
o I-MOD
valor I-MOD
resultante I-MOD
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção, I-ADD
observado I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
anual I-ADD
previsto I-ADD
em I-ADD
lei. I-ADD
(nr) I-ADD
§ I-MOD
8º-a I-MOD
se I-MOD
não I-MOD
houver I-MOD
comercialização I-MOD
da I-MOD
produção I-MOD
ou I-MOD
não I-MOD
for I-ADD
atingido I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§ I-SUP
8°, I-SUP
deverá I-SUP
ser I-SUP
feito I-SUP
o I-SUP
recolhimento I-SUP
do I-SUP
valor I-MOD
integral I-MOD
ou I-MOD
da I-MOD
diferença, I-MOD
para I-MOD
fins I-MOD
de I-MOD
manutenção I-MOD
da I-MOD
qualidade I-MOD
de I-ADD
segurado I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
do I-ADD
cômputo I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
carência I-ADD
do I-ADD
segurado I-ADD
e I-ADD
de I-ADD
seu I-ADD
grupo I-ADD
familiar, I-ADD
nos I-ADD
termos, I-ADD
nos I-ADD
limites I-ADD
e I-MOD
nos I-MOD
prazos I-SUP
definidos I-MOD
em I-ADD
lei. I-ADD
(nr) I-ADD
§ I-ADD
8º-b I-ADD
os I-ADD
trabalhadores I-ADD
rurais I-ADD
e I-MOD
os I-MOD
garimpeiros I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
8° I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-MOD
forma I-MOD
individual, I-ADD
com I-ADD
ou I-ADD
sem I-ADD
relação I-ADD
de I-ADD
emprego, I-ADD
contribuirão I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput, I-ADD
sem I-ADD
prejuízo I-ADD
da I-ADD
contribuição I-ADD
do I-ADD
empregador I-ADD
de I-ADD
que I-ADD
trata I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do O
caput. O
(nr) O
............................................................................................. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
greyce O
elias I-MOD
o I-MOD
art. I-MOD
2º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de I-ADD
2019, I-MOD
que I-MOD
altera I-MOD
o I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: O
“capítulo O
vi O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de I-ADD
previdência I-ADD
social I-ADD
contribuição I-ADD
do I-ADD
segurado I-ADD
especial I-ADD
rural I-ADD
e I-MOD
do I-ADD
garimpeiro I-ADD
art. I-ADD
35. I-SUP
................................................................................ I-SUP
§ I-SUP
1º I-SUP
na I-SUP
hipótese I-MOD
de I-MOD
não I-MOD
haver I-MOD
comercialização I-MOD
da I-MOD
produção I-MOD
durante I-MOD
o I-MOD
ano I-MOD
civil, I-MOD
ou I-MOD
de I-MOD
comercialização I-MOD
da I-SUP
produção I-SUP
insuficiente I-SUP
para I-ADD
atingir I-ADD
o I-ADD
valor I-ADD
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
caput, I-SUP
o I-SUP
segurado I-SUP
deverá I-SUP
realizar I-ADD
o I-ADD
recolhimento I-ADD
da I-ADD
contribuição I-ADD
pelo I-ADD
valor I-ADD
mínimo I-ADD
ou I-ADD
a I-ADD
complementação I-ADD
necessária I-ADD
até I-MOD
o I-MOD
dia I-MOD
30 I-MOD
de I-ADD
junho I-ADD
do I-ADD
exercício O
seguinte.” I-ADD
(nr) O
