comissão B-MOD
especial O
– O
pec O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
acrescente-se O
artigo, O
onde O
couber, O
à O
pec O
nº O
6, O
de O
2019, O
renumerando-se O
os O
demais, O
alterando O
a O
com O
a O
seguinte O
redação: O
os O
incisos O
i O
e O
iii O
do O
art. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação? O
renumerando O
o O
parágrafo O
único O
do O
art. O
7º O
para O
§1º? O
adiciona-se O
o O
seguinte O
§§2º, O
3º, O
4º O
e O
5º O
ao O
art. O
7º? O
o O
seguinte O
§2º-a O
ao O
art. O
195? O
os O
seguintes O
§§ O
14, O
15 O
e O
16 O
ao O
art. O
201; O
o O
seguinte O
parágrafo O
único O
e O
inciso O
vi O
ao O
art. O
203 O
e O
revoga-se O
os O
parágrafos O
do O
art. O
239. O
emenda O
nº O
acrescente-se O
artigo, O
onde O
couber, O
à O
pec O
nº O
6, O
de O
2019, O
renumerando-se O
os O
demais, O
alterando O
a O
com O
a O
seguinte O
redação: O
os O
incisos O
i O
e O
iii O
do O
art. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação; O
renumerando O
o O
parágrafo O
único O
do O
art. O
7º O
para O
§1º; O
adiciona-se O
o O
seguinte O
§§2º, O
3, O
4º O
e O
5º O
ao O
art. O
7º; O
o O
seguinte O
§2º-a O
ao O
art. O
195; O
os O
seguintes O
§§ O
14, O
15 O
e O
16 O
ao O
art. O
201; O
o O
seguinte O
parágrafo O
único O
e O
inciso O
vi O
ao O
art. O
203 O
e O
revoga-se O
os O
parágrafos O
do O
art. O
239. O
art.__. O
os O
incisos O
i O
e O
iii O
do O
art. O
7º O
e O
239 O
da O
constituição O
federal O
passam O
a O
ter O
a O
seguinte O
redação; O
renumerando O
o O
parágrafo O
único O
do O
art. O
7º O
para O
§1º; O
adiciona-se O
os O
seguintes O
§§2º, O
3º, O
4º O
e O
5º O
ao O
art. O
7º; O
o O
seguinte O
§2º-a O
ao O
art. O
195; O
o O
seguinte O
inciso O
vi O
ao O
art. O
203 O
e O
revoga-se O
os O
parágrafos O
do O
art. O
239: O
“art. O
7º…........................................................................... O
...................................................................................................... O
i O
- O
relação O
de O
emprego O
protegida O
contra O
despedida O
arbitrária O
ou O
sem O
justa O
causa, O
nos O
termos O
de O
lei O
complementar, O
que O
preverá O
indenização O
compensatória O
necessariamente O
2 O
destinada O
às O
contas O
do O
fundo O
de O
garantia O
por O
tempo O
de O
serviço O
e O
previdência O
dos O
trabalhadores O
cuja O
renda O
provinda O
do O
trabalho O
seja O
uma O
fração O
do O
rendimento O
médio O
nacional O
do O
trabalho, O
cujos O
parâmetros O
de O
cálculo O
serão O
definidos O
em O
lei”. O
iii O
- O
fundo O
de O
garantia O
por O
tempo O
de O
serviço O
e O
previdência, O
nos O
termos O
de O
lei O
complementar O
específica. O
(...) O
§2º O
a O
lei O
complementar O
que O
regulamentar O
o O
inciso O
iii O
deste O
artigo O
adotará O
as O
seguintes O
diretrizes, O
sem O
prejuízo O
de O
outras O
em O
benefício O
do O
trabalhador: O
i O
- O
capitalização O
obrigatória O
de O
valores O
pagos O
pelo O
empregador; O
ii O
- O
acumulação O
de O
valor O
mínimo O
definido O
na O
lei O
complementar O
para O
uso O
como O
seguro O
desemprego O
e, O
acima O
de O
tal O
valor, O
para O
uso O
como O
fundo O
de O
aposentadoria O
e O
pensão. O
iii O
- O
capitalização O
individual, O
com O
contas O
nominais O
vinculadas O
ao O
respectivo O
trabalhador; O
iv O
- O
gestão O
dos O
recursos O
por O
entidade O
financeira O
ou O
securitária, O
com O
ampla O
transparência O
e O
informação O
dos O
valores O
depositados, O
dos O
seus O
rendimentos O
e O
dos O
encargos O
administrativos; O
v O
- O
portabilidade O
sem O
ônus; O
vi O
- O
impenhorabilidade, O
salvo O
para O
pagamento O
de O
obrigações O
alimentares; O
vii O
- O
impossibilidade O
absoluta O
de O
qualquer O
forma O
de O
uso O
compulsório O
dos O
recursos O
por O
parte O
de O
qualquer O
pessoa O
política, O
salvo O
no O
caso O
de O
instituição O
de O
empréstimo O
compulsório. O
§3º O
se O
o O
trabalhador O
ainda O
não O
tiver O
aderido O
ao O
sistema O
de O
fgtsp O
instituído O
por O
esta O
emenda, O
a O
receita O
do O
pis/pasep O
referente O
às O
suas O
contribuições O
será O
revertida O
para O
o O
fundo O
de O
amparo O
ao O
trabalhador O
(fat). O
§4º. O
a O
lei O
assegurará O
aos O
trabalhadores O
que O
já O
tinham O
saldo O
de O
fgts O
na O
data O
de O
promulgação O
desta O
emenda O
a O
opção O
entre O
a O
manutenção O
no O
regime O
ou O
a O
adesão O
irretratável O
e O
incondicional O
ao O
regime O
de O
fgtsp O
previsto O
nesta O
emenda. O
§5º. O
os O
trabalhadores O
que O
ingressaram O
no O
sistema O
após O
a O
promulgação O
da O
presente O
emenda O
seguirão, O
obrigatoriamente, O
o O
regime O
do O
fgtsp O
nela O
previsto. O
art. O
195 O
............................................................................ O
...................................................................................................... O
3 O
§2º O
a: O
no O
orçamento O
da O
seguridade O
social, O
os O
benefícios O
previdenciários O
serão O
financiados O
apenas O
por O
contribuições O
que O
incidem O
exclusivamente O
sobre O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados, O
a O
qualquer O
título, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço, O
mesmo O
sem O
vínculo O
empregatício, O
sendo O
as O
demais O
receitas O
usadas O
para O
o O
custeio O
da O
saúde O
e O
da O
assistência O
social. O
art..201............................................................................... O
................. O
.................................................................................... O
§14: O
o O
valor O
máximo O
de O
benefícios O
da O
previdência O
social O
aos O
que O
ingressarem O
no O
sistema O
de O
fgtsp O
será O
uma O
fração O
do O
rendimento O
médio O
nacional O
do O
trabalho O
a O
que O
se O
refere O
o O
art. O
7º, O
i O
da O
constituição. O
§15:. O
as O
alíquotas O
de O
contribuição O
da O
previdência O
social O
serão O
reduzidas O
à O
medida O
que O
o O
sistema O
do O
fgtsp O
substitua O
o O
sistema O
do O
fgts. O
§16. O
a O
alíquota O
da O
contribuição O
dos O
inativos O
e O
pensionistas O
de O
qualquer O
regime O
de O
previdência O
cujos O
benefícios O
sejam O
maiores O
do O
que O
o O
limite O
do O
regime O
geral O
de O
previdência O
social O
será O
majorada O
na O
forma O
da O
lei, O
visando O
o O
equilíbrio O
orçamentário O
do O
sistema O
previdenciário. O
art. O
203 O
........................................................................... O
...................................................................................................... O
vi O
– O
renda O
básica O
universal O
para O
os O
cidadãos O
brasileiros O
que O
atingirem O
a O
idade O
mínima O
de O
aposentadoria, O
não O
cumulativa O
com O
o O
benefício O
previsto O
no O
inciso O
anterior. O
parágrafo O
único: O
terão O
direito O
ao O
benefício O
assistencial O
previsto O
no O
art. O
203, O
vi O
da O
constituição O
federal O
apenas O
os O
nascidos O
após O
31/12/1999. O
art. O
239. O
a O
arrecadação O
do O
programa O
de O
integração O
social O
(pis) O
e O
do O
programa O
de O
formação O
do O
patrimônio O
do O
servidor O
público O
(pasep) O
será O
destinada O
às O
contas O
de O
fundo O
de O
garantia O
do O
tempo O
de O
serviço O
e O
previdência O
de O
cada O
trabalhador. O
parágrafo O
único. O
a O
contribuição O
pis/pasep O
incide O
exclusivamente O
sobre O
a O
sobre O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou O
creditados, O
a O
qualquer O
título, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço, O
mesmo O
sem O
vínculo O
empregatício, O
nos O
termos O
da O
lei O
4 O
