art. I-MOD
da I-ADD
restaura I-ADD
regras I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
professoras I-ADD
e I-ADD
professores I-ADD
da I-ADD
educação I-ADD
básica. I-ADD
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-MOD
o I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
federal I-ADD
para I-ADD
a I-ADD
vigorar I-ADD
acrescido I-ADD
dos I-ADD
seguintes I-ADD
dispositivos: I-ADD
“art. I-ADD
40. I-MOD
...................................................................................... I-MOD
..................................................................................................... I-ADD
§ I-ADD
5º I-ADD
os I-ADD
requisitos I-MOD
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
reduzidos I-ADD
em I-ADD
no I-ADD
mínimo I-ADD
cinco I-ADD
anos, I-ADD
conforme I-ADD
o I-ADD
sexo, I-ADD
em I-ADD
relação I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
para I-ADD
professor I-ADD
que I-ADD
comprove I-SUP
exclusivamente I-SUP
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
e I-MOD
aqueles I-MOD
de I-MOD
que I-MOD
trata I-ADD
lei I-ADD
específica I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
4º.” I-ADD
art. I-ADD
2º I-SUP
o I-SUP
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passam I-ADD
a I-ADD
vigorar I-ADD
acrescido I-ADD
dos I-ADD
seguintes I-ADD
dispositivos: I-ADD
“art. I-ADD
201. O
.................................................................................... I-ADD
............................................................................................ I-ADD
§ I-ADD
8º I-ADD
os I-ADD
requisitos I-ADD
de I-ADD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
reduzidos I-ADD
em I-ADD
no I-ADD
mínimo I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
professor, I-MOD
conforme I-MOD
o I-SUP
sexo, I-ADD
em I-ADD
relação I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§7º, I-SUP
para I-SUP
quem I-SUP
comprove I-SUP
exclusivamente I-SUP
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio. I-MOD
..............................................................................................” I-MOD
art. I-MOD
3º I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
3º O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
restaura I-MOD
as I-ADD
regras I-ADD
constitucionais I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
professoras I-ADD
e I-ADD
professores I-ADD
da I-ADD
educação I-ADD
básica. I-ADD
“art. I-ADD
3º I-ADD
o I-ADD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-MOD
da I-SUP
promulgação I-MOD
desta I-SUP
emenda, I-SUP
quando I-SUP
da I-SUP
solicitação I-SUP
de I-SUP
sua I-SUP
aposentadoria, I-SUP
terá I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
pela I-MOD
aplicação I-MOD
dos I-MOD
requisitos I-MOD
estabelecidos, I-MOD
conforme I-MOD
o I-MOD
caso, I-MOD
no I-MOD
art. I-MOD
40 I-ADD
e I-MOD
42 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
vigentes I-MOD
na I-MOD
data I-MOD
anterior I-MOD
àquela I-MOD
promulgação. I-MOD
§1º I-MOD
os I-MOD
servidores I-MOD
que I-MOD
ingressaram I-MOD
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-MOD
dezembro I-SUP
de I-MOD
1998 I-SUP
terão I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
regras I-ADD
dispostas I-ADD
na I-MOD
emenda I-MOD
constitucional I-SUP
nº I-SUP
20, I-SUP
de I-MOD
16 I-MOD
de I-SUP
dezembro I-SUP
de I-SUP
1998, I-SUP
quando I-MOD
cumpridos I-MOD
os I-MOD
requisitos I-MOD
ali I-MOD
estabelecidos, I-MOD
ou I-MOD
pelas I-SUP
regras I-MOD
dispostas I-MOD
na I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
ou I-MOD
ainda I-MOD
pelos I-SUP
critérios I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
da I-SUP
sua I-SUP
solicitação. I-SUP
§2º I-SUP
a I-SUP
redução I-SUP
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
aplicável I-ADD
a I-ADD
professor I-ADD
que I-ADD
comprovar I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-SUP
que I-MOD
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
são I-SUP
asseguradas I-SUP
nos I-SUP
termos I-ADD
então I-ADD
vigentes, I-ADD
independente I-SUP
da I-SUP
data I-SUP
da I-SUP
sua I-SUP
solicitação. I-MOD
§ I-SUP
3º I-MOD
os I-ADD
proventos I-ADD
das I-MOD
aposentadorias I-ADD
concedidas I-ADD
de I-ADD
acordo I-ADD
com I-ADD
este I-ADD
artigo I-ADD
serão I-ADD
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
servidor I-MOD
de I-MOD
que I-MOD
trata I-ADD
este I-MOD
artigo, I-MOD
de I-MOD
qualquer I-MOD
dos I-SUP
entes I-SUP
federativos, I-MOD
que I-MOD
tenha I-MOD
completado I-ADD
as I-ADD
exigências I-ADD
para I-ADD
aposentadoria I-ADD
voluntária, I-ADD
e I-ADD
opte I-ADD
por I-ADD
permanecer I-SUP
em I-SUP
atividade I-SUP
fará I-SUP
jus I-SUP
a I-SUP
um O
abono O
de O
permanência O
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória.” I-ADD
art. I-ADD
4º I-ADD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
18 I-SUP
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
18. I-MOD
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
quando I-SUP
da I-SUP
solicitação I-SUP
de I-SUP
sua I-SUP
aposentadoria, I-SUP
terá I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
pela I-ADD
aplicação I-SUP
dos I-SUP
requisitos I-SUP
estabelecidos I-SUP
na I-SUP
data I-SUP
que I-SUP
antecede I-SUP
esta I-SUP
promulgação. I-MOD
parágrafo I-MOD
único. I-MOD
fica I-MOD
garantida I-MOD
a I-MOD
redução I-MOD
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
aplicável I-ADD
ao I-ADD
trabalhador I-ADD
rural, I-ADD
inclusive I-ADD
previsto I-ADD
no I-ADD
§8º I-ADD
do I-ADD
art. I-MOD
195, I-MOD
ao I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
e I-MOD
àqueles I-MOD
que I-MOD
exercem I-MOD
atividades I-SUP
que I-ADD
lhes I-ADD
assegura I-ADD
a I-ADD
aposentadoria I-ADD
especial, I-ADD
nos I-ADD
termos I-ADD
vigentes I-ADD
na I-SUP
data I-SUP
anterior I-SUP
à I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
constitucional.” I-SUP
restaura I-SUP
as I-ADD
regras I-ADD
constitucionais I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
professoras I-ADD
e I-ADD
professores I-ADD
da I-ADD
educação I-ADD
básica. I-ADD
