câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
a O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
danilo O
cabral O
e O
outros) O
suprime O
alterações O
promovidas O
pela O
pec O
n. O
6, O
de O
2019, O
para O
assegurar O
o O
acesso O
ao O
poder O
judiciário. O
suprima-se O
o O
§ O
5º O
do O
art. O
195, O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019. O
