a I-SUP
por I-SUP
câmara I-ADD
deputados I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
coronel O
tadeu O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
dê-se B-MOD
ao I-MOD
inciso I-MOD
iii I-MOD
do I-MOD
art. I-ADD
3º, I-ADD
ao I-MOD
inciso I-ADD
ii I-ADD
do I-ADD
art. I-ADD
6º I-ADD
e I-ADD
ao I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
art. I-MOD
7º I-MOD
da I-MOD
pec I-MOD
6/2019, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-ADD
requisitos: I-MOD
........................................................ I-MOD
iii I-MOD
– I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
no I-ADD
serviço I-ADD
público; I-ADD
.........................................................” I-ADD
“art. I-ADD
6º I-ADD
ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por I-MOD
periculosidade, I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-ADD
requisitos: I-MOD
........................................... I-MOD
ii I-MOD
– I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
no I-ADD
serviço I-ADD
público; I-ADD
e I-ADD
gabinete I-ADD
756 I-ADD
– I-ADD
anexo I-ADD
iv I-ADD
– I-ADD
câmara I-ADD
dos I-ADD
deputados I-ADD
– I-ADD
esplanada I-ADD
dos I-ADD
ministérios I-ADD
– I-MOD
brasília-df O
– O
cep:70.160-900 O
–– I-ADD
dep.coroneltadeu@camara.leg.br I-ADD
câmara I-SUP
dos I-SUP
deputados I-MOD
gabinete I-MOD
do I-MOD
deputado I-MOD
federal I-MOD
coronel I-MOD
tadeu I-MOD
...............................................................” I-MOD
“art. I-MOD
7º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-ADD
o I-ADD
servidor I-SUP
público I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetido I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-ADD
requisitos: I-MOD
........................................................ I-MOD
ii I-MOD
– I-MOD
dez I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício I-MOD
no I-ADD
serviço I-ADD
público; I-ADD
e O
............................................................” O
