n. I-MOD
de O
câmara O
deputados O
especial O
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma O
da O
previdência. O
proposta O
de O
emenda O
à O
constituição O
nº6 O
de O
2019 O
(do O
senhor O
geninho O
zuliani I-ADD
e I-ADD
outros) I-ADD
dá-se I-ADD
nova I-ADD
redação I-ADD
ao I-ADD
art. O
1º, O
capítulo O
i, O
da O
pec O
6/2019, O
no O
tocante O
ao O
“art.109, I-ADD
i I-ADD
e I-ADD
ao I-ADD
§ I-ADD
3º, I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
e I-MOD
altera I-MOD
o I-MOD
art.44, I-MOD
do I-MOD
capítulo I-MOD
vii, I-MOD
da O
pec I-MOD
6/2019, I-MOD
passando-se I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
”i I-MOD
- I-MOD
as I-MOD
causas I-MOD
em I-MOD
que I-MOD
a I-SUP
união, I-MOD
entidade I-MOD
autárquica I-MOD
ou I-MOD
empresa I-MOD
pública I-MOD
federal I-MOD
forem I-MOD
interessadas I-MOD
na I-SUP
condição I-SUP
de I-SUP
autoras, I-SUP
rés, I-SUP
assistentes I-MOD
ou I-MOD
oponentes, I-MOD
exceto I-MOD
às I-MOD
de I-MOD
falência, I-MOD
as I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho I-MOD
e I-ADD
as I-ADD
sujeitas I-ADD
à I-ADD
justiça I-ADD
eleitoral I-ADD
e I-ADD
à I-ADD
justiça I-ADD
do I-ADD
trabalho”; I-ADD
(...) I-ADD
§ I-MOD
3º I-MOD
-“serão I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
na I-SUP
justiça I-SUP
estadual, I-SUP
no I-SUP
foro I-SUP
do I-MOD
domicílio I-MOD
dos I-MOD
segurados I-MOD
ou I-MOD
beneficiários, I-MOD
as I-MOD
causas I-MOD
em I-MOD
que I-SUP
forem I-SUP
parte I-MOD
instituição I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
segurado, I-MOD
sempre I-MOD
que I-MOD
a I-MOD
comarca I-MOD
não I-MOD
seja I-MOD
sede I-MOD
de I-SUP
vara I-MOD
do I-MOD
juízo I-MOD
federal, I-MOD
e, I-MOD
se I-MOD
verificada I-MOD
essa I-MOD
condição, I-MOD
a I-MOD
lei I-MOD
poderá I-MOD
permitir I-MOD
que I-MOD
outras I-MOD
causas I-MOD
sejam I-SUP
também I-SUP
processadas I-SUP
e I-SUP
julgadas I-MOD
pela I-MOD
justiça I-MOD
estadual.”(...) I-MOD
“art.44 I-ADD
– I-MOD
a I-MOD
justiça I-MOD
estadual I-MOD
será I-MOD
competente I-MOD
para I-MOD
julgar I-MOD
as I-SUP
ações I-MOD
previdenciárias I-MOD
em I-MOD
primeira I-MOD
instância I-MOD
apenas, I-MOD
sempre I-MOD
que I-MOD
a I-MOD
comarca I-MOD
de I-MOD
domicílio I-MOD
do I-MOD
segurado I-MOD
ou I-MOD
beneficiário I-MOD
não I-MOD
for I-MOD
sede I-MOD
de O
vara O
federal.“ O
(...) O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
109 I-MOD
da I-MOD
constituição I-ADD
federal, I-ADD
alterado I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº I-ADD
6 I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-MOD
“ I-MOD
art. I-MOD
109 I-MOD
....................................................................................... I-MOD
i I-MOD
– I-MOD
as I-MOD
causa I-MOD
em I-MOD
que I-SUP
a I-SUP
união, I-MOD
entidade I-MOD
autárquica I-MOD
ou I-MOD
empresa I-MOD
pública I-MOD
federal I-MOD
forem I-MOD
interessadas I-MOD
na I-SUP
condição I-SUP
de I-SUP
autoras, I-SUP
rés, I-SUP
assistentes I-SUP
ou I-SUP
1 O
câmara O
dos O
deputados O
comissão I-MOD
especial O
- I-MOD
pec I-MOD
6/19 I-MOD
– I-MOD
reforma I-MOD
da I-MOD
previdência. I-MOD
oponentes, I-MOD
exceto I-MOD
às I-MOD
de I-MOD
falência, I-MOD
as I-MOD
de I-MOD
acidente I-MOD
de I-MOD
trabalho I-MOD
e I-ADD
as I-ADD
sujeitas I-ADD
à I-ADD
justiça I-ADD
eleitoral I-ADD
e I-ADD
à I-ADD
justiça I-SUP
do I-SUP
trabalho; I-SUP
§2º I-SUP
................................................................................................... I-SUP
§3º I-SUP
serão I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
na I-SUP
justiça I-SUP
estadual, I-SUP
no I-SUP
foro I-SUP
do I-MOD
domicílio I-MOD
dos I-MOD
segurados I-MOD
ou I-MOD
beneficiários, I-MOD
as I-MOD
causas I-MOD
em I-MOD
que I-SUP
forem I-SUP
parte I-MOD
instituição I-MOD
de I-MOD
previdência I-MOD
social I-MOD
e I-MOD
segurado, I-MOD
sempre I-MOD
que I-MOD
a I-MOD
comarca I-MOD
não I-MOD
seja I-MOD
sede I-MOD
de I-SUP
vara I-MOD
do I-MOD
juízo I-MOD
federal, I-MOD
e, I-MOD
se I-MOD
verificada I-MOD
essa I-MOD
condição, I-MOD
a I-MOD
lei I-MOD
poderá I-MOD
permitir I-MOD
que I-MOD
outras I-MOD
causas I-MOD
sejam I-SUP
também I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
pela I-SUP
justiça I-MOD
estadual. I-MOD
(....) I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
44, I-MOD
do I-MOD
capítulo I-MOD
vii, O
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº I-ADD
6 I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: O
(...) O
art. I-ADD
44. I-MOD
“a I-MOD
justiça I-MOD
estadual I-MOD
será I-MOD
competente I-MOD
para I-MOD
julgar I-MOD
as I-SUP
ações I-MOD
previdenciárias I-MOD
em I-MOD
primeira I-MOD
instância I-MOD
apenas, I-MOD
sempre I-MOD
que I-MOD
a I-MOD
comarca I-MOD
de I-MOD
domicílio I-MOD
do I-MOD
segurado I-MOD
ou I-MOD
beneficiário I-MOD
não I-MOD
for I-MOD
sede I-MOD
de I-MOD
vara I-MOD
federal.” I-MOD
(...) O
