comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição, O
e O
dá O
outras O
providências. O
emenda O
na O
comissão O
aditiva O
nº O
(do O
sr. O
joão O
h O
campos O
e O
outros) O
destina O
à O
educação O
20% O
do O
que O
for O
economizado O
com O
a O
reforma O
da O
previdência O
e O
elimina O
o O
teto O
dos O
gastos O
com O
educação. O
inclua-se O
na O
pec O
n. O
06, O
de O
2019 O
os O
seguintes O
dispositivos: O
“art. O
a O
partir O
de O
2020, O
adicionalmente O
aos O
recursos O
previstos O
no O
art. O
212 O
da O
constituição O
federal O
será O
aplicado O
o O
percentual O
de O
vinte O
por O
cento O
do O
valor O
equivalente O
à O
diferença O
entre O
o O
montante O
previsto O
no O
§1º O
do O
art. O
3º O
da O
lei O
n. O
13.808, O
de O
15 O
de O
janeiro O
de O
2019 O
e O
o O
déficit O
da O
previdência O
apurado O
em O
cada O
exercício O
financeiro O
subsequente, O
até O
que O
o O
montante O
previsto O
na O
lei O
n. O
13.808 O
em O
janeiro O
de O
2019 O
seja O
zerado”. O
inclua-se O
no O
§ O
6º O
do O
art. O
107 O
do O
adct O
o O
inciso O
v O
“v O
- O
despesas O
relativas O
à O
função O
educação, O
inclusive O
as O
aplicações O
mínimas O
de O
recursos O
a O
que O
se O
refere O
o O
caput O
do O
art. O
212 O
da O
constituição” O
