câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
marcelo O
aro O
- O
pp/mg O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6-a, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
(do O
sr. O
marcelo O
aro O
e O
outros) O
suprima-se O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
alteração O
do O
§ O
5º O
do O
art. O
195 O
da O
constituição. O
