nº O
de O
proposta O
emenda O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
suprime B-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
dispositivos I-SUP
relacionados O
à O
previdência O
do O
trabalhador O
rural, O
aos O
benefícios I-ADD
assistenciais I-ADD
e I-MOD
ao I-MOD
benefício I-ADD
do I-MOD
abono I-MOD
salarial. I-MOD
art. I-SUP
1º I-SUP
suprimam-se I-MOD
da I-SUP
pec I-SUP
nº I-SUP
6, O
de I-MOD
2019: I-MOD
i) I-MOD
as I-MOD
modificações I-MOD
do I-MOD
§ I-MOD
8º I-MOD
e I-MOD
os I-MOD
novos I-MOD
§§ I-MOD
8º-a I-MOD
e I-MOD
8º-b I-MOD
do I-MOD
art. I-MOD
195, I-MOD
contidos I-MOD
no I-MOD
art. I-MOD
1º, I-MOD
os I-MOD
§§ I-MOD
1º I-MOD
e I-MOD
2º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
o I-SUP
art. I-SUP
35, I-SUP
todos I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6; I-MOD
ii) I-MOD
as I-MOD
modificações I-MOD
ao I-MOD
art. I-MOD
203, I-MOD
contidas I-MOD
no I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
e I-MOD
os I-MOD
arts. I-MOD
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec; I-MOD
e I-MOD
iii) I-MOD
as I-MOD
modificações I-MOD
ao I-MOD
art. I-MOD
239, I-MOD
contidas I-MOD
no I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
6, I-MOD
e I-MOD
o I-MOD
art. I-MOD
40 I-MOD
da I-MOD
pec. I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
24, I-MOD
inciso I-MOD
i, I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
“i I-MOD
- I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
reduzidos I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
de I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
inclusive I-ADD
aqueles I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição; O
e” O
