câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
vilson O
da O
fetaemg O
e O
outros) O
visa O
excluir O
as O
alterações O
no O
regime O
jurídico O
previdenciário O
dos O
trabalhadores O
rurais O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar. O
dê-se O
a O
redação O
que O
segue O
aos O
arts. O
195 O
e O
201, O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
pec, O
e O
aos O
arts. O
22, O
24 O
e O
31 O
da O
pec. O
consequentemente, O
suprimam-se O
os O
arts. O
35 O
e O
36 O
da O
proposta O
de O
emenda O
constitucional O
n. O
6, O
de O
2019: O
art. O
1º O
......................................................................................................... O
............................................................................................................................... O
“art. O
195. O
..................................................................................................... O
.................................................................................................................... O
i O
- O
................................................................................................................ O
a) O
a O
folha O
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos, O
devidos O
ou O
creditados, O
a O
qualquer O
título O
e O
de O
qualquer O
natureza, O
salvo O
exceções O
câmara O
dos O
deputados O
previstas O
em O
lei, O
à O
pessoa O
física O
que O
lhe O
preste O
serviço, O
mesmo O
sem O
vínculo O
empregatício. O
.................................................................................................................... O
ii O
- O
do O
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência I-SUP
social, I-SUP
observados I-SUP
os I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
estabelecidos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201, I-SUP
podendo I-SUP
ser I-SUP
adotadas I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas, I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
valor I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição, I-SUP
e I-SUP
que I-SUP
não I-SUP
incidirá I-SUP
contribuição I-SUP
sobre I-SUP
a I-SUP
aposentadoria I-SUP
e I-SUP
a I-SUP
pensão I-SUP
concedidas I-SUP
pelo I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social; I-SUP
.................................................................................................................... I-SUP
§8º I-SUP
o I-SUP
produtor I-SUP
rural, I-SUP
na I-SUP
condição I-SUP
de I-SUP
proprietário I-SUP
ou I-SUP
possuidor, I-SUP
o I-SUP
extrativista I-SUP
e I-SUP
o I-SUP
pescador I-SUP
artesanal, I-SUP
e I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-SUP
filhos I-SUP
maiores I-SUP
de I-SUP
dezesseis I-SUP
anos I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-SUP
familiar, I-SUP
sem I-SUP
empregados I-SUP
permanentes, I-SUP
contribuirão I-SUP
para I-SUP
a I-SUP
seguridade I-SUP
social I-SUP
com I-SUP
o I-SUP
valor I-SUP
resultante I-SUP
da I-SUP
aplicação I-SUP
de I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-SUP
produção I-SUP
rural. I-SUP
.................................................................................................................... I-SUP
§11. I-SUP
são I-SUP
vedados I-SUP
a I-SUP
moratória I-SUP
e I-SUP
o I-SUP
parcelamento I-SUP
em I-SUP
prazo I-SUP
superior I-SUP
a I-SUP
sessenta I-SUP
meses, I-SUP
a I-SUP
remissão I-SUP
e I-SUP
a I-SUP
anistia I-SUP
das I-SUP
contribuições I-SUP
sociais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
e I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
ou I-SUP
das I-SUP
contribuições I-SUP
que I-SUP
a I-SUP
substituam, I-SUP
para I-SUP
débitos I-SUP
em I-SUP
montante I-SUP
superior I-SUP
ao I-SUP
fixado I-SUP
em I-SUP
lei I-SUP
complementar, I-SUP
bem I-SUP
como I-SUP
a I-SUP
utilização I-SUP
de I-SUP
prejuízo I-SUP
fiscal I-SUP
ou I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
negativa I-SUP
para I-SUP
quitação I-SUP
dessas I-SUP
contribuições I-SUP
ou I-SUP
a I-SUP
compensação I-SUP
das I-SUP
referidas I-SUP
contribuições I-SUP
com I-SUP
tributos I-SUP
de I-SUP
natureza I-SUP
diversa, I-SUP
admitida I-SUP
a I-SUP
compensação I-SUP
se I-SUP
houver I-SUP
o I-SUP
repasse I-SUP
dos I-SUP
valores I-SUP
compensados I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§11-a I-SUP
é I-SUP
vedado I-SUP
o I-SUP
tratamento I-SUP
favorecido I-SUP
para I-SUP
contribuintes, I-SUP
por I-SUP
meio I-SUP
da I-SUP
concessão I-SUP
de I-SUP
isenção, I-SUP
da I-SUP
redução I-SUP
de I-SUP
alíquota I-SUP
ou I-SUP
de I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
das I-SUP
contribuições I-SUP
sociais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
e I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
ou I-SUP
das I-SUP
contribuições I-SUP
que I-SUP
as I-SUP
substituam, I-SUP
exceto I-SUP
nas I-SUP
hipóteses I-SUP
previstas I-SUP
nesta I-SUP
constituição. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
...........................................................................................................(nr) I-SUP
“art. I-SUP
201. I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
de I-SUP
filiação I-SUP
obrigatória, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
atenderá I-SUP
a: I-SUP
i I-SUP
- I-SUP
cobertura I-SUP
dos I-SUP
eventos I-SUP
de I-SUP
incapacidade I-SUP
temporária I-SUP
ou I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho I-SUP
e I-SUP
idade I-SUP
avançada; I-SUP
ii I-SUP
– I-SUP
salário-maternidade; I-SUP
.................................................................................................................... I-SUP
iv I-SUP
- I-SUP
salário-família I-SUP
e I-SUP
auxilio-reclusão I-SUP
para I-SUP
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-SUP
receba I-SUP
rendimento I-SUP
mensal I-SUP
de I-SUP
até I-SUP
um I-SUP
salário-mínimo; I-SUP
e I-SUP
v I-SUP
- I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
do I-SUP
segurado, I-SUP
homem I-SUP
ou I-SUP
mulher, I-SUP
ao I-SUP
cônjuge I-SUP
ou I-SUP
ao I-SUP
companheiro I-SUP
e I-SUP
aos I-SUP
seus I-SUP
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§2º. I-SUP
§1º I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
os I-SUP
seguintes I-SUP
critérios I-SUP
e I-SUP
parâmetros I-SUP
do I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo: I-SUP
i I-SUP
- I-SUP
rol I-SUP
taxativo I-SUP
dos I-SUP
benefícios I-SUP
e I-SUP
dos I-SUP
beneficiários; I-SUP
ii I-SUP
- I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
os I-SUP
benefícios, I-SUP
que I-SUP
contemplarão I-SUP
idade I-SUP
mínima, I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
carência I-SUP
e I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
valor I-SUP
dos I-SUP
benefícios; I-SUP
iii I-SUP
- I-SUP
regras I-SUP
de I-SUP
cálculo I-SUP
e I-SUP
de I-SUP
reajustamento I-SUP
dos I-SUP
benefícios; I-SUP
iv I-SUP
- I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição; I-SUP
v I-SUP
- I-SUP
atualização I-SUP
dos I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
remunerações I-SUP
utilizados I-SUP
para I-SUP
obtenção I-SUP
do I-SUP
valor I-SUP
dos I-SUP
benefícios; I-SUP
vi I-SUP
- I-SUP
rol, I-SUP
qualificação I-SUP
e I-SUP
requisitos I-SUP
necessários I-SUP
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes, I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
e I-SUP
das I-SUP
cotas I-SUP
por I-SUP
dependentes; I-SUP
vii I-SUP
- I-SUP
regras I-SUP
e I-SUP
condições I-SUP
para I-SUP
acumulação I-SUP
de I-SUP
benefícios; I-SUP
e I-SUP
viii I-SUP
- I-SUP
sistema I-SUP
especial I-SUP
de I-SUP
inclusão I-SUP
previdenciária, I-SUP
com I-SUP
alíquotas I-SUP
diferenciadas, I-SUP
para I-SUP
atender I-SUP
aos I-SUP
trabalhadores I-SUP
de I-SUP
baixa I-SUP
renda I-SUP
e I-SUP
àqueles I-SUP
sem I-SUP
renda I-SUP
própria I-SUP
que I-SUP
se I-SUP
dediquem I-SUP
exclusivamente I-SUP
ao I-SUP
trabalho I-SUP
doméstico I-SUP
no I-SUP
âmbito I-SUP
de I-SUP
sua I-SUP
residência, I-SUP
desde I-SUP
que I-SUP
pertencentes I-SUP
a I-SUP
famílias I-SUP
de I-SUP
baixa I-SUP
renda, I-SUP
garantido I-SUP
o I-SUP
acesso I-SUP
a I-SUP
benefícios I-SUP
de I-SUP
valor I-SUP
igual I-SUP
a I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
um I-SUP
salário-mínimo. I-SUP
.................................................................................................................... I-SUP
§3º I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
conforme I-SUP
critérios I-SUP
previstos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§1º. I-SUP
§4º I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º I-SUP
poderá I-SUP
estabelecer I-SUP
critérios I-SUP
pelos I-SUP
quais I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
será I-SUP
majorada I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira. I-SUP
.................................................................................................................... I-SUP
§7º I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º I-SUP
estabelecerá I-SUP
idade I-SUP
mínima I-SUP
e/ou I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
distintos I-SUP
da I-SUP
regra I-SUP
geral I-SUP
para I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
dos I-SUP
segurados: I-SUP
i I-SUP
- I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-SUP
equipe I-SUP
multiprofissional I-SUP
e I-SUP
interdisciplinar; I-SUP
ii I-SUP
- I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
o I-SUP
enquadramento I-SUP
por I-SUP
periculosidade; I-SUP
iii I-SUP
- I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
e I-SUP
iv I-SUP
- I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-SUP
7º-a I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
farão I-SUP
jus I-SUP
aos I-SUP
benefícios I-SUP
da I-SUP
previdência I-SUP
social, I-SUP
no I-SUP
valor I-SUP
de I-SUP
um I-SUP
salário-mínimo, I-SUP
aos I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher. I-SUP
§8º I-SUP
os I-SUP
empregados I-SUP
dos I-SUP
consórcios I-SUP
públicos, I-SUP
das I-SUP
empresas I-SUP
públicas, I-SUP
das I-SUP
sociedades I-SUP
de I-SUP
economia I-SUP
mista I-SUP
e I-SUP
das I-SUP
suas I-SUP
subsidiárias I-SUP
serão I-SUP
aposentados I-SUP
compulsoriamente, I-SUP
observado I-SUP
o I-SUP
cumprimento I-SUP
do I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição, I-SUP
ao I-SUP
atingir I-SUP
a I-SUP
idade I-SUP
máxima I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
40, I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º. I-SUP
§9º I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
será I-SUP
assegurada I-SUP
a I-SUP
contagem I-SUP
recíproca I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
entre I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
e I-SUP
os I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
e I-SUP
a I-SUP
compensação I-SUP
financeira I-SUP
será I-SUP
devida I-SUP
entre I-SUP
esses I-SUP
regimes I-SUP
de I-SUP
acordo I-SUP
com I-SUP
os I-SUP
critérios I-SUP
estabelecidos I-SUP
em I-SUP
lei. I-SUP
§9º-a I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
militar I-SUP
exercido I-SUP
nas I-SUP
atividades I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42, I-SUP
art. I-SUP
142 I-SUP
e I-SUP
art. I-SUP
143 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ou I-SUP
aos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
terá I-SUP
contagem I-SUP
recíproca I-SUP
para I-SUP
fins I-SUP
de I-SUP
inativação I-SUP
militar I-SUP
ou I-SUP
aposentadoria I-SUP
e I-SUP
a I-SUP
compensação I-SUP
financeira I-SUP
será I-SUP
devida I-SUP
entre I-SUP
as I-SUP
receitas I-SUP
de I-SUP
contribuição I-SUP
para I-SUP
as I-SUP
pensões I-SUP
militares I-SUP
e I-SUP
as I-SUP
receitas I-SUP
de I-SUP
contribuição I-SUP
aos I-SUP
regimes I-SUP
previdenciários. I-SUP
§10. I-SUP
lei I-SUP
complementar I-SUP
poderá I-SUP
disciplinar I-SUP
a I-SUP
cobertura I-SUP
de I-SUP
benefícios I-SUP
de I-SUP
riscos O
não O
programados, O
inclusive O
os O
de O
acidente O
do O
trabalho, O
a O
ser O
atendida O
concorrentemente O
pelo O
regime O
geral O
de O
previdência O
social O
e O
pelo O
setor O
privado. O
.................................................................................................(nr)” O
“art. O
22. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
por O
idade O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
e O
ii O
- O
quinze O
anos O
de O
contribuição, O
para O
ambos O
os O
sexos. O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
a O
idade O
de O
sessenta O
anos O
da O
mulher, O
prevista O
no O
inciso O
i O
do O
caput, O
será O
acrescida O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
sessenta O
e O
dois O
anos O
de O
idade. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
vinte O
anos. O
câmara O
dos O
deputados O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art. O
18”. O
art. O
23. O
a O
concessão O
de O
aposentadoria O
do O
segurado O
do O
regime O
geral O
de O
previdência O
social O
e O
de O
pensão O
por O
morte O
aos O
dependentes O
do O
segurado O
falecido O
será O
assegurada, O
a O
qualquer O
tempo, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
desses O
benefícios O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
observado O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte. O
§1º O
o O
valor O
da O
aposentadoria O
e O
da O
pensão O
concedida O
na O
forma O
prevista O
no O
caput O
será O
apurado O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
nela O
estabelecidos O
para O
a O
concessão O
do O
benefício. O
§2º O
ressalvado O
o O
direito O
de O
opção O
pelas O
normas O
que O
vierem O
a O
ser O
estabelecidas O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art. O
201 O
da O
constituição, O
o O
trabalhador O
rural O
filiado O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
na O
forma O
do O
art. O
48 O
da O
lei O
nº O
8.213, O
de O
24 O
de O
julho O
de O
1991. O
” O
“art. O
24. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
após O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
será O
aposentado O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade; O
e O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição. O
§ O
1º O
o O
titular O
do O
cargo O
de O
professor O
de O
ambos O
os O
sexos O
poderá O
se O
aposentar O
com O
sessenta O
anos O
de O
idade, O
desde O
que O
comprove O
trinta O
anos O
de O
contribuição O
exclusivamente O
em O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio. O
§ O
2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
câmara O
dos O
deputados O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário-mínimo. O
§ O
3º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art. O
201, O
permanecerão O
em O
vigor O
os O
§§2º O
a O
4º O
do O
art. O
48 O
da O
lei O
nº O
8.213, O
de O
24 O
de O
julho O
de O
1991. O
” O
“art. O
31. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art. O
25, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
para O
fins O
de O
concessão O
de O
aposentadoria, O
vedada, O
a O
partir O
da O
data O
de O
sua O
promulgação, O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca. O
parágrafo O
único. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
§7º-a O
do O
art. O
201 O
da O
constituição, O
garantido O
o O
acesso O
ao O
benefício O
de O
valor O
igual O
a O
um O
salário-mínimo. O
