proposta B-MOD
de O
emenda O
à O
constituição O
nº O
006, O
de O
2019 O
altera O
os O
arts. O
37, O
38, O
39, O
40, O
42, O
149, O
195, O
201, O
203 O
da O
constituição, O
para O
dispor O
sobre O
a O
seguridade O
social, O
estabelece O
regras O
de O
transição O
e O
dá O
outras O
providências. O
emenda O
modificativa O
altere-se O
o O
art. O
1º O
da O
pec O
006, O
de O
2019, O
passando O
a O
ter O
a O
seguinte O
redação: O
cf, O
art. O
40 O
[...]. O
§1º O
são O
isentos O
de O
contribuição O
previdenciária O
de O
forma O
gradual, O
à O
razão O
de O
10% O
(dez O
por O
cento) O
ao O
ano, O
a O
partir O
de O
65 O
(sessenta O
e O
cinco) O
anos O
de O
idade, O
o O
aposentado O
e O
o O
pensionista, O
cessando O
aos O
75 O
(setenta O
e O
cinco) O
anos O
de O
idade. O
§1º-a O
lei O
complementar O
de O
iniciativa O
do O
poder O
executivo O
federal O
disporá O
sobre O
as O
normas O
gerais O
de O
organização, O
de O
funcionamento O
e O
de O
responsabilidade O
previdenciária O
na O
gestão O
dos O
regimes O
próprios O
de O
previdência O
social O
de O
que O
trata O
este O
artigo, O
contemplará O
modelo O
de O
apuração O
dos O
compromissos O
e O
seu O
financiamento O
, O
de O
arrecadação, O
de O
aplicação O
e O
de O
utilização O
de O
recursos, O
dos O
benefícios, O
da O
fiscalização O
pela O
união O
e O
do O
controle O
externo O
e O
social, O
e O
estabelecerá, O
dentre O
outros O
critérios O
e O
parâmetros: O
(nr) O
cf, O
art. O
149 O
§1º O
a O
união, O
os O
estados, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão, O
por O
meio O
de O
lei, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
os O
§§ O
1º O
e O
1º-a O
do O
art. O
40, O
contribuições O
ordinárias O
e O
extraordinárias, O
cobradas O
dos O
servidores O
públicos, O
dos O
aposentados O
e O
dos O
pensionistas, O
em O
benefícios O
destes, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
40. O
