proposta B-MOD
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
altera O
dispositivos O
relativos O
ao O
sistema O
previdenciário O
de O
capitalização. O
proposta O
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder O
executivo) O
altera O
dispositivos O
relativos O
ao O
sistema O
previdenciário O
de O
capitalização. O
emenda O
modificativa O
n.º O
art. O
1º O
modifica-se O
o O
art. O
201-aº O
da O
constituição, O
conforme O
disposto O
a O
seguir: O
“art. O
201-a. O
lei O
complementar O
disporá O
sobre O
nova O
previdência O
social, O
unificada, O
cobrindo O
todos O
os O
cidadãos O
nascidos O
a O
partir O
de O
2005 O
inclusive, O
e O
quem O
mais O
a O
ele O
aderir O
voluntariamente, O
na O
forma O
da O
lei, O
contemplando O
os O
seguintes O
benefícios, O
além O
daqueles O
passíveis O
de O
serem O
contratados O
voluntariamente O
na O
forma O
prevista O
no O
art. O
202: O
i O
– O
renda O
mínima O
para O
o O
idoso: O
de O
caráter O
não O
contributivo, O
garantido O
o O
piso O
básico, O
com O
valor O
determinado O
na O
lei; O
ii O
– O
renda O
básica: O
de O
caráter O
contributivo, O
obrigatório, O
em O
regime O
de O
repartição, O
com O
alíquotas O
de O
contribuição O
e O
valor O
dos O
benefícios O
fixados O
na O
lei; O
e O
iii O
– O
renda O
individual O
capitalizada: O
de O
caráter O
contributivo, O
opcional, O
em O
regime O
de O
capitalização, O
na O
modalidade O
de O
contribuição O
definida, O
com O
uso O
de O
recursos O
do O
fgts O
depositados O
em O
conta O
vinculada O
para O
cada O
segurado, O
para O
adquirir O
plano O
de O
benefícios O
de O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
altera O
dispositivos O
relativos O
ao O
sistema O
previdenciário O
de O
capitalização. O
entidade O
de O
previdência O
complementar O
privada, O
de O
livre O
escolha O
do O
segurado. O
§ O
1º O
a O
nova O
previdência O
social O
de O
que O
trata O
este O
artigo O
substituirá O
o O
anterior O
regime O
geral O
de O
previdência O
social O
e O
os O
anteriores O
regimes O
próprios O
de O
previdência O
social. O
§ O
2º O
as O
alíquotas O
de O
contribuição O
serão O
estabelecidas O
na O
lei O
complementar O
de O
que O
trata O
o O
“caput” O
deste O
artigo O
e O
serão O
destinadas O
à O
renda O
básica, O
bem O
como, O
em O
conjunto O
com O
outros O
instrumentos, O
inclusive O
os O
previstos O
nos O
art. O
249 O
e O
250, O
ao O
financiamento, O
na O
forma O
da O
referida O
lei, O
dos O
regimes O
de O
previdência O
social O
vigentes O
na O
data O
de O
implantação O
da O
nova O
previdência O
social. O
art. O
2º O
suprima-se O
o O
art. O
115 O
das O
disposições O
constitucionais O
transitórias, O
constante O
do O
art. O
2º O
da O
pec O
nº O
06/2019. O
sala O
da O
comissão, O
de O
de O
2019 O
deputado O
kim O
kataguiri O
dem/sp O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
altera O
dispositivos O
relativos O
ao O
sistema O
previdenciário O
de O
capitalização. O
