comissão B-MOD
especial O
encarregada O
de O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências O
(reforma O
da O
previdência). O
proposta O
de O
emenda O
à O
constituição O
n° O
06, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
art. O
1 O
– O
suprima-se O
a O
alteração O
da O
alínea O
a, O
do O
inciso O
i, O
do O
art. O
195, O
da O
constituição O
federal, O
promovidas O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
