tempo O
contribuição.” O
proposta O
emenda O
constituição O
n.º O
06, O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
(do O
deputado O
joseildo O
ramos) O
art. O
1º O
acrescente-se B-ADD
à I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
o O
seguinte O
artigo: O
“art. O
11-a. I-ADD
a I-ADD
vedação I-MOD
prevista I-ADD
no I-ADD
art. I-ADD
37, I-ADD
§ I-ADD
10, I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
não I-MOD
se I-ADD
aplica I-MOD
àqueles I-MOD
que, I-MOD
até I-MOD
a O
publicação O
desta O
emenda O
à I-SUP
constituição, I-SUP
percebam I-ADD
simultaneamente I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-ADD
federal, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública.” O
