comissão B-MOD
especial O
da O
proposta O
à O
emenda O
da O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
altere-se O
o O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019, O
no O
que O
se O
refere O
à O
alteração O
constitucional O
proposta O
no O
art. O
203 O
§1º O
inciso O
i, O
com O
a O
seguinte O
redação: O
“art. O
1º........................................................................................ O
art. O
203...................................................................................... O
§1º............................................................................................. O
i O
- O
considera-se O
condição O
de O
miserabilidade O
a O
renda O
mensal O
integral O
per O
capita O
familiar O
inferior O
a O
meio O
salário O
mínimo O
e O
o O
patrimônio O
familiar O
inferior O
ao O
valor O
definido O
em O
lei; O
”(nr) O
.................................................................................................. O
.................................................................................................. O
