comissão B-MOD
especial O
destinada O
a O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. O
josimar B-SUP
maranhãozinho) I-SUP
art. I-SUP
1º. I-SUP
suprima-se, I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019, I-SUP
o I-SUP
§5º I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§4º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
§2º I-SUP
do I-SUP
art. I-SUP
19 I-SUP
e I-SUP
o I-SUP
§1º I-SUP
do I-SUP
art. I-SUP
24 I-SUP
art. I-SUP
2º. I-SUP
modifique-se I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
24, I-SUP
a I-SUP
letra I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
art. I-SUP
46 I-SUP
e I-SUP
a I-SUP
letra I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
art. I-SUP
46, I-SUP
na I-SUP
forma I-SUP
que I-SUP
segue: I-SUP
art. I-SUP
3º I-SUP
.............................................................................................. I-SUP
.............................................................................................................. I-SUP
.............................................................................................................. I-SUP
§7º.............................................................................................. I-SUP
i I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003 I-SUP
e I-SUP
que I-SUP
se I-SUP
aposente I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
ou I-SUP
aos I-SUP
cinquenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
aos I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
se I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
........................................................................................................... I-SUP
........................................................................................................... I-SUP
art. I-SUP
7º I-SUP
............................................................................................ I-SUP
.............................................................................................................. I-SUP
.. I-SUP
.............................................................................................................. I-SUP
.. I-SUP
§3º I-SUP
com I-SUP
exceção I-SUP
do I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
abrangidos I-SUP
por I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
serão I-SUP
aposentados: I-SUP
.............................................................................................................. I-SUP
.. I-SUP
.............................................................................................................. I-SUP
.. I-SUP
art. I-SUP
24. I-SUP
até I-SUP
que I-SUP
entre I-SUP
em I-SUP
vigor I-SUP
a I-SUP
nova I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
segurado I-SUP
filiado I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
após I-SUP
a I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
com I-SUP
exceção I-SUP
do I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
será I-SUP
aposentado I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
.............................................................................................................. I-SUP
.. I-SUP
.............................................................................................................. I-SUP
.. I-SUP
art. I-SUP
46.............................................................................................. I-SUP
ii I-SUP
- I-SUP
.............................................................................................. I-SUP
a) I-SUP
o I-SUP
art. I-SUP
9º, I-SUP
com I-SUP
exceção I-SUP
das I-SUP
disposições I-SUP
aplicáveis I-SUP
ao I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
................................................................................................................... I-SUP
................................................................................................................... I-SUP
iii I-SUP
- I-SUP
........................................................................ I-SUP
a) I-SUP
o I-SUP
art. I-SUP
2º, I-SUP
com I-SUP
exceção I-SUP
das I-SUP
disposições I-SUP
aplicáveis I-SUP
ao I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; E-SUP
