comissão B-MOD
especial O
– O
pec O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
acrescenta O
ao O
art. O
195 O
da O
constituição O
federal, O
alterado O
pelo O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019, O
o O
§16. O
emenda O
nº O
acrescente-se O
ao O
art. O
195 O
da O
constituição O
federal, O
alterado O
pelo O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019, O
o O
seguinte O
§ O
16: O
“art. O
195....................................................................................... O
..................................................................................................... O
§ O
16. O
a O
contribuição O
do O
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência O
social, O
prevista O
no O
inciso O
ii O
do O
caput O
deste O
artigo O
, O
será O
optativa O
quando O
o O
segurado O
comprovar O
quarenta O
anos O
de O
contribuição O
para O
o O
regime O
geral O
de O
previdência O
social, O
incluindo, O
se O
for O
o O
caso, O
a O
contagem O
recíproca O
de O
contribuições O
previdenciárias O
vertidas O
para O
outros O
regimes O
previdenciários.” O
