– O
artigo O
proposta O
emenda O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder O
executivo) O
torna I-MOD
as I-MOD
novas I-MOD
regras I-MOD
para I-MOD
o I-MOD
benefício I-MOD
de I-MOD
prestação I-ADD
continuada I-ADD
– I-ADD
bpc, I-ADD
opção I-ADD
para I-SUP
o I-SUP
idoso I-SUP
que I-SUP
completar I-SUP
60 I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
sem I-SUP
excluir I-MOD
as I-MOD
regras I-MOD
atuais I-MOD
vigentes I-MOD
para I-MOD
a I-MOD
concessão I-SUP
do I-SUP
benefício O
aos O
65 O
anos. O
emenda O
modificativa O
n.º O
art. O
1º O
modificam-se, O
do I-MOD
art. I-MOD
203º I-MOD
da I-MOD
constituição, I-MOD
os I-MOD
incisos I-MOD
v I-MOD
e I-MOD
vi I-MOD
e I-MOD
o I-SUP
parágrafo I-MOD
§ I-MOD
1º, I-MOD
na I-MOD
forma I-MOD
da I-MOD
pec I-MOD
nº I-MOD
06/2019; O
e O
altera-se O
o I-MOD
caput I-MOD
do O
art. O
41 O
da O
pec. I-MOD
“art. O
203. I-MOD
........................................................................................ I-MOD
.............................................................................................................. I-MOD
v I-MOD
- I-MOD
garantia I-MOD
de I-MOD
renda I-MOD
mensal, I-MOD
no I-MOD
valor O
de O
um O
salário-mínimo, O
à O
pessoa O
com O
deficiência, I-ADD
previamente I-ADD
submetida I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-ADD
e I-ADD
ao I-MOD
idoso I-MOD
com I-MOD
65 I-ADD
anos I-ADD
ou I-SUP
mais, I-SUP
desde I-SUP
que I-SUP
não I-ADD
tenha I-ADD
optado I-ADD
por I-SUP
receber I-SUP
o I-ADD
benefício I-MOD
assistencial I-MOD
optativo I-MOD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
inciso I-ADD
vi I-ADD
desse I-ADD
artigo, I-ADD
que I-ADD
comprovem I-ADD
estar I-ADD
em I-ADD
condição I-ADD
de I-ADD
miserabilidade, I-ADD
vedada I-ADD
a I-ADD
acumulação I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-MOD
previdenciários, I-MOD
conforme I-MOD
disposto I-MOD
em I-MOD
lei; I-MOD
e I-MOD
vi I-MOD
- I-MOD
garantia I-MOD
de I-MOD
benefício I-MOD
assistencial I-MOD
optativo, I-MOD
de I-MOD
valor I-MOD
variável I-MOD
e I-MOD
inferior I-MOD
a O
um O
salário O
mínimo, O
à I-ADD
pessoa I-ADD
idosa I-SUP
com I-SUP
mais I-SUP
de I-SUP
60 I-SUP
anos, I-SUP
que I-SUP
terá I-SUP
seu I-SUP
valor I-ADD
convertido I-ADD
em I-ADD
um I-MOD
salário-mínimo I-MOD
no I-MOD
caso I-MOD
do I-MOD
beneficiário I-SUP
que I-SUP
atingir I-SUP
setenta I-SUP
anos I-ADD
de I-ADD
idade, I-ADD
desde I-ADD
que I-ADD
comprove I-ADD
permanecer I-ADD
em I-ADD
condição I-ADD
de I-ADD
miserabilidade, I-ADD
vedada I-ADD
a I-ADD
acumulação I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-ADD
com I-ADD
proventos I-ADD
de I-MOD
aposentadoria, I-ADD
ou O
pensão O
por O
morte O
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
com I-SUP
proventos I-SUP
de I-SUP
inatividade I-ADD
e I-ADD
pensão I-MOD
por I-SUP
morte I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
de I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
conforme I-MOD
dispuser I-MOD
a I-MOD
lei. I-MOD
art. I-MOD
41. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. O
203 O
da O
constituição, I-SUP
à I-ADD
pessoa I-ADD
idosa I-ADD
que I-ADD
opte I-ADD
por I-ADD
receber I-ADD
o I-MOD
benefício I-MOD
assistencial I-MOD
optativo, I-MOD
e I-MOD
que I-MOD
comprove I-ADD
estar I-ADD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade, I-MOD
será I-MOD
assegurada I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
r$ I-MOD
400,00 I-MOD
(quatrocentos I-MOD
reais) I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
