câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
luciano O
ducci O
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
acrescente-se O
ao O
art. O
4º O
da O
pec O
nº O
6, O
de O
2019: O
“art. O
4º.......................................................................................... O
...................................................................................................... O
§ O
7º- O
aplicam-se O
as O
disposições O
concernentes O
aos O
policiais O
de O
que O
trata O
este O
artigo O
às O
guardas O
municipais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
144.”(nr) O
