de O
de O
proposta O
emenda I-ADD
constituição I-ADD
nº O
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros) O
altera B-ADD
o I-ADD
art. I-ADD
37 I-ADD
da I-ADD
constituição I-MOD
tornando I-MOD
ato I-MOD
de I-MOD
improbidade I-MOD
administrativa I-MOD
a I-MOD
concessão I-MOD
ou I-MOD
a I-MOD
requisição I-MOD
de I-MOD
parcelas I-MOD
materialmente I-MOD
remuneratórias, I-MOD
mas I-MOD
formalmente I-MOD
indenizatórias I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
n. O
art. O
2º O
dê-se O
aos I-MOD
art. I-MOD
37 I-MOD
da I-MOD
constituição I-MOD
a I-ADD
seguinte I-ADD
redação, I-ADD
na I-ADD
forma I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da O
proposta O
de I-ADD
emenda I-SUP
à O
constituição O
no O
6, I-ADD
de I-ADD
2019: I-ADD
“art.37. I-ADD
............................................................................................ I-MOD
.............................................................................................................. I-MOD
§ I-MOD
13. I-SUP
é I-MOD
ato I-SUP
de I-MOD
improbidade I-MOD
administrativa I-MOD
na I-MOD
forma I-MOD
do I-MOD
§ I-MOD
4º I-MOD
a I-MOD
concessão I-MOD
ou I-MOD
a I-MOD
requisição I-MOD
de I-MOD
parcelas I-MOD
materialmente I-MOD
remuneratórias, I-SUP
mas I-ADD
formalmente I-ADD
indenizatórias, I-ADD
bem I-ADD
como I-ADD
qualquer I-ADD
outro I-ADD
ato I-ADD
destinado I-ADD
ao I-ADD
descumprimento I-ADD
do I-ADD
teto I-ADD
remuneratório I-MOD
de I-MOD
que I-MOD
dispõe I-MOD
o I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
caput I-MOD
deste I-SUP
artigo. I-SUP
§ I-MOD
14. I-SUP
qualquer I-SUP
cidadão I-SUP
é I-MOD
parte I-MOD
legítima I-MOD
para I-MOD
propor I-MOD
a I-MOD
ação I-MOD
popular I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
inciso I-MOD
lxxiii I-MOD
do I-MOD
art. I-SUP
5º I-MOD
para I-MOD
visar I-MOD
a I-MOD
anular I-MOD
pagamentos I-MOD
em I-MOD
contrariedade I-MOD
ao I-MOD
teto I-MOD
remuneratório I-MOD
de I-MOD
que I-MOD
dispõe I-MOD
o I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
caput I-MOD
deste I-MOD
artigo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
13. I-SUP
§ I-SUP
15. I-SUP
somente I-SUP
serão I-SUP
consideradas I-SUP
de I-SUP
caráter I-MOD
indenizatório I-MOD
as I-MOD
parcelas I-MOD
que: I-MOD
i I-MOD
– I-MOD
não I-MOD
gerem I-ADD
acréscimo I-ADD
patrimonial. I-ADD
ii I-ADD
– I-ADD
visem I-SUP
o I-SUP
reembolso I-SUP
de I-SUP
despesas I-SUP
efetiva I-SUP
e I-SUP
comprovadamente I-SUP
efetuadas I-MOD
e I-ADD
imprescindíveis I-ADD
ao I-ADD
exercício I-ADD
da I-ADD
atividade. I-ADD
§ I-ADD
16. I-ADD
a I-SUP
não I-SUP
observância I-SUP
do I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
13 I-MOD
e I-SUP
15 I-SUP
deste I-SUP
artigo I-SUP
dará I-ADD
ensejo I-ADD
à I-ADD
perda I-SUP
do O
cargo, O
emprego O
ou O
função.” O
(nr) O
art. O
3º O
acrescente-se B-ADD
o I-ADD
seguinte I-ADD
art. I-ADD
8º-a I-ADD
à O
proposta O
de O
emenda O
à O
constituição O
no O
6, I-ADD
de I-ADD
2019: I-MOD
“art. I-MOD
8º-a I-MOD
são I-MOD
suspensas I-MOD
as I-MOD
pensões I-MOD
para I-MOD
filhas I-SUP
de I-SUP
servidores I-SUP
ou I-MOD
militares I-MOD
federais, I-MOD
estaduais I-MOD
ou I-MOD
municipais, I-MOD
maiores I-MOD
de I-MOD
21 I-MOD
anos, I-MOD
em I-MOD
caso I-MOD
de: I-MOD
i I-MOD
– I-MOD
casamento O
ou I-MOD
união I-MOD
estável; I-MOD
ii I-MOD
- I-ADD
recebimento I-ADD
de I-ADD
benefícios I-ADD
previdenciários I-ADD
ou I-ADD
de I-ADD
salários, I-ADD
inclusive I-ADD
os I-ADD
decorrentes I-ADD
de O
cargo I-ADD
ou I-MOD
emprego O
público.” O
art. O
4º O
acrescente-se B-ADD
o I-ADD
seguinte I-ADD
art. I-ADD
45-a I-ADD
à O
proposta O
de O
emenda O
à O
constituição O
no O
6, I-ADD
de I-ADD
2019: I-MOD
“art. I-MOD
45-a. I-MOD
a I-MOD
partir I-MOD
da I-SUP
data I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
nenhum I-SUP
aposentado I-SUP
ou I-SUP
pensionista I-SUP
receberá I-SUP
valores I-SUP
acima I-SUP
do I-SUP
teto I-SUP
remuneratório I-SUP
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
37 I-MOD
da I-MOD
constituição, I-MOD
ainda I-MOD
que I-MOD
a I-MOD
concessão I-MOD
do I-MOD
benefício I-MOD
seja I-MOD
decorrente I-MOD
de I-MOD
decisão I-MOD
judicial. I-MOD
parágrafo I-MOD
único. I-MOD
caso I-MOD
o I-MOD
recebimento I-MOD
acima I-MOD
do I-MOD
teto I-MOD
remuneratório I-MOD
decorra I-MOD
de I-MOD
recebimentos I-MOD
de I-MOD
mais I-MOD
de I-MOD
uma I-MOD
fonte, I-MOD
todas I-MOD
as I-MOD
fontes I-MOD
pagadoras I-MOD
deverão I-MOD
cessar I-MOD
os I-MOD
pagamentos, I-MOD
até I-MOD
que I-MOD
o I-ADD
beneficiado I-ADD
escolha I-SUP
qual I-SUP
deverá I-SUP
ser I-SUP
abatida.” I-SUP
