promulgação O
emenda O
comissão O
– I-MOD
6/19 I-MOD
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
acrescente-se B-ADD
artigo, I-ADD
onde I-ADD
couber, I-ADD
à I-ADD
pec O
nº O
6, O
de O
2019, I-MOD
renumerando-se I-MOD
os I-MOD
demais, I-MOD
alterando I-MOD
a I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-ADD
os I-MOD
incisos I-MOD
i I-MOD
e I-MOD
iii I-MOD
do I-MOD
art. I-MOD
7º I-MOD
e I-MOD
239 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passam I-MOD
a I-MOD
ter I-MOD
a I-MOD
seguinte I-MOD
redação? I-SUP
renumerando I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
7º I-SUP
para I-MOD
§1º? I-MOD
adiciona-se I-MOD
o I-SUP
seguinte I-MOD
§§2º, I-MOD
3º, I-MOD
4º I-MOD
e I-MOD
5º I-MOD
ao I-MOD
art. I-MOD
7º? I-MOD
o I-ADD
seguinte I-ADD
§2º-a I-ADD
ao I-ADD
art. I-ADD
195? I-ADD
os I-MOD
seguintes I-MOD
§§ I-SUP
14, I-SUP
15 I-SUP
e I-SUP
16 I-SUP
ao I-SUP
art. I-SUP
201; I-SUP
o I-SUP
seguinte I-MOD
parágrafo I-MOD
único I-MOD
e I-MOD
inciso I-MOD
vi I-MOD
ao I-MOD
art. I-MOD
203 I-MOD
e I-MOD
revoga-se I-MOD
os I-MOD
parágrafos O
do O
art. O
239. O
emenda O
nº O
acrescente-se B-ADD
artigo, I-ADD
onde I-ADD
couber, I-ADD
à I-ADD
pec O
nº O
6, O
de O
2019, I-MOD
renumerando-se I-MOD
os I-MOD
demais, I-MOD
alterando I-MOD
a I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-ADD
os I-MOD
incisos I-MOD
i I-MOD
e I-MOD
iii I-MOD
do I-MOD
art. I-MOD
7º I-MOD
e I-MOD
239 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passam I-MOD
a I-MOD
ter I-MOD
a I-MOD
seguinte I-MOD
redação; I-SUP
renumerando I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
7º I-SUP
para I-MOD
§1º; I-MOD
adiciona-se I-MOD
o I-SUP
seguinte I-MOD
§§2º, I-MOD
3, I-MOD
4º I-MOD
e I-MOD
5º I-MOD
ao I-MOD
art. I-MOD
7º; I-MOD
o I-ADD
seguinte I-ADD
§2º-a I-ADD
ao I-ADD
art. I-ADD
195; I-ADD
os I-MOD
seguintes I-MOD
§§ I-SUP
14, I-SUP
15 I-SUP
e I-SUP
16 I-SUP
ao I-SUP
art. I-SUP
201; I-SUP
o I-SUP
seguinte I-MOD
parágrafo I-MOD
único I-MOD
e I-MOD
inciso I-MOD
vi I-MOD
ao I-MOD
art. I-MOD
203 I-MOD
e I-MOD
revoga-se I-MOD
os I-MOD
parágrafos I-MOD
do I-MOD
art. I-MOD
239. I-MOD
art.__. I-MOD
os I-MOD
incisos I-MOD
i I-MOD
e I-MOD
iii I-MOD
do I-MOD
art. I-MOD
7º I-MOD
e I-MOD
239 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
passam I-MOD
a I-MOD
ter I-MOD
a I-MOD
seguinte I-MOD
redação; I-SUP
renumerando I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
7º I-MOD
para I-MOD
§1º; I-MOD
adiciona-se I-MOD
os I-SUP
seguintes I-MOD
§§2º, I-MOD
3º, I-MOD
4º I-MOD
e I-MOD
5º I-MOD
ao I-MOD
art. I-MOD
7º; I-MOD
o I-ADD
seguinte I-ADD
§2º-a I-ADD
ao I-ADD
art. I-ADD
195; I-ADD
o I-ADD
seguinte I-ADD
inciso I-ADD
vi I-MOD
ao I-MOD
art. I-MOD
203 I-MOD
e I-MOD
revoga-se I-MOD
os I-MOD
parágrafos I-MOD
do I-MOD
art. I-MOD
239: I-MOD
“art. I-MOD
7º…........................................................................... I-MOD
...................................................................................................... I-MOD
i I-MOD
- I-MOD
relação I-MOD
de I-MOD
emprego I-MOD
protegida I-MOD
contra I-SUP
despedida I-SUP
arbitrária I-SUP
ou I-SUP
sem I-SUP
justa I-ADD
causa, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-ADD
complementar, I-ADD
que I-ADD
preverá I-SUP
indenização I-SUP
compensatória I-SUP
necessariamente I-SUP
2 I-SUP
destinada I-SUP
às I-SUP
contas I-SUP
do O
fundo I-MOD
de I-MOD
garantia I-MOD
por I-ADD
tempo O
de O
serviço O
e O
previdência I-MOD
dos I-MOD
trabalhadores I-MOD
cuja I-MOD
renda I-MOD
provinda I-MOD
do I-MOD
trabalho I-MOD
seja I-MOD
uma I-MOD
fração I-MOD
do I-MOD
rendimento I-MOD
médio I-MOD
nacional I-MOD
do I-MOD
trabalho, I-MOD
cujos I-MOD
parâmetros I-SUP
de I-SUP
cálculo I-SUP
serão I-SUP
definidos I-MOD
em I-MOD
lei”. I-MOD
iii I-MOD
- I-MOD
fundo I-MOD
de I-MOD
garantia I-MOD
por I-ADD
tempo I-ADD
de I-ADD
serviço I-ADD
e I-ADD
previdência, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-SUP
complementar I-SUP
específica. I-SUP
(...) I-ADD
§2º I-ADD
a I-SUP
lei I-SUP
complementar I-ADD
que I-ADD
regulamentar I-ADD
o I-ADD
inciso I-ADD
iii I-ADD
deste I-ADD
artigo I-ADD
adotará I-ADD
as I-ADD
seguintes I-ADD
diretrizes, I-ADD
sem I-ADD
prejuízo I-ADD
de I-ADD
outras I-ADD
em I-MOD
benefício I-MOD
do I-MOD
trabalhador: I-MOD
i I-MOD
- I-MOD
capitalização I-MOD
obrigatória I-MOD
de I-MOD
valores I-MOD
pagos I-MOD
pelo I-MOD
empregador; I-MOD
ii I-MOD
- I-ADD
acumulação I-ADD
de I-ADD
valor I-ADD
mínimo I-ADD
definido I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
para I-ADD
uso I-ADD
como I-ADD
seguro I-ADD
desemprego I-ADD
e, I-ADD
acima I-ADD
de I-SUP
tal I-SUP
valor, I-ADD
para I-ADD
uso I-ADD
como I-ADD
fundo I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão. I-ADD
iii I-ADD
- I-ADD
capitalização I-MOD
individual, I-MOD
com I-MOD
contas I-MOD
nominais I-MOD
vinculadas I-MOD
ao I-MOD
respectivo I-MOD
trabalhador; I-MOD
iv I-MOD
- I-MOD
gestão I-MOD
dos I-MOD
recursos I-MOD
por I-MOD
entidade I-SUP
financeira I-SUP
ou I-SUP
securitária, I-SUP
com I-SUP
ampla I-SUP
transparência I-SUP
e I-SUP
informação I-SUP
dos I-SUP
valores I-SUP
depositados, I-SUP
dos I-SUP
seus I-ADD
rendimentos I-ADD
e I-ADD
dos I-ADD
encargos I-ADD
administrativos; I-ADD
v I-ADD
- I-ADD
portabilidade I-ADD
sem I-MOD
ônus; I-MOD
vi I-MOD
- I-MOD
impenhorabilidade, I-MOD
salvo I-MOD
para I-MOD
pagamento I-MOD
de I-MOD
obrigações I-MOD
alimentares; I-MOD
vii I-MOD
- I-MOD
impossibilidade I-MOD
absoluta I-MOD
de I-MOD
qualquer I-MOD
forma I-MOD
de I-MOD
uso I-MOD
compulsório I-MOD
dos I-MOD
recursos I-SUP
por I-SUP
parte I-SUP
de I-SUP
qualquer I-SUP
pessoa I-SUP
política, I-SUP
salvo I-SUP
no I-SUP
caso I-SUP
de I-SUP
instituição I-SUP
de I-SUP
empréstimo I-MOD
compulsório. I-SUP
§3º I-SUP
se I-SUP
o I-SUP
trabalhador I-SUP
ainda O
não I-ADD
tiver I-ADD
aderido I-ADD
ao I-ADD
sistema I-ADD
de I-ADD
fgtsp I-ADD
instituído I-ADD
por I-MOD
esta I-MOD
emenda, I-MOD
a I-MOD
receita I-MOD
do I-MOD
pis/pasep I-MOD
referente I-MOD
às I-MOD
suas I-MOD
contribuições I-MOD
será I-MOD
revertida I-MOD
para I-ADD
o I-MOD
fundo I-MOD
de I-ADD
amparo I-ADD
ao O
trabalhador I-ADD
(fat). I-ADD
§4º. O
a O
lei I-MOD
assegurará I-MOD
aos I-MOD
trabalhadores I-MOD
que I-MOD
já I-MOD
tinham I-MOD
saldo I-MOD
de I-MOD
fgts I-MOD
na I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
a I-SUP
opção I-SUP
entre I-SUP
a I-SUP
manutenção I-SUP
no I-SUP
regime I-SUP
ou I-SUP
a I-SUP
adesão I-MOD
irretratável I-ADD
e I-ADD
incondicional I-ADD
ao I-ADD
regime I-ADD
de I-SUP
fgtsp I-SUP
previsto I-SUP
nesta I-SUP
emenda. I-SUP
§5º. I-SUP
os I-SUP
trabalhadores I-MOD
que I-ADD
ingressaram I-ADD
no I-ADD
sistema I-MOD
após I-ADD
a I-ADD
promulgação I-ADD
da I-ADD
presente I-ADD
emenda I-ADD
seguirão, I-ADD
obrigatoriamente, I-ADD
o I-ADD
regime O
do I-ADD
fgtsp I-ADD
nela I-ADD
previsto. I-ADD
art. I-ADD
195 I-ADD
............................................................................ I-ADD
...................................................................................................... I-ADD
3 I-ADD
§2º I-SUP
a: I-SUP
no I-SUP
orçamento I-SUP
da I-ADD
seguridade I-ADD
social, I-ADD
os I-ADD
benefícios I-ADD
previdenciários I-ADD
serão I-ADD
financiados I-ADD
apenas I-ADD
por I-ADD
contribuições I-SUP
que I-ADD
incidem I-ADD
exclusivamente I-ADD
sobre I-SUP
folha I-SUP
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou I-SUP
creditados, I-SUP
a I-SUP
qualquer I-SUP
título, I-SUP
à I-SUP
pessoa I-SUP
física I-SUP
que I-MOD
lhe I-MOD
preste I-MOD
serviço, I-MOD
mesmo I-MOD
sem I-MOD
vínculo I-MOD
empregatício, I-MOD
sendo I-MOD
as O
demais I-SUP
receitas I-SUP
usadas I-SUP
para I-SUP
o I-SUP
custeio I-SUP
da I-MOD
saúde I-MOD
e I-MOD
da I-MOD
assistência I-MOD
social. I-MOD
art..201............................................................................... I-MOD
................. I-MOD
.................................................................................... I-MOD
§14: I-SUP
o I-SUP
valor I-SUP
máximo I-SUP
de I-MOD
benefícios I-MOD
da I-MOD
previdência I-MOD
social I-MOD
aos I-MOD
que I-MOD
ingressarem I-MOD
no I-MOD
sistema I-MOD
de I-MOD
fgtsp I-MOD
será I-MOD
uma I-MOD
fração I-MOD
do I-MOD
rendimento I-MOD
médio I-MOD
nacional I-MOD
do I-MOD
trabalho I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
7º, I-MOD
i I-MOD
da I-MOD
constituição. I-MOD
§15:. I-ADD
as I-ADD
alíquotas I-ADD
de I-ADD
contribuição I-ADD
da I-ADD
previdência I-ADD
social I-ADD
serão I-ADD
reduzidas I-MOD
à I-MOD
medida I-ADD
que I-ADD
o I-ADD
sistema I-ADD
do I-ADD
fgtsp I-ADD
substitua I-ADD
o I-ADD
sistema I-MOD
do I-MOD
fgts. I-MOD
§16. I-ADD
a I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
dos I-ADD
inativos I-ADD
e I-ADD
pensionistas I-ADD
de I-SUP
qualquer I-SUP
regime I-ADD
de I-ADD
previdência I-ADD
cujos I-ADD
benefícios I-ADD
sejam I-SUP
maiores I-SUP
do I-ADD
que I-ADD
o I-ADD
limite I-ADD
do I-ADD
regime I-ADD
geral I-MOD
de I-MOD
previdência I-MOD
social I-MOD
será I-MOD
majorada I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
visando I-MOD
o I-MOD
equilíbrio I-ADD
orçamentário I-ADD
do I-ADD
sistema I-ADD
previdenciário. I-ADD
art. I-ADD
203 I-ADD
........................................................................... I-MOD
...................................................................................................... I-MOD
vi I-MOD
– I-MOD
renda I-MOD
básica I-MOD
universal I-MOD
para I-MOD
os I-MOD
cidadãos I-SUP
brasileiros I-SUP
que I-SUP
atingirem I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
de I-SUP
aposentadoria, I-SUP
não I-SUP
cumulativa I-SUP
com I-SUP
o I-SUP
benefício I-SUP
previsto I-SUP
no I-SUP
inciso I-SUP
anterior. I-MOD
parágrafo I-MOD
único: I-MOD
terão I-MOD
direito I-MOD
ao I-MOD
benefício I-MOD
assistencial I-MOD
previsto I-MOD
no I-MOD
art. I-SUP
203, I-MOD
vi I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
apenas I-MOD
os I-MOD
nascidos I-MOD
após I-MOD
31/12/1999. I-MOD
art. I-MOD
239. I-MOD
a I-MOD
arrecadação I-MOD
do I-MOD
programa I-MOD
de I-MOD
integração I-MOD
social I-MOD
(pis) I-MOD
e I-MOD
do I-MOD
programa I-MOD
de I-MOD
formação I-MOD
do I-MOD
patrimônio I-MOD
do I-MOD
servidor I-MOD
público I-MOD
(pasep) I-MOD
será I-MOD
destinada I-MOD
às I-MOD
contas I-MOD
de I-MOD
fundo I-MOD
de I-MOD
garantia I-MOD
do I-MOD
tempo I-MOD
de O
serviço I-MOD
e I-MOD
previdência I-MOD
de I-MOD
cada I-MOD
trabalhador. I-MOD
parágrafo I-ADD
único. I-ADD
a I-ADD
contribuição I-ADD
pis/pasep I-ADD
incide I-ADD
exclusivamente I-SUP
sobre I-SUP
a I-SUP
sobre I-SUP
folha I-SUP
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou I-SUP
creditados, I-SUP
a I-SUP
qualquer I-SUP
título, I-SUP
à I-SUP
pessoa I-SUP
física I-SUP
que I-MOD
lhe I-MOD
preste I-MOD
serviço, I-MOD
mesmo I-MOD
sem I-MOD
vínculo I-MOD
empregatício, I-MOD
nos I-MOD
termos I-ADD
da I-ADD
lei O
4 O
