e O
miséria O
câmara O
deputados O
deputado O
sidney O
leite O
– O
psd/am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
sidney O
leite O
e O
outros) O
retira I-MOD
as I-MOD
alterações I-MOD
que I-MOD
afetam I-MOD
o I-SUP
trabalhador I-SUP
rural. I-SUP
art.1º O
dê-se I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
art. I-MOD
1º I-MOD
da O
proposta I-ADD
de O
emenda O
à O
constituição O
nº I-ADD
06/2019: I-ADD
“art. I-ADD
1º I-ADD
.................................................... I-MOD
............................................................ I-MOD
“art. I-MOD
201........................................ I-MOD
............................................................ I-ADD
§7º I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
nos I-ADD
termos I-MOD
da I-MOD
lei, I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-SUP
com I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos, I-ADD
ao I-ADD
trabalhador I-ADD
rural I-ADD
que I-ADD
exerça I-MOD
suas I-SUP
atividades I-SUP
de I-SUP
economia I-SUP
familiar, I-SUP
nestes O
incluídos O
o O
garimpeiro I-MOD
e I-MOD
o O
pescador I-MOD
artesanal. I-ADD
...........................................................................” I-MOD
art. I-MOD
2º I-MOD
inclua-se I-MOD
o I-ADD
§6º I-SUP
no I-SUP
art. I-SUP
22 I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6/2019: I-ADD
“art. I-ADD
22 I-ADD
.......................................................................................... I-SUP
.................................................................................................... I-SUP
§6º O
o O
disposto I-MOD
ao I-ADD
trabalhador I-ADD
do I-ADD
art. I-ADD
195 I-ADD
§8º I-ADD
aposentará I-ADD
com I-ADD
as I-ADD
regras I-MOD
do I-MOD
art.201 I-MOD
§7º”. I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
nova I-MOD
redação I-MOD
ao I-MOD
inciso I-MOD
i I-MOD
do I-MOD
art. I-MOD
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019: O
“art. O
24................................................ O
câmara O
dos O
deputados O
gabinete O
deputado O
sidney O
leite I-ADD
– I-MOD
psd/am I-MOD
i I-MOD
– I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
sendo I-ADD
para I-ADD
os I-MOD
trabalhadores I-MOD
rural I-MOD
as I-MOD
regras I-MOD
do I-MOD
art. I-MOD
201 I-MOD
§7º I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
...................................................................................” I-MOD
art. I-MOD
4º I-MOD
suprimam-se I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019: I-ADD
i I-ADD
– I-MOD
art. I-MOD
1º, I-MOD
quanto I-MOD
às I-MOD
alterações I-MOD
no I-MOD
§8º I-MOD
§8º-a I-SUP
e I-SUP
§8º-b I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal; I-ADD
ii I-ADD
– I-ADD
art. I-MOD
1º, I-MOD
quanto I-MOD
às I-MOD
alterações I-SUP
no I-SUP
inciso I-MOD
iv I-SUP
do I-SUP
§7º I-SUP
e I-SUP
no I-SUP
§7º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal; I-SUP
iii I-SUP
– I-ADD
art. I-ADD
22 I-ADD
§3º; I-ADD
iii I-SUP
- I-SUP
art. I-SUP
35. O
