câmara B-MOD
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
emenda O
substitutiva O
n° O
______ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
006/2019. O
substitui O
o O
art. O
1° O
da O
pec O
06/2019 O
para O
corrigir O
distorções O
nas O
regras O
previdenciárias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
em O
especial O
no O
tocante O
às O
atividades O
especiais. O
art. O
1°. O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
art. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
5º...................................................................................................... O
(...) O
lxxix. O
a O
todo I-SUP
trabalhador I-SUP
é I-SUP
garantida I-SUP
cobertura I-SUP
previdenciária I-SUP
de I-SUP
natureza I-SUP
pública I-SUP
e I-SUP
de I-SUP
caráter I-SUP
obrigatório. I-SUP
(nr) I-SUP
................................................................................................................... I-SUP
“art. I-SUP
38. I-SUP
.................................................................................................... I-SUP
................................................................................................................... I-SUP
vi I-SUP
- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
ser I-SUP
segurado I-SUP
de I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
permanecerá I-SUP
filiado I-SUP
a I-SUP
esse I-SUP
regime, I-SUP
no I-SUP
ente I-SUP
federativo I-SUP
de I-SUP
origem.” I-SUP
(nr) I-SUP
“art. I-SUP
39. I-SUP
..................................................................................................... I-SUP
................................................................................................................... I-SUP
§ I-SUP
9º I-SUP
o I-SUP
direito I-SUP
à I-SUP
previdência I-SUP
social I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
será I-SUP
concedido I-SUP
por I-SUP
meio I-SUP
dos I-SUP
regimes I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40, I-SUP
art. I-SUP
201 I-SUP
e I-SUP
art. I-SUP
202, I-SUP
observados I-SUP
os I-SUP
requisitos I-SUP
e I-SUP
as I-SUP
condições I-SUP
neles I-SUP
estabelecidos, I-SUP
vedada I-SUP
outra I-SUP
forma I-SUP
de I-SUP
proteção, I-SUP
inclusive I-SUP
por I-SUP
meio I-SUP
do I-SUP
pagamento I-SUP
direto I-SUP
de I-SUP
complementação I-SUP
de I-SUP
aposentadorias I-SUP
e I-SUP
de I-SUP
pensões, I-SUP
ressalvados I-SUP
o I-SUP
ato I-SUP
jurídico I-SUP
perfeito I-SUP
e I-SUP
o I-SUP
direito I-SUP
adquirido I-SUP
garantidos I-SUP
por I-SUP
lei I-SUP
em I-SUP
razão I-SUP
do I-SUP
exercício I-SUP
da I-SUP
opção I-SUP
ao I-SUP
regime I-SUP
de I-SUP
previdencia I-SUP
complementar I-SUP
previsto I-SUP
no I-SUP
§16 I-SUP
do I-SUP
art. I-SUP
40” I-SUP
(nr) I-SUP
“art. I-SUP
40. I-SUP
aos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
é I-SUP
assegurado I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
caráter I-SUP
obrigatório, I-SUP
contributivo I-SUP
e I-SUP
solidário, I-SUP
mediante I-SUP
contribuição I-SUP
do I-SUP
respectivo I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
ente I-SUP
público I-SUP
e I-SUP
dos I-SUP
servidores I-SUP
ativos, I-SUP
observados I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial I-SUP
e I-SUP
os I-SUP
seguintes I-SUP
princípios: I-SUP
i I-SUP
- I-SUP
solidariedade; I-SUP
ii I-SUP
– I-SUP
irredutibilidade I-SUP
do I-SUP
valor I-SUP
real I-SUP
dos I-SUP
benefícios; I-SUP
iii I-SUP
– I-SUP
universalidade I-SUP
da I-SUP
cobertura I-SUP
do I-SUP
risco; I-SUP
iv I-SUP
- I-SUP
proibição I-SUP
da I-SUP
desvinculação I-SUP
das I-SUP
receitas; I-SUP
v I-SUP
– I-SUP
transparência I-SUP
na I-SUP
prestação I-SUP
de I-SUP
contas I-SUP
e I-SUP
informação I-SUP
de I-SUP
dados; I-SUP
vi I-SUP
– I-SUP
caráter I-SUP
democrático I-SUP
e I-SUP
descentralizado I-SUP
da I-SUP
administração, I-SUP
mediante I-SUP
gestão I-SUP
quadripartite, I-SUP
com I-SUP
participação I-SUP
da I-SUP
união. I-SUP
§1º. I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
as I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
organização, I-SUP
de I-SUP
funcionamento I-SUP
e I-SUP
de I-SUP
responsabilidade I-SUP
previdenciária I-SUP
na I-SUP
gestão I-SUP
dos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
contemplará I-SUP
modelo I-SUP
de I-SUP
apuração I-SUP
dos I-SUP
compromissos I-SUP
e I-SUP
seu I-SUP
financiamento, I-SUP
de I-SUP
arrecadação, I-SUP
de I-SUP
aplicação I-SUP
e I-SUP
de I-SUP
utilização I-SUP
dos I-SUP
recursos, I-SUP
dos I-SUP
benefícios, I-SUP
da I-SUP
fiscalização I-SUP
pela I-SUP
união I-SUP
e I-SUP
do I-SUP
controle I-SUP
externo I-SUP
e I-SUP
social, I-SUP
e I-SUP
estabelecerá, I-SUP
dentre I-SUP
outros I-SUP
critérios I-SUP
e I-SUP
parâmetros: I-SUP
i I-SUP
- I-SUP
cobertura I-SUP
dos I-SUP
eventos I-SUP
de I-SUP
doença, I-SUP
incapacidade I-SUP
e I-SUP
idade I-SUP
avançada; I-SUP
ii I-SUP
- I-SUP
proteção I-SUP
e I-SUP
valorização I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
com I-SUP
regras I-SUP
especiais I-SUP
para: I-SUP
a) I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio; I-SUP
b) I-SUP
policiais I-SUP
dos I-SUP
órgãos I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52, I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144 I-SUP
e I-SUP
os I-SUP
auditores I-SUP
fiscais I-SUP
do I-SUP
trabalho; I-SUP
c) I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
d) I-SUP
atividades I-SUP
que I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação; I-SUP
e I-SUP
e) I-SUP
pessoas I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-SUP
equipe I-SUP
multiprofissional I-SUP
e I-SUP
interdisciplinar; I-SUP
iii I-SUP
- I-SUP
proteção I-SUP
da I-SUP
maternidade, I-SUP
da I-SUP
paternidade I-SUP
e I-SUP
da I-SUP
adoção; I-SUP
iv I-SUP
- I-SUP
proteção I-SUP
do I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
e I-SUP
dependentes, I-SUP
independentemente I-SUP
do I-SUP
gênero I-SUP
ou I-SUP
relação I-SUP
afetiva, I-SUP
em I-SUP
razão I-SUP
da I-SUP
morte I-SUP
do I-SUP
servidor; I-SUP
v I-SUP
- I-SUP
proteção I-SUP
dos I-SUP
dependentes I-SUP
em I-SUP
razão I-SUP
de I-SUP
reclusão, I-SUP
exceto I-SUP
quando I-SUP
o I-SUP
motivo I-SUP
tenha I-SUP
causa I-SUP
no I-SUP
serviço I-SUP
público I-SUP
exercido; I-SUP
vi I-SUP
- I-SUP
proteção I-SUP
do I-SUP
acidente I-SUP
de I-SUP
qualquer I-SUP
natureza; I-SUP
vii I-SUP
- I-SUP
regras I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
e I-SUP
reajuste I-SUP
dos I-SUP
benefícios, I-SUP
assegurada I-SUP
a I-SUP
atualização I-SUP
das I-SUP
remunerações I-SUP
e I-SUP
dos I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
utilizados, I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
preservado I-SUP
o I-SUP
valor I-SUP
real; I-SUP
viii I-SUP
- I-SUP
forma I-SUP
de I-SUP
apuração I-SUP
da I-SUP
remuneração I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
para I-SUP
fins I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
benefícios; I-SUP
ix I-SUP
- I-SUP
requisitos I-SUP
para I-SUP
a I-SUP
sua I-SUP
instituição I-SUP
e I-SUP
extinção I-SUP
de I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência, I-SUP
a I-SUP
serem I-SUP
avaliados I-SUP
por I-SUP
meio I-SUP
de I-SUP
estudo I-SUP
de I-SUP
viabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
vedada I-SUP
a I-SUP
instituição I-SUP
de I-SUP
novo I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
sem I-SUP
o I-SUP
atendimento I-SUP
desses I-SUP
requisitos, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-SUP
aplicado I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo; I-SUP
x I-SUP
- I-SUP
forma I-SUP
de I-SUP
apuração I-SUP
da I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
e I-SUP
de I-SUP
definição I-SUP
da I-SUP
alíquota I-SUP
da I-SUP
contribuição I-SUP
ordinária I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
dos I-SUP
servidores I-SUP
públicos, I-SUP
dos I-SUP
aposentados I-SUP
e I-SUP
dos I-SUP
pensionistas; I-SUP
xi I-SUP
- I-SUP
condições I-SUP
para I-SUP
instituição I-SUP
do I-SUP
fundo I-SUP
poupador I-SUP
e I-SUP
rentável, I-SUP
com I-SUP
a I-SUP
finalidade I-SUP
previdenciária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
249, I-SUP
e I-SUP
para I-SUP
vinculação I-SUP
dos I-SUP
recursos I-SUP
provenientes I-SUP
de I-SUP
contribuições I-SUP
e I-SUP
dos I-SUP
bens, I-SUP
direitos I-SUP
e I-SUP
ativos I-SUP
de I-SUP
qualquer I-SUP
natureza I-SUP
destinados I-SUP
a I-SUP
assegurar I-SUP
recursos I-SUP
para I-SUP
o I-SUP
pagamento I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensões; I-SUP
xii I-SUP
- I-SUP
medidas I-SUP
de I-SUP
prevenção, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais, I-SUP
incluídos I-SUP
aqueles I-SUP
relacionados I-SUP
com I-SUP
a I-SUP
política I-SUP
de I-SUP
gestão; I-SUP
xiii I-SUP
- I-SUP
mecanismos I-SUP
de I-SUP
equacionamento I-SUP
do I-SUP
déficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit; I-SUP
xiv I-SUP
- I-SUP
estruturação, I-SUP
organização I-SUP
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime, I-SUP
observados I-SUP
os I-SUP
princípios I-SUP
relacionados I-SUP
com I-SUP
governança, I-SUP
controle I-SUP
interno I-SUP
e I-SUP
transparência, I-SUP
admitida I-SUP
a I-SUP
adesão I-SUP
a I-SUP
consórcio I-SUP
público; I-SUP
xv I-SUP
- I-SUP
condições I-SUP
e I-SUP
hipóteses I-SUP
para I-SUP
responsabilização I-SUP
daqueles I-SUP
que I-SUP
desempenhem I-SUP
atribuições I-SUP
relacionadas, I-SUP
direta I-SUP
ou I-SUP
indiretamente, I-SUP
com I-SUP
a I-SUP
gestão I-SUP
do I-SUP
regime; I-SUP
xvi I-SUP
- I-SUP
proteção I-SUP
dos I-SUP
demais I-SUP
riscos I-SUP
necessários I-SUP
à I-SUP
manutenção I-SUP
da I-SUP
ordem I-SUP
social. I-SUP
................................................................................................................... I-SUP
§2°. I-SUP
aos I-SUP
servidores I-SUP
abrangidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
é I-SUP
assegurada I-SUP
aposentadoria, I-SUP
nos I-SUP
termos I-SUP
de I-SUP
lei I-SUP
complementar, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
i I-SUP
- I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho, I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
estiver I-SUP
investido, I-SUP
quando I-SUP
insuscetível I-SUP
de I-SUP
readaptação; I-SUP
ii I-SUP
– I-SUP
voluntariamente I-SUP
por I-SUP
idade, I-SUP
aos I-SUP
65 I-SUP
anos, I-SUP
se I-SUP
identificado I-SUP
no I-SUP
sexo I-SUP
masculino, I-SUP
e I-SUP
62 I-SUP
anos, I-SUP
se I-SUP
identificado I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
desde I-SUP
que I-SUP
cumpridos, I-SUP
cumulativamente, I-SUP
duzentos I-SUP
e I-SUP
quarenta I-SUP
meses I-SUP
de I-SUP
carência I-SUP
em I-SUP
qualquer I-SUP
regime I-SUP
previdenciário, I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria; I-SUP
iii I-SUP
– I-SUP
voluntariamente I-SUP
por I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
desde I-SUP
que I-SUP
cumpridos, I-SUP
cumulativamente: I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
a) I-SUP
duzentos I-SUP
e I-SUP
quarenta I-SUP
meses I-SUP
de I-SUP
carência; I-SUP
b) I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público; I-SUP
c) I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria; I-SUP
d) I-SUP
quando I-SUP
a I-SUP
soma I-SUP
de I-SUP
sua I-SUP
idade I-SUP
e I-SUP
de I-SUP
seu I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
na I-SUP
data I-SUP
de I-SUP
requerimento I-SUP
da I-SUP
aposentadoria, I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cem I-SUP
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
ou I-SUP
noventa I-SUP
e I-SUP
quatro I-SUP
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
observado I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
trinta I-SUP
e I-SUP
dois I-SUP
anos; I-SUP
iv I-SUP
- I-SUP
compulsoriamente, I-SUP
aos I-SUP
setenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade; I-SUP
§ I-SUP
3º. I-SUP
o I-SUP
servidor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
o I-SUP
exercício I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio, I-SUP
terá I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
necessário I-SUP
à I-SUP
aposentadoria I-SUP
e I-SUP
acrescidos I-SUP
dez I-SUP
pontos I-SUP
à I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição. I-SUP
§ I-SUP
4º. I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
especial, I-SUP
nos I-SUP
termos I-SUP
de I-SUP
lei I-SUP
complementar, I-SUP
aos I-SUP
servidores I-SUP
que, I-SUP
independentemente I-SUP
da I-SUP
idade, I-SUP
tenham I-SUP
cumprido, I-SUP
no I-SUP
mínimo, I-SUP
duzentos I-SUP
e I-SUP
quarenta I-SUP
meses I-SUP
de I-SUP
contribuição I-SUP
exclusivamente: I-SUP
i I-SUP
– I-SUP
na I-SUP
condição I-SUP
de I-SUP
pessoa I-SUP
com I-SUP
deficiência; I-SUP
ii I-SUP
– I-SUP
em I-SUP
atividades I-SUP
de I-SUP
risco, I-SUP
inclusive I-SUP
das I-SUP
categorias I-SUP
de I-SUP
segurança. I-SUP
iii I-SUP
– I-SUP
em I-SUP
atividades I-SUP
que I-SUP
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
a I-SUP
integridade I-SUP
física. I-SUP
§ I-SUP
5°. I-SUP
é I-SUP
vedada I-SUP
a I-SUP
contagem I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
fictício, I-SUP
exceto I-SUP
para I-SUP
fins I-SUP
de I-SUP
conversão I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
especial I-SUP
em I-SUP
comum, I-SUP
inclusive I-SUP
do I-SUP
tempo I-SUP
de I-SUP
trabalho I-SUP
na I-SUP
condição I-SUP
de I-SUP
pessoa I-SUP
com I-SUP
deficiência. I-SUP
§ I-SUP
6°. I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
garantirá I-SUP
ao I-SUP
servidor, I-SUP
independente I-SUP
do I-SUP
gênero, I-SUP
licença I-SUP
sem I-SUP
remuneração I-SUP
para I-SUP
criação I-SUP
e I-SUP
educação I-SUP
moral, I-SUP
cívica I-SUP
e I-SUP
cidadã I-SUP
dos I-SUP
filhos I-SUP
por I-SUP
até I-SUP
dois I-SUP
anos, I-SUP
garantindo I-SUP
a I-SUP
redução I-SUP
em I-SUP
seis I-SUP
meses I-SUP
de I-SUP
idade I-SUP
ou I-SUP
em I-SUP
um I-SUP
ponto I-SUP
por I-SUP
filho, I-SUP
sobre I-SUP
os I-SUP
requisitos I-SUP
necessários I-SUP
à I-SUP
aposentadoria, I-SUP
limitado I-SUP
a I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade I-SUP
ou I-SUP
quatro I-SUP
pontos, I-SUP
destinado I-SUP
apenas I-SUP
ao I-SUP
membro I-SUP
do I-SUP
casal I-SUP
a I-SUP
quem I-SUP
couber I-SUP
guarda, I-SUP
inclusive I-SUP
a I-SUP
compartilhada. I-SUP
§ I-SUP
7º I-SUP
as I-SUP
idades I-SUP
e I-SUP
pontuações I-SUP
mínimas I-SUP
para I-SUP
concessão I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
parágrafo I-SUP
segundo, I-SUP
serão I-SUP
ajustados I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira, I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
por I-SUP
meio I-SUP
de I-SUP
emenda I-SUP
a I-SUP
esta I-SUP
constituição I-SUP
fundada I-SUP
em I-SUP
prévio I-SUP
estudo I-SUP
social, I-SUP
financeiro, I-SUP
econômico I-SUP
e I-SUP
atuarial, I-SUP
com I-SUP
participação I-SUP
de I-SUP
todos I-SUP
os I-SUP
setores I-SUP
da I-SUP
sociedade, I-SUP
avaliada I-SUP
a I-SUP
empregabilidade I-SUP
nacional, I-SUP
vedada I-SUP
alteração I-SUP
em I-SUP
interstícios I-SUP
inferiores I-SUP
a I-SUP
20 I-SUP
anos. I-SUP
§ I-SUP
8º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensão I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
14, I-SUP
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16, I-SUP
sendo I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
proventos I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
nos I-SUP
termos I-SUP
fixados I-SUP
para I-SUP
o I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201. I-SUP
§ I-SUP
9° I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensão, I-SUP
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
calculados I-SUP
pela I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
das I-SUP
80% I-SUP
maiores I-SUP
remunerações I-SUP
do I-SUP
período I-SUP
contributivo, I-SUP
devidamente I-SUP
atualizadas, I-SUP
vertidas I-SUP
a I-SUP
qualquer I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ao I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
42 I-SUP
ou I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
e I-SUP
corresponderão: I-SUP
i I-SUP
– I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
iii I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
a I-SUP
100% I-SUP
da I-SUP
média I-SUP
apurada. I-SUP
ii I-SUP
- I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
ao I-SUP
percentual I-SUP
sobre I-SUP
a I-SUP
média I-SUP
equivalente I-SUP
da I-SUP
soma I-SUP
da I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
admitidas I-SUP
frações, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
100%, I-SUP
compensadas I-SUP
as I-SUP
diferenças I-SUP
de I-SUP
gênero. I-SUP
iii I-SUP
- I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
ao I-SUP
valor I-SUP
proporcional I-SUP
em I-SUP
relação I-SUP
ao I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
necessário I-SUP
à I-SUP
aposentadoria I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
100%; I-SUP
§ I-SUP
10 I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
será I-SUP
integralizado I-SUP
à I-SUP
média I-SUP
apurada I-SUP
caso I-SUP
o I-SUP
servidor I-SUP
seja, I-SUP
a I-SUP
qualquer I-SUP
momento, I-SUP
acometido I-SUP
por I-SUP
doença I-SUP
grave I-SUP
assim I-SUP
considerada I-SUP
pelo I-SUP
ministério I-SUP
da I-SUP
saúde. I-SUP
§ I-SUP
11 I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
as I-SUP
condições I-SUP
de I-SUP
cessação I-SUP
das I-SUP
cotas I-SUP
individuais, I-SUP
a I-SUP
identidade I-SUP
do I-SUP
rol I-SUP
de I-SUP
dependentes, I-SUP
as I-SUP
condições I-SUP
necessárias I-SUP
para I-SUP
o I-SUP
enquadramento I-SUP
e I-SUP
a I-SUP
qualificação I-SUP
serão I-SUP
estabelecidas I-SUP
por I-SUP
lei I-SUP
complementar, I-SUP
conforme I-SUP
a I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
do I-SUP
dependente I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-SUP
segurado I-SUP
instituidor I-SUP
e I-SUP
da I-SUP
mesma I-SUP
forma I-SUP
prevista I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
regras: I-SUP
i I-SUP
– I-SUP
terá I-SUP
seu I-SUP
valor I-SUP
apurado: I-SUP
a) I-SUP
com I-SUP
base I-SUP
na I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
falecido, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
aposentado I-SUP
à I-SUP
data I-SUP
do I-SUP
óbito; I-SUP
ou I-SUP
b) I-SUP
com I-SUP
base I-SUP
na I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito. I-SUP
ii I-SUP
- I-SUP
as I-SUP
cotas I-SUP
partes I-SUP
dos I-SUP
dependentes I-SUP
serão I-SUP
dividas I-SUP
em I-SUP
partes I-SUP
iguais I-SUP
e I-SUP
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
desta I-SUP
qualidade, I-SUP
sendo I-SUP
reversíveis I-SUP
aos I-SUP
demais I-SUP
beneficiários. I-SUP
§ I-SUP
12 I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria, I-SUP
de I-SUP
qualquer I-SUP
espécie, I-SUP
do I-SUP
servidor I-SUP
aposentado I-SUP
que I-SUP
necessitar I-SUP
da I-SUP
assistência I-SUP
permanente I-SUP
de I-SUP
outra I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
pessoa, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
será I-SUP
acrescido I-SUP
de I-SUP
25% I-SUP
(vinte I-SUP
e I-SUP
cinco I-SUP
por I-SUP
cento), I-SUP
sendo I-SUP
que: I-SUP
a) I-SUP
será I-SUP
devido I-SUP
ainda I-SUP
que I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
atinja I-SUP
o I-SUP
limite I-SUP
máximo; I-SUP
b) I-SUP
acompanhará I-SUP
o I-SUP
mesmo I-SUP
reajuste I-SUP
do I-SUP
benefício I-SUP
que I-SUP
lhe I-SUP
deu I-SUP
origem; I-SUP
c) I-SUP
cessará I-SUP
com I-SUP
a I-SUP
morte I-SUP
do I-SUP
aposentado, I-SUP
não I-SUP
sendo I-SUP
incorporável I-SUP
ao I-SUP
valor I-SUP
da I-SUP
pensão. I-SUP
................................................................................................................... I-SUP
§ I-SUP
18 I-SUP
é I-SUP
vedado I-SUP
o I-SUP
recebimento I-SUP
conjunto, I-SUP
sem I-SUP
prejuízo I-SUP
de I-SUP
outras I-SUP
hipóteses I-SUP
prevista I-SUP
em I-SUP
lei: I-SUP
i I-SUP
- I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria I-SUP
à I-SUP
conta I-SUP
do I-SUP
mesmo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
ressalvadas I-SUP
as I-SUP
aposentadorias I-SUP
decorrentes I-SUP
dos I-SUP
cargos I-SUP
acumuláveis I-SUP
na I-SUP
forma I-SUP
desta I-SUP
constituição; I-SUP
ii I-SUP
- I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
deixada I-SUP
por I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
no I-SUP
âmbito I-SUP
do I-SUP
mesmo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
salvo I-SUP
as I-SUP
hipóteses I-SUP
dos I-SUP
cargos I-SUP
acumuláveis; I-SUP
§ I-SUP
19 I-SUP
fica I-SUP
vedada I-SUP
a I-SUP
existência I-SUP
de I-SUP
mais I-SUP
de I-SUP
um I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
e I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
unidade I-SUP
gestora I-SUP
deste I-SUP
regime I-SUP
em I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
abrangidos I-SUP
todos I-SUP
os I-SUP
poderes, I-SUP
os I-SUP
órgãos I-SUP
e I-SUP
as I-SUP
entidades I-SUP
responsáveis, I-SUP
cada I-SUP
qual, I-SUP
equitativamente, I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
admitido I-SUP
o I-SUP
consórcio I-SUP
público, I-SUP
conforme I-SUP
dispuser I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
20 I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
que I-SUP
mantiverem I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
poderão I-SUP
instituir I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
de I-SUP
caráter I-SUP
facultativo I-SUP
e I-SUP
contributivo, I-SUP
por I-SUP
lei I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
respectivo I-SUP
poder I-SUP
executivo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
202 I-SUP
e I-SUP
seus I-SUP
parágrafos, I-SUP
no I-SUP
que I-SUP
couber, I-SUP
por I-SUP
intermédio I-SUP
de I-SUP
entidades I-SUP
fechadas I-SUP
de I-SUP
previdência I-SUP
complementar, I-SUP
de I-SUP
natureza I-SUP
pública I-SUP
e I-SUP
sem I-SUP
fins I-SUP
lucrativos, I-SUP
para I-SUP
os I-SUP
seus I-SUP
respectivos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo, I-SUP
com I-SUP
contribuição I-SUP
paritária I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
respeitado I-SUP
o I-SUP
direito I-SUP
adquirido I-SUP
e I-SUP
as I-SUP
regras I-SUP
de I-SUP
transição, I-SUP
e I-SUP
que I-SUP
oferecerão I-SUP
aos I-SUP
respectivos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-SUP
na I-SUP
modalidade I-SUP
de I-SUP
contribuição I-SUP
definida. I-SUP
§ I-SUP
21 I-SUP
ao I-SUP
agente I-SUP
público I-SUP
ocupante, I-SUP
exclusivamente, I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
declarado I-SUP
em I-SUP
lei I-SUP
de I-SUP
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
de I-SUP
outro I-SUP
cargo I-SUP
temporário, I-SUP
incluídos I-SUP
os I-SUP
cargos I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
ou I-SUP
de I-SUP
emprego I-SUP
público, I-SUP
aplica-se I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
22 I-SUP
além I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo, I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
observará, I-SUP
no I-SUP
que I-SUP
couber, I-SUP
os I-SUP
requisitos I-SUP
e I-SUP
critérios I-SUP
fixados I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
comissão I-SUP
especial I-SUP
- I-SUP
pec I-SUP
6/19 I-SUP
– I-SUP
reforma I-SUP
da I-SUP
previdência. I-SUP
§ I-SUP
23 I-SUP
são I-SUP
vedados: I-SUP
a) I-SUP
qualquer I-SUP
pena I-SUP
que I-SUP
imponha I-SUP
a I-SUP
cassação I-SUP
de I-SUP
aposentadoria, I-SUP
considerando I-SUP
a I-SUP
natureza I-SUP
contributiva I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
dos I-SUP
servidores I-SUP
públicos; I-SUP
b) I-SUP
qualquer I-SUP
modalidade I-SUP
de I-SUP
aposentadoria I-SUP
compulsória I-SUP
oriunda I-SUP
de I-SUP
pena I-SUP
aplicada I-SUP
a I-SUP
servidor I-SUP
que I-SUP
cometa I-SUP
crime I-SUP
ou I-SUP
ilícito I-SUP
no I-SUP
exercício I-SUP
do I-SUP
cargo; I-SUP
§ I-SUP
24 I-SUP
o I-SUP
servidor I-SUP
que I-SUP
for I-SUP
punido I-SUP
com I-SUP
a I-SUP
perda I-SUP
do I-SUP
cargo I-SUP
será I-SUP
imediatamente I-SUP
migrado I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdencia I-SUP
social, I-SUP
mediante I-SUP
compensação I-SUP
financeira. I-SUP
§ I-SUP
25 I-SUP
os I-SUP
regimes I-SUP
próprios I-SUP
e I-SUP
complementares I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
respeitarão I-SUP
o I-SUP
direito I-SUP
adquirido I-SUP
e I-SUP
as I-SUP
regras I-SUP
de I-SUP
transição I-SUP
estabelecidas. I-SUP
§ I-SUP
26 I-SUP
incidirá I-SUP
contribuição I-SUP
sobre I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadorias I-SUP
e I-SUP
pensões I-SUP
concedidas I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
que I-SUP
superem I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
com I-SUP
percentual I-SUP
igual I-SUP
ao I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos. I-SUP
§ I-SUP
27 I-SUP
a I-SUP
contribuição I-SUP
prevista I-SUP
no I-SUP
§ I-SUP
26 I-SUP
deste I-SUP
artigo I-SUP
incidirá I-SUP
apenas I-SUP
sobre I-SUP
as I-SUP
parcelas I-SUP
de I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
de I-SUP
pensão I-SUP
que I-SUP
superem I-SUP
o I-SUP
dobro I-SUP
do I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201 I-SUP
desta I-SUP
constituição, I-SUP
quando I-SUP
o I-SUP
beneficiário, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
for I-SUP
portador I-SUP
de I-SUP
doença I-SUP
grave I-SUP
ou I-SUP
quando I-SUP
a I-SUP
aposentação I-SUP
se I-SUP
der I-SUP
em I-SUP
razão I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho. I-SUP
§ I-SUP
28 I-SUP
o I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
que I-SUP
tenha I-SUP
completado I-SUP
as I-SUP
exigências I-SUP
para I-SUP
aposentadoria I-SUP
voluntária I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
art. I-SUP
2° I-SUP
e I-SUP
que I-SUP
opte I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
receberá I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência, I-SUP
de I-SUP
natureza I-SUP
indenizatória, I-SUP
insuscetível I-SUP
da I-SUP
incidência I-SUP
do I-SUP
art. I-SUP
153, I-SUP
iii, I-SUP
equivalente I-SUP
ao I-SUP
valor I-SUP
da I-SUP
sua I-SUP
contribuição I-SUP
previdenciária, I-SUP
até I-SUP
completar I-SUP
a I-SUP
idade I-SUP
para I-SUP
aposentadoria I-SUP
compulsória. I-SUP
§ I-SUP
29 I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
federal, I-SUP
estadual, I-SUP
distrital I-SUP
ou I-SUP
municipal I-SUP
será I-SUP
contado I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
correspondente I-SUP
para I-SUP
fins I-SUP
de I-SUP
disponibilidade.”(nr). E-SUP
