desta O
à O
suprime B-SUP
relativos I-MOD
regras I-MOD
de I-MOD
idade, I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
valores I-ADD
de I-ADD
benefícios, I-ADD
além I-MOD
do I-MOD
§ I-ADD
5º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
pec I-ADD
6/2019, I-ADD
que I-ADD
cerceia I-SUP
o O
acesso O
à O
justiça. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
supressiva O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca I-MOD
dirceu I-MOD
e I-MOD
outros) I-MOD
ficam I-MOD
suprimidos I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
da I-MOD
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 I-ADD
(relativamente I-ADD
à I-ADD
instituição I-SUP
de I-SUP
aumento I-SUP
da I-ADD
idade I-ADD
mínima I-ADD
para I-ADD
aposentadoria I-ADD
das I-ADD
mulheres, I-ADD
de I-ADD
aumento I-ADD
do I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
acesso I-ADD
à I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, O
das O
alterações O
relativas O
à I-MOD
forma I-MOD
de I-MOD
cálculo I-MOD
que I-ADD
impõe I-MOD
redução I-ADD
dos I-ADD
valores I-ADD
dos I-ADD
benefícios O
pagos O
pela I-ADD
previdência I-ADD
social, I-ADD
especialmente I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
e I-MOD
da O
possibilidade I-ADD
de I-SUP
acesso I-SUP
à I-ADD
justiça I-ADD
para I-ADD
requerer O
benefícios I-ADD
ou I-ADD
serviços I-ADD
da I-ADD
seguridade I-ADD
social, I-MOD
todas I-MOD
medidas I-SUP
que I-SUP
impactam I-SUP
na I-SUP
restrição I-MOD
de I-MOD
acesso I-MOD
ao I-MOD
direitos I-MOD
sociais I-MOD
e I-ADD
de I-ADD
empobrecimento I-ADD
da I-SUP
sociedade I-MOD
brasileira): I-SUP
i I-SUP
- I-SUP
do I-ADD
artigo I-MOD
1º: I-MOD
a) I-MOD
§§ I-SUP
1º, I-MOD
3º I-MOD
e I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40; I-MOD
b) I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
caput I-MOD
e I-MOD
§§ I-MOD
5º, I-SUP
8º, I-SUP
8º-a, I-SUP
14 I-SUP
e I-SUP
15 I-SUP
do I-SUP
art. I-SUP
195; I-SUP
c) I-SUP
incisos I-MOD
iv I-MOD
e I-MOD
v I-MOD
do I-MOD
caput I-MOD
e I-MOD
§§ O
1º, I-MOD
4º, I-MOD
7º, I-MOD
7º-a I-MOD
do I-MOD
art. I-MOD
201; I-MOD
e I-MOD
d) I-MOD
art. I-MOD
203. I-MOD
ii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
3º I-MOD
e I-MOD
8º, I-MOD
que I-MOD
se I-MOD
referem I-MOD
às I-MOD
regras I-MOD
de I-MOD
transição I-MOD
relacionadas I-MOD
aos I-MOD
regimes O
próprios O
de I-MOD
previdência I-MOD
social; I-MOD
iii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
12 I-MOD
e I-MOD
13, I-MOD
que I-MOD
se I-MOD
referem I-MOD
às I-MOD
regras I-MOD
transitórias I-MOD
relacionadas I-MOD
aos I-MOD
regimes I-MOD
próprios O
de I-MOD
previdência I-MOD
social; I-MOD
iv I-MOD
- I-MOD
os I-MOD
artigos I-MOD
18 I-MOD
a I-MOD
33 I-MOD
e I-MOD
35 I-SUP
e I-MOD
36, I-MOD
que I-MOD
se I-MOD
referem I-MOD
às I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
transitórias I-ADD
relacionadas I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
v O
- I-MOD
os I-MOD
artigos I-MOD
40 I-MOD
a I-MOD
42, I-MOD
que I-MOD
tratam I-MOD
das I-ADD
disposições I-ADD
transitórias I-MOD
relacionadas I-MOD
à I-MOD
assistência I-MOD
social I-MOD
e I-MOD
outras I-MOD
matérias; I-MOD
e I-MOD
vi I-MOD
- I-MOD
os I-MOD
artigos I-MOD
45 I-MOD
e I-MOD
46, I-MOD
que I-MOD
tratam I-SUP
das O
disposições I-SUP
finais. O
