em O
.............................................................................................................. O
altera B-ADD
proposta I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
câmara I-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º. I-MOD
a I-MOD
redação I-MOD
dada I-MOD
pelo I-MOD
artigo I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
6/2019 O
aos O
artigos O
37, O
40, O
42, O
109, I-ADD
194, I-ADD
195 I-ADD
e I-ADD
201 I-ADD
da I-ADD
constituição I-SUP
federal I-SUP
passa I-SUP
a I-SUP
ser I-SUP
a I-SUP
seguinte: I-SUP
“art. I-SUP
37. I-SUP
...................................................................................................... I-ADD
..................................................................................................................... I-ADD
§ I-ADD
13. I-ADD
o I-ADD
servidor I-ADD
titular I-ADD
de I-SUP
cargo I-SUP
efetivo I-SUP
poderá I-SUP
ser I-SUP
reabilitado I-SUP
para I-SUP
o I-SUP
exercício I-ADD
de I-ADD
cargo I-ADD
cujas I-ADD
atribuições I-ADD
e I-ADD
responsabilidades I-ADD
sejam I-ADD
compatíveis I-ADD
com I-ADD
a I-ADD
limitação I-ADD
que I-ADD
tenha I-SUP
sofrido I-SUP
em I-SUP
sua I-SUP
capacidade I-SUP
física, I-SUP
mental I-SUP
ou I-SUP
intelectual, I-SUP
mediante I-SUP
perícia I-SUP
em I-SUP
saúde, I-SUP
enquanto I-SUP
permanecer I-SUP
nesta I-SUP
condição, I-SUP
respeitados I-SUP
a I-SUP
habilitação I-SUP
e I-MOD
o I-MOD
nível I-MOD
de I-SUP
escolaridade I-SUP
exigidos I-ADD
para I-ADD
o I-ADD
exercício I-ADD
do I-ADD
cargo I-ADD
de I-ADD
destino I-ADD
e I-MOD
mantida I-MOD
a I-MOD
remuneração I-MOD
do I-ADD
cargo I-ADD
de I-ADD
origem, I-ADD
inclusive I-ADD
quando I-ADD
verificada O
a O
impossibilidade I-SUP
de I-SUP
retorno I-SUP
para I-SUP
as I-SUP
atividades I-SUP
congêneres I-SUP
às I-SUP
que I-MOD
realizava I-MOD
antes I-MOD
do I-MOD
afastamento I-MOD
laboral.” I-MOD
(nr) I-MOD
“art. I-MOD
40. I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
é I-MOD
assegurado I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
caráter I-MOD
contributivo I-MOD
e I-ADD
solidário, I-ADD
por I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
federativo, I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
ativos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
observados I-MOD
os I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial I-MOD
e I-MOD
o I-MOD
disposto I-SUP
neste I-SUP
artigo. I-MOD
§ I-SUP
1º I-MOD
os I-ADD
servidores I-ADD
abrangidos I-ADD
pelo I-ADD
regime O
de O
previdência I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo I-ADD
serão I-ADD
aposentados I-ADD
com I-SUP
os I-ADD
proventos I-ADD
calculados I-ADD
na I-MOD
forma I-MOD
dos I-MOD
§§ I-MOD
3º I-MOD
e I-MOD
17: I-MOD
i I-ADD
– I-ADD
por I-ADD
invalidez, I-ADD
com I-ADD
os I-ADD
proventos I-ADD
integrais I-ADD
do I-MOD
cargo I-MOD
em I-MOD
que I-MOD
estiver I-MOD
investido I-MOD
quando I-MOD
insuscetível I-MOD
de I-MOD
readaptação I-MOD
ou I-MOD
quando I-MOD
decorrente I-MOD
de I-MOD
acidente I-MOD
em I-MOD
serviço, I-MOD
moléstia I-MOD
profissional I-MOD
ou I-MOD
doença I-MOD
grave, I-SUP
contagiosa I-MOD
ou I-MOD
incurável, I-MOD
na O
forma I-MOD
da I-MOD
lei; I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
ii I-MOD
- I-MOD
compulsoriamente, I-MOD
aos I-MOD
setenta I-MOD
e I-MOD
cinco I-SUP
anos I-MOD
de I-MOD
idade, I-MOD
na I-MOD
forma I-MOD
de I-MOD
lei I-MOD
complementar; I-MOD
ou I-MOD
iii I-MOD
- I-MOD
voluntariamente, I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
a) I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
trinta I-SUP
anos I-MOD
de I-ADD
contribuição, I-ADD
se I-ADD
mulher, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
b) I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-ADD
com I-ADD
proventos I-ADD
proporcionais I-ADD
ao I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-ADD
dará I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
2º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
as I-ADD
pensões, I-ADD
por I-ADD
ocasião I-SUP
de I-SUP
sua I-SUP
concessão, I-SUP
não I-SUP
poderão I-SUP
exceder I-SUP
a I-SUP
remuneração I-SUP
do I-MOD
respectivo I-MOD
servidor, I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-ADD
se I-ADD
deu I-ADD
a I-ADD
aposentadoria I-ADD
ou I-ADD
que I-ADD
serviu I-ADD
de I-ADD
referência I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
pensão, I-SUP
observado I-ADD
o I-ADD
limite I-MOD
fixado I-MOD
no I-MOD
inciso I-ADD
xi I-MOD
do I-MOD
artigo I-MOD
37 I-MOD
e I-MOD
o I-MOD
piso I-MOD
do I-MOD
§2º I-SUP
do I-SUP
art. I-MOD
201; I-MOD
§ I-MOD
3º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria, I-MOD
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-MOD
da I-MOD
lei I-MOD
e I-MOD
observado I-MOD
os I-MOD
limites I-MOD
de I-MOD
que I-SUP
tratam I-MOD
os I-MOD
§§14, I-MOD
15 I-MOD
e I-MOD
16, I-MOD
considerando: I-MOD
i- I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
das I-MOD
80% I-MOD
(oitenta I-MOD
por I-ADD
cento) I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
para I-ADD
os I-MOD
regimes I-MOD
previdenciários; I-MOD
e I-MOD
ii- I-MOD
a I-MOD
remuneração I-MOD
do I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
quando I-ADD
a I-ADD
aposentadoria I-ADD
por I-ADD
invalidez I-ADD
for I-ADD
decorrente I-ADD
de I-MOD
acidente I-MOD
do I-MOD
trabalho O
ou O
por O
doença O
ou O
moléstia I-MOD
laboral; I-MOD
§ I-MOD
4º I-MOD
lei I-ADD
complementar I-ADD
definirá I-MOD
requisitos I-MOD
e I-ADD
critérios I-ADD
diferenciados I-SUP
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
nos I-ADD
casos I-ADD
de I-ADD
servidores: I-ADD
i I-MOD
- I-MOD
com I-MOD
deficiência; I-MOD
ii- I-MOD
que I-MOD
exerçam I-MOD
atividades I-MOD
de I-MOD
risco; I-MOD
iii I-SUP
- I-SUP
cujas I-MOD
atividades I-MOD
sejam I-MOD
exercidas I-MOD
sob I-SUP
condições I-SUP
especiais I-MOD
que I-MOD
efetivamente I-MOD
prejudiquem I-SUP
a I-SUP
saúde I-MOD
ou I-MOD
a I-MOD
integridade I-MOD
física, I-MOD
mental I-MOD
ou I-MOD
intelectual, I-MOD
vedada I-MOD
a I-MOD
caracterização O
por O
categoria O
profissional I-MOD
ou I-MOD
ocupação, I-SUP
exceto I-SUP
nos I-SUP
casos I-SUP
previstos I-SUP
nessa I-SUP
constituição I-SUP
ou I-SUP
quando I-SUP
disposto I-SUP
em I-SUP
lei I-SUP
específica. I-SUP
§ I-SUP
5º I-SUP
os I-SUP
requisitos I-SUP
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
reduzidos I-ADD
em I-ADD
no I-ADD
mínimo I-ADD
cinco I-ADD
anos, I-ADD
conforme I-ADD
o I-ADD
sexo, I-ADD
em I-ADD
relação I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
para I-ADD
servidor I-ADD
que I-ADD
comprove I-SUP
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
básica I-ADD
e I-ADD
aqueles I-ADD
de I-ADD
que I-MOD
trata I-ADD
lei I-ADD
específica I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
4º. I-ADD
§ I-ADD
6º I-ADD
é I-ADD
vedado I-MOD
o I-MOD
recebimento I-MOD
conjunto I-MOD
de I-MOD
benefícios, I-MOD
exceto I-MOD
decorrentes I-SUP
dos I-MOD
cargos I-MOD
acumuláveis I-SUP
na I-MOD
forma I-MOD
desta I-MOD
constituição, I-MOD
nas I-MOD
seguintes I-MOD
condições: I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
i I-MOD
- I-ADD
mais I-ADD
de I-ADD
uma I-ADD
aposentadoria I-ADD
à I-ADD
conta I-ADD
dos I-ADD
regimes I-ADD
próprios O
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-ADD
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios; I-MOD
ii I-MOD
- I-MOD
mais I-MOD
de I-MOD
uma I-MOD
pensão I-MOD
por I-ADD
morte O
deixada O
por I-SUP
cônjuge I-ADD
ou I-MOD
companheiro I-MOD
no I-MOD
âmbito I-MOD
dos O
regimes I-MOD
de I-MOD
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-ADD
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
ou I-MOD
entre I-MOD
estes I-MOD
regimes I-MOD
e I-MOD
os I-MOD
regimes I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
assegurado I-MOD
o I-MOD
direito I-ADD
de I-ADD
recebimento I-ADD
proporcional I-ADD
desse I-ADD
benefício I-ADD
com I-ADD
outro I-ADD
do I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
art. I-MOD
201, I-MOD
até I-MOD
o I-MOD
limite I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
art. I-MOD
37; I-MOD
e I-MOD
iii I-MOD
- I-MOD
de I-MOD
pensão I-ADD
por I-ADD
morte I-ADD
e I-ADD
aposentadoria I-ADD
no I-ADD
âmbito I-ADD
de I-ADD
quaisquer I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
este I-MOD
artigo, I-MOD
o I-MOD
art. I-MOD
42, I-MOD
o I-MOD
art. I-MOD
142 I-MOD
e I-MOD
o I-MOD
art. I-MOD
201, I-MOD
salvo I-MOD
se I-MOD
obedecido I-MOD
o I-MOD
limite I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
art. I-MOD
37, I-MOD
assegurado, I-MOD
nesses I-SUP
casos, I-SUP
o I-SUP
direito I-SUP
de I-MOD
recebimento I-MOD
proporcional, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei. I-MOD
§ I-MOD
7º I-MOD
a I-MOD
concessão I-MOD
do I-MOD
benefício I-MOD
de I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
disposta I-MOD
em I-MOD
lei, I-MOD
observado I-MOD
o I-MOD
seguinte: I-MOD
i- I-MOD
o I-MOD
valor I-MOD
da I-MOD
totalidade I-MOD
dos I-MOD
proventos I-MOD
do I-MOD
servidor I-MOD
falecido I-MOD
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-SUP
respeitado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
art. I-MOD
37; I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-MOD
de I-ADD
servidor I-ADD
em I-ADD
atividade, I-ADD
o I-ADD
valor I-ADD
corresponderá I-ADD
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-ADD
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-SUP
respeitado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
art. I-SUP
37; I-MOD
iii I-MOD
– I-SUP
no I-MOD
caso I-MOD
de I-MOD
mais I-MOD
de I-MOD
um I-MOD
pensionista, I-MOD
a O
cota O
individual I-MOD
referente I-MOD
ao I-MOD
dependente I-MOD
que I-MOD
tenha I-MOD
perdido I-MOD
essa I-MOD
qualidade I-MOD
será I-MOD
revertida I-MOD
aos I-MOD
beneficiários I-MOD
remanescentes, I-MOD
e; I-MOD
iv I-MOD
- I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração, I-MOD
o I-MOD
rol I-MOD
de I-MOD
pensionistas I-MOD
e I-MOD
as I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
serão I-SUP
estabelecidos I-MOD
conforme I-MOD
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado, I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
em I-ADD
lei, I-ADD
semelhante I-ADD
ao I-ADD
que I-ADD
vigora I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
8º I-MOD
é I-MOD
assegurado I-MOD
o I-ADD
reajustamento I-SUP
dos I-ADD
benefícios I-ADD
para I-ADD
preservar-lhes, I-ADD
em I-ADD
caráter I-ADD
permanente, I-SUP
o I-MOD
valor I-MOD
real, I-ADD
conforme I-ADD
critérios I-ADD
estabelecidos I-ADD
em I-ADD
lei. I-ADD
................................................................................................................ I-ADD
§ I-ADD
14. I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-ADD
que I-ADD
mantiverem I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-ADD
para I-ADD
seus I-ADD
servidores I-ADD
efetivos I-SUP
fixarão I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
para I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
e I-ADD
pensões, I-ADD
ao I-ADD
instituírem I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
para O
os I-MOD
altera B-ADD
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-SUP
transição. I-SUP
seus I-SUP
respectivos I-SUP
servidores, I-SUP
administrados I-SUP
por I-SUP
entidades I-SUP
fechadas O
de I-SUP
previdência I-SUP
complementar, I-SUP
ressalvado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
16. I-ADD
§ I-ADD
15. I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
§ I-MOD
14 I-MOD
será I-MOD
instituído I-MOD
por I-MOD
lei I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
respectivo I-MOD
poder I-MOD
executivo I-MOD
e I-MOD
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
por I-SUP
intermédio I-SUP
exclusivo I-ADD
de I-ADD
entidades I-SUP
fechadas I-SUP
de I-SUP
previdência I-SUP
complementar, I-SUP
de I-SUP
natureza I-SUP
pública, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
202, I-SUP
no I-SUP
que I-SUP
couber, I-SUP
vedada I-SUP
o I-SUP
patrocínio I-SUP
por I-SUP
entidade I-SUP
aberta I-SUP
de I-SUP
previdência I-SUP
complementar. I-SUP
................................................................................................................ I-MOD
§ I-SUP
17. I-SUP
todos I-ADD
os I-ADD
valores I-SUP
de I-SUP
remuneração I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
previsto I-SUP
no I-SUP
§ I-SUP
3° I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-ADD
na I-ADD
forma I-ADD
da I-ADD
lei I-ADD
§ I-ADD
18. I-ADD
incidirá I-ADD
contribuição I-ADD
sobre I-ADD
os I-ADD
benefícios I-ADD
concedidos I-ADD
pelo I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
com I-ADD
alíquotas I-ADD
iguais I-SUP
às I-SUP
estabelecidas I-SUP
para I-SUP
os I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-ADD
efetivos I-ADD
equivalente: I-ADD
i I-ADD
- I-ADD
a I-ADD
parcela I-MOD
do I-MOD
benefício I-MOD
que I-SUP
superar I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
201; I-MOD
e I-MOD
ii I-MOD
- I-ADD
a I-ADD
parcela I-ADD
dos I-ADD
benefícios I-ADD
que I-ADD
superem I-ADD
o I-SUP
dobro I-SUP
do I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
201, I-SUP
quando I-MOD
o I-MOD
beneficiário, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
for I-MOD
portador I-MOD
de I-MOD
doença I-MOD
incapacitante. I-MOD
§ I-MOD
19. I-MOD
conforme I-MOD
os I-ADD
critérios I-ADD
a I-ADD
serem I-ADD
estabelecidos I-ADD
pelo I-ADD
ente I-ADD
federativo, I-ADD
o I-ADD
servidor I-ADD
titular I-ADD
de I-ADD
cargo I-ADD
efetivo I-ADD
que I-MOD
tenha I-MOD
completado I-ADD
as I-ADD
exigências I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
e I-ADD
que I-ADD
opte I-ADD
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
fará I-SUP
jus I-SUP
a I-SUP
um O
abono O
de O
permanência O
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória I-ADD
contida I-ADD
no I-ADD
§ I-ADD
1º, I-SUP
ii. I-ADD
§ I-ADD
20. I-ADD
fica O
vedada I-ADD
a I-MOD
existência I-MOD
de I-MOD
mais I-ADD
de I-MOD
um O
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
aplicável I-SUP
a I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
e I-MOD
de I-MOD
mais I-MOD
de I-SUP
uma I-ADD
entidade I-ADD
gestora I-ADD
desse I-ADD
regime I-ADD
em I-ADD
cada I-ADD
ente I-ADD
federativo, I-MOD
abrangidos I-MOD
todos I-MOD
os I-MOD
poderes, I-MOD
os I-MOD
órgãos I-MOD
e I-MOD
as I-MOD
entidades I-MOD
autárquicas I-SUP
e I-SUP
fundacionais, I-SUP
que I-SUP
serão I-SUP
responsáveis I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
respondendo I-ADD
cada I-ADD
qual, I-ADD
equitativamente, I-MOD
pelo I-MOD
seu I-ADD
financiamento, I-ADD
devendo I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
disciplinarem I-ADD
por I-ADD
lei I-ADD
o I-ADD
seu I-ADD
funcionamento, I-ADD
observados I-ADD
o I-ADD
disposto I-ADD
neste I-MOD
artigo, I-MOD
inclusive I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§1º I-MOD
e I-MOD
2º I-MOD
do I-MOD
art. I-MOD
42 I-MOD
e I-SUP
no I-SUP
art. I-SUP
142, I-ADD
§ I-ADD
3º, I-ADD
x. I-ADD
§ I-ADD
21 O
(revogado) I-ADD
§ I-ADD
22. I-ADD
a I-SUP
lei I-SUP
que I-SUP
dispor I-MOD
sobre I-MOD
as I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
organização I-MOD
e I-MOD
funcionamento I-MOD
do I-MOD
regime I-MOD
de I-MOD
previdência I-MOD
de I-ADD
que I-ADD
trata I-MOD
este I-MOD
artigo I-MOD
e I-MOD
estabelecerá: I-MOD
i I-MOD
- I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
responsabilidade I-MOD
na I-MOD
gestão I-MOD
previdenciária, I-MOD
arrecadação, I-MOD
gestão I-MOD
de I-MOD
recursos, I-MOD
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social, I-MOD
especialmente I-MOD
voltados I-MOD
a I-MOD
combater I-MOD
a O
fraude I-MOD
e I-MOD
sonegação; I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
ii I-MOD
- I-MOD
requisitos I-SUP
para I-ADD
a I-ADD
instituição I-ADD
de I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência O
do I-SUP
ente I-SUP
federativo, I-SUP
a I-SUP
serem I-SUP
avaliados I-MOD
após I-MOD
estudo I-SUP
de I-SUP
viabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-ADD
aplicando-se I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-MOD
previdência I-MOD
social I-MOD
aos I-MOD
servidores I-MOD
do I-MOD
ente I-MOD
federativo I-MOD
até I-MOD
a I-MOD
definição I-MOD
de I-MOD
novo I-MOD
regime; I-MOD
iii I-MOD
- I-MOD
requisitos I-MOD
para I-MOD
a I-MOD
verificação I-MOD
da I-SUP
necessidade I-SUP
de I-ADD
extinção I-ADD
de I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
ente I-ADD
federado I-SUP
que I-SUP
não I-SUP
demonstre I-SUP
qualquer I-SUP
viabilidade, I-SUP
por I-SUP
meio I-SUP
de I-SUP
estudo I-SUP
de I-SUP
sustentabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
deliberado I-SUP
em I-SUP
instancia I-SUP
colegiada I-SUP
com I-SUP
participação I-SUP
de I-SUP
representação I-SUP
de I-SUP
servidores I-SUP
públicos, I-MOD
hipótese I-MOD
em I-SUP
que I-SUP
haverá I-SUP
migração I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
com I-ADD
a O
devida O
equivalência I-MOD
financeira; I-MOD
e I-MOD
iv I-MOD
- I-MOD
metodologias I-MOD
atinentes I-MOD
ao I-MOD
monitoramento I-MOD
da I-MOD
gestão I-MOD
do I-MOD
regime O
próprio O
de I-ADD
previdência I-ADD
social, I-ADD
com I-SUP
o I-SUP
fluxo I-SUP
das I-SUP
receitas I-SUP
estimadas I-SUP
e I-SUP
das I-SUP
despesas I-SUP
projetadas, I-SUP
apuradas I-SUP
atuarialmente, I-SUP
que, I-SUP
juntamente I-ADD
com I-ADD
os I-ADD
bens, I-ADD
direitos I-ADD
e I-MOD
ativos I-MOD
vinculados, I-MOD
comparados I-MOD
às I-MOD
obrigações I-MOD
assumidas, I-MOD
evidenciem I-MOD
a I-MOD
solvência I-MOD
e I-MOD
a I-MOD
liquidez I-MOD
do I-MOD
plano I-ADD
de I-SUP
benefícios, I-SUP
construída I-SUP
com I-ADD
participação I-SUP
social.” I-SUP
(nr) I-ADD
“art. I-SUP
42. I-ADD
...................................................................................................... I-MOD
§ I-SUP
1º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios, I-MOD
o I-MOD
disposto I-MOD
no I-MOD
§8º I-SUP
do I-SUP
art. I-MOD
14, I-MOD
§§ I-MOD
2º I-MOD
e I-MOD
§ I-MOD
3º I-MOD
do I-MOD
art. I-MOD
142, I-MOD
cabendo I-MOD
a I-MOD
lei I-MOD
estadual I-MOD
específica I-MOD
dispor I-MOD
sobre: I-MOD
i- I-MOD
o I-MOD
ingresso I-MOD
e I-MOD
os I-MOD
direitos, I-MOD
os I-MOD
deveres, I-MOD
a I-MOD
remuneração, I-MOD
as I-MOD
prerrogativas I-MOD
e I-MOD
outras I-MOD
situações I-MOD
especiais I-MOD
dos I-MOD
militares, I-MOD
consideradas I-SUP
as I-MOD
peculiaridades I-MOD
de I-MOD
suas I-MOD
atividades, I-ADD
inclusive I-ADD
aquelas I-ADD
cumpridas I-ADD
por I-ADD
força I-ADD
de I-MOD
compromissos I-MOD
internacionais I-MOD
e I-MOD
de I-MOD
guerra, I-MOD
sendo I-MOD
as I-MOD
patentes I-MOD
dos I-MOD
oficiais I-MOD
conferidas I-MOD
pelos I-MOD
respectivos I-MOD
governadores, I-MOD
e; I-MOD
ii- I-MOD
as I-MOD
condições I-MOD
de I-MOD
inatividade I-MOD
e I-MOD
pensões I-MOD
por I-SUP
morte, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
40, I-SUP
especialmente I-SUP
na I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
inciso I-SUP
ii I-SUP
do I-MOD
4º I-MOD
§2º I-SUP
aos I-SUP
pensionistas I-SUP
dos I-SUP
militares I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
territórios I-MOD
aplica-se I-MOD
o I-MOD
que I-MOD
for I-ADD
fixado I-MOD
para I-MOD
os I-MOD
regimes I-ADD
de I-ADD
que I-MOD
tratam I-MOD
o I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201, I-MOD
especialmente I-MOD
quanto I-MOD
ao I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
do I-MOD
benefício, I-MOD
ao I-MOD
rol I-MOD
de I-MOD
pensionistas I-MOD
e I-MOD
às I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-MOD
conforme I-MOD
a I-MOD
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado, I-MOD
na I-MOD
forma I-MOD
prevista I-ADD
em I-ADD
lei. I-ADD
(nr) I-ADD
“art. I-ADD
109 I-MOD
..................................................................................................... I-MOD
.................................................................................................................... I-MOD
§ I-MOD
3º I-MOD
as I-MOD
causas I-MOD
de I-MOD
competência I-SUP
da I-SUP
justiça I-SUP
federal I-SUP
poderão I-SUP
ser I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
pela I-SUP
justiça I-SUP
estadual, I-SUP
no I-SUP
foro I-SUP
do I-SUP
domicílio I-MOD
dos I-MOD
segurados I-MOD
ou I-MOD
beneficiários, I-MOD
quando I-MOD
a I-MOD
comarca I-MOD
não I-MOD
for I-MOD
sede I-MOD
de I-MOD
vara I-MOD
do I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
juízo I-MOD
federal, I-MOD
sempre I-MOD
que I-MOD
forem I-MOD
parte I-ADD
instituições I-MOD
federais I-MOD
de I-MOD
seguridade I-MOD
social. I-MOD
................................................................................................................ I-MOD
§6º I-MOD
a I-MOD
lei I-MOD
poderá I-MOD
permitir I-MOD
que I-MOD
outras I-MOD
causas I-MOD
de I-MOD
competência I-MOD
da I-SUP
justiça I-SUP
federal I-SUP
sejam I-MOD
também I-MOD
processadas I-MOD
e I-MOD
julgadas I-SUP
pela I-SUP
justiça I-SUP
estadual, I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
inexistência, I-SUP
na I-SUP
comarca, I-SUP
de I-SUP
vara I-SUP
de I-SUP
juízo I-MOD
federal.” I-MOD
(nr) I-MOD
“art. O
194. I-MOD
................................................................................................... I-MOD
.................................................................................................................... I-MOD
vi I-MOD
- I-MOD
diversidade I-MOD
da I-MOD
base I-MOD
de I-MOD
financiamento, I-MOD
com I-MOD
preservação I-MOD
do I-MOD
orçamento I-MOD
da I-MOD
seguridade I-MOD
social I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii, I-MOD
§5º I-SUP
do I-MOD
art. O
165; O
e” I-MOD
(nr) O
“art. O
195. I-MOD
................................................................................................... I-MOD
i O
- I-MOD
.................................................................................................... I-MOD
a) I-MOD
a I-MOD
folha I-MOD
de O
salários O
e O
demais O
rendimentos O
do O
trabalho O
pagos O
ou I-SUP
creditados, I-SUP
a I-SUP
qualquer I-SUP
título, I-SUP
à I-SUP
pessoa I-SUP
física I-SUP
que I-ADD
lhe I-SUP
preste I-SUP
serviço I-SUP
de I-SUP
natureza I-MOD
urbana I-MOD
ou I-MOD
rural, I-MOD
mesmo I-MOD
sem I-MOD
vínculo I-MOD
empregatício; I-MOD
.......................................................................................................... I-MOD
ii I-MOD
- I-MOD
do I-MOD
trabalhador O
e O
dos O
demais O
segurados O
da O
previdência I-SUP
social, I-SUP
podendo I-SUP
ser I-SUP
adotadas, I-SUP
por I-SUP
lei, I-SUP
alíquotas I-SUP
progressivas O
ou I-ADD
escalonadas, I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-ADD
valor I-ADD
do I-SUP
salário I-SUP
de I-ADD
contribuição, I-ADD
não I-ADD
incidindo I-ADD
contribuição I-ADD
sobre I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
concedidas I-ADD
pelo I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201; I-ADD
................................................................................................................. I-MOD
§ I-MOD
5º I-MOD
nenhum I-MOD
benefício I-ADD
ou I-MOD
serviço I-MOD
da I-MOD
seguridade I-MOD
social I-MOD
poderá I-MOD
ser I-MOD
criado, I-MOD
majorado I-SUP
ou I-SUP
estendido, I-SUP
sem I-MOD
fundamentação I-MOD
e I-MOD
correspondente I-MOD
fonte I-ADD
de I-ADD
custeio. I-SUP
................................................................................................................. O
§ I-MOD
8º I-MOD
o I-MOD
núcleo I-MOD
familiar I-MOD
de I-MOD
produtor I-MOD
rural I-MOD
e I-MOD
categorias I-ADD
congêneres, I-ADD
nos I-ADD
termos I-ADD
definidos I-ADD
em I-ADD
lei, I-ADD
do I-SUP
extrativista I-MOD
e I-MOD
do I-MOD
pescador I-MOD
artesanal I-MOD
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-ADD
contribuirão I-ADD
para I-ADD
a I-ADD
seguridade I-ADD
social I-ADD
com I-ADD
alíquota I-ADD
favorecida, I-ADD
incidente I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
§ I-ADD
8º-a I-SUP
no I-SUP
caso I-ADD
de I-MOD
episódios, I-MOD
fenômenos I-MOD
naturais I-MOD
ou I-MOD
alguma I-MOD
calamidade I-MOD
que I-MOD
afete I-MOD
a I-MOD
produção, I-MOD
total I-MOD
ou I-MOD
parcialmente, I-MOD
e I-MOD
que I-MOD
impeça I-MOD
a I-MOD
comercialização I-MOD
da I-MOD
produção I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§8º, I-MOD
será I-MOD
garantida I-MOD
a I-MOD
contagem I-MOD
de I-MOD
tempo I-MOD
para I-ADD
fins I-ADD
de I-ADD
aposentadoria I-ADD
e I-MOD
carência I-ADD
para I-ADD
acesso I-ADD
aos O
demais I-ADD
benefícios O
previdenciários. O
§ I-ADD
8º-b. I-ADD
o I-ADD
órgão I-ADD
responsável I-ADD
pelo I-ADD
regime I-MOD
geral I-MOD
da I-ADD
previdência I-ADD
social I-ADD
manterá I-MOD
sistema I-MOD
de I-MOD
cadastro I-MOD
dos I-SUP
segurados I-SUP
especiais I-SUP
no I-SUP
cadastro I-SUP
nacional I-SUP
de I-SUP
informações I-SUP
sociais I-MOD
– I-MOD
cnis, I-MOD
para I-MOD
fins I-MOD
de I-MOD
comprovação I-MOD
do I-MOD
exercício I-MOD
da I-MOD
atividade I-ADD
e I-ADD
da I-ADD
condição I-SUP
do I-MOD
segurado I-ADD
de I-ADD
que I-ADD
trata I-MOD
o I-MOD
§8º, I-MOD
devendo I-SUP
firmar I-ADD
acordo I-SUP
de I-SUP
cooperação I-SUP
com I-SUP
outros I-SUP
órgãos I-SUP
da O
altera B-ADD
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
administração I-MOD
pública I-MOD
federal, I-MOD
estadual, I-MOD
distrital I-MOD
e I-MOD
municipal I-MOD
e I-MOD
com I-MOD
as I-SUP
entidades I-SUP
sindicais I-SUP
que I-SUP
representem I-SUP
o I-SUP
segurado, I-SUP
para I-SUP
a I-MOD
manutenção I-MOD
e I-MOD
a I-MOD
gestão I-MOD
do I-MOD
sistema I-MOD
de I-ADD
cadastro. I-ADD
................................................................................................................. I-ADD
§ I-MOD
11. I-MOD
são I-MOD
vedados I-MOD
a I-MOD
moratória I-MOD
e I-MOD
o I-MOD
parcelamento I-MOD
em I-MOD
prazo I-MOD
superior I-MOD
a I-MOD
sessenta I-MOD
meses I-MOD
e, I-MOD
na I-MOD
forma I-MOD
de I-MOD
lei I-MOD
complementar, I-MOD
a I-MOD
remissão I-MOD
e I-MOD
a I-MOD
anistia I-MOD
das I-MOD
contribuições I-MOD
sociais I-MOD
de I-MOD
que I-ADD
tratam I-ADD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso O
i O
do I-MOD
caput I-ADD
ou I-ADD
das I-ADD
contribuições I-ADD
que I-ADD
a I-ADD
substituam, I-ADD
e I-ADD
a I-ADD
utilização I-MOD
de I-MOD
prejuízo I-MOD
fiscal I-MOD
ou I-MOD
base I-MOD
de I-MOD
cálculo I-SUP
negativa I-ADD
para I-ADD
quitação I-ADD
dessas I-ADD
contribuições I-ADD
ou I-ADD
a I-ADD
compensação I-ADD
das I-ADD
referidas I-ADD
contribuições I-ADD
com I-ADD
tributos I-ADD
de I-ADD
natureza I-ADD
diversa, I-SUP
admitida I-SUP
a I-SUP
compensação I-MOD
se I-MOD
houver I-MOD
o I-MOD
repasse I-MOD
dos I-ADD
valores I-ADD
compensados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
11-a I-MOD
é I-SUP
vedado I-SUP
o I-SUP
tratamento I-SUP
favorecido I-SUP
para I-SUP
contribuintes, I-SUP
por I-SUP
meio I-SUP
da I-SUP
concessão I-MOD
de I-MOD
isenção, I-MOD
da I-MOD
redução I-MOD
de I-MOD
alíquota I-MOD
ou I-MOD
de I-MOD
base I-ADD
de I-ADD
cálculo I-ADD
das I-ADD
contribuições I-ADD
sociais I-ADD
de I-ADD
que I-ADD
tratam I-ADD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso O
i O
do I-MOD
caput I-ADD
ou I-ADD
das I-ADD
contribuições I-ADD
que I-MOD
as I-ADD
substituam, I-ADD
exceto I-MOD
nas I-SUP
hipóteses I-SUP
previstas I-SUP
nesta I-SUP
constituição. I-SUP
................................................................................................................. I-SUP
§ I-SUP
14. I-SUP
o I-ADD
segurado I-SUP
empregado I-SUP
terá I-MOD
reconhecido I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
na I-ADD
competência I-ADD
cuja I-ADD
contribuição I-ADD
seja I-ADD
realizada I-ADD
em I-ADD
decorrência I-ADD
de I-MOD
qualquer I-MOD
relação I-MOD
de I-MOD
trabalho, I-SUP
independente I-MOD
da I-MOD
remuneração I-MOD
recebida, I-MOD
devendo I-MOD
o I-ADD
empregador I-ADD
assegurar I-ADD
a I-ADD
contribuição I-ADD
mínima I-ADD
mensal I-ADD
exigida I-ADD
para I-SUP
sua I-SUP
categoria.” I-SUP
(nr) I-SUP
“art. I-ADD
201. I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
caráter I-MOD
contributivo I-MOD
e I-MOD
de I-MOD
filiação I-MOD
obrigatória, I-MOD
será I-MOD
organizado I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
observados I-MOD
os I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial, I-MOD
atenderá I-MOD
a: I-MOD
i I-MOD
- I-MOD
cobertura I-MOD
dos I-MOD
eventos I-MOD
de I-MOD
incapacidade O
temporária O
ou O
permanente, O
inclusive O
doença O
oi O
moléstia O
profissional, I-ADD
acidente I-MOD
do I-MOD
trabalho, I-MOD
morte I-MOD
e I-MOD
idade I-MOD
avançada; I-MOD
ii I-ADD
- I-ADD
proteção I-ADD
à I-ADD
maternidade I-ADD
e I-ADD
à I-ADD
gestante; I-ADD
.............................................................. I-ADD
iv I-MOD
- I-MOD
salário-família I-MOD
e I-MOD
auxílio-reclusão I-MOD
para I-MOD
os I-MOD
dependentes I-MOD
dos I-MOD
segurados I-MOD
de I-MOD
baixa I-MOD
renda, I-ADD
preso I-ADD
em I-MOD
regime I-MOD
fechado I-MOD
ou I-MOD
semiaberto, I-MOD
durante I-MOD
o I-MOD
período I-MOD
de I-MOD
reclusão I-MOD
ou I-MOD
detenção, I-MOD
se I-MOD
não I-MOD
estiver I-MOD
recebendo I-MOD
salário I-MOD
de I-MOD
empresa I-MOD
nem I-MOD
outro I-MOD
benefício, I-MOD
nos I-ADD
termos I-ADD
semelhantes I-ADD
à I-ADD
pensão I-ADD
por I-ADD
morte; O
v O
- O
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, O
homem I-MOD
ou I-MOD
mulher, I-MOD
ao I-MOD
cônjuge O
ou I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
dependentes, I-SUP
que I-SUP
não I-SUP
terá I-MOD
valor I-MOD
mensal I-MOD
inferior I-ADD
ao I-ADD
salário I-MOD
mínimo. I-MOD
§ I-MOD
1º I-MOD
é I-MOD
vedada I-MOD
a I-MOD
adoção I-MOD
de I-SUP
requisitos I-SUP
e I-SUP
critérios I-SUP
diferenciados I-SUP
para I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
aos I-ADD
abrangidos I-ADD
pelo I-ADD
regime I-ADD
de I-MOD
que I-ADD
trata I-ADD
este I-ADD
artigo, I-MOD
ressalvados I-MOD
os I-ADD
casos I-ADD
de I-ADD
segurados I-ADD
com I-ADD
deficiência I-MOD
e I-MOD
os I-MOD
que I-MOD
exercem I-MOD
atividades I-MOD
de I-MOD
risco I-MOD
ou I-MOD
sob I-MOD
condições I-MOD
especiais I-MOD
que I-MOD
prejudiquem I-MOD
a I-SUP
saúde I-SUP
ou I-MOD
a I-MOD
integridade I-MOD
física, I-MOD
mental O
ou I-MOD
intelectual, I-MOD
nos I-MOD
altera B-ADD
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
termos I-MOD
definidos I-MOD
em I-ADD
lei I-ADD
complementar, I-ADD
vedada I-ADD
a I-ADD
caracterização I-MOD
por O
categoria O
profissional I-MOD
ou I-MOD
ocupação, I-SUP
exceto I-SUP
nos I-SUP
casos I-SUP
previstos I-SUP
nessa I-SUP
constituição I-SUP
ou I-SUP
quando I-SUP
disposto I-SUP
em I-SUP
lei I-SUP
específica. I-SUP
............................................................................................................... I-SUP
§ I-SUP
3º I-SUP
é I-SUP
assegurada I-MOD
a I-MOD
atualização I-MOD
dos I-MOD
valores I-ADD
de I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
considerados I-ADD
para I-ADD
o I-ADD
cálculo I-ADD
do I-SUP
benefício I-SUP
quando I-SUP
de I-SUP
sua I-SUP
concessão, I-SUP
nos I-SUP
termos I-ADD
fixados I-SUP
em I-MOD
lei. I-MOD
§ I-MOD
4º I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-MOD
dos I-ADD
benefícios I-ADD
para I-ADD
preservar-lhes, I-ADD
em I-ADD
caráter I-ADD
permanente, I-SUP
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei. I-MOD
............................................................................................................... I-MOD
§ I-ADD
7º I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
nos I-ADD
termos I-SUP
da I-SUP
lei, I-MOD
observado I-MOD
o I-MOD
seguinte: I-MOD
i- I-MOD
voluntariamente I-MOD
ao I-MOD
segurado I-MOD
que I-MOD
tiver I-MOD
cumprido I-MOD
uma I-MOD
das I-MOD
seguintes I-MOD
condições: I-MOD
a) I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
reduzidos I-MOD
em I-MOD
cinco I-MOD
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-MOD
ambos I-MOD
os I-MOD
sexos; I-MOD
e I-MOD
b) I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-SUP
ambos I-ADD
com I-ADD
quinze I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
reduzidos I-SUP
em I-SUP
cinco I-MOD
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-MOD
ambos I-MOD
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-MOD
regime I-MOD
de I-MOD
economia I-MOD
familiar I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§8º I-MOD
do I-MOD
art. I-MOD
195. I-MOD
ii- I-MOD
por I-MOD
invalidez. I-MOD
§7º-a I-MOD
os I-MOD
proventos I-ADD
de I-ADD
aposentadoria, I-MOD
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-MOD
da I-MOD
lei I-MOD
e I-MOD
observado I-MOD
os I-MOD
limites I-MOD
de I-SUP
que I-SUP
trata I-MOD
o I-MOD
§2º I-MOD
e I-SUP
ao I-SUP
valor I-SUP
máximo I-SUP
pago I-MOD
pelo I-MOD
regime, I-MOD
considerando: I-MOD
i- I-MOD
o I-MOD
resultado I-MOD
da I-MOD
média I-MOD
das I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
maiores I-ADD
contribuições I-ADD
vertidas I-ADD
para I-ADD
os I-MOD
regimes I-MOD
previdenciários; I-MOD
ii- I-MOD
o I-MOD
valor I-MOD
atualizado I-MOD
do I-MOD
maior I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
em I-ADD
que I-ADD
se I-ADD
der I-ADD
a I-ADD
aposentadoria I-ADD
por I-ADD
invalidez I-ADD
se I-ADD
decorrente I-ADD
de I-MOD
acidente I-MOD
do I-MOD
trabalho O
ou O
por O
doença O
ou I-MOD
moléstia I-MOD
laboral; I-MOD
e I-MOD
iii- I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
de I-MOD
que I-ADD
trata I-SUP
o I-SUP
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
farão I-ADD
jus I-ADD
a I-ADD
benefício I-ADD
no O
valor O
de O
um O
salário-mínimo. O
§ O
8º O
os O
requisitos I-ADD
de I-ADD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
reduzidos I-ADD
em I-ADD
no I-ADD
mínimo I-ADD
cinco I-ADD
anos, I-ADD
conforme I-ADD
o I-ADD
sexo, I-ADD
em I-ADD
relação I-ADD
à I-ADD
aposentadoria I-ADD
voluntária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§7º I-SUP
para I-SUP
quem I-SUP
comprove I-SUP
exclusivamente I-SUP
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
básica I-ADD
e I-ADD
aqueles I-ADD
de I-ADD
que I-MOD
trata I-ADD
lei I-ADD
específica I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
1º. I-ADD
.............................................................................................................. I-ADD
§ I-MOD
14. I-MOD
será I-MOD
admitida I-MOD
a I-MOD
contagem I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício I-ADD
e I-ADD
de I-ADD
contagem I-ADD
recíproca, I-SUP
para I-SUP
efeito I-ADD
de I-ADD
concessão I-ADD
dos I-ADD
benefícios I-ADD
previdenciários, I-ADD
quando I-ADD
o I-ADD
segurado I-ADD
ou I-MOD
servidor I-MOD
tiver I-MOD
comprovada I-MOD
a I-MOD
prestação I-SUP
de I-SUP
serviço, I-SUP
público I-SUP
ou I-SUP
privado, I-SUP
sem I-SUP
o I-SUP
devido I-ADD
recolhimento I-ADD
por I-ADD
responsabilidade I-MOD
exclusiva I-MOD
do O
empregador I-MOD
ou I-MOD
gestor. I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
§ I-MOD
15. I-MOD
a I-MOD
concessão I-MOD
do O
benefício O
de I-SUP
pensão I-MOD
por I-MOD
morte, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
observará I-MOD
o I-MOD
estabelecido I-MOD
no I-MOD
§ I-ADD
2º I-ADD
desse I-ADD
artigo I-ADD
e I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
i- I-MOD
o I-MOD
valor I-MOD
da I-MOD
totalidade I-MOD
dos I-MOD
proventos I-MOD
do I-MOD
segurado I-MOD
falecido, I-MOD
se I-MOD
aposentado, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
definidos I-SUP
para I-SUP
os I-SUP
benefícios I-MOD
do I-MOD
regime; I-MOD
ii- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-MOD
de I-SUP
segurado I-MOD
em I-MOD
atividade, I-MOD
o I-MOD
valor I-SUP
será I-SUP
calculado I-SUP
sobre I-SUP
o I-MOD
valor I-SUP
dos I-SUP
proventos I-SUP
aos I-MOD
quais I-MOD
o I-MOD
segurado I-MOD
teria I-MOD
direito I-MOD
caso I-MOD
fosse I-SUP
aposentado I-SUP
por I-SUP
invalidez I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito; I-SUP
iii I-SUP
– I-SUP
no I-MOD
caso I-MOD
de I-MOD
mais I-MOD
de I-MOD
um I-MOD
pensionista, I-MOD
a O
cota O
individual I-MOD
referente I-MOD
ao I-MOD
dependente I-MOD
que I-MOD
tenha I-MOD
perdido I-MOD
essa I-MOD
qualidade I-MOD
será I-MOD
revertida I-MOD
aos I-MOD
beneficiários I-MOD
remanescentes; I-MOD
e I-MOD
iv I-MOD
- I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
e I-MOD
as I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro, I-SUP
serão I-SUP
estabelecidos I-MOD
conforme I-MOD
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado, I-MOD
na I-MOD
forma I-ADD
prevista I-SUP
na I-SUP
lei. I-SUP
§ I-SUP
16 I-SUP
é I-SUP
vedado I-SUP
o I-SUP
recebimento I-SUP
conjunto O
de I-MOD
benefícios, O
nas O
seguintes I-MOD
condições: I-MOD
i I-MOD
- I-ADD
mais I-ADD
de I-ADD
uma I-ADD
aposentadoria I-ADD
à I-ADD
conta I-ADD
do I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
esse I-MOD
artigo; I-MOD
ii I-MOD
- I-MOD
mais I-MOD
de I-MOD
uma I-MOD
pensão I-MOD
por I-ADD
morte O
deixada O
por I-SUP
cônjuge I-ADD
ou I-MOD
companheiro I-ADD
no I-ADD
âmbito I-MOD
do I-MOD
regime I-ADD
de I-ADD
previdência I-MOD
de I-ADD
que I-ADD
trata I-MOD
esse I-SUP
artigo I-SUP
exceto: I-SUP
a) I-SUP
no I-SUP
caso I-SUP
em I-MOD
que I-ADD
a I-ADD
soma I-ADD
dos I-ADD
benefícios I-SUP
observe I-ADD
o I-ADD
limite I-ADD
máximo I-ADD
fixado I-SUP
pelo I-SUP
regime; I-SUP
ou I-ADD
b) I-ADD
entre I-MOD
este I-MOD
regime I-MOD
e I-ADD
os I-ADD
regimes I-ADD
de I-ADD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40, I-MOD
art I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
nesse I-MOD
caso, I-MOD
assegurado I-SUP
o I-SUP
direito I-MOD
de I-MOD
opção I-ADD
pelo I-ADD
mais I-ADD
vantajoso, I-ADD
com I-ADD
recebimento I-MOD
proporcional I-MOD
do I-ADD
outro I-MOD
benefício, I-MOD
até I-MOD
o I-MOD
limite I-MOD
disposto I-MOD
em I-MOD
lei. I-MOD
iii I-MOD
- I-MOD
de I-MOD
pensão I-ADD
por I-ADD
morte I-ADD
e I-ADD
aposentadoria I-ADD
no I-ADD
âmbito I-ADD
de I-ADD
quaisquer I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
este I-MOD
artigo, I-MOD
o I-MOD
art. I-MOD
40, I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
salvo I-MOD
se I-MOD
obedecido I-MOD
o I-MOD
limite I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
xi I-MOD
do I-MOD
art. I-MOD
37, I-MOD
assegurado, I-MOD
nesses I-SUP
casos, I-SUP
o I-SUP
direito I-SUP
de I-MOD
recebimento I-MOD
proporcional, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei.” I-MOD
(nr) I-MOD
art. I-MOD
2º I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
3º O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
3º I-ADD
o I-ADD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-MOD
da I-SUP
promulgação I-MOD
desta I-SUP
emenda, I-SUP
quando I-SUP
da I-SUP
solicitação I-SUP
de I-SUP
sua I-SUP
aposentadoria, I-SUP
terá I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
pela I-MOD
aplicação I-MOD
dos I-MOD
requisitos I-MOD
estabelecidos, I-MOD
conforme I-MOD
o I-MOD
caso, I-MOD
no I-MOD
art. I-MOD
40 I-ADD
e I-MOD
42 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
vigentes I-MOD
na I-MOD
data I-MOD
anterior I-MOD
àquela I-MOD
promulgação. I-MOD
§1º I-MOD
os I-MOD
servidores I-MOD
que I-MOD
ingressaram I-MOD
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-MOD
dezembro I-SUP
de I-MOD
1998 I-SUP
terão I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
regras I-ADD
dispostas I-ADD
na I-MOD
emenda I-MOD
constitucional I-SUP
nº I-SUP
20, I-SUP
de I-MOD
16 I-MOD
de I-SUP
dezembro I-SUP
de I-SUP
1998, I-SUP
quando I-MOD
cumpridos I-MOD
os O
requisitos I-MOD
ali I-MOD
estabelecidos, I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
ou I-MOD
pelas I-MOD
regras I-MOD
dispostas I-MOD
na I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
ou I-MOD
ainda I-MOD
pelos I-SUP
critérios I-SUP
da I-SUP
legislação I-SUP
vigente I-SUP
na I-SUP
data I-SUP
da I-SUP
sua I-SUP
solicitação. I-SUP
§2º I-SUP
a I-SUP
redução I-SUP
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
aplicável I-ADD
a I-ADD
professor I-ADD
que I-ADD
comprovar I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
e I-MOD
ao I-MOD
policial I-MOD
que I-ADD
comprovar I-ADD
efetivo I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
natureza I-ADD
estritamente I-MOD
policial, I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
são I-SUP
asseguradas I-SUP
nos I-SUP
termos I-ADD
então I-ADD
vigentes, I-ADD
independente I-SUP
da I-SUP
data I-SUP
da I-SUP
sua I-SUP
solicitação. I-MOD
§ I-SUP
3º I-MOD
os I-ADD
proventos I-ADD
das I-MOD
aposentadorias I-ADD
concedidas I-ADD
de I-ADD
acordo I-ADD
com I-ADD
este I-ADD
artigo I-ADD
serão I-ADD
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
servidor I-MOD
de I-MOD
que I-MOD
trata I-ADD
este I-MOD
artigo, I-MOD
de I-MOD
qualquer I-MOD
dos I-SUP
entes I-SUP
federativos, I-MOD
que I-MOD
tenha I-MOD
completado I-ADD
as I-ADD
exigências I-ADD
para I-ADD
aposentadoria I-ADD
voluntária, I-ADD
e I-ADD
opte I-ADD
por I-ADD
permanecer I-SUP
em I-SUP
atividade I-SUP
fará I-SUP
jus I-SUP
a I-SUP
um O
abono O
de O
permanência O
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória.” I-ADD
art. I-ADD
3º I-ADD
modifique-se I-ADD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
8º O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
8º I-SUP
as I-SUP
condições I-SUP
para I-SUP
concessão I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-MOD
e I-MOD
o I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
do I-MOD
benefício, I-MOD
concedida I-MOD
aos I-MOD
dependentes I-MOD
do I-MOD
servidor I-MOD
que I-MOD
ingressou I-ADD
em I-ADD
cargo I-MOD
efetivo I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
anteriormente I-SUP
à I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
serão I-SUP
aqueles I-SUP
instituídos I-SUP
nos I-SUP
termos I-SUP
do I-ADD
§7º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
vigente I-MOD
na I-MOD
data I-SUP
que I-SUP
antecede I-SUP
esta I-SUP
emenda, I-SUP
ressalvado I-SUP
o I-SUP
direito I-MOD
de I-MOD
opção I-MOD
pelas I-MOD
regras I-MOD
vigentes I-MOD
na I-MOD
data I-MOD
do I-MOD
óbito.” I-SUP
art. I-MOD
4º I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
13 O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
13. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-MOD
lei I-MOD
que I-MOD
autorize I-MOD
a I-MOD
majoração I-MOD
de I-ADD
alíquotas I-ADD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-ADD
da I-ADD
união, I-ADD
a I-ADD
contribuição I-ADD
previdenciária I-ADD
ordinária I-ADD
do I-ADD
servidor I-ADD
público I-MOD
ativo I-SUP
de I-SUP
quaisquer I-SUP
de I-SUP
seus I-SUP
poderes, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
poderá I-SUP
ser I-SUP
fixada I-SUP
alteração I-SUP
da I-SUP
alíquota I-SUP
para I-MOD
até I-ADD
quatorze I-ADD
por I-ADD
cento, I-ADD
desde I-ADD
que I-ADD
comprovada I-ADD
da I-ADD
existência I-MOD
de I-MOD
deficit I-MOD
atuarial I-MOD
em I-ADD
mesa I-ADD
de I-ADD
negociação I-ADD
com I-SUP
participação I-SUP
de I-SUP
representação I-ADD
de I-SUP
servidores I-SUP
públicos, I-MOD
com I-MOD
apresentação I-MOD
do I-SUP
conjunto I-SUP
de I-SUP
outras I-SUP
medidas I-SUP
adotadas I-SUP
para I-SUP
promover I-SUP
seu I-SUP
equacionamento.” I-SUP
art. I-SUP
5º I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
18 I-SUP
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
18. I-MOD
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
quando I-MOD
da I-MOD
solicitação I-MOD
de I-MOD
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
aposentadoria, I-MOD
terá I-MOD
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
pela I-ADD
aplicação I-SUP
dos I-SUP
requisitos I-SUP
estabelecidos I-SUP
na I-SUP
data I-SUP
que I-SUP
antecede I-SUP
esta I-SUP
promulgação. I-MOD
parágrafo I-MOD
único. I-MOD
fica I-MOD
garantida I-MOD
a I-MOD
redução I-MOD
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
aplicável I-ADD
ao I-ADD
trabalhador I-ADD
rural, I-ADD
inclusive I-ADD
previsto I-ADD
no I-ADD
§8º I-ADD
do I-ADD
art. I-MOD
195, I-MOD
ao I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio I-MOD
e I-MOD
àqueles I-MOD
que I-MOD
exercem I-MOD
atividades I-SUP
que I-ADD
lhes I-ADD
assegura I-ADD
a I-ADD
aposentadoria I-ADD
especial, I-ADD
nos I-ADD
termos I-ADD
vigentes I-ADD
na I-SUP
data I-SUP
anterior I-SUP
à I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
constitucional.” I-SUP
art. I-SUP
6º O
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
28 O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
“art. I-MOD
28. I-MOD
o O
valor O
da O
pensão O
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-MOD
do I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
da I-MOD
promulgação I-MOD
desta I-SUP
emenda I-SUP
será I-MOD
aquele I-MOD
instituído I-SUP
em I-MOD
lei I-SUP
vigente I-MOD
na I-SUP
data I-SUP
que I-SUP
antecede I-SUP
a I-SUP
promulgação, I-SUP
observado I-MOD
ainda I-MOD
o I-MOD
seguinte: I-MOD
i I-MOD
- I-MOD
no I-MOD
caso I-MOD
de I-MOD
mais I-MOD
de I-MOD
um I-MOD
pensionista, I-MOD
a O
cota O
individual I-MOD
referente I-MOD
ao I-MOD
dependente I-MOD
que I-MOD
tenha I-MOD
perdido I-MOD
essa I-MOD
qualidade I-MOD
será I-MOD
revertida I-MOD
aos I-MOD
beneficiários I-MOD
remanescentes; I-MOD
e I-MOD
ii I-MOD
- I-MOD
o I-MOD
tempo I-MOD
de I-MOD
duração I-MOD
da I-MOD
pensão I-MOD
e I-MOD
as I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro, I-SUP
serão I-SUP
estabelecidos I-MOD
conforme I-MOD
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado, I-MOD
na I-MOD
forma I-ADD
prevista I-MOD
em I-MOD
lei.” I-MOD
art. I-MOD
7º I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
art. I-MOD
35 O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação I-MOD
“art. I-MOD
35 I-MOD
aos I-MOD
segurados I-SUP
especiais I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição, I-SUP
e I-SUP
aos I-SUP
seus I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-MOD
filhos, I-ADD
filiados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
da I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
é I-SUP
assegurada I-SUP
a I-ADD
concessão I-ADD
de I-ADD
benefícios I-ADD
previdenciários I-ADD
sempre I-ADD
que I-ADD
atendidos I-ADD
os I-MOD
requisitos I-MOD
vigentes I-MOD
antes I-MOD
da I-MOD
data I-MOD
daquela I-MOD
promulgação.” I-SUP
art. I-MOD
8º I-MOD
revogue-se I-MOD
o I-MOD
art. I-MOD
76 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias. I-MOD
art. I-MOD
9º I-MOD
ficam I-MOD
suprimidos I-MOD
os I-MOD
seguintes I-MOD
dispositivos I-MOD
da I-MOD
proposta O
de O
emenda O
à O
constituição I-MOD
nº I-MOD
6/2019: I-MOD
i- I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta O
de O
emenda O
à O
constituição O
nº I-ADD
6/2019: I-ADD
a) I-ADD
inciso I-ADD
xxi I-ADD
do I-ADD
art. I-ADD
22; I-ADD
b) I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
42; I-SUP
c) I-SUP
art. I-MOD
149; I-MOD
d) I-MOD
§15 I-MOD
do I-MOD
art. I-MOD
195; I-MOD
e) I-MOD
§§9º-a I-MOD
e I-MOD
10 I-MOD
do I-MOD
art. I-MOD
201; I-MOD
f) I-MOD
art. I-MOD
201-a; O
g) I-MOD
art. O
203;e O
altera O
a O
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-MOD
devolver I-ADD
ao I-MOD
texto I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
as I-MOD
regras I-MOD
previdenciárias, I-MOD
com I-MOD
exclusão I-MOD
da I-MOD
capitalização I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição. I-MOD
h) I-MOD
art. I-MOD
239. I-MOD
ii- I-MOD
o I-MOD
art. I-MOD
2º I-MOD
que I-MOD
altera I-MOD
o I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias; I-MOD
iii- I-MOD
os I-MOD
artigos I-MOD
4º I-MOD
ao I-MOD
7º, I-MOD
9º, I-MOD
10 I-MOD
e I-ADD
11 I-ADD
que I-ADD
se I-ADD
referem I-ADD
às I-MOD
regras I-MOD
de I-MOD
transição I-MOD
relacionadas I-MOD
aos I-MOD
regimes O
próprios O
de O
previdência O
social; O
iv- O
os I-MOD
artigos I-MOD
12 I-MOD
e I-MOD
14 I-MOD
a I-MOD
17 I-SUP
que I-MOD
se I-SUP
referem I-MOD
às I-MOD
regras I-MOD
transitórias I-MOD
relacionadas I-MOD
aos I-MOD
regimes I-MOD
próprios O
de O
previdência O
social; O
v- O
os O
artigos O
19 O
a O
22 O
que O
se I-MOD
referem I-MOD
às I-MOD
regras I-MOD
de I-MOD
transição I-MOD
relacionadas I-MOD
aos I-MOD
regimes O
próprios I-MOD
de I-MOD
previdência I-MOD
social; I-MOD
vi- I-MOD
os I-MOD
artigos I-MOD
24 I-MOD
a I-MOD
27, I-MOD
29 I-MOD
a I-MOD
34, I-MOD
36 I-MOD
a I-MOD
39 I-MOD
que I-MOD
se I-MOD
referem I-MOD
às I-MOD
regras I-MOD
transitórias I-MOD
relacionadas I-MOD
aos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
vii- I-MOD
os I-MOD
artigos I-MOD
39 I-MOD
a I-MOD
44 I-MOD
que I-MOD
tratam I-MOD
das I-ADD
disposições I-ADD
transitórias I-MOD
relacionadas I-MOD
à I-MOD
assistência I-MOD
social I-MOD
e I-MOD
outras I-MOD
matérias; I-MOD
e I-MOD
viii- I-MOD
art. I-MOD
45 I-MOD
e I-MOD
46 I-MOD
que I-MOD
tratam I-MOD
das I-MOD
disposições I-MOD
finais. I-MOD
art I-MOD
10. I-MOD
modifique-se I-MOD
o I-MOD
art. I-MOD
47 O
da O
proposta O
de O
emenda O
à O
constituição I-ADD
nº O
6/2019 I-ADD
que I-ADD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-SUP
“art. O
47. O
esta O
emenda O
à I-SUP
constituição I-SUP
entra I-ADD
em I-ADD
vigor I-ADD
no I-ADD
exercício I-ADD
seguinte I-ADD
à I-ADD
data I-SUP
de I-SUP
sua I-SUP
publicação. I-SUP
parágrafo I-SUP
único. I-SUP
aos I-SUP
benefícios I-SUP
requeridos I-MOD
e I-MOD
concedidos I-ADD
em I-ADD
data I-SUP
posterior I-SUP
à I-SUP
vigência I-SUP
desta I-SUP
emenda I-SUP
que I-SUP
decorram I-SUP
de I-SUP
vínculo I-SUP
previdenciário I-MOD
anterior, I-MOD
serão I-MOD
aplicadas I-MOD
as I-MOD
regras I-MOD
vigentes I-MOD
à O
época.” O
