anos O
contribuição. O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. I-ADD
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
carlos O
sampaio O
e O
outros) O
art. I-MOD
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º I-MOD
............................................................................... I-MOD
........................................................................................... I-MOD
art. I-MOD
40. I-MOD
.............................................................................. I-MOD
........................................................................................... I-MOD
iii I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
da I-ADD
contribuição I-ADD
ordinária I-ADD
do I-ADD
ente I-ADD
federativo, I-ADD
dos I-MOD
servidores I-MOD
públicos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas; I-MOD
........................................................................................... I-MOD
art. I-MOD
149. I-ADD
............................................................................ I-ADD
§ I-ADD
1º I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão, I-MOD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
observados I-ADD
os I-ADD
parâmetros I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-ADD
do I-ADD
art. I-ADD
40, I-ADD
contribuições I-ADD
ordinárias, I-ADD
cobradas I-ADD
dos I-ADD
servidores I-ADD
públicos, I-MOD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
em I-SUP
benefício I-SUP
destes, I-SUP
para I-SUP
o I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
custeio I-SUP
do O
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40. I-MOD
............................................................................................”. I-MOD
(nr) I-MOD
o O
art. O
2º O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
8º O
.................................................................................... I-MOD
................................................................................................ O
art. O
115. I-MOD
................................................................................. I-ADD
................................................................................................ I-ADD
vii I-ADD
– I-ADD
contribuições I-ADD
patronais I-ADD
e I-ADD
do I-ADD
trabalhador, I-ADD
dos I-MOD
entes I-MOD
federativos I-MOD
e I-MOD
do I-MOD
servidor, I-MOD
vedada I-MOD
a I-MOD
transferência I-MOD
de I-MOD
recursos I-MOD
públicos. I-MOD
................................................................................................ I-MOD
“ I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
3º I-MOD
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
3º I-ADD
.............................................................................. I-ADD
.......................................................................................... I-ADD
§ I-ADD
11. I-ADD
os I-SUP
servidores I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
16 I-MOD
de I-MOD
dezembro I-SUP
de I-SUP
1998, I-SUP
e I-MOD
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
conte, I-SUP
no I-SUP
mínimo, I-SUP
com I-SUP
trinta I-SUP
anos I-ADD
de I-ADD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-SUP
anos, I-SUP
se I-SUP
homem, I-SUP
poderão I-SUP
optar I-SUP
pela I-SUP
redução I-SUP
das I-SUP
idades I-MOD
mínimas I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
e I-MOD
o I-MOD
§ I-MOD
1º I-MOD
em I-MOD
um I-MOD
dia I-MOD
de I-MOD
idade I-MOD
para I-ADD
cada I-ADD
dia I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput, I-SUP
sendo I-MOD
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-ADD
reajustados I-ADD
de I-MOD
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003”. O
(nr) O
o O
art. O
8º O
da O
pec O
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-ADD
8º I-MOD
................................................................................... I-MOD
§ I-SUP
1º I-SUP
o I-SUP
valor I-ADD
da I-ADD
pensão I-MOD
por I-MOD
morte I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
e I-MOD
a I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes O
critérios: O
................................................................................................ O
câmara O
dos I-MOD
deputados I-MOD
iii O
- O
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-SUP
o I-SUP
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
e I-MOD
.................................................................................................”. I-MOD
(nr) I-MOD
“art. O
12. I-ADD
................................................................................... I-SUP
................................................................................................. I-SUP
§ I-SUP
9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
o I-ADD
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios: I-MOD
................................................................................................... I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-SUP
o I-SUP
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
..................................................................................................”. I-MOD
(nr) I-MOD
§ I-ADD
10. I-MOD
......................................................................................... I-MOD
.................................................................................................. I-MOD
iii I-MOD
- I-MOD
........................................................................................... I-ADD
a) I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
igual I-ADD
ou O
inferior O
a O
um O
salário-mínimo; O
b) I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-MOD
um I-MOD
salário-mínimo, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos; I-MOD
c) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-ADD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-SUP
mínimos; I-ADD
d) I-ADD
quarenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-ADD
três I-MOD
salários I-MOD
mínimos, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de O
quatro O
salários O
mínimos; O
câmara O
dos O
deputados O
e) O
trinta O
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-ADD
quatro I-ADD
salários I-ADD
mínimos, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
f) I-ADD
vinte I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
que I-SUP
exceder I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
até I-MOD
dez I-MOD
salários I-MOD
mínimos; I-MOD
g) I-MOD
quinze I-MOD
por I-ADD
cento I-ADD
do I-MOD
valor I-MOD
que I-MOD
exceder I-MOD
dez I-MOD
salários I-MOD
mínimos I-MOD
até I-MOD
vinte I-MOD
salários I-MOD
mínimos; I-MOD
h) I-MOD
dez I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-SUP
que I-SUP
exceder I-SUP
vinte I-MOD
salários I-MOD
mínimos I-MOD
até I-MOD
trinta I-MOD
salários I-MOD
mínimos; I-MOD
e I-MOD
i) I-MOD
cinco I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-ADD
exceder I-ADD
trinta I-MOD
salários I-MOD
mínimos. I-MOD
.................................................................................................”. O
(nr) O
o O
art. O
26 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
"art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29". I-MOD
(nr) O
o O
art. O
28 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-ADD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia I-ADD
ou I-MOD
daquela I-MOD
a I-MOD
que I-MOD
teria I-MOD
direito I-MOD
se I-MOD
fosse I-ADD
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-SUP
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento, I-SUP
sendo I-MOD
que I-SUP
as I-SUP
cotas I-SUP
para I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-ADD
art. I-MOD
29. I-MOD
§ I-ADD
1º I-ADD
as I-ADD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-SUP
o I-SUP
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três. I-MOD
....................................................................................”. I-MOD
(nr) I-MOD
o I-MOD
art. I-MOD
29 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a O
seguinte O
alteração: O
câmara O
dos O
deputados O
"art. O
29. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
de I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, O
atualizados O
monetariamente”. I-MOD
(nr) I-MOD
o I-MOD
art. O
30 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
alteração: I-MOD
“art. I-ADD
30. I-ADD
.................................................................................... I-ADD
.................................................................................................. I-ADD
§ I-ADD
2º I-ADD
........................................................................................... I-ADD
i) I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
igual I-ADD
ou O
inferior O
a O
um O
salário-mínimo; O
ii) O
setenta O
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-MOD
um I-MOD
salário-mínimo, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos; I-MOD
iii) I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
do I-MOD
valor I-MOD
que I-ADD
exceder I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
três I-MOD
salários I-SUP
mínimos; I-ADD
iv) I-ADD
quarenta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-ADD
três I-MOD
salários I-MOD
mínimos, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de O
quatro O
salários O
mínimos; I-ADD
v) I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-ADD
valor I-ADD
que I-ADD
exceder I-ADD
quatro I-ADD
salários I-ADD
mínimos, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; O
.................................................................................................”. O
(nr) O
art. I-MOD
4º I-MOD
suprimam-se: I-MOD
i I-MOD
– I-MOD
os I-MOD
§§ I-MOD
1º-c I-MOD
e I-MOD
1º-d, I-MOD
do I-MOD
art. I-MOD
149, I-MOD
contido I-SUP
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019; I-ADD
ii I-ADD
– I-ADD
o I-ADD
art. I-MOD
13, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
câmara O
dos O
deputados I-MOD
iii I-MOD
- I-MOD
o I-MOD
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
26, I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
n°6, O
de O
2019. O
