à O
nº O
câmara O
deputados O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
pec O
006/19 O
- O
previdência O
social O
emenda O
modificativa O
n° O
.......... O
modifica O
os O
artigos O
1°, O
2°, I-MOD
3°, I-MOD
4°, I-MOD
5°, O
8°, O
9° O
e10, O
suprime O
integralmente O
os O
arts. O
25, I-MOD
29, I-MOD
31 I-MOD
e I-MOD
46 I-MOD
da I-MOD
pec I-MOD
06/2019, I-MOD
para I-MOD
alterar I-MOD
as I-MOD
regras I-MOD
geral I-MOD
e I-MOD
de I-MOD
transição I-MOD
relacionados O
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social. I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição I-ADD
n° I-ADD
06/2019 I-ADD
a I-ADD
seguinte I-ADD
redação: O
“art. I-SUP
40. I-SUP
aos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-ADD
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-MOD
autarquias I-MOD
e I-SUP
fundações, I-SUP
é I-MOD
assegurado I-MOD
regime I-MOD
de I-MOD
previdência O
de O
caráter O
obrigatório, I-SUP
contributivo I-ADD
e I-ADD
solidário, I-ADD
mediante I-ADD
contribuição I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
público I-MOD
e I-MOD
dos I-MOD
servidores I-SUP
ativos, I-SUP
observados I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial. I-MOD
.............................................................................................................. I-MOD
§2°. I-MOD
aos O
servidores O
abrangidos O
pelo O
regime O
de O
previdência I-ADD
de I-ADD
que I-MOD
trata I-MOD
este I-MOD
artigo I-MOD
é I-ADD
assegurada I-ADD
aposentadoria, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-ADD
complementar, I-ADD
obedecidas I-ADD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-ADD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho, I-ADD
no I-ADD
cargo I-MOD
em I-MOD
que I-MOD
estiver I-MOD
investido, I-MOD
quando I-MOD
insuscetível I-MOD
de I-MOD
readaptação; I-ADD
ii I-ADD
– I-SUP
voluntariamente I-MOD
por I-MOD
idade, I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos, I-MOD
se I-MOD
mulher, I-ADD
desde I-ADD
que I-ADD
cumpridos, I-ADD
cumulativamente, I-ADD
20 I-ADD
anos I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
em I-ADD
qualquer I-ADD
regime I-ADD
previdenciário, I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-MOD
cargo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-ADD
iii I-ADD
– I-ADD
voluntariamente I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
desde I-ADD
que I-ADD
cumpridos, I-SUP
cumulativamente: I-SUP
a) I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público; I-SUP
b) I-ADD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
c) I-MOD
quando I-MOD
a I-SUP
soma I-SUP
de I-SUP
sua I-SUP
idade I-ADD
e I-ADD
de I-ADD
seu I-SUP
tempo I-ADD
de I-ADD
contribuição, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
na I-SUP
data I-SUP
de I-MOD
requerimento I-MOD
da I-MOD
aposentadoria, I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cem I-MOD
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
1 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
identificação O
no O
sexo I-SUP
masculino, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
cinco I-MOD
anos, I-MOD
ou I-MOD
noventa I-MOD
e I-SUP
quatro I-SUP
pontos, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
dois I-ADD
anos; I-MOD
iv I-MOD
- I-MOD
compulsoriamente, I-MOD
aos I-MOD
setenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade; I-MOD
§ I-ADD
3º. I-ADD
o I-ADD
servidor I-ADD
que I-ADD
comprovar I-ADD
exclusivamente I-ADD
o I-ADD
exercício I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio, I-MOD
terá I-SUP
reduzido I-SUP
em I-SUP
cinco I-ADD
anos I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
necessário I-ADD
à I-ADD
aposentadoria, I-ADD
bem I-ADD
como I-ADD
terá I-ADD
acrescido, I-MOD
quando I-ADD
couber, I-ADD
dez I-MOD
pontos I-MOD
à I-MOD
soma I-MOD
da I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-MOD
contribuição. I-MOD
§ I-ADD
4º. I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
especial, I-ADD
nos I-ADD
termos I-ADD
de I-ADD
lei I-MOD
complementar, I-MOD
aos I-MOD
servidores I-MOD
que, I-MOD
independentemente I-MOD
da I-MOD
idade, I-MOD
tenham I-MOD
cumprido, I-MOD
no I-SUP
mínimo, I-SUP
25 I-SUP
anos I-SUP
exclusivamente: I-SUP
i I-ADD
– I-ADD
na I-ADD
condição I-ADD
de I-ADD
pessoa I-ADD
com I-ADD
deficiência; I-ADD
ii I-ADD
– I-ADD
em I-ADD
atividades I-ADD
de I-ADD
risco, I-ADD
inclusive O
das I-ADD
categorias I-ADD
de I-ADD
segurança. I-ADD
iii I-SUP
– I-SUP
em I-SUP
atividades I-MOD
que I-MOD
sejam I-MOD
exercidas I-SUP
sob I-MOD
condições I-MOD
especiais I-MOD
que I-MOD
prejudiquem I-MOD
a I-SUP
saúde I-SUP
ou O
à O
integridade O
física. O
§ O
5°. I-ADD
é I-MOD
vedada I-MOD
a I-MOD
contagem I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
fictício, I-ADD
exceto I-MOD
para I-MOD
fins I-MOD
de I-MOD
conversão I-MOD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
especial I-ADD
em I-ADD
comum, I-ADD
inclusive I-ADD
do I-ADD
tempo I-ADD
de I-ADD
trabalho I-ADD
na I-ADD
condição I-ADD
de I-ADD
pessoa I-ADD
com I-ADD
deficiência. I-ADD
§ I-ADD
6º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-SUP
pensão I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-MOD
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-ADD
para I-ADD
o I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-MOD
disposto I-SUP
nos I-ADD
§ I-SUP
14, I-ADD
§ I-ADD
15 I-ADD
e I-ADD
§ I-ADD
16, I-ADD
sendo I-MOD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-SUP
proventos I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-ADD
valor I-ADD
real, I-ADD
nos I-SUP
termos I-ADD
fixados I-ADD
para I-ADD
o I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
art. I-ADD
201. I-ADD
§ I-ADD
7° I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão, I-ADD
por I-ADD
ocasião I-ADD
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
calculados I-SUP
pela I-SUP
média I-SUP
aritmética I-SUP
simples I-MOD
das I-MOD
80% I-MOD
maiores I-MOD
remunerações I-MOD
do I-MOD
período I-MOD
contributivo, I-MOD
devidamente I-SUP
atualizadas, I-SUP
vertidas I-SUP
a I-SUP
qualquer I-SUP
regime I-SUP
próprio I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo, I-ADD
ao I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
art. I-MOD
42 I-ADD
ou I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
e I-ADD
corresponderão: O
i I-ADD
– I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
nos I-ADD
incisos I-ADD
i I-ADD
e I-MOD
iii I-SUP
do I-SUP
§2º I-MOD
deste I-SUP
artigo, I-SUP
a I-SUP
100% I-SUP
da I-MOD
média I-MOD
apurada. I-MOD
ii I-ADD
- I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
§2º I-SUP
deste I-SUP
artigo, I-SUP
ao I-SUP
2 I-SUP
de I-SUP
16 I-SUP
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
percentual O
sobre O
a O
média I-SUP
equivalente I-SUP
da I-SUP
soma I-MOD
da I-MOD
idade I-MOD
e I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
admitidas I-MOD
frações, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
100%, I-MOD
compensadas I-MOD
as I-MOD
diferenças I-MOD
de I-MOD
gênero. I-MOD
iii I-ADD
- I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iv I-ADD
do I-SUP
§2º I-MOD
deste I-MOD
artigo, I-MOD
ao I-MOD
valor I-MOD
proporcional I-ADD
em I-ADD
relação I-ADD
ao I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
necessário I-ADD
à I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii, I-ADD
até I-ADD
o I-MOD
limite I-ADD
de O
100%; I-ADD
§ I-ADD
8° I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
será I-ADD
integralizado I-ADD
à I-ADD
média I-ADD
apurada I-ADD
caso I-ADD
o I-ADD
servidor I-SUP
seja, I-SUP
a I-SUP
qualquer I-ADD
momento, I-SUP
acometido I-SUP
por I-SUP
doença I-SUP
grave O
assim O
considerada I-SUP
pelo I-ADD
ministério I-ADD
da O
saúde. O
§ I-ADD
9° I-ADD
o O
tempo I-ADD
de O
duração O
da I-MOD
pensão I-MOD
por I-MOD
morte, I-MOD
as I-MOD
condições I-MOD
de I-MOD
cessação I-MOD
das I-MOD
cotas I-MOD
individuais, I-MOD
a I-MOD
identidade I-MOD
do I-MOD
rol I-MOD
de I-MOD
dependentes, I-MOD
as I-SUP
condições I-SUP
necessárias I-SUP
para I-SUP
o I-SUP
enquadramento I-SUP
e I-SUP
a I-SUP
qualificação I-ADD
serão I-ADD
estabelecidas I-ADD
por I-ADD
lei I-MOD
complementar, I-MOD
conforme I-MOD
a I-MOD
expectativa I-MOD
de I-MOD
sobrevida I-SUP
do I-SUP
dependente I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-MOD
segurado I-MOD
instituidor I-MOD
e I-MOD
da I-MOD
mesma I-MOD
forma I-ADD
prevista I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
obedecidas O
as O
seguintes O
regras: I-ADD
i I-ADD
– I-ADD
terá I-ADD
seu I-ADD
valor I-ADD
apurado: I-ADD
com I-ADD
base I-ADD
na I-SUP
totalidade I-SUP
dos I-SUP
proventos I-MOD
do I-MOD
servidor I-MOD
falecido, I-ADD
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-ADD
caso I-ADD
aposentado I-MOD
à I-MOD
data I-ADD
do I-ADD
óbito; I-SUP
ou I-SUP
com I-SUP
base I-SUP
na I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-ADD
servidor I-ADD
no I-ADD
cargo I-ADD
efetivo I-ADD
em I-ADD
que I-MOD
se I-MOD
deu I-MOD
o I-MOD
falecimento, I-MOD
até I-MOD
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-ADD
o I-ADD
art. I-ADD
201, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
este I-MOD
limite, I-SUP
caso I-SUP
em I-SUP
atividade I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito. I-MOD
ii I-MOD
- I-MOD
as I-MOD
cotas I-MOD
partes I-MOD
dos I-MOD
dependentes I-MOD
serão I-SUP
dividas I-MOD
em I-MOD
partes I-ADD
iguais I-SUP
e I-ADD
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
desta I-SUP
qualidade, I-SUP
sendo O
reversíveis O
aos O
demais O
beneficiários. O
.............................................................................................................. O
“art. O
201. I-MOD
a I-MOD
previdência I-MOD
social I-MOD
será I-MOD
organizada I-MOD
sob I-MOD
a I-MOD
forma I-ADD
de I-ADD
regime I-MOD
geral, I-ADD
de I-ADD
caráter I-ADD
contributivo I-ADD
e I-MOD
de I-MOD
filiação I-MOD
obrigatória, I-MOD
observados I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
no I-SUP
intuito I-SUP
de I-SUP
manter I-SUP
a I-SUP
ordem I-MOD
social, I-MOD
atenderá I-MOD
aos I-MOD
seguintes I-MOD
riscos, I-MOD
nos I-MOD
termos I-MOD
da I-ADD
lei I-SUP
complementar: I-SUP
3 I-SUP
de I-SUP
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ I-ADD
3° I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei I-ADD
complementar, I-ADD
obedecidas I-ADD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-ADD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho, I-ADD
quando I-SUP
insuscetível I-SUP
de I-MOD
reabilitação; I-MOD
ou I-MOD
ii O
– I-MOD
por I-MOD
idade, I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
identificado I-MOD
no I-MOD
sexo I-MOD
masculino, I-MOD
ou I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
identificado I-MOD
no I-MOD
sexo I-MOD
feminino, I-MOD
reduzido I-SUP
em I-SUP
cinco I-MOD
anos I-SUP
o I-SUP
limite I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-MOD
ambos I-MOD
os I-MOD
sexos I-MOD
e I-MOD
pescadores I-MOD
artesanais; I-MOD
ou I-MOD
iii I-MOD
– I-MOD
por I-MOD
pontos, I-MOD
quando I-ADD
a I-MOD
soma I-MOD
da I-MOD
idade I-MOD
e I-MOD
de I-SUP
tempo I-SUP
de I-SUP
contribuição, I-MOD
incluídas I-MOD
as I-MOD
frações, I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
cem I-MOD
pontos, I-SUP
para I-SUP
segurados I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
cinco I-MOD
anos, I-MOD
ou I-MOD
noventa I-MOD
e I-SUP
quatro I-SUP
pontos, I-SUP
para I-SUP
seguradas I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-ADD
observado I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
trinta I-ADD
e I-ADD
dois I-ADD
anos; I-MOD
ou I-MOD
iv I-MOD
– I-MOD
especial, I-MOD
aos I-MOD
segurados I-MOD
que I-MOD
comprovem I-MOD
o I-MOD
exercício I-ADD
do I-ADD
labor I-SUP
por I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
exclusivamente: I-SUP
a) I-MOD
na I-ADD
condição I-ADD
de I-ADD
pessoa I-ADD
com I-ADD
deficiência; I-ADD
b) I-SUP
em I-ADD
atividades I-ADD
de O
risco, O
inclusive O
das O
categorias I-ADD
de O
segurança; I-SUP
c) I-SUP
em I-SUP
atividades I-MOD
que I-MOD
sejam I-MOD
exercidas I-SUP
sob I-MOD
condições I-MOD
especiais I-MOD
que I-MOD
prejudiquem I-MOD
a I-SUP
saúde I-SUP
ou I-MOD
a O
integridade O
física. O
§ I-MOD
4° I-MOD
o I-MOD
segurado I-MOD
que I-ADD
comprovar I-ADD
exclusivamente I-ADD
o I-ADD
exercício I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil, I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
ou I-SUP
no I-SUP
ensino I-SUP
médio, I-MOD
terá I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
prevista I-SUP
para I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
parágrafo I-MOD
anterior, I-MOD
ou I-MOD
em I-MOD
cinco I-MOD
anos I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
necessário I-ADD
à I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii, I-ADD
com I-MOD
acréscimo I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
à I-MOD
soma I-MOD
da I-MOD
idade I-ADD
e I-ADD
tempo I-MOD
de I-MOD
contribuição. I-MOD
§ I-MOD
5º I-MOD
será I-MOD
garantida I-MOD
a I-MOD
conversão I-MOD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
das I-ADD
atividades I-ADD
exercidas I-ADD
na I-ADD
forma I-MOD
do I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
parágrafo I-MOD
3º I-MOD
e I-MOD
do I-MOD
parágrafo I-MOD
anterior, I-MOD
para I-MOD
fins I-MOD
de I-MOD
obtenção I-MOD
de I-MOD
aposentadoria. I-MOD
§ I-ADD
6º I-ADD
para I-MOD
efeito I-MOD
de I-MOD
aposentadoria, I-MOD
é I-MOD
assegurada I-MOD
a I-MOD
contagem I-MOD
recíproca I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
na I-ADD
administração I-SUP
pública I-SUP
e I-SUP
na I-SUP
atividade I-SUP
privada, I-SUP
rural I-SUP
e I-SUP
urbana, I-MOD
hipótese I-ADD
em I-MOD
que I-MOD
os I-MOD
diversos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
se I-MOD
compensarão I-MOD
financeiramente, I-MOD
segundo I-ADD
critérios I-ADD
estabelecidos I-SUP
em I-SUP
lei. I-SUP
4 I-SUP
de I-SUP
16 I-SUP
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
7° I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-SUP
pensão I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
salário I-SUP
mínimo I-ADD
ou I-ADD
superiores I-ADD
ao I-ADD
limite I-ADD
máximo I-SUP
estabelecidos I-SUP
para I-SUP
este I-SUP
regime, I-SUP
sendo I-ADD
assegurado I-MOD
o I-MOD
reajustamento I-SUP
dos I-SUP
proventos I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-ADD
valor I-ADD
real. I-ADD
§ I-ADD
8° I-ADD
os I-MOD
poderes I-MOD
da I-MOD
união I-MOD
deverão, I-MOD
em I-SUP
conjunto, I-SUP
promover I-SUP
atos I-SUP
que I-SUP
valorizem I-ADD
e I-ADD
incentivem I-ADD
a I-ADD
contribuição I-ADD
ao I-ADD
regime, I-ADD
sendo I-ADD
vedada I-ADD
qualquer I-MOD
forma I-MOD
de I-MOD
publicidade I-MOD
ou I-MOD
ato I-MOD
público I-SUP
que I-SUP
o I-SUP
deprecie I-SUP
o I-SUP
sistema I-MOD
ou I-ADD
cause I-MOD
insegurança I-MOD
social.”(nr) I-SUP
art. I-MOD
2°. I-MOD
suprimam-se O
os O
artigos O
109, O
201-a I-MOD
e I-MOD
239, I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
artigo I-MOD
194 I-SUP
e I-SUP
o I-SUP
parágrafo I-SUP
5° I-SUP
do I-ADD
artigo I-ADD
195 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
alterados I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de I-ADD
emenda I-ADD
à O
constituição O
n° I-ADD
06/2019. I-ADD
art. I-ADD
3°. I-ADD
suprima-se I-SUP
o I-SUP
art. I-SUP
2º I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. I-ADD
art. I-ADD
4°. I-ADD
o I-ADD
art. I-MOD
3º O
da O
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
n° I-ADD
06/2019 I-ADD
passa I-ADD
a I-ADD
ter I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
capítulo I-MOD
iii I-MOD
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social I-ADD
aposentadoria I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
em I-ADD
geral I-ADD
e I-ADD
dos I-ADD
professores I-ADD
“art. I-ADD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
§ I-MOD
2º I-MOD
do I-SUP
art. I-MOD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
poderá I-SUP
aposentar-se I-SUP
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
do I-SUP
feminino, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
para I-SUP
servidores I-SUP
do I-SUP
sexo I-SUP
masculino; I-SUP
5 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
ii O
- O
trinta O
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
feminino, I-SUP
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
servidores I-SUP
com I-SUP
identificação I-SUP
no I-SUP
sexo I-SUP
masculino; I-SUP
iii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-MOD
público; I-MOD
iv I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
v I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
20% I-ADD
(vinte I-ADD
por I-SUP
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
os I-SUP
limites I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
deste I-SUP
artigo. I-ADD
§ I-SUP
1º I-SUP
os I-SUP
servidores I-SUP
poderão I-SUP
optar I-SUP
pela I-SUP
redução I-SUP
das I-SUP
idades I-MOD
mínimas I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do O
caput, I-MOD
em O
um O
ano I-MOD
de I-MOD
idade I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
caput. I-ADD
§ I-ADD
2º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-MOD
corresponderão: I-MOD
i I-MOD
- I-MOD
ressalvado I-MOD
o I-MOD
direito I-MOD
de I-MOD
opção I-MOD
às I-MOD
normas I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
da I-MOD
regra I-MOD
transitória I-MOD
estabelecida I-SUP
no I-SUP
art. I-SUP
12 I-SUP
desta I-SUP
emenda I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-MOD
transição I-MOD
estabelecidas I-MOD
pelas I-MOD
emendas I-MOD
constitucionais I-MOD
nº I-MOD
20, I-MOD
de O
1998, I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
e I-MOD
47, I-MOD
de I-ADD
2005, I-ADD
o I-MOD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
poderá I-MOD
aposentar-se I-MOD
com I-MOD
proventos I-ADD
integrais; I-ADD
e I-ADD
ii I-SUP
– I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-SUP
janeiro I-ADD
de I-ADD
2004, I-ADD
à O
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
bases I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
salários-de-contribuição, I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo, I-MOD
a I-MOD
contar I-SUP
da I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
da I-SUP
competência I-MOD
do I-MOD
início I-MOD
das I-MOD
contribuições, I-MOD
se I-ADD
posterior I-ADD
àquela, I-ADD
limitado I-MOD
à I-ADD
remuneração I-ADD
do I-ADD
respectivo I-ADD
servidor I-ADD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-ADD
que I-MOD
se I-ADD
deu I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados: I-SUP
6 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
2º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
com I-ADD
garantia O
de I-MOD
preservar-lhes, I-ADD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
se I-MOD
concedidas I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
§ I-SUP
2º. I-SUP
§ I-SUP
4º I-SUP
o I-SUP
disposto I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
e I-SUP
ii I-SUP
do I-SUP
§ I-SUP
2° I-SUP
e I-SUP
no I-SUP
inciso I-ADD
i I-SUP
do I-SUP
§ I-MOD
3º I-MOD
não I-ADD
se I-ADD
aplicarão I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
superiores I-SUP
ao I-SUP
valor I-SUP
máximo I-SUP
do I-ADD
salário-de-contribuição I-ADD
do I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
serão I-MOD
calculados I-MOD
considerando: I-MOD
a) I-SUP
a I-SUP
média I-MOD
aritmética I-MOD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
servidor I-ADD
aos I-ADD
regimes I-MOD
de I-MOD
previdência I-MOD
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência; I-MOD
b) I-MOD
as I-MOD
remunerações I-MOD
consideradas I-MOD
no I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
inicial I-MOD
dos I-SUP
proventos I-SUP
terão I-SUP
os I-SUP
seus I-SUP
valores I-SUP
atualizados I-SUP
mês I-SUP
a I-SUP
mês I-ADD
de I-ADD
acordo I-ADD
com I-ADD
a I-ADD
variação I-ADD
integral I-ADD
do I-ADD
índice I-ADD
fixado I-ADD
para I-ADD
a I-ADD
atualização I-SUP
dos I-SUP
salários-de-contribuição I-SUP
considerados I-ADD
no I-ADD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
c) I-MOD
para I-MOD
os I-MOD
fins I-MOD
da I-MOD
alínea I-MOD
anterior, I-MOD
as I-MOD
remunerações I-SUP
consideradas I-ADD
no I-ADD
cálculo I-ADD
da I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
do I-MOD
salário-mínimo I-MOD
ou I-MOD
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-MOD
do I-MOD
salário-de-contribuição, I-MOD
quanto I-MOD
aos I-MOD
meses I-MOD
em I-MOD
que I-MOD
o I-SUP
servidor I-SUP
esteve I-ADD
vinculado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
d) I-ADD
serão I-MOD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social.”(nr). I-ADD
§ O
5°..............................................................................................”(nr). O
art. O
5°. O
o O
art. I-MOD
6º O
da O
proposta O
de O
emenda I-ADD
à I-ADD
constituição I-ADD
n° I-ADD
06/2019 I-ADD
passa I-ADD
a I-ADD
ter I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
aposentadoria I-ADD
dos I-ADD
servidores I-ADD
cujas I-ADD
atividades I-ADD
sejam I-SUP
exercidas I-SUP
em I-SUP
condições I-SUP
especiais I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
7 I-SUP
de I-SUP
16 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
“art. O
6º O
ressalvado O
o O
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
pelo I-ADD
§ I-MOD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
e I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-ADD
serviço I-ADD
público, I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
poderá I-SUP
aposentar-se I-SUP
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-SUP
i I-MOD
– I-MOD
vinte I-SUP
e I-ADD
cinco I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
com I-ADD
exposição I-ADD
a I-ADD
agentes I-ADD
nocivos, I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
ou O
à O
integridade O
física; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-ADD
serviço I-ADD
público; I-MOD
e I-MOD
iii I-MOD
- I-MOD
cinco I-MOD
anos I-MOD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-ADD
der I-MOD
a I-ADD
aposentadoria. I-ADD
§ I-ADD
1º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-MOD
corresponderão: I-MOD
i I-MOD
- I-MOD
ressalvado I-MOD
o I-MOD
direito I-MOD
de I-MOD
opção I-MOD
às I-MOD
normas I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição I-MOD
e I-MOD
das I-MOD
regras I-MOD
de I-MOD
transição I-MOD
estabelecidas I-MOD
pelas I-MOD
emendas I-MOD
constitucionais I-MOD
nº I-MOD
20, I-MOD
de O
1998, I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
e I-MOD
47, I-MOD
de I-ADD
2005, I-ADD
o I-MOD
servidor I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
poderá I-MOD
aposentar-se I-MOD
com I-MOD
proventos I-ADD
integrais; I-ADD
e I-ADD
ii I-SUP
– I-SUP
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-SUP
janeiro I-ADD
de I-ADD
2004, I-ADD
à O
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
bases I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
salários-de-contribuição, I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo, I-MOD
a I-MOD
contar I-SUP
da I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
da I-SUP
competência I-MOD
do I-MOD
início I-MOD
das I-MOD
contribuições, I-MOD
se I-ADD
posterior I-ADD
àquela, I-ADD
limitado I-MOD
à I-ADD
remuneração I-ADD
do I-ADD
respectivo I-ADD
servidor I-ADD
no I-MOD
cargo I-MOD
efetivo I-MOD
em I-ADD
que I-MOD
se I-ADD
deu I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
2º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-MOD
e I-MOD
serão I-SUP
reajustados: I-SUP
8 I-SUP
de I-SUP
16 I-SUP
câmara I-MOD
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
de O
acordo I-MOD
com I-MOD
o I-MOD
disposto I-MOD
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional O
nº O
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-MOD
1º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
com I-ADD
garantia O
de I-MOD
preservar-lhes, I-ADD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
se I-MOD
concedidas I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
1º. I-ADD
§ I-ADD
3º I-SUP
o I-SUP
disposto I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-SUP
do I-SUP
§1° I-MOD
e I-MOD
no I-SUP
inciso I-MOD
i I-SUP
do I-SUP
§ I-MOD
2º I-MOD
não I-ADD
se I-ADD
aplicarão I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§14, I-SUP
§15 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
superior I-SUP
ao I-SUP
valor I-SUP
máximo I-SUP
do I-ADD
salário-de-contribuição I-ADD
do I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
serão I-MOD
calculados I-MOD
considerando: I-MOD
a) I-SUP
a I-SUP
média I-MOD
aritmética I-MOD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
do I-ADD
servidor I-ADD
aos I-ADD
regimes I-MOD
de I-MOD
previdência I-MOD
a I-SUP
que I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência; I-MOD
b) I-MOD
as I-MOD
remunerações I-MOD
consideradas I-MOD
no I-MOD
cálculo I-MOD
do I-MOD
valor I-MOD
inicial I-MOD
dos I-SUP
proventos I-SUP
terão I-SUP
os I-SUP
seus I-SUP
valores I-SUP
atualizados I-SUP
mês I-SUP
a I-SUP
mês I-ADD
de I-ADD
acordo I-ADD
com I-ADD
a I-ADD
variação I-ADD
integral I-ADD
do I-ADD
índice I-ADD
fixado I-ADD
para I-ADD
a I-ADD
atualização I-SUP
dos I-SUP
salários-de-contribuição I-SUP
considerados I-ADD
no I-ADD
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
c) I-MOD
para I-MOD
os I-MOD
fins I-MOD
da I-MOD
alínea I-MOD
anterior, I-MOD
as I-MOD
remunerações I-SUP
consideradas I-ADD
no I-ADD
cálculo I-ADD
da I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
do I-MOD
salário-mínimo I-MOD
ou I-MOD
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-MOD
do I-MOD
salário-de-contribuição, I-MOD
quanto I-MOD
aos I-MOD
meses I-MOD
em I-MOD
que I-MOD
o I-SUP
servidor I-SUP
esteve I-ADD
vinculado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
d) I-ADD
serão I-MOD
reajustados I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social. I-MOD
§ I-SUP
4º I-SUP
poderá I-MOD
ser I-MOD
observado, I-MOD
para I-MOD
fins I-SUP
de I-SUP
caracterização I-MOD
das I-MOD
atividades I-MOD
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
ou O
à O
integridade O
física, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
25 I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
naquilo I-SUP
que I-ADD
não I-ADD
for I-MOD
conflitante I-MOD
com I-SUP
as I-SUP
9 I-SUP
de I-SUP
16 I-SUP
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma I-MOD
da I-MOD
previdência I-MOD
regras I-MOD
específicas I-MOD
aplicáveis I-MOD
ao I-MOD
regime I-MOD
próprio I-ADD
de O
previdência O
social, O
facultada O
a I-MOD
conversão I-MOD
de I-MOD
tempo I-ADD
especial I-ADD
em I-SUP
comum. I-SUP
§ I-SUP
5° I-SUP
o I-SUP
benefício I-SUP
previsto I-SUP
neste I-SUP
artigo I-MOD
será I-MOD
financiado I-MOD
com I-MOD
os I-MOD
recursos I-ADD
provenientes I-ADD
da I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-SUP
ii I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
lei I-SUP
no I-SUP
8.212, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
cujas I-SUP
alíquotas I-SUP
serão I-SUP
acrescidas I-SUP
de I-SUP
seis I-SUP
pontos I-SUP
percentuais, I-SUP
conforme I-SUP
a I-SUP
atividade I-MOD
exercida I-MOD
pelo I-SUP
servidor I-SUP
a I-ADD
serviço I-ADD
do I-SUP
ente I-SUP
público, I-SUP
entidade I-SUP
autárquica I-SUP
ou I-SUP
fundações I-SUP
públicas I-SUP
que I-SUP
permita I-SUP
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
especial I-ADD
após I-ADD
vinte I-ADD
e I-ADD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição I-MOD
sob I-ADD
condições I-ADD
especiais. I-ADD
§ I-MOD
6° I-MOD
o I-MOD
acréscimo I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
parágrafo I-SUP
anterior I-SUP
incide I-SUP
exclusivamente I-SUP
sobre I-SUP
a I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
sujeito I-SUP
às I-SUP
condições I-SUP
especiais I-SUP
referidas I-SUP
no I-SUP
caput.” I-SUP
(nr). I-SUP
art. I-MOD
8°. I-MOD
o I-MOD
art. I-MOD
10 O
da O
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
n° I-ADD
06/2019 I-ADD
passa I-ADD
a I-ADD
ter I-ADD
a I-MOD
seguinte I-MOD
redação: I-MOD
abono I-MOD
de I-ADD
permanência I-ADD
“art. I-ADD
10. I-ADD
o I-ADD
servidor I-ADD
titular I-ADD
de I-ADD
cargo I-ADD
efetivo I-ADD
que I-MOD
tenha I-MOD
completado I-ADD
as I-ADD
exigências I-ADD
para I-ADD
aposentadoria I-ADD
voluntária I-ADD
e I-ADD
que I-ADD
opte I-ADD
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
receberá I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência, I-SUP
de I-SUP
natureza I-SUP
indenizatória, I-SUP
insuscetível I-SUP
da I-SUP
incidência I-SUP
do I-MOD
art. I-MOD
153, I-MOD
iii, I-MOD
equivalente I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória.”(nr). I-ADD
capítulo I-ADD
v I-ADD
das O
regras O
de O
transição O
relacionadas O
ao O
regime O
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
trabalhadores I-ADD
em I-ADD
geral I-ADD
e I-ADD
dos I-ADD
professores. I-ADD
art. I-ADD
18. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
novas I-ADD
regras I-ADD
instituídas I-MOD
por I-MOD
esta I-MOD
emenda, I-MOD
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
quando O
preencher, O
cumulativamente, I-ADD
os I-MOD
seguintes I-SUP
requisitos: I-SUP
10 I-SUP
de I-SUP
16 I-SUP
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
i O
- O
.......................................................................................................... O
ii I-MOD
- I-MOD
......................................................................................................... I-MOD
§ I-MOD
1º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2020, I-MOD
a I-MOD
pontuação I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
caput I-MOD
será I-MOD
acrescida I-MOD
de I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos, I-MOD
para I-MOD
ambos I-MOD
os I-MOD
sexos, I-MOD
até I-MOD
atingir I-MOD
o I-MOD
limite I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
identificado I-MOD
no I-MOD
sexo I-MOD
feminino, I-ADD
e I-MOD
de I-MOD
cento I-MOD
e I-MOD
cinco I-MOD
pontos, I-MOD
se I-MOD
identificado I-MOD
no I-MOD
sexo I-MOD
masculino, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
5º. I-SUP
§ I-ADD
2° I-ADD
............................................................................................... I-ADD
§ I-SUP
3º I-SUP
.............................................................................................. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-ADD
mensal I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-ADD
à I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
bases I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
salários-de-contribuição, I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo, I-MOD
a I-MOD
contar I-SUP
da I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
da I-SUP
competência I-MOD
do I-MOD
início I-MOD
das I-MOD
contribuições, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
ou I-MOD
mais I-MOD
favorável I-MOD
ao I-MOD
segurado, I-MOD
sem I-ADD
incidência I-ADD
do I-ADD
fator I-ADD
previdenciário. I-MOD
§ I-MOD
5º I-MOD
os I-MOD
proventos I-MOD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
e I-SUP
serão I-SUP
reajustados I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-MOD
valor I-MOD
real, I-MOD
conforme I-MOD
critérios I-MOD
definidos I-MOD
em I-MOD
lei. I-MOD
art. I-MOD
9º. O
o O
art. O
21 O
da O
proposta O
de O
emenda O
à I-ADD
constituição I-ADD
n° I-ADD
06/2019 I-ADD
passa I-ADD
a I-ADD
ter I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
aposentadoria I-ADD
dos I-ADD
trabalhadores I-ADD
cujas I-ADD
atividades I-ADD
sejam I-SUP
exercidas I-SUP
em I-SUP
condições I-SUP
especiais I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
art. I-ADD
21. I-ADD
ressalvado O
o O
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
novas I-ADD
regras I-ADD
instituídas O
por O
esta O
emenda O
e O
pelas I-SUP
novas O
estabelecidas I-SUP
no I-MOD
art. I-SUP
18, I-SUP
o I-SUP
segurado I-SUP
de I-MOD
ambos I-MOD
os I-ADD
sexos, I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
cujas I-SUP
atividades I-SUP
tenham I-ADD
sido I-SUP
exercidas I-SUP
com I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
ou O
à O
integridade O
física, O
poderá I-MOD
aposentar-se I-SUP
quando I-SUP
cumprir I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
11 I-SUP
de I-SUP
16 I-SUP
câmara I-SUP
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
anos O
de O
contribuição, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991. I-MOD
parágrafo I-MOD
único: I-MOD
o I-MOD
valor I-MOD
da I-ADD
renda I-ADD
mensal I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
bases I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
salários-de-contribuição, I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo, I-MOD
a I-MOD
contar I-SUP
da I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
da I-SUP
competência I-MOD
do I-MOD
início I-MOD
das I-MOD
contribuições, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
ou I-MOD
mais I-MOD
favorável I-MOD
ao I-MOD
segurado, I-MOD
sem I-ADD
incidência I-ADD
do I-ADD
fator I-SUP
previdenciário. I-SUP
art. I-MOD
10. I-MOD
suprimam-se I-MOD
os I-MOD
artigos I-MOD
25, I-MOD
29, I-MOD
31 I-MOD
e I-MOD
46 I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
