publicação. O
dos O
comissão I-MOD
da O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
altera I-MOD
dispositivos I-MOD
da I-MOD
pec I-MOD
6/2019 I-ADD
relacionados I-ADD
com I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
de I-ADD
educação I-ADD
infantil, I-ADD
ensino I-ADD
fundamental I-ADD
e I-ADD
médio. I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
ao I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“§ I-MOD
5º I-MOD
o I-MOD
professor I-MOD
que I-MOD
comprove I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
voluntariamente, I-MOD
desde I-MOD
que I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
“i) I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-MOD
trinta I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade I-SUP
e I-MOD
vinte I-SUP
e I-MOD
cinco I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher; I-MOD
“ii) I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-ADD
com I-ADD
proventos I-ADD
proporcionais I-ADD
ao I-ADD
tempo I-MOD
de I-MOD
contribuição.” I-MOD
(nr) I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec, I-MOD
a I-MOD
seguinte O
redação: O
“§ O
8º I-MOD
o I-SUP
professor I-MOD
que I-MOD
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
poderá I-MOD
se I-MOD
aposentar I-MOD
voluntariamente, I-MOD
com I-MOD
trinta I-ADD
de I-ADD
contribuição, I-ADD
se I-SUP
homem, I-MOD
e I-MOD
vinte I-MOD
e I-MOD
cinco I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher.” I-MOD
(nr) I-MOD
art. I-MOD
3º O
suprimam-se I-SUP
da I-SUP
pec I-SUP
o I-SUP
§6º I-SUP
do I-SUP
art. I-SUP
3º; I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
18 I-SUP
e I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-MOD
art. O
19. O
