nº O
de O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. O
fernando I-MOD
rodolfo) I-MOD
alterem-se I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-MOD
art. I-MOD
203 I-MOD
da I-MOD
constituição I-MOD
da I-MOD
república, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
o I-ADD
art. I-ADD
41 I-ADD
da I-ADD
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019, I-SUP
para I-SUP
que I-SUP
passem I-SUP
a I-SUP
constar I-SUP
o I-MOD
seguinte: I-MOD
“art. I-MOD
1º I-MOD
a I-MOD
constituição I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
..................................................................................................................... I-MOD
..................................................................................................................... I-MOD
art. I-MOD
203....................................................................................................... I-MOD
..................................................................................................................... I-MOD
vi I-MOD
- I-MOD
garantia I-MOD
de I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
um I-MOD
salário-mínimo I-MOD
para I-SUP
a I-SUP
pessoa I-SUP
idosa I-ADD
em I-ADD
condição I-ADD
de I-ADD
miserabilidade, I-ADD
que I-ADD
deverá I-ADD
optar I-ADD
a I-ADD
receber I-ADD
o I-ADD
benefício: I-MOD
a) I-MOD
ao I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
ou I-MOD
mais; I-MOD
ou I-MOD
b) I-SUP
aos I-MOD
setenta I-SUP
anos I-MOD
de I-SUP
idade I-SUP
ou I-SUP
mais, I-SUP
com I-MOD
remuneração I-MOD
variável I-ADD
de I-ADD
forma I-ADD
fásica I-ADD
inferior I-ADD
ao I-ADD
salário I-ADD
mínimo I-ADD
a I-ADD
partir I-ADD
dos I-ADD
sessenta I-MOD
anos I-MOD
de I-MOD
idade I-MOD
§1º I-MOD
a I-MOD
opção I-MOD
constante I-MOD
da I-MOD
alínea I-MOD
“b” I-MOD
do I-MOD
inciso I-MOD
vi I-MOD
é I-MOD
irrevogável I-MOD
e I-SUP
irretratável, I-SUP
e I-SUP
poderá I-SUP
ser I-SUP
realizada I-SUP
a I-SUP
partir I-SUP
dos I-SUP
sessenta I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§2° I-MOD
é I-MOD
vedada I-MOD
a I-MOD
acumulação I-MOD
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
vi I-SUP
do I-SUP
caput I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-ADD
com I-ADD
proventos I-ADD
de I-MOD
aposentadoria, I-ADD
ou O
pensão O
por O
morte O
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-SUP
art. I-SUP
201 I-SUP
ou I-SUP
com I-SUP
proventos I-SUP
de I-SUP
inatividade I-ADD
e I-ADD
pensão I-MOD
por I-SUP
morte I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
de I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142, I-MOD
conforme I-MOD
dispuser I-MOD
a I-SUP
lei. I-MOD
§3º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
nos I-MOD
incisos I-MOD
v I-MOD
e I-MOD
vi I-MOD
do I-MOD
caput,: I-MOD
i I-MOD
- I-MOD
considera-se I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar I-MOD
inferior I-MOD
a I-MOD
um I-MOD
quarto I-MOD
do I-MOD
salário-mínimo I-MOD
e I-MOD
o I-MOD
patrimônio I-MOD
familiar I-MOD
inferior I-MOD
ao I-MOD
valor I-MOD
definido I-MOD
em I-MOD
lei; I-MOD
ii I-MOD
- I-MOD
o I-MOD
valor I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
recebida I-MOD
a I-MOD
qualquer I-MOD
título I-SUP
por I-SUP
membro I-SUP
da I-SUP
família I-SUP
do I-MOD
requerente I-MOD
integrará I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar. I-MOD
§ I-MOD
4º I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
de I-ADD
prestação I-ADD
continuada I-ADD
à I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
previsto I-ADD
no I-SUP
inciso I-MOD
v I-MOD
do I-MOD
caput I-MOD
ficará I-MOD
suspenso O
quando I-MOD
sobrevier I-MOD
o I-MOD
exercício I-MOD
de I-ADD
atividade I-ADD
remunerada, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
admitido I-MOD
o I-MOD
pagamento I-MOD
de I-MOD
auxílio-inclusão I-MOD
equivalente I-MOD
a I-MOD
dez I-MOD
por I-MOD
cento I-MOD
do I-MOD
benefício I-ADD
suspenso, I-SUP
nos I-SUP
termos I-SUP
previstos I-SUP
em I-SUP
lei.” I-SUP
(nr) I-SUP
..................................................................................................................... I-MOD
..................................................................................................................... I-MOD
“art. I-MOD
41. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
inciso I-MOD
vi I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. O
203 O
da O
constituição, I-SUP
à I-ADD
pessoa I-ADD
idosa I-ADD
que I-ADD
comprove I-ADD
estar I-ADD
em I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
será I-MOD
assegurada: I-MOD
i I-MOD
- I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
r$ I-MOD
400,00 I-MOD
(quatrocentos I-MOD
reais) I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade; I-MOD
ou I-MOD
ii O
- O
garantia I-MOD
de I-MOD
um I-MOD
salário-mínimo I-MOD
mensal I-MOD
a I-MOD
partir I-MOD
dos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§ I-MOD
1º I-MOD
a I-MOD
opção I-MOD
pela I-MOD
renda I-MOD
mensal I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
é I-MOD
irrevogável I-MOD
e I-MOD
irretratável. I-MOD
§ I-MOD
2° I-MOD
a I-MOD
pessoa I-MOD
que I-MOD
estiver I-MOD
recebendo I-MOD
a I-MOD
renda I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
ao I-MOD
completar I-MOD
setenta I-MOD
anos I-ADD
de I-ADD
idade, I-ADD
e I-ADD
desde I-ADD
que I-ADD
atendidos I-ADD
os I-ADD
demais I-ADD
requisitos, I-ADD
fará I-ADD
jus I-ADD
à O
renda O
mensal I-MOD
de I-ADD
um I-ADD
salário-mínimo I-MOD
prevista I-MOD
no I-MOD
inciso I-MOD
vi I-SUP
do I-SUP
caput I-SUP
do I-MOD
art. O
203 I-MOD
da I-MOD
constituição. I-MOD
§ I-MOD
3º I-MOD
as I-ADD
idades I-ADD
previstas I-SUP
neste I-SUP
artigo I-SUP
deverão I-SUP
ser I-SUP
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição. I-SUP
§ I-SUP
4º I-SUP
é I-MOD
vedada I-MOD
a I-MOD
acumulação I-MOD
da I-MOD
transferência I-MOD
de I-MOD
renda I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
com I-ADD
outros I-ADD
benefícios I-ADD
assistenciais I-ADD
e I-ADD
com I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
ou I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-MOD
201 I-ADD
da I-ADD
constituição I-SUP
ou I-SUP
com I-SUP
proventos I-ADD
de I-ADD
inatividade I-ADD
e I-ADD
pensão I-MOD
por I-MOD
morte I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, I-MOD
observadas I-MOD
as I-MOD
condições I-MOD
estabelecidas I-MOD
em I-MOD
lei. I-MOD
§ I-MOD
5º I-MOD
não I-MOD
será I-ADD
devido I-ADD
abono I-MOD
anual I-ADD
para I-ADD
a I-ADD
pessoa I-ADD
idosa I-ADD
beneficiária I-MOD
da I-MOD
renda I-MOD
mensal I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo. I-MOD
..................................................................................................................... I-MOD
..................................................................................................................... O
