vara O
juízo O
proposta O
emenda O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
_________ O
(do O
sr. O
deputado O
mauro O
filho, O
andré O
figueiredo, I-MOD
gustavo O
fruet O
e O
outros) O
emenda O
modificativa O
n. O
art. O
1º O
dê-se I-MOD
ao I-MOD
§ I-MOD
10 I-MOD
do I-MOD
art. I-MOD
37 I-MOD
da I-MOD
constituição, I-MOD
na I-MOD
forma I-MOD
do I-MOD
art. I-MOD
1º I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
37..................................................................................................................... I-MOD
§ I-MOD
10. I-MOD
é I-MOD
vedada I-MOD
a I-MOD
percepção I-MOD
simultânea I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
de I-MOD
proventos I-MOD
de I-MOD
inatividade, I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
e I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, I-MOD
ressalvados I-SUP
os I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nesta I-MOD
constituição, I-MOD
os I-MOD
cargos I-SUP
eletivos I-SUP
e I-MOD
os I-MOD
cargos I-MOD
em I-MOD
comissão I-MOD
declarados I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-SUP
nomeação I-ADD
e I-ADD
exoneração, I-ADD
bem I-ADD
como I-ADD
as I-ADD
aposentadorias I-ADD
concedidas I-ADD
ou I-SUP
que I-SUP
venham I-SUP
a I-SUP
ser I-SUP
requeridas I-SUP
pelos I-SUP
segurados I-SUP
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
cumpram I-MOD
os I-MOD
requisitos I-ADD
para I-ADD
obtenção I-ADD
desses I-ADD
benefícios I-ADD
até I-ADD
o I-ADD
ano I-ADD
de O
2025. O
