ambos O
sexos; O
câmara O
deputados O
do O
partido I-MOD
socialismo I-MOD
e O
liberdade O
assessoria O
técnica O
emenda O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
modifica I-SUP
na I-SUP
pec I-SUP
6/2019 I-SUP
dispositivos I-SUP
relacionados I-SUP
a I-MOD
capacidade I-SUP
arrecadatória O
do O
estado. O
emenda O
n.º O
____________ O
acrescente-se, O
onde O
couber, O
na O
proposta O
de O
emenda I-SUP
à I-SUP
constituição I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019, I-ADD
os I-ADD
seguintes I-SUP
artigos: O
"art. O
x O
dê-se B-MOD
ao I-MOD
§ I-MOD
6º I-MOD
do I-MOD
art. I-ADD
165 I-ADD
a I-MOD
seguinte I-MOD
redação: O
‘art. I-ADD
165 I-ADD
........................................................................... I-ADD
........................................................................................ I-ADD
§ I-ADD
6º I-ADD
o I-ADD
projeto I-MOD
de I-MOD
lei I-MOD
orçamentária I-MOD
será I-MOD
acompanhado I-MOD
de I-MOD
demonstrativo I-MOD
regionalizado I-SUP
do I-SUP
efeito, I-SUP
sobre I-SUP
as I-SUP
receitas I-SUP
e I-SUP
despesas, I-SUP
e I-SUP
seus I-SUP
impactos I-SUP
sociais, I-SUP
decorrente I-SUP
de I-SUP
isenções, I-SUP
anistias, I-SUP
remissões, I-SUP
subsídios I-SUP
e I-SUP
benefícios I-SUP
de I-SUP
natureza I-SUP
financeira, I-SUP
tributária I-MOD
e I-MOD
creditícia. I-MOD
................................................................................'(nr)" O
