144 I-SUP
constituição.”(nr) I-SUP
câmara I-SUP
deputados O
do O
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
§ I-MOD
6º I-MOD
do I-MOD
art. I-MOD
5º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019, O
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
5º........................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como: I-MOD
i I-MOD
- I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-MOD
art. I-MOD
51; I-MOD
ii I-MOD
- I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52; I-MOD
iii I-MOD
- I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição; I-MOD
e I-MOD
iv I-MOD
– I-MOD
guarda I-MOD
municipal I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se O
refere I-SUP
o I-SUP
§ I-MOD
8º I-MOD
do I-SUP
art. I-MOD
144 I-MOD
da I-SUP
constituição.”(nr) I-MOD
palácio I-MOD
do I-MOD
congresso I-MOD
nacional I-ADD
- I-MOD
praça I-MOD
dos I-MOD
três I-MOD
poderes I-MOD
- I-MOD
anexo I-MOD
iv I-MOD
- I-MOD
gabinete I-MOD
427 I-MOD
- I-MOD
brasília I-MOD
- I-MOD
df I-MOD
- I-MOD
cep I-MOD
70160-900 I-MOD
telefone: O
(61) O
3215-5427 O
câmara O
dos O
deputados O
gabinete O
do O
deputado I-MOD
luciano I-MOD
ducci I-MOD
– O
psb/pr O
