país. O
(nr) O
câmara O
deputados O
modificativa O
nº O
à O
pec O
nº O
6/2019 O
(deputado O
weliton I-MOD
prado I-MOD
e I-MOD
outros) I-MOD
inclui I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-MOD
judiciais I-MOD
e I-MOD
psicólogos I-MOD
judiciais I-MOD
entre I-ADD
os I-ADD
beneficiários I-ADD
de I-ADD
aposentadoria I-ADD
especial. I-ADD
o I-ADD
art. I-ADD
1º I-ADD
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
passa O
a I-ADD
vigorar I-ADD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
40. I-ADD
........................................................................................................... I-ADD
.......................................................................................................................... I-ADD
§ I-ADD
1º I-MOD
.................................................................................................................. I-MOD
.......................................................................................................................... I-MOD
i I-MOD
- I-MOD
..................................................................................................................... I-MOD
.......................................................................................................................... I-MOD
e) I-MOD
..................................................................................................................... I-MOD
.......................................................................................................................... I-MOD
3. I-MOD
oficiais I-MOD
de I-MOD
justiça, I-MOD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-SUP
judiciais, I-SUP
psicólogos I-SUP
judiciais, I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
................................................................................................................”(nr) I-SUP
os I-MOD
arts. I-MOD
4º, I-MOD
5º I-SUP
e I-SUP
12 I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição O
passam B-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-MOD
4º I-MOD
............................................................................................................ I-MOD
................................................................................................................”(nr) I-MOD
§ I-SUP
6º I-MOD
exclusivamente I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
militar I-MOD
nas I-MOD
forças I-SUP
armadas, I-SUP
nas I-MOD
polícias I-MOD
militares I-MOD
e I-MOD
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-ADD
como I-ADD
oficial I-ADD
de I-ADD
justiça, I-ADD
comissário I-ADD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-ADD
penitenciário I-ADD
ou I-ADD
socioeducativo. I-MOD
aposentadoria I-MOD
dos I-MOD
oficiais I-ADD
de I-ADD
justiça, I-ADD
comissários I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistentes I-MOD
sociais I-SUP
judiciais, I-SUP
psicólogos I-SUP
judiciais, I-SUP
agentes I-SUP
penitenciários I-SUP
ou I-SUP
socioeducativos. I-SUP
câmara I-SUP
dos O
deputados O
“art. O
5º. I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
o I-MOD
psicólogo I-MOD
judicial, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
.......................................................................................................................... I-MOD
.......................................................................................................................... I-SUP
iii I-SUP
- I-SUP
vinte I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-ADD
oficial I-ADD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
para I-MOD
ambos I-MOD
os I-SUP
sexos. I-SUP
.......................................................................................................................... I-SUP
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput, I-SUP
passará I-SUP
a I-SUP
ser I-ADD
acrescido I-ADD
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
exercício, I-MOD
até I-MOD
atingir I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
“§ I-SUP
3º.................................................................................................................. I-ADD
..........................................................................................................................i I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
oficial I-SUP
de I-SUP
justiça, I-SUP
o I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
o I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
o I-MOD
psicólogo I-MOD
judicial, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
o I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
nessas I-SUP
carreiras I-SUP
antes I-SUP
da I-SUP
implantação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
.......................................................................................................................... I-SUP
.......................................................................................................................... I-SUP
“§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
ao I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
ao I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
ao I-MOD
psicólogo I-MOD
judicial, I-MOD
ao I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
ao I-MOD
socioeducativo I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-SUP
aposentadoria: I-SUP
.......................................................................................................................... O
câmara O
dos O
deputados O
.......................................................................................................................... O
“art. O
12. I-SUP
........................................................................................................... I-MOD
.......................................................................................................................... I-MOD
§ I-MOD
4º I-MOD
.................................................................................................................. I-MOD
.......................................................................................................................... I-MOD
iii I-MOD
– I-MOD
oficial I-MOD
de I-MOD
justiça, I-MOD
comissário I-MOD
da I-MOD
infância I-MOD
e I-MOD
da I-MOD
juventude, I-MOD
assistente I-MOD
social I-MOD
judicial, I-MOD
psicólogo I-MOD
judicial, I-MOD
agente I-MOD
penitenciário I-MOD
e I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-ADD
para I-ADD
ambos O
os O
sexos; O
................................................................................................................”(nr) O
