46 O
dos O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências.” O
emenda O
aditiva O
acrescente-se B-ADD
à I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
dispositivo I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“capítulo O
viii O
disposições O
finais O
art. O
(...) O
fica O
garantido I-MOD
aos I-MOD
integrantes I-MOD
da I-MOD
polícia I-MOD
federal, I-MOD
da I-MOD
polícia I-MOD
rodoviária I-MOD
federal, I-MOD
das I-MOD
polícias I-MOD
civis, I-SUP
das I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares, I-MOD
das I-MOD
guardas I-SUP
municipais I-SUP
e I-SUP
os I-SUP
agentes I-SUP
penitenciários I-SUP
ou I-SUP
socioeducativos I-SUP
em I-SUP
exercício I-MOD
na I-SUP
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
o I-SUP
direito I-SUP
de I-SUP
optar I-ADD
por I-ADD
se I-ADD
aposentar O
pelo O
regramento O
anterior.” O
(ac) O
