câmara B-SUP
dos O
deputados O
gabinete O
do O
deputado O
federal O
coronel O
tadeu O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
dê-se O
ao O
inciso O
iii O
do O
art. O
3º, O
ao O
inciso O
ii O
do O
art. O
6º O
e O
ao O
inciso O
ii O
do O
art. O
7º O
da O
pec O
6/2019, O
a O
seguinte O
redação: O
“art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
........................................................ O
iii O
– O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
.........................................................” O
“art. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
........................................... O
ii O
– O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
e O
gabinete O
756 O
– O
anexo O
iv O
– O
câmara O
dos O
deputados O
– O
esplanada O
dos O
ministérios O
– O
brasília-df O
– O
cep:70.160-900 O
–– O
dep.coroneltadeu@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
coronel O
tadeu O
...............................................................” O
“art. O
7º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
com O
deficiência, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
........................................................ O
ii O
– O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
e O
............................................................” O
