atribuição O
efeitos O
proposta O
emenda I-ADD
constituição I-ADD
nº O
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros) O
suprime B-SUP
o I-SUP
art. I-SUP
41 I-SUP
da I-SUP
proposta O
de O
emenda O
à I-SUP
constituição O
que O
trata I-SUP
sobre I-ADD
o I-SUP
benefício I-SUP
de O
prestação O
continuada O
dos O
idosos. O
emenda O
supressiva O
n. O
suprima-se B-SUP
o I-SUP
art. I-SUP
41 I-SUP
da I-SUP
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019. O
