em O
dessa O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de I-MOD
transição, I-MOD
e I-MOD
dá I-SUP
outras O
providências. O
emenda O
na O
comissão O
aditiva O
nº O
(do O
sr. O
joão O
h O
campos O
e O
outros) O
destina O
à O
educação I-ADD
20% I-ADD
do I-ADD
que I-ADD
for I-ADD
economizado I-MOD
com I-MOD
a I-MOD
reforma I-MOD
da I-MOD
previdência I-MOD
e O
elimina O
o O
teto O
dos I-ADD
gastos I-SUP
com I-SUP
educação. I-SUP
inclua-se I-SUP
na I-SUP
pec I-SUP
n. I-MOD
06, I-MOD
de I-MOD
2019 I-MOD
os I-MOD
seguintes I-MOD
dispositivos: I-MOD
“art. I-MOD
a I-MOD
partir I-MOD
de I-MOD
2020, I-SUP
adicionalmente I-SUP
aos I-SUP
recursos I-SUP
previstos I-SUP
no I-SUP
art. I-SUP
212 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
será I-MOD
aplicado I-MOD
o I-MOD
percentual I-MOD
de I-SUP
vinte I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-ADD
equivalente I-ADD
à I-ADD
diferença I-ADD
entre I-ADD
o I-ADD
montante I-MOD
previsto I-MOD
no I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
3º I-MOD
da I-MOD
lei I-MOD
n. I-MOD
13.808, I-MOD
de I-MOD
15 I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2019 I-MOD
e O
o O
déficit O
da I-MOD
previdência I-MOD
apurado I-MOD
em I-MOD
cada I-MOD
exercício I-MOD
financeiro I-MOD
subsequente, I-ADD
até I-ADD
que I-ADD
o I-ADD
montante I-ADD
previsto I-MOD
na I-MOD
lei I-MOD
n. I-MOD
13.808 I-MOD
em I-MOD
janeiro I-MOD
de I-MOD
2019 I-ADD
seja I-ADD
zerado”. I-ADD
inclua-se I-ADD
no I-ADD
§ I-ADD
6º I-ADD
do I-ADD
art. I-SUP
107 I-MOD
do I-MOD
adct O
o I-MOD
inciso I-MOD
v I-MOD
“v I-MOD
- I-MOD
despesas I-MOD
relativas O
à I-MOD
função I-MOD
educação, I-ADD
inclusive I-ADD
as O
aplicações I-MOD
mínimas I-MOD
de I-MOD
recursos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
do I-MOD
art. O
212 O
da O
constituição” O
