comissão B-SUP
especial O
da O
pec O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
modifica O
dispositivos O
da O
pec O
6, O
de O
2019, O
que O
prejudicam O
as O
trabalhadoras. O
art. O
1º O
suprima-se, O
da O
pec O
nº O
6, O
o O
inciso O
i, O
do O
§ O
7º, O
do O
art. O
3º. O
art. O
2º O
substitua-se O
em O
todo O
o O
texto O
da O
pec O
a O
expressão O
“sessenta O
e O
dois O
anos, O
de O
idade, O
se O
mulher” O
por O
“sessenta O
anos, O
de O
idade, O
se O
mulher”. O
art. O
3º O
substitua-se O
a O
expressão O
“cem O
pontos O
se O
mulher” O
para O
“noventa O
e O
cinco O
pontos, O
se O
mulher”, O
no O
§2º, O
do O
art. O
3º, O
da O
pec O
nº O
6. O
art. O
4º O
dê-se O
ao O
art. O
24, O
inciso O
i, O
a O
seguinte O
redação: O
“i O
- O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
reduzidos O
em O
cinco O
anos, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição; O
e” O
