2019, O
os O
comissão O
proposta O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
domingos O
neto O
e O
outros) O
regulamenta I-MOD
a I-MOD
acumulação I-ADD
de I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
a I-MOD
remuneração I-MOD
de I-MOD
emprego O
público. I-ADD
art. I-SUP
1º. I-MOD
inclua-se I-MOD
o I-MOD
§2º I-MOD
ao I-MOD
art. I-MOD
23 I-SUP
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional O
nº O
06 O
de I-MOD
2019, I-MOD
renumerando-se I-MOD
o I-SUP
atual I-SUP
parágrafo I-SUP
único I-SUP
para I-SUP
§1º: I-SUP
“art.23.......................... I-SUP
§ I-SUP
1º I-SUP
................................. I-MOD
§2º I-MOD
o I-MOD
art. I-MOD
37 I-MOD
§ I-MOD
10 I-MOD
não I-MOD
se I-MOD
aplica I-MOD
aos I-MOD
que, I-MOD
no I-ADD
âmbito I-ADD
do I-ADD
regime I-ADD
geral I-ADD
da I-ADD
previdência I-ADD
social, I-ADD
já O
estiverem O
aposentados I-MOD
ou I-MOD
que I-MOD
já I-MOD
tenham I-MOD
cumprido I-ADD
os I-ADD
requisitos I-ADD
para I-ADD
aposentadoria I-ADD
voluntaria I-ADD
na I-ADD
data I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
constitucional. I-SUP
” I-SUP
