proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
art. O
1º. O
dê-se O
ao O
inciso O
ii, O
com O
acréscimo O
da O
alínea I-SUP
“a” I-SUP
e I-SUP
alínea I-SUP
“b”, I-SUP
do I-SUP
§ I-SUP
7º, I-SUP
do I-SUP
art. I-SUP
12, I-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
a I-SUP
seguinte I-SUP
redação: I-SUP
art. I-SUP
12 I-SUP
.................................................................................... I-SUP
§ I-SUP
7º I-SUP
........................................................................................ I-SUP
ii I-SUP
- I-SUP
na I-SUP
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º, I-SUP
a I-SUP
sessenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
5º, I-SUP
acrescidos I-SUP
de I-SUP
dois I-SUP
por I-SUP
cento I-SUP
para I-SUP
cada I-SUP
ano I-SUP
de I-SUP
contribuição I-SUP
que I-SUP
exceder I-SUP
a I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
em I-SUP
caso I-SUP
de I-SUP
acidente I-SUP
de I-SUP
trabalho, I-SUP
de I-SUP
doenças I-SUP
profissionais I-SUP
e I-SUP
de I-SUP
doenças I-SUP
do I-SUP
trabalho, I-SUP
de I-SUP
moléstia I-SUP
profissional I-SUP
ou I-SUP
de I-SUP
doença I-SUP
grave, I-SUP
contagiosa I-SUP
ou I-SUP
incurável, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-SUP
à: I-SUP
a) I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003, I-SUP
reajustados I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
7º I-SUP
da I-SUP
emenda I-SUP
constitucional I-SUP
nº I-SUP
41, I-SUP
de I-SUP
2003. I-SUP
b) I-SUP
cem I-SUP
por I-SUP
cento I-SUP
média I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
6º I-SUP
, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
venha I-SUP
a I-SUP
se I-SUP
aposentar I-SUP
por I-SUP
invalidez I-SUP
permanente I-SUP
não I-SUP
contemplado I-SUP
na I-SUP
alínea I-SUP
“a”, I-SUP
reajustados I-SUP
nos I-SUP
termos I-SUP
estabelecidos I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
art. I-SUP
2º. I-SUP
dê-se I-SUP
ao I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
8º I-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
a I-SUP
seguinte I-SUP
redação: I-SUP
art. I-SUP
8º I-SUP
..................................................................................... I-SUP
§ I-SUP
1º I-SUP
.................................................................................... I-SUP
ii I-SUP
- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
a I-SUP
que I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
o I-SUP
óbito I-SUP
ter I-SUP
sido I-SUP
decorrente I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho, I-SUP
de I-SUP
doença I-SUP
profissional I-SUP
ou I-SUP
do I-SUP
trabalho, I-SUP
de I-SUP
moléstia I-SUP
profissional I-SUP
ou I-SUP
de I-SUP
doença I-SUP
grave, I-SUP
contagiosa I-SUP
ou I-SUP
incurável, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
e, I-SUP
em I-SUP
qualquer I-SUP
hipótese, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
esse I-SUP
limite; I-SUP
art. I-SUP
3º. I-SUP
dê-se I-SUP
ao I-SUP
inciso I-SUP
ii, I-SUP
do I-SUP
§ I-SUP
9º, I-SUP
do I-SUP
art. I-SUP
12, I-SUP
da I-SUP
pec I-SUP
6/2019 I-SUP
a I-SUP
seguinte I-SUP
redação: I-SUP
art. I-SUP
12 I-SUP
.................................................................................... I-SUP
§ I-SUP
9º I-SUP
........................................................................................ I-SUP
ii I-SUP
- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
aos I-SUP
quais I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
se I-SUP
o I-SUP
óbito I-SUP
tiver I-SUP
sido I-SUP
decorrente I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho, I-SUP
doença I-SUP
profissional I-SUP
ou I-SUP
do I-SUP
trabalho, I-SUP
de I-SUP
moléstia I-SUP
profissional I-SUP
ou I-SUP
de I-SUP
doença I-SUP
grave, I-SUP
contagiosa I-SUP
ou I-SUP
incurável, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-SUP
referida I-SUP
no I-SUP
§ I-SUP
6º; E-SUP
