nº O
de O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 I-ADD
de I-ADD
2019. I-ADD
acrescenta I-ADD
artigo I-SUP
à I-SUP
pec I-SUP
06/2019 I-SUP
para I-SUP
incluir I-SUP
na I-SUP
regra I-SUP
de I-SUP
transição I-SUP
os I-SUP
magistrados, I-ADD
que I-ADD
integram I-ADD
os I-MOD
tribunais, I-MOD
oriundos I-MOD
do I-MOD
quinto I-MOD
constitucional I-MOD
e I-MOD
os I-MOD
magistrados I-MOD
que I-MOD
integram I-ADD
os I-MOD
tribunais I-MOD
superiores, I-MOD
oriundos I-MOD
da I-MOD
advocacia I-MOD
ou I-MOD
do I-MOD
ministério I-MOD
público, I-MOD
que I-MOD
ingressaram I-ADD
entre I-ADD
a I-ADD
presente I-ADD
data I-ADD
e I-ADD
data I-ADD
posterior I-ADD
às I-MOD
das I-MOD
emendas I-MOD
constitucionais I-MOD
nº O
20, I-MOD
de I-MOD
15 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
1998 I-MOD
e I-ADD
nº I-ADD
41, I-ADD
de I-ADD
19 I-MOD
de O
dezembro O
de O
2003. O
emenda O
aditiva O
nº O
(do O
senhor O
paulo O
abi-ackel I-MOD
e I-MOD
outros) O
inclua-se O
na I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-MOD
2019, I-ADD
o I-ADD
seguinte I-ADD
art. I-ADD
3º-a: I-ADD
“art. I-ADD
3º-a. I-ADD
os I-ADD
magistrados, I-ADD
que I-ADD
integram I-ADD
os I-MOD
tribunais, I-MOD
oriundos I-MOD
do I-MOD
quinto I-MOD
constitucional I-MOD
e I-MOD
os I-MOD
magistrados I-MOD
que I-MOD
integram I-ADD
os I-MOD
tribunais I-MOD
superiores, I-MOD
oriundos I-MOD
da I-MOD
advocacia I-MOD
ou I-MOD
do I-MOD
ministério I-MOD
público, I-MOD
que I-MOD
ingressaram I-ADD
entre I-ADD
a I-ADD
presente I-ADD
data I-ADD
e I-ADD
data I-ADD
posterior I-ADD
às I-MOD
das I-MOD
emendas I-MOD
constitucionais I-MOD
nº O
20, I-MOD
de I-MOD
15 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
1998 I-MOD
e I-ADD
nº I-ADD
41, I-ADD
de I-ADD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
terão I-ADD
seus I-ADD
vencimentos I-ADD
integrais, I-ADD
com I-ADD
paridade, I-ADD
nos I-ADD
termos I-ADD
anteriores I-ADD
à I-ADD
emenda O
constitucional O
nº O
20, O
de I-MOD
1998, I-ADD
desde I-ADD
que, I-ADD
ao I-ADD
se I-ADD
aposentarem I-ADD
– I-MOD
voluntariamente I-MOD
ou I-MOD
compulsoriamente O
-, I-MOD
cumulativamente, I-MOD
contem: I-MOD
i I-ADD
- I-ADD
na I-ADD
presente I-ADD
data, I-ADD
com I-ADD
o I-ADD
mínimo I-ADD
de I-ADD
35 I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária, I-ADD
somadas I-ADD
as I-ADD
havidas I-ADD
no I-SUP
estágio I-SUP
de I-ADD
advocacia, I-ADD
no I-ADD
exercício I-ADD
da I-SUP
advocacia, I-SUP
no I-SUP
ministério I-SUP
público I-SUP
e I-SUP
na I-SUP
magistratura; I-SUP
ii I-SUP
- I-ADD
com I-ADD
no I-ADD
mínimo I-ADD
15 I-ADD
(quinze) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária I-ADD
na I-ADD
magistratura; I-ADD
câmara I-ADD
dos I-SUP
deputados I-SUP
iii I-ADD
- I-ADD
com I-ADD
no I-ADD
mínimo I-ADD
45 I-ADD
(quarenta I-ADD
e I-ADD
cinco) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária, I-ADD
somadas I-ADD
as I-ADD
havidas I-ADD
no I-SUP
estágio I-SUP
de I-ADD
advocacia, I-ADD
no I-ADD
exercício I-ADD
da I-MOD
advocacia, I-SUP
do I-SUP
ministério I-SUP
público I-SUP
e I-SUP
da I-MOD
magistratura; I-MOD
iv I-SUP
- I-MOD
com I-MOD
idade I-MOD
mínima I-MOD
de I-MOD
70 I-MOD
(setenta) I-MOD
anos; I-MOD
v I-MOD
- I-MOD
com I-MOD
interstício, I-MOD
entre I-ADD
a I-ADD
data I-ADD
do I-ADD
seu I-SUP
ingresso I-SUP
na I-SUP
magistratura I-SUP
e I-SUP
a I-SUP
data I-SUP
de I-SUP
sua I-MOD
aposentadoria, I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
ao I-MOD
interstício I-MOD
havido I-MOD
entre I-MOD
a I-MOD
data I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
20, I-MOD
de I-MOD
1998, I-MOD
e I-ADD
a I-ADD
data I-ADD
do I-SUP
seu I-SUP
ingresso I-SUP
na I-SUP
magistratura. I-SUP
parágrafo I-ADD
único. I-ADD
caso I-ADD
a I-ADD
aposentadoria I-ADD
dos I-ADD
referidos I-ADD
magistrados I-ADD
decorra I-ADD
de I-SUP
invalidez I-SUP
permanente, I-ADD
para I-SUP
se I-ADD
aposentarem I-ADD
com I-ADD
valores I-ADD
integrais, I-ADD
com I-ADD
paridade I-ADD
de I-ADD
vencimento, I-ADD
nos I-SUP
termos I-MOD
anteriores I-MOD
a I-MOD
emenda O
constitucional O
nº I-MOD
20, I-MOD
de I-MOD
1998, I-MOD
deverão, I-SUP
cumulativamente, I-ADD
contar: I-ADD
i I-ADD
na I-ADD
presente I-ADD
data, I-ADD
com I-ADD
o I-ADD
mínimo I-ADD
de I-ADD
35 I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária, I-ADD
somadas I-ADD
as I-ADD
havidas I-ADD
no I-SUP
estágio I-SUP
de I-ADD
advocacia, I-ADD
no I-ADD
exercício I-ADD
da I-SUP
advocacia, I-SUP
no I-SUP
ministério I-SUP
público I-SUP
e I-SUP
na I-SUP
magistratura; I-SUP
ii I-SUP
- I-ADD
com I-ADD
no I-ADD
mínimo I-ADD
10 I-ADD
(dez) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária I-ADD
na I-ADD
magistratura; I-ADD
iii I-ADD
- I-ADD
com I-ADD
no I-ADD
mínimo I-ADD
40 I-ADD
(quarenta) I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
previdenciária, I-ADD
somadas I-ADD
as I-ADD
havidas I-ADD
no I-SUP
estágio I-SUP
de I-ADD
advocacia, I-ADD
no I-ADD
exercício I-ADD
da I-MOD
advocacia, I-SUP
do I-SUP
ministério I-SUP
público I-SUP
e I-SUP
da I-MOD
magistratura; I-MOD
iv I-SUP
- I-MOD
com I-SUP
idade I-SUP
mínima I-MOD
de I-MOD
65 I-SUP
(sessenta I-SUP
e I-MOD
cinco) I-MOD
anos; I-MOD
v I-MOD
- I-MOD
com I-MOD
interstício, I-MOD
entre I-ADD
a I-ADD
data I-ADD
do I-ADD
seu I-SUP
ingresso I-SUP
na I-SUP
magistratura I-SUP
e I-SUP
a I-SUP
data I-SUP
de I-SUP
sua I-MOD
aposentadoria, I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
4/5 I-MOD
(quatro I-MOD
quintos) I-MOD
do I-MOD
interstício I-MOD
havido I-MOD
entre I-SUP
a I-MOD
data I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
20, I-MOD
de I-MOD
1998 I-MOD
e I-ADD
a I-ADD
data I-ADD
do I-ADD
seu I-ADD
ingresso I-MOD
na I-MOD
magistratura. O
