câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
danilo O
cabral O
e O
outros) O
mantém O
o O
regime O
jurídico O
previdenciário O
vigente O
na O
constituição O
federal O
para O
trabalhadoras O
e O
trabalhadores O
rurais. O
art. O
1º O
dê-se O
ao O
§8º O
e O
ao O
§11 O
do O
art. O
195 O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6, O
de O
2019, O
a O
redação O
que O
segue: O
“art. O
195. O
..................................................................................................... O
.................................................................................................................... O
i O
- O
................................................................................................................ O
.................................................................................................................... O
§ O
8º O
o O
produtor O
rural, O
na O
condição O
de O
proprietário O
ou O
possuidor, O
o O
extrativista O
e O
o O
pescador O
artesanal, O
e O
os O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar, O
sem O
empregados O
permanentes, O
contribuirão O
para O
a O
seguridade O
social O
com O
o O
valor O
resultante O
da O
aplicação O
de O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
câmara O
dos O
deputados O
da O
produção O
rural. O
.................................................................................................................... O
§11. O
são O
vedados O
a O
moratória O
e O
o O
parcelamento O
em O
prazo O
superior O
a O
sessenta O
meses, O
a O
remissão O
e O
a O
anistia O
das O
contribuições O
sociais O
de O
que O
tratam O
a O
alínea O
“a” O
do O
inciso O
i O
e O
o O
inciso O
ii O
do O
caput O
ou O
das O
contribuições O
que O
a O
substituam, O
para O
débitos O
em O
montante O
superior O
ao O
fixado O
em O
lei O
complementar, O
bem O
como O
a O
utilização O
de O
prejuízo O
fiscal O
ou O
base O
de O
cálculo O
negativa O
para O
quitação O
dessas O
contribuições O
ou O
a O
compensação O
das O
referidas O
contribuições O
com O
tributos O
de O
natureza O
diversa, O
admitida O
a O
compensação O
se O
houver O
o O
repasse O
dos O
valores O
compensados O
ao O
regime O
geral O
de O
previdência O
social. O
...........................................................................................................(nr) O
art. O
2º O
dê-se O
ao O
inciso O
v, O
ao O
§3º, O
ao O
§7º O
e O
seu O
inciso O
iv, O
e O
ao O
§7º-a, O
todos O
do O
art. O
201 O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6, O
de O
2019, O
a O
redação O
que O
segue: O
“art. O
201. O
..................................................................................................... O
.................................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado, O
homem O
ou O
mulher, O
ao O
cônjuge O
ou O
ao O
companheiro O
e O
aos O
seus O
dependentes, O
observado O
o O
disposto O
no O
§2º. O
§1º O
............................................................................................................. O
.................................................................................................................... O
§3º O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
conforme O
critérios O
previstos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º. O
.................................................................................................................... O
§7º O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
estabelecerá O
idade O
mínima O
e/ou O
tempo O
de O
contribuição O
distintos O
da O
regra O
geral O
para O
concessão O
de O
aposentadoria O
exclusivamente O
em O
favor O
dos O
segurados: O
.................................................................................................................... O
iv O
- O
trabalhadores O
rurais O
de O
ambos O
os O
sexos. O
§ O
7º-a O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§ O
8º O
do O
art. O
195 O
farão O
jus O
aos O
benefícios O
da O
previdência O
social, O
no O
valor O
de O
um O
salário-mínimo, O
aos O
câmara O
dos O
deputados O
sessenta O
anos O
de O
idade, O
se O
homem, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
mulher. O
.................................................................................................(nr)” O
art. O
3º. O
dê-se O
a O
redação O
que O
segue O
ao O
§3º O
do O
art. O
22, O
ao O
inciso O
i O
do O
24 O
e O
ao O
31, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019: O
“art. O
22. O
....................................................................................................... O
.................................................................................................................... O
§3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§ O
4º O
do O
art. O
18.” O
“art. O
24. O
....................................................................................................... O
.................................................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
e O
.................................................................................................................... O
§ O
2º O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
1º O
do O
art. O
201, O
permanecerão O
em O
vigor O
os O
§§2º O
a O
4º O
do O
art. O
48 O
da O
lei O
nº O
8.213, O
de O
24 O
de O
julho O
de O
1991, O
para O
fins O
de O
concessão O
de O
aposentadoria O
por O
idade O
dos O
trabalhadores O
rurais. O
§ O
3º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário O
mínimo.” O
“art. O
31. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art. O
25, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
para O
fins O
de O
concessão O
de O
aposentadoria. O
§1º. O
fica O
vedada, O
a O
partir O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
a O
contagem O
de O
tempo O
de O
contribuição O
fictício O
para O
efeito O
de O
câmara O
dos O
deputados O
concessão O
dos O
benefícios O
previdenciários O
e O
de O
contagem O
recíproca, O
exceto O
para O
os O
trabalhadores O
rurais O
que O
exercem O
atividade O
em O
regime O
de O
economia O
especial. O
§2º. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
§7º-a O
do O
art. O
201 O
da O
constituição, O
garantido O
o O
acesso O
ao O
benefício O
de O
valor O
igual O
a O
um O
salário-mínimo.” O
art. O
4º O
suprimam-se O
da O
proposta O
de O
emenda O
constitucional O
n. O
6, O
de O
2019: O
a) O
os O
§§8º-a O
e O
8º-b O
do O
art. O
195 O
da O
constituição O
federal, O
contidos O
no O
art. O
1º; O
b) O
os O
§§4º O
e O
5º O
do O
art. O
22, O
os O
arts. O
35 O
e O
36. O
