comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências.” O
emenda O
aditiva O
acrescente-se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
dispositivo O
com O
a O
seguinte O
redação: O
“capítulo O
viii O
disposições O
finais O
art. O
(...) O
fica O
garantido O
aos O
integrantes O
da O
polícia O
federal, O
da O
polícia O
rodoviária O
federal, O
das O
polícias O
civis, O
das O
polícias O
militares O
e O
corpos O
de O
bombeiros O
militares, O
das O
guardas O
municipais O
e O
os O
agentes O
penitenciários O
ou O
socioeducativos O
em O
exercício O
na O
data O
da O
promulgação O
desta O
emenda O
o O
direito O
de O
optar O
por O
se O
aposentar O
pelo O
regramento O
anterior.” O
(ac) O
