nº O
de O
comissão O
proposta O
emenda O
à O
constituição O
nº O
06 O
de O
2019 O
emenda O
modificativa O
nº O
_______, O
de O
2019 O
(do O
sr. O
darci O
de O
matos O
e O
outros) I-MOD
regulamenta I-MOD
a I-MOD
competência I-MOD
da I-MOD
justiça I-MOD
federal I-MOD
para I-MOD
julgar I-MOD
as I-MOD
causas I-SUP
relacionadas I-SUP
às I-ADD
entidades I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§15 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
art. I-MOD
1º. I-MOD
altere-se I-MOD
a I-MOD
pec I-MOD
para I-MOD
incluir I-SUP
o I-SUP
inciso I-SUP
xii I-SUP
no I-SUP
art. I-SUP
109 I-MOD
da I-MOD
constituição I-ADD
federal, I-ADD
regulamentada I-ADD
pelo I-ADD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6/2019. I-MOD
“art. I-MOD
109. I-MOD
......................................................................................... I-MOD
xii I-MOD
- I-MOD
as I-MOD
causas I-MOD
em I-ADD
que I-ADD
figurem I-ADD
como I-ADD
parte I-ADD
ou I-ADD
interessadas I-ADD
as I-SUP
entidades I-MOD
fechadas I-MOD
de I-ADD
previdência I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
15 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
desta I-SUP
constituição I-SUP
que I-SUP
sejam I-SUP
instituídas I-SUP
ou I-SUP
patrocinadas I-SUP
pela O
união” O
