proposta B-MOD
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
_________ O
(do O
sr. O
túlio O
gadelha) O
emenda O
modificativa O
art. O
1º O
dê-se O
aos O
arts. O
18, O
19, O
20, O
21 O
e O
22 O
do O
capítulo O
v O
da O
pec O
06, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
18. O
ressalvado O
o O
direito O
de O
opção O
pela O
aposentadoria O
de O
acordo O
com O
as O
normas O
estabelecidas O
nos O
art. O
19, O
art. O
20, O
art. O
24 O
e O
no O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
desta O
emenda O
poderá O
aposentar-se O
quando O
cumprir, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
.................................................................................................. O
ii O
................................................................................................ O
iii O
– I-SUP
período I-SUP
adicional I-SUP
de I-SUP
contribuição I-SUP
equivalente I-SUP
a I-SUP
20% I-SUP
(vinte I-SUP
por I-SUP
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
previsto I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§ I-SUP
1º I-SUP
a I-SUP
partir I-SUP
de I-SUP
1º I-SUP
de I-SUP
janeiro I-SUP
de I-SUP
2021, I-SUP
a I-SUP
pontuação I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
será I-SUP
acrescida I-SUP
de I-SUP
um I-SUP
ponto I-SUP
a I-SUP
cada I-SUP
dois I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem I-SUP
e I-SUP
para I-SUP
a I-SUP
mulher, I-SUP
até I-SUP
atingir I-SUP
o I-SUP
limite I-SUP
de I-SUP
noventa I-SUP
pontos, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
de I-SUP
cem I-SUP
pontos, I-SUP
se I-SUP
homem, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
4º. I-SUP
§ I-SUP
2º I-SUP
.............................................................................................. I-SUP
§ I-SUP
3º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
em I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
somatório I-SUP
da I-SUP
idade I-SUP
e I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
do I-SUP
inciso I-SUP
ii, I-SUP
incluídas I-SUP
as I-SUP
frações, I-SUP
será I-SUP
reduzido I-SUP
em I-SUP
5 I-SUP
pontos I-SUP
e I-SUP
os I-SUP
requisitos I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
i I-SUP
em I-SUP
cinco I-SUP
anos, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§§ I-SUP
1º, I-SUP
2º I-SUP
e I-SUP
4º. I-SUP
§4º I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
concedida I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
dos I-SUP
maiores I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
das I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40 I-SUP
e I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142 I-SUP
da I-SUP
constituição I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
atualizados I-SUP
monetariamente I-SUP
pelos I-SUP
reajustes I-SUP
concedidos I-SUP
pela I-SUP
previdência I-SUP
social I-SUP
e I-SUP
com I-SUP
garantia I-SUP
mínima I-SUP
de I-SUP
atualização I-SUP
do I-SUP
valor I-SUP
real, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
da I-SUP
previdência I-SUP
social. I-SUP
art. I-SUP
19. I-SUP
..................................................................................... I-SUP
i I-SUP
– I-SUP
......................................................................................... I-SUP
ii I-SUP
– I-SUP
........................................................................................ I-SUP
§ I-SUP
1º I-SUP
....................................................................................... I-SUP
§ I-SUP
2º I-SUP
........................................................................................ I-SUP
§3º I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
concedida I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
dos I-SUP
maiores I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
das I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40 I-SUP
e I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142 I-SUP
da I-SUP
constituição I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
atualizados I-SUP
monetariamente I-SUP
pelos I-SUP
reajustes I-SUP
concedidos I-SUP
pela I-SUP
previdência I-SUP
social I-SUP
e I-SUP
com I-SUP
garantia I-SUP
mínima I-SUP
de I-SUP
atualização I-SUP
do I-SUP
valor I-SUP
real, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
da I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
4º I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
poder I-SUP
executivo I-SUP
federal I-SUP
estabelecerá I-SUP
a I-SUP
forma I-SUP
como I-SUP
as I-SUP
idades I-SUP
referidas I-SUP
nos I-SUP
§1º I-SUP
e I-SUP
§2º I-SUP
serão I-SUP
ajustadas I-SUP
em I-SUP
um I-SUP
ano I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
em I-SUP
número I-SUP
inteiro I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
em I-SUP
comparação I-SUP
com I-SUP
a I-SUP
média I-SUP
apurada I-SUP
no I-SUP
ano I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda. I-SUP
art. I-SUP
20. I-SUP
ressalvado I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
à I-SUP
aposentadoria I-SUP
pelas I-SUP
normas I-SUP
estabelecidas I-SUP
nos I-SUP
art. I-SUP
18, I-SUP
art. I-SUP
19 I-SUP
e I-SUP
art. I-SUP
24 I-SUP
ou I-SUP
pela I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
fica I-SUP
assegurado I-SUP
o I-SUP
direito I-SUP
à I-SUP
aposentadoria I-SUP
por I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
ao I-SUP
segurado I-SUP
filiado I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
e I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
i I-SUP
- I-SUP
............................................. I-SUP
ii I-SUP
- I-SUP
cumprimento I-SUP
de I-SUP
período I-SUP
adicional I-SUP
correspondente I-SUP
a I-SUP
vinte I-SUP
por I-SUP
cento I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem. I-SUP
parágrafo I-SUP
único..................................................................... I-SUP
art. I-SUP
21. I-SUP
.......................................................................................... I-SUP
i I-SUP
- I-SUP
................................................................................................... I-SUP
ii I-SUP
- I-SUP
................................................................................................. I-SUP
iii I-SUP
- I-SUP
............................................................................................. I-SUP
§ I-SUP
1º I-SUP
a I-SUP
idade I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
apurados I-SUP
em I-SUP
dias I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
somatório I-SUP
de I-SUP
pontos I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
caput I-SUP
e I-SUP
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii. I-SUP
§2º I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
concedida I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
dos I-SUP
maiores I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
das I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40 I-SUP
e I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142 I-SUP
da I-SUP
constituição I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
atualizados I-SUP
monetariamente I-SUP
pelos I-SUP
reajustes I-SUP
concedidos I-SUP
pela I-SUP
previdência I-SUP
social I-SUP
e I-SUP
com I-SUP
garantia I-SUP
mínima I-SUP
de I-SUP
atualização I-SUP
do I-SUP
valor I-SUP
real, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
da I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
3º I-SUP
sempre I-SUP
que I-SUP
verificado I-SUP
o I-SUP
incremento I-SUP
mínimo I-SUP
de I-SUP
1 I-SUP
(um) I-SUP
ano I-SUP
inteiro I-SUP
na I-SUP
média I-SUP
nacional I-SUP
única I-SUP
correspondente I-SUP
à I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
em I-SUP
comparação I-SUP
à I-SUP
média I-SUP
apurada I-SUP
no I-SUP
ano I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
as I-SUP
pontuações I-SUP
previstas I-SUP
nos I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
serão I-SUP
majoradas I-SUP
em I-SUP
um I-SUP
ponto. I-SUP
art. I-SUP
22. I-SUP
ressalvado I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
à I-SUP
aposentadoria I-SUP
pelas I-SUP
normas I-SUP
estabelecidas I-SUP
no I-SUP
art. I-SUP
24 I-SUP
ou I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
segurado I-SUP
filiado I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-SUP
por I-SUP
idade I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-SUP
os I-SUP
seguintes I-SUP
requisitos: I-SUP
i I-SUP
– I-SUP
............................................................................................ I-SUP
ii I-SUP
– I-SUP
.......................................................................................... I-SUP
§ I-SUP
1º I-SUP
o I-SUP
requisito I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
será I-SUP
reduzido I-SUP
em I-SUP
cinco I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
de I-SUP
forma I-SUP
individual, I-SUP
com I-SUP
ou I-SUP
sem I-SUP
relação I-SUP
de I-SUP
emprego, I-SUP
e I-SUP
aos I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição. I-SUP
§2º I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
concedida I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-SUP
70% I-SUP
para I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
15 I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
com I-SUP
os I-SUP
valores I-SUP
acima I-SUP
desse I-SUP
limite I-SUP
proporcionalmente I-SUP
aos I-SUP
períodos I-SUP
de I-SUP
contribuição I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
art. I-SUP
18, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
100%, I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
de I-SUP
80% I-SUP
dos I-SUP
maiores I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
das I-SUP
remunerações I-SUP
utilizadas I-SUP
como I-SUP
base I-SUP
para I-SUP
as I-SUP
contribuições I-SUP
aos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40 I-SUP
e I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142 I-SUP
da I-SUP
constituição I-SUP
aos I-SUP
quais I-SUP
esteve I-SUP
vinculado, I-SUP
atualizados I-SUP
monetariamente I-SUP
pelos I-SUP
reajustes I-SUP
concedidos I-SUP
pela I-SUP
previdência I-SUP
social I-SUP
e I-SUP
com I-SUP
garantia I-SUP
mínima I-SUP
de I-SUP
atualização I-SUP
do I-SUP
valor I-SUP
real, I-SUP
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
mínimo I-SUP
do I-SUP
salário I-SUP
mínimo I-SUP
e I-SUP
o I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
da I-SUP
previdência I-SUP
social.” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
28 I-SUP
do I-SUP
capítulo I-SUP
vi I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. E-SUP
