c) O
art. O
câmara O
deputado O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providencias. O
emenda O
supressiva O
(sr. O
tadeu O
alencar O
e O
outros) O
suprime B-SUP
as I-SUP
disposições I-SUP
relativas I-SUP
ao I-SUP
regime I-MOD
de I-MOD
capitalização I-MOD
introduzido I-MOD
pela I-MOD
pec I-MOD
n. I-MOD
6, I-SUP
de I-SUP
2019. I-SUP
suprima-se I-SUP
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019: I-MOD
a) I-MOD
o I-MOD
art. I-MOD
201-a I-ADD
e I-ADD
o I-ADD
§ I-ADD
6º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
contidos I-ADD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
pec; I-MOD
b) I-MOD
o I-MOD
art. I-MOD
115 I-MOD
do I-MOD
art. I-MOD
2º I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
contido I-MOD
no I-MOD
art. I-MOD
2º I-SUP
da O
pec. O
câmara O
dos O
deputado O
