proposta B-SUP
de O
emenda O
à O
constituição O
nº O
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros) O
acrescenta O
o O
§ O
4º O
ao O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019, O
tratando O
sobre O
antecipação O
de O
aposentadoria O
em O
até O
cinco O
anos O
em O
caso O
de O
desemprego O
involuntário O
de O
longa O
duração. O
emenda O
aditiva O
n. O
art. O
1º O
acrescente-se O
o O
§ O
4º O
ao O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
24. O
.............................................................................................. O
.............................................................................................................. O
§ O
4º O
as O
idades O
previstas O
no O
inciso O
i O
deste O
artigo O
para O
o O
trabalhador O
urbano O
serão O
reduzidas O
em O
até O
cinco O
anos O
no O
caso O
de O
desemprego O
de O
longa O
duração. O
é O
de O
longa O
duração O
o O
desemprego O
involuntário O
com O
duração O
de O
pelo O
menos O
cinco O
anos O
contínuos.” O
