das O
constitucionais O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
n° O
(do O
sr. O
deputado O
fernando O
rodolfo) O
acrescentam-se O
ao I-ADD
art. I-ADD
3º, I-ADD
como I-ADD
regra I-ADD
de I-ADD
transição I-ADD
para I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
possuírem I-SUP
trinta I-SUP
anos I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
que I-ADD
ingressaram I-ADD
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
de I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998, I-SUP
e I-MOD
altera-se I-MOD
o I-MOD
art. I-MOD
2º I-MOD
art. I-MOD
46 I-MOD
aonde I-MOD
ficam I-MOD
revogados: I-MOD
i I-MOD
- I-MOD
os I-MOD
§§ I-MOD
18, I-MOD
19, I-MOD
20 I-MOD
e I-ADD
21 I-MOD
do I-MOD
art. I-ADD
40 I-MOD
e I-MOD
o I-MOD
§§ I-MOD
12 I-MOD
e I-SUP
13 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
e I-MOD
ii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
9º, I-MOD
13 O
e O
15 O
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
20, I-MOD
de I-MOD
15 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
1998. I-MOD
art. I-MOD
1º I-ADD
acrescentam-se I-ADD
ao I-ADD
artigo I-MOD
3º I-ADD
da O
proposta I-ADD
de I-ADD
emenda O
à O
constituição I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019, I-ADD
os I-SUP
seguintes I-ADD
parágrafos: I-ADD
“art.3º........................................................................................................ I-ADD
...................................................…………………………………………… I-ADD
……………………………………………..... I-ADD
§ I-ADD
11. I-ADD
fica I-ADD
assegurado, I-ADD
como I-ADD
regra I-ADD
de I-ADD
transição I-ADD
para I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
possuírem I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
o I-SUP
direito I-ADD
à I-ADD
paridade I-ADD
e I-ADD
aposentadoria I-ADD
integral I-ADD
pelo I-ADD
regime I-ADD
do I-ADD
art. O
3º O
da I-SUP
emenda I-SUP
47, I-SUP
de I-SUP
5 I-SUP
de I-SUP
julho I-SUP
de I-SUP
2005. I-SUP
§ I-SUP
12. I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
de I-SUP
16 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
1998 I-SUP
e I-MOD
que I-MOD
na I-MOD
data I-SUP
da I-SUP
publicação I-SUP
desta I-SUP
emenda I-SUP
possuírem I-SUP
menos I-SUP
de I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
deverão I-ADD
cumprir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
falta I-ADD
para I-ADD
completar I-ADD
trinta I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-ADD
anos, I-ADD
se I-ADD
homem, I-ADD
acrescido I-ADD
de I-ADD
dezessete I-ADD
por I-ADD
cento, I-ADD
para I-SUP
o I-SUP
direito I-ADD
à I-ADD
paridade I-ADD
e I-ADD
aposentadoria I-ADD
integral I-ADD
pelo I-ADD
regime I-ADD
do I-ADD
art. O
3º O
da I-SUP
emenda I-SUP
47, I-SUP
de I-SUP
5 I-SUP
de I-SUP
julho I-SUP
de I-SUP
2005.” I-SUP
art. I-SUP
2º I-SUP
dê-se I-MOD
ao I-MOD
artigo I-MOD
46, I-MOD
a I-MOD
seguinte I-ADD
redação: I-ADD
“art. I-MOD
46. I-MOD
ficam I-MOD
revogados: I-MOD
i I-MOD
- I-MOD
os I-MOD
§§ I-MOD
18, I-MOD
19, I-MOD
20 I-MOD
e I-ADD
21 I-MOD
do I-MOD
art. I-ADD
40 I-MOD
e I-MOD
o I-MOD
§§ I-MOD
12 I-MOD
e I-SUP
13 I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
e I-MOD
ii I-MOD
- I-MOD
os I-MOD
artigos I-MOD
9º, I-MOD
13 O
e O
15 O
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
20, I-MOD
de I-MOD
15 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
1998.” I-MOD
