nº O
de O
comissão O
da O
à O
emenda O
da O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras I-MOD
providências. I-MOD
emenda I-MOD
nº I-MOD
altere-se I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta I-MOD
de I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
no I-SUP
que I-SUP
se I-MOD
refere I-MOD
à I-MOD
alteração I-MOD
constitucional I-MOD
proposta I-MOD
no I-MOD
art. I-MOD
203 I-MOD
§1º I-MOD
inciso I-MOD
i, I-MOD
com I-MOD
a I-MOD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
1º........................................................................................ I-ADD
art. I-MOD
203...................................................................................... I-MOD
§1º............................................................................................. I-MOD
i I-ADD
- I-ADD
considera-se I-MOD
condição I-MOD
de I-MOD
miserabilidade I-MOD
a I-MOD
renda I-MOD
mensal I-MOD
integral I-MOD
per I-MOD
capita I-MOD
familiar I-MOD
inferior I-MOD
a I-MOD
meio I-MOD
salário I-MOD
mínimo I-MOD
e I-MOD
o I-MOD
patrimônio I-MOD
familiar I-MOD
inferior I-MOD
ao I-MOD
valor I-MOD
definido I-MOD
em I-MOD
lei; O
”(nr) O
.................................................................................................. I-ADD
.................................................................................................. I-ADD
