câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. O
deputada O
tabata O
amaral O
e O
outros) O
assegura O
a O
aposentadoria O
especial O
dos O
segurados O
que O
exerçam O
atividades O
sob O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde, O
com O
benefício O
proporcional O
à O
idade. O
dê-se O
a O
redação O
que O
segue O
ao O
art. O
9º, O
ao O
inciso O
iv O
do O
§4º O
do O
art. O
12, O
ao O
art. O
23 O
e O
ao O
art. O
25, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019. O
consequentemente, O
suprimam-se O
o O
art. O
6º O
e O
o O
art. O
21 O
da O
pec. O
“art. O
9º. O
a O
concessão O
de O
aposentadoria O
ao O
servidor O
público O
e O
de O
pensão O
por O
morte O
aos O
dependentes O
de O
servidor O
público O
falecido O
será O
assegurada, O
a O
qualquer O
tempo, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
desses O
benefícios O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
observados O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
câmara O
dos O
deputados O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte. O
§ O
1º O
os O
proventos O
de O
aposentadoria O
a O
serem O
concedidos O
ao O
servidor O
público O
a O
que O
se O
refere O
o O
caput O
e O
as O
pensões O
por O
morte O
devidas O
aos O
seus O
dependentes O
serão O
calculados O
e O
reajustados O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
nela O
estabelecidos O
para O
a O
concessão O
desses O
benefícios. O
§ O
2º O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
somente O
será O
aplicado O
a O
aposentadorias O
concedidas O
aos O
servidores O
públicos O
que O
tenham O
ingressado O
ou O
vierem O
a O
ingressar O
no O
serviço O
público O
posteriormente O
à O
instituição O
de O
regime O
de O
previdência O
complementar O
ou O
que O
tenham O
ingressado O
anteriormente O
e O
tenham O
exercido O
a O
opção O
de O
que O
trata O
o O
§ O
16 O
do O
art. O
40 O
da O
constituição. O
§ O
3º O
o O
servidor O
público O
que O
tenha O
cumprido O
os O
requisitos O
para O
aposentadoria O
voluntária O
com O
base O
no O
disposto O
na O
alínea O
“a” O
do O
inciso O
iii O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
na O
redação O
vigente O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
no O
art. O
2º, O
no O
§ O
1º O
do O
art. O
3º O
ou O
no O
art. O
6º O
da O
emenda O
constitucional O
nº O
41, O
de O
2003, O
ou O
no O
art. O
3º O
da O
emenda O
constitucional O
nº O
47, O
de O
5 O
de O
julho O
de O
2005, O
e O
que O
optar O
por O
permanecer O
em O
atividade, O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória. O
§ O
4º O
lei O
do O
respectivo O
ente O
federativo O
poderá O
estabelecer O
critérios O
para O
o O
pagamento O
do O
abono O
de O
permanência O
a O
que O
se O
refere O
o O
§ O
3º. O
§5º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art. O
40 O
da O
constituição, O
o O
segurado O
filiado O
a O
regime O
próprio O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
desta O
emenda, O
que O
exerça O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
poderá O
aposentar-se O
conforme O
o O
disposto O
no O
inciso O
iv O
do O
§4º O
e O
nos O
incisos O
ii O
e O
iii O
do O
§ O
7º O
do O
art. O
12 O
desta O
emenda.” O
“art. O
23. O
a O
concessão O
de O
aposentadoria O
do O
segurado O
do O
regime O
geral O
de O
câmara O
dos O
deputados O
previdência O
social O
e O
de O
pensão O
por O
morte O
aos O
dependentes O
do O
segurado O
falecido O
será O
assegurada, O
a O
qualquer O
tempo, O
desde O
que O
tenham O
sido O
cumpridos O
os O
requisitos O
para O
obtenção O
desses O
benefícios O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
observado O
os O
critérios O
da O
legislação O
vigente O
na O
data O
em O
que O
foram O
atendidos O
os O
requisitos O
para O
a O
concessão O
da O
aposentadoria O
ou O
da O
pensão O
por O
morte. O
§1º O
o O
valor O
da O
aposentadoria O
e O
da O
pensão O
concedida O
na O
forma O
prevista O
no O
caput O
será O
apurado O
de O
acordo O
com O
a O
legislação O
em O
vigor O
à O
época O
em O
que O
foram O
atendidos O
os O
requisitos O
nela O
estabelecidos O
para O
a O
concessão O
do O
benefício. O
§2º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§7º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
publicação O
desta O
emenda, O
que O
exerça O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
poderá O
aposentar-se O
conforme O
o O
disposto O
no O
art. O
25 O
desta O
emenda.” O
“art. O
25. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art. O
201 O
da O
constituição, O
será O
concedida O
aposentadoria O
aos O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade, O
durante O
quinze, O
vinte O
ou O
vinte O
e O
cinco O
anos, O
nos O
termos O
do O
disposto O
nos O
art. O
57 O
e O
art. O
58 O
da O
lei O
nº O
8.213, O
de O
1991, O
independentemente O
de O
idade O
mínima. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá: O
i O
- O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
apurada O
na O
forma O
do O
art. O
29 O
para O
o O
segurado O
que O
completar O
a) O
cinquenta O
e O
cinco O
anos O
de O
idade, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
quinze O
anos O
de O
contribuição O
b) O
cinquenta O
e O
oito O
anos O
de O
idade, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
anos O
de O
contribuição O
ou O
câmara O
dos O
deputados O
c) O
sessenta O
anos O
de O
idade, O
quando O
se O
tratar O
de O
atividade O
especial O
de O
vinte O
e O
cinco O
anos O
de O
contribuição. O
ii O
–para O
o O
segurado O
que O
não O
atingir O
as O
idades O
mínimas O
previstas O
no O
inciso O
i, O
a O
oitenta O
por O
cento O
da O
média O
aritmética O
apurada O
na O
forma O
do O
§6º, O
com O
desconto O
dos O
seguintes O
percentuais, O
cumulativamente: O
a) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
1 O
(um) O
a O
5 O
(cinco) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i, O
desconto O
de O
1,5 O
(um O
inteiro O
e O
cinco O
décimos) O
pontos O
percentuais O
por O
ano O
que O
faltar; O
b) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
6 O
(seis) O
a O
10 O
(dez) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i, O
desconto O
de O
1,0 O
(um O
inteiro) O
ponto O
percentual O
por O
ano O
que O
faltar; O
c) O
para O
o O
segurado O
que O
antecipar O
sua O
aposentadoria O
em O
10 O
(dez) O
a O
15 O
(quinze) O
anos O
da O
idade O
mínima O
prevista O
no O
inciso O
i, O
desconto O
de O
0,5 O
(cinco O
décimos) O
pontos O
percentuais O
por O
ano O
que O
faltar. O
§2º O
é O
assegurada, O
na O
forma O
prevista O
na O
lei O
nº O
8.213, O
de O
1991, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
ao O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
efetivamente O
prejudiquem O
a O
saúde, O
cumprido O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
vedada O
a O
conversão O
para O
o O
tempo O
cumprido O
após O
essa O
data.” O
