proposta B-MOD
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder O
executivo) O
adiciona O
artigo O
que O
permite O
continuar O
em O
atividade O
o O
empregado O
que O
perceba O
cumulativamente, O
na O
data O
da O
publicação O
desta O
emenda, O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social, O
de O
que O
trata O
o O
art. O
201, O
decorrentes O
do O
exercício O
de O
cargo, O
emprego O
ou O
função O
pública, O
com O
a O
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
nesta O
constituição, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração, O
desde O
que O
opte O
por O
ter O
o O
pagamento O
do O
benefício O
suspenso O
enquanto O
continuar O
no O
exercício O
do O
cargo, O
emprego O
ou O
função O
pública. O
emenda O
aditiva O
n.º O
art. O
1º O
acrescente-se O
na O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
onde O
couber, O
o O
seguinte O
artigo: O
art. O
xº O
será B-SUP
facultada I-SUP
a I-SUP
permanência I-SUP
em I-SUP
atividade I-SUP
aos I-SUP
empregados I-SUP
que I-SUP
percebam I-SUP
cumulativamente, I-SUP
até I-SUP
a I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
decorrentes I-SUP
do I-SUP
exercício I-SUP
de I-SUP
cargo, I-SUP
emprego I-SUP
ou I-SUP
função I-SUP
pública, I-SUP
com I-SUP
a I-SUP
remuneração I-SUP
de I-SUP
cargo, I-SUP
emprego I-SUP
ou I-SUP
função I-SUP
pública, I-SUP
ressalvados I-SUP
os I-SUP
cargos I-SUP
acumuláveis I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
nesta I-SUP
constituição, I-SUP
os I-SUP
cargos I-SUP
eletivos I-SUP
e I-SUP
os I-SUP
cargos I-SUP
em I-SUP
comissão I-SUP
declarados I-SUP
em I-SUP
lei I-SUP
de I-SUP
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
hipótese I-SUP
que I-SUP
ensejará I-SUP
a I-SUP
suspensão I-SUP
do I-SUP
pagamento I-SUP
do I-SUP
benefício I-SUP
previdenciário I-SUP
enquanto I-SUP
o I-SUP
empregado I-SUP
continuar I-SUP
no I-SUP
exercício I-SUP
de I-SUP
cargo, I-SUP
emprego I-SUP
ou I-SUP
função I-SUP
pública. E-SUP
