proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
(do O
sr. O
capitão O
augusto, O
guilherme O
derrite O
e O
outros) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
ao O
art. O
37, O
§ O
12, O
da O
constituição O
federal, O
no O
art. O
1º O
da O
pec, O
a O
seguinte O
redação: O
art. O
1º.............................................................. O
........................................................................ O
“art. O
37............................................................ O
........................................................................ O
§ O
12. O
para O
os O
fins O
do O
disposto O
no O
inciso O
xi O
do O
caput O
deste O
artigo, O
fica O
facultado O
aos O
estados O
e O
ao O
distrito O
federal O
e O
municípios, O
por O
iniciativa O
parlamentar O
ou O
do O
poder O
executivo, O
fixar, O
em O
seu O
âmbito, O
mediante O
emenda O
às O
respectivas O
constituições O
e O
leis O
orgânicas, O
como O
limite O
único, O
o O
subsídio O
mensal O
de O
desembargador O
do O
respectivo O
tribunal O
de O
justiça, O
limitado O
a O
noventa O
inteiro O
e O
vinte O
e O
cinco O
centésimo O
por O
cento O
do O
subsídio O
mensal O
dos O
ministros O
do O
supremo O
ttribunal O
federal, O
não O
se O
aplicando O
o O
disposto O
neste O
parágrafo O
ao O
subsídio O
do O
deputado O
estadual O
e O
distrital O
e O
do O
vereador, O
não O
podendo O
o O
subsídio O
do O
governador, O
fixado O
pela O
respectiva O
assembleia O
legislativa, O
ser O
inferior O
ao O
do O
deputado O
estadual O
ou O
distrital.” O
(nr) O
.............................................................................. O
