comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
baleia O
rossi O
e O
outros) O
a O
fim O
de O
devolver O
ao O
texto O
constitucional O
a O
regulamentação O
de O
matérias O
sensíveis O
desconstitucionalizadas O
pela O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019, O
modifiquem-se O
os O
art. O
40 O
e O
201 O
da O
constituição O
federal, O
mencionados O
no O
seu O
art. O
1º, O
bem O
como O
suprimam-se B-SUP
o I-SUP
§ I-SUP
3º I-SUP
e I-SUP
o I-SUP
inc. I-SUP
i I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
e I-SUP
alterem-se I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
4º, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
5º, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
6º, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
7°, I-SUP
o I-SUP
caput I-SUP
do I-SUP
seu I-SUP
art. I-SUP
12 I-SUP
e I-SUP
seu I-SUP
§ I-SUP
7º, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
13, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
16, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
19, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
20, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
21, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
22, I-SUP
o I-SUP
art. I-SUP
24, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
25 I-SUP
e I-SUP
seu I-SUP
§ I-SUP
3°, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
26, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
27, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
28, I-SUP
o I-SUP
art. I-SUP
29, I-SUP
o I-SUP
caput I-SUP
do I-SUP
art. I-SUP
30, I-SUP
o I-SUP
art. I-SUP
31, I-SUP
o I-SUP
art. I-SUP
37 I-SUP
e I-SUP
as I-SUP
alíneas I-SUP
“a” I-SUP
e I-SUP
“b” I-SUP
do I-SUP
art. I-SUP
46: I-SUP
“art. I-SUP
40. I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
é I-SUP
assegurado I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
solidário, I-SUP
por I-SUP
meio I-SUP
de I-SUP
contribuição I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo, I-SUP
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos, I-SUP
dos I-SUP
aposentados I-SUP
e I-SUP
dos I-SUP
pensionistas, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial I-SUP
e I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo, I-SUP
nos I-SUP
§ I-SUP
1º, I-SUP
§ I-SUP
1º-a, I-SUP
§ I-SUP
1º- I-SUP
c I-SUP
e I-SUP
§ I-SUP
1º-d I-SUP
do I-SUP
art. I-SUP
149 I-SUP
e I-SUP
no I-SUP
art. I-SUP
249. I-SUP
§ I-SUP
1º I-SUP
os I-SUP
servidores I-SUP
públicos I-SUP
abrangidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
serão I-SUP
aposentados: I-SUP
i I-SUP
- I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho, I-SUP
no I-SUP
cargo I-SUP
em I-SUP
que I-SUP
estiver I-SUP
investido, I-SUP
quando I-SUP
insuscetível I-SUP
de I-SUP
readaptação, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-SUP
obrigatória I-SUP
a I-SUP
realização I-SUP
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-SUP
que I-SUP
ensejaram I-SUP
a I-SUP
concessão I-SUP
da I-SUP
aposentadoria; I-SUP
...................................................................................................... I-SUP
iii I-SUP
- I-SUP
voluntariamente, I-SUP
com I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
for I-SUP
concedida I-SUP
a I-SUP
aposentadoria. I-SUP
§ I-SUP
2º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201, I-SUP
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§§ I-SUP
14, I-SUP
15 I-SUP
e I-SUP
16. I-SUP
§ I-SUP
3º I-SUP
todos I-SUP
os I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
remunerações I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
de I-SUP
benefício I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
4º I-SUP
lei I-SUP
complementar I-SUP
poderá I-SUP
estabelecer I-SUP
idade I-SUP
mínima I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
distintos I-SUP
da I-SUP
regra I-SUP
geral I-SUP
para I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
voluntária I-SUP
prevista I-SUP
no I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1° I-SUP
deste I-SUP
artigo I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
de I-SUP
servidores I-SUP
públicos: I-SUP
i I-SUP
– I-SUP
policiais I-SUP
dos I-SUP
órgãos I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
51, I-SUP
o I-SUP
inciso I-SUP
xiii I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
52 I-SUP
e I-SUP
os I-SUP
incisos I-SUP
i I-SUP
a I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144; I-SUP
ii I-SUP
– I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
iii I-SUP
– I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
enquadramento I-SUP
por I-SUP
periculosidade; I-SUP
e I-SUP
iv I-SUP
– I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-SUP
equipe I-SUP
multiprofissional I-SUP
e I-SUP
interdisciplinar. I-SUP
§ I-SUP
5º I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
exclusivamente I-SUP
no I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
o I-SUP
requisito I-SUP
de I-SUP
idade I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
iii, I-SUP
será I-SUP
de I-SUP
sessenta I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-SUP
6º I-SUP
ressalvadas I-SUP
as I-SUP
aposentadorias I-SUP
decorrentes I-SUP
dos I-SUP
cargos I-SUP
acumuláveis I-SUP
na I-SUP
forma I-SUP
desta I-SUP
constituição, I-SUP
é I-SUP
vedada I-SUP
a I-SUP
percepção I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria I-SUP
à I-SUP
conta I-SUP
de I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
podendo I-SUP
a I-SUP
lei I-SUP
complementar I-SUP
outras I-SUP
vedações, I-SUP
regras I-SUP
e I-SUP
condições I-SUP
para I-SUP
a I-SUP
acumulação I-SUP
de I-SUP
benefícios I-SUP
previdenciários. I-SUP
§ I-SUP
7º I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
a I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
devendo I-SUP
observar I-SUP
o I-SUP
rol I-SUP
dos I-SUP
beneficiários, I-SUP
a I-SUP
qualificação I-SUP
e I-SUP
os I-SUP
requisitos I-SUP
necessários I-SUP
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes, I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
e I-SUP
das I-SUP
cotas I-SUP
por I-SUP
dependente I-SUP
previstos I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
8º I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
conforme I-SUP
critérios I-SUP
estabelecidos I-SUP
em I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
9º I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
federal, I-SUP
estadual, I-SUP
distrital I-SUP
ou I-SUP
municipal I-SUP
será I-SUP
contado I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
observados I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§ I-SUP
9º I-SUP
e I-SUP
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
correspondente I-SUP
para I-SUP
fins I-SUP
de I-SUP
disponibilidade. I-SUP
...................................................................................................... I-SUP
§ I-SUP
13. I-SUP
aplica-se I-SUP
ao I-SUP
agente I-SUP
público I-SUP
ocupante, I-SUP
exclusivamente, I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
declarado I-SUP
em I-SUP
lei I-SUP
de I-SUP
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
de I-SUP
outro I-SUP
cargo I-SUP
temporário, I-SUP
inclusive I-SUP
aos I-SUP
detentores I-SUP
de I-SUP
mandato I-SUP
eletivo, I-SUP
ou I-SUP
de I-SUP
emprego I-SUP
público, I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
14. I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
instituirão I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
para I-SUP
servidores I-SUP
públicos I-SUP
ocupantes I-SUP
de I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
dos I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
para I-SUP
o I-SUP
valor I-SUP
das I-SUP
aposentadorias I-SUP
e I-SUP
das I-SUP
pensões I-SUP
no I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ressalvado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
16. I-SUP
§ I-SUP
15. I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
14 I-SUP
será I-SUP
instituído I-SUP
por I-SUP
lei I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
respectivo I-SUP
poder I-SUP
executivo, I-SUP
que I-SUP
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-SUP
na I-SUP
modalidade I-SUP
de I-SUP
contribuição I-SUP
definida, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
202 I-SUP
e I-SUP
que I-SUP
poderá I-SUP
autorizar I-SUP
o I-SUP
patrocínio I-SUP
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-SUP
fechada I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
instituída I-SUP
pelo I-SUP
ente I-SUP
federativo, I-SUP
bem I-SUP
como, I-SUP
por I-SUP
meio I-SUP
de I-SUP
licitação, I-SUP
o I-SUP
patrocínio I-SUP
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-SUP
fechada I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
não I-SUP
instituída I-SUP
pelo I-SUP
ente I-SUP
federativo I-SUP
ou I-SUP
por I-SUP
entidade I-SUP
aberta I-SUP
de I-SUP
previdência I-SUP
complementar. I-SUP
...................................................................................................... I-SUP
§ I-SUP
17. I-SUP
todos I-SUP
os I-SUP
valores I-SUP
de I-SUP
remuneração I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
previsto I-SUP
no I-SUP
§ I-SUP
3° I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
18. I-SUP
revogado I-SUP
§ I-SUP
19. I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
a I-SUP
serem I-SUP
estabelecidos I-SUP
pelo I-SUP
ente I-SUP
federativo, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
que I-SUP
tenha I-SUP
completado I-SUP
as I-SUP
exigências I-SUP
para I-SUP
a I-SUP
aposentadoria I-SUP
voluntária I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
e I-SUP
que I-SUP
opte I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
poderá I-SUP
fazer I-SUP
jus I-SUP
a I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência I-SUP
equivalente, I-SUP
no I-SUP
máximo, I-SUP
ao I-SUP
valor I-SUP
da I-SUP
sua I-SUP
contribuição I-SUP
previdenciária, I-SUP
até I-SUP
completar I-SUP
a I-SUP
idade I-SUP
para I-SUP
aposentadoria I-SUP
compulsória. I-SUP
§ I-SUP
20. I-SUP
fica I-SUP
vedada I-SUP
a I-SUP
existência I-SUP
de I-SUP
mais I-SUP
de I-SUP
um I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
aplicável I-SUP
a I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
e I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
entidade I-SUP
gestora I-SUP
desse I-SUP
regime I-SUP
em I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
abrangidos I-SUP
todos I-SUP
os I-SUP
poderes, I-SUP
os I-SUP
órgãos I-SUP
e I-SUP
as I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
fundacionais, I-SUP
que I-SUP
serão I-SUP
responsáveis I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
devendo I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
disciplinarem I-SUP
por I-SUP
lei I-SUP
o I-SUP
funcionamento I-SUP
de I-SUP
seu I-SUP
regime I-SUP
e I-SUP
da I-SUP
entidade I-SUP
gestora, I-SUP
observados I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
e I-SUP
os I-SUP
critérios I-SUP
e I-SUP
parâmetros I-SUP
definidos I-SUP
em I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
21. I-SUP
revogado I-SUP
§ I-SUP
22. I-SUP
as I-SUP
idades I-SUP
mínimas I-SUP
para I-SUP
concessão I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
a I-SUP
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º, I-SUP
o I-SUP
§ I-SUP
4º I-SUP
e I-SUP
o I-SUP
§ I-SUP
5º I-SUP
serão I-SUP
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira, I-SUP
na I-SUP
forma I-SUP
estabelecida I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
23. I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
organização, I-SUP
de I-SUP
funcionamento I-SUP
e I-SUP
de I-SUP
responsabilidade I-SUP
previdenciária I-SUP
na I-SUP
gestão I-SUP
dos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
contemplando I-SUP
modelo I-SUP
de I-SUP
apuração I-SUP
dos I-SUP
compromissos I-SUP
e I-SUP
seu I-SUP
financiamento, I-SUP
de I-SUP
arrecadação, I-SUP
de I-SUP
aplicação I-SUP
e I-SUP
de I-SUP
utilização I-SUP
dos I-SUP
recursos, I-SUP
dos I-SUP
benefícios, I-SUP
da I-SUP
fiscalização I-SUP
pela I-SUP
união I-SUP
e I-SUP
do I-SUP
controle I-SUP
externo I-SUP
e I-SUP
social I-SUP
e I-SUP
estabelecerá, I-SUP
dentre I-SUP
outros I-SUP
critérios I-SUP
e I-SUP
parâmetros: I-SUP
i I-SUP
– I-SUP
rol I-SUP
taxativo I-SUP
de I-SUP
benefícios; I-SUP
ii I-SUP
– I-SUP
regras I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
benefícios I-SUP
iii I-SUP
– I-SUP
forma I-SUP
de I-SUP
apuração I-SUP
da I-SUP
remuneração I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
para I-SUP
fins I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
benefícios; I-SUP
iv I-SUP
– I-SUP
requisitos I-SUP
para I-SUP
a I-SUP
sua I-SUP
instituição I-SUP
e I-SUP
a I-SUP
sua I-SUP
extinção, I-SUP
a I-SUP
serem I-SUP
avaliados I-SUP
por I-SUP
meio I-SUP
de I-SUP
estudo I-SUP
de I-SUP
viabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
vedada I-SUP
a I-SUP
instituição I-SUP
de I-SUP
novo I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
sem I-SUP
o I-SUP
atendimento I-SUP
desses I-SUP
requisitos, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-SUP
aplicado I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
do I-SUP
respectivo I-SUP
ente I-SUP
federativo; I-SUP
v I-SUP
- I-SUP
forma I-SUP
de I-SUP
apuração I-SUP
da I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
e I-SUP
de I-SUP
definição I-SUP
da I-SUP
alíquota I-SUP
das I-SUP
contribuições I-SUP
ordinária I-SUP
e I-SUP
extraordinária I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
dos I-SUP
servidores I-SUP
públicos, I-SUP
dos I-SUP
aposentados I-SUP
e I-SUP
dos I-SUP
pensionistas; I-SUP
vi I-SUP
- I-SUP
condições I-SUP
para I-SUP
instituição I-SUP
do I-SUP
fundo I-SUP
com I-SUP
finalidade I-SUP
previdenciária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
249 I-SUP
e I-SUP
para I-SUP
vinculação I-SUP
dos I-SUP
recursos I-SUP
provenientes I-SUP
de I-SUP
contribuições I-SUP
e I-SUP
dos I-SUP
bens, I-SUP
direitos I-SUP
e I-SUP
ativos I-SUP
de I-SUP
qualquer I-SUP
natureza I-SUP
destinados I-SUP
a I-SUP
assegurar I-SUP
recursos I-SUP
para I-SUP
o I-SUP
pagamento I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
pensões; I-SUP
vii I-SUP
- I-SUP
medidas I-SUP
de I-SUP
prevenção, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais, I-SUP
incluídos I-SUP
aqueles I-SUP
relacionados I-SUP
com I-SUP
a I-SUP
política I-SUP
de I-SUP
gestão I-SUP
de I-SUP
pessoal; I-SUP
viii I-SUP
- I-SUP
mecanismos I-SUP
de I-SUP
equacionamento I-SUP
do I-SUP
deficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit; I-SUP
ix I-SUP
- I-SUP
estruturação, I-SUP
organização I-SUP
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime, I-SUP
observados I-SUP
os I-SUP
princípios I-SUP
relacionados I-SUP
com I-SUP
governança, I-SUP
controle I-SUP
interno I-SUP
e I-SUP
transparência, I-SUP
e I-SUP
admitida I-SUP
a I-SUP
adesão I-SUP
a I-SUP
consórcio I-SUP
público; I-SUP
e I-SUP
x I-SUP
- I-SUP
condições I-SUP
e I-SUP
hipóteses I-SUP
para I-SUP
responsabilização I-SUP
daqueles I-SUP
que I-SUP
desempenhem I-SUP
atribuições I-SUP
relacionadas, I-SUP
direta I-SUP
ou I-SUP
indiretamente, I-SUP
com I-SUP
a I-SUP
gestão I-SUP
do I-SUP
regime. I-SUP
(nr) I-SUP
§ I-SUP
24 I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
instituirão I-SUP
para I-SUP
o I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
o I-SUP
sistema I-SUP
obrigatório I-SUP
de I-SUP
capitalização I-SUP
individual I-SUP
previsto I-SUP
no I-SUP
art. I-SUP
201-a, I-SUP
no I-SUP
prazo I-SUP
e I-SUP
nos I-SUP
termos I-SUP
que I-SUP
vierem I-SUP
a I-SUP
ser I-SUP
estabelecidos I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
federal I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
referido I-SUP
artigo. I-SUP
§ I-SUP
25. I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
deverá I-SUP
ser I-SUP
comprovado I-SUP
por I-SUP
meio I-SUP
de I-SUP
garantia I-SUP
de I-SUP
equivalência, I-SUP
a I-SUP
valor I-SUP
presente, I-SUP
entre I-SUP
o I-SUP
fluxo I-SUP
das I-SUP
receitas I-SUP
estimadas I-SUP
e I-SUP
das I-SUP
despesas I-SUP
projetadas, I-SUP
apuradas I-SUP
atuarialmente, I-SUP
que, I-SUP
juntamente I-SUP
com I-SUP
os I-SUP
bens, I-SUP
direitos I-SUP
e I-SUP
ativos I-SUP
vinculados, I-SUP
comparados I-SUP
às I-SUP
obrigações I-SUP
assumidas, I-SUP
evidenciem I-SUP
a I-SUP
solvência I-SUP
e I-SUP
a I-SUP
liquidez I-SUP
do I-SUP
plano I-SUP
de I-SUP
benefícios.” I-SUP
“art. I-SUP
201. I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
de I-SUP
filiação I-SUP
obrigatória, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
atenderá I-SUP
a: I-SUP
i I-SUP
- I-SUP
cobertura I-SUP
dos I-SUP
eventos I-SUP
de I-SUP
incapacidade I-SUP
temporária I-SUP
ou I-SUP
permanente I-SUP
para I-SUP
o I-SUP
trabalho I-SUP
e I-SUP
idade I-SUP
avançada; I-SUP
ii- I-SUP
salário-maternidade; I-SUP
...................................................................................................... I-SUP
iv I-SUP
- I-SUP
salário-família I-SUP
e I-SUP
auxílio-reclusão I-SUP
para I-SUP
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-SUP
receba I-SUP
rendimento I-SUP
mensal I-SUP
de I-SUP
até I-SUP
um I-SUP
salário-mínimo; I-SUP
e I-SUP
v I-SUP
- I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
do I-SUP
segurado, I-SUP
homem I-SUP
ou I-SUP
mulher, I-SUP
ao I-SUP
cônjuge I-SUP
ou I-SUP
ao I-SUP
companheiro I-SUP
e I-SUP
aos I-SUP
seus I-SUP
dependentes. I-SUP
§ I-SUP
1° I-SUP
lei I-SUP
complementar I-SUP
poderá I-SUP
estabelecer I-SUP
idade I-SUP
mínima I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
distintos I-SUP
da I-SUP
regra I-SUP
geral I-SUP
para I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
dos I-SUP
segurados: I-SUP
i I-SUP
- I-SUP
com I-SUP
deficiência, I-SUP
previamente I-SUP
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-SUP
equipe I-SUP
multiprofissional I-SUP
e I-SUP
interdisciplinar, I-SUP
assegurado I-SUP
o I-SUP
ajuste I-SUP
de I-SUP
seu I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
proporcionalmente I-SUP
ao I-SUP
tempo I-SUP
exercido I-SUP
sem I-SUP
deficiência I-SUP
e I-SUP
com I-SUP
deficiência I-SUP
e I-SUP
observado I-SUP
o I-SUP
grau I-SUP
de I-SUP
deficiência I-SUP
correspondente; I-SUP
e I-SUP
ii I-SUP
- I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes, I-SUP
vedados I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação I-SUP
e I-SUP
o I-SUP
enquadramento I-SUP
por I-SUP
periculosidade; I-SUP
§ I-SUP
3º I-SUP
todos I-SUP
os I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
remunerações I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
de I-SUP
benefício I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
complementar. I-SUP
§ I-SUP
4° I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
conforme I-SUP
critérios I-SUP
definidos I-SUP
em I-SUP
lei I-SUP
complementar. I-SUP
...................................................................................................... I-SUP
§ I-SUP
7° I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
no I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei I-SUP
complementar, I-SUP
obedecidas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
i I-SUP
– I-SUP
aos I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem; I-SUP
ou, I-SUP
ii I-SUP
– I-SUP
aos I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
inclusive I-SUP
aqueles I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8° I-SUP
do I-SUP
art. I-SUP
195, I-SUP
que I-SUP
farão I-SUP
jus I-SUP
ao I-SUP
benefício I-SUP
em I-SUP
valor I-SUP
igual I-SUP
a I-SUP
um I-SUP
salário I-SUP
mínimo. I-SUP
§ I-SUP
8° I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
exclusivamente I-SUP
no I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
o I-SUP
requisito I-SUP
de I-SUP
idade I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
7º, I-SUP
i, I-SUP
será I-SUP
de I-SUP
sessenta I-SUP
anos, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§ I-SUP
9° I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria, I-SUP
será I-SUP
assegurada I-SUP
a I-SUP
contagem I-SUP
recíproca I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
entre I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
e I-SUP
os I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
e I-SUP
a I-SUP
compensação I-SUP
financeira I-SUP
será I-SUP
devida I-SUP
entre I-SUP
esses I-SUP
regimes I-SUP
de I-SUP
acordo I-SUP
com I-SUP
os I-SUP
critérios I-SUP
estabelecidos I-SUP
em I-SUP
lei. I-SUP
§ I-SUP
9°-a I-SUP
o I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
militar I-SUP
exercido I-SUP
nas I-SUP
atividades I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
42, I-SUP
art. I-SUP
142 I-SUP
e I-SUP
art. I-SUP
143 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ou I-SUP
aos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
40, I-SUP
terá I-SUP
contagem I-SUP
recíproca I-SUP
para I-SUP
fins I-SUP
de I-SUP
inativação I-SUP
militar I-SUP
ou I-SUP
aposentadoria I-SUP
e I-SUP
a I-SUP
compensação I-SUP
financeira I-SUP
será I-SUP
devida I-SUP
entre I-SUP
as I-SUP
receitas I-SUP
de I-SUP
contribuição I-SUP
para I-SUP
as I-SUP
pensões I-SUP
militares I-SUP
e I-SUP
as I-SUP
receitas I-SUP
de I-SUP
contribuição I-SUP
aos I-SUP
regimes I-SUP
previdenciários. I-SUP
§ I-SUP
10. I-SUP
lei I-SUP
complementar I-SUP
poderá I-SUP
disciplinar I-SUP
a I-SUP
cobertura I-SUP
de I-SUP
benefícios I-SUP
de I-SUP
riscos I-SUP
não I-SUP
programados, I-SUP
inclusive I-SUP
os I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho, I-SUP
a I-SUP
ser I-SUP
atendida I-SUP
concorrentemente I-SUP
pelo I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
e I-SUP
pelo I-SUP
setor I-SUP
privado. I-SUP
...................................................................................................... I-SUP
§ I-SUP
12. I-SUP
revogado I-SUP
§ I-SUP
13. I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
sistema I-SUP
especial I-SUP
de I-SUP
inclusão I-SUP
previdenciária, I-SUP
com I-SUP
alíquotas I-SUP
diferenciadas, I-SUP
para I-SUP
atender I-SUP
aos I-SUP
trabalhadores I-SUP
de I-SUP
baixa I-SUP
renda I-SUP
e I-SUP
àqueles I-SUP
sem I-SUP
renda I-SUP
própria I-SUP
que I-SUP
se I-SUP
dediquem I-SUP
exclusivamente I-SUP
ao I-SUP
trabalho I-SUP
doméstico I-SUP
no I-SUP
âmbito I-SUP
de I-SUP
sua I-SUP
residência, I-SUP
desde I-SUP
que I-SUP
pertencentes I-SUP
a I-SUP
famílias I-SUP
de I-SUP
baixa I-SUP
renda, I-SUP
garantido I-SUP
o I-SUP
acesso I-SUP
a I-SUP
benefícios I-SUP
de I-SUP
valor I-SUP
igual I-SUP
a I-SUP
um I-SUP
salário-mínimo. I-SUP
§ I-SUP
14 I-SUP
é I-SUP
vedada I-SUP
a I-SUP
contagem I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
fictício I-SUP
para I-SUP
efeito I-SUP
de I-SUP
concessão I-SUP
dos I-SUP
benefícios I-SUP
previdenciários I-SUP
e I-SUP
de I-SUP
contagem I-SUP
recíproca. I-SUP
§ I-SUP
15 I-SUP
lei I-SUP
complementar I-SUP
disporá I-SUP
sobre I-SUP
critérios I-SUP
e I-SUP
parâmetros I-SUP
do I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
especialmente: I-SUP
i I-SUP
– I-SUP
o I-SUP
rol I-SUP
taxativo I-SUP
dos I-SUP
benefícios I-SUP
e I-SUP
dos I-SUP
beneficiários; I-SUP
ii I-SUP
– I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
os I-SUP
benefícios, I-SUP
especialmente I-SUP
a I-SUP
carência; I-SUP
iii I-SUP
– I-SUP
as I-SUP
regras I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
benefícios; I-SUP
iv I-SUP
– I-SUP
os I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição; I-SUP
v I-SUP
– I-SUP
o I-SUP
rol, I-SUP
qualificação I-SUP
e I-SUP
requisitos I-SUP
necessários I-SUP
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes, I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
e I-SUP
das I-SUP
cotas I-SUP
por I-SUP
dependentes; I-SUP
vi I-SUP
– I-SUP
as I-SUP
regras I-SUP
e I-SUP
condições I-SUP
para I-SUP
acumulação I-SUP
de I-SUP
benefícios. I-SUP
vii I-SUP
– I-SUP
os I-SUP
critérios I-SUP
pelos I-SUP
quais I-SUP
as I-SUP
idades I-SUP
mínimas I-SUP
previstas I-SUP
nos I-SUP
§§ I-SUP
1º, I-SUP
7º I-SUP
e I-SUP
8º I-SUP
serão I-SUP
majoradas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-SUP
brasileira. I-SUP
viii I-SUP
- I-SUP
a I-SUP
forma I-SUP
como I-SUP
os I-SUP
empregados I-SUP
dos I-SUP
consórcios I-SUP
públicos, I-SUP
das I-SUP
empresas I-SUP
públicas, I-SUP
das I-SUP
sociedades I-SUP
de I-SUP
economia I-SUP
mista I-SUP
e I-SUP
das I-SUP
suas I-SUP
subsidiárias I-SUP
serão I-SUP
aposentados I-SUP
compulsoriamente, I-SUP
observado I-SUP
o I-SUP
cumprimento I-SUP
do I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição, I-SUP
ao I-SUP
atingir I-SUP
a I-SUP
idade I-SUP
máxima I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
40. I-SUP
(nr)” I-SUP
“art. I-SUP
3º I-SUP
ressalvado B-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
da I-ADD
união, I-ADD
dos I-ADD
estados, I-ADD
do I-ADD
distrito I-ADD
federal I-ADD
e I-ADD
dos I-ADD
municípios, I-ADD
incluídas I-ADD
suas I-ADD
entidades I-ADD
autárquicas I-ADD
e I-ADD
suas I-ADD
fundações I-ADD
públicas, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
4º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
policial I-ADD
dos I-ADD
órgãos I-ADD
a I-ADD
que I-ADD
se I-ADD
referem I-ADD
o I-ADD
inciso I-ADD
iv I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
51, I-ADD
o I-ADD
inciso I-ADD
xiii I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
52 I-ADD
e I-ADD
os I-ADD
incisos I-ADD
i I-ADD
a I-ADD
iv I-ADD
do I-ADD
caput I-ADD
do I-ADD
art. I-ADD
144 I-ADD
da I-ADD
constituição I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
em I-ADD
carreira I-ADD
policial I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
5º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
agente I-ADD
penitenciário I-ADD
ou I-ADD
socioeducativo I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
nessas I-ADD
carreiras I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
6º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
cujas I-ADD
atividades I-ADD
sejam I-ADD
exercidas I-ADD
com I-ADD
efetiva I-ADD
exposição I-ADD
a I-ADD
agentes I-ADD
nocivos I-ADD
químicos, I-ADD
físicos I-ADD
e I-ADD
biológicos I-ADD
prejudiciais I-ADD
à I-ADD
saúde, I-ADD
ou I-ADD
associação I-ADD
desses I-ADD
agentes, I-ADD
vedada I-ADD
a I-ADD
caracterização I-ADD
por I-ADD
categoria I-ADD
profissional I-ADD
ou I-ADD
ocupação I-ADD
e I-ADD
enquadramento I-ADD
por I-ADD
periculosidade, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
7º I-ADD
ressalvado I-ADD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
4º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetido I-ADD
à I-ADD
avaliação I-ADD
biopsicossocial I-ADD
realizada I-ADD
por I-ADD
equipe I-ADD
multiprofissional I-ADD
e I-ADD
interdisciplinar, I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
no I-ADD
serviço I-ADD
público I-ADD
em I-ADD
cargo I-ADD
efetivo I-ADD
até I-ADD
a I-ADD
data I-ADD
de I-ADD
promulgação I-ADD
desta I-ADD
emenda I-ADD
à I-ADD
constituição, I-ADD
poderá I-ADD
aposentar-se I-ADD
voluntariamente I-ADD
quando I-ADD
preencher, I-ADD
cumulativamente, I-ADD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
....................................................................................................” I-ADD
“art. I-ADD
12. I-ADD
até I-ADD
que I-ADD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
23 I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição, I-ADD
aplicam-se I-ADD
as I-ADD
normas I-ADD
gerais I-ADD
de I-ADD
organização I-ADD
e I-ADD
de I-ADD
funcionamento, I-ADD
de I-ADD
responsabilidade I-ADD
previdenciária I-ADD
na I-ADD
gestão I-ADD
dos I-ADD
regimes I-ADD
próprios I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-ADD
de I-ADD
benefícios I-ADD
previdenciários I-ADD
estabelecidas I-ADD
pela I-ADD
lei I-ADD
nº I-ADD
9.717, I-ADD
de I-ADD
27 I-ADD
de I-ADD
novembro I-ADD
de I-ADD
1998, I-ADD
que I-ADD
será I-ADD
recepcionada I-ADD
com I-ADD
força I-ADD
de I-ADD
lei I-ADD
complementar, I-ADD
e I-ADD
o I-ADD
disposto I-ADD
neste I-ADD
artigo. I-ADD
.................................................................................................... I-ADD
§ I-ADD
7º I-ADD
............................................................................................. I-ADD
i I-ADD
- I-ADD
na I-ADD
hipótese I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
iii I-ADD
do I-ADD
§ I-ADD
1º I-ADD
e I-ADD
no I-ADD
§ I-ADD
5º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
e I-ADD
nos I-ADD
incisos I-ADD
i I-ADD
a I-ADD
iii I-ADD
do I-ADD
§ I-ADD
4º, I-ADD
a I-ADD
sessenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição; I-ADD
ii I-ADD
- I-ADD
na I-ADD
hipótese I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
i I-ADD
do I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
a I-ADD
sessenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
5º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-ADD
de I-ADD
contribuição, I-ADD
exceto I-ADD
em I-ADD
caso I-ADD
de I-ADD
acidente I-ADD
de I-ADD
trabalho, I-ADD
de I-ADD
doenças I-ADD
profissionais I-ADD
e I-ADD
de I-ADD
doenças I-ADD
do I-ADD
trabalho, I-ADD
situação I-ADD
em I-ADD
que I-ADD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º; I-ADD
iii I-ADD
- I-ADD
na I-ADD
hipótese I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
ao I-ADD
resultado I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dividido I-ADD
por I-ADD
vinte, I-ADD
limitado I-ADD
a I-ADD
um I-ADD
inteiro, I-ADD
multiplicado I-ADD
pelo I-ADD
resultado I-ADD
do I-ADD
cálculo I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
i O
deste O
parágrafo, O
ressalvado O
o O
caso O
de O
cumprimento O
de O
critérios O
de O
acesso O
para O
aposentadoria O
voluntária O
que O
resulte O
em O
situação O
mais O
favorável; O
iv O
- O
na O
hipótese O
prevista O
no O
inciso O
iv O
do O
§ O
4º, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
....................................................................................................” O
“art. O
13. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
de O
que O
trata O
o O
§ O
23 O
do O
art. O
40 O
da O
constituição, O
ficam O
a O
união, O
os O
estados, O
o O
distrito O
federal O
e O
os O
municípios O
autorizados O
a O
instituir, O
por O
meio O
de O
lei, O
a O
contribuição O
extraordinária O
de O
que O
trata O
o O
§ O
1º-c O
do O
art. O
149 O
e O
a O
ampliar O
excepcionalmente O
a O
base O
das O
contribuições O
devidas O
pelos O
aposentados O
e O
pensionistas O
aos O
seus O
regimes O
próprios O
de O
previdência O
social, O
para O
que O
a O
incidência O
alcance O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
pensões O
superem O
um O
salário O
mínimo. O
“art. O
16. O
a O
união, O
os O
estados, O
o O
distrito O
federal O
e O
os O
municípios O
deverão O
aplicar O
imediatamente O
as O
disposições O
desta O
emenda O
à O
constituição O
aos O
seus O
regimes O
próprios O
de O
previdência O
social, O
ressalvada O
a O
adequação O
ao O
disposto O
nos O
§ O
14 O
e O
§ O
20 O
do O
art. O
40 O
da O
constituição, O
que O
deverá O
ocorrer O
no O
prazo O
de O
dois O
anos, O
contado O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição. O
....................................................................................................” O
“art. O
18. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
201 O
da O
constituição O
ou O
nos O
art. O
19, O
art. O
20 O
ou O
22, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
....................................................................................................” O
“art. O
19. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
201 O
da O
constituição O
ou O
nos O
art. O
18, O
art. O
20 O
ou O
22, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
....................................................................................................” O
“art. O
20. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
201 O
da O
constituição O
ou O
nos O
art. O
18, O
art. O
19 O
ou O
22, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
que O
contar, O
até O
a O
data O
da O
promulgação O
desta O
emenda O
à O
constituição, O
com O
mais O
de O
vinte O
e O
oito O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
três O
anos O
de O
contribuição, O
se O
homem, O
e O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
....................................................................................................” O
“art. O
21. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
de O
ambos O
os O
sexos O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
cujas O
atividades O
tenham O
sido O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedada O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade, O
durante O
quinze, O
vinte O
ou O
vinte O
e O
cinco O
anos, O
nos O
termos O
do O
disposto O
nos O
art. O
57 O
e O
art. O
58 O
da O
lei O
nº O
8.213, O
de O
1991, O
poderá O
aposentar-se O
quando O
o O
total O
da O
soma O
resultante O
da O
sua O
idade O
e O
do O
tempo O
de O
contribuição O
e O
o O
tempo O
de O
efetiva O
exposição O
forem, O
respectivamente, O
de: O
....................................................................................................” O
“art. O
22. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
201 O
da O
constituição O
ou O
nos O
art. O
18, O
art. O
19 O
ou O
20, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
....................................................................................................” O
“art. O
24. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art. O
201 O
da O
constituição: O
i O
- O
o O
valor O
das O
aposentadorias O
de O
que O
tratam O
os O
§§1º, O
7º, O
inc. O
i, O
e O
o O
8º O
do O
art. O
201 O
da O
constituição O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição; O
e O
ii O
– O
as O
idades O
mínimas O
previstas O
para O
as O
aposentadorias O
de O
que O
tratam O
os O
§§1º, O
7º O
e O
o O
8º O
do O
art. O
201 O
da O
constituição O
serão O
ajustadas O
em O
1º O
de O
janeiro O
de O
2024 O
e, O
a O
partir O
dessa O
data, O
a O
cada O
quatro O
anos, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade, O
para O
ambos O
os O
sexos, O
em O
comparação O
com O
a O
média O
apurada O
no O
ano O
de O
promulgação O
desta O
emenda O
à O
constituição, O
na O
proporção O
de O
setenta O
e O
cinco O
por O
cento O
dessa O
diferença, O
apurada O
em O
meses, O
desprezadas O
as O
frações O
de O
mês.” O
“art. O
25. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
será O
concedida O
aposentadoria O
aos O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade, O
durante O
quinze, O
vinte O
ou O
vinte O
e O
cinco O
anos, O
nos O
termos O
do O
disposto O
nos O
art. O
57 O
e O
art. O
58 O
da O
lei O
nº O
8.213, O
de O
1991, O
quando O
cumpridos O
os O
seguintes O
requisitos: O
.................................................................................................... O
§ O
3º O
as O
idades O
previstas O
neste O
artigo O
serão O
ajustadas O
de O
acordo O
com O
o O
disposto O
no O
inc. O
ii O
do O
art. O
24.” O
“art. O
26. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
aos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição. O
....................................................................................................” O
“art. O
27. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
as O
aposentadorias O
garantidas O
aos O
segurados O
com O
deficiência O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar O
serão O
concedidas O
com O
valor O
de O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29, O
quando O
cumpridos: O
....................................................................................................” O
“art. O
28. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
pensão O
por O
morte O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
cinquenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
daquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente, O
até O
o O
máximo O
de O
cem O
por O
cento, O
exceto O
em O
caso O
de O
morte O
decorrente O
de O
acidente O
do O
trabalho, O
doença O
profissional O
ou O
do O
trabalho, O
hipótese O
em O
que O
as O
cotas O
para O
cálculo O
do O
valor O
da O
pensão O
serão O
aplicadas O
sobre O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29. O
....................................................................................................” O
“art. O
29. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
15 O
do O
art. O
201 O
da O
constituição, O
para O
fins O
de O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social, O
será O
utilizada O
a O
média O
aritmética O
simples O
dos O
salários O
de O
contribuição O
e O
das O
remunerações, O
utilizados O
como O
base O
para O
contribuições O
aos O
regimes O
de O
previdência O
36 O
social O
de O
que O
tratam O
os O
art. O
40 O
e O
art. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art. O
42 O
e O
art. O
142 O
da O
constituição, O
atualizados O
monetariamente, O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição.” O
“art. O
30. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
é O
vedada O
a O
acumulação, O
sem O
prejuízo O
de O
outras O
hipóteses O
de O
vedação O
previstas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição: O
....................................................................................................” O
“art. O
31. O
sem O
prejuízo O
do O
disposto O
no O
§ O
2º O
do O
art. O
25, O
será O
assegurada O
a O
contagem O
fictícia O
de O
tempo O
de O
contribuição O
decorrente O
de O
hipóteses O
descritas O
na O
legislação O
em O
vigor O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
para O
fins O
de O
concessão O
de O
aposentadoria, O
observado, O
a O
partir O
da O
data O
de O
sua O
promulgação, O
o O
disposto O
no O
§ O
14 O
do O
art. O
201 O
da O
constituição. O
parágrafo O
único. O
o O
tempo O
de O
atividade O
rural O
comprovado O
na O
forma O
prevista O
na O
legislação O
vigente O
à O
época O
do O
exercício O
da O
atividade O
será O
reconhecido O
para O
a O
concessão O
de O
aposentadoria O
a O
que O
se O
refere O
o O
inc. O
ii O
do O
§ O
7º O
do O
art. O
201 O
da O
constituição, O
garantido O
o O
acesso O
ao O
benefício O
de O
valor O
igual O
a O
um O
salário-mínimo. O
“art. O
37. O
ficam O
recepcionadas, O
com O
força O
de O
lei O
complementar, O
as O
disposições O
de O
que O
tratam O
o O
§§ O
1°, O
3º, O
4º, O
7º, O
13 O
e O
15 O
do O
art. O
201 O
da O
constituição O
contidas O
na O
legislação O
vigente O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
em O
especial O
quanto O
ao O
disposto O
na O
lei O
nº O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
e O
na O
lei O
nº O
8.213, O
de O
1991.” O
“art. O
46. O
........................................................................................ O
i O
- O
................................................................................................. O
a) O
os O
§ O
§18 O
e O
§ O
21 O
do O
art. O
40; O
e O
b) O
o O
§ O
12 O
do O
art. O
201; O
....................................................................................................” O
