comissão B-MOD
especial O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
suprimam-se O
as O
alterações O
ao O
art. O
203 O
da O
constituição, O
propostas O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº O
6, O
de O
2019, O
e, O
em O
decorrência, O
suprimam-se O
os O
arts. O
40, O
41 O
e O
42 O
da O
citada O
pec. O
