e O
de O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
altera B-ADD
a I-ADD
pec I-ADD
nº I-ADD
6 I-ADD
de I-SUP
2019 I-SUP
para I-SUP
suprimir I-SUP
do I-SUP
texto I-SUP
a I-ADD
matéria I-ADD
relativa I-ADD
à I-ADD
aposentadoria I-ADD
de I-ADD
professores, I-ADD
conservando I-ADD
as I-ADD
atuais I-ADD
regras I-ADD
de I-ADD
aposentadoria I-ADD
dessa I-ADD
classe. I-ADD
emenda I-ADD
nº I-ADD
(do O
senhor O
dep. O
wellington I-ADD
roberto) I-SUP
art. I-SUP
1º. O
suprima-se I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-MOD
2019: I-MOD
i I-MOD
- I-MOD
o I-MOD
item I-MOD
“1” I-MOD
da I-MOD
alínea I-MOD
“e” I-MOD
do I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
alterado I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec; I-MOD
ii I-MOD
– I-MOD
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
alterado I-SUP
pelo I-SUP
art. I-MOD
1º I-MOD
da I-MOD
pec; I-MOD
e I-MOD
iii I-MOD
- I-MOD
os I-MOD
§§5º I-MOD
e I-MOD
6º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
do I-MOD
art. I-SUP
12, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
§2º I-MOD
do I-MOD
art. I-MOD
19 I-MOD
e I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24. I-MOD
art. I-MOD
2º. I-MOD
modifique-se I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
3º, I-MOD
a I-MOD
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-MOD
ii I-MOD
do I-MOD
art. I-MOD
46 I-MOD
e I-MOD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-SUP
inciso I-SUP
iii I-SUP
do I-MOD
art. I-MOD
46, I-MOD
na I-MOD
forma I-MOD
que I-MOD
segue: I-MOD
art. I-MOD
3º I-MOD
.............................................................................................. I-MOD
.............................................................................................................. I-MOD
.............................................................................................................. I-MOD
§7º.............................................................................................. O
i O
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
................................................................................................................... I-MOD
................................................................................................................... I-MOD
art. I-MOD
46.............................................................................................. I-MOD
ii I-MOD
- I-MOD
.............................................................................................. I-MOD
a) I-ADD
o I-ADD
art. I-ADD
9º, I-ADD
com I-ADD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-ADD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-SUP
médio; I-MOD
................................................................................................................... I-MOD
................................................................................................................... I-MOD
iii I-MOD
- I-MOD
........................................................................ I-MOD
a) I-ADD
o I-ADD
art. I-ADD
2º, I-ADD
com I-ADD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-ADD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e O
médio; O
art. O
3º O
acrescente-se B-ADD
à I-ADD
pec I-ADD
nº I-ADD
6 I-ADD
de I-ADD
2019 I-ADD
o I-ADD
seguinte I-ADD
capítulo I-ADD
viii, O
realizando-se I-MOD
as O
adequações O
necessárias: I-ADD
capítulo I-ADD
viii I-ADD
da I-ADD
aposentadoria I-ADD
voluntaria I-ADD
especial I-ADD
do I-ADD
professor, I-ADD
e I-MOD
do I-MOD
cálculo I-MOD
de I-MOD
proventos I-MOD
art. I-ADD
45. I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
voluntária, I-ADD
nos I-ADD
regimes I-ADD
próprios I-ADD
de I-MOD
previdência I-MOD
social I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
do I-MOD
professor I-MOD
que I-MOD
comprove I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
trinta I-SUP
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
ensino I-ADD
fundamental I-ADD
e I-ADD
médio, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-ADD
aposentadoria, I-ADD
nos I-ADD
termos I-ADD
da I-MOD
lei. I-MOD
art. I-ADD
46. I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
voluntária, I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
do I-ADD
professor I-SUP
que I-SUP
comprove I-SUP
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
ensino I-ADD
fundamental I-ADD
e I-ADD
médio, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
art. I-ADD
47. I-ADD
aplicam-se, I-MOD
ao I-MOD
professor I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
arts. I-MOD
45 I-MOD
e I-MOD
46, I-MOD
as I-MOD
regras I-MOD
de I-MOD
cálculo I-MOD
de I-MOD
proventos I-MOD
vigentes I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
publicação O
desta O
emenda O
à O
constituição. O
