desta O
à O
câmara O
deputados O
wladimir O
garotinho O
(psd/rj) O
comissão O
especial O
destinada O
à O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e I-MOD
dá O
outras O
providências O
emenda O
nº O
_______, O
de O
2019 O
(do O
sr. O
wladimir O
garotinho O
e O
outros) O
assegura I-SUP
aos I-SUP
guardas I-SUP
municipais I-SUP
tratamento I-MOD
isonômico I-SUP
das I-SUP
regras I-SUP
previdenciárias, I-MOD
com I-MOD
relação I-MOD
as I-MOD
demais I-ADD
categorias I-ADD
da I-ADD
segurança I-ADD
pública I-ADD
listadas I-MOD
no I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
art. I-MOD
1º. I-MOD
modifique-se I-MOD
o I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
“art. I-MOD
144. I-ADD
......................................................................... I-ADD
......................................................................................... I-MOD
§8º I-MOD
lei I-MOD
municipal I-MOD
poderá I-MOD
instituir I-MOD
e I-MOD
regulamentar I-MOD
as I-MOD
guardas I-MOD
municipais, I-MOD
sendo I-MOD
vedada I-MOD
a I-MOD
criação I-MOD
de I-MOD
mais I-MOD
de I-MOD
uma I-MOD
modalidade I-MOD
de I-MOD
guarda I-ADD
municipal, I-MOD
por I-ADD
município. I-ADD
art. I-ADD
2º. I-ADD
inclua-se I-ADD
o I-ADD
§11º, I-MOD
ao I-ADD
art. I-ADD
144 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
“art. O
144. O
......................................................................... O
câmara O
dos O
deputados O
deputado O
wladimir O
garotinho O
(psd/rj) I-MOD
..................................................................................... I-MOD
§11º I-MOD
os I-SUP
guardas I-SUP
municipais I-SUP
terão I-SUP
tratamento I-SUP
isonômico I-SUP
com I-SUP
relação I-SUP
à I-SUP
previdência I-MOD
social I-MOD
das I-MOD
categorias I-MOD
descritas I-MOD
no I-MOD
caput.” I-MOD
art. I-MOD
3º. I-MOD
incluam-se I-MOD
os I-MOD
§§7º I-MOD
e I-MOD
8º, I-MOD
ao I-MOD
art. O
4 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de I-ADD
2019. I-ADD
“art. I-MOD
4. I-MOD
......................................................................... I-MOD
..................................................................................... I-MOD
§7º I-MOD
as I-MOD
guardas I-MOD
municipais I-MOD
instituídas I-MOD
até I-MOD
a I-MOD
data I-SUP
da O
aprovação O
desta I-SUP
emenda O
à O
constituição O
terão O
até I-ADD
180 I-ADD
dias I-MOD
(cento I-MOD
e I-MOD
oitenta I-MOD
dias) I-MOD
após I-MOD
a I-SUP
aprovação I-SUP
desta I-SUP
emenda, I-MOD
para I-MOD
se I-MOD
adequar I-MOD
ao I-MOD
§8º, I-MOD
do I-MOD
art. I-MOD
144 I-MOD
constituição I-MOD
federal. I-MOD
§8º I-MOD
os I-MOD
municípios I-MOD
em I-MOD
que I-MOD
as I-MOD
guardas I-MOD
municipais I-MOD
sejam I-MOD
segmentadas I-MOD
em I-MOD
mais I-SUP
de I-SUP
uma I-SUP
categoria, I-MOD
na I-SUP
data I-SUP
de I-SUP
aprovação I-SUP
desta I-SUP
emenda I-SUP
constitucional, I-SUP
deverão I-SUP
proceder I-SUP
o I-MOD
agrupamento I-MOD
de I-MOD
todas I-MOD
as I-MOD
subcategorias I-MOD
em I-MOD
categoria I-MOD
única I-MOD
de I-MOD
guarda I-MOD
municipal, I-MOD
sendo I-MOD
vedada I-MOD
a I-MOD
exclusão I-MOD
de I-MOD
grupos O
específicos.” O
