proposta B-MOD
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder O
executivo) O
torna O
as O
novas O
regras O
para O
o O
benefício O
de O
prestação O
continuada O
– O
bpc, O
opção O
para O
o O
idoso O
que O
completar O
60 O
anos O
de O
idade, O
sem O
excluir O
as O
regras O
atuais O
vigentes O
para O
a O
concessão O
do O
benefício O
aos O
65 O
anos. O
emenda O
modificativa O
n.º O
art. O
1º O
modificam-se, O
do O
art. O
203º O
da O
constituição, O
os O
incisos O
v O
e O
vi O
e O
o O
parágrafo O
§ O
1º, O
na O
forma O
da O
pec O
nº O
06/2019; O
e O
altera-se O
o O
caput O
do O
art. O
41 O
da O
pec. O
“art. O
203. O
........................................................................................ O
.............................................................................................................. O
v O
- O
garantia O
de O
renda O
mensal, O
no O
valor O
de O
um O
salário-mínimo, O
à O
pessoa O
com O
deficiência, O
previamente O
submetida O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar, O
e O
ao O
idoso O
com O
65 O
anos O
ou O
mais, O
desde O
que O
não O
tenha O
optado O
por O
receber O
o O
benefício O
assistencial O
optativo O
de O
que O
trata O
o O
inciso O
vi O
desse O
artigo, O
que O
comprovem O
estar O
em O
condição O
de O
miserabilidade, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
assistenciais O
e O
previdenciários, O
conforme O
disposto O
em O
lei; O
e O
vi O
- O
garantia O
de O
benefício O
assistencial O
optativo, O
de O
valor O
variável O
e O
inferior O
a O
um O
salário O
mínimo, O
à O
pessoa O
idosa O
com O
mais O
de O
60 O
anos, O
que O
terá O
seu O
valor O
convertido O
em O
um O
salário-mínimo O
no O
caso O
do O
beneficiário O
que O
atingir O
setenta O
anos O
de O
idade, O
desde O
que O
comprove O
permanecer O
em O
condição O
de O
miserabilidade, O
vedada O
a O
acumulação O
com O
outros O
benefícios O
assistenciais O
e O
com O
proventos O
de O
aposentadoria, O
ou O
pensão O
por O
morte O
dos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art. O
40 O
e O
art. O
201 O
ou O
com O
proventos O
de O
inatividade O
e O
pensão O
por O
morte O
decorrentes O
das O
atividades O
de O
militares O
de O
que O
tratam O
os O
art. O
42 O
e O
art. O
142, O
conforme O
dispuser O
a O
lei. O
art. O
41. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
a O
que O
se O
refere O
o O
inciso O
vi O
do O
caput O
do O
art. O
203 O
da O
constituição, O
à O
pessoa O
idosa O
que O
opte O
por O
receber O
o O
benefício O
assistencial O
optativo, O
e O
que O
comprove O
estar O
em O
condição O
de O
miserabilidade, O
será O
assegurada O
renda O
mensal O
de O
r$ O
400,00 O
(quatrocentos O
reais) O
a O
partir O
dos O
sessenta O
anos O
de O
idade. O
