câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
eduardo O
costa) O
alterem-se O
o O
inciso O
ii O
e O
os O
§§2º, O
3º O
e O
4º O
do O
art. O
22; O
acrescente-se O
§6º O
ao O
art. O
22; O
altere-se O
o O
inciso O
ii O
e O
o O
§2º O
do O
art. O
22; O
e O
acrescente-se O
§4º O
ao O
art. O
24, O
todos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
conforme O
segue: O
“art. O
22. O
..................................................................................... O
................................................................................................... O
ii O
– O
quinze O
anos O
de O
contribuição, O
para O
ambos O
os O
sexos, O
observado O
o O
disposto O
no O
§6º. O
................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
vinte O
anos, O
exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
inciso O
iv O
do O
§7º O
do O
art. O
201 O
da O
constituição. O
§ O
3º O
o O
requisito O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
será O
reduzido O
em O
cinco O
anos, O
para O
ambos O
os O
sexos, O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere B-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
e, I-SUP
para I-SUP
a I-SUP
mulher, I-SUP
o I-SUP
acréscimo I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
até I-SUP
atingir I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade. I-SUP
§ I-SUP
4º I-SUP
o I-SUP
valor I-SUP
das I-SUP
aposentadorias I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
corresponderá I-SUP
a I-SUP
sessenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
definida I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
no I-SUP
art. I-SUP
29, I-SUP
com I-SUP
acréscimo I-SUP
de I-SUP
dois I-SUP
por I-SUP
cento I-SUP
para I-SUP
cada I-SUP
ano I-SUP
de I-SUP
contribuição I-SUP
que I-SUP
exceder I-SUP
o I-SUP
tempo I-SUP
2 I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e, I-SUP
no I-SUP
caso I-SUP
do I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8ºb I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição, I-SUP
quando I-SUP
exceder I-SUP
dezessete I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição, I-SUP
cujo I-SUP
valor I-SUP
será I-SUP
de I-SUP
um I-SUP
salário-mínimo. I-SUP
§ I-SUP
5º I-SUP
............................................................................................ I-SUP
§6º I-SUP
para I-SUP
o I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição I-SUP
é I-SUP
assegurada I-SUP
comprovação I-SUP
do I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
mediante I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
rural, I-SUP
ainda I-SUP
que I-SUP
de I-SUP
forma I-SUP
descontínua, I-SUP
no I-SUP
período, I-SUP
imediatamente I-SUP
anterior I-SUP
ao I-SUP
requerimento I-SUP
do I-SUP
benefício.” I-SUP
“art. I-SUP
24. I-SUP
........................................................................................ I-SUP
...................................................................................................... I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
o I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
cujo I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
será I-SUP
de I-SUP
quinze I-SUP
anos, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§4º. I-SUP
..................................................................................................... I-SUP
§ I-SUP
2º I-SUP
o I-SUP
valor I-SUP
das I-SUP
aposentadorias I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
corresponderá I-SUP
a I-SUP
sessenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
definida I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
no I-SUP
art. I-SUP
29, I-SUP
com I-SUP
acréscimo I-SUP
de I-SUP
dois I-SUP
por I-SUP
cento I-SUP
para I-SUP
cada I-SUP
ano I-SUP
de I-SUP
contribuição I-SUP
que I-SUP
exceder I-SUP
o I-SUP
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e, I-SUP
no I-SUP
caso I-SUP
do I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8ºb I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição, I-SUP
quando I-SUP
exceder I-SUP
dezessete I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
exceto I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição, I-SUP
cujo I-SUP
valor I-SUP
será I-SUP
de I-SUP
um I-SUP
salário-mínimo. I-SUP
...................................................................................................... I-SUP
§4º I-SUP
para I-SUP
o I-SUP
trabalhador I-SUP
rural I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
da I-SUP
constituição I-SUP
é I-SUP
assegurada I-SUP
comprovação I-SUP
odo I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
mediante I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
rural, I-SUP
ainda I-SUP
que I-SUP
de I-SUP
forma I-SUP
descontínua, I-SUP
no I-SUP
período, I-SUP
imediatamente I-SUP
anterior I-SUP
ao I-SUP
requerimento I-SUP
do I-SUP
benefício.” E-SUP
