de O
social.” O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
(do O
senhor O
deputado O
euclydes O
pettersen O
e O
outros) O
emenda O
modificativa O
art. O
1º O
o O
§ O
3º I-ADD
do I-ADD
artigo I-ADD
28 I-SUP
da I-SUP
proposta O
de O
emenda O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
que I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
28. I-ADD
......................................................................................... I-ADD
....................................................................................................... I-MOD
§ I-MOD
3º I-MOD
as I-SUP
condições I-MOD
necessárias I-MOD
para I-SUP
enquadramento I-SUP
dos I-SUP
dependentes I-SUP
serão I-SUP
determinadas I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito I-SUP
do I-MOD
segurado, I-ADD
inclusive I-ADD
em I-ADD
relação O
ao I-ADD
filho I-ADD
inválido I-MOD
ou O
com O
deficiência. I-MOD
.............................................................................................” I-MOD
(nr) I-SUP
art. I-SUP
2º I-SUP
esta I-SUP
emenda I-SUP
entra I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
sua I-SUP
publicação. I-SUP
