8.213, O
1991. O
comissão O
ao O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
previdências. O
emenda O
supressiva O
nº O
de O
2019 O
(da O
sra. O
marília O
arraes O
e I-SUP
outros) I-SUP
suprima-se I-SUP
da O
proposta O
de O
emenda I-SUP
à O
constituição I-ADD
nº O
6 I-ADD
de I-ADD
2019 I-SUP
o I-SUP
§8º I-ADD
do I-ADD
art. I-MOD
40 I-MOD
com I-MOD
redação I-MOD
dada I-MOD
pelo I-MOD
art. I-MOD
1º I-MOD
da I-MOD
proposta, I-MOD
o I-MOD
§4º I-MOD
do I-MOD
art. I-MOD
9º I-MOD
e I-MOD
o I-MOD
art. I-MOD
10º. I-MOD
dispositivos I-MOD
que I-MOD
facultam I-MOD
aos I-MOD
entes I-MOD
federados I-SUP
estabelecer I-SUP
critérios I-SUP
para I-SUP
concessão I-MOD
do I-MOD
abono I-MOD
permanência. O
