proposta B-SUP
de O
emenda O
à O
constituição O
nº O
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
sra. O
deputada O
tabata O
amaral O
e O
outros) O
garante O
valor O
adicional O
a O
aposentadorias O
de O
mulheres O
com O
filhos, O
e O
valor O
adicional O
a O
mulheres O
que O
recebam O
até O
um O
salário O
mínimo O
na O
posição O
de O
cuidadoras. O
emenda O
aditiva O
n. O
art. O
1º O
acrescente-se O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019, O
o O
seguinte O
art. O
29-a: O
“art. O
29-a. O
é O
garantido O
adicional O
no O
valor O
da O
aposentadoria O
para O
as O
mães. O
§ O
1º O
o O
adicional O
de O
que O
trata O
o O
caput O
será O
de O
5% O
por O
filho, O
até O
o O
limite O
de O
cinco O
filhos. O
§ O
2º O
o O
disposto O
neste O
artigo O
não O
se O
aplica O
aos O
benefícios O
concedidos O
antes O
da O
publicação O
desta O
emenda. O
§ O
3º O
ato O
do O
poder O
executivo O
regulamentará O
o O
disposto O
neste O
artigo, O
inclusive O
quanto O
ao O
direito O
de O
mães O
adotivas.” O
§ O
4º O
o O
adicional O
também O
será O
devido O
às O
mulheres O
que O
recebam O
até O
um O
salário O
mínimo O
de O
renda O
e O
que O
sejam O
cuidadoras O
de O
dependentes, O
entendidos O
como O
a O
criança, O
o O
idoso O
ou O
a O
pessoa O
com O
deficiência O
que O
necessite O
de O
cuidados O
intensivos O
ou O
em O
tempo O
integral.” O
2 O
