emprego O
função O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras I-MOD
providências. I-MOD
emenda I-MOD
nº I-MOD
altere-se I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-SUP
proposta I-ADD
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
para I-ADD
dar I-ADD
nova I-ADD
redação I-ADD
ao I-ADD
§8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
e I-ADD
§7ºa I-ADD
do I-ADD
art. I-ADD
201 I-MOD
da I-MOD
constituição I-MOD
federal I-MOD
e, I-MOD
em I-MOD
decorrência, I-MOD
excluam-se I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
relativas I-MOD
ao I-ADD
trabalhador I-MOD
rural, I-MOD
mediante I-MOD
nova I-ADD
redação O
dada O
ao I-ADD
caput I-MOD
e I-MOD
ao O
§4º I-ADD
do O
art. I-ADD
22 I-ADD
, O
ao I-ADD
caput O
e O
ao I-MOD
inciso I-MOD
i I-MOD
e I-MOD
§2º I-MOD
do I-MOD
art. I-MOD
24 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
suprimam-se I-ADD
o I-ADD
§8ºa I-ADD
e I-ADD
§8ºb I-ADD
do I-ADD
art. I-ADD
195 I-ADD
e I-ADD
o I-ADD
inciso I-ADD
iv I-ADD
do I-SUP
§7º I-SUP
do I-SUP
art. I-SUP
201 I-ADD
da I-ADD
constituição I-ADD
federal, I-ADD
acrescidos I-ADD
pelo I-ADD
art. I-ADD
1º I-ADD
da I-ADD
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019; I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
22 I-SUP
e I-SUP
o I-SUP
art. I-SUP
35 I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-MOD
2019, I-MOD
passam I-MOD
a I-MOD
vigorar I-MOD
da I-MOD
seguinte I-MOD
forma: I-ADD
“art. I-ADD
195 I-ADD
....................................................................................... I-ADD
...................................................................................................... I-ADD
§8º I-ADD
o I-ADD
produtor, I-MOD
o I-MOD
parceiro, I-MOD
o I-MOD
meeiro I-MOD
e I-MOD
o I-MOD
arrendatário I-MOD
rurais, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-ADD
pescador I-ADD
artesanal, I-ADD
bem I-ADD
como I-SUP
os I-SUP
respectivos I-SUP
cônjuges I-SUP
ou I-SUP
companheiros I-SUP
e I-SUP
filhos I-MOD
maiores I-MOD
de I-MOD
dezesseis I-MOD
anos, I-MOD
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-ADD
familiar, I-ADD
sem I-ADD
empregados I-SUP
permanentes, I-ADD
contribuirão I-ADD
para I-ADD
a I-ADD
seguridade I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-SUP
uma I-SUP
alíquota I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-MOD
produção I-MOD
e I-MOD
farão I-ADD
jus I-ADD
aos I-ADD
benefícios I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
....................................................................................................” I-SUP
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
2 I-SUP
...................................................................................................... I-ADD
§7ºa I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-MOD
aos I-MOD
sessenta I-ADD
anos I-ADD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
para I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-SUP
de I-MOD
ambos I-MOD
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia O
familiar, O
nestes O
incluídos O
o O
produtor I-MOD
rural, I-MOD
o I-MOD
garimpeiro I-MOD
e I-MOD
o I-ADD
pescador I-ADD
artesanal, I-ADD
nos I-ADD
termos I-ADD
da I-ADD
lei. I-ADD
....................................................................................................” I-ADD
“art. I-ADD
22. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-MOD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
excetuado I-ADD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-SUP
§7ºa I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-MOD
constituição I-MOD
federal, I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à O
constituição O
poderá O
aposentar-se O
por I-ADD
idade I-MOD
quando I-MOD
preencher, I-ADD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
..................................................................................................... I-MOD
§4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-MOD
neste I-SUP
artigo I-MOD
será I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
§4º I-ADD
do I-ADD
art. I-ADD
18. I-MOD
...................................................................................................” I-MOD
“art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
após I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
excetuado I-SUP
os I-ADD
trabalhadores I-ADD
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-SUP
§7ºa I-SUP
do I-SUP
art. I-SUP
201 I-MOD
da I-MOD
constituição I-MOD
federal, I-MOD
será I-MOD
aposentado I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
...................................................................................................... I-MOD
§2º I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
de I-MOD
que I-ADD
trata I-ADD
este I-MOD
artigo I-MOD
corresponderá I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição. I-SUP
....................................................................................................” I-SUP
3 O
