à O
nº O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
supressão I-MOD
de I-MOD
todos I-MOD
os I-MOD
dispositivos I-MOD
da I-MOD
pec I-MOD
6/2019, I-MOD
que I-MOD
dizem I-MOD
respeito O
aos I-MOD
professores, I-MOD
mantendo-se, I-MOD
por I-MOD
conseguinte, O
as O
regras O
atuais. O
emenda I-MOD
nº O
com O
o O
objetivo I-ADD
de I-ADD
manter I-ADD
os I-ADD
atuais I-ADD
requisitos I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
e/ou I-ADD
de I-ADD
idade I-ADD
mínima I-SUP
dos I-SUP
professores I-SUP
no I-SUP
texto I-SUP
constitucional, I-MOD
proceda-se I-SUP
às O
seguintes O
alterações: O
a) O
acrescente-se B-ADD
§ I-ADD
1º-a I-ADD
ao I-ADD
art. I-ADD
40 I-ADD
da I-MOD
constituição; I-MOD
b) I-MOD
modifique-se I-MOD
a I-MOD
redação I-MOD
do I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
40 I-ADD
da I-ADD
constituição; I-ADD
c) I-ADD
inclua-se I-ADD
§ I-SUP
1º-a I-SUP
no I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição; I-SUP
d) I-SUP
modifique-se I-SUP
a I-MOD
redação I-MOD
do I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
todos I-SUP
esses I-SUP
dispositivos I-MOD
constantes I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
(pec) O
nº O
6, I-ADD
de I-MOD
2019; I-MOD
em I-MOD
decorrência, I-MOD
excluam-se I-MOD
regras I-MOD
de I-MOD
transição I-MOD
e I-MOD
disposições I-MOD
transitórias I-MOD
relativas I-MOD
ao I-MOD
professor, I-MOD
mediante I-MOD
as I-MOD
seguintes I-ADD
supressões, I-SUP
sem I-MOD
prejuízos I-MOD
de I-MOD
outras I-MOD
adequações I-MOD
ou I-MOD
ajustes I-MOD
necessários I-MOD
nos I-MOD
demais I-MOD
dispositivos I-MOD
da I-MOD
proposta: I-SUP
a) I-SUP
o I-SUP
item I-SUP
1 I-SUP
da I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
e I-ADD
o I-ADD
inciso I-ADD
iii I-MOD
do I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
ambos I-SUP
constantes I-SUP
do I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019; I-MOD
b) I-MOD
os I-MOD
§§ I-MOD
5º I-MOD
e I-MOD
6º I-MOD
e I-MOD
o I-MOD
trecho I-MOD
“ou I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-SUP
idade, I-MOD
se I-MOD
titulares I-ADD
do I-ADD
cargo I-ADD
de I-ADD
professor I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
5º, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos” I-SUP
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
7º I-MOD
do I-MOD
art. I-MOD
3º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
a I-ADD
expressão I-SUP
“e I-ADD
dos I-SUP
professores” I-SUP
da I-SUP
primeira I-MOD
seção I-MOD
do I-MOD
capítulo I-MOD
iii I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019; O
c) I-MOD
o I-MOD
inciso I-SUP
i I-MOD
do I-MOD
§ I-SUP
4º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de O
2019; I-ADD
d) I-ADD
o I-MOD
§ I-SUP
3º I-SUP
do I-SUP
art. I-SUP
18 I-MOD
da I-MOD
pec I-SUP
nº I-SUP
6, I-SUP
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
a I-ADD
expressão I-SUP
“e I-ADD
dos I-SUP
professores” I-SUP
da I-SUP
primeira I-MOD
seção I-MOD
do I-MOD
capítulo I-MOD
v I-MOD
da I-MOD
pec O
nº O
6, I-MOD
de I-MOD
2019, I-MOD
e I-MOD
as I-MOD
menções I-MOD
ao I-MOD
§ I-MOD
3º I-MOD
constante I-MOD
da I-MOD
redação I-MOD
do I-MOD
§ I-MOD
5º I-MOD
do I-MOD
art. I-MOD
18; I-MOD
e) I-MOD
o I-MOD
§ I-ADD
2º I-ADD
do I-ADD
art. I-ADD
19 I-ADD
da I-MOD
pec O
nº O
6, I-SUP
de I-ADD
2 I-ADD
2019, I-SUP
bem I-SUP
como I-SUP
a I-ADD
expressão I-ADD
“e I-SUP
§ I-SUP
2º” I-SUP
da I-SUP
redação I-MOD
do I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
19; I-MOD
e I-MOD
f) I-MOD
o I-MOD
§ I-MOD
1º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
da I-MOD
pec I-MOD
nº O
6, O
de I-MOD
2019: O
“art. I-MOD
1º.......................................................................................... I-MOD
..................................................................................................... I-MOD
“art. I-ADD
40 I-ADD
......................................................................................... I-ADD
...................................................................................................... I-ADD
§ I-ADD
1º-a I-ADD
para I-SUP
os I-SUP
professores I-SUP
que I-MOD
comprovem I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
aposentadoria I-ADD
voluntária, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-MOD
aposentadoria, I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade I-MOD
e I-SUP
trinta I-SUP
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher. I-ADD
§ I-MOD
2º I-MOD
.............................................................................................. I-ADD
i I-ADD
- I-ADD
voluntariamente, I-ADD
desde I-ADD
que I-ADD
observados I-ADD
a I-ADD
idade I-ADD
mínima I-ADD
e I-ADD
os I-SUP
demais I-SUP
requisitos I-ADD
previstos I-ADD
na I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
com I-ADD
exceção I-ADD
dos I-ADD
professores, I-ADD
cujos I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
aqueles I-ADD
constantes I-ADD
do I-ADD
§ I-SUP
1º-a I-ADD
deste I-SUP
artigo; I-SUP
....................................................................................................” I-SUP
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º I-SUP
.............................................................................................. I-ADD
...................................................................................................... I-ADD
ii I-ADD
- I-MOD
requisitos I-MOD
de I-MOD
elegibilidade I-MOD
para I-MOD
os I-SUP
benefícios, I-SUP
que I-SUP
contemplarão I-SUP
idade I-MOD
mínima, I-MOD
tempo I-MOD
de I-MOD
contribuição, I-ADD
carência I-ADD
e I-ADD
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-ADD
valor I-ADD
dos I-SUP
benefícios, I-SUP
com I-ADD
exceção I-ADD
dos I-ADD
requisitos I-ADD
de I-ADD
elegibilidade I-ADD
para I-ADD
aposentadoria I-ADD
dos I-ADD
professores I-ADD
que I-ADD
comprovem I-ADD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º-a I-SUP
deste I-SUP
artigo; I-ADD
...................................................................................................... I-ADD
§ I-ADD
1º-a I-SUP
para I-SUP
os I-SUP
professores I-SUP
que I-MOD
comprovem I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-ADD
3 I-ADD
requisitos I-ADD
para I-ADD
aposentadoria I-ADD
são I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição, I-MOD
se I-SUP
homem, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
sem I-MOD
exigência I-MOD
de O
idade O
mínima. O
....................................................................................................” O
