proposta B-SUP
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
suprime O
da O
pec O
6/2019 O
dispositivos O
relacionados O
à O
previdência O
do O
trabalhador O
rural, O
aos O
benefícios O
assistenciais O
e O
ao O
benefício O
do O
abono O
salarial. O
art. O
1º O
suprimam-se O
da O
pec O
nº O
6, O
de O
2019: O
i) O
as O
modificações O
do O
§ O
8º O
e O
os O
novos O
§§ O
8º-a O
e O
8º-b O
do O
art. O
195, O
contidos O
no O
art. O
1º, O
os O
§§ O
1º O
e O
2º O
do O
art. O
22 O
e O
o O
art. O
35, O
todos O
da O
pec O
nº O
6; O
ii) O
as O
modificações O
ao O
art. O
203, O
contidas O
no O
art. O
1º O
da O
pec O
nº O
6, O
e O
os O
arts. O
41 O
e O
42 O
da O
pec; O
e O
iii) O
as O
modificações O
ao O
art. O
239, O
contidas O
no O
art. O
1º O
da O
pec O
6, O
e O
o O
art. O
40 O
da O
pec. O
art. O
2º O
dê-se O
ao O
art. O
24, O
inciso O
i, O
a O
seguinte O
redação: O
“i O
- O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
reduzidos O
em O
cinco O
anos, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição; O
e” O
