comissão B-MOD
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
art. O
1º O
- O
o O
art. O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação”. O
emenda O
modificativa O
nº O
art. O
1º O
- O
o O
art. O
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
art. O
20. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
nos O
art. O
18, O
art. O
19 O
e O
art. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
fica O
assegurado O
o O
direito O
à O
aposentadoria O
por O
tempo O
de O
contribuição O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
que O
cumprir O
período O
adicional O
correspondente O
a O
trinta O
por O
cento O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
atingir O
trinta O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição, O
se O
homem. O
parágrafo O
único. O
................................................................................... O
.................................................................................................. O
(nr) O
1 O
