comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
ao O
art. O
8º, O
ao O
§ O
9º O
do O
art. O
12 O
e O
ao O
art. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art.8º........................................................................................... O
§1º............................................................................................... O
i O
– O
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
do I-SUP
aposentado, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
a I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
público I-SUP
falecido; I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
do I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
a I-SUP
que I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
o I-SUP
óbito I-SUP
ter I-SUP
decorrido I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho, I-SUP
doença I-SUP
profissional I-SUP
ou I-SUP
do I-SUP
trabalho, I-SUP
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3°. I-SUP
..................................................................................................... I-SUP
§ I-SUP
4º I-SUP
a I-SUP
cota I-SUP
de I-SUP
dez I-SUP
pontos I-SUP
percentuais I-SUP
por I-SUP
dependente I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput I-SUP
do I-SUP
§1º I-SUP
será I-SUP
acrescida, I-SUP
para I-SUP
o I-SUP
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-SUP
a I-SUP
companheira, I-SUP
de I-SUP
um I-SUP
ponto I-SUP
percentual I-SUP
para I-SUP
cada I-SUP
ano I-SUP
que I-SUP
supere I-SUP
dois I-SUP
anos I-SUP
do I-SUP
início I-SUP
do I-SUP
casamento I-SUP
ou I-SUP
da I-SUP
união I-SUP
estável, I-SUP
limitado I-SUP
o I-SUP
valor I-SUP
total I-SUP
da I-SUP
pensão I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento.” I-SUP
“art. I-SUP
12.......................................................................................... I-SUP
..................................................................................................... I-SUP
§ I-SUP
9º I-SUP
.............................................................................................. I-SUP
2 I-SUP
..................................................................................................... I-SUP
v I-SUP
- I-SUP
a I-SUP
cota I-SUP
de I-SUP
dez I-SUP
pontos I-SUP
percentuais I-SUP
por I-SUP
dependente I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput I-SUP
será I-SUP
acrescida, I-SUP
para I-SUP
o I-SUP
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-SUP
a I-SUP
companheira, I-SUP
de I-SUP
um I-SUP
ponto I-SUP
percentual I-SUP
para I-SUP
cada I-SUP
ano I-SUP
que I-SUP
supere I-SUP
dois I-SUP
anos I-SUP
do I-SUP
início I-SUP
do I-SUP
casamento I-SUP
ou I-SUP
da I-SUP
união I-SUP
estável, I-SUP
limitado I-SUP
o I-SUP
valor I-SUP
total I-SUP
da I-SUP
pensão I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento”. I-SUP
...................................................................................................” I-SUP
“art.28........................................................................................... I-SUP
..................................................................................................... I-SUP
§ I-SUP
5º I-SUP
a I-SUP
cota I-SUP
de I-SUP
dez I-SUP
pontos I-SUP
percentuais I-SUP
por I-SUP
dependente I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
caput I-SUP
será I-SUP
acrescida, I-SUP
para I-SUP
o I-SUP
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-SUP
a I-SUP
companheira, I-SUP
de I-SUP
um I-SUP
ponto I-SUP
percentual I-SUP
para I-SUP
cada I-SUP
ano I-SUP
que I-SUP
supere I-SUP
dois I-SUP
anos I-SUP
do I-SUP
início I-SUP
do I-SUP
casamento I-SUP
ou I-SUP
da I-SUP
união I-SUP
estável, I-SUP
limitado I-SUP
o I-SUP
valor I-SUP
total I-SUP
da I-SUP
pensão I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento”. E-SUP
