art. O
.................................................................................................” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
suprima-se B-MOD
o I-MOD
§1º I-SUP
da I-SUP
proposta I-MOD
de I-MOD
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-ADD
com I-MOD
as I-MOD
alterações I-MOD
de O
sequência O
dos O
demais O
parágrafos: I-MOD
art. I-MOD
4º I-MOD
........................................................................................... I-MOD
§1º I-MOD
............................................................................................ I-MOD
