contribuição I-ADD
pelo O
comissão O
– I-MOD
6/19 I-MOD
– O
previdência O
social O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
emenda O
supressiva O
nº O
(a O
pec O
n.º O
06, O
de O
2019) O
suprime-se O
a I-ADD
alteração I-ADD
ao I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
cf, I-ADD
implementada I-ADD
pela I-ADD
pec O
nº O
06, I-MOD
de I-MOD
2019 I-ADD
que I-ADD
“modifica I-ADD
o I-ADD
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências” O
emenda O
supressiva O
nº O
suprime-se O
a O
alteração O
ao I-ADD
§ I-ADD
11 I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
cf, I-ADD
implementado I-ADD
pela I-ADD
pec I-MOD
em I-MOD
epígrafe I-MOD
(...) I-ADD
“art. I-ADD
195. I-ADD
........................................................................ I-MOD
§ I-MOD
11. I-MOD
são I-MOD
vedados I-MOD
a I-MOD
moratória I-MOD
e I-MOD
o I-MOD
parcelamento I-MOD
em I-MOD
prazo I-MOD
superior I-MOD
a I-MOD
sessenta I-MOD
meses I-MOD
e, I-MOD
na I-MOD
forma I-MOD
de I-MOD
lei I-MOD
complementar, I-MOD
a I-MOD
remissão I-MOD
e I-MOD
a I-MOD
anistia I-MOD
das I-MOD
contribuições I-MOD
sociais I-MOD
de I-MOD
que I-ADD
tratam I-ADD
a I-MOD
alínea I-MOD
“a” I-MOD
do I-MOD
inciso I-MOD
i I-MOD
e I-MOD
o I-MOD
inciso O
ii I-MOD
do I-ADD
caput I-ADD
ou I-ADD
das I-ADD
contribuições I-ADD
que I-ADD
a I-ADD
substituam, I-ADD
e I-ADD
a I-ADD
utilização I-MOD
de I-MOD
prejuízo I-MOD
fiscal I-MOD
ou I-MOD
base I-MOD
de I-MOD
cálculo I-SUP
negativa I-ADD
para I-ADD
quitação I-ADD
dessas I-ADD
contribuições I-ADD
ou I-ADD
a I-ADD
compensação I-ADD
das I-ADD
referidas I-ADD
contribuições I-ADD
com I-ADD
tributos I-ADD
de I-ADD
natureza I-ADD
diversa, I-SUP
admitida I-SUP
a I-SUP
compensação I-MOD
se I-MOD
houver I-MOD
o I-MOD
repasse I-MOD
dos I-ADD
valores I-ADD
compensados I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-MOD
..................................................................................................”nr I-MOD
