câmara B-MOD
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
o O
artigo O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº. O
06, O
de O
2019, O
passará O
a O
vigorar O
com O
o O
segundo O
texto: O
“art. O
3º. O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
seis O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
um O
anos O
de O
idade, O
se O
homem; O
ii O
- O
trinta O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição, O
se O
homem; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria; O
e O
v O
- O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição, O
incluídas O
as O
frações, O
equivalente O
a O
oitenta O
e O
um O
pontos, O
se O
mulher, O
e O
noventa O
e O
um O
pontos, O
se O
homem, O
observado O
o O
disposto O
nos O
§ O
2º O
a O
§ O
4º. O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
§ O
1º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
a O
pontuação O
a O
que O
se O
refere O
o O
inciso O
v O
do O
caput O
será O
acrescida O
a O
cada O
ano O
de O
um O
ponto, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos, O
se O
mulher, O
e O
de O
cem O
pontos, O
se O
homem. O
§ O
2º O
para O
o O
titular O
do O
cargo O
de O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
os O
requisitos O
de O
idade O
e O
tempo O
de O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
caput, O
de O
idade O
de O
que O
trata O
o O
§ O
1º O
e O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição, O
incluídas O
as O
frações O
serão: O
i O
- O
cinquenta O
e O
um O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
seis O
anos O
de O
idade, O
se O
homem, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
e O
iii O
- O
cinquenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
sete O
anos O
de O
idade, O
se O
homem, O
a O
partir O
de O
1º O
de O
janeiro O
de O
2022. O
§ O
3º O
o O
somatório O
da O
idade O
e O
do O
tempo O
de O
contribuição O
de O
que O
trata O
o O
inciso O
v O
do O
caput O
para O
as O
pessoas O
a O
que O
se O
refere O
o O
§ O
5º, O
incluídas O
as O
frações, O
será O
equivalente O
a: O
i O
- O
oitenta O
e O
um O
pontos, O
se O
mulher, O
e O
noventa O
e O
um O
pontos, O
se O
homem, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
e O
ii O
- O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
será O
aplicado O
o O
acréscimo O
de O
um O
ponto, O
até O
atingir O
o O
limite O
de O
noventa O
e O
cinco O
pontos, O
se O
mulher, O
e O
de O
cem O
pontos, O
se O
homem, O
observado O
o O
disposto O
no O
§ O
3º. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10, O
para O
o O
servidor O
público O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
31 O
de O
dezembro O
de O
2003 O
e O
que O
se O
aposente O
aos O
cinquenta O
e O
sete O
anos O
de O
idade, O
se O
mulher, O
e O
aos O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
homem, O
ou O
aos O
cinquenta O
e O
cinquenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
anos O
de O
idade, O
se O
homem, O
para O
titulares O
do O
cargo O
de O
professor O
de O
que O
trata O
o O
§ O
5º; O
e O
ii O
- O
a O
setenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
câmara O
dos O
deputados O
gabinete O
da O
deputada O
celina O
leão O
pp/df O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
para O
o O
servidor O
público O
não O
contemplado O
no O
inciso O
i. O
§ O
5º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
7º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
7º. O
§ O
6º O
o O
disposto O
nos O
§ O
7º O
e O
§ O
8º O
não O
se O
aplica O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
i O
- O
corresponderão O
a O
sessenta B-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
das I-SUP
remunerações I-SUP
e I-SUP
dos I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
correspondentes I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento I-SUP
de I-SUP
todo I-SUP
o I-SUP
período I-SUP
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-SUP
competência I-SUP
do I-SUP
início I-SUP
da I-SUP
contribuição, I-SUP
se I-SUP
posterior I-SUP
àquela I-SUP
competência, I-SUP
acrescidos I-SUP
de I-SUP
dois I-SUP
por I-SUP
cento I-SUP
para I-SUP
cada I-SUP
ano I-SUP
de I-SUP
contribuição I-SUP
que I-SUP
exceder I-SUP
a I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-SUP
limite I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social; I-SUP
e I-SUP
ii I-SUP
- I-SUP
serão I-SUP
reajustados I-SUP
nos I-SUP
termos I-SUP
estabelecidos I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
7º I-SUP
considera-se I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
para I-SUP
fins I-SUP
de I-SUP
cálculo I-SUP
dos I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
que I-SUP
tenham I-SUP
fundamento I-SUP
no I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
7º, I-SUP
o I-SUP
valor I-SUP
constituído I-SUP
pelo I-SUP
subsídio, I-SUP
pelo I-SUP
vencimento I-SUP
e I-SUP
pelas I-SUP
vantagens I-SUP
pecuniárias I-SUP
permanentes I-SUP
do I-SUP
cargo, I-SUP
estabelecidos I-SUP
em I-SUP
lei I-SUP
de I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
acrescidos I-SUP
dos I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
e I-SUP
das I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes, I-SUP
e I-SUP
observará I-SUP
os I-SUP
seguintes I-SUP
critérios: I-SUP
i I-SUP
- I-SUP
se I-SUP
o I-SUP
cargo I-SUP
estiver I-SUP
sujeito I-SUP
a I-SUP
variações I-SUP
na I-SUP
carga I-SUP
horária, I-SUP
o I-SUP
valor I-SUP
das I-SUP
rubricas I-SUP
que I-SUP
refletem I-SUP
essa I-SUP
variação I-SUP
integrarão I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
gabinete I-SUP
da I-SUP
deputada I-SUP
celina I-SUP
leão I-SUP
pp/df I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
e I-SUP
considerará I-SUP
a I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
dessa I-SUP
carga I-SUP
horária I-SUP
nos I-SUP
dez I-SUP
anos I-SUP
anteriores I-SUP
à I-SUP
concessão I-SUP
do I-SUP
benefício; I-SUP
ii I-SUP
- I-SUP
se I-SUP
as I-SUP
vantagens I-SUP
pecuniárias I-SUP
permanentes I-SUP
forem I-SUP
variáveis, I-SUP
por I-SUP
estarem I-SUP
vinculadas I-SUP
a I-SUP
indicadores I-SUP
de I-SUP
desempenho, I-SUP
produtividade I-SUP
ou I-SUP
situação I-SUP
similar, I-SUP
o I-SUP
valor I-SUP
dessas I-SUP
vantagens I-SUP
integrará I-SUP
o I-SUP
cálculo I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
estabelecido I-SUP
pela I-SUP
média I-SUP
aritmética I-SUP
simples I-SUP
do I-SUP
indicador I-SUP
nos I-SUP
dez I-SUP
anos I-SUP
anteriores I-SUP
à I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
aposentadoria, I-SUP
que I-SUP
será I-SUP
aplicada I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
atual I-SUP
de I-SUP
referência I-SUP
das I-SUP
vantagens I-SUP
pecuniárias I-SUP
permanentes I-SUP
variáveis; I-SUP
e I-SUP
iii I-SUP
- I-SUP
se I-SUP
as I-SUP
vantagens I-SUP
pessoais I-SUP
permanentes I-SUP
ou I-SUP
os I-SUP
adicionais I-SUP
de I-SUP
caráter I-SUP
individual I-SUP
forem I-SUP
originados I-SUP
de I-SUP
incorporação I-SUP
à I-SUP
remuneração I-SUP
de I-SUP
parcelas I-SUP
temporárias I-SUP
ou I-SUP
exercício I-SUP
de I-SUP
cargo I-SUP
em I-SUP
comissão I-SUP
ou I-SUP
função I-SUP
de I-SUP
confiança, I-SUP
prevista I-SUP
em I-SUP
lei I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
o I-SUP
valor I-SUP
dessas I-SUP
vantagens I-SUP
que I-SUP
integrará I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
respeitará I-SUP
a I-SUP
proporção I-SUP
de I-SUP
um I-SUP
trinta I-SUP
avos I-SUP
a I-SUP
cada I-SUP
ano I-SUP
completo I-SUP
de I-SUP
recebimento I-SUP
e I-SUP
contribuição, I-SUP
contínuo I-SUP
ou I-SUP
intercalado.” E-SUP
