proposta B-SUP
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
modifica O
o O
art. O
54 O
do O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
para O
conceder O
gratificação O
natalina O
aos O
seringueiros O
recrutados O
nos O
termos O
do O
decreto-lei O
nº O
5.813, O
de O
14 O
de O
setembro O
de O
1943.. O
dê-se O
ao O
caput O
do O
art. O
54 O
do O
ato O
das O
disposições O
constitucionais O
transitórias O
a O
seguinte O
redação: O
“art. O
54. O
os O
seringueiros O
recrutados O
nos O
termos O
do O
decreto-lei O
nº O
5.813, O
de O
14 O
de O
setembro O
de O
1943, O
e O
amparados O
pelo O
decreto-lei O
nº O
9.882, O
de O
16 O
de O
setembro O
de O
1946, O
receberão, O
quando O
carentes, O
pensão O
mensal O
vitalícia O
e O
gratificação O
natalina O
no O
valor O
de O
dois O
salários O
mínimos. O
............................................................................................” O
(nr): O
