câmara B-MOD
dos O
deputados O
gabinete O
deputado O
sidney O
leite O
– O
psd/am O
comissão O
especial O
proposta O
de O
emenda O
constitucional O
nº O
06 O
de O
2019 O
emenda O
supressiva O
nº O
_______, O
de O
2019 O
(do O
sr. O
sidney O
leite O
e O
outros) O
revoga O
artigos O
que O
tratam O
da O
desconstitucionalização O
de O
assuntos O
previdenciários. O
art.1º O
suprimam-se O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
constitucional O
nº O
6 O
de O
2019: O
i O
– O
inciso O
i O
do O
§1º O
do O
art.40 O
da O
constituição O
federal, O
conforme O
art. O
1º O
da O
pec; O
ii O
- O
§1º O
do O
art. O
201 O
da O
pec. O
