comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
domingos O
sávio O
e O
outros) O
com O
o O
objetivo O
de O
adotar O
uma O
regra O
de O
transição O
unificada O
para O
servidores O
públicos O
civis O
do O
regime O
próprio O
de O
previdência O
social O
e O
segurados O
do O
regime O
geral O
de O
previdência O
social, O
modifique-se O
a O
redação O
do O
inciso O
v O
do O
art. O
3º O
e O
o O
inciso O
ii O
do O
art. O
18, O
ambos O
da O
proposta O
de O
emenda O
à O
constituição O
(pec) O
nº O
6, O
de O
2019, O
e, O
em O
decorrência, O
suprimam-se O
os O
§§ O
2º O
e O
3º O
do O
art. O
3º O
e O
os O
§§ O
1º O
e O
2º O
do O
art. O
18 O
da O
referida O
pec, O
da O
seguinte O
forma: O
“art. O
3º........................................................................................... O
...................................................................................................... O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
faltaria O
para O
atingir O
os O
tempos O
de O
contribuição O
previstos O
no O
inciso O
ii, O
até O
que O
o O
servidor O
alcance, O
no O
máximo, O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem. O
..................................................................................................” O
“art. O
18.......................................................................................... O
..................................................................................................... O
ii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
2 O
emenda O
à O
constituição, O
faltaria O
para O
atingir O
os O
tempos O
de O
contribuição O
previstos O
no O
inciso O
i, O
até O
que O
o O
segurado O
alcance, O
no O
máximo, O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem O
.................................................................................................”. O
