comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
altere-se O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
dar O
nova O
redação O
ao O
§8º O
do O
art. O
195 O
e O
§7ºa O
do O
art. O
201 O
da O
constituição O
federal O
e, O
em O
decorrência, O
excluam-se O
regras O
de O
transição O
e O
disposições O
transitórias O
relativas O
ao O
trabalhador O
rural, O
mediante O
nova O
redação O
dada O
ao O
caput O
e O
ao O
§4º O
do O
art. O
22 O
, O
ao O
caput O
e O
ao O
inciso O
i O
e O
§2º O
do O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
bem O
como O
suprimam-se O
o O
§8ºa O
e O
§8ºb O
do O
art. O
195 O
e O
o O
inciso O
iv O
do O
§7º O
do O
art. O
201 O
da O
constituição O
federal, O
acrescidos O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
o O
§3º O
do O
art. O
22 O
e O
o O
art. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
passam O
a O
vigorar O
da O
seguinte O
forma: O
“art. O
195 O
....................................................................................... O
...................................................................................................... O
§8º O
o O
produtor, O
o O
parceiro, O
o O
meeiro O
e O
o O
arrendatário O
rurais, O
o O
extrativista O
e O
o O
pescador O
artesanal, O
bem O
como O
os O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
maiores O
de O
dezesseis O
anos, O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar, O
sem O
empregados O
permanentes, O
contribuirão O
para O
a O
seguridade O
social O
mediante O
a O
aplicação O
de O
uma O
alíquota O
sobre O
o O
resultado O
da O
comercialização O
da O
produção O
e O
farão O
jus O
aos O
benefícios O
nos O
termos O
da O
lei. O
....................................................................................................” O
“art. O
201 O
....................................................................................... O
2 O
...................................................................................................... O
§7ºa O
é O
assegurada O
aposentadoria O
aos O
sessenta O
anos O
de O
idade, O
se O
homem, O
e O
cinquenta O
e O
cinco O
anos, O
se O
mulher, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos O
e O
para O
os O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar, O
nestes O
incluídos O
o O
produtor O
rural, O
o O
garimpeiro O
e O
o O
pescador O
artesanal, O
nos O
termos O
da O
lei. O
....................................................................................................” O
“art. O
22. O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
art. O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social, O
excetuado O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§7ºa O
do O
art. O
201 O
da O
constituição O
federal, O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
por O
idade O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
..................................................................................................... O
§4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
será O
calculado O
na O
forma O
prevista O
no O
§4º O
do O
art. O
18. O
...................................................................................................” O
“art. O
24. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social, O
após O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
excetuado O
os O
trabalhadores O
rurais O
de O
que O
trata O
o O
§7ºa O
do O
art. O
201 O
da O
constituição O
federal, O
será O
aposentado O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
e O
...................................................................................................... O
§2º O
o O
valor O
das O
aposentadorias O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29, O
com O
acréscimo O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
de O
vinte O
anos O
de O
contribuição. O
....................................................................................................” O
3 O
