câmara B-MOD
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
(do O
senhor O
deputado O
euclydes O
pettersen O
e O
outros) O
emenda O
modificativa O
art. O
1º O
o O
§ O
3º O
do O
artigo O
28 O
da O
proposta O
de O
emenda O
constituição O
nº O
06, O
de O
2019, O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
28. O
......................................................................................... O
....................................................................................................... O
§ O
3º O
as O
condições O
necessárias O
para O
enquadramento O
dos O
dependentes O
serão O
determinadas O
na O
data O
do O
óbito O
do O
segurado, O
inclusive O
em O
relação O
ao O
filho O
inválido O
ou O
com O
deficiência. O
.............................................................................................” O
(nr) O
art. O
2º O
esta O
emenda O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação. O
