que O
este O
suprime B-SUP
artigo I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação I-MOD
dada I-MOD
aos I-MOD
§§ I-MOD
3º, I-MOD
3º-a I-MOD
e I-MOD
3º-b I-MOD
do I-ADD
artigo I-ADD
239 I-MOD
da I-ADD
constituição I-ADD
federal, I-ADD
relativos I-MOD
à I-MOD
alteração I-MOD
nas I-MOD
regras I-MOD
de I-MOD
acesso I-MOD
e I-MOD
no I-MOD
valor I-SUP
do I-SUP
abono I-SUP
salarial I-SUP
anual. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
supressiva O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, I-MOD
alencar I-MOD
santana, I-MOD
alexandre I-MOD
padilha, I-MOD
arlindo I-MOD
chinaglia, I-MOD
assis I-MOD
carvalho, I-MOD
benedita I-MOD
da I-MOD
silva, I-MOD
beto I-MOD
faro, I-MOD
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, I-MOD
erika I-MOD
kokay, I-MOD
frei I-MOD
anastacio I-MOD
ribeiro, I-MOD
gleisi I-MOD
hoffmann, I-MOD
helder I-MOD
salomão, I-MOD
henrique I-MOD
fontana, I-MOD
joão I-MOD
daniel, I-MOD
jorge I-MOD
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, I-MOD
luizianne I-MOD
lins, I-MOD
marcon, I-MOD
margarida I-MOD
salomão, I-MOD
maria I-MOD
do I-MOD
rosário, I-MOD
marília I-MOD
arraes, I-MOD
merlong I-MOD
solano, I-MOD
natália I-MOD
bonavides, I-MOD
nelson I-MOD
pellegrino, I-MOD
nilto I-MOD
tatto, I-MOD
odair I-MOD
cunha, I-MOD
padre I-MOD
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa I-MOD
neide, I-MOD
reginaldo I-MOD
lopes, I-MOD
rejane I-MOD
dias, I-MOD
rogério I-MOD
correia, I-MOD
rubens I-MOD
otoni, I-MOD
rui I-MOD
falcão, I-MOD
valmir I-MOD
assunção, I-MOD
vander I-MOD
loubet, I-MOD
vicentinho, I-MOD
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu I-SUP
e I-SUP
outros) I-SUP
suprima-se I-SUP
do I-SUP
artigo I-SUP
1º I-SUP
da I-SUP
proposta I-ADD
de I-ADD
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação I-MOD
dada I-MOD
aos I-MOD
§§ I-MOD
3º, I-MOD
3º-a I-MOD
e I-MOD
3º-b I-MOD
do I-MOD
art. I-MOD
239 I-MOD
da I-MOD
constituição I-ADD
federal, I-MOD
relativos I-MOD
à I-MOD
alteração I-MOD
nas I-MOD
regras I-MOD
de I-MOD
acesso I-MOD
e I-MOD
no I-MOD
valor I-SUP
do I-SUP
abono I-SUP
salarial I-SUP
anual. O
