6/2019 O
expressão O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
á O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. O
josimar I-MOD
maranhãozinho) I-MOD
art. I-MOD
1º. I-MOD
suprima-se, I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019, I-SUP
o I-SUP
§5º I-SUP
do I-MOD
art. I-MOD
3º, I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§4º I-MOD
do I-MOD
art. I-SUP
12, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
18, I-SUP
o I-SUP
§2º I-MOD
do I-MOD
art. I-MOD
19 I-MOD
e I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
24 I-MOD
art. I-MOD
2º. I-MOD
modifique-se I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§7º I-MOD
do I-MOD
art. I-SUP
3º, I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
o I-SUP
caput I-MOD
do I-ADD
art. I-ADD
24, I-ADD
a I-ADD
letra I-ADD
“a” I-ADD
do I-ADD
inciso I-ADD
ii I-ADD
do I-MOD
art. I-ADD
46 I-ADD
e I-ADD
a I-ADD
letra I-ADD
“a” I-ADD
do I-ADD
inciso I-ADD
iii I-ADD
do I-MOD
art. I-MOD
46, I-MOD
na I-MOD
forma I-MOD
que I-MOD
segue: I-MOD
art. I-MOD
3º I-MOD
.............................................................................................. I-MOD
.............................................................................................................. I-MOD
.............................................................................................................. I-MOD
§7º.............................................................................................. O
i O
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003 I-MOD
e I-MOD
que I-MOD
se I-MOD
aposente I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
ou I-MOD
aos I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
se I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio; I-MOD
........................................................................................................... I-MOD
........................................................................................................... I-MOD
art. I-MOD
7º I-MOD
............................................................................................ I-MOD
.............................................................................................................. I-MOD
.. I-MOD
.............................................................................................................. I-ADD
.. I-ADD
§3º I-MOD
com I-MOD
exceção I-ADD
do I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-SUP
médio, I-SUP
os I-SUP
servidores I-ADD
públicos I-ADD
abrangidos I-ADD
por I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
serão I-MOD
aposentados: I-MOD
.............................................................................................................. I-MOD
.. I-MOD
.............................................................................................................. I-MOD
.. I-MOD
art. I-MOD
24. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
após I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
com I-SUP
exceção I-ADD
do I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-MOD
fundamental I-MOD
e I-MOD
médio, I-MOD
será I-MOD
aposentado I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
.............................................................................................................. I-MOD
.. I-MOD
.............................................................................................................. I-MOD
.. I-MOD
art. I-MOD
46.............................................................................................. I-MOD
ii I-MOD
- I-MOD
.............................................................................................. I-MOD
a) I-ADD
o I-ADD
art. I-ADD
9º, I-ADD
com I-ADD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-ADD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-SUP
médio; I-MOD
................................................................................................................... I-MOD
................................................................................................................... I-MOD
iii I-MOD
- I-MOD
........................................................................ I-MOD
a) I-ADD
o I-ADD
art. I-ADD
2º, I-ADD
com I-ADD
exceção I-ADD
das I-ADD
disposições I-ADD
aplicáveis I-ADD
ao I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-SUP
e I-SUP
médio; I-SUP
