comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(da O
sra. O
flávia O
arruda O
– O
pl/df) O
altera O
os O
arts. O
40 O
e O
201 O
da O
constituição O
federal, O
contidos O
no O
art. O
1º O
da O
pec, O
para O
reintroduzir O
na O
constituição O
os O
requisitos O
para O
aposentadoria O
dos O
professores O
e, O
em O
decorrência, O
suprime O
as O
regras O
de O
transição O
e O
transitórias O
relativas O
aos O
professores. O
com O
o O
objetivo O
de O
manter O
os O
atuais O
requisitos O
de O
tempo O
de O
contribuição O
de O
e/ou O
de O
idade O
mínima O
dos O
professores O
no O
texto O
constitucional, O
modifique-se O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
a) O
acrescente-se O
§ O
1º-a O
ao O
art. O
40 O
e O
ao O
art. O
201 O
da O
constituição; O
b) O
altere-se O
a O
redação O
do O
inciso O
i O
do O
§ O
2º O
do O
art. O
40 O
da O
constituição O
e O
do O
inciso O
ii O
do O
§ O
1º O
do O
art. O
201 O
da O
constituição O
“art. O
1º.......................................................................................... O
..................................................................................................... O
“art. O
40 O
......................................................................................... O
...................................................................................................... O
§ O
1º-a O
para B-SUP
os I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
2 I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
para I-SUP
aposentadoria I-SUP
voluntária, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
dará I-SUP
a I-SUP
aposentadoria, I-SUP
serão: I-SUP
i I-SUP
- I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem; I-SUP
e I-SUP
ii I-SUP
- I-SUP
cinquenta I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher. I-SUP
§ I-SUP
2º I-SUP
.............................................................................................. I-SUP
i I-SUP
- I-SUP
voluntariamente, I-SUP
desde I-SUP
que I-SUP
observados I-SUP
a I-SUP
idade I-SUP
mínima I-SUP
e I-SUP
os I-SUP
demais I-SUP
requisitos I-SUP
previstos I-SUP
na I-SUP
nova I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
com I-SUP
exceção I-SUP
dos I-SUP
professores, I-SUP
cujos I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
aqueles I-SUP
constantes I-SUP
do I-SUP
§ I-SUP
1º-a I-SUP
deste I-SUP
artigo; I-SUP
....................................................................................................” I-SUP
“art. I-SUP
201 I-SUP
....................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º I-SUP
.............................................................................................. I-SUP
...................................................................................................... I-SUP
ii I-SUP
- I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
os I-SUP
benefícios, I-SUP
que I-SUP
contemplarão I-SUP
idade I-SUP
mínima, I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
carência I-SUP
e I-SUP
limites I-SUP
mínimo I-SUP
e I-SUP
máximo I-SUP
do I-SUP
valor I-SUP
dos I-SUP
benefícios, I-SUP
com I-SUP
exceção I-SUP
dos I-SUP
requisitos I-SUP
de I-SUP
elegibilidade I-SUP
para I-SUP
aposentadoria I-SUP
dos I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º-a I-SUP
deste I-SUP
artigo; I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º-a I-SUP
para I-SUP
os I-SUP
professores I-SUP
que I-SUP
comprovem I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
requisitos I-SUP
para I-SUP
aposentadoria I-SUP
são I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
exigência I-SUP
de I-SUP
idade I-SUP
mínima. I-SUP
....................................................................................................” I-SUP
em I-SUP
decorrência, I-SUP
excluam-se I-SUP
regras I-SUP
de I-SUP
transição I-SUP
e I-SUP
disposições I-SUP
transitórias I-SUP
relativas I-SUP
ao I-SUP
professor, I-SUP
mediante I-SUP
as I-SUP
seguintes I-SUP
supressões: I-SUP
3 I-SUP
a) I-SUP
o I-SUP
item I-SUP
1 I-SUP
da I-SUP
alínea I-SUP
“e” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec; I-SUP
b) I-SUP
o I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec; I-SUP
b) I-SUP
os I-SUP
§§ I-SUP
5º I-SUP
e I-SUP
6º I-SUP
e I-SUP
o I-SUP
trecho I-SUP
“ou I-SUP
aos I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
5º, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
7º I-SUP
do I-SUP
art. I-SUP
3º I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
c) I-SUP
a I-SUP
expressão I-SUP
“e I-SUP
dos I-SUP
professores” I-SUP
da I-SUP
primeira I-SUP
seção I-SUP
do I-SUP
capítulo I-SUP
iii I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019; I-SUP
d) I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019; I-SUP
e) I-SUP
o I-SUP
§ I-SUP
3º I-SUP
do I-SUP
art. I-SUP
18 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
bem I-SUP
como I-SUP
a I-SUP
expressão I-SUP
“e I-SUP
dos I-SUP
professores” I-SUP
da I-SUP
primeira I-SUP
seção I-SUP
do I-SUP
capítulo I-SUP
v I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
e I-SUP
as I-SUP
menções I-SUP
ao I-SUP
§ I-SUP
3º I-SUP
constante I-SUP
da I-SUP
redação I-SUP
do I-SUP
§ I-SUP
5º I-SUP
do I-SUP
art. I-SUP
18; I-SUP
f) I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
19 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
bem I-SUP
como I-SUP
a I-SUP
expressão I-SUP
“e I-SUP
§ I-SUP
2º” I-SUP
da I-SUP
redação I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
19; I-SUP
e I-SUP
g) I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
24 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019: E-SUP
