sidney O
– O
comissão O
destinada O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de I-ADD
2019 I-MOD
art. I-MOD
1º I-MOD
- I-MOD
o I-MOD
art. I-MOD
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com O
a O
seguinte O
redação”. O
emenda O
modificativa O
nº O
art. O
1º O
- O
o I-MOD
art. I-MOD
20 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
art. I-ADD
20. I-ADD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-ADD
art. I-MOD
18, I-ADD
art. I-MOD
19 I-MOD
e I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-MOD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-ADD
cumprir I-MOD
período I-MOD
adicional I-ADD
correspondente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem. I-MOD
parágrafo I-MOD
único. I-SUP
................................................................................... I-SUP
.................................................................................................. I-SUP
(nr) I-SUP
1 I-SUP
