para O
os O
proposta O
emenda O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
_________ O
(do O
sr. O
pompeo O
de O
mattos O
e O
outros) O
emenda O
modificativa O
art. O
1º O
dê-se O
aos O
arts. I-SUP
18, I-SUP
19, I-SUP
20, I-SUP
21 I-SUP
e I-SUP
22 I-SUP
do I-SUP
capítulo I-SUP
v I-SUP
da I-SUP
pec O
06, I-MOD
de O
2019, O
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
18. I-ADD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
pela I-ADD
aposentadoria I-ADD
de I-ADD
acordo I-ADD
com I-ADD
as I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-MOD
art. I-MOD
19, I-MOD
art. I-MOD
20, I-MOD
art. I-MOD
24 I-SUP
e I-SUP
no I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-MOD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-SUP
emenda I-SUP
poderá I-SUP
aposentar-se I-SUP
quando O
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-ADD
.................................................................................................. I-ADD
ii I-ADD
................................................................................................ I-ADD
iii I-ADD
– I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
i. I-SUP
§ I-SUP
1º I-SUP
a I-SUP
partir I-SUP
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-MOD
2021, I-MOD
a I-MOD
pontuação I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
ii I-MOD
do I-MOD
caput I-MOD
será I-MOD
acrescida I-MOD
de I-MOD
um I-MOD
ponto I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
para I-MOD
o I-SUP
homem I-SUP
e I-SUP
para I-SUP
a I-MOD
mulher, I-MOD
até I-MOD
atingir I-MOD
o I-MOD
limite I-MOD
de I-MOD
noventa I-MOD
pontos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
de I-MOD
cem I-MOD
pontos, I-MOD
se I-MOD
homem, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
4º. I-SUP
§ I-ADD
2º I-ADD
.............................................................................................. I-ADD
§ I-ADD
3º I-SUP
para I-ADD
o I-ADD
titular I-ADD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-SUP
se I-ADD
homem, I-ADD
em I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-ADD
do I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
inciso I-ADD
ii, I-ADD
incluídas I-MOD
as I-MOD
frações, I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
5 I-MOD
pontos I-SUP
e I-SUP
os I-SUP
requisitos I-SUP
que I-MOD
tratam I-MOD
o I-MOD
inciso I-MOD
i I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
observado I-MOD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
1º, I-MOD
2º I-MOD
e I-MOD
4º. I-MOD
§4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-ADD
da I-ADD
média I-ADD
aritmética O
simples I-MOD
de I-MOD
80% I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-ADD
atualização I-ADD
do I-ADD
valor I-ADD
real, I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
da I-ADD
previdência I-ADD
social. I-ADD
..................................................................... I-MOD
art. I-MOD
21. I-MOD
.......................................................................................... I-MOD
i I-MOD
- I-MOD
................................................................................................... I-MOD
ii I-MOD
- I-MOD
................................................................................................. I-MOD
iii I-MOD
- I-MOD
............................................................................................. I-MOD
§ I-MOD
1º I-MOD
a I-MOD
idade I-ADD
e I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
apurados I-ADD
em I-ADD
dias I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
somatório I-SUP
de I-MOD
pontos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
caput I-MOD
e I-MOD
os O
incisos I-MOD
i, I-SUP
ii I-MOD
e I-MOD
iii. I-MOD
§2º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-ADD
da I-ADD
média I-ADD
aritmética O
simples I-MOD
de I-MOD
80% I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-ADD
atualização I-ADD
do I-ADD
valor I-ADD
real, I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
da I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
3º I-MOD
sempre I-MOD
que I-ADD
verificado I-ADD
o I-ADD
incremento I-ADD
mínimo I-ADD
de I-ADD
1 I-SUP
(um) I-SUP
ano I-SUP
inteiro I-SUP
na I-SUP
média I-SUP
nacional I-SUP
única I-SUP
correspondente I-SUP
à I-ADD
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-MOD
população I-MOD
brasileira I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
para I-MOD
ambos I-MOD
os I-SUP
sexos, I-SUP
em I-SUP
comparação I-SUP
à I-SUP
média I-SUP
apurada I-SUP
no I-SUP
ano I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
as I-SUP
pontuações I-SUP
previstas I-SUP
nos I-MOD
incisos I-MOD
i, I-MOD
ii I-MOD
e I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
serão I-SUP
majoradas I-SUP
em I-SUP
um I-MOD
ponto. O
art. O
22. O
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
no I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à O
constituição O
poderá O
aposentar-se O
por I-ADD
idade I-MOD
quando I-MOD
preencher, I-ADD
cumulativamente, O
os I-MOD
seguintes I-MOD
requisitos: I-ADD
i I-ADD
– I-ADD
............................................................................................ I-ADD
ii I-ADD
– I-ADD
.......................................................................................... I-ADD
§ I-ADD
1º I-ADD
o I-ADD
requisito I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
caput I-MOD
será I-MOD
reduzido I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
para I-SUP
os I-SUP
trabalhadores I-MOD
rurais I-SUP
que I-SUP
exerçam I-MOD
suas I-MOD
atividades I-ADD
de I-MOD
forma I-MOD
individual, I-ADD
com I-ADD
ou I-ADD
sem I-ADD
relação O
de I-MOD
emprego, I-MOD
e I-MOD
aos I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-ADD
8º I-ADD
do I-ADD
art. I-ADD
195 I-ADD
da I-ADD
constituição. I-ADD
§2º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-SUP
a I-SUP
70% I-ADD
para I-ADD
o I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
15 I-ADD
anos I-ADD
de I-ADD
contribuição, I-SUP
com I-SUP
os I-ADD
valores I-ADD
acima I-ADD
desse I-SUP
limite I-SUP
proporcionalmente I-ADD
aos I-ADD
períodos I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
inciso I-ADD
i I-ADD
do I-ADD
art. I-MOD
18, I-MOD
até I-MOD
o I-MOD
limite I-SUP
de I-SUP
100%, I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética I-MOD
simples I-MOD
de I-MOD
80% I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição I-MOD
aos I-MOD
quais I-MOD
esteve I-MOD
vinculado, I-MOD
atualizados I-MOD
monetariamente I-MOD
pelos I-MOD
reajustes I-MOD
concedidos I-MOD
pela I-MOD
previdência I-MOD
social I-MOD
e I-MOD
com I-MOD
garantia I-MOD
mínima I-MOD
de I-ADD
atualização I-ADD
do I-ADD
valor I-ADD
real, I-ADD
desde I-SUP
a I-SUP
competência I-SUP
de I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela, I-ADD
respeitando I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
do I-ADD
salário I-ADD
mínimo I-ADD
e I-ADD
o I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
da I-ADD
previdência I-ADD
social.” I-ADD
art. I-ADD
2º O
suprima-se I-SUP
o I-SUP
art. I-SUP
28 I-SUP
do I-SUP
capítulo I-MOD
vi I-MOD
da I-MOD
pec O
06, O
de O
2019. O
