comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº O
suprima-se O
o O
§1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019, O
com O
as O
alterações O
de O
sequência O
dos O
demais O
parágrafos: O
art. O
4º O
........................................................................................... O
§1º O
............................................................................................ O
