com O
55922 O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
prevê I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
por I-ADD
condição I-ADD
especial I-ADD
de I-ADD
trabalho I-ADD
para I-ADD
os I-MOD
motoristas I-SUP
de I-SUP
transporte I-MOD
rodoviário I-MOD
de I-MOD
passageiros I-MOD
e I-MOD
de I-SUP
cargas, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de O
bordo. O
emenda O
nº O
acrescente-se B-ADD
dispositivo I-ADD
ao I-ADD
§ I-ADD
7º I-ADD
do I-SUP
art. I-SUP
201 I-SUP
contido I-SUP
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
e O
inclua-se O
art. O
25-a O
à O
pec O
nº O
6, O
de I-ADD
2019, I-ADD
com I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
1º...................................................................................... I-ADD
..................................................................................................... I-ADD
“art. I-ADD
201........................................................................................ I-ADD
..................................................................................................... I-ADD
§ I-ADD
7º............................................................................................... I-ADD
..................................................................................................... I-MOD
v I-MOD
– I-MOD
motoristas I-MOD
profissionais I-MOD
de I-MOD
transporte I-MOD
rodoviário I-MOD
e I-MOD
urbano I-MOD
de I-MOD
passageiros, I-MOD
ou I-MOD
de I-MOD
cargas, I-MOD
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-SUP
veículos I-SUP
de I-SUP
grande I-SUP
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo. I-SUP
..................................................................................................” I-SUP
..................................................................................................” I-MOD
“art. I-MOD
25-a I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
ao I-ADD
segurado I-ADD
que I-ADD
comprove I-ADD
o I-ADD
exercício I-ADD
da I-ADD
atividade I-ADD
laboral I-ADD
como I-ADD
motorista I-ADD
de I-ADD
transporte I-ADD
rodoviário I-ADD
e I-MOD
urbano I-MOD
de I-MOD
passageiros I-MOD
ou I-MOD
de I-MOD
cargas I-MOD
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-SUP
veículos I-SUP
de I-SUP
grande I-SUP
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo, I-SUP
desde I-SUP
que I-SUP
cumpridos I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição. I-SUP
2 I-ADD
§ I-ADD
1º I-ADD
a I-ADD
aposentadoria I-ADD
prevista I-ADD
no I-ADD
caput I-ADD
será I-ADD
concedida I-MOD
ao I-MOD
segurado I-MOD
que I-MOD
comprovar I-MOD
o I-ADD
tempo I-MOD
de I-MOD
trabalho I-MOD
permanente, I-MOD
não I-SUP
ocasional I-SUP
nem I-SUP
intermitente, I-SUP
na I-SUP
função I-SUP
de I-SUP
motorista I-SUP
de I-SUP
transporte I-MOD
rodoviário I-MOD
e I-MOD
urbano I-MOD
de I-MOD
passageiros I-MOD
ou I-MOD
de I-MOD
cargas, I-MOD
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-SUP
veículos I-SUP
de I-SUP
grande I-SUP
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-SUP
de I-SUP
bordo, I-SUP
pelo I-SUP
período I-SUP
previsto I-ADD
no I-ADD
caput. I-MOD
§ I-SUP
2º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
caput I-MOD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-ADD
de I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
na I-SUP
atividade I-ADD
de I-ADD
motorista I-SUP
de I-SUP
transporte I-SUP
rodoviário I-MOD
e I-MOD
urbano I-MOD
de I-MOD
passageiros I-MOD
ou I-MOD
de I-MOD
cargas, I-MOD
que I-SUP
exerçam I-SUP
a I-SUP
sua I-SUP
profissão I-SUP
em I-SUP
veículos I-SUP
de I-SUP
grande I-SUP
porte, I-SUP
cobradores I-SUP
e I-SUP
agentes I-MOD
de O
bordo. O
