proposta B-SUP
de O
emenda O
à O
constituição O
nº O
6 O
/2019 O
(do O
sr. O
deputado O
felipe O
rigoni, O
da O
sra. O
deputada O
tábata O
amaral O
e O
outros) O
altera O
o O
art. O
37 O
da O
constituição O
tornando O
ato O
de O
improbidade O
administrativa O
a O
concessão O
ou O
a O
requisição O
de O
parcelas O
materialmente O
remuneratórias, O
mas O
formalmente O
indenizatórias O
e O
dá O
outras O
providências. O
emenda O
modificativa O
n. O
art. O
2º O
dê-se O
aos O
art. O
37 O
da O
constituição O
a O
seguinte O
redação, O
na O
forma O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019: O
“art.37. O
............................................................................................ O
.............................................................................................................. O
§ O
13. O
é O
ato O
de O
improbidade O
administrativa O
na O
forma O
do O
§ O
4º O
a O
concessão O
ou O
a O
requisição O
de O
parcelas O
materialmente O
remuneratórias, O
mas O
formalmente O
indenizatórias, O
bem O
como O
qualquer O
outro O
ato O
destinado O
ao O
descumprimento O
do O
teto O
remuneratório O
de O
que O
dispõe O
o O
inciso O
xi O
do O
caput O
deste O
artigo. O
§ O
14. O
qualquer O
cidadão O
é O
parte O
legítima O
para O
propor O
a O
ação O
popular O
de O
que O
trata O
o O
inciso O
lxxiii O
do O
art. O
5º O
para O
visar O
a O
anular O
pagamentos O
em O
contrariedade O
ao O
teto O
remuneratório O
de O
que O
dispõe O
o O
inciso O
xi O
do O
caput O
deste O
artigo, O
observado O
o O
disposto O
no O
§ O
13. O
§ O
15. O
somente O
serão O
consideradas O
de O
caráter O
indenizatório O
as O
parcelas O
que: O
i O
– O
não O
gerem O
acréscimo O
patrimonial. O
ii O
– O
visem O
o O
reembolso O
de O
despesas O
efetiva O
e O
comprovadamente O
efetuadas O
e O
imprescindíveis O
ao O
exercício O
da O
atividade. O
§ O
16. O
a O
não O
observância O
do O
disposto O
nos O
§§ O
13 O
e O
15 O
deste O
artigo O
dará O
ensejo O
à O
perda O
do O
cargo, O
emprego O
ou O
função.” O
(nr) O
art. O
3º O
acrescente-se O
o O
seguinte O
art. O
8º-a O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019: O
“art. O
8º-a O
são O
suspensas O
as O
pensões O
para O
filhas O
de O
servidores O
ou O
militares O
federais, O
estaduais O
ou O
municipais, O
maiores O
de O
21 O
anos, O
em O
caso O
de: O
i O
– O
casamento O
ou O
união O
estável; O
ii O
- O
recebimento O
de O
benefícios O
previdenciários O
ou O
de O
salários, O
inclusive O
os O
decorrentes O
de O
cargo O
ou O
emprego O
público.” O
art. O
4º O
acrescente-se O
o O
seguinte O
art. O
45-a O
à O
proposta O
de O
emenda O
à O
constituição O
no O
6, O
de O
2019: O
“art. O
45-a. O
a O
partir O
da O
data O
publicação O
desta O
emenda O
nenhum O
aposentado O
ou O
pensionista O
receberá O
valores O
acima O
do O
teto O
remuneratório O
de O
que O
trata O
o O
art. O
37 O
da O
constituição, O
ainda O
que O
a O
concessão O
do O
benefício O
seja O
decorrente O
de O
decisão O
judicial. O
parágrafo O
único. O
caso O
o O
recebimento O
acima O
do O
teto O
remuneratório O
decorra O
de O
recebimentos O
de O
mais O
de O
uma O
fonte, O
todas O
as O
fontes O
pagadoras O
deverão O
cessar O
os O
pagamentos, O
até O
que O
o O
beneficiado O
escolha O
qual O
deverá O
ser O
abatida.” O
