proposta B-MOD
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
nº______ O
suprimam-se O
do O
texto O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
os O
seguintes O
dispositivos O
ou O
expressões: O
 O
incisos O
v O
e O
vi O
e O
§§ O
1º O
e O
2º O
do O
artigo O
203 O
da O
constituição O
federal, O
constantes O
do O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019. O
 O
arts. O
40, O
41 O
e O
42 O
da O
pec O
nº O
6, O
de O
2019. O
