comissão B-MOD
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
n.º O
com O
o O
objetivo O
de O
manter O
as O
atuais O
regras O
de O
aposentadoria O
para O
o O
trabalhador O
rural O
na O
constituição, O
suprimam-se O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
o O
§ O
8º-a O
do O
art. O
195 O
e O
o O
inc. O
iv O
do O
§ O
7º O
do O
art. O
201; O
bem O
como O
suprimam-se O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
a O
expressão O
“exceto O
para O
os O
trabalhadores O
rurais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição, O
cujo O
valor O
será O
de O
um O
salário O
mínimo” O
constante O
do O
§4º O
do O
art. O
22 O
e O
do O
§2º O
art. O
24; O
o O
§3º O
do O
art. O
22; O
e O
a O
expressão O
“reduzidos O
em O
dois O
anos, O
se O
mulher, O
e O
em O
cinco O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição” O
do O
inc. O
i O
do O
art. O
24; O
o O
parágrafo O
único O
do O
art. O
31; O
e O
o O
art. O
35; O
por O
fim, O
altere-se O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n.º O
06, O
de O
2019, O
para O
dar O
nova O
redação O
ao O
§ O
8º O
do O
art. O
195 O
e O
ao O
§ O
7º-a O
do O
art. O
201 O
da O
constituição O
federal O
e O
incluir O
o O
§ O
7º-b O
ao O
art. O
201 O
da O
constituição O
federal, O
da O
seguinte I-MOD
forma: I-MOD
“art. I-MOD
1º.. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
.. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
... I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
.. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
... I-MOD
“art. I-MOD
195. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
.. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
.. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
§ I-MOD
8º I-MOD
o I-MOD
agricultor I-MOD
familiar, I-MOD
na I-MOD
condição I-MOD
de I-MOD
proprietário I-MOD
ou I-MOD
possuidor, I-MOD
o I-MOD
extrativista I-MOD
e I-MOD
o I-MOD
pescador I-MOD
artesanal, I-MOD
e I-MOD
os I-MOD
seus I-MOD
respectivos I-MOD
cônjuges I-MOD
ou I-MOD
companheiros I-MOD
e I-MOD
filhos, I-MOD
que I-MOD
exerçam I-MOD
suas I-MOD
atividades I-MOD
individualmente I-MOD
ou I-MOD
em I-MOD
regime I-MOD
de I-MOD
economia I-MOD
familiar, I-MOD
sem I-MOD
empregados I-MOD
permanentes, I-MOD
contribuirão I-MOD
para I-MOD
a I-MOD
previdência I-MOD
social I-MOD
mediante I-MOD
a I-MOD
aplicação I-MOD
de I-MOD
uma I-MOD
alíquota I-MOD
sobre I-MOD
o I-MOD
resultado I-MOD
da I-MOD
comercialização I-MOD
da I-MOD
produção I-MOD
e I-MOD
farão I-MOD
jus I-MOD
aos I-MOD
benefícios I-MOD
nos I-MOD
termos I-MOD
da I-MOD
lei I-MOD
complementar. I-MOD
....................................................................................................”(nr) I-MOD
“art. I-MOD
201 I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
§ I-MOD
7º-a I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§ I-MOD
8º I-MOD
e I-MOD
o I-MOD
§ I-MOD
8º-a I-MOD
do I-MOD
art. I-MOD
195, I-MOD
farão I-MOD
jus I-MOD
à I-MOD
aposentadoria I-MOD
por I-MOD
idade, I-MOD
nos I-MOD
termos I-MOD
da I-MOD
lei I-MOD
complementar, I-MOD
obedecidas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-MOD
– I-MOD
60 I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher; I-MOD
ii I-MOD
- I-MOD
quinze I-MOD
anos I-MOD
de I-MOD
contribuição. I-MOD
§ I-MOD
7º-b I-MOD
os I-MOD
trabalhadores I-MOD
rurais I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
8º I-MOD
do I-MOD
art. I-MOD
195 I-MOD
farão I-MOD
jus I-MOD
aos I-MOD
benefícios I-MOD
da I-MOD
previdência I-MOD
social, I-MOD
no I-MOD
valor I-MOD
de I-MOD
um I-MOD
salário I-MOD
mínimo, I-MOD
mediante I-MOD
comprovação I-MOD
do I-MOD
exercício I-MOD
da I-MOD
atividade I-MOD
rural I-MOD
por I-MOD
período I-MOD
equivalente I-MOD
ao I-MOD
da I-MOD
carência I-MOD
exigido I-MOD
para I-MOD
cada I-MOD
benefício. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
. I-MOD
.. I-MOD
. I-MOD
.” I-MOD
(nr) E-MOD
