câmara B-MOD
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
pec O
006/19 O
- O
previdência O
social O
emenda O
modificativa O
n° O
.......... O
(sr. O
hiran O
gonçalves O
e O
outros) O
altera O
o O
art. O
40 O
da O
constituição, O
inserido O
no O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
art. O
1º O
dê-se O
ao O
art. O
40 O
da O
constituição O
federal, O
contido O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art.40........................................................................................... O
...................................................................................................... O
§1º................................................................................................ O
...................................................................................................... O
i O
...................................................................................................... O
e).................................................................................................. O
...................................................................................................... O
6. O
carreiras O
de O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência.” O
art. O
2º O
dê-se O
ao O
art. O
4º, O
§6º, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art.4º........................................................................................... O
...................................................................................................... O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares, O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo, O
e O
como O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência”. O
art. O
3º O
dê-se O
ao O
art. O
5º, O
§6º, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
1 O
de O
11 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
“art.5º........................................................................................... O
...................................................................................................... O
§6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares, O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
e O
como O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência”. O
art. O
4º O
acrescente-se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
o O
art. O
7º-a, O
com O
a O
seguinte O
redação: O
aposentadoria O
dos O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência O
art. O
7º-a O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
os O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência O
que O
tenham O
ingressado O
nas O
respectivas O
carreiras O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
aposentar-se O
voluntariamente O
quando O
preencherem, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
para O
ambos O
os O
sexos; O
ii O
- O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
anos O
de O
contribuição, O
se O
homem; O
e O
iii O
- O
quinze O
anos O
de O
exercício O
em O
carreiras O
de O
oficiais O
e O
agentes O
de O
inteligência, O
se O
mulher, O
e O
vinte O
anos, O
se O
homem. O
§ O
1º O
lei O
complementar O
do O
poder O
executivo O
federal O
estabelecerá O
a O
forma O
como O
a O
idade O
referida O
no O
inciso O
i O
do O
caput O
será O
ajustada, O
quando O
o O
aumento O
na O
expectativa O
de O
sobrevida O
da O
população O
brasileira O
atingir O
os O
sessenta O
e O
cinco O
anos O
de O
idade. O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
limite O
mínimo O
de O
atividade O
em O
carreiras O
de O
oficiais O
e O
agentes O
de O
inteligência O
a O
que O
se O
referem O
o O
inciso O
iii O
do O
caput O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
efetivo O
exercício, O
até O
atingir O
vinte O
anos O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem. O
2 O
de O
11 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art. O
3º, O
para O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência O
que O
tenham O
ingressado O
no O
serviço O
público O
nessas O
carreiras O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
para O
o O
oficial O
ou O
agente O
de O
inteligência O
não O
contemplado O
no O
inciso O
i. O
§ O
4º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
3º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
3º. O
§ O
5º O
o O
disposto O
nos O
§ O
3º O
e O
§ O
4º O
não O
se O
aplica O
aos O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência O
que O
tenham O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenham O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
i O
- O
corresponderão O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
3 O
de O
11 O
câmara O
dos O
deputados O
comissão O
especial O
pec O
6/2019 O
– O
reforma O
da O
previdência O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
observado, O
para O
o O
resultado O
da O
média O
aritmética, O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
ii O
- O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares, O
o O
tempo O
de O
atividade O
como O
agente O
penitenciário O
ou O
socioeducativo O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição. O
(...) O
art. O
5º O
acrescente-se O
ao O
art. O
12, O
§4º, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
o O
inciso O
vi, O
com O
a O
seguinte O
redação: O
art.12............................................................................................ O
...................................................................................................... O
§4º................................................................................................ O
...................................................................................................... O
vi O
- O
os O
oficiais O
e O
agentes O
de O
inteligência O
da O
agência O
brasileira O
de O
inteligência, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
dessa O
natureza, O
para O
ambos O
os O
sexos;” O
