sexos; O
dos O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
a O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
suprime B-SUP
dispositivo I-SUP
para I-SUP
assegurar I-SUP
o I-SUP
benefício I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
em I-SUP
valor O
não O
inferior I-ADD
a I-ADD
um I-ADD
salário I-ADD
mínimo I-ADD
art. I-ADD
1º. I-ADD
suprima-se I-ADD
o I-ADD
inciso I-SUP
v I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
federal, I-SUP
contido I-SUP
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, O
de O
2019 O
