da O
nº O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera I-MOD
a I-MOD
redação O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 I-ADD
para I-ADD
regressar I-MOD
ao I-MOD
texto I-MOD
constitucional I-MOD
a I-MOD
menção I-MOD
expressa I-SUP
à O
proteção O
à O
maternidade. O
emenda O
nº O
suprima-se B-SUP
a I-SUP
alteração I-SUP
que I-SUP
o I-SUP
art. I-MOD
1º I-SUP
da I-SUP
proposta I-ADD
de O
emenda O
à O
constituição O
nº I-ADD
6, I-ADD
de I-ADD
2019, I-ADD
faz I-ADD
ao I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
