câmara B-MOD
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
emenda O
modificativa O
n° O
______ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019. O
altera O
os O
arts. O
3°, O
6°, O
7°, O
10 O
e O
46 O
da O
pec O
06/2019 O
para O
substituir O
o O
texto O
da O
regra O
de O
transição O
relacionada O
aos O
regimes O
próprios O
de O
previdência O
social, O
das O
regras O
atinentes O
às O
atividades O
especiais O
e O
quanto O
ao O
abono O
de O
permanência. O
art. O
1°. O
o O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
capítulo O
iii O
das O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
aposentadoria O
dos O
servidores O
públicos O
em O
geral O
e O
dos O
professores O
“art. O
3º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
no O
§ O
2º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
cinco O
anos O
de O
idade, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino, O
e O
sessenta O
anos O
de O
idade, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino; O
ii O
- O
trinta O
anos O
de O
contribuição, O
para O
servidores O
com O
identificação O
no O
sexo O
feminino, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição, O
para O
servidores O
com O
identificação O
no O
sexo O
masculino; O
iii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
iv O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria; O
e O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
v O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
17% O
(dezessete O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
faltaria O
para O
atingir O
os O
limites O
previstos O
no O
inciso O
ii O
deste O
artigo. O
§ O
1º O
os O
servidores O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput, O
em O
um O
ano O
de O
idade O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
previsto O
no O
inciso O
ii O
do O
caput. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
da O
regra O
transitória O
estabelecida O
no O
art. O
12 O
desta O
emenda O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20, O
de O
1998, O
41, O
de O
2003, O
e O
47, O
de O
2005, O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003, O
poderá O
aposentar-se O
com O
proventos O
integrais; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§ O
2° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
poderão O
ser O
superiores O
ao O
valor O
máximo O
do O
salário-de-contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando: O
a) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência; O
b) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários-de-contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social. O
c) O
para O
os O
fins O
da O
alínea O
anterior, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
ao O
valor O
do O
salário-mínimo O
ou O
superiores O
ao O
limite O
máximo O
do O
salário-de-contribuição, O
quanto O
aos O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
ao O
regime O
geral O
de O
previdência O
social. O
d) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr). O
§ O
5°..................................................................................................”(nr). O
art. O
2°. O
o O
art. O
6º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
aposentadoria O
dos O
servidores O
cujas O
atividades O
sejam O
exercidas O
em O
condições O
especiais O
prejudiciais O
à O
saúde O
“art. O
6º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
e O
que O
tenha O
ingressado O
no O
serviço O
público, O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
poderá O
aposentar-se O
voluntariamente O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
– O
vinte O
e O
cinco O
anos O
de O
contribuição O
com O
exposição O
a O
agentes O
nocivos, O
prejudiciais O
à O
saúde O
ou O
à O
integridade O
física; O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
§ O
1º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20, O
de O
1998, O
41, O
de O
2003, O
e O
47, O
de O
2005, O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003, O
poderá O
aposentar-se O
com O
proventos O
integrais; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
1º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
1º. O
§ O
3º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§1° O
e O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplicarão O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§14, O
§15 O
e O
§16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superior O
ao O
valor O
máximo O
do O
salário-de-contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando: O
a) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência; O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
b) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários-de-contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social. O
c) O
para O
os O
fins O
da O
alínea O
anterior, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
ao O
valor O
do O
salário-mínimo O
ou O
superiores O
ao O
limite O
máximo O
do O
salário-de-contribuição, O
quanto O
aos O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
ao O
regime O
geral O
de O
previdência O
social. O
d) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
4º O
poderá O
ser O
observado, O
para O
fins O
de O
caracterização O
das O
atividades O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
o O
disposto O
no O
art. O
25 O
desta O
emenda O
à O
constituição O
naquilo O
que O
não O
for O
conflitante O
com O
as O
regras O
específicas O
aplicáveis O
ao O
regime O
próprio O
de O
previdência O
social, O
facultada O
a O
conversão O
de O
tempo O
especial O
em O
comum. O
§ O
5° O
o O
benefício O
previsto O
neste O
artigo O
será O
financiado O
com O
os O
recursos O
provenientes O
da O
contribuição O
de O
que O
trata O
o O
inciso O
ii O
do O
art. O
22 O
da O
lei O
no O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
cujas O
alíquotas O
serão O
acrescidas O
de O
seis O
pontos O
percentuais, O
conforme O
a O
atividade O
exercida O
pelo O
servidor O
a O
serviço O
do O
ente O
público, O
entidade O
autárquica O
ou O
fundações O
públicas O
que O
permita O
a O
concessão O
de O
aposentadoria O
especial O
após O
vinte O
e O
cinco O
anos O
de O
contribuição O
sob O
condições O
especiais. O
§ O
6º O
o O
acréscimo O
de O
que O
trata O
o O
parágrafo O
anterior O
incide O
exclusivamente O
sobre O
a O
remuneração O
do O
servidor O
sujeito O
às O
condições O
especiais O
referidas O
no O
caput.” O
(nr). O
art. O
3°. O
o O
art. O
7º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
aposentadoria O
dos O
servidores O
com O
deficiência O
“art. O
7º O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
estabelecidas O
pelo O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
servidor O
público O
com O
deficiência O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar, O
que O
tenha O
ingressado O
no O
serviço O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
público O
em O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição, O
poderá O
aposentar-se O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
– O
voluntariamente, O
no O
caso O
de O
servidor O
com O
deficiência O
considerada: O
a) O
grave, O
aos O
25 O
(vinte O
e O
cinco) O
anos O
de O
tempo O
de O
contribuição, O
se O
homem, O
e O
20 O
(vinte) O
anos, O
se O
mulher; O
b) O
moderada, O
aos O
29 O
(vinte O
e O
nove) O
anos O
de O
tempo O
de O
contribuição, O
se O
homem, O
e O
24 O
(vinte O
e O
quatro) O
anos, O
se O
mulher; O
c) O
leve, O
aos O
33 O
(trinta O
e O
três) O
anos O
de O
tempo O
de O
contribuição, O
se O
homem, O
e O
28 O
(vinte O
e O
oito) O
anos, O
se O
mulher; O
ou O
d) O
por O
idade, O
aos O
60 O
(sessenta) O
anos O
de O
idade, O
se O
identificado O
no O
sexo O
masculino, O
e O
55 O
(cinquenta O
e O
cinco) O
anos O
de O
idade, O
se O
identificado O
no O
sexo O
feminino, O
independentemente O
do O
grau O
de O
deficiência, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
contribuição O
de O
20 O
(vinte) O
anos O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período. O
ii O
- O
vinte O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
e O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
§ O
1º O
se O
o O
servidor O
público O
tornou-se O
pessoa O
com O
deficiência O
ou O
teve O
seu O
grau O
de O
deficiência O
alterado O
após O
a O
vinculação O
ao O
regime O
próprio O
de O
previdência O
social, O
os O
tempos O
de O
contribuição O
a O
que O
se O
refere O
o O
inciso O
i O
do O
caput O
serão O
proporcionalmente O
ajustados, O
considerado O
o O
número O
de O
anos O
em O
que O
exercer O
atividade O
laboral O
sem O
deficiência, O
com O
deficiência O
e O
observado O
o O
grau O
de O
deficiência O
correspondente, O
na O
forma O
estabelecida O
para O
o O
regime O
geral O
de O
previdência O
social. O
§ O
2º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
- O
ressalvado O
o O
direito O
de O
opção O
às O
normas O
do O
§ O
1º O
do O
art. O
40 O
da O
constituição O
e O
das O
regras O
de O
transição O
estabelecidas O
pelas O
emendas O
constitucionais O
nº O
20, O
de O
1998, O
41, O
de O
2003, O
e O
47, O
de O
2005, O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003, O
poderá O
aposentar-se O
com O
proventos O
integrais; O
e O
ii O
– O
para O
aqueles O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
a O
partir O
de O
1º O
de O
janeiro O
de O
2004, O
à O
totalidade O
da O
média O
aritmética O
simples O
das O
maiores O
bases O
de O
contribuição O
ou O
salários-de-contribuição, O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo, O
a O
contar O
da O
competência O
de O
julho O
de O
1994 O
ou O
da O
competência O
do O
início O
das O
contribuições, O
se O
posterior O
àquela, O
limitado O
à O
remuneração O
do O
respectivo O
servidor O
no O
cargo O
efetivo O
em O
que O
se O
deu O
a O
aposentadoria O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
não O
serão O
inferiores O
ao O
valor O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
da O
constituição O
e O
serão O
reajustados: O
i O
- O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003, O
se O
concedidas O
nos O
termos O
do O
disposto O
no O
inciso O
i O
do O
§ O
2º; O
ou O
ii O
- O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
com O
garantia O
de O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
se O
concedidas O
na O
forma O
prevista O
no O
inciso O
ii O
do O
§ O
2º. O
§ O
4º O
o O
disposto O
nos O
incisos O
i O
e O
ii O
do O
§2° O
e O
no O
inciso O
i O
do O
§ O
3º O
não O
se O
aplicarão O
ao O
servidor O
que O
tenha O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenha O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§14, O
§15 O
e O
§16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria O
não O
poderão O
ser O
superiores O
ao O
valor O
máximo O
do O
salário-de-contribuição O
do O
regime O
geral O
de O
previdência O
social O
e O
serão O
calculados O
considerando: O
a) O
a O
média O
aritmética O
simples O
das O
maiores O
remunerações, O
utilizadas O
como O
base O
para O
as O
contribuições O
do O
servidor O
aos O
regimes O
de O
previdência O
a O
que O
esteve O
vinculado, O
correspondentes O
a O
80% O
(oitenta O
por O
cento) O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência; O
b) O
as O
remunerações O
consideradas O
no O
cálculo O
do O
valor O
inicial O
dos O
proventos O
terão O
os O
seus O
valores O
atualizados O
mês O
a O
mês O
de O
acordo O
com O
a O
variação O
integral O
do O
índice O
fixado O
para O
a O
atualização O
dos O
salários-de-contribuição O
considerados O
no O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social. O
c) O
para O
os O
fins O
da O
alínea O
anterior, O
as O
remunerações O
consideradas O
no O
cálculo O
da O
aposentadoria O
não O
poderão O
ser O
inferiores O
ao O
valor O
do O
salário-mínimo O
ou O
superiores O
ao O
limite O
máximo O
do O
salário-de-contribuição, O
quanto O
aos O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
meses O
em O
que O
o O
servidor O
esteve O
vinculado O
ao O
regime O
geral O
de O
previdência O
social. O
d) O
serão O
reajustados O
nos O
termos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social.”(nr). O
art. O
4°. O
o O
art. O
10 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
abono O
de O
permanência O
“art. O
10. O
o O
servidor O
titular O
de O
cargo O
efetivo O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária O
e O
que O
opte O
por O
permanecer O
em O
atividade O
receberá O
um O
abono O
de O
permanência, O
de O
natureza O
indenizatória, O
insuscetível O
da O
incidência O
do O
art. O
153, O
iii, O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária, O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.”(nr). O
art. O
5°. O
o O
art. O
37 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
recepção O
da O
lei O
nº O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
da O
lei O
nº O
8.213, O
de O
24 O
de O
julho O
de O
1991, O
e O
da O
lei O
8.112, O
de O
11 O
de O
dezembro O
de O
1990. O
art. O
37. O
ficam O
recepcionadas, O
com O
força O
de O
lei O
complementar, O
a O
lei O
nº O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
a O
lei O
nº O
8.213, O
de O
24 O
de O
julho O
de O
1991, O
e O
a O
lei O
8.112, O
de O
11 O
de O
dezembro O
de O
1990. O
art. O
6°. O
o O
art. O
46 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019 O
passa O
a O
ter O
a O
seguinte O
redação: O
“art. O
46. O
ficam O
revogados: O
i O
- O
os O
§ O
12 O
e O
§ O
13 O
do O
art. O
201; O
ii O
- O
os O
seguintes O
dispositivos O
da O
emenda O
constitucional O
nº O
20, O
de O
15 O
de O
dezembro O
de O
1998: O
a) O
o O
art. O
9º; O
b) O
o O
art. O
13; O
e O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
c) O
o O
art. O
15;”(nr). O
