câmara B-MOD
dos O
deputados O
deputado O
federal O
zé O
silva O
- O
solidariedade/mg O
proposta O
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
n.º O
art. O
1º. O
modifica-se O
o O
§ O
8º, O
do O
inciso O
i, O
do O
art O
195, O
alterado O
pelo O
artigo O
1º, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
“art. O
195. O
............................ O
........................................... O
.......................... O
i O
- O
................................................................................... O
............................ O
§ O
8º O
o O
produtor O
rural, O
o O
parceiro, O
o O
meeiro O
e O
o O
arrendatário O
rurais, O
o O
extrativista, O
o O
pescador O
artesanal O
e O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar, O
sem O
empregados O
permanentes, O
que O
tenham O
exercido O
atividade O
exclusivamente O
na O
qualidade O
de O
trabalhador O
rural, O
farão O
jus O
à O
aposentadoria, O
nos O
termos O
da O
lei. O
art. O
2º O
modificam-se O
os O
incisos O
i O
e O
ii, O
do O
§ O
1º, O
do O
art O
201 O
da O
constituição O
federal, O
alterado O
pelo O
artigo O
24, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
art. O
24. O
........................................................................... O
........................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
reduzidos O
para O
cinquenta O
e O
cinco O
anos, O
se O
mulher, O
e O
sessenta O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição; O
e O
ii O
- O
quinze O
anos O
de O
atividade O
rural. O
câmara O
dos O
deputados O
deputado O
federal O
zé O
silva O
- O
solidariedade/mg O
