– O
da O
câmara O
deputados O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
estabelece I-SUP
novos I-SUP
parâmetros I-SUP
constitucionais I-ADD
para I-ADD
acesso I-ADD
à I-ADD
aposentadoria I-ADD
e I-ADD
impede I-ADD
a I-ADD
desconstitucionalização I-ADD
irrestrita I-MOD
do I-SUP
benefício. I-MOD
art. I-MOD
1º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição I-ADD
federal, I-ADD
modificado I-ADD
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
40. I-ADD
....................................................................................................... I-ADD
§ I-ADD
1º I-MOD
lei I-MOD
complementar I-MOD
disporá I-MOD
sobre I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização, I-MOD
de I-MOD
funcionamento I-MOD
e I-MOD
de I-MOD
responsabilidade I-MOD
previdenciária I-MOD
na I-MOD
gestão I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo, I-MOD
contemplará I-MOD
modelo I-MOD
de I-MOD
apuração I-ADD
dos I-ADD
compromissos I-ADD
e I-ADD
seu I-ADD
financiamento, I-ADD
de I-ADD
arrecadação, I-ADD
de I-MOD
aplicação I-MOD
e I-MOD
de I-MOD
utilização I-MOD
dos I-MOD
recursos, I-MOD
dos I-MOD
benefícios, O
da O
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
do I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social, I-MOD
e I-MOD
estabelecerá, I-MOD
dentre I-MOD
outros I-MOD
critérios I-MOD
e I-MOD
parâmetros, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nesta I-MOD
constituição: I-MOD
i I-MOD
- I-MOD
quanto I-MOD
aos I-MOD
benefícios I-MOD
previdenciários: I-MOD
a) I-ADD
rol I-ADD
taxativo I-ADD
de I-ADD
benefícios I-ADD
e I-ADD
beneficiários; I-ADD
b) I-ADD
requisitos I-ADD
de I-SUP
elegibilidade I-MOD
para I-MOD
aposentadoria; I-MOD
c) I-MOD
regras I-MOD
para I-MOD
cálculo I-MOD
dos I-MOD
benefícios, I-MOD
atualização I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
e I-ADD
reajustamento I-ADD
dos I-ADD
benefícios, O
câmara O
dos O
deputados O
assegurada I-MOD
a I-MOD
preservação I-MOD
do I-MOD
valor I-MOD
real, I-MOD
em I-MOD
caráter I-MOD
permanente; I-MOD
d) I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
remuneração I-MOD
no I-MOD
cargo I-MOD
efetivo, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-MOD
benefícios; I-MOD
e) I-MOD
possibilidade I-MOD
de I-MOD
critérios I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-SUP
exclusivamente I-SUP
em I-MOD
favor I-MOD
de I-SUP
servidores I-SUP
públicos: I-SUP
1. I-SUP
titulares I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-MOD
que I-MOD
comprovem I-ADD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
ensino I-ADD
fundamental I-ADD
e I-MOD
médio; I-MOD
2. I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-SUP
caput I-MOD
do I-SUP
art. I-SUP
144; I-SUP
3. I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
4. I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade; I-ADD
e I-ADD
5. I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-ADD
e I-ADD
interdisciplinar; I-ADD
.................................................................................................................... I-MOD
§ I-MOD
2º I-MOD
os I-ADD
servidores I-ADD
públicos I-ADD
abrangidos I-ADD
pelo I-SUP
regime I-SUP
de I-ADD
previdência I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo I-SUP
serão I-SUP
aposentados, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
na I-SUP
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º: I-ADD
i I-ADD
- I-ADD
voluntariamente, I-ADD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
dez I-ADD
anos I-ADD
de I-ADD
efetivo I-MOD
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
se I-MOD
dará I-MOD
a I-MOD
aposentadoria, I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-ADD
quinze I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos; I-ADD
ii I-ADD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho, I-ADD
no I-ADD
cargo I-MOD
em I-MOD
que I-MOD
estiver I-MOD
investido, I-MOD
quando I-MOD
insuscetível I-MOD
de I-MOD
readaptação; I-MOD
ou I-MOD
iii I-MOD
- I-MOD
compulsoriamente, I-MOD
com I-MOD
proventos I-ADD
proporcionais I-ADD
ao I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
aos I-MOD
setenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade. I-MOD
§2º-a I-MOD
os I-SUP
requisitos I-ADD
de I-ADD
idade I-MOD
serão I-MOD
reduzidos I-SUP
em I-SUP
cinco I-MOD
anos I-MOD
em I-MOD
relação I-MOD
ao I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
i I-SUP
do I-SUP
§2º, I-SUP
para I-SUP
o I-SUP
professor I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos I-MOD
que I-MOD
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
câmara I-ADD
dos I-ADD
deputados I-ADD
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-SUP
médio, I-MOD
observado I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
a I-ADD
vinte I-ADD
e I-ADD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§3º I-MOD
a I-MOD
cada I-MOD
quatro I-MOD
anos, I-MOD
a I-MOD
lei I-MOD
poderá I-MOD
elevar I-MOD
as I-MOD
idades I-MOD
mínimas I-MOD
previstas I-MOD
no I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§2º I-MOD
deste I-MOD
artigo, I-MOD
se I-MOD
verificada I-MOD
a I-MOD
elevação I-MOD
da I-MOD
expectativa I-MOD
de I-MOD
sobrevida I-MOD
da I-MOD
população I-MOD
brasileira I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
vedado I-MOD
o I-MOD
acréscimo I-MOD
superior I-MOD
a I-MOD
meio I-MOD
ano I-MOD
a I-MOD
cada I-MOD
ano I-MOD
adicional I-MOD
de I-MOD
expectativa I-MOD
de I-ADD
sobrevida I-ADD
estimada I-SUP
pelo I-SUP
instituto I-MOD
brasileiro I-MOD
de I-ADD
geografia I-MOD
e I-ADD
estatística I-MOD
– I-MOD
ibge. I-MOD
.................................................................................................................... I-ADD
§6º I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
estabelecerá I-ADD
as I-ADD
hipóteses I-ADD
em I-ADD
que I-ADD
a I-ADD
aposentadoria I-ADD
voluntária I-ADD
poderá I-ADD
ser I-ADD
antecipada I-ADD
pelo I-SUP
servidor I-SUP
público, I-MOD
em I-MOD
até I-MOD
cinco I-MOD
anos, I-MOD
mediante I-MOD
incidência I-MOD
de I-SUP
fator I-SUP
redutor I-SUP
do I-MOD
valor I-MOD
do I-SUP
benefício, I-SUP
limitado I-SUP
a I-SUP
quatro I-ADD
pontos I-ADD
percentuais I-ADD
por I-ADD
ano I-ADD
de I-ADD
antecipação, I-MOD
vedada I-ADD
a I-ADD
redução I-ADD
dos I-ADD
benefícios I-ADD
com I-ADD
valor I-ADD
inferior I-ADD
a I-ADD
dois I-MOD
salários I-MOD
mínimos. I-MOD
...........................................................................................................” I-MOD
(nr) I-MOD
art. I-MOD
2º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição I-ADD
federal, I-SUP
modificado I-SUP
pelo I-ADD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
201. I-ADD
..................................................................................................... I-ADD
§ I-ADD
1º I-MOD
lei I-ADD
complementar I-ADD
disporá I-MOD
sobre I-MOD
os I-MOD
seguintes I-MOD
critérios I-MOD
e I-ADD
parâmetros I-ADD
do I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-MOD
artigo, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
nesta I-SUP
constituição: I-SUP
.................................................................................................................... I-SUP
ii I-SUP
- I-MOD
requisitos I-MOD
de I-MOD
elegibilidade I-MOD
para I-MOD
os I-SUP
benefícios, I-SUP
que I-SUP
contemplarão I-SUP
carência I-MOD
e I-MOD
limites I-MOD
mínimos I-MOD
e I-MOD
máximos I-MOD
do I-MOD
valor I-MOD
dos I-MOD
benefícios; I-MOD
iii I-MOD
- I-MOD
regras I-MOD
para I-MOD
cálculo I-MOD
e I-MOD
reajustamento I-MOD
dos I-MOD
benefícios, I-MOD
assegurada I-MOD
a I-MOD
preservação I-MOD
do I-MOD
valor I-MOD
real, I-MOD
em I-MOD
caráter I-MOD
permanente; I-MOD
.................................................................................................................... I-MOD
ix I-MOD
- I-MOD
possibilidade I-MOD
de I-MOD
critérios I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-SUP
exclusivamente I-SUP
em I-MOD
favor I-ADD
de I-ADD
trabalhadores: I-ADD
a. I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetidos I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
câmara I-SUP
dos O
deputados I-SUP
realizada O
por O
equipe O
multiprofissional I-MOD
e I-SUP
interdisciplinar; I-SUP
b. I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade; I-MOD
c. I-SUP
professores I-MOD
que I-MOD
comprovem I-ADD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
ensino I-ADD
fundamental I-ADD
e I-MOD
médio; I-MOD
e I-MOD
d. I-MOD
trabalhadores I-MOD
rurais, I-MOD
observada I-MOD
a I-MOD
idade I-MOD
de I-MOD
sessenta I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher. I-MOD
.................................................................................................................... I-ADD
§7º I-ADD
é I-ADD
assegurada I-ADD
aposentadoria I-ADD
no I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-MOD
social I-MOD
aos I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
quinze I-MOD
anos I-SUP
de I-SUP
contribuição, I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos. I-SUP
§7º-a I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
poderão I-SUP
aposentar-se I-SUP
aos I-SUP
sessenta I-SUP
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-SUP
quinze I-MOD
anos I-ADD
de I-SUP
efetivo I-SUP
exercício I-SUP
da I-ADD
atividade I-ADD
rural I-ADD
em I-ADD
regime I-SUP
de I-ADD
economia I-ADD
familiar, I-ADD
e I-ADD
farão I-ADD
jus I-ADD
à I-ADD
aposentadoria I-ADD
e I-ADD
demais I-ADD
benefícios I-ADD
no I-ADD
valor I-ADD
de I-ADD
um I-ADD
salário I-MOD
mínimo. O
§7º-b O
os I-MOD
requisitos I-ADD
de I-ADD
idade I-MOD
serão I-MOD
reduzidos I-SUP
em I-SUP
cinco I-MOD
anos I-MOD
em I-MOD
relação I-MOD
ao I-MOD
disposto I-SUP
no I-SUP
§7º, I-SUP
para I-SUP
o I-SUP
professor I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos I-MOD
que I-MOD
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-SUP
médio, I-MOD
observado I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
a I-ADD
vinte I-ADD
e I-ADD
cinco I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
a I-MOD
trinta I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§7º-c I-MOD
a I-MOD
cada I-MOD
quatro I-MOD
anos I-MOD
a I-MOD
lei I-MOD
poderá I-MOD
elevar I-MOD
as I-MOD
idades I-MOD
mínimas I-MOD
previstas I-MOD
no I-MOD
§7º I-MOD
se I-MOD
verificada I-MOD
a I-MOD
elevação I-MOD
da I-MOD
expectativa I-MOD
de I-MOD
sobrevida I-MOD
da I-MOD
população I-MOD
brasileira I-MOD
aos I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
vedado I-MOD
o I-MOD
acréscimo I-MOD
superior I-MOD
a I-MOD
meio I-MOD
ano I-MOD
a I-MOD
cada I-MOD
ano I-MOD
adicional I-MOD
de I-MOD
expectativa I-MOD
de I-ADD
sobrevida I-ADD
estimada I-SUP
pelo I-SUP
instituto I-MOD
brasileiro I-MOD
de I-ADD
geografia I-MOD
e I-ADD
estatística I-MOD
– I-MOD
ibge. I-ADD
§7º-d I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
estabelecerá I-ADD
as I-ADD
hipóteses I-ADD
em I-ADD
que I-ADD
a I-ADD
aposentadoria I-ADD
voluntária I-ADD
prevista I-ADD
no I-ADD
§7º I-SUP
poderá I-SUP
ser I-SUP
antecipada I-SUP
pelo I-SUP
trabalhador, I-SUP
em I-SUP
até I-MOD
cinco I-MOD
anos, I-MOD
mediante I-MOD
incidência I-MOD
de I-SUP
fator I-SUP
redutor I-SUP
do O
câmara I-SUP
dos I-SUP
deputados I-SUP
valor I-SUP
do I-SUP
benefício, I-SUP
limitado I-SUP
a I-SUP
quatro I-ADD
pontos I-ADD
percentuais I-ADD
por I-ADD
ano I-ADD
de I-ADD
antecipação, I-MOD
vedada I-ADD
a I-ADD
redução I-ADD
dos I-ADD
benefícios I-ADD
com I-ADD
valor I-ADD
inferior I-ADD
a I-ADD
dois I-MOD
salários I-MOD
mínimos. I-MOD
§7º-f I-MOD
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
tenha I-MOD
cumprido I-MOD
tempo I-ADD
de I-ADD
contribuição I-ADD
superior I-ADD
a I-ADD
trinta I-ADD
anos, I-ADD
se I-MOD
mulher, I-MOD
e I-MOD
a I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem, I-MOD
fará I-MOD
jus O
a O
um I-SUP
acréscimo I-SUP
de I-SUP
seis I-SUP
pontos I-SUP
percentuais I-SUP
por I-SUP
ano I-SUP
excedente, I-SUP
no I-SUP
valor I-SUP
do I-MOD
benefício I-MOD
apurado I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei I-MOD
complementar, I-MOD
limitado I-MOD
a I-MOD
trinta I-MOD
pontos I-MOD
percentuais. I-MOD
............................................................................................................(nr)” I-MOD
art. I-MOD
3º I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
3º I-MOD
e I-MOD
ao I-MOD
art. I-MOD
20 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
pelo I-ADD
§2º I-MOD
e I-MOD
§2º-a I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
fica I-ADD
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
ao I-ADD
servidor I-ADD
público I-ADD
tiver I-ADD
ingressado I-SUP
no I-SUP
serviço I-SUP
público, I-ADD
em I-ADD
cargo I-ADD
efetivo, I-ADD
até I-MOD
a I-MOD
data I-MOD
da I-MOD
promulgação I-MOD
desta I-SUP
emenda, I-SUP
quando I-SUP
preencher, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-SUP
iii I-SUP
–vinte I-SUP
anos I-ADD
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público; I-SUP
iv I-ADD
–cinco I-SUP
anos I-ADD
no I-MOD
cargo I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria; I-MOD
e I-MOD
v I-MOD
- I-MOD
cumprimento I-MOD
de I-MOD
período I-MOD
adicional I-ADD
correspondente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
limitado I-MOD
o I-ADD
acréscimo I-ADD
a I-ADD
no I-ADD
mínimo I-ADD
um I-SUP
ano I-SUP
e I-SUP
no I-SUP
máximo I-SUP
cinco I-SUP
anos. I-SUP
§2º I-SUP
os I-SUP
requisitos I-SUP
previstos I-SUP
nos I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
deste I-SUP
artigo I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-SUP
no I-ADD
ensino I-ADD
médio. I-SUP
câmara I-SUP
dos I-SUP
deputados O
§3º O
o O
valor O
dos I-SUP
proventos I-MOD
das I-MOD
aposentadorias I-ADD
concedido I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderá: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-SUP
a I-MOD
aposentadoria, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§6º I-SUP
desse I-ADD
artigo I-MOD
e I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição; I-ADD
e I-ADD
ii I-ADD
– I-ADD
à I-ADD
totalidade I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-ADD
para I-ADD
o I-ADD
servidor I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§4º I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§3º I-MOD
não I-MOD
se I-ADD
aplica I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-SUP
§15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
serão I-ADD
calculados I-ADD
de I-ADD
acordo I-ADD
com I-SUP
a I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
observado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§5º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
concedidos I-ADD
nos I-ADD
termos I-ADD
deste I-ADD
artigo I-ADD
não I-ADD
serão I-ADD
inferiores I-ADD
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
n. I-MOD
41, I-MOD
de I-MOD
19 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
se I-MOD
concedidas I-MOD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§3º; I-MOD
ou I-MOD
ii I-ADD
– I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
com I-ADD
garantia O
de I-MOD
preservar-lhes, I-ADD
em I-MOD
caráter I-MOD
permanente, I-MOD
o I-MOD
valor I-MOD
real, I-MOD
se I-MOD
concedidas I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-MOD
inciso I-ADD
ii I-ADD
do I-SUP
§3º I-SUP
e I-SUP
no I-SUP
§4º.” I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
“art. O
20. I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-ADD
§§7º I-MOD
e I-SUP
7º-b I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
fica I-SUP
assegurado I-ADD
o I-ADD
direito I-ADD
à I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
ao I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
contar, I-MOD
até I-MOD
a I-MOD
data I-SUP
da O
promulgação O
desta I-SUP
emenda I-SUP
à I-ADD
constituição, I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
igual I-ADD
ou I-MOD
superior I-MOD
a I-MOD
dez I-MOD
anos, I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
trinta I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
ii I-MOD
- I-MOD
cumprimento I-ADD
de I-ADD
período I-ADD
adicional I-ADD
correspondente I-ADD
a I-ADD
trinta I-ADD
por I-ADD
cento I-ADD
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
faltaria I-SUP
para I-SUP
atingir I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem. I-MOD
§1º I-MOD
o I-MOD
acréscimo I-MOD
no I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
decorrente I-ADD
do I-ADD
disposto I-ADD
no I-ADD
inciso I-SUP
ii I-SUP
deste I-SUP
artigo I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
a I-SUP
um I-SUP
ano I-MOD
nem I-MOD
superior I-MOD
a I-MOD
cinco I-MOD
anos. I-MOD
§2º I-SUP
os I-SUP
requisitos I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
i I-SUP
deste I-SUP
artigo I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprove I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-SUP
no I-SUP
ensino I-ADD
médio. I-SUP
§3º I-SUP
o I-SUP
benefício I-MOD
concedido I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
no I-MOD
caput I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
multiplicado I-MOD
pelo I-SUP
fator I-MOD
previdenciário, I-MOD
calculado I-MOD
na I-MOD
forma I-MOD
dos I-MOD
§§7º I-MOD
a I-MOD
9º I-MOD
do I-MOD
art. I-MOD
29 I-MOD
da I-MOD
lei I-MOD
n. I-MOD
8.213, I-MOD
de I-MOD
1991. I-MOD
art. I-MOD
4º. I-MOD
dê-se I-MOD
aos I-MOD
arts. I-MOD
6º I-MOD
e I-MOD
7º, I-MOD
e I-MOD
ao I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
8º I-MOD
da O
proposta O
de O
emenda I-SUP
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação O
que O
segue: O
câmara I-SUP
dos O
deputados O
“art. O
6º I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-MOD
o I-MOD
art. I-MOD
40, I-MOD
§1º I-MOD
da I-MOD
constituição, I-MOD
os I-MOD
servidores I-MOD
públicos I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos, I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por I-MOD
periculosidade, I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderão I-SUP
aposentar-se, I-SUP
independentemente I-SUP
da I-SUP
idade I-SUP
mínima, I-MOD
aos I-SUP
vinte I-SUP
e I-SUP
cinco I-MOD
anos I-MOD
de I-MOD
contribuição. I-MOD
§1º I-MOD
a I-ADD
aposentadoria I-ADD
concedida I-ADD
na I-ADD
forma I-ADD
do I-ADD
caput I-ADD
deste I-MOD
artigo O
corresponderá: I-ADD
i O
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-SUP
a I-MOD
aposentadoria, I-MOD
para I-SUP
aqueles I-SUP
que I-SUP
ingressaram I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003, I-MOD
observado I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§6º I-SUP
desse I-ADD
artigo I-MOD
e I-SUP
nos I-SUP
§ I-SUP
14 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição; I-MOD
e I-ADD
ii I-ADD
– I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações, I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-ADD
para I-ADD
o I-ADD
servidor I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§2º I-SUP
os I-SUP
proventos I-SUP
das I-SUP
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§1º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
se I-ADD
concedidas I-MOD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-ADD
§1º.” I-SUP
§ I-MOD
3º I-SUP
o I-MOD
disposto I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
e I-MOD
ii I-SUP
do I-SUP
§1° I-MOD
e I-MOD
no I-SUP
inciso I-MOD
i I-SUP
do I-SUP
§ I-MOD
2º I-MOD
não I-ADD
se I-ADD
aplicarão I-ADD
ao I-ADD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§14, I-SUP
§15 I-MOD
e I-MOD
§16 I-MOD
do I-MOD
art. O
40 O
da O
câmara O
dos O
deputados O
constituição, I-SUP
hipótese I-SUP
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
superior I-SUP
ao I-SUP
valor I-SUP
máximo I-SUP
do I-ADD
salário-de-contribuição I-ADD
do I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
serão I-MOD
calculados I-MOD
considerando: I-MOD
a) I-SUP
a I-SUP
média I-MOD
aritmética I-MOD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
b) I-MOD
o I-MOD
valor I-MOD
do I-MOD
benefício I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
cem I-MOD
por I-ADD
cento I-SUP
da I-ADD
média I-ADD
apurada I-ADD
na I-MOD
forma I-MOD
do I-MOD
inciso I-SUP
“a”. I-SUP
§4º I-SUP
poderá I-SUP
ser I-MOD
observado, I-MOD
para I-MOD
fins I-SUP
de I-SUP
caracterização I-MOD
das I-MOD
atividades I-MOD
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
prejudiciais I-SUP
à I-SUP
saúde, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
25 I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
naquilo I-SUP
que I-ADD
não I-ADD
for I-MOD
conflitante I-MOD
com I-MOD
as I-MOD
regras I-MOD
específicas I-ADD
aplicáveis I-MOD
ao I-MOD
regime I-MOD
próprio I-ADD
de O
previdência O
social, O
facultada O
a I-MOD
conversão I-MOD
de I-MOD
tempo I-ADD
especial I-ADD
em I-SUP
comum. I-SUP
§ I-SUP
5° I-SUP
o I-SUP
benefício I-SUP
previsto I-SUP
neste I-SUP
artigo I-MOD
será I-MOD
financiado I-MOD
com I-MOD
os I-MOD
recursos I-ADD
provenientes I-ADD
da I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-SUP
ii I-SUP
do I-SUP
art. I-SUP
22 I-SUP
da I-SUP
lei I-SUP
no I-SUP
8.212, I-SUP
de I-SUP
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991, I-SUP
cujas I-SUP
alíquotas I-SUP
serão I-SUP
acrescidas I-SUP
de I-SUP
seis I-SUP
pontos I-SUP
percentuais, I-SUP
conforme I-SUP
a I-SUP
atividade I-MOD
exercida I-MOD
pelo I-SUP
servidor I-SUP
a I-ADD
serviço I-ADD
do I-SUP
ente I-SUP
público, I-SUP
entidade I-SUP
autárquica I-SUP
ou I-SUP
fundações I-SUP
públicas I-SUP
que I-SUP
permita I-SUP
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
especial I-ADD
após I-ADD
vinte I-ADD
e I-ADD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição I-MOD
sob I-ADD
condições I-ADD
especiais. I-ADD
§ I-ADD
6º I-MOD
o I-ADD
acréscimo I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
parágrafo I-SUP
anterior I-SUP
incide I-SUP
exclusivamente I-SUP
sobre I-SUP
a I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
sujeito I-SUP
às I-SUP
condições I-SUP
especiais I-SUP
referidas I-SUP
no I-SUP
caput.” I-SUP
(nr). I-MOD
“art. I-MOD
7º. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-ADD
os I-ADD
servidores I-SUP
públicos I-SUP
com I-SUP
deficiência I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
na I-SUP
forma I-SUP
prevista I-MOD
no I-ADD
art. I-ADD
3º I-ADD
da I-MOD
lei I-MOD
complementar I-MOD
n. I-MOD
142, I-ADD
de I-ADD
13 I-ADD
de I-ADD
maio I-ADD
de I-ADD
20131, I-ADD
desde I-ADD
que I-ADD
contem I-MOD
dez I-MOD
1 I-MOD
art. I-MOD
3o I-MOD
é I-MOD
assegurada I-ADD
a I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
pelo I-ADD
rgps I-ADD
ao I-ADD
segurado I-ADD
com I-MOD
deficiência, I-MOD
observadas I-MOD
as I-MOD
seguintes I-MOD
condições: I-MOD
i I-MOD
- I-MOD
aos I-MOD
25 I-MOD
(vinte I-MOD
e I-MOD
cinco) I-MOD
anos I-SUP
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
20 I-MOD
(vinte) I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
no I-ADD
caso I-ADD
de I-ADD
segurado I-SUP
com I-SUP
deficiência O
grave; I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-MOD
efetivo I-MOD
em I-MOD
que I-MOD
for I-MOD
concedida I-MOD
a I-MOD
aposentadoria. I-MOD
§ I-ADD
1º I-ADD
se I-ADD
o I-ADD
servidor I-ADD
público I-MOD
tenha I-ADD
se I-ADD
tornado I-SUP
pessoa I-SUP
com I-ADD
deficiência I-ADD
ou I-ADD
teve I-ADD
seu I-ADD
grau I-ADD
de I-ADD
deficiência I-ADD
alterado I-ADD
após I-ADD
a I-ADD
vinculação I-ADD
ao I-ADD
regime O
próprio I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
os I-ADD
tempos I-ADD
de I-ADD
contribuição I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
inciso I-MOD
i I-SUP
do I-SUP
caput I-SUP
serão I-SUP
proporcionalmente I-SUP
ajustados, I-SUP
considerado I-SUP
o I-SUP
número I-SUP
de I-ADD
anos I-SUP
em I-SUP
que I-SUP
exercer I-SUP
atividade I-SUP
laboral I-ADD
sem I-ADD
deficiência I-ADD
e I-ADD
com I-ADD
deficiência I-ADD
e I-ADD
observado I-ADD
o I-MOD
grau I-SUP
de I-MOD
deficiência I-MOD
correspondente, I-MOD
na I-MOD
forma I-MOD
estabelecida I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
2º I-MOD
os I-MOD
proventos I-MOD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-ADD
artigo I-ADD
corresponderão: I-ADD
i I-ADD
- I-ADD
à I-ADD
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
31 I-MOD
de I-MOD
dezembro I-MOD
de I-MOD
2003; I-MOD
e I-MOD
ii I-MOD
- I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-MOD
de I-MOD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
com I-SUP
deficiência I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
§3º I-SUP
os I-SUP
proventos I-SUP
das I-SUP
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-MOD
serão I-MOD
reajustados: I-MOD
i I-ADD
- I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
i I-SUP
do I-MOD
§2º; I-MOD
ou I-MOD
ii I-ADD
- I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, O
ii O
- I-MOD
aos I-MOD
29 I-MOD
(vinte I-MOD
e I-MOD
nove) I-SUP
anos I-SUP
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
24 I-MOD
(vinte I-MOD
e I-MOD
quatro) I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
no I-ADD
caso I-ADD
de I-ADD
segurado I-SUP
com I-MOD
deficiência I-MOD
moderada; I-MOD
iii I-MOD
- I-MOD
aos I-MOD
33 I-MOD
(trinta I-MOD
e I-MOD
três) I-SUP
anos I-SUP
de I-MOD
tempo I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem, I-MOD
e I-MOD
28 I-MOD
(vinte I-MOD
e I-MOD
oito) I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
no I-ADD
caso I-ADD
de I-ADD
segurado I-SUP
com I-MOD
deficiência I-MOD
leve; I-MOD
ou I-SUP
iv I-SUP
- I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-MOD
homem, I-MOD
e I-MOD
55 I-MOD
(cinquenta I-MOD
e I-MOD
cinco) I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
independentemente I-MOD
do I-MOD
grau I-MOD
de I-MOD
deficiência, I-MOD
desde I-ADD
que I-ADD
cumprido I-ADD
tempo I-ADD
mínimo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
15 I-ADD
(quinze) I-ADD
anos I-ADD
e I-SUP
comprovada I-SUP
a I-SUP
existência I-MOD
de I-MOD
deficiência I-MOD
durante I-MOD
igual I-MOD
período. I-MOD
parágrafo I-MOD
único. I-MOD
regulamento I-MOD
do I-MOD
poder I-MOD
executivo I-MOD
definirá I-MOD
as I-MOD
deficiências I-MOD
grave, I-MOD
moderada I-MOD
e I-MOD
leve I-MOD
para I-MOD
os I-MOD
fins I-MOD
desta I-MOD
lei I-MOD
complementar. I-MOD
câmara I-MOD
dos I-SUP
deputados I-MOD
se I-MOD
concedidas I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
inciso I-ADD
ii I-ADD
do I-SUP
§2º. I-SUP
§4º I-MOD
o I-MOD
disposto I-MOD
no I-MOD
§1º I-MOD
e I-MOD
no I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§2º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
servidor I-ADD
que I-ADD
tenha I-ADD
ingressado I-ADD
após I-ADD
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-MOD
§15 I-MOD
e I-ADD
§16 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
serão I-ADD
equivalentes I-ADD
à I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
observado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social.” I-ADD
“art. I-MOD
8º I-MOD
........................................................................................................ I-MOD
.................................................................................................................... I-MOD
§1º I-MOD
o I-MOD
valor I-MOD
da I-MOD
pensão I-MOD
por I-MOD
morte I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento I-MOD
e I-MOD
a I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios: I-MOD
.................................................................................................................... I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
a I-MOD
que I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-SUP
observado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
acrescido I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
parcela I-ADD
excedente I-ADD
a I-MOD
esse I-MOD
limite; I-MOD
iii I-MOD
- I-MOD
as I-MOD
cotas I-ADD
por I-ADD
dependente I-ADD
cessarão I-ADD
com I-ADD
a I-ADD
perda I-ADD
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
pensão I-ADD
por I-ADD
morte, I-ADD
quando I-SUP
o I-SUP
número I-MOD
de I-MOD
dependentes I-MOD
remanescente I-MOD
for I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
três; I-MOD
e I-MOD
...................................................................................................................” I-MOD
art. I-MOD
5º. I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
12 O
da O
proposta O
de I-SUP
emenda O
à O
constituição O
n. O
6, O
de O
2019 I-SUP
a I-MOD
câmara O
dos O
deputados O
redação O
que O
segue: I-MOD
“art. I-MOD
12. I-MOD
....................................................................................................... I-MOD
.................................................................................................................... I-MOD
§6º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
§2º I-MOD
e I-MOD
o I-MOD
§2º-a I-MOD
do I-MOD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-ADD
serão I-ADD
equivalentes I-ADD
a I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescido I-ADD
de I-ADD
um I-ADD
por I-ADD
cento I-ADD
por O
grupo O
de I-ADD
doze I-ADD
contribuições, I-MOD
não I-MOD
podendo I-MOD
ultrapassar I-ADD
cem I-ADD
por I-ADD
cento I-ADD
do I-ADD
salário-de-benefício.” I-SUP
.................................................................................................................... I-SUP
§9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
o I-ADD
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-ADD
de I-ADD
setenta I-ADD
por I-ADD
cento I-ADD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios: I-MOD
.................................................................................................................... I-MOD
ii I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
óbito I-SUP
de I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
aos I-MOD
quais I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-ADD
do I-ADD
óbito, I-SUP
situação I-SUP
em I-MOD
que I-MOD
corresponderão I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-MOD
apurada I-MOD
na I-MOD
forma I-MOD
do I-MOD
§6º; I-MOD
................................................................................................................... I-MOD
§13. I-MOD
o I-SUP
disposto I-SUP
no I-SUP
§9º I-SUP
deste I-SUP
artigo I-SUP
não I-SUP
se I-MOD
aplica I-MOD
aos I-MOD
servidores I-MOD
cujo I-MOD
salário I-MOD
de I-MOD
benefício I-MOD
seja I-MOD
igual I-MOD
ou I-MOD
inferior I-MOD
a I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
hipótese I-MOD
em I-MOD
que I-SUP
a I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
cem I-MOD
por I-ADD
cento I-SUP
da I-ADD
média I-ADD
apurada I-ADD
na I-MOD
forma I-MOD
do I-MOD
§6º. I-MOD
§14. I-MOD
para I-MOD
os I-MOD
servidores I-MOD
cujo I-MOD
salário I-MOD
de I-MOD
benefício I-MOD
seja I-MOD
superior I-MOD
ao I-MOD
previsto I-MOD
no I-MOD
§13, I-MOD
a I-MOD
aplicação I-MOD
do I-MOD
modelo I-MOD
de I-MOD
cotas I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§9º I-MOD
não I-MOD
poderá I-MOD
reduzir I-MOD
o I-MOD
benefício I-MOD
a I-MOD
valor I-MOD
inferior I-MOD
a I-MOD
dois O
salários O
mínimos.” O
câmara O
dos I-SUP
deputados I-SUP
art. I-SUP
6º. I-SUP
dê-se I-SUP
aos I-SUP
arts. I-MOD
25, I-MOD
26, I-MOD
27 I-MOD
e I-MOD
28 O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
201, I-ADD
o I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
cujas I-MOD
atividades I-MOD
tenham I-MOD
sido I-MOD
exercidas I-SUP
com I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
prejudiciais I-SUP
à I-SUP
saúde I-SUP
ou O
à O
integridade O
física, O
poderá I-MOD
aposentar-se I-SUP
quando I-SUP
cumprir I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-MOD
1991. I-MOD
§1º I-MOD
o I-MOD
valor I-MOD
do I-MOD
benefício I-MOD
concedido I-MOD
na I-MOD
forma I-MOD
do I-MOD
caput I-MOD
deste I-MOD
artigo I-MOD
consistirá I-MOD
numa I-MOD
renda I-MOD
mensal I-MOD
equivalente I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
sem I-MOD
incidência I-SUP
do I-MOD
fator I-MOD
previdenciário. I-SUP
§2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-MOD
lei I-MOD
n. I-MOD
8.213, I-MOD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-ADD
tempo I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde. I-MOD
§3° I-MOD
o I-SUP
benefício I-MOD
previsto I-MOD
neste I-MOD
artigo I-MOD
será I-MOD
financiado I-MOD
com I-MOD
os I-MOD
recursos I-ADD
provenientes I-ADD
da I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
inciso I-SUP
ii I-SUP
do I-SUP
art. I-SUP
22 I-ADD
da I-ADD
lei I-MOD
nº I-MOD
8.212, I-SUP
de I-MOD
24 I-SUP
de I-SUP
julho I-SUP
de I-SUP
1991.” I-MOD
“art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-SUP
trabalho I-SUP
concedida I-SUP
aos I-ADD
trabalhadores I-ADD
do I-ADD
regime I-MOD
geral I-MOD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-SUP
câmara I-SUP
dos I-ADD
deputados I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
sem I-MOD
incidência I-MOD
do I-MOD
fator I-MOD
previdenciário.” I-MOD
“art. I-MOD
27. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§7º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
segurado I-SUP
com I-MOD
deficiência I-MOD
poderá I-MOD
aposentar-se I-MOD
na I-ADD
forma I-MOD
da I-MOD
lei I-MOD
complementar I-MOD
n. I-MOD
142, I-MOD
de I-MOD
8 I-MOD
de I-MOD
maio I-MOD
de I-MOD
2013. I-ADD
parágrafo I-ADD
único. I-ADD
a I-ADD
aposentadoria I-ADD
da I-ADD
pessoa I-ADD
com I-ADD
deficiência I-ADD
consistirá I-MOD
numa I-MOD
renda I-MOD
mensal I-MOD
equivalente I-MOD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-MOD
sem I-MOD
incidência I-MOD
do I-MOD
fator I-MOD
previdenciário.” I-MOD
“art. I-MOD
28. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-SUP
o I-SUP
valor I-SUP
da I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
concedida I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
setenta I-MOD
por I-MOD
cento: I-MOD
i I-MOD
- I-ADD
do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
que I-ADD
o I-ADD
segurado I-ADD
recebia, I-ADD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento; I-SUP
ou O
ii I-ADD
–do I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
a I-ADD
que I-ADD
o I-SUP
segurado I-SUP
teria I-SUP
direito I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito, I-SUP
hipótese I-MOD
em I-MOD
que I-SUP
as I-SUP
cotas I-SUP
para I-SUP
cálculo I-SUP
do I-SUP
valor I-SUP
da I-SUP
pensão I-SUP
serão I-SUP
aplicadas I-SUP
sobre I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29, I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-SUP
o I-SUP
máximo I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento. I-SUP
................................................................................................................... I-SUP
§5º. I-SUP
o I-SUP
disposto I-SUP
no I-MOD
caput I-MOD
não I-MOD
se I-MOD
aplica I-MOD
aos I-MOD
segurados I-MOD
cujo I-MOD
salário I-MOD
de I-MOD
benefício I-MOD
seja I-MOD
igual I-MOD
ou I-MOD
inferior I-MOD
a I-MOD
dois I-MOD
salários I-MOD
mínimos, I-MOD
hipótese I-MOD
em I-MOD
que I-SUP
a I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
cem I-MOD
por I-ADD
cento I-SUP
da I-ADD
média I-ADD
apurada I-ADD
na I-MOD
forma I-MOD
do I-SUP
art. I-SUP
29 I-SUP
desta I-SUP
emenda. I-SUP
§6º. I-SUP
para I-SUP
os I-SUP
segurados I-MOD
cujo I-MOD
salário I-MOD
de I-MOD
benefício I-MOD
seja I-MOD
superior I-MOD
ao I-MOD
previsto I-MOD
câmara I-MOD
dos O
deputados O
no I-SUP
§5º, I-SUP
a I-SUP
aplicação I-SUP
do I-MOD
modelo I-MOD
de I-MOD
cotas I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-SUP
caput I-SUP
deste I-MOD
artigo I-SUP
não I-SUP
poderá I-SUP
reduzir I-SUP
o I-MOD
benefício I-MOD
a I-MOD
valor I-MOD
inferior I-MOD
a I-MOD
dois I-MOD
salários I-MOD
mínimos.”” I-MOD
art. I-MOD
7º. I-SUP
dê-se I-SUP
art. I-SUP
29 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, I-SUP
de I-MOD
2019, I-MOD
a I-MOD
redação I-MOD
que I-MOD
segue: I-MOD
“art. I-MOD
29. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§1º I-MOD
do I-MOD
art. I-MOD
201 I-MOD
da I-MOD
constituição, I-MOD
para I-MOD
fins I-MOD
de I-MOD
cálculo I-MOD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
da I-ADD
previdência I-ADD
social, I-ADD
será I-MOD
considerada I-MOD
a I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
das I-ADD
maiores I-ADD
remunerações I-ADD
utilizadas I-ADD
como I-ADD
base I-ADD
para I-ADD
as I-ADD
contribuições I-ADD
aos O
regimes I-SUP
de I-MOD
previdência I-MOD
a I-MOD
que I-MOD
o I-SUP
segurado I-SUP
esteve I-SUP
vinculado, I-SUP
correspondentes I-SUP
a I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
do I-MOD
início I-MOD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência. I-MOD
parágrafo I-MOD
único. I-MOD
o I-MOD
valor I-MOD
das I-MOD
aposentadorias I-MOD
previstas I-MOD
nos I-MOD
§7º I-MOD
e I-MOD
7º-b I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-MOD
constituição I-MOD
será I-MOD
equivalente I-MOD
a I-MOD
setenta I-MOD
por I-ADD
cento I-SUP
da I-ADD
média I-ADD
apurada I-ADD
na I-MOD
forma I-MOD
do I-ADD
caput I-ADD
deste I-ADD
artigo, I-ADD
acrescido I-ADD
de I-ADD
um I-ADD
por I-ADD
cento I-ADD
por O
grupo O
de I-ADD
doze I-ADD
contribuições, I-MOD
não I-MOD
podendo I-MOD
ultrapassar I-ADD
cem I-ADD
por I-ADD
cento I-ADD
do I-ADD
salário-de-benefício.” I-SUP
art. I-SUP
8º. I-SUP
suprimam-se I-SUP
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, I-ADD
de I-ADD
2019 I-MOD
os I-MOD
seguintes I-ADD
dispositivos: I-ADD
i I-MOD
– I-MOD
inciso I-MOD
v I-MOD
e I-MOD
§4º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
art. I-SUP
201-a I-SUP
da I-MOD
constituição I-MOD
federal, I-MOD
contido I-ADD
no I-ADD
art. I-ADD
1º; I-SUP
ii I-SUP
–art. I-MOD
115 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
finais I-MOD
e I-MOD
transitórias, I-MOD
contido I-MOD
no I-MOD
art. I-MOD
2º; I-MOD
iii I-MOD
- I-MOD
§3º, I-MOD
os I-MOD
incisos I-MOD
i, I-MOD
iv I-MOD
e I-MOD
v I-MOD
do I-MOD
§4º, I-MOD
o I-MOD
§5º I-MOD
e I-MOD
o I-MOD
§7º I-MOD
do I-MOD
art. I-MOD
12; I-MOD
iv I-MOD
- I-MOD
arts. I-MOD
18, I-MOD
19, I-MOD
21, I-MOD
22, I-MOD
24 I-MOD
e I-MOD
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
câmara O
dos O
deputados O
