menos O
anos O
proposta O
emenda O
constituição O
n.º O
6, O
de O
2019 O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
art. I-MOD
1º I-MOD
modifique-se I-MOD
os I-MOD
§§ I-MOD
3º, I-MOD
4º, I-MOD
5º I-ADD
e I-ADD
6º, I-ADD
bem I-ADD
como I-ADD
acrescente-se B-ADD
novo I-ADD
§ I-ADD
7º, I-ADD
todos I-ADD
do I-MOD
art. I-MOD
4º I-MOD
da I-MOD
pec I-SUP
6/2019, I-SUP
nos I-MOD
termos I-ADD
a I-ADD
seguir I-ADD
delineados: I-ADD
art. I-ADD
4º. I-ADD
........................................................................................ I-ADD
..................................................................................................... I-ADD
§ I-ADD
3º I-ADD
os I-ADD
proventos I-ADD
das I-ADD
aposentadorias I-ADD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderão I-SUP
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
antes I-SUP
da I-SUP
implementação I-SUP
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-SUP
qual I-SUP
esteja I-SUP
vinculado I-SUP
ou, I-SUP
para I-SUP
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
§ I-SUP
4º I-SUP
os I-MOD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
concedidas I-ADD
nos I-SUP
termos I-SUP
do I-SUP
disposto I-SUP
neste I-SUP
artigo I-SUP
não I-SUP
serão I-SUP
inferiores I-SUP
ao I-ADD
valor I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
serão I-SUP
reajustados I-ADD
de I-SUP
acordo I-SUP
com I-SUP
o I-MOD
disposto I-SUP
no I-SUP
art. I-MOD
7º I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
nº I-MOD
41, I-MOD
de I-MOD
2003, I-MOD
se I-ADD
concedidas I-ADD
nos I-SUP
termos I-ADD
do I-ADD
disposto I-SUP
no I-SUP
§ I-SUP
3º. I-SUP
§ I-SUP
5º I-ADD
o I-ADD
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
tenha I-MOD
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
após I-SUP
a I-SUP
implementação I-SUP
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-ADD
disposto I-ADD
nos I-ADD
§ I-ADD
14, I-ADD
§ I-SUP
15 I-SUP
e I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-ADD
aposentadoria: I-ADD
.................................................................................................... I-ADD
.................................................................................................... I-ADD
§ I-MOD
6º I-MOD
para I-MOD
os I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-SUP
caput, I-SUP
serão I-SUP
considerados I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-SUP
militar I-SUP
nas I-SUP
forças I-SUP
armadas, I-SUP
2 I-SUP
nas I-SUP
polícias I-SUP
militares I-SUP
e I-SUP
nos I-SUP
corpos I-SUP
de I-SUP
bombeiros I-SUP
militares I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-SUP
atividade I-MOD
como I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo. I-MOD
§ I-MOD
7º I-MOD
para I-SUP
todos I-SUP
os I-MOD
efeitos, I-SUP
a I-SUP
data I-MOD
de I-MOD
ingresso I-MOD
do I-MOD
militar I-MOD
nas I-MOD
forças I-MOD
armadas I-MOD
será I-MOD
considerada I-ADD
como I-ADD
data I-ADD
de I-ADD
ingresso I-SUP
no I-SUP
serviço I-SUP
público I-SUP
(nr) I-SUP
