igual O
um O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se B-MOD
ao I-MOD
art. I-MOD
8º, I-MOD
ao I-MOD
§ I-ADD
9º I-MOD
do I-MOD
art. I-MOD
12 I-MOD
e I-MOD
ao I-MOD
art. I-MOD
28 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art.8º........................................................................................... I-ADD
§1º............................................................................................... I-ADD
i I-ADD
– I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
do I-SUP
aposentado, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
a I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
público I-SUP
falecido; I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
do I-SUP
servidor I-SUP
público I-SUP
em I-SUP
atividade, I-SUP
as I-SUP
cotas I-SUP
serão I-SUP
calculadas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
a I-MOD
que I-SUP
o I-SUP
servidor I-SUP
público I-SUP
teria I-SUP
direito I-SUP
se I-SUP
fosse I-SUP
aposentado I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
na I-ADD
data I-SUP
do I-SUP
óbito, I-SUP
exceto I-SUP
na I-SUP
hipótese I-SUP
de I-MOD
o I-MOD
óbito I-MOD
ter I-MOD
decorrido I-MOD
de I-MOD
acidente I-MOD
do I-MOD
trabalho, I-MOD
doença I-MOD
profissional I-MOD
ou I-MOD
do I-MOD
trabalho, I-MOD
situação I-SUP
em I-SUP
que I-SUP
corresponderão I-ADD
à I-SUP
totalidade I-ADD
da I-ADD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo, I-SUP
observado I-SUP
o I-MOD
disposto I-MOD
no I-MOD
§ I-SUP
10 I-MOD
do I-MOD
art. I-SUP
3°. I-MOD
..................................................................................................... I-MOD
§ I-MOD
4º I-MOD
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
do I-MOD
§1º I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-MOD
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-ADD
pensão I-ADD
a I-ADD
cem I-ADD
por I-MOD
cento.” I-ADD
“art. I-ADD
12.......................................................................................... I-ADD
..................................................................................................... I-SUP
§ I-SUP
9º I-SUP
.............................................................................................. I-ADD
2 O
..................................................................................................... O
v O
- I-MOD
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-MOD
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-ADD
pensão I-ADD
a I-ADD
cem I-ADD
por I-MOD
cento”. I-ADD
...................................................................................................” I-ADD
“art.28........................................................................................... I-ADD
..................................................................................................... I-MOD
§ I-MOD
5º I-MOD
a I-MOD
cota I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
caput I-MOD
será I-MOD
acrescida, I-MOD
para I-MOD
o I-MOD
cônjuge, I-SUP
o I-SUP
companheiro I-SUP
ou I-MOD
a O
companheira, O
de O
um I-MOD
ponto I-MOD
percentual I-MOD
para I-MOD
cada I-MOD
ano I-MOD
que I-MOD
supere I-MOD
dois I-MOD
anos I-SUP
do I-MOD
início I-MOD
do I-MOD
casamento I-MOD
ou I-MOD
da I-MOD
união I-MOD
estável, I-MOD
limitado I-MOD
o I-MOD
valor I-MOD
total I-MOD
da I-ADD
pensão I-ADD
a I-ADD
cem I-SUP
por I-SUP
cento”. I-SUP
