proposta B-MOD
de O
emenda O
à O
constituição O
n.º O
06, O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
(do O
deputado O
joseildo O
ramos) O
art. O
1º O
acrescente-se O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019 O
o O
seguinte O
artigo: O
“art. O
11-a. O
a O
vedação O
prevista O
no O
art. O
37, O
§ O
10, O
da O
constituição O
federal, O
não O
se O
aplica O
àqueles O
que, O
até O
a O
publicação O
desta O
emenda O
à O
constituição, O
percebam O
simultaneamente O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social, O
de O
que O
trata O
o O
art. O
201 O
da O
constituição O
federal, O
decorrentes O
do O
exercício O
de O
cargo, O
emprego O
ou O
função O
pública, O
com O
a O
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública.” O
