idade, O
homem O
câmara O
deputados O
especial O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
eduardo O
costa) O
suprimam-se O
as O
alterações O
ao O
art. I-MOD
203 O
da O
constituição, I-MOD
propostas I-MOD
pelo I-MOD
art. I-MOD
1º I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-ADD
e, I-SUP
em I-SUP
decorrência, I-SUP
suprimam-se I-SUP
os I-SUP
arts. I-SUP
40, I-SUP
41 I-MOD
e I-MOD
42 I-MOD
da I-MOD
pec. I-MOD
