câmara B-MOD
dos O
deputados O
liderança O
do O
partido O
socialista O
brasileiro O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
suprime O
dispositivos O
da O
pec O
para O
impedir O
a O
desconstitucionalização O
de O
direitos O
previdenciários. O
suprimam-se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019, O
os O
dispositivos O
que O
seguem: O
a) O
art. O
40, O
caput O
e O
o O
§1º O
e O
o O
§1º O
do O
art. O
201, O
todos O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
pec; O
b) O
§§ O
2º, O
3º, O
4º, O
5º, O
6º, O
7º, O
8º, O
9º O
e O
17 O
do O
art. O
40, O
e O
os O
§§ O
3º, O
4º, O
7º, O
7º-a O
e O
8º O
do O
art. O
201, O
todos O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º O
da O
pec. O
c) O
arts. O
3º O
a O
10, O
o O
art. O
12, O
os O
arts. O
18 O
a O
30, O
e O
o O
art. O
37. O
