nº O
de O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
a B-MOD
fim I-MOD
de I-MOD
restringir I-MOD
os I-MOD
efeitos I-SUP
das I-SUP
alterações I-SUP
propostas I-SUP
na O
proposta O
de O
emenda O
à O
constituição O
aos O
servidores O
da I-ADD
união, I-MOD
excluindo-se I-MOD
do I-ADD
seu I-ADD
alcance I-ADD
os I-ADD
servidores I-ADD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios I-MOD
(i) I-MOD
suprima-se I-SUP
a I-SUP
modificação I-SUP
feita I-SUP
no I-SUP
art. I-SUP
22, I-SUP
inc. I-SUP
xxi I-ADD
da I-ADD
constituição I-ADD
federal I-ADD
pelo I-ADD
art. I-MOD
1º I-MOD
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de I-ADD
2019, I-ADD
(ii) I-SUP
suprimam-se I-SUP
os I-SUP
art. I-SUP
15, I-SUP
16 I-SUP
e I-SUP
17 I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019, I-MOD
e I-MOD
(iii) I-MOD
dê-se I-MOD
aos I-MOD
art. I-MOD
40, I-MOD
149 I-MOD
e I-MOD
167 I-MOD
da I-MOD
constituição I-MOD
federal, I-MOD
mencionados I-MOD
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de I-ADD
emenda I-ADD
à O
constituição O
n° O
6, I-ADD
de I-ADD
2019, I-ADD
bem I-ADD
como I-ADD
aos I-ADD
art. I-ADD
3°, I-ADD
4º, O
5º, O
6º, I-SUP
7º, I-MOD
8º I-MOD
e I-MOD
12 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, I-ADD
de I-ADD
2019, I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
40. I-ADD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
dos I-MOD
servidores I-MOD
titulares I-MOD
de I-ADD
cargos I-SUP
efetivos I-ADD
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
autarquias I-SUP
e I-SUP
fundações, I-SUP
terão I-MOD
caráter I-MOD
contributivo I-ADD
e I-ADD
solidário, I-ADD
mediante I-ADD
contribuição I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
público, I-MOD
dos I-MOD
servidores I-MOD
ativos I-MOD
e I-MOD
inativos I-MOD
e I-MOD
dos I-MOD
pensionistas, I-MOD
e I-MOD
observarão I-MOD
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e O
atuarial, I-MOD
além O
do O
disposto I-SUP
neste I-SUP
artigo. I-MOD
§ I-SUP
1º I-SUP
os I-SUP
servidores I-ADD
públicos I-ADD
abrangidos I-ADD
pelo I-SUP
regime I-SUP
de I-ADD
previdência I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo I-MOD
serão I-ADD
aposentados: I-ADD
i I-ADD
- I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
para I-ADD
o I-ADD
trabalho, I-ADD
no I-ADD
cargo I-MOD
em I-MOD
que I-MOD
estiver I-MOD
investido, I-MOD
quando I-SUP
insuscetível I-SUP
de I-SUP
readaptação, I-SUP
2 I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-MOD
obrigatória I-MOD
a I-MOD
realização I-MOD
de I-SUP
avaliações I-SUP
periódicas I-SUP
para I-SUP
verificação I-SUP
da I-SUP
continuidade I-SUP
das I-SUP
condições I-MOD
que I-MOD
ensejaram I-MOD
a I-MOD
concessão I-MOD
da I-MOD
aposentadoria; I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-MOD
voluntariamente, I-ADD
com I-ADD
tempo I-ADD
de I-ADD
contribuição, I-ADD
idade, I-SUP
tempo I-SUP
de I-SUP
serviço I-SUP
público I-MOD
e I-MOD
tempo I-MOD
de I-MOD
cargo I-MOD
mínimos I-ADD
definidos I-ADD
em I-ADD
lei I-ADD
complementar I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
federativo. I-MOD
§ I-MOD
2º I-ADD
os I-ADD
proventos I-ADD
de I-SUP
aposentadoria I-SUP
não I-SUP
poderão I-SUP
ser I-ADD
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
2º I-MOD
do I-MOD
art. I-MOD
201, I-MOD
ou I-MOD
superiores I-MOD
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-ADD
para I-ADD
o I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-MOD
disposto I-MOD
nos I-MOD
§§ I-MOD
14, I-MOD
15 I-MOD
e I-ADD
16. I-ADD
§ I-SUP
3º I-MOD
............................................................................................... I-ADD
§ I-ADD
4º I-MOD
lei I-MOD
complementar I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
poderá I-MOD
estabelecer I-MOD
idade I-ADD
mínima, I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
tempo I-ADD
de I-ADD
atividade I-ADD
específica I-SUP
distintos I-SUP
da I-SUP
regra I-SUP
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria I-ADD
voluntária I-ADD
prevista I-ADD
no I-ADD
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1° I-SUP
deste I-SUP
artigo I-SUP
exclusivamente I-SUP
em I-SUP
favor I-SUP
de I-ADD
servidores I-ADD
públicos: I-ADD
i I-ADD
– I-ADD
com I-ADD
deficiência, I-ADD
previamente I-ADD
submetidos I-ADD
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-ADD
por I-ADD
equipe I-SUP
multiprofissional I-ADD
e I-ADD
interdisciplinar. I-ADD
ii I-MOD
– I-MOD
policiais I-MOD
dos I-MOD
órgãos I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-SUP
144; I-SUP
iii I-SUP
– I-SUP
agentes I-SUP
penitenciários I-SUP
e I-SUP
socioeducativos; I-SUP
iv I-SUP
– I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por O
periculosidade; I-MOD
e I-MOD
v I-MOD
– I-MOD
professores I-MOD
que I-MOD
comprovem I-MOD
exclusivamente I-ADD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio; I-MOD
§ I-ADD
5º I-ADD
revogado I-ADD
§ I-ADD
6º I-ADD
ressalvadas I-MOD
as I-ADD
aposentadorias I-MOD
decorrentes I-SUP
dos I-MOD
cargos I-MOD
acumuláveis I-SUP
na I-MOD
forma I-MOD
desta I-MOD
constituição, I-MOD
é I-MOD
vedada I-MOD
a I-MOD
percepção I-MOD
de I-ADD
mais I-ADD
de I-ADD
uma I-ADD
aposentadoria I-ADD
à I-ADD
conta I-ADD
de I-ADD
regimes I-ADD
próprios O
de I-MOD
previdência I-MOD
social, I-MOD
podendo I-MOD
a I-MOD
lei I-MOD
de I-ADD
que I-ADD
trata I-ADD
o I-SUP
§ I-SUP
23 I-SUP
dispor I-SUP
sobre I-SUP
outras I-SUP
vedações, I-SUP
regras I-SUP
e I-SUP
condições I-MOD
para I-MOD
a I-ADD
acumulação I-ADD
de I-ADD
benefícios I-ADD
previdenciários, I-ADD
inclusive I-ADD
de I-ADD
mais I-ADD
de I-MOD
uma I-MOD
aposentadoria, I-MOD
mais I-MOD
de I-MOD
uma I-ADD
pensão I-ADD
e I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão. I-ADD
3 I-ADD
§ I-ADD
7º I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo I-MOD
disporá I-MOD
sobre I-MOD
a I-MOD
concessão I-MOD
do I-SUP
benefício I-SUP
de I-ADD
pensão O
por O
morte. O
§ I-SUP
8º O
é O
assegurado I-ADD
o I-SUP
reajustamento I-MOD
dos I-ADD
benefícios I-ADD
na I-ADD
forma I-ADD
estabelecida I-ADD
por I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo. I-MOD
§ I-MOD
9º I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
federal, I-ADD
estadual, I-ADD
distrital I-ADD
ou I-MOD
municipal I-MOD
será I-MOD
contado I-MOD
para I-MOD
fins I-MOD
de I-MOD
aposentadoria, I-MOD
observados I-MOD
o I-MOD
disposto I-ADD
nos I-ADD
§ I-ADD
9º I-ADD
e I-ADD
§ I-SUP
9º-a I-SUP
do I-SUP
art. I-SUP
201 I-SUP
e I-SUP
o I-SUP
tempo I-SUP
de I-MOD
serviço I-MOD
correspondente I-MOD
para I-MOD
fins I-MOD
de I-MOD
disponibilidade. I-MOD
...................................................................................................... I-MOD
...................................................................................................... I-MOD
§ I-ADD
13. I-ADD
aplica-se I-MOD
ao I-MOD
agente I-MOD
público I-MOD
ocupante, I-MOD
exclusivamente, I-MOD
de I-MOD
cargo I-MOD
em I-MOD
comissão I-MOD
declarado I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-SUP
nomeação I-MOD
e I-MOD
exoneração, I-MOD
de I-ADD
outro O
cargo O
temporário, O
inclusive O
aos O
detentores O
de I-SUP
mandato I-SUP
eletivo, I-SUP
ou I-SUP
de I-SUP
emprego I-ADD
público, I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
14. I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
poderão I-SUP
instituir I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-ADD
para I-ADD
servidores I-ADD
públicos I-ADD
ocupantes I-ADD
de I-ADD
cargo I-ADD
efetivo. I-ADD
§ I-ADD
15. I-ADD
o I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
§ I-MOD
14 I-MOD
será I-MOD
instituído I-MOD
por I-MOD
lei I-MOD
de I-MOD
iniciativa I-MOD
do I-MOD
respectivo I-MOD
poder I-MOD
executivo, I-MOD
que I-MOD
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
somente I-ADD
na I-ADD
modalidade I-ADD
de I-ADD
contribuição I-ADD
definida, I-ADD
observado I-ADD
o I-ADD
disposto I-ADD
no I-SUP
art. I-MOD
202 I-MOD
e I-MOD
que I-MOD
poderá I-MOD
autorizar I-MOD
o I-MOD
patrocínio I-MOD
de I-MOD
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-ADD
fechada I-ADD
de I-ADD
previdência I-ADD
complementar I-MOD
instituída I-MOD
pelo I-MOD
ente I-ADD
federativo, I-ADD
bem I-MOD
como, I-ADD
por I-ADD
meio I-ADD
de I-ADD
licitação, I-ADD
o I-ADD
patrocínio I-ADD
de I-SUP
plano I-SUP
administrado I-SUP
por I-SUP
entidade I-ADD
fechada I-ADD
de I-SUP
previdência I-SUP
complementar I-MOD
não I-MOD
instituída I-MOD
pelo I-MOD
ente I-MOD
federativo I-SUP
ou I-MOD
por I-SUP
entidade O
aberta O
de O
previdência I-SUP
complementar. O
...................................................................................................... I-MOD
§ I-MOD
18. I-MOD
lei I-MOD
do I-MOD
respectivo I-ADD
ente I-ADD
federativo I-ADD
fixará I-ADD
contribuição I-ADD
ordinária I-ADD
dos I-ADD
servidores I-ADD
públicos, I-ADD
com I-MOD
alíquotas I-MOD
progressivas I-MOD
ou I-ADD
escalonadas I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-ADD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido, I-ADD
a I-MOD
incidir, I-SUP
no I-MOD
caso I-MOD
das I-MOD
aposentadorias I-MOD
e I-ADD
pensões I-ADD
concedidas I-ADD
pelo I-ADD
regime I-ADD
de I-ADD
que I-ADD
trata I-SUP
este I-SUP
artigo, I-SUP
apenas I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
que I-SUP
supere I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
art. I-MOD
201. I-MOD
§ I-MOD
18-a I-MOD
observadas I-MOD
as I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
§ I-SUP
23 I-SUP
deste I-SUP
artigo, I-SUP
em I-MOD
caso I-MOD
de I-MOD
deficit I-MOD
financeiro I-MOD
ou I-MOD
atuarial, I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-ADD
federativo I-ADD
poderá I-ADD
prever I-ADD
contribuição I-ADD
extraordinária I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
ativos, I-SUP
aposentados I-MOD
e I-MOD
pensionistas, I-MOD
que I-MOD
poderá I-MOD
alcançar I-MOD
o I-MOD
valor I-MOD
dos I-ADD
proventos I-ADD
de I-ADD
4 I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
que I-ADD
supere I-ADD
um I-ADD
salário I-ADD
mínimo I-MOD
e I-ADD
poderá I-ADD
ter I-ADD
alíquotas I-MOD
diferenciadas I-MOD
a I-MOD
depender: I-MOD
i I-ADD
– I-ADD
da I-ADD
condição I-ADD
de I-ADD
servidor I-SUP
público I-SUP
ativo, I-SUP
aposentado I-SUP
ou I-SUP
pensionista; I-SUP
ii I-MOD
– I-MOD
do I-ADD
histórico I-ADD
contributivo I-ADD
ao I-ADD
regime I-ADD
próprio I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
iii I-MOD
– I-MOD
da I-MOD
regra I-MOD
de I-MOD
cálculo I-ADD
do I-ADD
benefício I-ADD
de I-ADD
aposentadoria I-ADD
ou I-ADD
de I-ADD
pensão I-ADD
implementado; I-ADD
e I-MOD
iv I-MOD
– I-MOD
do I-MOD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido. I-ADD
§ I-MOD
19. I-SUP
o I-SUP
servidor I-ADD
público I-ADD
titular I-ADD
de I-ADD
cargo I-SUP
efetivo I-MOD
que I-MOD
tenha I-MOD
completado I-SUP
as I-ADD
exigências I-ADD
para I-ADD
a I-ADD
aposentadoria I-ADD
voluntária I-ADD
e I-ADD
que I-ADD
opte I-ADD
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-MOD
poderá, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo, I-MOD
fazer I-MOD
jus I-MOD
a O
um O
abono O
de O
permanência O
equivalente, I-MOD
no I-MOD
máximo, I-MOD
ao I-ADD
valor I-ADD
da I-ADD
sua I-ADD
contribuição I-ADD
previdenciária, I-ADD
até I-ADD
completar I-ADD
a I-ADD
idade I-ADD
para I-ADD
aposentadoria I-ADD
compulsória. I-ADD
§ I-ADD
20. I-ADD
............................................................................................. I-ADD
§ I-ADD
21. I-ADD
revogado I-ADD
§ I-ADD
22. I-ADD
as I-SUP
idades I-SUP
mínimas I-ADD
para I-ADD
concessão I-ADD
dos I-ADD
benefícios I-ADD
previdenciários I-ADD
a I-ADD
que I-SUP
se I-SUP
referem I-SUP
o I-SUP
inc. I-SUP
iii I-SUP
do I-SUP
§ I-SUP
1º I-SUP
e I-SUP
o I-SUP
§ I-SUP
4º I-SUP
serão I-SUP
ajustadas I-SUP
quando I-SUP
houver I-SUP
aumento I-SUP
na I-SUP
expectativa I-SUP
de I-SUP
sobrevida I-SUP
da I-SUP
população I-MOD
brasileira, I-MOD
na I-MOD
forma I-MOD
estabelecida I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-ADD
23. I-MOD
lei I-MOD
complementar I-MOD
federal I-MOD
disporá I-MOD
sobre I-MOD
normas I-MOD
gerais I-MOD
de I-MOD
organização I-MOD
e I-MOD
funcionamento I-MOD
do I-MOD
regime I-MOD
de I-MOD
que I-MOD
trata I-ADD
este I-ADD
artigo, I-MOD
devendo I-MOD
regulamentar: I-MOD
i I-MOD
– I-MOD
rol I-MOD
taxativo I-ADD
de I-ADD
benefícios; I-ADD
ii I-MOD
– I-MOD
hipóteses I-MOD
de I-MOD
criação I-MOD
e I-MOD
extinção I-MOD
do I-MOD
regime I-MOD
próprio I-ADD
previdência I-ADD
social; I-ADD
iii I-SUP
– I-SUP
condições I-SUP
para I-SUP
instituição I-MOD
do I-MOD
fundo I-MOD
com I-MOD
finalidade I-MOD
previdenciária I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
art. I-SUP
249; I-SUP
iv I-SUP
– I-SUP
medidas I-SUP
de I-SUP
prevenção, I-SUP
identificação I-SUP
e I-SUP
tratamento I-SUP
de I-SUP
riscos I-SUP
atuariais, I-SUP
incluídos I-SUP
aqueles I-ADD
relacionados I-ADD
com I-MOD
a I-MOD
política I-MOD
de I-MOD
gestão I-MOD
de I-MOD
pessoal; I-MOD
v I-MOD
– I-MOD
mecanismos I-MOD
de I-MOD
equacionamento I-MOD
do I-MOD
deficit I-SUP
atuarial I-SUP
e I-SUP
de I-SUP
tratamento I-SUP
de I-SUP
eventual I-SUP
superavit; I-SUP
vii I-SUP
– I-SUP
estruturação, I-SUP
organização I-SUP
e I-SUP
natureza I-SUP
jurídica I-SUP
da I-SUP
entidade I-SUP
gestora I-SUP
do I-SUP
regime, I-SUP
observados I-SUP
os I-SUP
princípios I-SUP
relacionados I-SUP
com I-MOD
governança, I-MOD
controle I-MOD
interno I-MOD
e I-MOD
transparência, I-MOD
e I-MOD
admitida I-MOD
a I-MOD
adesão I-SUP
a I-SUP
consórcio I-SUP
público; I-SUP
5 I-SUP
viii I-SUP
– I-SUP
modelo I-SUP
de I-SUP
apuração I-ADD
dos I-ADD
compromissos I-ADD
e I-ADD
seu I-ADD
financiamento, I-ADD
de I-ADD
arrecadação, I-ADD
de I-MOD
aplicação I-MOD
e I-MOD
de I-MOD
utilização I-MOD
dos I-MOD
recursos; I-MOD
ix I-MOD
– I-MOD
forma I-MOD
de I-MOD
fiscalização I-MOD
pela I-MOD
união I-MOD
e I-MOD
de I-MOD
controle I-MOD
externo I-MOD
e I-MOD
social; I-MOD
e I-MOD
x I-ADD
– I-ADD
as I-ADD
condições I-ADD
e I-SUP
critérios I-ADD
de I-ADD
instituição I-ADD
da I-ADD
contribuição I-ADD
extraordinária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
18-a. I-ADD
(nr)” I-ADD
“art. I-ADD
149. I-ADD
...................................................................................... O
§ I-ADD
1º I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão I-MOD
contribuição, I-SUP
cobrada I-SUP
de I-SUP
seus I-SUP
servidores, I-SUP
para I-SUP
o I-SUP
custeio, I-SUP
em I-SUP
benefício I-SUP
destes, I-ADD
do I-ADD
regime I-ADD
previdenciário I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-MOD
art. I-ADD
40, I-ADD
podendo, I-ADD
nos I-ADD
termos I-ADD
de I-MOD
lei I-MOD
do I-MOD
respectivo I-MOD
ente I-MOD
federativo, I-MOD
serem I-MOD
adotadas I-MOD
alíquotas I-MOD
progressivas I-MOD
ou I-MOD
escalonadas I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-ADD
valor I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido. I-ADD
...................................................................................................... I-MOD
§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
i I-SUP
do I-SUP
§ I-MOD
2º I-MOD
não I-ADD
se I-ADD
aplica I-ADD
às I-ADD
contribuições I-ADD
que I-ADD
substituam I-ADD
a I-ADD
contribuição I-ADD
prevista I-ADD
na I-ADD
alínea I-ADD
“a” I-ADD
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
caput O
do O
art. O
195. O
(nr)” O
“art. I-MOD
167. I-MOD
...................................................................................... I-MOD
...................................................................................................... I-MOD
xii I-MOD
- I-MOD
na I-MOD
forma I-MOD
estabelecida I-MOD
na I-ADD
lei I-ADD
complementar I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
23 I-ADD
do I-SUP
art. I-SUP
40, I-SUP
a I-MOD
utilização I-MOD
de I-MOD
recursos I-MOD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40, I-ADD
incluídos I-ADD
os I-ADD
valores I-ADD
integrantes I-SUP
dos I-SUP
fundos I-SUP
previstos I-SUP
no I-SUP
art. I-SUP
249, I-SUP
para I-SUP
a I-SUP
realização I-SUP
de I-SUP
despesas I-SUP
distintas I-SUP
do I-ADD
pagamento I-SUP
dos I-MOD
benefícios I-MOD
previdenciários I-MOD
do I-SUP
respectivo I-SUP
fundo I-SUP
vinculado I-SUP
àquele I-SUP
regime I-SUP
e I-SUP
das I-SUP
despesas I-SUP
necessárias I-SUP
à I-SUP
sua I-ADD
organização I-ADD
e I-ADD
ao I-MOD
seu I-MOD
funcionamento; I-MOD
e I-MOD
xiii I-MOD
- I-MOD
a I-MOD
transferência I-MOD
voluntária I-MOD
de I-MOD
recursos I-MOD
pela I-MOD
união, I-MOD
a I-MOD
concessão I-MOD
de I-MOD
avais, I-MOD
as I-MOD
garantias I-SUP
e I-MOD
as I-MOD
subvenções I-MOD
pela I-MOD
união I-MOD
e I-MOD
a I-MOD
concessão I-MOD
de I-MOD
empréstimos I-MOD
e I-MOD
de I-SUP
financiamentos I-SUP
por I-SUP
instituições I-SUP
financeiras I-SUP
federais O
aos I-MOD
estados, I-MOD
ao I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
aos I-MOD
municípios I-MOD
na I-MOD
hipótese I-MOD
de I-MOD
descumprimento I-MOD
das I-MOD
regras I-MOD
gerais I-MOD
de I-MOD
organização I-MOD
e I-MOD
de I-MOD
funcionamento I-MOD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-MOD
art. I-MOD
40. I-MOD
.............................................................................................(nr)” I-MOD
“art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
inc. I-SUP
iii, I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-MOD
constituição, I-SUP
o I-SUP
servidor I-SUP
público I-SUP
da I-SUP
união, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
6 I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
11 I-ADD
até I-ADD
que I-ADD
sobrevenha, I-ADD
no I-MOD
respectivo I-MOD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-SUP
o I-SUP
§ I-SUP
1º, I-SUP
inc. I-SUP
iii, I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-MOD
constituição, I-SUP
o I-MOD
servidor I-MOD
público I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
” I-SUP
“art. I-SUP
4º I-SUP
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
em I-MOD
carreira I-MOD
policial I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-ADD
seguintes I-MOD
requisitos: I-MOD
...................................................................................................... I-MOD
§ I-MOD
7º I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
do I-MOD
órgão I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenha I-MOD
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
“ I-SUP
“art. I-ADD
5º I-MOD
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
da I-MOD
união I-MOD
que I-MOD
tenha I-MOD
ingressado I-MOD
nessas I-MOD
carreiras I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-ADD
seguintes I-MOD
requisitos: I-MOD
...................................................................................................... I-MOD
§ I-MOD
7º I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-MOD
de I-SUP
7 O
promulgação I-SUP
desta I-SUP
emenda O
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
“ I-SUP
“art. I-ADD
6º I-ADD
ressalvado I-MOD
o I-ADD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-SUP
o I-MOD
servidor I-MOD
público I-SUP
da I-SUP
união I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedada I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
enquadramento O
por I-MOD
periculosidade, I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-ADD
8º I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-SUP
o I-MOD
servidor I-MOD
público I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
cujas I-MOD
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, I-SUP
ou I-SUP
associação I-SUP
desses I-SUP
agentes I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-ADD
da I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda O
à I-SUP
constituição.” I-SUP
“art. O
7º O
ressalvado I-MOD
o I-MOD
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar I-ADD
da I-ADD
união I-ADD
a I-ADD
que I-ADD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-ADD
o I-ADD
servidor I-ADD
público I-SUP
com I-SUP
deficiência I-SUP
da I-SUP
união, I-SUP
previamente I-SUP
submetido I-SUP
à I-SUP
avaliação I-SUP
biopsicossocial I-SUP
realizada I-SUP
por I-ADD
equipe I-SUP
multiprofissional I-MOD
e I-MOD
interdisciplinar, I-SUP
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
poderá O
aposentar-se O
voluntariamente I-MOD
quando I-MOD
preencher, I-MOD
cumulativamente, I-MOD
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-MOD
§ I-MOD
5º I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-ADD
federativo, I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
4º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-SUP
o I-MOD
servidor I-MOD
público I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
com I-MOD
deficiência I-MOD
que I-ADD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá I-SUP
aposentar-se I-ADD
voluntariamente I-ADD
nos I-ADD
termos I-MOD
da I-MOD
legislação, I-MOD
inclusive I-MOD
8 I-MOD
constitucional, I-MOD
vigente I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
” I-SUP
“art. O
8º O
a I-SUP
pensão O
por O
morte O
concedida O
aos I-MOD
dependentes I-SUP
de I-SUP
servidor I-MOD
público I-MOD
da I-MOD
união I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
anteriormente I-SUP
à I-ADD
instituição I-ADD
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
de I-ADD
que I-MOD
trata I-SUP
o I-SUP
§ I-SUP
14 I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-SUP
constituição I-ADD
e I-ADD
de I-ADD
servidor I-ADD
que I-ADD
não I-MOD
tenha I-SUP
realizado I-SUP
a I-SUP
opção I-SUP
de I-ADD
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
conforme I-MOD
o I-ADD
caso, I-MOD
será I-MOD
disciplinada I-MOD
pelo I-ADD
disposto I-ADD
neste I-ADD
artigo. I-ADD
...................................................................................................... I-MOD
§ I-MOD
5º I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-MOD
federativo, I-MOD
a I-MOD
lei I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
§ I-MOD
7º I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-ADD
a I-ADD
pensão O
por O
morte O
concedida I-MOD
aos I-MOD
dependentes I-SUP
de I-SUP
servidor I-SUP
público I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-ADD
à I-ADD
constituição I-ADD
será I-ADD
disciplinada I-ADD
pela I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição. I-SUP
” I-SUP
“art. I-ADD
12.......................................................................................... I-ADD
...................................................................................................... I-MOD
§ I-MOD
3º I-SUP
os I-MOD
servidores I-MOD
públicos I-MOD
da I-MOD
união I-SUP
serão I-SUP
aposentados: I-SUP
...................................................................................................... I-MOD
§ I-MOD
4º I-SUP
os I-MOD
servidores I-MOD
púbicos I-MOD
da I-MOD
união I-MOD
com I-SUP
direito I-SUP
a I-SUP
idade I-SUP
mínima I-ADD
ou I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
distintos I-ADD
da I-ADD
regra I-ADD
geral I-ADD
para I-ADD
concessão I-ADD
de I-ADD
aposentadoria, I-ADD
nos I-SUP
termos I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-MOD
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-SUP
poderão I-SUP
se I-SUP
aposentar I-SUP
observados I-SUP
os I-ADD
seguintes I-ADD
requisitos: I-ADD
...................................................................................................... I-ADD
§ I-SUP
9º I-SUP
na I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão O
por O
morte O
aos I-SUP
dependentes I-SUP
de I-SUP
servidores I-SUP
públicos I-SUP
da I-SUP
união, I-SUP
o I-SUP
valor I-MOD
equivalerá I-MOD
a I-MOD
uma I-MOD
cota I-MOD
familiar I-MOD
de I-MOD
cinquenta I-MOD
por I-MOD
cento I-MOD
acrescida I-MOD
de I-MOD
cotas I-MOD
de I-MOD
dez I-MOD
pontos I-MOD
percentuais I-MOD
por I-MOD
dependente, I-MOD
até I-ADD
o I-ADD
limite I-ADD
de I-ADD
cem I-ADD
por I-ADD
cento, I-ADD
observados I-ADD
os I-ADD
seguintes I-ADD
critérios: I-ADD
...................................................................................................... I-ADD
§ I-ADD
12. I-ADD
ao I-ADD
servidor I-MOD
público I-MOD
da I-MOD
união I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
reajuste I-MOD
de I-MOD
que I-ADD
trata I-SUP
este I-SUP
artigo I-SUP
para I-SUP
preservar, I-SUP
em I-ADD
caráter I-ADD
permanente, I-ADD
o I-ADD
seu I-ADD
valor I-ADD
real, I-ADD
nos I-ADD
termos I-ADD
estabelecidos I-ADD
para I-ADD
o I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
§ I-MOD
13. I-MOD
até I-MOD
que I-MOD
sobrevenha, I-MOD
no I-MOD
respectivo I-MOD
ente I-MOD
federativo, I-MOD
as I-MOD
leis I-MOD
a I-MOD
que I-MOD
se I-ADD
referem I-SUP
o I-SUP
§ I-SUP
1°, I-SUP
inc. I-SUP
iii, I-SUP
o I-SUP
§ I-SUP
4º, I-SUP
o I-ADD
§ I-ADD
7º I-ADD
e I-ADD
o I-ADD
§ I-MOD
8º, I-MOD
9 I-ADD
todos I-ADD
do I-MOD
art. I-MOD
40 I-ADD
da I-ADD
constituição, I-ADD
os I-ADD
benefícios I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensão I-ADD
por I-ADD
morte I-ADD
concedidos I-SUP
aos I-SUP
servidores I-SUP
públicos I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
ou I-MOD
dos I-MOD
municípios I-MOD
e I-MOD
a I-SUP
seus I-SUP
dependentes I-SUP
serão I-SUP
disciplinados I-ADD
pela I-ADD
legislação, I-ADD
inclusive I-ADD
constitucional, I-ADD
vigente I-ADD
até I-ADD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda O
à O
constituição. O
