câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
sr. O
carlos O
sampaio O
e O
outros) O
art. O
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
passa O
a O
ter O
a O
redação O
alterada O
nos O
seguintes O
termos: O
o O
art. O
1º O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
1º O
............................................................................... O
........................................................................................... O
art. O
40. O
.............................................................................. O
........................................................................................... O
iii O
- O
forma O
de O
apuração O
da O
base O
de O
cálculo O
e O
de O
definição O
da O
alíquota O
da O
contribuição O
ordinária O
do O
ente O
federativo, O
dos O
servidores O
públicos, O
dos O
aposentados O
e O
dos O
pensionistas; O
........................................................................................... O
art. O
149. O
............................................................................ O
§ O
1º O
a O
união, O
os O
estados, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão, O
por O
meio O
de O
lei, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40, O
contribuições O
ordinárias, O
cobradas O
dos O
servidores O
públicos, O
dos O
aposentados O
e O
dos O
pensionistas, O
em O
benefício O
destes, O
para O
o O
câmara O
dos O
deputados O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
40. O
............................................................................................”. O
(nr) O
o O
art. O
2º O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
8º O
.................................................................................... O
................................................................................................ O
art. O
115. O
................................................................................. O
................................................................................................ O
vii O
– O
contribuições O
patronais O
e O
do O
trabalhador, O
dos O
entes O
federativos O
e O
do O
servidor, O
vedada O
a O
transferência O
de O
recursos O
públicos. O
................................................................................................ O
“ O
(nr) O
o O
art. O
3º O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
3º O
.............................................................................. O
.......................................................................................... O
§ O
11. O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998, O
e O
que, O
na O
data O
de O
promulgação O
desta O
emenda, O
conte, O
no O
mínimo, O
com O
trinta O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
cinco O
anos, O
se O
homem, O
poderão O
optar O
pela O
redução O
das O
idades O
mínimas O
de O
que O
tratam O
o O
inciso O
i O
do O
caput O
e O
o O
§ O
1º O
em O
um O
dia O
de O
idade O
para O
cada O
dia O
de O
contribuição O
que O
exceder O
o O
tempo O
mínimo O
de O
contribuição O
previsto O
no O
inciso O
ii O
do O
caput, O
sendo O
os O
proventos O
das O
aposentadorias O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003”. O
(nr) O
o O
art. O
8º O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
8º O
................................................................................... O
§ O
1º O
o O
valor O
da O
pensão O
por O
morte O
de O
que O
trata O
o O
caput O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
e O
a O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente, O
até O
o O
limite O
de O
cem O
por O
cento, O
observados O
os O
seguintes O
critérios: O
................................................................................................ O
câmara O
dos O
deputados O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
dessa O
qualidade O
e O
não O
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três; O
e O
.................................................................................................”. O
(nr) O
“art. O
12. O
................................................................................... O
................................................................................................. O
§ O
9º O
na O
concessão O
do O
benefício O
de O
pensão O
por O
morte, O
respeitado O
o O
limite O
máximo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social, O
o O
valor O
equivalerá O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente, O
até O
o O
limite O
de O
cem O
por O
cento, O
observados O
os O
seguintes O
critérios: O
................................................................................................... O
iii O
- O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
dessa O
qualidade O
e O
não O
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três; O
..................................................................................................”. O
(nr) O
§ O
10. O
......................................................................................... O
.................................................................................................. O
iii O
- O
........................................................................................... O
a) O
oitenta O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
um O
salário-mínimo; O
b) O
setenta O
por O
cento O
do O
valor O
que O
exceder O
um O
salário-mínimo, O
até O
o O
limite O
de O
dois O
salários O
mínimos; O
c) O
sessenta O
por O
cento O
do O
valor O
que O
exceder O
dois O
salários O
mínimos, O
até O
o O
limite O
de O
três O
salários O
mínimos; O
d) O
quarenta O
por O
cento O
do O
valor O
que O
exceder O
três O
salários O
mínimos, O
até O
o O
limite O
de O
quatro O
salários O
mínimos; O
câmara O
dos O
deputados O
e) O
trinta O
por O
cento O
do O
valor O
que O
exceder O
quatro O
salários O
mínimos, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
f) O
vinte O
por O
cento O
do O
valor O
que O
exceder O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
até O
dez O
salários O
mínimos; O
g) O
quinze O
por O
cento O
do O
valor O
que O
exceder O
dez O
salários O
mínimos O
até O
vinte O
salários O
mínimos; O
h) O
dez O
por O
cento O
do O
valor O
que O
exceder O
vinte O
salários O
mínimos O
até O
trinta O
salários O
mínimos; O
e O
i) O
cinco O
por O
cento O
do O
valor O
que O
exceder O
trinta O
salários O
mínimos. O
.................................................................................................”. O
(nr) O
o O
art. O
26 O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
"art. O
26. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§1° O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
ao O
segurado O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29". O
(nr) O
o O
art. O
28 O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
28. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
pensão O
por O
morte O
será O
equivalente O
a O
uma O
cota O
familiar O
de O
setenta O
por O
cento O
do O
valor O
da O
aposentadoria O
que O
o O
segurado O
recebia O
ou O
daquela O
a O
que O
teria O
direito O
se O
fosse O
aposentado O
por O
incapacidade O
permanente O
na O
data O
do O
óbito, O
acrescida O
de O
cotas O
de O
dez O
pontos O
percentuais O
por O
dependente, O
até O
o O
máximo O
de O
cem O
por O
cento, O
sendo O
que O
as O
cotas O
para O
cálculo O
do O
valor O
da O
pensão O
serão O
aplicadas O
sobre O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29. O
§ O
1º O
as O
cotas O
por O
dependente O
cessarão O
com O
a O
perda O
dessa O
qualidade O
e O
não O
serão O
reversíveis O
aos O
demais O
dependentes, O
preservado O
o O
valor O
de O
cem O
por O
cento O
da O
pensão O
por O
morte, O
quando O
o O
número O
de O
dependentes O
remanescente O
for O
igual O
ou O
superior O
a O
três. O
....................................................................................”. O
(nr) O
o O
art. O
29 O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
câmara O
dos O
deputados O
"art. O
29. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§1° O
do O
art. O
201 O
da O
constituição, O
o O
cálculo O
dos O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
de O
oitenta O
por O
cento O
dos O
maiores O
salários O
de O
contribuição O
e O
das O
remunerações O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
respeitando O
o O
limite O
máximo O
do O
salário O
de O
contribuição O
utilizados O
como O
base O
para O
contribuições O
aos O
regimes O
de O
previdência O
social O
de O
que O
tratam O
os O
art. O
40 O
e O
art. O
201 O
da O
constituição O
e O
para O
as O
pensões O
decorrentes O
das O
atividades O
militares O
de O
que O
tratam O
os O
art. O
42 O
e O
art. O
142 O
da O
constituição, O
atualizados O
monetariamente”. O
(nr) O
o O
art. O
30 O
da O
pec O
nº O
6, O
de O
2019, O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração: O
“art. O
30. O
.................................................................................... O
.................................................................................................. O
§ O
2º O
........................................................................................... O
i) O
oitenta O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
um O
salário-mínimo; O
ii) O
setenta O
por O
cento O
do O
valor O
que O
exceder O
um O
salário-mínimo, O
até O
o O
limite O
de O
dois O
salários O
mínimos; O
iii) O
sessenta O
por O
cento O
do O
valor O
que O
exceder O
dois O
salários O
mínimos, O
até O
o O
limite O
de O
três O
salários O
mínimos; O
iv) O
quarenta O
por O
cento O
do O
valor O
que O
exceder O
três O
salários O
mínimos, O
até O
o O
limite O
de O
quatro O
salários O
mínimos; O
v) O
trinta O
por O
cento O
do O
valor O
que O
exceder O
quatro O
salários O
mínimos, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
.................................................................................................”. O
(nr) O
art. O
4º O
suprimam-se: O
i O
– O
os O
§§ O
1º-c O
e O
1º-d, O
do O
art. O
149, O
contido O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
ii O
– O
o O
art. O
13, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
câmara O
dos O
deputados O
iii O
- O
o O
parágrafo O
único O
do O
art. O
26, O
da O
proposta O
de O
emenda O
à O
constituição O
n°6, O
de O
2019. O
