emendas B-MOD
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
– O
pec O
nº O
6, O
de O
2019 O
emenda O
modificativa O
nº O
(do O
dep. O
padre O
joão) O
texto O
/ O
justificativa O
altere-se O
o O
disposto O
no I-SUP
art. I-SUP
1º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
alterar I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
201, I-SUP
§ I-SUP
7º, I-SUP
ii I-SUP
da I-SUP
constituição I-SUP
federal. I-SUP
acrescentem-se I-SUP
os I-SUP
§§11 I-SUP
e I-SUP
12 I-SUP
no I-SUP
art. I-SUP
3º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019, I-SUP
assim I-SUP
como I-SUP
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
no I-SUP
§11 I-SUP
do I-SUP
art. I-SUP
3º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altere-se I-SUP
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-SUP
artigo I-SUP
7º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
acresecente-se I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
ao I-SUP
art. I-SUP
7º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
alterem-se I-SUP
o I-SUP
caput I-SUP
do I-SUP
artigo I-SUP
19, I-SUP
assim I-SUP
como I-SUP
os I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
da I-SUP
pec I-SUP
n. I-SUP
06 I-SUP
de I-SUP
2019, I-SUP
acrescentando I-SUP
o I-SUP
inciso I-SUP
iii, I-SUP
bem I-SUP
como I-SUP
se I-SUP
suprimam I-SUP
os I-SUP
§§ I-SUP
1º, I-SUP
2º, I-SUP
3º I-SUP
e I-SUP
4º. I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
21 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altere-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
caput I-SUP
e I-SUP
nos I-SUP
§§ I-SUP
1º I-SUP
e I-SUP
2º I-SUP
do I-SUP
art. I-SUP
25 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
os I-SUP
incisos I-SUP
i, I-SUP
ii I-SUP
e I-SUP
iii, I-SUP
assim I-SUP
como I-SUP
o I-SUP
§3º I-SUP
do I-SUP
art. I-SUP
25 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altere-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
caput I-SUP
do I-SUP
art. I-SUP
26 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprima-se I-SUP
o I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
26 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altere-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
parágrafo I-SUP
único I-SUP
do I-SUP
art. I-SUP
29 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
os I-SUP
artigos I-SUP
41 I-SUP
e I-SUP
42 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
suprimam-se I-SUP
o I-SUP
inciso I-SUP
iii, I-SUP
alíneas I-SUP
a,b,c I-SUP
e I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
artigo I-SUP
46; I-SUP
suprima-se I-SUP
inciso I-SUP
i, I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-SUP
renumera I-SUP
os I-SUP
incisos I-SUP
do I-SUP
§7, I-SUP
do I-SUP
artigo I-SUP
3º; I-SUP
inclui I-SUP
os I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
no I-SUP
§7 I-SUP
do I-SUP
artigo I-SUP
3º I-SUP
e I-SUP
modifica I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§7 I-SUP
do I-SUP
artigo I-SUP
3º I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altera-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
parágrafo I-SUP
quarto I-SUP
do I-SUP
art. I-SUP
18 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
altera-se I-SUP
o I-SUP
disposto I-SUP
no I-SUP
parágrafo I-SUP
terceiro I-SUP
do I-SUP
art. I-SUP
19 I-SUP
da I-SUP
pec I-SUP
06, I-SUP
de I-SUP
2019. I-SUP
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
“art.1º....................................................................................................................................... O
art. O
201...................................................................................................................................... O
§7º.............................................................................................................................................. O
ii O
- O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedada O
a O
caracterização O
por O
categoria O
profissional. O
................................................................................................................................................................. O
art. O
3º......................................................................................................................................... O
§ O
7º O
os O
proventos O
das O
aposentadorias O
concedidas O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderão: O
i O
a O
cem O
por O
cento O
da O
média O
aritmética O
simples O
dos O
maiores O
salários-de-contribuição O
correspondentes O
a O
oitenta O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
para O
o O
servidor O
público O
não O
contemplado O
nos O
incisos O
ii O
e O
iii; O
ii O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
31 O
de O
dezembro O
de O
2003 O
poderá O
optar O
pelas O
aposentadorias O
com O
os O
requisitos O
e O
critérios O
do O
artigo O
6º, O
6º-a O
e O
7º. O
da O
emenda O
constitucional O
n. O
41, O
de O
2003; O
iii O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações O
que O
tenha O
ingressado O
no O
serviço O
público O
até O
16 O
de O
dezembro O
de O
1998 O
poderá O
optar O
pelas O
aposentadorias O
com O
os O
requisitos O
e O
critérios O
do O
artigo O
3º. O
da O
emenda O
constitucional O
n. O
47, O
de O
2005. O
§11 O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
neste O
artigo, O
o O
servidor O
público O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
cargo O
efetivo O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderá O
aposentar-se O
voluntariamente O
por O
idade O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
sessenta O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
ii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
dará O
a O
aposentadoria. O
§ O
12 O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
tempo O
de O
efetivo O
exercício O
no O
serviço O
público O
previsto O
no O
inciso O
ii O
do O
§11 O
será O
acrescido O
em O
seis O
meses O
a O
cada O
ano, O
até O
atingir O
quinze O
anos. O
.................................................................................................................................................... O
art. O
7º O
........................................................................................................................................ O
i O
- O
para O
a O
deficiência: O
a) O
considerada O
leve, O
vinte O
e O
oito O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
três O
anos O
de O
contribuição, O
se O
homem; O
b) O
considerada O
moderada, O
vinte O
e O
quatro O
anos O
de O
contribuição, O
se O
mulher, O
e O
vinte O
e O
nove O
anos O
de O
contribuição, O
se O
homem; O
c) O
considerada O
grave, O
vinte O
anos O
de O
contribuição, O
se O
mulher, O
e O
vinte O
e O
cinco O
anos O
de O
contribuição, O
se O
homem; O
ii O
- O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público; O
iii O
- O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria. O
iv O
- O
aos O
60 O
(sessenta) O
anos O
de O
idade, O
se O
homem, O
e O
55 O
(cinquenta O
e O
cinco) O
anos O
de O
idade, O
se O
mulher, O
independentemente O
do O
grau O
de O
deficiência, O
desde O
que O
cumprido O
tempo O
mínimo O
de O
15 O
(quinze) O
anos O
de O
efetivo O
exercício O
no O
serviço O
púlico O
e O
comprovada O
a O
existência O
de O
deficiência O
durante O
igual O
período. O
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
.................................................................................................................................................... O
art. O
18......................................................................................................................................... O
... O
§ O
4º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
artigo O
29. O
.................................................................................................................................................... O
art. O
19 O
ressalvado O
o O
direito O
de O
opção O
pela O
aposentadoria O
de O
acordo O
com O
as O
normas O
estabelecidas O
nos O
art. O
18, O
art. O
20 O
e O
24 O
ou O
pela O
lei O
complementar O
a O
que O
se O
refere O
o O
§1º O
do O
art. O
201 O
da O
constituição, O
fica O
asseguado O
ao O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda O
poderá O
aposentar-se O
quando O
cumprir, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
- O
cinquenta O
e O
três O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
cinco O
anos O
de O
idade, O
se O
homem; O
ii O
- O
trinta O
anos O
de O
contribuição, O
se O
mulher, O
e O
trinta O
e O
cinco O
anos O
de O
contribuição, O
se O
homem; O
iii O
- O
período O
adicional O
de O
contribuição O
equivalente O
a O
30% O
(trinta O
por O
cento) O
do O
tempo O
que, O
na O
data O
de O
publicação O
desta O
emenda, O
faltaria O
para O
atingir O
o O
tempo O
de O
contribuição O
previsto O
no O
inciso O
ii. O
... O
§ O
3º O
o O
valor O
da O
aposentadoria O
concedida O
nos O
termos O
do O
disposto O
neste O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
artigo O
29. O
art. O
25. O
até O
que O
entre O
em O
vigor O
a O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
7º O
do O
art. O
201 O
da O
constituição, O
será O
concedida O
aposentadoria O
aos O
segurados O
que O
comprovem O
o O
exercício O
de O
atividades O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
ou O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação, O
durante O
quinze, O
vinte O
ou O
vinte O
e O
cinco O
anos, O
nos O
termos O
do O
disposto O
nos O
art. O
57 O
e O
art. O
58 O
da O
lei O
nº O
8.213, O
de O
1991. O
§ O
1º O
o O
valor O
da O
aposentadoria O
de O
que O
trata O
este O
artigo O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
definida O
na O
forma O
prevista O
no O
art. O
29. O
§ O
2º O
é O
assegurada, O
na O
forma O
prevista O
na O
lei O
nº O
8.213, O
de O
1991, O
a O
conversão O
de O
tempo O
especial O
em O
comum O
ao O
segurado O
do O
regime O
geral O
de O
previdência O
social O
que O
comprovar O
tempo O
de O
efetivo O
exercício O
de O
atividade O
sujeita O
a O
condições O
especiais O
que O
potencialmente O
prejudiquem O
a O
saúde. O
emendas O
referentes: O
aposentadoria O
especial, O
regra O
de O
transição O
na O
aposentadoria O
por O
tempo O
de O
contribuição, O
aposentadoria O
por O
incapacidade O
permanente, O
alteração O
no O
cálculo O
da O
média O
salarial, O
regra O
de O
cálculo O
dos O
benefícios, O
alterações O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social, O
aposentadoria O
do O
servidor O
com O
deficiência, O
regra O
de O
transição O
para O
a O
aposentadoria O
por O
idade O
no O
rpps, O
supressão O
das O
alterações O
relacionadas O
ao O
bpc/loas O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
art. O
26. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
valor O
da O
aposentadoria O
por O
incapacidade O
permanente O
concedida O
aos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
corresponderá O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
art. O
29. O
art. O
29. O
...................................................................................................................................... O
parágrafo O
único. O
para O
o O
segurado O
que O
tiver O
se O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
a O
que O
se O
refere O
o O
art. O
201 O
da O
constituição O
federal O
antes O
da O
promulgação O
da O
presente O
emenda O
constitucional O
deverá O
ser O
considerado, O
para O
o O
cálculo O
da O
média O
salarial, O
oitenta O
por O
cento O
do O
período O
contributivo O
apurado O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
correspondente O
aos O
maiores O
salários O
de O
contribuição, O
respeitado O
o O
limite O
máximo O
do O
salário O
de O
contribuição. O
.................................................................................................................................................... O
