câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
luciano O
ducci O
– O
psb/pr O
comissão O
especial O
destinada O
a O
emitir O
parecer O
sobre O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
ao O
inciso O
ii O
do O
§ O
4º O
do O
art. O
12 O
da O
pec O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
12.......................................................................................... O
...................................................................................................... O
§ O
4º............................................................................................... O
...................................................................................................... O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144, O
bem O
como O
o O
guarda O
municipal O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
144 O
da O
constituição, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
para O
ambos O
os O
sexos; O
.............................................................................................”(nr) O
palácio O
do O
congresso O
nacional O
- O
praça O
dos O
três O
poderes O
- O
anexo O
iv O
- O
gabinete O
427 O
- O
brasília O
- O
df O
- O
cep O
70160-900 O
telefone: O
(61) O
3215-5427 O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
luciano O
ducci O
– O
psb/pr O
