data O
sua O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
a O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
danilo O
cabral O
e O
outros) O
suprime O
alterações I-SUP
promovidas I-SUP
pela I-SUP
pec I-SUP
n. I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
para I-MOD
assegurar I-MOD
o I-MOD
acesso I-SUP
ao I-SUP
poder I-ADD
judiciário. I-ADD
suprima-se I-ADD
o I-ADD
§ I-SUP
5º I-SUP
do I-ADD
art. I-ADD
195, I-ADD
da I-MOD
constituição I-MOD
federal, I-ADD
com I-ADD
redação I-ADD
dada I-MOD
pelo I-MOD
art. I-MOD
1º O
da O
proposta O
de I-SUP
emenda I-SUP
à O
constituição O
n. O
6, O
de O
2019. I-MOD
