................................................................................... I-SUP
(nr) I-SUP
câmara O
deputados O
do O
partido I-MOD
socialismo I-MOD
e O
liberdade O
assessoria O
técnica O
emenda O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. O
modifica I-SUP
na I-SUP
pec O
06/2019 O
dispositivos I-MOD
relacionados I-MOD
ao I-MOD
aumento I-MOD
da I-MOD
participação I-MOD
popular I-MOD
por I-MOD
meio I-MOD
da I-MOD
proposta O
de O
referendo. O
emenda O
modificativa O
n.º O
____________ O
dê-se B-MOD
ao I-MOD
art. I-MOD
47 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06 O
de I-ADD
2019 I-ADD
a O
seguinte I-ADD
redação: O
“art. O
47. O
essa O
emenda I-SUP
à I-SUP
constituição, I-SUP
para I-SUP
entrar I-SUP
em I-SUP
vigor, I-MOD
dependerá I-MOD
de I-MOD
aprovação I-MOD
em I-MOD
referendo I-ADD
popular, I-MOD
nos I-ADD
termos I-ADD
do I-ADD
art. I-ADD
14, I-ADD
ii, I-MOD
da I-MOD
constituição I-MOD
federal. I-MOD
§1º I-MOD
o I-MOD
referendo I-MOD
popular I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
caput I-MOD
deste I-MOD
artigo I-MOD
será I-MOD
realizado I-MOD
em I-MOD
até I-MOD
noventa I-MOD
dias I-MOD
a I-MOD
partir I-SUP
da I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
sob I-MOD
responsabilidade I-MOD
do I-MOD
tribunal I-MOD
superior I-MOD
eleitoral. I-MOD
§2º I-MOD
no I-MOD
caso I-MOD
de I-SUP
rejeição I-SUP
pelo I-SUP
povo, O
esta O
emenda O
à I-SUP
constituição I-SUP
não I-SUP
entrará I-ADD
em I-ADD
vigor, I-SUP
e I-SUP
nem I-SUP
produzirá I-SUP
efeitos. I-SUP
§3º I-MOD
em I-MOD
caso I-MOD
de I-MOD
aprovação I-MOD
do I-MOD
referendo I-MOD
popular, I-SUP
o I-SUP
disposto I-SUP
nesta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
entrará I-SUP
em I-SUP
vigor I-ADD
na I-MOD
data I-MOD
de I-MOD
publicação I-ADD
de I-MOD
seu I-MOD
resultado I-MOD
pelo I-MOD
tribunal I-MOD
superior I-MOD
eleitoral. I-MOD
” I-MOD
