comissão B-MOD
destinada O
ao O
exame O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
previdências. O
emenda O
supressiva O
nº O
de O
2019 O
(da O
sra. O
marília O
arraes O
e O
outros) O
suprima-se O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
o O
§8º O
do O
art. O
40 O
com O
redação O
dada O
pelo O
art. O
1º O
da O
proposta, O
o O
§4º O
do O
art. O
9º O
e O
o O
art. O
10º. O
dispositivos O
que O
facultam O
aos O
entes O
federados O
estabelecer O
critérios O
para O
concessão O
do O
abono O
permanência. O
