condiciona B-SUP
o O
início O
da O
vigência O
da O
emenda O
constitucional O
à O
sua O
aprovação O
em O
referendo O
popular. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
art. O
1º O
dê-se O
ao O
artigo O
47 O
da O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
47. O
a O
vigência O
das O
modificações O
introduzidas O
na O
constituição O
federal O
por O
essa O
emenda O
constitucional O
fica O
condicionada O
à O
sua O
aprovação O
em O
referendo O
popular, O
a O
ser O
realizado O
no O
prazo O
máximo O
de O
3 O
(três) O
meses, O
contados O
a O
partir O
da O
aprovação O
desta O
emenda. O
§1º O
o O
referendo O
de O
que O
trata O
o O
caput O
será O
realizado O
de O
acordo O
com O
as O
regras O
estabelecidas O
na O
lei O
nº O
9.709, O
de O
18 O
de O
novembro O
de O
1998. O
§2º O
havendo O
a O
rejeição O
pelo O
povo O
brasileiro, O
a O
emenda O
constitucional O
não O
entrará O
em O
vigor O
e O
será O
considerada O
rejeitada. O
§3º O
o O
tribunal O
superior O
eleitoral O
expedirá O
as O
normas O
regulamentadoras O
necessárias O
à O
realização O
do O
referendo O
de O
que O
trata O
esta O
emenda. O
§4º O
o O
tribunal O
superior O
eleitoral O
organizará O
campanhas O
de O
orientação O
do O
eleitorado O
nacional, O
de O
modo O
que O
sejam O
contemplados, O
de O
forma O
isonômica, O
todos O
os O
esclarecimentos O
e O
consequências O
da O
opção O
formulada. O
§5º O
serão O
alocados O
ao O
orçamento O
do O
tribunal O
superior O
eleitoral, O
a O
partir O
da O
solicitação O
deste, O
pela O
união, O
os O
recursos O
necessários O
para O
fazer O
face O
às O
despesas O
com O
a O
realização O
do O
referendo.” O
