câmara B-MOD
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
emenda O
supressiva O
n° O
______ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019. O
suprime O
partes O
dos O
arts. O
1° O
e O
3°, O
e O
os O
arts. O
2°, O
8°, O
12, O
13, O
14, O
15, O
28, O
30, O
31, O
40, O
41 O
e O
42 O
da O
pec O
06/2019 O
para O
adequar O
as O
regras O
relacionadas O
aos O
servidors O
públicos O
ligados O
a O
regimes O
próprios O
de O
previdência O
social. O
art. O
1°. O
suprima-se O
o O
§9° O
do O
art. O
39 O
da O
constitutição O
federal, O
incluído O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
2°. O
suprima-se O
a O
proposta O
ao O
art. O
149 O
da O
constitutição O
federal, O
alterado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
3º. O
suprima-se O
o O
inciso O
vi O
do O
parágrafo O
único O
do O
art. O
194 O
da O
constitutição O
federal, O
alterado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
4°. O
suprima-se O
o O
§10 O
do O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
art. O
5°. O
suprimam-se O
os O
artigos O
8°, O
12, O
13, O
14, O
15, O
28, O
30, O
31, O
40, O
41 O
e O
42 O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019. O
