emenda B-SUP
n° I-SUP
de I-SUP
2019 I-SUP
à I-SUP
pec I-SUP
06/2019 I-SUP
(do I-SUP
sr. I-SUP
deputado I-SUP
felipe I-SUP
rigoni, I-SUP
sra. I-SUP
deputada I-SUP
tabata I-SUP
amaral I-SUP
e I-SUP
outros) I-SUP
altera I-SUP
as I-SUP
disposições I-SUP
sobre I-SUP
aposentadorias I-SUP
de I-SUP
professores, I-SUP
mantendo I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
vigentes, I-SUP
determina I-SUP
regras I-SUP
de I-SUP
transição I-SUP
e I-SUP
dá I-SUP
outras I-SUP
providências. I-SUP
art. I-SUP
1º I-SUP
dê-se I-SUP
a I-SUP
seguinte I-SUP
redação I-SUP
aos I-SUP
arts. I-SUP
3º I-SUP
e I-SUP
24 I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
no I-SUP
6, I-SUP
de I-SUP
2019: I-SUP
“art. I-SUP
3º. I-SUP
..................................................................................................... I-SUP
.................................................................................................................... I-SUP
§ I-SUP
5º I-SUP
para I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio, I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
os I-SUP
mesmos I-SUP
vigentes I-SUP
até I-SUP
a I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
40, I-SUP
§ I-SUP
1º, I-SUP
i, I-SUP
e, I-SUP
1, I-SUP
da I-SUP
constituição. I-SUP
.................................................................................................................... I-SUP
§ I-SUP
7º I-SUP
............................................................................................................ I-SUP
i I-SUP
- I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
10, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
que I-SUP
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
cargo I-SUP
efetivo I-SUP
até I-SUP
31 I-SUP
de I-SUP
dezembro I-SUP
de I-SUP
2003 I-SUP
e I-SUP
que I-SUP
se I-SUP
aposente I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
dois I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
e I-SUP
aos I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem; I-SUP
e I-SUP
..................................................................................................................” I-SUP
“art. I-SUP
24. I-SUP
.................................................................................................... I-SUP
.................................................................................................................... I-SUP
§ I-SUP
1º I-SUP
o I-SUP
titular I-SUP
do I-SUP
cargo I-SUP
de I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
infantil I-SUP
e I-SUP
no I-SUP
ensino I-SUP
fundamental I-SUP
e I-SUP
médio I-SUP
se I-SUP
aposentará I-SUP
com I-SUP
os I-SUP
mesmos I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
dos I-SUP
professores I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
3º I-SUP
desta I-SUP
emenda, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
201, I-SUP
§ I-SUP
7º, I-SUP
iii, I-SUP
da I-SUP
constituição, I-SUP
aplicada I-SUP
as I-SUP
seguintes I-SUP
possibilidades I-SUP
de I-SUP
transição: I-SUP
i I-SUP
- I-SUP
por I-SUP
pontos, I-SUP
conforme I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
18 I-SUP
desta I-SUP
emenda, I-SUP
reduzidos I-SUP
em I-SUP
quinze I-SUP
pontos I-SUP
a I-SUP
soma I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
daquele I-SUP
artigo; I-SUP
ii I-SUP
– I-SUP
por I-SUP
idade, I-SUP
conforme I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
19 I-SUP
desta I-SUP
emenda, I-SUP
reduzidos I-SUP
em I-SUP
dez I-SUP
anos I-SUP
a I-SUP
idade I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
caput I-SUP
daquele I-SUP
artigo; I-SUP
iii I-SUP
– I-SUP
por I-SUP
pedágio, I-SUP
conforme I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
20 I-SUP
desta I-SUP
emenda, I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
incisos I-SUP
i I-SUP
e I-SUP
ii I-SUP
do I-SUP
caput I-SUP
daquele I-SUP
artigo. I-SUP
..................................................................................................................” I-SUP
art. I-SUP
2º I-SUP
suprima-se I-SUP
os I-SUP
seguintes I-SUP
dispositivos I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
no I-SUP
6, I-SUP
de I-SUP
2019: I-SUP
i I-SUP
– I-SUP
o I-SUP
inciso I-SUP
i I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
renumerando-se I-SUP
os I-SUP
demais I-SUP
incisos; I-SUP
ii I-SUP
– I-SUP
o I-SUP
§ I-SUP
3º I-SUP
do I-SUP
art. I-SUP
18, I-SUP
remunerando-se I-SUP
os I-SUP
demais I-SUP
parágrafos; I-SUP
e I-SUP
ii I-SUP
– I-SUP
o I-SUP
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
19, I-SUP
remunerando-se I-SUP
os I-SUP
demais I-SUP
parágrafos. E-SUP
