baixa O
” O
proposta O
emenda O
constituição O
nº O
06, O
de O
2019. I-MOD
altera I-MOD
dispositivos I-ADD
relativos I-ADD
ao I-MOD
sistema I-ADD
previdenciário I-MOD
de O
capitalização. O
proposta O
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder I-MOD
executivo) I-MOD
altera B-ADD
dispositivos I-ADD
relativos I-MOD
ao I-MOD
sistema I-ADD
previdenciário O
de O
capitalização. O
emenda O
modificativa O
n.º O
art. O
1º O
modifica-se B-MOD
o I-MOD
art. I-MOD
201-aº I-MOD
da I-MOD
constituição, I-MOD
conforme I-MOD
disposto I-MOD
a I-MOD
seguir: I-MOD
“art. I-MOD
201-a. I-MOD
lei I-ADD
complementar I-ADD
disporá I-ADD
sobre I-ADD
nova I-ADD
previdência I-MOD
social, I-SUP
unificada, O
cobrindo I-ADD
todos I-MOD
os I-MOD
cidadãos I-MOD
nascidos I-MOD
a I-MOD
partir I-MOD
de I-MOD
2005 I-MOD
inclusive, I-MOD
e I-MOD
quem I-MOD
mais I-MOD
a I-SUP
ele I-MOD
aderir I-MOD
voluntariamente, I-MOD
na I-MOD
forma I-MOD
da I-MOD
lei, I-MOD
contemplando O
os O
seguintes O
benefícios, O
além O
daqueles O
passíveis O
de I-SUP
serem I-MOD
contratados I-MOD
voluntariamente I-ADD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
202: I-MOD
i I-MOD
– I-MOD
renda I-MOD
mínima I-MOD
para I-MOD
o I-SUP
idoso: I-SUP
de I-SUP
caráter I-SUP
não I-SUP
contributivo, I-SUP
garantido I-ADD
o I-ADD
piso I-ADD
básico, I-SUP
com I-SUP
valor I-SUP
determinado I-SUP
na I-ADD
lei; I-MOD
ii I-MOD
– I-MOD
renda I-MOD
básica: I-MOD
de I-MOD
caráter I-MOD
contributivo, I-ADD
obrigatório, I-ADD
em I-ADD
regime I-ADD
de I-ADD
repartição, I-ADD
com I-ADD
alíquotas I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
valor I-ADD
dos I-ADD
benefícios I-ADD
fixados I-ADD
na I-ADD
lei; I-ADD
e I-ADD
iii I-MOD
– I-MOD
renda I-MOD
individual I-MOD
capitalizada: I-MOD
de I-MOD
caráter I-MOD
contributivo, I-ADD
opcional, I-ADD
em I-SUP
regime I-SUP
de I-SUP
capitalização, I-ADD
na I-ADD
modalidade I-ADD
de I-ADD
contribuição I-ADD
definida, I-ADD
com I-ADD
uso I-ADD
de I-MOD
recursos I-MOD
do I-MOD
fgts I-MOD
depositados I-MOD
em I-MOD
conta I-MOD
vinculada I-MOD
para I-MOD
cada I-MOD
segurado, I-MOD
para I-MOD
adquirir I-MOD
plano I-ADD
de I-ADD
benefícios O
de O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. I-MOD
altera I-MOD
dispositivos I-ADD
relativos I-ADD
ao I-MOD
sistema I-ADD
previdenciário I-MOD
de I-MOD
capitalização. I-ADD
entidade I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
privada, I-ADD
de I-ADD
livre I-ADD
escolha I-ADD
do I-MOD
segurado. I-ADD
§ I-ADD
1º I-MOD
a I-MOD
nova I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
este I-MOD
artigo I-ADD
substituirá I-ADD
o I-ADD
anterior I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
e I-MOD
os I-MOD
anteriores I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social. I-MOD
§ I-MOD
2º I-ADD
as I-ADD
alíquotas I-ADD
de I-ADD
contribuição I-ADD
serão I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
“caput” I-ADD
deste I-SUP
artigo I-ADD
e I-ADD
serão I-ADD
destinadas I-ADD
à I-ADD
renda I-MOD
básica, O
bem O
como, I-ADD
em I-MOD
conjunto O
com I-ADD
outros I-ADD
instrumentos, I-ADD
inclusive I-ADD
os I-ADD
previstos I-ADD
nos I-ADD
art. I-ADD
249 I-MOD
e I-SUP
250, I-MOD
ao I-MOD
financiamento, I-MOD
na I-MOD
forma I-MOD
da I-MOD
referida I-MOD
lei, I-MOD
dos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
vigentes I-MOD
na I-MOD
data I-MOD
de I-MOD
implantação I-MOD
da I-MOD
nova I-MOD
previdência I-MOD
social. I-MOD
art. I-MOD
2º I-MOD
suprima-se I-MOD
o I-MOD
art. I-SUP
115 I-SUP
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
2º I-MOD
da I-MOD
pec I-SUP
nº I-SUP
06/2019. I-SUP
sala I-SUP
da I-SUP
comissão, I-SUP
de I-SUP
de I-SUP
2019 O
deputado O
kim O
kataguiri O
dem/sp O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. I-MOD
altera I-MOD
dispositivos I-ADD
relativos I-ADD
ao I-MOD
sistema I-ADD
previdenciário I-MOD
de O
capitalização. O
