comissão B-MOD
especial O
– O
pec O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
inclui O
capítulo O
vi, O
que O
trata O
das O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social, O
da O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019. O
emenda O
nº O
inclua-se O
capítulo O
vi, O
que O
trata O
das O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social, O
da O
proposta O
de O
emenda O
constitucional O
nº O
6, O
de O
2019, O
os O
seguintes O
dispositivos: O
“art. O
ficam O
extintos, O
para O
o O
contribuinte O
referido O
na O
alínea O
“a” O
do O
inciso O
v O
do O
art. O
12 O
da O
lei O
n.º O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
os O
débitos O
tributários, O
constituídos O
ou O
não, O
inscritos O
ou O
não O
em O
dívida O
ativa, O
ajuizados O
ou O
não, O
com O
exigibilidade O
suspensa O
ou O
não, O
das O
contribuições O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
artigo O
25 O
e O
inciso O
iv O
do O
artigo O
30, O
ambos O
da O
lei O
n.º O
8.212, O
de O
24 O
de O
julho O
de O
1991. O
art......até O
que O
lei O
complementar O
venha O
a O
dispor O
sobre O
a O
matéria, O
a O
contribuição O
do O
empregador O
rural O
pessoa O
física, O
em O
substituição O
à O
contribuição O
de O
que O
tratam O
os O
incisos O
i O
e O
ii O
do O
art. O
22 O
da O
lei O
nº O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
e O
a O
do O
segurado O
especial, O
referidos, O
respectivamente, O
na O
alínea O
a O
do O
inciso O
v O
e O
no O
inciso O
vii O
do O
art. O
12 O
desta O
lei, O
destinada O
à O
seguridade O
social, O
é O
de: O
i O
– O
1,2 O
% O
(um O
inteiro O
e O
dois O
décimos O
por O
cento) O
do O
resultado O
da O
comercialização O
de O
sua O
produção; O
ii O
- O
0,1% O
(um O
décimo O
por O
cento) O
do O
resultado O
da O
comercialização O
de O
sua O
produção O
para O
financiamento O
das O
prestações O
por O
acidente O
do O
trabalho. O
§ O
1º O
não O
integra O
a O
base O
de O
cálculo O
dessa O
contribuição O
a O
produção O
rural O
destinada O
ao O
plantio O
ou O
reflorestamento, O
nem O
sobre O
o O
produto O
animal O
destinado O
a O
reprodução O
ou O
criação O
pecuária O
ou O
granjeira, O
quando O
vendido O
pelo O
próprio O
produtor O
e O
quem O
a O
utilize O
diretamente O
com O
essas O
finalidades, O
e O
no O
caso O
de O
produto O
vegetal, O
por O
pessoa O
ou O
entidade O
que, O
registrada O
em O
2 O
órgão O
próprio, O
se O
dedique O
ao O
comércio O
de O
sementes O
e O
mudas O
no O
país; O
§ O
2º O
o O
empregador, O
pessoa O
física, O
poderá́ O
optar O
por O
contribuir O
na O
forma O
prevista O
no O
caput O
ou O
na O
forma O
dos O
incisos O
i O
e O
ii O
do O
art. O
22 O
da O
lei O
8.212, O
de O
24 O
de O
julho O
de O
1991, O
manifestando O
sua O
opção O
mediante O
o O
pagamento O
da O
contribuição O
incidente O
sobre O
a O
folha O
de O
salários O
relativa O
a O
janeiro O
de O
cada O
ano, O
ou O
à O
primeira O
competência O
subsequente O
ao O
início O
da O
atividade O
rural, O
e O
será́ O
irretratável O
para O
todo O
o O
ano O
calendário. O
