à O
n° O
câmara O
deputados O
especial O
destinada O
a O
apreciar O
e O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
– O
reforma O
da O
previdência O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
nº O
(do O
srs. O
fred O
costa, I-MOD
dr. I-MOD
leonardo I-MOD
e I-MOD
outros) I-MOD
art. I-SUP
1º. I-SUP
dê-se I-SUP
à O
proposta O
de O
emenda O
à O
constituição O
nº O
06, I-ADD
de I-ADD
2019 I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
12. I-MOD
................................................................................................ I-MOD
............................................................................................................... I-MOD
§ I-MOD
4º I-MOD
........................................................................................................ I-MOD
iv I-MOD
- I-MOD
o I-MOD
servidor I-SUP
público I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-MOD
periculosidade, I-MOD
poderá I-ADD
aposentar-se I-ADD
de I-MOD
acordo I-MOD
com I-MOD
as I-MOD
regras I-MOD
previstas I-MOD
pelo I-MOD
art. I-MOD
25; I-MOD
e O
............................................................................................................... I-MOD
§ I-MOD
7º I-MOD
........................................................................................................ I-MOD
i I-MOD
- I-MOD
na I-MOD
hipótese I-MOD
prevista I-MOD
no I-MOD
inciso I-ADD
i I-ADD
do I-ADD
§ I-MOD
3º I-MOD
e I-MOD
nos I-MOD
incisos I-MOD
i I-MOD
a I-SUP
iii I-SUP
do I-MOD
§ I-MOD
4º, I-MOD
a I-ADD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-SUP
anos I-SUP
de I-SUP
contribuição; I-SUP
............................................................................................................... I-SUP
iv I-MOD
- I-MOD
nas I-MOD
hipóteses I-MOD
previstas I-MOD
nos I-MOD
incisos I-MOD
iv I-MOD
e I-MOD
v I-SUP
do I-SUP
§ I-MOD
4º, I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
§ I-ADD
6º. O
.....................................................................................................” O
(nr) O
câmara O
dos O
deputados O
“art. O
25. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
7º I-SUP
do I-SUP
art. I-MOD
201 I-MOD
da I-ADD
constituição, I-ADD
será I-ADD
concedida I-ADD
aposentadoria I-ADD
aos I-ADD
segurados I-ADD
que I-ADD
comprovem I-ADD
o I-MOD
exercício I-ADD
de I-ADD
atividades I-ADD
com I-SUP
efetiva I-SUP
exposição I-SUP
a I-SUP
agentes I-SUP
nocivos I-SUP
químicos, I-SUP
físicos I-SUP
e I-SUP
biológicos I-ADD
prejudiciais I-MOD
à O
saúde, O
ou I-SUP
associação O
desses O
agentes, O
vedados I-MOD
a I-ADD
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por I-SUP
periculosidade, I-SUP
durante I-SUP
quinze, I-SUP
vinte I-SUP
ou I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos, I-SUP
nos I-SUP
termos I-MOD
do I-MOD
disposto I-SUP
nos I-SUP
art. I-MOD
57 I-MOD
e I-MOD
art. I-MOD
58 I-MOD
da I-MOD
lei I-MOD
nº I-MOD
8.213, I-MOD
de I-ADD
1991. I-ADD
§ I-MOD
1º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
de I-ADD
que I-ADD
trata I-ADD
este I-ADD
artigo I-ADD
corresponderá I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-ADD
da I-SUP
média I-ADD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29. I-MOD
§ I-SUP
2º I-MOD
é I-MOD
assegurada, I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
na I-ADD
lei I-ADD
nº I-ADD
8.213, I-ADD
de I-MOD
1991, I-MOD
a I-MOD
conversão I-MOD
de I-MOD
tempo I-MOD
especial I-MOD
em I-MOD
comum I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
que I-MOD
comprovar I-MOD
tempo I-MOD
de I-MOD
efetivo I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
sujeita I-SUP
a I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde. I-MOD
” I-SUP
(nr) I-SUP
art. I-SUP
2º. I-SUP
suprima-se I-SUP
o I-SUP
art. I-SUP
6º I-SUP
e I-SUP
21 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
06, O
de O
2019. O
