câmara B-MOD
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n.º O
6, O
de O
2019. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se O
aos O
arts. O
1º, O
4º O
e O
12 O
da O
pec O
n O
6, O
de O
2019, O
a O
seguinte O
redação, O
suprimindo-se O
o O
art. O
5º O
da O
pec, O
sem O
prejuízo O
de O
outras O
adequações O
ou O
ajustes O
necessários O
nos O
demais O
dispositivos O
da O
proposta: O
“art. O
1º. O
.......................................................................................... O
........................................................................................................ O
„art. O
40. O
........................................................................................... O
§ O
1º O
................................................................................................. O
i O
- O
.................................................................................................... O
........................................................................................................ O
e) O
.................................................................................................... O
........................................................................................................ O
2. O
policiais O
dos O
órgãos O
de O
que O
tratam O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144, O
agentes O
penitenciários, O
agentes O
socioeducativos O
e O
guardas O
civis O
municipais; O
3. O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
câmara O
dos O
deputados O
| O
anexo O
iii, O
pavimento O
superior, O
ala O
a, O
gab. O
nº O
276 O
| O
brasília/df, O
cep: O
70160-900 O
telefone: O
(61) O
3215-5276 O
|e-mail: O
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade; O
e O
4. O
com O
deficiência, O
previamente O
submetidos O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar; O
e O
........................................................................................................ O
........................................................................................................ O
§ O
18 O
as O
regras O
previdenciárias O
a O
que O
estão O
submetidos O
os O
policiais O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição O
serão O
aplicáveis O
aos O
guardas O
civis O
municipais, O
aos O
agentes O
penitenciários O
e O
aos O
agentes O
socioeducativos. O
§ O
19. O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
previdenciários, O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
conforme O
critérios O
definidos O
em O
lei. O
(nr)‟ O
........................................................................................................ O
„art. O
144. O
......................................................................................... O
........................................................................................................ O
v O
– O
policiais O
militares O
e O
corpos O
de O
bombeiros O
militares; O
e O
vi O
– O
guardas O
civis O
municipais. O
........................................................................................................ O
§ O
8º O
os O
municípios O
poderão O
constituir O
guardas O
civis O
municipais O
para O
o O
exercício O
da O
atividade O
policial, O
assim O
como O
para O
proteção O
de O
seus O
bens, O
serviços O
e O
instalações, O
conforme O
dispuser O
a O
lei. O
.............................................................................................. O
(nr)‟ O
.............................................................................................. O
(nr)” O
câmara O
dos O
deputados O
| O
anexo O
iii, O
pavimento O
superior, O
ala O
a, O
gab. O
nº O
276 O
| O
brasília/df, O
cep: O
70160-900 O
telefone: O
(61) O
3215-5276 O
|e-mail: O
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
“art. O
4º O
ressalvado O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
normas O
estabelecidas O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40 O
da O
constituição, O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
o O
guarda O
civil O
municipal, O
o O
agente O
penitenciário O
e O
o O
agente O
socioeducativo O
que O
tenham O
ingressado O
nessas O
carreiras O
até O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
poderão O
aposentar-se O
voluntariamente O
quando O
preencherem, O
cumulativamente, O
os O
seguintes O
requisitos: O
....................................................................................................... O
iii O
- O
quinze O
anos O
de O
efetivo O
exercício O
da O
atividade O
policial O
ou O
da O
atividade O
de O
agente O
penitenciário O
ou O
de O
agente O
socioeducativo O
ou O
de O
guarda O
civil O
municipal, O
para O
ambos O
os O
sexos. O
....................................................................................................... O
§ O
2º O
a O
partir O
de O
1º O
de O
janeiro O
de O
2020, O
o O
limite O
mínimo O
de O
atividade O
em O
cargo O
de O
natureza O
estritamente O
policial O
ou O
de O
agente O
penitenciário O
ou O
socioeducativo O
ou O
de O
guarda O
civil O
municipal O
a O
que O
se O
refere O
o O
inciso O
iii O
do O
caput O
passará O
a O
ser O
acrescido O
em O
um O
ano O
a O
cada O
dois O
anos O
de O
efetivo O
exercício, O
até O
atingir O
vinte O
anos O
para O
a O
mulher O
e O
vinte O
e O
cinco O
anos O
para O
o O
homem. O
§ O
3º................................................................................................. O
i O
- O
à O
totalidade O
da O
remuneração O
do O
servidor O
público O
no O
cargo O
efetivo O
em O
que O
se O
der O
a O
aposentadoria, O
observado O
o O
disposto O
no O
§ O
10 O
do O
art. O
3º, O
para O
o O
policial O
dos O
órgãos O
a O
que O
se O
refere O
o O
caput, O
o O
guarda O
civil O
municipal, O
o O
agente O
penitenciário O
e O
o O
agente O
socioeducativo O
que O
tenham O
ingressado O
no O
serviço O
público O
antes O
da O
implementação O
de O
regime O
de O
previdência O
complementar O
pelo O
ente O
federativo O
ao O
qual O
esteja O
vinculado O
ou, O
para O
os O
entes O
federativos O
que O
ainda O
não O
tenham O
instituído O
o O
regime O
de O
câmara O
dos O
deputados O
| O
anexo O
iii, O
pavimento O
superior, O
ala O
a, O
gab. O
nº O
276 O
| O
brasília/df, O
cep: O
70160-900 O
telefone: O
(61) O
3215-5276 O
|e-mail: O
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
previdência O
complementar, O
antes O
da O
data O
de O
promulgação O
desta O
emenda O
à O
constituição; O
e O
ii O
- O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
simples O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
correspondentes O
a O
cem O
por O
cento O
de O
todo O
o O
período O
contributivo O
desde O
a O
competência O
julho O
de O
1994 O
ou O
desde O
a O
competência O
do O
início O
da O
contribuição, O
se O
posterior O
àquela O
competência, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição, O
até O
o O
limite O
de O
cem O
por O
cento, O
para O
o O
policial, O
o O
agente O
penitenciário O
ou O
socioeducativo O
ou O
ao O
guarda O
civil O
municipal O
não O
contemplados O
no O
inciso O
i. O
........................................................................................................ O
§ O
5º O
o O
disposto O
no O
§ O
3º O
e O
no O
§ O
4º O
não O
se O
aplica O
ao O
policial O
ou O
ao O
agente O
penitenciário O
ou O
socioeducativo O
ou O
ao O
guarda O
civil O
municipal O
que O
tenham O
ingressado O
após O
a O
instituição O
do O
regime O
de O
previdência O
complementar O
ou O
que O
tenham O
exercido O
a O
opção O
correspondente, O
nos O
termos O
do O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16 O
do O
art. O
40 O
da O
constituição, O
hipótese O
em O
que O
os O
proventos O
de O
aposentadoria: O
....................................................................................................... O
§ O
6º O
exclusivamente O
para O
os O
fins O
do O
disposto O
no O
inciso O
iii O
do O
caput, O
serão O
considerados O
o O
tempo O
de O
atividade O
militar O
nas O
forças O
armadas, O
nas O
polícias O
militares O
e O
nos O
corpos O
de O
bombeiros O
militares O
e O
o O
tempo O
de O
atividade O
como O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
ou O
como O
guarda O
civil O
municipal O
ou O
como O
agente O
penitenciário O
ou O
socioeducativo.‟ O
(nr) O
art. O
12. O
........................................................................................... O
........................................................................................................ O
câmara O
dos O
deputados O
| O
anexo O
iii, O
pavimento O
superior, O
ala O
a, O
gab. O
nº O
276 O
| O
brasília/df, O
cep: O
70160-900 O
telefone: O
(61) O
3215-5276 O
|e-mail: O
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
§ O
4º O
................................................................................................. O
........................................................................................................ O
ii O
- O
o O
policial O
dos O
órgãos O
a O
que O
se O
referem O
o O
inciso O
iv O
do O
caput O
do O
art. O
51, O
o O
inciso O
xiii O
do O
caput O
do O
art. O
52 O
e O
os O
incisos O
i O
a O
iv O
do O
caput O
do O
art. O
144 O
da O
constituição, O
o O
guarda O
civil O
municipal, O
o O
agente O
penitenciário, O
o O
agente O
socioeducativo, O
aos O
cinquenta O
e O
cinco O
anos O
de O
idade, O
trinta O
anos O
de O
contribuição O
e O
vinte O
e O
cinco O
anos O
de O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
para O
ambos O
os O
sexos; O
iii O
– O
o O
servidor O
público O
cujas O
atividades O
sejam O
exercidas O
com O
efetiva O
exposição O
a O
agentes O
nocivos O
químicos, O
físicos O
e O
biológicos O
prejudiciais O
à O
saúde, O
ou O
associação O
desses O
agentes, O
vedados O
a O
caracterização O
por O
categoria O
profissional O
ou O
ocupação O
e O
o O
enquadramento O
por O
periculosidade, O
aos O
sessenta O
anos O
de O
idade, O
vinte O
e O
cinco O
anos O
de O
efetiva O
exposição O
e O
contribuição, O
dez O
anos O
de O
efetivo O
exercício O
de O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria; O
e O
iv O
- O
o O
servidor O
público O
com O
deficiência, O
previamente O
submetido O
à O
avaliação O
biopsicossocial O
realizada O
por O
equipe O
multiprofissional O
e O
interdisciplinar, O
dez O
anos O
de O
efetivo O
exercício O
no O
serviço O
público O
e O
cinco O
anos O
no O
cargo O
efetivo O
em O
que O
for O
concedida O
a O
aposentadoria, O
e: O
....................................................................................................... O
§ O
5º O
as O
aposentadorias O
a O
que O
se O
referem O
os O
incisos O
iii O
e O
iv O
do O
§ O
4º O
observarão O
adicionalmente O
as O
condições O
e O
os O
requisitos O
estabelecidos O
para O
o O
regime O
geral O
de O
previdência O
social, O
naquilo O
em O
que O
não O
conflitar O
com O
as O
regras O
específicas O
aplicáveis O
ao O
regime O
próprio O
de O
previdência O
social, O
vedada O
a O
conversão O
de O
tempo O
especial O
em O
comum. O
........................................................................................................ O
câmara O
dos O
deputados O
| O
anexo O
iii, O
pavimento O
superior, O
ala O
a, O
gab. O
nº O
276 O
| O
brasília/df, O
cep: O
70160-900 O
telefone: O
(61) O
3215-5276 O
|e-mail: O
dep.joaoroma@camara.leg.br O
câmara O
dos O
deputados O
gabinete O
do O
deputado O
federal O
joão O
roma O
– O
prb/ba O
§ O
7º O
................................................................................................. O
i O
- O
na O
hipótese O
prevista O
no O
inciso O
i O
do O
§ O
3º O
e O
nos O
incisos O
i O
a O
iii O
do O
§ O
4º, O
a O
sessenta O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º, O
acrescidos O
de O
dois O
por O
cento O
para O
cada O
ano O
de O
contribuição O
que O
exceder O
a O
vinte O
anos O
de O
contribuição; O
........................................................................................................ O
iv O
- O
na O
hipótese O
prevista O
no O
inciso O
iv O
do O
§ O
4º, O
a O
cem O
por O
cento O
da O
média O
aritmética O
a O
que O
se O
refere O
o O
§ O
6º. O
............................................................................................. O
(nr)‟. O
