suprime B-SUP
do O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação O
dada O
ao O
artigo O
203 O
da O
constituição O
federal O
e, O
por O
consequência, O
os O
artigos O
40, O
41 O
e O
42 O
da O
proposta, O
relativos O
ao O
benefício O
da O
assistência O
social O
à O
pessoa O
portadora O
de O
deficiência O
e O
ao O
idoso O
que O
dele O
necessitar. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
supressiva O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
suprima-se O
do O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
a O
redação O
dada O
ao O
artigo O
203 O
da O
constituição O
federal O
e, O
por O
consequência, O
os O
artigos O
40, O
41 O
e O
42 O
da O
proposta, O
relativos O
ao O
benefício O
da O
assistência O
social O
à O
pessoa O
portadora O
de O
deficiência O
e O
ao O
idoso O
que O
dele O
necessitar. O
