à O
n° O
comissão O
destinada O
analisar O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019 O
emenda O
nº O
(do O
senhor O
dep. O
fernando I-MOD
rodolfo) I-MOD
art. I-MOD
1º I-MOD
altere-se I-MOD
a I-MOD
redação I-MOD
o I-MOD
inciso I-MOD
i I-MOD
do I-MOD
art. I-MOD
42 I-SUP
da I-SUP
pec I-SUP
nº I-SUP
6 I-SUP
de I-SUP
2019, I-SUP
para I-SUP
que I-SUP
passe I-SUP
a I-SUP
constar I-SUP
o I-MOD
seguinte: I-MOD
art. I-MOD
42........................................................................................... I-MOD
i I-MOD
- I-MOD
para I-MOD
verificação I-MOD
da I-MOD
condição I-MOD
de I-MOD
miserabilidade, I-MOD
o I-MOD
patrimônio I-MOD
familiar I-MOD
deverá I-MOD
ser I-MOD
inferior I-MOD
a I-SUP
r$ I-SUP
130.000,00 I-SUP
(cento I-MOD
e I-MOD
trinta I-MOD
mil I-MOD
reais); I-MOD
e I-MOD
.......................................................................................................... O
.......................................................................................................... O
