nº O
de O
proposta O
emenda O
constituição O
nº O
06, O
de O
2019. O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
aditiva O
nº O
_______, O
de O
2019 O
(do O
sr. O
isnaldo O
bulhões O
jr.) I-MOD
altera I-MOD
as I-MOD
regras I-MOD
relativas I-MOD
às I-MOD
operações I-MOD
de I-MOD
empréstimos I-MOD
dos I-MOD
regimes I-MOD
próprios I-MOD
de I-MOD
previdência I-MOD
social I-MOD
com I-MOD
seus I-MOD
segurados, I-MOD
por I-ADD
meio I-SUP
da I-SUP
incorporação I-ADD
do I-ADD
§ I-MOD
13 I-MOD
ao O
art. O
12 O
da O
emenda O
constitucional. O
art. O
1º. O
acrescente-se B-ADD
o I-ADD
§ I-ADD
13 I-ADD
ao I-ADD
art. I-MOD
12 I-MOD
da I-MOD
emenda I-MOD
constitucional I-MOD
“ I-MOD
art. I-MOD
12............................................................................................................... I-MOD
............................................................................................................................. I-MOD
§ I-MOD
13 I-MOD
os I-MOD
regimes I-MOD
próprios I-MOD
de I-SUP
previdência I-SUP
social I-SUP
poderão I-SUP
aplicar I-SUP
parte I-SUP
de I-SUP
seus I-SUP
recursos I-SUP
por I-SUP
meio I-SUP
de I-SUP
concessão I-SUP
de I-SUP
empréstimos I-SUP
a I-SUP
seus I-SUP
segurados, I-SUP
na I-SUP
modalidade I-SUP
de I-SUP
consignados, I-SUP
observada I-MOD
regulamentação I-MOD
específica I-MOD
estabelecida I-MOD
pelo I-MOD
conselho O
monetário O
nacional.” O
(nr) O
câmara O
dos O
deputados O
gabinete O
deputado O
federal O
isnaldo O
bulhões O
jr. O
