item O
..........................................................................................(r)” O
comissão O
destinada O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
suprimam-se B-SUP
o I-SUP
art. I-SUP
6º, I-SUP
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
§ I-SUP
4º I-SUP
do I-SUP
art. I-SUP
12, I-SUP
o I-MOD
art. I-SUP
21 I-SUP
e I-SUP
o I-SUP
art. I-SUP
25, I-SUP
todos I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-SUP
que I-ADD
tratam I-ADD
sobre I-ADD
a I-ADD
aposentadoria I-ADD
especial I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
e I-ADD
segurados I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-ADD
