câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
promovam-se O
as O
seguintes O
alterações O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019: O
a) O
modifique-se O
a O
redação O
do O
§ O
13 O
do O
art. O
37; O
b) O
modifique-se O
o O
§ O
1º, O
inciso O
i, O
alínea O
‘c’, O
1, O
e O
o O
§ O
4º O
do O
art. O
40; O
c) O
suprima-se O
a O
alteração O
proposta O
ao O
§ O
5º O
do O
art. O
195; O
d) O
modifique-se O
o O
inciso O
v O
do O
art. O
201; O
e) O
acrescente-se O
o O
§ O
14 O
ao O
art. O
201, O
sem O
prejuízo O
de O
outras O
adequações O
ou O
ajustes O
necessários O
nos O
demais O
dispositivos O
da O
proposta; O
f) O
suprimam-se O
as O
alterações O
ao O
art. O
203 O
da O
constituição O
e, O
em O
decorrência, O
suprimam-se O
os O
arts. O
40, O
41 O
e O
42 O
da O
pec; O
acrescente-se O
inciso O
vi O
ao O
art. O
203 O
da O
constituição; O
modifique-se O
a O
redação O
dos O
incisos O
do O
caput O
do O
art. O
7º O
e O
do O
caput O
do O
art. O
27 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º, O
de O
2019; O
modifique-se O
a O
redação O
do O
inciso O
iii O
do O
§ O
1º O
do O
art. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
modifique-se O
a O
redação O
do O
inciso O
ii O
do O
§ O
7º O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
modifique-se O
a O
redação O
do O
inciso O
iii O
do O
§ O
9º O
do O
art. O
12 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
modifique-se O
a O
redação O
do O
art.26 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
e, O
em O
consequência, O
suprima-se O
o O
seu O
parágrafo O
único; O
modifique-se O
a O
redação O
do O
§ O
1º O
do O
art. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019; O
e O
acrescente-se O
§ O
13 O
ao O
art. O
12 O
e O
§ O
6º O
ao O
art. O
30 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º, O
de O
2019, O
da O
seguinte O
forma: O
câmara O
dos O
deputados O
2 O
“art. O
1º.......................................................................................... O
“art. O
37......................................................................................... O
..................................................................................................... O
§ O
13. O
o O
servidor O
público O
titular O
de O
cargo O
efetivo O
poderá O
ser O
readaptado O
para O
exercício O
de O
cargo O
cujas O
atribuições O
e O
responsabilidades O
sejam O
compatíveis O
com O
a O
limitação O
que O
tenha O
sofrido O
em O
sua O
capacidade O
física, O
intelectual, O
mental O
ou O
sensorial, O
confirmada O
por O
meio O
de O
perícia O
biopsicossocial, O
enquanto O
permanecer O
nesta O
condição, O
desde O
que O
possua O
a O
habilitação O
e O
o O
nível O
de O
escolaridade O
exigidos O
para O
o O
cargo O
de O
destino, O
mantida O
a O
remuneração O
do O
cargo O
de O
origem.” O
“art. O
40........................................................................................ O
.................................................................................................... O
§ O
1º............................................................................................. O
.................................................................................................... O
i O
- O
................................................................................................ O
.................................................................................................... O
c) O
................................................................................................. O
1. O
cálculo O
dos O
benefícios, O
assegurada O
a O
atualização O
das O
remunerações O
e O
dos O
salários O
de O
contribuição O
utilizados, O
assim O
como O
do O
reajustamento O
dos O
benefícios O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
conforme O
critérios O
definidos O
em O
lei; O
..................................................................................................... O
§ O
4º O
os O
proventos O
de O
aposentadoria O
e O
as O
pensões O
por O
morte O
não O
poderão O
ser O
inferiores O
ao O
valor O
mínimo O
a O
que O
se O
refere O
o O
§ O
2º O
do O
art. O
201 O
ou O
superiores O
ao O
limite O
máximo O
estabelecido O
para O
o O
regime O
geral O
de O
previdência O
social, O
observado O
o O
disposto O
nos O
§ O
14, O
§ O
15 O
e O
§ O
16. O
...................................................................................................” O
“art. O
201...................................................................................... O
.................................................................................................... O
v O
- O
pensão O
por O
morte O
do O
segurado, O
homem O
ou O
mulher, O
ao O
cônjuge O
ou O
companheiro O
e O
dependentes, O
observado O
o O
disposto O
no O
§ O
2º. O
..................................................................................................... O
§ O
14 O
é O
assegurado O
o O
reajustamento O
dos O
benefícios O
para O
preservar-lhes, O
em O
caráter O
permanente, O
o O
valor O
real, O
conforme O
critérios O
definidos O
em O
lei.” O
“art. O
203. O
..................................................................................... O
..................................................................................................... O
câmara O
dos O
deputados O
3 O
vi O
- O
o O
pagamento O
do O
benefício O
à O
pessoa O
com O
deficiência O
previsto O
no O
inciso O
v O
do O
caput O
ficará O
suspenso O
quando O
sobrevier B-SUP
o I-SUP
exercício I-SUP
de I-SUP
atividade I-SUP
remunerada, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
será I-SUP
admitido I-SUP
o I-SUP
pagamento I-SUP
de I-SUP
auxílio-inclusão I-SUP
equivalente, I-SUP
no I-SUP
mínimo, I-SUP
a I-SUP
cinquenta I-SUP
por I-SUP
cento I-SUP
do I-SUP
benefício I-SUP
suspenso, I-SUP
nos I-SUP
termos I-SUP
previstos I-SUP
em I-SUP
lei. I-SUP
...................................................................................................” I-SUP
..................................................................................................” I-SUP
“art. I-SUP
7º......................................................................................... I-SUP
i I-SUP
- I-SUP
para I-SUP
a I-SUP
deficiência: I-SUP
a) I-SUP
considerada I-SUP
leve, I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
oito I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
b) I-SUP
considerada I-SUP
moderada, I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
três I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
c) I-SUP
considerada I-SUP
grave, I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
dezoito I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
ou I-SUP
d) I-SUP
aos I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
55 I-SUP
(cinquenta I-SUP
e I-SUP
cinco) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
independentemente I-SUP
do I-SUP
grau I-SUP
de I-SUP
deficiência, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
contribuição I-SUP
de I-SUP
18 I-SUP
(dezoito) I-SUP
anos I-SUP
e I-SUP
comprovada I-SUP
a I-SUP
existência I-SUP
de I-SUP
deficiência I-SUP
durante I-SUP
igual I-SUP
período. I-SUP
ii I-SUP
– I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público, I-SUP
para I-SUP
as I-SUP
hipóteses I-SUP
previstas I-SUP
nas I-SUP
alíneas I-SUP
‘a’, I-SUP
‘b’, I-SUP
‘c’ I-SUP
e I-SUP
‘d’ I-SUP
do I-SUP
inciso I-SUP
i I-SUP
deste I-SUP
artigo: I-SUP
a) I-SUP
vinte I-SUP
anos, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
deficiência I-SUP
leve; I-SUP
b) I-SUP
dezoito I-SUP
anos, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
deficiência I-SUP
moderada; I-SUP
c) I-SUP
quinze I-SUP
anos, I-SUP
para I-SUP
a I-SUP
pessoa I-SUP
com I-SUP
deficiência I-SUP
grave; I-SUP
d) I-SUP
treze I-SUP
anos, I-SUP
independentemente I-SUP
do I-SUP
grau I-SUP
da I-SUP
deficiência, I-SUP
no I-SUP
caso I-SUP
da I-SUP
aposentadoria I-SUP
prevista I-SUP
na I-SUP
alínea I-SUP
d I-SUP
do I-SUP
inciso I-SUP
i. I-SUP
iii I-SUP
- I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria. I-SUP
...................................................................................................” I-SUP
“art. I-SUP
8º............................................................................................... I-SUP
§1º..................................................................................................... I-SUP
.......................................................................................................... I-SUP
iii I-SUP
- I-SUP
as I-SUP
cotas I-SUP
por I-SUP
dependente I-SUP
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão I-SUP
reversíveis I-SUP
aos I-SUP
demais I-SUP
dependentes, I-SUP
preservado I-SUP
o I-SUP
valor I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
quando I-SUP
o I-SUP
número I-SUP
de I-SUP
dependentes I-SUP
remanescente I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cinco, I-SUP
ressalvado I-SUP
os I-SUP
dependentes I-SUP
com I-SUP
deficiência I-SUP
moderada I-SUP
ou I-SUP
grave I-SUP
ou I-SUP
com I-SUP
deficiência I-SUP
intelectual I-SUP
ou I-SUP
mental, I-SUP
para I-SUP
os I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
4 I-SUP
quais I-SUP
fica I-SUP
assegurada I-SUP
a I-SUP
reversibilidade I-SUP
de I-SUP
cotas I-SUP
e I-SUP
cem I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
do I-SUP
benefício, I-SUP
em I-SUP
qualquer I-SUP
hipótese; I-SUP
e I-SUP
..........................................................................................” I-SUP
“art. I-SUP
12..................................................................................... I-SUP
................................................................................................ I-SUP
§ I-SUP
7º......................................................................................... I-SUP
................................................................................................ I-SUP
ii I-SUP
– I-SUP
na I-SUP
hipótese I-SUP
prevista I-SUP
no I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
§ I-SUP
3º, I-SUP
a I-SUP
100% I-SUP
(cem I-SUP
por I-SUP
cento) I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
5º. I-SUP
...................................................................................................... I-SUP
...................................................................................................... I-SUP
§ I-SUP
9º............................................................................................... I-SUP
...................................................................................................... I-SUP
iii I-SUP
- I-SUP
as I-SUP
cotas I-SUP
por I-SUP
dependente I-SUP
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão I-SUP
reversíveis I-SUP
aos I-SUP
demais I-SUP
dependentes, I-SUP
preservado I-SUP
o I-SUP
valor I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
quando I-SUP
o I-SUP
número I-SUP
de I-SUP
dependentes I-SUP
remanescente I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cinco, I-SUP
ressalvado I-SUP
os I-SUP
dependentes I-SUP
com I-SUP
deficiência I-SUP
moderada I-SUP
ou I-SUP
grave I-SUP
ou I-SUP
com I-SUP
deficiência I-SUP
intelectual I-SUP
ou I-SUP
mental, I-SUP
para I-SUP
os I-SUP
quais I-SUP
fica I-SUP
assegurada I-SUP
a I-SUP
reversibilidade I-SUP
das I-SUP
cotas I-SUP
e I-SUP
cem I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
do I-SUP
benefício, I-SUP
em I-SUP
qualquer I-SUP
hipótese; I-SUP
...................................................................................................... I-SUP
§ I-SUP
13 I-SUP
as I-SUP
disposições I-SUP
previstas I-SUP
nas I-SUP
alíneas I-SUP
do I-SUP
inciso I-SUP
iii I-SUP
do I-SUP
§ I-SUP
10 I-SUP
não I-SUP
se I-SUP
aplicam I-SUP
ao I-SUP
segurado I-SUP
com I-SUP
deficiência, I-SUP
ao I-SUP
dependente I-SUP
com I-SUP
deficiência I-SUP
moderada I-SUP
ou I-SUP
grave I-SUP
e I-SUP
ao I-SUP
dependente I-SUP
com I-SUP
deficiência I-SUP
intelectual I-SUP
ou I-SUP
mental, I-SUP
que I-SUP
poderão I-SUP
acumular I-SUP
integralmente I-SUP
os I-SUP
benefícios I-SUP
mencionados I-SUP
naquele I-SUP
dispositivo. I-SUP
” I-SUP
.........................................................................................................................”. I-SUP
“art. I-SUP
26. I-SUP
até I-SUP
que I-SUP
entre I-SUP
em I-SUP
vigor I-SUP
a I-SUP
nova I-SUP
lei I-SUP
complementar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
valor I-SUP
da I-SUP
aposentadoria I-SUP
por I-SUP
incapacidade I-SUP
permanente I-SUP
concedida I-SUP
ao I-SUP
segurado I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
corresponderá I-SUP
a I-SUP
100% I-SUP
(cem I-SUP
por I-SUP
cento) I-SUP
da I-SUP
média I-SUP
aritmética I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
art. I-SUP
29. I-SUP
parágrafo I-SUP
único. I-SUP
revogado” I-SUP
“art. I-SUP
27.......................................................................................... I-SUP
i I-SUP
- I-SUP
para I-SUP
a I-SUP
deficiência: I-SUP
a) I-SUP
considerada I-SUP
leve, I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
oito I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
5 I-SUP
b) I-SUP
considerada I-SUP
moderada, I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
vinte I-SUP
e I-SUP
três I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
c) I-SUP
considerada I-SUP
grave, I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
dezoito I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
sem I-SUP
limite I-SUP
de I-SUP
idade; I-SUP
ou I-SUP
ii I-SUP
– I-SUP
independentemente I-SUP
do I-SUP
grau I-SUP
da I-SUP
deficiência, I-SUP
dezoito I-SUP
anos I-SUP
de I-SUP
contribuição I-SUP
e I-SUP
comprovada I-SUP
a I-SUP
existência I-SUP
da I-SUP
deficiência I-SUP
durante I-SUP
igual I-SUP
período I-SUP
para I-SUP
ambos I-SUP
os I-SUP
sexos, I-SUP
e I-SUP
60 I-SUP
(sessenta) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
55 I-SUP
(cinquenta I-SUP
e I-SUP
cinco) I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher. I-SUP
..................................................................................................” I-SUP
“art. I-SUP
28....................................................................................... I-SUP
§ I-SUP
1º I-SUP
as I-SUP
cotas I-SUP
por I-SUP
dependente I-SUP
cessarão I-SUP
com I-SUP
a I-SUP
perda I-SUP
dessa I-SUP
qualidade I-SUP
e I-SUP
não I-SUP
serão I-SUP
reversíveis I-SUP
aos I-SUP
demais I-SUP
dependentes, I-SUP
preservado I-SUP
o I-SUP
valor I-SUP
de I-SUP
cem I-SUP
por I-SUP
cento I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
quando I-SUP
o I-SUP
número I-SUP
de I-SUP
dependentes I-SUP
remanescente I-SUP
for I-SUP
igual I-SUP
ou I-SUP
superior I-SUP
a I-SUP
cinco, I-SUP
ressalvado I-SUP
os I-SUP
dependentes I-SUP
com I-SUP
deficiência I-SUP
moderada I-SUP
ou I-SUP
grave I-SUP
e I-SUP
com I-SUP
deficiência I-SUP
intelectual I-SUP
ou I-SUP
mental, I-SUP
para I-SUP
os I-SUP
quais I-SUP
fica I-SUP
assegurada I-SUP
a I-SUP
reversibilidade I-SUP
das I-SUP
cotas I-SUP
e I-SUP
cem I-SUP
por I-SUP
cento I-SUP
do I-SUP
valor I-SUP
do I-SUP
benefício, I-SUP
em I-SUP
qualquer I-SUP
hipótese. I-SUP
....................................................................................................” I-SUP
“art. I-SUP
30.......................................................................................... I-SUP
..................................................................................................... I-SUP
§ I-SUP
6º I-SUP
as I-SUP
disposições I-SUP
previstas I-SUP
no I-SUP
§ I-SUP
2º I-SUP
não I-SUP
se I-SUP
aplicam I-SUP
ao I-SUP
segurado I-SUP
e I-SUP
ao I-SUP
dependente I-SUP
com I-SUP
deficiência I-SUP
moderada I-SUP
ou I-SUP
grave I-SUP
e I-SUP
com I-SUP
deficiência I-SUP
intelectual I-SUP
ou I-SUP
mental.” E-SUP
