câmara B-MOD
dos O
deputados O
comissão O
especial O
destinada O
a O
emitir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
restabelece O
os O
parâmetros O
constitucionais O
para O
a O
concessão O
aposentadoria O
dos O
professores O
e O
suprime O
as O
respectivas O
regras O
de O
transição, O
visando O
à O
manutenção O
do O
regime O
jurídico O
vigente. O
art. O
1º. O
acrescente-se O
§2º-a O
ao O
art. O
40 O
da O
constituição O
federal, O
contido O
no O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019, O
com O
a O
seguinte O
redação: O
“art. O
40 O
........................................................................................................ O
.................................................................................................................... O
§2º-a O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
desde O
que O
observadas O
as O
câmara O
dos O
deputados O
seguintes O
condições: O
i O
– O
25 O
(vinte O
e O
cinco) O
anos O
de O
contribuição, O
se O
mulher, O
e O
30 O
(trinta) O
anos O
de O
contribuição, O
se O
homem; O
iii O
- O
55 O
(cinquenta O
e O
cinco) O
anos O
de O
idade, O
se O
mulher, O
e O
60 O
(sessenta) O
anos O
de O
idade, O
se O
homem; O
iii O
- O
10 O
(dez) O
anos O
de O
efetivo O
exercício O
de O
serviço O
público; O
e O
iv O
- O
5 O
(cinco) O
anos O
no O
cargo. O
............................................................................................................(nr)” O
art. O
2º. O
acrescente-se O
§7º-b O
ao O
201 O
da O
constituição O
federal, O
contido O
no O
art. O
1º O
da O
proposta O
de O
emenda O
constitucional O
n. O
6, O
de O
2019, O
com O
a O
seguinte O
redação: O
“art. O
201. O
..................................................................................................... O
.................................................................................................................... O
§7º-b O
o O
professor O
que O
comprove O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
poderá O
se O
aposentar O
desde O
que O
observadas O
as O
seguintes O
condições: O
i O
–25 O
anos O
de O
contribuição, O
se O
mulher, O
e O
30 O
anos O
de O
contribuição, O
se O
homem; O
e O
ii O
- O
55 O
(cinquenta O
e O
cinco) O
anos O
de O
idade, O
se O
mulher, O
e O
60 O
(sessenta) O
anos O
de O
idade, O
se O
homem. O
............................................................................................................(nr)” O
art. O
3º O
insira-se, O
onde O
couber, O
dispositivo O
com O
a O
redação O
que O
segue: O
art. O
até O
a O
edição O
de O
lei O
complementar, O
o O
valor O
dos O
benefícios O
a O
que O
se O
referem O
o O
§2º-a O
do O
art. O
40 O
e O
o O
§7º-b O
do O
art. O
201, O
ambos O
da O
constituição O
federal, O
serão O
apurados O
na O
forma O
da O
legislação O
vigente O
na O
data O
anterior O
à O
da O
promulgação O
desta O
emenda O
à O
constituição. O
câmara O
dos O
deputados O
art. O
4º O
suprimam-se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019 O
os O
dispositivos O
que O
seguem: O
a) O
§5º O
do O
art. O
3º; O
b) O
inciso O
i O
do O
§4º O
do O
art.12; O
c) O
§3º O
do O
art. O
18; O
d) O
§2º O
do O
art. O
19; O
e O
e) O
§1º O
do O
art. O
24. O
