professores O
educação O
câmara O
deputados O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
e O
supressiva O
i O
– O
dê-se B-MOD
ao I-MOD
“caput” I-MOD
do I-MOD
art. I-MOD
40 I-MOD
da I-MOD
cf, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º, I-MOD
a I-MOD
seguinte O
redação: O
“art. I-MOD
40. I-SUP
aos I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-ADD
união, I-ADD
dos I-ADD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
é I-MOD
assegurado I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
caráter I-MOD
contributivo I-MOD
e I-MOD
solidário, I-ADD
por I-ADD
meio I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
respectivo I-ADD
ente I-ADD
federativo I-MOD
e I-MOD
dos I-MOD
servidores I-MOD
públicos I-MOD
ativos, I-MOD
observados I-SUP
os I-SUP
critérios I-MOD
que I-MOD
preservem I-MOD
o I-MOD
equilíbrio I-MOD
financeiro I-MOD
e I-MOD
atuarial I-MOD
e I-MOD
o I-MOD
disposto I-MOD
neste I-SUP
artigo, I-MOD
nos I-SUP
§ I-ADD
1º I-ADD
e I-ADD
§ I-ADD
1º-a I-ADD
do I-MOD
art. I-SUP
149 I-SUP
e I-MOD
no I-SUP
art. I-SUP
249. I-ADD
......................................................... I-SUP
” I-SUP
ii I-MOD
– I-MOD
dê-se I-MOD
ao I-MOD
inciso I-MOD
iii I-MOD
do I-MOD
§ I-ADD
1º I-ADD
art. I-MOD
40 I-MOD
da I-MOD
cf, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º, I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“iii I-MOD
- I-MOD
forma I-MOD
de I-MOD
apuração I-MOD
da I-MOD
base I-MOD
de I-MOD
cálculo I-MOD
e I-MOD
de I-MOD
definição I-ADD
da I-ADD
alíquota I-ADD
das I-ADD
contribuições I-ADD
do I-ADD
ente I-ADD
federativo I-ADD
e I-ADD
dos I-SUP
servidores I-SUP
públicos I-SUP
ativos” I-SUP
iii I-MOD
– I-MOD
dê-se I-MOD
ao I-MOD
art. I-MOD
149 I-MOD
da I-MOD
cf, I-MOD
constante I-MOD
do I-MOD
art. I-MOD
1º, I-MOD
a I-MOD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
149. I-ADD
....................................................................................... I-ADD
§ I-ADD
1º I-ADD
a I-ADD
união, I-ADD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
instituirão, I-MOD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
observados I-ADD
os I-ADD
parâmetros I-ADD
estabelecidos I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-MOD
1º I-ADD
do I-ADD
art. I-ADD
40, I-ADD
contribuições I-ADD
cobradas I-ADD
dos I-ADD
servidores I-ADD
públicos I-SUP
para I-SUP
o I-SUP
custeio I-SUP
do I-SUP
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
trata I-MOD
o I-ADD
art. I-ADD
40. I-ADD
§ I-ADD
1º-a I-ADD
a I-ADD
contribuição I-ADD
dos I-ADD
servidores I-ADD
públicos I-ADD
ativos, I-ADD
dos I-MOD
aposentados I-MOD
e I-MOD
dos I-MOD
pensionistas I-MOD
observará I-MOD
os I-MOD
seguintes I-MOD
critérios: I-ADD
i I-ADD
- I-ADD
a I-ADD
contribuição I-ADD
poderá I-ADD
ter I-ADD
alíquotas I-ADD
progressivas I-MOD
ou I-MOD
escalonadas, I-MOD
de I-MOD
acordo I-MOD
com I-MOD
o I-ADD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido; I-ADD
ii I-ADD
- I-ADD
a I-ADD
contribuição I-ADD
instituída I-ADD
pelos I-ADD
estados, I-ADD
pelo I-ADD
distrito I-MOD
federal I-MOD
e I-MOD
pelos I-MOD
municípios I-MOD
não I-MOD
terá I-ADD
alíquota I-ADD
inferior I-ADD
à I-ADD
contribuição I-ADD
dos I-ADD
servidores I-ADD
da I-ADD
união, I-ADD
exceto I-MOD
se I-MOD
demonstrado I-MOD
que I-MOD
o I-MOD
respectivo I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-MOD
não I-MOD
possui I-SUP
deficit I-SUP
atuarial I-SUP
a I-SUP
ser I-SUP
equacionado, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
a I-SUP
alíquota I-SUP
não I-SUP
poderá I-SUP
ser I-SUP
inferior I-SUP
às I-SUP
alíquotas I-ADD
aplicáveis I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social. I-MOD
§ I-MOD
1º-b I-MOD
para I-MOD
fins I-MOD
do I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
iii I-SUP
do I-MOD
§ I-MOD
1º-a, I-ADD
não I-ADD
será I-ADD
considerada I-ADD
como I-ADD
ausência I-ADD
de I-ADD
deficit I-ADD
a I-ADD
mera I-MOD
implementação I-MOD
de I-MOD
segregação I-MOD
da I-MOD
massa I-MOD
de I-MOD
segurados. I-MOD
............................................................. I-MOD
§ I-MOD
5º I-MOD
o I-MOD
disposto I-MOD
no I-MOD
inciso I-MOD
i I-SUP
do I-SUP
§ I-MOD
2º I-MOD
não I-ADD
se I-ADD
aplica I-ADD
às I-ADD
contribuições I-ADD
que I-ADD
substituam I-ADD
a I-ADD
contribuição I-ADD
prevista I-ADD
na I-ADD
alínea I-ADD
“a” I-ADD
do I-SUP
inciso I-SUP
i I-MOD
do I-MOD
caput O
do O
art. O
195.” I-SUP
(nr) O
suprima-se I-SUP
o I-SUP
art. I-SUP
13 I-SUP
da I-SUP
pec, I-MOD
assim O
redigido: I-MOD
art. I-MOD
13. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-ADD
vigor I-ADD
a I-ADD
lei I-ADD
complementar I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
do I-ADD
art. I-MOD
40 I-MOD
da I-MOD
constituição, I-MOD
ficam I-MOD
a I-MOD
união, I-MOD
os I-MOD
estados, I-MOD
o I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
os I-MOD
municípios I-MOD
autorizados I-MOD
a I-ADD
instituir, I-ADD
por I-ADD
meio I-ADD
de I-ADD
lei, I-ADD
a I-ADD
contribuição I-ADD
extraordinária I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º-c I-ADD
do I-ADD
art. I-MOD
149 I-MOD
e I-MOD
a I-MOD
ampliar I-MOD
excepcionalmente I-ADD
a I-ADD
base I-ADD
das I-ADD
contribuições I-ADD
devidas I-ADD
pelos I-ADD
aposentados I-ADD
e I-ADD
pensionistas I-ADD
aos I-SUP
seus I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
para I-SUP
que I-SUP
a I-SUP
incidência I-SUP
alcance I-SUP
o I-MOD
valor I-ADD
dos I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
pensões I-ADD
superem I-ADD
um I-ADD
salário O
mínimo. I-MOD
§ I-MOD
1º I-MOD
a I-ADD
lei I-ADD
do I-MOD
ente I-MOD
federativo I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-ADD
o I-ADD
caput I-ADD
deverá I-ADD
estar I-SUP
fundamentada I-ADD
na I-SUP
demonstração I-SUP
da I-SUP
existência I-SUP
de I-ADD
deficit I-ADD
atuarial I-ADD
e I-SUP
deverá I-SUP
estabelecer I-ADD
medidas I-ADD
para I-ADD
o I-ADD
seu I-SUP
equacionamento. I-SUP
§ I-ADD
2º I-ADD
a I-ADD
ampliação I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
aposentados I-ADD
e I-ADD
dos I-ADD
pensionistas I-MOD
autorizada I-ADD
por I-ADD
este I-MOD
artigo I-SUP
vigorará I-SUP
pelo I-SUP
prazo I-SUP
máximo I-SUP
de I-SUP
vinte I-SUP
anos, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
sua I-SUP
instituição, I-SUP
e I-SUP
o I-SUP
produto I-SUP
da I-ADD
arrecadação I-ADD
das I-ADD
contribuições I-ADD
decorrentes I-ADD
será I-ADD
destinado I-ADD
exclusivamente I-ADD
ao I-MOD
equacionamento I-MOD
do I-ADD
deficit I-ADD
atuarial I-ADD
do I-MOD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social. E-MOD
dê-se B-MOD
ao I-MOD
art. I-MOD
14 I-SUP
da I-SUP
pec I-SUP
6 I-SUP
a I-SUP
seguinte I-SUP
redação I-MOD
“art. I-MOD
14. I-MOD
até I-MOD
que I-MOD
entre I-MOD
em I-MOD
vigor I-MOD
a I-MOD
lei I-MOD
que I-MOD
altere I-MOD
o I-MOD
plano I-ADD
de I-ADD
custeio I-ADD
do I-ADD
regime I-MOD
próprio I-MOD
de I-MOD
previdência I-MOD
social I-ADD
da I-ADD
união, I-ADD
a I-ADD
contribuição I-ADD
previdenciária I-ADD
ordinária I-ADD
do I-ADD
servidor I-ADD
público I-MOD
ativo I-SUP
de I-SUP
quaisquer I-SUP
de I-SUP
seus I-SUP
poderes, I-SUP
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações I-SUP
públicas, I-SUP
para I-SUP
a I-SUP
manutenção I-SUP
do I-SUP
regime I-SUP
próprio I-MOD
de I-MOD
previdência I-MOD
social, I-MOD
será I-MOD
de I-MOD
quatorze I-MOD
por I-SUP
cento, I-SUP
incidentes I-SUP
sobre I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-SUP
estabelecida I-MOD
no I-ADD
art. I-ADD
4º I-MOD
da I-MOD
lei I-MOD
nº I-MOD
10.887, I-MOD
de I-MOD
18 I-MOD
de I-ADD
junho I-ADD
de I-ADD
2004. I-ADD
§ I-ADD
1º I-ADD
a I-ADD
alíquota I-MOD
prevista I-MOD
no I-MOD
caput I-MOD
será I-MOD
reduzida I-MOD
ou I-MOD
majorada, I-MOD
considerado I-MOD
o I-MOD
valor I-ADD
da I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
ou I-ADD
do I-ADD
benefício I-ADD
recebido, I-ADD
de I-MOD
acordo I-ADD
com I-ADD
os I-ADD
seguintes I-MOD
parâmetros: I-MOD
i O
- O
até O
um O
salário-mínimo, I-MOD
redução I-MOD
de I-MOD
seis I-MOD
inteiros I-MOD
e I-MOD
cinco I-MOD
décimos I-MOD
pontos I-MOD
percentuais; I-MOD
ii I-MOD
- O
acima O
de O
um O
salário-mínimo O
até O
r$ O
2.000,00 I-MOD
(dois I-MOD
mil I-MOD
reais), I-MOD
redução I-MOD
de I-MOD
cinco I-MOD
pontos I-MOD
percentuais; I-MOD
iii I-MOD
- I-MOD
de I-MOD
r$ I-MOD
2.000,01 I-MOD
(dois I-MOD
mil O
reais O
e O
um O
centavo) I-MOD
até I-MOD
r$ O
3.000,00 I-MOD
(três I-MOD
mil I-MOD
reais), I-MOD
redução I-MOD
de I-MOD
dois I-MOD
pontos I-MOD
percentuais; I-MOD
iv I-MOD
- I-MOD
de I-MOD
r$ I-MOD
3.000,01 I-MOD
(três I-MOD
mil O
reais I-MOD
e O
um O
centavo) O
até O
r$ O
5.839,45 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-MOD
quarenta I-MOD
e I-MOD
cinco I-MOD
centavos), I-MOD
sem I-MOD
redução I-MOD
ou I-MOD
acréscimo; O
v O
- I-MOD
de I-MOD
r$ I-MOD
5.839,46 I-MOD
(cinco I-MOD
mil I-MOD
oitocentos I-MOD
e I-MOD
trinta I-MOD
e I-MOD
nove I-MOD
reais I-MOD
e I-SUP
quarenta I-MOD
e I-MOD
seis I-MOD
centavos) I-MOD
até I-MOD
r$ I-MOD
10.000,00 I-MOD
(dez I-MOD
mil I-MOD
reais), I-MOD
acréscimo I-MOD
de I-MOD
meio I-MOD
ponto I-MOD
percentual; I-MOD
vi I-MOD
– O
acima O
de I-MOD
r$ I-MOD
10.000,01 I-MOD
(dez O
mil O
reais O
e I-MOD
um I-MOD
centavo), I-MOD
acréscimo I-MOD
de O
dois I-MOD
pontos I-MOD
percentuais. I-MOD
§ I-MOD
2º I-MOD
a I-MOD
alíquota I-MOD
reduzida I-MOD
ou I-MOD
majorada, I-MOD
apurada I-SUP
nos I-SUP
termos I-SUP
do I-SUP
disposto I-MOD
no I-MOD
§ I-MOD
1º, I-MOD
será I-MOD
aplicada I-MOD
de I-MOD
forma I-MOD
progressiva O
sobre I-ADD
a I-ADD
base I-ADD
de I-ADD
contribuição I-ADD
do I-ADD
servidor I-ADD
público. I-ADD
§ I-ADD
3º I-SUP
os I-SUP
valores I-SUP
previstos I-SUP
no I-SUP
§ I-SUP
1º I-SUP
serão I-SUP
reajustados, I-SUP
a I-SUP
partir I-SUP
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição, I-SUP
na I-SUP
mesma I-SUP
data I-MOD
e I-MOD
no I-MOD
mesmo I-MOD
índice I-MOD
em I-MOD
que I-MOD
se I-MOD
der I-ADD
o I-ADD
reajuste I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
ressalvados I-ADD
aqueles I-MOD
vinculados I-MOD
ao I-MOD
salário-mínimo, I-MOD
aos I-MOD
quais I-MOD
se I-SUP
aplica I-SUP
a I-SUP
legislação I-SUP
específica. I-SUP
§ I-SUP
4º I-SUP
a I-SUP
contribuição I-SUP
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
caput, I-ADD
com I-MOD
a I-MOD
redução I-MOD
ou I-MOD
a I-MOD
majoração I-MOD
a I-MOD
que I-MOD
se I-ADD
refere I-MOD
o I-MOD
§ I-MOD
1º, I-MOD
será I-MOD
devida, I-MOD
transitoriamente, I-MOD
pelos I-MOD
aposentados I-MOD
e I-MOD
pensionistas I-MOD
de I-MOD
quaisquer I-MOD
dos I-MOD
poderes I-MOD
da I-MOD
união, I-MOD
incluídas I-SUP
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-SUP
fundações, I-SUP
incidentes I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
da I-SUP
parcela O
dos I-MOD
proventos I-MOD
de I-MOD
aposentadorias I-MOD
e I-MOD
pensões I-MOD
que I-SUP
superem I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
hipótese I-MOD
em I-MOD
que I-MOD
será I-MOD
considerada I-MOD
a I-MOD
totalidade I-MOD
do I-SUP
valor I-MOD
do I-MOD
benefício I-MOD
para I-MOD
fins I-MOD
de I-MOD
definição I-MOD
das I-MOD
alíquotas I-MOD
aplicáveis. I-ADD
§ I-ADD
5º I-ADD
a I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
4º: I-MOD
i I-MOD
– I-MOD
não I-MOD
será I-MOD
cobrada I-MOD
na I-MOD
hipótese I-MOD
de I-SUP
invalidez I-SUP
permanente I-ADD
do I-MOD
titular I-MOD
do I-ADD
respectivo I-MOD
benefício; I-MOD
ii I-MOD
– I-ADD
terá I-ADD
o I-ADD
seu I-ADD
valor I-MOD
reduzido I-ADD
em I-ADD
dez I-MOD
por I-MOD
cento I-MOD
a I-MOD
cada I-MOD
ano, I-MOD
a I-MOD
partir I-MOD
do I-MOD
sexagésimo I-MOD
primeiro I-MOD
aniversário I-MOD
do I-MOD
titular I-MOD
do I-MOD
benefício I-SUP
ou I-SUP
do I-MOD
dependente, I-MOD
no I-SUP
caso I-SUP
de I-SUP
pensão I-SUP
por I-ADD
morte; I-ADD
iii I-SUP
– I-SUP
deixará I-SUP
de I-SUP
ser I-SUP
exigida I-SUP
quando I-SUP
o I-SUP
titular I-SUP
do I-SUP
benefício I-SUP
ou I-SUP
dependente, I-MOD
no I-SUP
caso I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
completar I-SUP
setenta I-SUP
anos I-SUP
de I-SUP
idade.” I-ADD
(nr) I-SUP
§ I-SUP
6º I-SUP
o I-ADD
disposto I-ADD
no I-ADD
§ I-SUP
5º I-SUP
deste I-SUP
artigo I-ADD
aplica-se I-ADD
imediatamente I-ADD
à I-ADD
totalidade I-ADD
das I-ADD
contribuições I-ADD
previdenciárias I-ADD
incidentes I-ADD
sobre I-ADD
proventos I-SUP
e I-SUP
pensões I-SUP
instituídas I-ADD
no I-MOD
âmbito I-MOD
da I-MOD
união, I-MOD
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
vedada I-MOD
a I-MOD
atribuição I-MOD
de I-MOD
efeitos O
retroativos.” O
