altera B-ADD
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
devolver O
ao O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição. O
câmara O
dos O
deputados O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
pec O
6, O
de O
2019 O
emenda O
nº_____ O
(dos O
senhores O
paulo O
pimenta, O
afonso O
florence, O
airton O
faleiro, O
alencar O
santana, O
alexandre O
padilha, O
arlindo O
chinaglia, O
assis O
carvalho, O
benedita O
da O
silva, O
beto O
faro, O
bohn O
gass, O
carlos O
veras, O
carlos O
zarattini, O
célio O
moura, O
enio O
verri, O
erika O
kokay, O
frei O
anastacio O
ribeiro, O
gleisi O
hoffmann, O
helder O
salomão, O
henrique O
fontana, O
joão O
daniel, O
jorge O
solla, O
josé O
airton O
cirilo, O
josé O
guimarães, O
josé O
ricardo, O
joseildo O
ramos, O
leonardo O
monteiro, O
luizianne O
lins, O
marcon, O
margarida O
salomão, O
maria O
do O
rosário, O
marília O
arraes, O
merlong O
solano, O
natália O
bonavides, O
nelson O
pellegrino, O
nilto O
tatto, O
odair O
cunha, O
padre O
joão, O
patrus O
ananias, O
paulão, O
paulo O
guedes, O
paulo O
teixeira, O
pedro O
uczai, O
professora O
rosa O
neide, O
reginaldo O
lopes, O
rejane O
dias, O
rogério O
correia, O
rubens O
otoni, O
rui O
falcão, O
valmir O
assunção, O
vander O
loubet, O
vicentinho, O
waldenor O
pereira, O
zé O
carlos, O
zé O
neto, O
zeca O
dirceu O
e O
outros) O
art. O
1º. O
a O
redação O
dada O
pelo O
artigo O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
aos O
artigos O
37, O
40, O
42, O
109, O
194, O
195 O
e O
201 O
da O
constituição O
federal O
passa O
a O
ser O
a O
seguinte: O
“art. O
37. O
...................................................................................................... O
..................................................................................................................... O
§ O
13. O
o O
servidor O
titular O
de O
cargo O
efetivo O
poderá O
ser O
reabilitado O
para O
o O
exercício O
de O
cargo O
cujas O
atribuições O
e O
responsabilidades O
sejam O
compatíveis O
com O
a O
limitação O
que O
tenha O
sofrido O
em O
sua O
capacidade O
física, O
mental O
ou O
intelectual, O
mediante O
perícia O
em O
saúde, O
enquanto O
permanecer O
nesta O
condição, O
respeitados O
a O
habilitação O
e O
o O
nível O
de O
escolaridade O
exigidos O
para O
o O
exercício O
do O
cargo O
de O
destino O
e O
mantida O
a O
remuneração O
do O
cargo O
de O
origem, O
inclusive O
quando O
verificada O
a O
impossibilidade O
de O
retorno O
para O
as O
atividades O
congêneres O
às O
que O
realizava O
antes O
do O
afastamento O
laboral.” O
(nr) O
“art. O
40. O
aos O
servidores O
públicos O
titulares O
de O
cargos O
efetivos O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
é O
assegurado O
regime O
próprio O
de O
previdência O
social O
de O
caráter O
contributivo O
e O
solidário, O
por O
de O
contribuição O
do O
respectivo O
ente O
federativo, O
dos O
servidores O
públicos O
ativos, O
dos O
aposentados O
e O
dos O
pensionistas, O
observados O
os O
critérios O
que O
preservem O
o O
equilíbrio O
financeiro O
e O
atuarial O
e O
o O
disposto O
neste O
artigo. O
§ O
1º O
os O
servidores O
abrangidos O
pelo O
regime O
de O
previdência O
de O
que O
trata O
este O
artigo O
serão O
aposentados O
com O
os O
proventos O
calculados O
na O
forma O
dos O
§§ O
3º O
e O
17: O
i O
– O
por O
invalidez, O
com O
os O
proventos O
integrais O
do O
cargo O
em O
que O
estiver O
investido O
quando O
insuscetível O
de O
readaptação O
ou O
quando O
decorrente O
de O
acidente O
em O
serviço, O
moléstia O
profissional O
ou O
doença O
grave, O
contagiosa O
ou O
incurável, O
na O
forma O
da O
lei; O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
devolver O
ao O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias, O
com O
exclusão O
da O
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
ii I-SUP
- I-SUP
compulsoriamente, I-SUP
aos I-SUP
setenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
na I-SUP
forma I-SUP
de I-SUP
lei I-SUP
complementar; I-SUP
ou I-SUP
iii I-SUP
- I-SUP
voluntariamente, I-SUP
observadas I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
a) I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
cinquenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
quinze I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
dará I-SUP
a I-SUP
aposentadoria; I-SUP
e I-SUP
b) I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
com I-SUP
proventos I-SUP
proporcionais I-SUP
ao I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
desde I-SUP
que I-SUP
cumprido I-SUP
o I-SUP
tempo I-SUP
mínimo I-SUP
de I-SUP
dez I-SUP
anos I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
no I-SUP
serviço I-SUP
público I-SUP
e I-SUP
de I-SUP
cinco I-SUP
anos I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
dará I-SUP
a I-SUP
aposentadoria. I-SUP
§ I-SUP
2º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
as I-SUP
pensões, I-SUP
por I-SUP
ocasião I-SUP
de I-SUP
sua I-SUP
concessão, I-SUP
não I-SUP
poderão I-SUP
exceder I-SUP
a I-SUP
remuneração I-SUP
do I-SUP
respectivo I-SUP
servidor, I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
a I-SUP
aposentadoria I-SUP
ou I-SUP
que I-SUP
serviu I-SUP
de I-SUP
referência I-SUP
para I-SUP
a I-SUP
concessão I-SUP
da I-SUP
pensão, I-SUP
observado I-SUP
o I-SUP
limite I-SUP
fixado I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
artigo I-SUP
37 I-SUP
e I-SUP
o I-SUP
piso I-SUP
do I-SUP
§2º I-SUP
do I-SUP
art. I-SUP
201; I-SUP
§ I-SUP
3º I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria, I-SUP
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
e I-SUP
observado I-SUP
os I-SUP
limites I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
§§14, I-SUP
15 I-SUP
e I-SUP
16, I-SUP
considerando: I-SUP
i- I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
das I-SUP
80% I-SUP
(oitenta I-SUP
por I-SUP
cento) I-SUP
maiores I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
utilizados I-SUP
como I-SUP
base I-SUP
das I-SUP
contribuições I-SUP
para I-SUP
os I-SUP
regimes I-SUP
previdenciários; I-SUP
e I-SUP
ii- I-SUP
a I-SUP
remuneração I-SUP
do I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria I-SUP
quando I-SUP
a I-SUP
aposentadoria I-SUP
por I-SUP
invalidez I-SUP
for I-SUP
decorrente I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho I-SUP
ou I-SUP
por I-SUP
doença I-SUP
ou I-SUP
moléstia I-SUP
laboral; I-SUP
§ I-SUP
4º I-SUP
lei I-SUP
complementar I-SUP
definirá I-SUP
requisitos I-SUP
e I-SUP
critérios I-SUP
diferenciados I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
nos I-SUP
casos I-SUP
de I-SUP
servidores: I-SUP
i I-SUP
- I-SUP
com I-SUP
deficiência; I-SUP
ii- I-SUP
que I-SUP
exerçam I-SUP
atividades I-SUP
de I-SUP
risco; I-SUP
iii I-SUP
- I-SUP
cujas I-SUP
atividades I-SUP
sejam I-SUP
exercidas I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
efetivamente I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
a I-SUP
integridade I-SUP
física, I-SUP
mental I-SUP
ou I-SUP
intelectual, I-SUP
vedada I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação, I-SUP
exceto I-SUP
nos I-SUP
casos I-SUP
previstos I-SUP
nessa I-SUP
constituição I-SUP
ou I-SUP
quando I-SUP
disposto I-SUP
em I-SUP
lei I-SUP
específica. I-SUP
§ I-SUP
5º I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
no I-SUP
mínimo I-SUP
cinco I-SUP
anos, I-SUP
conforme I-SUP
o I-SUP
sexo, I-SUP
em I-SUP
relação I-SUP
à I-SUP
aposentadoria I-SUP
voluntária I-SUP
para I-SUP
servidor I-SUP
que I-SUP
comprove I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
básica I-SUP
e I-SUP
aqueles I-SUP
de I-SUP
que I-SUP
trata I-SUP
lei I-SUP
específica I-SUP
prevista I-SUP
no I-SUP
§ I-SUP
4º. I-SUP
§ I-SUP
6º I-SUP
é I-SUP
vedado I-SUP
o I-SUP
recebimento I-SUP
conjunto I-SUP
de I-SUP
benefícios, I-SUP
exceto I-SUP
decorrentes I-SUP
dos I-SUP
cargos I-SUP
acumuláveis I-SUP
na I-SUP
forma I-SUP
desta I-SUP
constituição, I-SUP
nas I-SUP
seguintes I-SUP
condições: I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
i I-SUP
- I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria I-SUP
à I-SUP
conta I-SUP
dos I-SUP
regimes I-SUP
próprios I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios; I-SUP
ii I-SUP
- I-SUP
mais I-SUP
de I-SUP
uma I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
deixada I-SUP
por I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
no I-SUP
âmbito I-SUP
dos I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
dos I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
da I-SUP
união, I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
municípios I-SUP
ou I-SUP
entre I-SUP
estes I-SUP
regimes I-SUP
e I-SUP
os I-SUP
regimes I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142, I-SUP
assegurado I-SUP
o I-SUP
direito I-SUP
de I-SUP
recebimento I-SUP
proporcional I-SUP
desse I-SUP
benefício I-SUP
com I-SUP
outro I-SUP
do I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
até I-SUP
o I-SUP
limite I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
art. I-SUP
37; I-SUP
e I-SUP
iii I-SUP
- I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
e I-SUP
aposentadoria I-SUP
no I-SUP
âmbito I-SUP
de I-SUP
quaisquer I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
este I-SUP
artigo, I-SUP
o I-SUP
art. I-SUP
42, I-SUP
o I-SUP
art. I-SUP
142 I-SUP
e I-SUP
o I-SUP
art. I-SUP
201, I-SUP
salvo I-SUP
se I-SUP
obedecido I-SUP
o I-SUP
limite I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
art. I-SUP
37, I-SUP
assegurado, I-SUP
nesses I-SUP
casos, I-SUP
o I-SUP
direito I-SUP
de I-SUP
recebimento I-SUP
proporcional, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei. I-SUP
§ I-SUP
7º I-SUP
a I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
será I-SUP
disposta I-SUP
em I-SUP
lei, I-SUP
observado I-SUP
o I-SUP
seguinte: I-SUP
i- I-SUP
o I-SUP
valor I-SUP
da I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
servidor I-SUP
falecido I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
art. I-SUP
37; I-SUP
ii I-SUP
- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
de I-SUP
servidor I-SUP
em I-SUP
atividade, I-SUP
o I-SUP
valor I-SUP
corresponderá I-SUP
à I-SUP
totalidade I-SUP
da I-SUP
remuneração I-SUP
do I-SUP
servidor I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-SUP
se I-SUP
deu I-SUP
o I-SUP
falecimento, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
acrescido I-SUP
de I-SUP
setenta I-SUP
por I-SUP
cento I-SUP
da I-SUP
parcela I-SUP
excedente I-SUP
a I-SUP
este I-SUP
limite, I-SUP
respeitado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
art. I-SUP
37; I-SUP
iii I-SUP
– I-SUP
no I-SUP
caso I-SUP
de I-SUP
mais I-SUP
de I-SUP
um I-SUP
pensionista, I-SUP
a I-SUP
cota I-SUP
individual I-SUP
referente I-SUP
ao I-SUP
dependente I-SUP
que I-SUP
tenha I-SUP
perdido I-SUP
essa I-SUP
qualidade I-SUP
será I-SUP
revertida I-SUP
aos I-SUP
beneficiários I-SUP
remanescentes, I-SUP
e; I-SUP
iv I-SUP
- I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração, I-SUP
o I-SUP
rol I-SUP
de I-SUP
pensionistas I-SUP
e I-SUP
as I-SUP
condições I-SUP
de I-SUP
cessação I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
serão I-SUP
estabelecidos I-SUP
conforme I-SUP
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-SUP
segurado, I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
em I-SUP
lei, I-SUP
semelhante I-SUP
ao I-SUP
que I-SUP
vigora I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
8º I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
conforme I-SUP
critérios I-SUP
estabelecidos I-SUP
em I-SUP
lei. I-SUP
................................................................................................................ I-SUP
§ I-SUP
14. I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
que I-SUP
mantiverem I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
para I-SUP
seus I-SUP
servidores I-SUP
efetivos I-SUP
fixarão I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
para I-SUP
o I-SUP
valor I-SUP
das I-SUP
aposentadorias I-SUP
e I-SUP
pensões, I-SUP
ao I-SUP
instituírem I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
para I-SUP
os I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
seus I-SUP
respectivos I-SUP
servidores, I-SUP
administrados I-SUP
por I-SUP
entidades I-SUP
fechadas I-SUP
de I-SUP
previdência I-SUP
complementar, I-SUP
ressalvado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
16. I-SUP
§ I-SUP
15. I-SUP
o I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
14 I-SUP
será I-SUP
instituído I-SUP
por I-SUP
lei I-SUP
de I-SUP
iniciativa I-SUP
do I-SUP
respectivo I-SUP
poder I-SUP
executivo I-SUP
e I-SUP
oferecerá I-SUP
aos I-SUP
participantes I-SUP
planos I-SUP
de I-SUP
benefícios I-SUP
por I-SUP
intermédio I-SUP
exclusivo I-SUP
de I-SUP
entidades I-SUP
fechadas I-SUP
de I-SUP
previdência I-SUP
complementar, I-SUP
de I-SUP
natureza I-SUP
pública, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
202, I-SUP
no I-SUP
que I-SUP
couber, I-SUP
vedada I-SUP
o I-SUP
patrocínio I-SUP
por I-SUP
entidade I-SUP
aberta I-SUP
de I-SUP
previdência I-SUP
complementar. I-SUP
................................................................................................................ I-SUP
§ I-SUP
17. I-SUP
todos I-SUP
os I-SUP
valores I-SUP
de I-SUP
remuneração I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
previsto I-SUP
no I-SUP
§ I-SUP
3° I-SUP
serão I-SUP
devidamente I-SUP
atualizados, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
§ I-SUP
18. I-SUP
incidirá I-SUP
contribuição I-SUP
sobre I-SUP
os I-SUP
benefícios I-SUP
concedidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
com I-SUP
alíquotas I-SUP
iguais I-SUP
às I-SUP
estabelecidas I-SUP
para I-SUP
os I-SUP
servidores I-SUP
titulares I-SUP
de I-SUP
cargos I-SUP
efetivos I-SUP
equivalente: I-SUP
i I-SUP
- I-SUP
a I-SUP
parcela I-SUP
do I-SUP
benefício I-SUP
que I-SUP
superar I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201; I-SUP
e I-SUP
ii I-SUP
- I-SUP
a I-SUP
parcela I-SUP
dos I-SUP
benefícios I-SUP
que I-SUP
superem I-SUP
o I-SUP
dobro I-SUP
do I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201, I-SUP
quando I-SUP
o I-SUP
beneficiário, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
for I-SUP
portador I-SUP
de I-SUP
doença I-SUP
incapacitante. I-SUP
§ I-SUP
19. I-SUP
conforme I-SUP
os I-SUP
critérios I-SUP
a I-SUP
serem I-SUP
estabelecidos I-SUP
pelo I-SUP
ente I-SUP
federativo, I-SUP
o I-SUP
servidor I-SUP
titular I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
que I-SUP
tenha I-SUP
completado I-SUP
as I-SUP
exigências I-SUP
para I-SUP
aposentadoria I-SUP
voluntária I-SUP
e I-SUP
que I-SUP
opte I-SUP
por I-SUP
permanecer I-SUP
em I-SUP
atividade I-SUP
fará I-SUP
jus I-SUP
a I-SUP
um I-SUP
abono I-SUP
de I-SUP
permanência I-SUP
equivalente I-SUP
ao I-SUP
valor I-SUP
da I-SUP
sua I-SUP
contribuição I-SUP
previdenciária, I-SUP
até I-SUP
completar I-SUP
a I-SUP
idade I-SUP
para I-SUP
aposentadoria I-SUP
compulsória I-SUP
contida I-SUP
no I-SUP
§ I-SUP
1º, I-SUP
ii. I-SUP
§ I-SUP
20. I-SUP
fica I-SUP
vedada I-SUP
a I-SUP
existência I-SUP
de I-SUP
mais I-SUP
de I-SUP
um I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social I-SUP
aplicável I-SUP
a I-SUP
servidores I-SUP
públicos I-SUP
titulares I-SUP
de I-SUP
cargo I-SUP
efetivo I-SUP
e I-SUP
de I-SUP
mais I-SUP
de I-SUP
uma I-SUP
entidade I-SUP
gestora I-SUP
desse I-SUP
regime I-SUP
em I-SUP
cada I-SUP
ente I-SUP
federativo, I-SUP
abrangidos I-SUP
todos I-SUP
os I-SUP
poderes, I-SUP
os I-SUP
órgãos I-SUP
e I-SUP
as I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
fundacionais, I-SUP
que I-SUP
serão I-SUP
responsáveis I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
respondendo I-SUP
cada I-SUP
qual, I-SUP
equitativamente, I-SUP
pelo I-SUP
seu I-SUP
financiamento, I-SUP
devendo I-SUP
a I-SUP
união, I-SUP
os I-SUP
estados, I-SUP
o I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
os I-SUP
municípios I-SUP
disciplinarem I-SUP
por I-SUP
lei I-SUP
o I-SUP
seu I-SUP
funcionamento, I-SUP
observados I-SUP
o I-SUP
disposto I-SUP
neste I-SUP
artigo, I-SUP
inclusive I-SUP
o I-SUP
disposto I-SUP
nos I-SUP
§1º I-SUP
e I-SUP
2º I-SUP
do I-SUP
art. I-SUP
42 I-SUP
e I-SUP
no I-SUP
art. I-SUP
142, I-SUP
§ I-SUP
3º, I-SUP
x. I-SUP
§ I-SUP
21 I-SUP
(revogado) I-SUP
§ I-SUP
22. I-SUP
a I-SUP
lei I-SUP
que I-SUP
dispor I-SUP
sobre I-SUP
as I-SUP
regras I-SUP
gerais I-SUP
de I-SUP
organização I-SUP
e I-SUP
funcionamento I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo I-SUP
e I-SUP
estabelecerá: I-SUP
i I-SUP
- I-SUP
normas I-SUP
gerais I-SUP
de I-SUP
responsabilidade I-SUP
na I-SUP
gestão I-SUP
previdenciária, I-SUP
arrecadação, I-SUP
gestão I-SUP
de I-SUP
recursos, I-SUP
fiscalização I-SUP
pela I-SUP
união I-SUP
e I-SUP
controle I-SUP
externo I-SUP
e I-SUP
social, I-SUP
especialmente I-SUP
voltados I-SUP
a I-SUP
combater I-SUP
a I-SUP
fraude I-SUP
e I-SUP
sonegação; I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
ii I-SUP
- I-SUP
requisitos I-SUP
para I-SUP
a I-SUP
instituição I-SUP
de I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
do I-SUP
ente I-SUP
federativo, I-SUP
a I-SUP
serem I-SUP
avaliados I-SUP
após I-SUP
estudo I-SUP
de I-SUP
viabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
aplicando-se I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
aos I-SUP
servidores I-SUP
do I-SUP
ente I-SUP
federativo I-SUP
até I-SUP
a I-SUP
definição I-SUP
de I-SUP
novo I-SUP
regime; I-SUP
iii I-SUP
- I-SUP
requisitos I-SUP
para I-SUP
a I-SUP
verificação I-SUP
da I-SUP
necessidade I-SUP
de I-SUP
extinção I-SUP
de I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
ente I-SUP
federado I-SUP
que I-SUP
não I-SUP
demonstre I-SUP
qualquer I-SUP
viabilidade, I-SUP
por I-SUP
meio I-SUP
de I-SUP
estudo I-SUP
de I-SUP
sustentabilidade I-SUP
administrativa, I-SUP
financeira I-SUP
e I-SUP
atuarial, I-SUP
deliberado I-SUP
em I-SUP
instancia I-SUP
colegiada I-SUP
com I-SUP
participação I-SUP
de I-SUP
representação I-SUP
de I-SUP
servidores I-SUP
públicos, I-SUP
hipótese I-SUP
em I-SUP
que I-SUP
haverá I-SUP
migração I-SUP
para I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
com I-SUP
a I-SUP
devida I-SUP
equivalência I-SUP
financeira; I-SUP
e I-SUP
iv I-SUP
- I-SUP
metodologias I-SUP
atinentes I-SUP
ao I-SUP
monitoramento I-SUP
da I-SUP
gestão I-SUP
do I-SUP
regime I-SUP
próprio I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
com I-SUP
o I-SUP
fluxo I-SUP
das I-SUP
receitas I-SUP
estimadas I-SUP
e I-SUP
das I-SUP
despesas I-SUP
projetadas, I-SUP
apuradas I-SUP
atuarialmente, I-SUP
que, I-SUP
juntamente I-SUP
com I-SUP
os I-SUP
bens, I-SUP
direitos I-SUP
e I-SUP
ativos I-SUP
vinculados, I-SUP
comparados I-SUP
às I-SUP
obrigações I-SUP
assumidas, I-SUP
evidenciem I-SUP
a I-SUP
solvência I-SUP
e I-SUP
a I-SUP
liquidez I-SUP
do I-SUP
plano I-SUP
de I-SUP
benefícios, I-SUP
construída I-SUP
com I-SUP
participação I-SUP
social.” I-SUP
(nr) I-SUP
“art. I-SUP
42. I-SUP
...................................................................................................... I-SUP
§ I-SUP
1º I-SUP
aplica-se I-SUP
aos I-SUP
militares I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
territórios, I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§8º I-SUP
do I-SUP
art. I-SUP
14, I-SUP
§§ I-SUP
2º I-SUP
e I-SUP
§ I-SUP
3º I-SUP
do I-SUP
art. I-SUP
142, I-SUP
cabendo I-SUP
a I-SUP
lei I-SUP
estadual I-SUP
específica I-SUP
dispor I-SUP
sobre: I-SUP
i- I-SUP
o I-SUP
ingresso I-SUP
e I-SUP
os I-SUP
direitos, I-SUP
os I-SUP
deveres, I-SUP
a I-SUP
remuneração, I-SUP
as I-SUP
prerrogativas I-SUP
e I-SUP
outras I-SUP
situações I-SUP
especiais I-SUP
dos I-SUP
militares, I-SUP
consideradas I-SUP
as I-SUP
peculiaridades I-SUP
de I-SUP
suas I-SUP
atividades, I-SUP
inclusive I-SUP
aquelas I-SUP
cumpridas I-SUP
por I-SUP
força I-SUP
de I-SUP
compromissos I-SUP
internacionais I-SUP
e I-SUP
de I-SUP
guerra, I-SUP
sendo I-SUP
as I-SUP
patentes I-SUP
dos I-SUP
oficiais I-SUP
conferidas I-SUP
pelos I-SUP
respectivos I-SUP
governadores, I-SUP
e; I-SUP
ii- I-SUP
as I-SUP
condições I-SUP
de I-SUP
inatividade I-SUP
e I-SUP
pensões I-SUP
por I-SUP
morte, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
art. I-SUP
40, I-SUP
especialmente I-SUP
na I-SUP
lei I-SUP
complementar I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
inciso I-SUP
ii I-SUP
do I-SUP
4º I-SUP
§2º I-SUP
aos I-SUP
pensionistas I-SUP
dos I-SUP
militares I-SUP
dos I-SUP
estados, I-SUP
do I-SUP
distrito I-SUP
federal I-SUP
e I-SUP
dos I-SUP
territórios I-SUP
aplica-se I-SUP
o I-SUP
que I-SUP
for I-SUP
fixado I-SUP
para I-SUP
os I-SUP
regimes I-SUP
de I-SUP
que I-SUP
tratam I-SUP
o I-SUP
art. I-SUP
40 I-SUP
e I-SUP
art. I-SUP
201, I-SUP
especialmente I-SUP
quanto I-SUP
ao I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
do I-SUP
benefício, I-SUP
ao I-SUP
rol I-SUP
de I-SUP
pensionistas I-SUP
e I-SUP
às I-SUP
condições I-SUP
de I-SUP
cessação I-SUP
da I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
conforme I-SUP
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-SUP
segurado, I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
em I-SUP
lei. I-SUP
(nr) I-SUP
“art. I-SUP
109 I-SUP
..................................................................................................... I-SUP
.................................................................................................................... I-SUP
§ I-SUP
3º I-SUP
as I-SUP
causas I-SUP
de I-SUP
competência I-SUP
da I-SUP
justiça I-SUP
federal I-SUP
poderão I-SUP
ser I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
pela I-SUP
justiça I-SUP
estadual, I-SUP
no I-SUP
foro I-SUP
do I-SUP
domicílio I-SUP
dos I-SUP
segurados I-SUP
ou I-SUP
beneficiários, I-SUP
quando I-SUP
a I-SUP
comarca I-SUP
não I-SUP
for I-SUP
sede I-SUP
de I-SUP
vara I-SUP
do I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
juízo I-SUP
federal, I-SUP
sempre I-SUP
que I-SUP
forem I-SUP
parte I-SUP
instituições I-SUP
federais I-SUP
de I-SUP
seguridade I-SUP
social. I-SUP
................................................................................................................ I-SUP
§6º I-SUP
a I-SUP
lei I-SUP
poderá I-SUP
permitir I-SUP
que I-SUP
outras I-SUP
causas I-SUP
de I-SUP
competência I-SUP
da I-SUP
justiça I-SUP
federal I-SUP
sejam I-SUP
também I-SUP
processadas I-SUP
e I-SUP
julgadas I-SUP
pela I-SUP
justiça I-SUP
estadual, I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
inexistência, I-SUP
na I-SUP
comarca, I-SUP
de I-SUP
vara I-SUP
de I-SUP
juízo I-SUP
federal.” I-SUP
(nr) I-SUP
“art. I-SUP
194. I-SUP
................................................................................................... I-SUP
.................................................................................................................... I-SUP
vi I-SUP
- I-SUP
diversidade I-SUP
da I-SUP
base I-SUP
de I-SUP
financiamento, I-SUP
com I-SUP
preservação I-SUP
do I-SUP
orçamento I-SUP
da I-SUP
seguridade I-SUP
social I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
inciso I-SUP
iii, I-SUP
§5º I-SUP
do I-SUP
art. I-SUP
165; I-SUP
e” I-SUP
(nr) I-SUP
“art. I-SUP
195. I-SUP
................................................................................................... I-SUP
i I-SUP
- I-SUP
.................................................................................................... I-SUP
a) I-SUP
a I-SUP
folha I-SUP
de I-SUP
salários I-SUP
e I-SUP
demais I-SUP
rendimentos I-SUP
do I-SUP
trabalho I-SUP
pagos I-SUP
ou I-SUP
creditados, I-SUP
a I-SUP
qualquer I-SUP
título, I-SUP
à I-SUP
pessoa I-SUP
física I-SUP
que I-SUP
lhe I-SUP
preste I-SUP
serviço I-SUP
de I-SUP
natureza I-SUP
urbana I-SUP
ou I-SUP
rural, I-SUP
mesmo I-SUP
sem I-SUP
vínculo I-SUP
empregatício; I-SUP
.......................................................................................................... I-SUP
ii I-SUP
- I-SUP
do I-SUP
trabalhador I-SUP
e I-SUP
dos I-SUP
demais I-SUP
segurados I-SUP
da I-SUP
previdência I-SUP
social, I-SUP
podendo I-SUP
ser I-SUP
adotadas, I-SUP
por I-SUP
lei, I-SUP
alíquotas I-SUP
progressivas I-SUP
ou I-SUP
escalonadas, I-SUP
de I-SUP
acordo I-SUP
com I-SUP
o I-SUP
valor I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição, I-SUP
não I-SUP
incidindo I-SUP
contribuição I-SUP
sobre I-SUP
aposentadoria I-SUP
e I-SUP
pensão I-SUP
concedidas I-SUP
pelo I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
art. I-SUP
201; I-SUP
................................................................................................................. I-SUP
§ I-SUP
5º I-SUP
nenhum I-SUP
benefício I-SUP
ou I-SUP
serviço I-SUP
da I-SUP
seguridade I-SUP
social I-SUP
poderá I-SUP
ser I-SUP
criado, I-SUP
majorado I-SUP
ou I-SUP
estendido, I-SUP
sem I-SUP
fundamentação I-SUP
e I-SUP
correspondente I-SUP
fonte I-SUP
de I-SUP
custeio. I-SUP
................................................................................................................. I-SUP
§ I-SUP
8º I-SUP
o I-SUP
núcleo I-SUP
familiar I-SUP
de I-SUP
produtor I-SUP
rural I-SUP
e I-SUP
categorias I-SUP
congêneres, I-SUP
nos I-SUP
termos I-SUP
definidos I-SUP
em I-SUP
lei, I-SUP
do I-SUP
extrativista I-SUP
e I-SUP
do I-SUP
pescador I-SUP
artesanal I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-SUP
familiar, I-SUP
sem I-SUP
empregados I-SUP
permanentes, I-SUP
contribuirão I-SUP
para I-SUP
a I-SUP
seguridade I-SUP
social I-SUP
com I-SUP
alíquota I-SUP
favorecida, I-SUP
incidente I-SUP
sobre I-SUP
o I-SUP
resultado I-SUP
da I-SUP
comercialização I-SUP
da I-SUP
produção I-SUP
e I-SUP
farão I-SUP
jus I-SUP
aos I-SUP
benefícios I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei. I-SUP
§ I-SUP
8º-a I-SUP
no I-SUP
caso I-SUP
de I-SUP
episódios, I-SUP
fenômenos I-SUP
naturais I-SUP
ou I-SUP
alguma I-SUP
calamidade I-SUP
que I-SUP
afete I-SUP
a I-SUP
produção, I-SUP
total I-SUP
ou I-SUP
parcialmente, I-SUP
e I-SUP
que I-SUP
impeça I-SUP
a I-SUP
comercialização I-SUP
da I-SUP
produção I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§8º, I-SUP
será I-SUP
garantida I-SUP
a I-SUP
contagem I-SUP
de I-SUP
tempo I-SUP
para I-SUP
fins I-SUP
de I-SUP
aposentadoria I-SUP
e I-SUP
carência I-SUP
para I-SUP
acesso I-SUP
aos I-SUP
demais I-SUP
benefícios I-SUP
previdenciários. I-SUP
§ I-SUP
8º-b. I-SUP
o I-SUP
órgão I-SUP
responsável I-SUP
pelo I-SUP
regime I-SUP
geral I-SUP
da I-SUP
previdência I-SUP
social I-SUP
manterá I-SUP
sistema I-SUP
de I-SUP
cadastro I-SUP
dos I-SUP
segurados I-SUP
especiais I-SUP
no I-SUP
cadastro I-SUP
nacional I-SUP
de I-SUP
informações I-SUP
sociais I-SUP
– I-SUP
cnis, I-SUP
para I-SUP
fins I-SUP
de I-SUP
comprovação I-SUP
do I-SUP
exercício I-SUP
da I-SUP
atividade I-SUP
e I-SUP
da I-SUP
condição I-SUP
do I-SUP
segurado I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§8º, I-SUP
devendo I-SUP
firmar I-SUP
acordo I-SUP
de I-SUP
cooperação I-SUP
com I-SUP
outros I-SUP
órgãos I-SUP
da I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
administração I-SUP
pública I-SUP
federal, I-SUP
estadual, I-SUP
distrital I-SUP
e I-SUP
municipal I-SUP
e I-SUP
com I-SUP
as I-SUP
entidades I-SUP
sindicais I-SUP
que I-SUP
representem I-SUP
o I-SUP
segurado, I-SUP
para I-SUP
a I-SUP
manutenção I-SUP
e I-SUP
a I-SUP
gestão I-SUP
do I-SUP
sistema I-SUP
de I-SUP
cadastro. I-SUP
................................................................................................................. I-SUP
§ I-SUP
11. I-SUP
são I-SUP
vedados I-SUP
a I-SUP
moratória I-SUP
e I-SUP
o I-SUP
parcelamento I-SUP
em I-SUP
prazo I-SUP
superior I-SUP
a I-SUP
sessenta I-SUP
meses I-SUP
e, I-SUP
na I-SUP
forma I-SUP
de I-SUP
lei I-SUP
complementar, I-SUP
a I-SUP
remissão I-SUP
e I-SUP
a I-SUP
anistia I-SUP
das I-SUP
contribuições I-SUP
sociais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
ou I-SUP
das I-SUP
contribuições I-SUP
que I-SUP
a I-SUP
substituam, I-SUP
e I-SUP
a I-SUP
utilização I-SUP
de I-SUP
prejuízo I-SUP
fiscal I-SUP
ou I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
negativa I-SUP
para I-SUP
quitação I-SUP
dessas I-SUP
contribuições I-SUP
ou I-SUP
a I-SUP
compensação I-SUP
das I-SUP
referidas I-SUP
contribuições I-SUP
com I-SUP
tributos I-SUP
de I-SUP
natureza I-SUP
diversa, I-SUP
admitida I-SUP
a I-SUP
compensação I-SUP
se I-SUP
houver I-SUP
o I-SUP
repasse I-SUP
dos I-SUP
valores I-SUP
compensados I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social. I-SUP
§ I-SUP
11-a I-SUP
é I-SUP
vedado I-SUP
o I-SUP
tratamento I-SUP
favorecido I-SUP
para I-SUP
contribuintes, I-SUP
por I-SUP
meio I-SUP
da I-SUP
concessão I-SUP
de I-SUP
isenção, I-SUP
da I-SUP
redução I-SUP
de I-SUP
alíquota I-SUP
ou I-SUP
de I-SUP
base I-SUP
de I-SUP
cálculo I-SUP
das I-SUP
contribuições I-SUP
sociais I-SUP
de I-SUP
que I-SUP
tratam I-SUP
a I-SUP
alínea I-SUP
“a” I-SUP
do I-SUP
inciso I-SUP
i I-SUP
do I-SUP
caput I-SUP
ou I-SUP
das I-SUP
contribuições I-SUP
que I-SUP
as I-SUP
substituam, I-SUP
exceto I-SUP
nas I-SUP
hipóteses I-SUP
previstas I-SUP
nesta I-SUP
constituição. I-SUP
................................................................................................................. I-SUP
§ I-SUP
14. I-SUP
o I-SUP
segurado I-SUP
empregado I-SUP
terá I-SUP
reconhecido I-SUP
o I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
ao I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social I-SUP
na I-SUP
competência I-SUP
cuja I-SUP
contribuição I-SUP
seja I-SUP
realizada I-SUP
em I-SUP
decorrência I-SUP
de I-SUP
qualquer I-SUP
relação I-SUP
de I-SUP
trabalho, I-SUP
independente I-SUP
da I-SUP
remuneração I-SUP
recebida, I-SUP
devendo I-SUP
o I-SUP
empregador I-SUP
assegurar I-SUP
a I-SUP
contribuição I-SUP
mínima I-SUP
mensal I-SUP
exigida I-SUP
para I-SUP
sua I-SUP
categoria.” I-SUP
(nr) I-SUP
“art. I-SUP
201. I-SUP
o I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
de I-SUP
caráter I-SUP
contributivo I-SUP
e I-SUP
de I-SUP
filiação I-SUP
obrigatória, I-SUP
será I-SUP
organizado I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
observados I-SUP
os I-SUP
critérios I-SUP
que I-SUP
preservem I-SUP
o I-SUP
equilíbrio I-SUP
financeiro I-SUP
e I-SUP
atuarial, I-SUP
atenderá I-SUP
a: I-SUP
i I-SUP
- I-SUP
cobertura I-SUP
dos I-SUP
eventos I-SUP
de I-SUP
incapacidade I-SUP
temporária I-SUP
ou I-SUP
permanente, I-SUP
inclusive I-SUP
doença I-SUP
oi I-SUP
moléstia I-SUP
profissional, I-SUP
acidente I-SUP
do I-SUP
trabalho, I-SUP
morte I-SUP
e I-SUP
idade I-SUP
avançada; I-SUP
ii I-SUP
- I-SUP
proteção I-SUP
à I-SUP
maternidade I-SUP
e I-SUP
à I-SUP
gestante; I-SUP
.............................................................. I-SUP
iv I-SUP
- I-SUP
salário-família I-SUP
e I-SUP
auxílio-reclusão I-SUP
para I-SUP
os I-SUP
dependentes I-SUP
dos I-SUP
segurados I-SUP
de I-SUP
baixa I-SUP
renda, I-SUP
preso I-SUP
em I-SUP
regime I-SUP
fechado I-SUP
ou I-SUP
semiaberto, I-SUP
durante I-SUP
o I-SUP
período I-SUP
de I-SUP
reclusão I-SUP
ou I-SUP
detenção, I-SUP
se I-SUP
não I-SUP
estiver I-SUP
recebendo I-SUP
salário I-SUP
de I-SUP
empresa I-SUP
nem I-SUP
outro I-SUP
benefício, I-SUP
nos I-SUP
termos I-SUP
semelhantes I-SUP
à I-SUP
pensão I-SUP
por I-SUP
morte; I-SUP
v I-SUP
- I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
do I-SUP
segurado, I-SUP
homem I-SUP
ou I-SUP
mulher, I-SUP
ao I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
e I-SUP
aos I-SUP
dependentes, I-SUP
que I-SUP
não I-SUP
terá I-SUP
valor I-SUP
mensal I-SUP
inferior I-SUP
ao I-SUP
salário I-SUP
mínimo. I-SUP
§ I-SUP
1º I-SUP
é I-SUP
vedada I-SUP
a I-SUP
adoção I-SUP
de I-SUP
requisitos I-SUP
e I-SUP
critérios I-SUP
diferenciados I-SUP
para I-SUP
a I-SUP
concessão I-SUP
de I-SUP
aposentadoria I-SUP
aos I-SUP
abrangidos I-SUP
pelo I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
este I-SUP
artigo, I-SUP
ressalvados I-SUP
os I-SUP
casos I-SUP
de I-SUP
segurados I-SUP
com I-SUP
deficiência I-SUP
e I-SUP
os I-SUP
que I-SUP
exercem I-SUP
atividades I-SUP
de I-SUP
risco I-SUP
ou I-SUP
sob I-SUP
condições I-SUP
especiais I-SUP
que I-SUP
prejudiquem I-SUP
a I-SUP
saúde I-SUP
ou I-SUP
a I-SUP
integridade I-SUP
física, I-SUP
mental I-SUP
ou I-SUP
intelectual, I-SUP
nos I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
termos I-SUP
definidos I-SUP
em I-SUP
lei I-SUP
complementar, I-SUP
vedada I-SUP
a I-SUP
caracterização I-SUP
por I-SUP
categoria I-SUP
profissional I-SUP
ou I-SUP
ocupação, I-SUP
exceto I-SUP
nos I-SUP
casos I-SUP
previstos I-SUP
nessa I-SUP
constituição I-SUP
ou I-SUP
quando I-SUP
disposto I-SUP
em I-SUP
lei I-SUP
específica. I-SUP
............................................................................................................... I-SUP
§ I-SUP
3º I-SUP
é I-SUP
assegurada I-SUP
a I-SUP
atualização I-SUP
dos I-SUP
valores I-SUP
de I-SUP
salários I-SUP
de I-SUP
contribuição I-SUP
considerados I-SUP
para I-SUP
o I-SUP
cálculo I-SUP
do I-SUP
benefício I-SUP
quando I-SUP
de I-SUP
sua I-SUP
concessão, I-SUP
nos I-SUP
termos I-SUP
fixados I-SUP
em I-SUP
lei. I-SUP
§ I-SUP
4º I-SUP
é I-SUP
assegurado I-SUP
o I-SUP
reajustamento I-SUP
dos I-SUP
benefícios I-SUP
para I-SUP
preservar-lhes, I-SUP
em I-SUP
caráter I-SUP
permanente, I-SUP
o I-SUP
valor I-SUP
real, I-SUP
conforme I-SUP
critérios I-SUP
definidos I-SUP
em I-SUP
lei. I-SUP
............................................................................................................... I-SUP
§ I-SUP
7º I-SUP
é I-SUP
assegurada I-SUP
aposentadoria I-SUP
no I-SUP
regime I-SUP
geral I-SUP
de I-SUP
previdência I-SUP
social, I-SUP
nos I-SUP
termos I-SUP
da I-SUP
lei, I-SUP
observado I-SUP
o I-SUP
seguinte: I-SUP
i- I-SUP
voluntariamente I-SUP
ao I-SUP
segurado I-SUP
que I-SUP
tiver I-SUP
cumprido I-SUP
uma I-SUP
das I-SUP
seguintes I-SUP
condições: I-SUP
a) I-SUP
trinta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
trinta I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos; I-SUP
e I-SUP
b) I-SUP
sessenta I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
e I-SUP
sessenta I-SUP
anos I-SUP
de I-SUP
idade, I-SUP
se I-SUP
mulher, I-SUP
ambos I-SUP
com I-SUP
quinze I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
reduzidos I-SUP
em I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
ambos I-SUP
os I-SUP
sexos I-SUP
e I-SUP
para I-SUP
os I-SUP
que I-SUP
exerçam I-SUP
suas I-SUP
atividades I-SUP
em I-SUP
regime I-SUP
de I-SUP
economia I-SUP
familiar I-SUP
a I-SUP
que I-SUP
se I-SUP
refere I-SUP
o I-SUP
§8º I-SUP
do I-SUP
art. I-SUP
195. I-SUP
ii- I-SUP
por I-SUP
invalidez. I-SUP
§7º-a I-SUP
os I-SUP
proventos I-SUP
de I-SUP
aposentadoria, I-SUP
por I-SUP
ocasião I-SUP
da I-SUP
sua I-SUP
concessão, I-SUP
serão I-SUP
apurados I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei I-SUP
e I-SUP
observado I-SUP
os I-SUP
limites I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§2º I-SUP
e I-SUP
ao I-SUP
valor I-SUP
máximo I-SUP
pago I-SUP
pelo I-SUP
regime, I-SUP
considerando: I-SUP
i- I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
das I-SUP
oitenta I-SUP
por I-SUP
cento I-SUP
maiores I-SUP
contribuições I-SUP
vertidas I-SUP
para I-SUP
os I-SUP
regimes I-SUP
previdenciários; I-SUP
ii- I-SUP
o I-SUP
valor I-SUP
atualizado I-SUP
do I-SUP
maior I-SUP
salário I-SUP
de I-SUP
contribuição I-SUP
em I-SUP
que I-SUP
se I-SUP
der I-SUP
a I-SUP
aposentadoria I-SUP
por I-SUP
invalidez I-SUP
se I-SUP
decorrente I-SUP
de I-SUP
acidente I-SUP
do I-SUP
trabalho I-SUP
ou I-SUP
por I-SUP
doença I-SUP
ou I-SUP
moléstia I-SUP
laboral; I-SUP
e I-SUP
iii- I-SUP
os I-SUP
trabalhadores I-SUP
rurais I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
195 I-SUP
farão I-SUP
jus I-SUP
a I-SUP
benefício I-SUP
no I-SUP
valor I-SUP
de I-SUP
um I-SUP
salário-mínimo. I-SUP
§ I-SUP
8º I-SUP
os I-SUP
requisitos I-SUP
de I-SUP
idade I-SUP
e I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
serão I-SUP
reduzidos I-SUP
em I-SUP
no I-SUP
mínimo I-SUP
cinco I-SUP
anos, I-SUP
conforme I-SUP
o I-SUP
sexo, I-SUP
em I-SUP
relação I-SUP
à I-SUP
aposentadoria I-SUP
voluntária I-SUP
de I-SUP
que I-SUP
trata I-SUP
o I-SUP
§7º I-SUP
para I-SUP
quem I-SUP
comprove I-SUP
exclusivamente I-SUP
tempo I-SUP
de I-SUP
efetivo I-SUP
exercício I-SUP
das I-SUP
funções I-SUP
de I-SUP
magistério I-SUP
na I-SUP
educação I-SUP
básica I-SUP
e I-SUP
aqueles I-SUP
de I-SUP
que I-SUP
trata I-SUP
lei I-SUP
específica I-SUP
prevista I-SUP
no I-SUP
§ I-SUP
1º. I-SUP
.............................................................................................................. I-SUP
§ I-SUP
14. I-SUP
será I-SUP
admitida I-SUP
a I-SUP
contagem I-SUP
de I-SUP
tempo I-SUP
de I-SUP
contribuição I-SUP
fictício I-SUP
e I-SUP
de I-SUP
contagem I-SUP
recíproca, I-SUP
para I-SUP
efeito I-SUP
de I-SUP
concessão I-SUP
dos I-SUP
benefícios I-SUP
previdenciários, I-SUP
quando I-SUP
o I-SUP
segurado I-SUP
ou I-SUP
servidor I-SUP
tiver I-SUP
comprovada I-SUP
a I-SUP
prestação I-SUP
de I-SUP
serviço, I-SUP
público I-SUP
ou I-SUP
privado, I-SUP
sem I-SUP
o I-SUP
devido I-SUP
recolhimento I-SUP
por I-SUP
responsabilidade I-SUP
exclusiva I-SUP
do I-SUP
empregador I-SUP
ou I-SUP
gestor. I-SUP
altera I-SUP
a I-SUP
proposta I-SUP
de I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
nº I-SUP
6, I-SUP
de I-SUP
2019, I-SUP
para I-SUP
devolver I-SUP
ao I-SUP
texto I-SUP
da I-SUP
constituição I-SUP
federal I-SUP
as I-SUP
regras I-SUP
previdenciárias, I-SUP
com I-SUP
exclusão I-SUP
da I-SUP
capitalização I-SUP
e I-SUP
das I-SUP
regras I-SUP
de I-SUP
transição. I-SUP
§ I-SUP
15. I-SUP
a I-SUP
concessão I-SUP
do I-SUP
benefício I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei, I-SUP
observará I-SUP
o I-SUP
estabelecido I-SUP
no I-SUP
§ I-SUP
2º I-SUP
desse I-SUP
artigo I-SUP
e I-SUP
as I-SUP
seguintes I-SUP
condições: I-SUP
i- I-SUP
o I-SUP
valor I-SUP
da I-SUP
totalidade I-SUP
dos I-SUP
proventos I-SUP
do I-SUP
segurado I-SUP
falecido, I-SUP
se I-SUP
aposentado, I-SUP
até I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
definidos I-SUP
para I-SUP
os I-SUP
benefícios I-SUP
do I-SUP
regime; I-SUP
ii- I-SUP
na I-SUP
hipótese I-SUP
de I-SUP
óbito I-SUP
de I-SUP
segurado I-SUP
em I-SUP
atividade, I-SUP
o I-SUP
valor I-SUP
será I-SUP
calculado I-SUP
sobre I-SUP
o I-SUP
valor I-SUP
dos I-SUP
proventos I-SUP
aos I-SUP
quais I-SUP
o I-SUP
segurado I-SUP
teria I-SUP
direito I-SUP
caso I-SUP
fosse I-SUP
aposentado I-SUP
por I-SUP
invalidez I-SUP
na I-SUP
data I-SUP
do I-SUP
óbito; I-SUP
iii I-SUP
– I-SUP
no I-SUP
caso I-SUP
de I-SUP
mais I-SUP
de I-SUP
um I-SUP
pensionista, I-SUP
a I-SUP
cota I-SUP
individual I-SUP
referente I-SUP
ao I-SUP
dependente I-SUP
que I-SUP
tenha I-SUP
perdido I-SUP
essa I-SUP
qualidade I-SUP
será I-SUP
revertida I-SUP
aos I-SUP
beneficiários I-SUP
remanescentes; I-SUP
e I-SUP
iv I-SUP
- I-SUP
o I-SUP
tempo I-SUP
de I-SUP
duração I-SUP
da I-SUP
pensão I-SUP
e I-SUP
as I-SUP
condições I-SUP
de I-SUP
cessação I-SUP
para I-SUP
cônjuge I-SUP
ou I-SUP
companheiro, I-SUP
serão I-SUP
estabelecidos I-SUP
conforme I-SUP
a I-SUP
idade I-SUP
do I-SUP
beneficiário I-SUP
na I-SUP
data I-SUP
de I-SUP
óbito I-SUP
do I-SUP
segurado, I-SUP
na I-SUP
forma I-SUP
prevista I-SUP
na I-SUP
lei. I-SUP
§ I-SUP
16 I-SUP
é I-SUP
vedado I-SUP
o I-SUP
recebimento I-SUP
conjunto I-SUP
de I-SUP
benefícios, I-SUP
nas I-SUP
seguintes I-SUP
condições: I-SUP
i I-SUP
- I-SUP
mais I-SUP
de I-SUP
uma I-SUP
aposentadoria I-SUP
à I-SUP
conta I-SUP
do I-SUP
regime I-SUP
de I-SUP
que I-SUP
trata I-SUP
esse I-SUP
artigo; I-SUP
ii I-SUP
- I-SUP
mais I-SUP
de I-SUP
uma I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
deixada I-SUP
por I-SUP
cônjuge I-SUP
ou I-SUP
companheiro I-SUP
no I-SUP
âmbito I-SUP
do I-SUP
regime I-SUP
de I-SUP
previdência I-SUP
de I-SUP
que I-SUP
trata I-SUP
esse I-SUP
artigo I-SUP
exceto: I-SUP
a) I-SUP
no I-SUP
caso I-SUP
em I-SUP
que I-SUP
a I-SUP
soma I-SUP
dos I-SUP
benefícios I-SUP
observe I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
fixado I-SUP
pelo I-SUP
regime; I-SUP
ou I-SUP
b) I-SUP
entre I-SUP
este I-SUP
regime I-SUP
e I-SUP
os I-SUP
regimes I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-SUP
art. I-SUP
40, I-SUP
art I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142, I-SUP
nesse I-SUP
caso, I-SUP
assegurado I-SUP
o I-SUP
direito I-SUP
de I-SUP
opção I-SUP
pelo I-SUP
mais I-SUP
vantajoso, I-SUP
com I-SUP
recebimento I-SUP
proporcional I-SUP
do I-SUP
outro I-SUP
benefício, I-SUP
até I-SUP
o I-SUP
limite I-SUP
disposto I-SUP
em I-SUP
lei. I-SUP
iii I-SUP
- I-SUP
de I-SUP
pensão I-SUP
por I-SUP
morte I-SUP
e I-SUP
aposentadoria I-SUP
no I-SUP
âmbito I-SUP
de I-SUP
quaisquer I-SUP
regimes I-SUP
de I-SUP
previdência I-SUP
social I-SUP
de I-SUP
que I-SUP
tratam I-SUP
este I-SUP
artigo, I-SUP
o I-SUP
art. I-SUP
40, I-SUP
art. I-SUP
42 I-SUP
e I-SUP
art. I-SUP
142, I-SUP
salvo I-SUP
se I-SUP
obedecido I-SUP
o I-SUP
limite I-SUP
disposto I-SUP
no I-SUP
inciso I-SUP
xi I-SUP
do I-SUP
art. I-SUP
37, I-SUP
assegurado, I-SUP
nesses I-SUP
casos, I-SUP
o I-SUP
direito I-SUP
de I-SUP
recebimento I-SUP
proporcional, I-SUP
na I-SUP
forma I-SUP
da I-SUP
lei.” I-SUP
(nr) O
art. O
2º O
modifique-se O
a O
redação O
do O
art. O
3º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
3º O
o O
servidor O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
e O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
que O
tenha O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
desta O
emenda, O
quando O
da O
solicitação O
de O
sua O
aposentadoria, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos, O
conforme O
o O
caso, O
no O
art. O
40 O
e O
42 O
da O
constituição O
federal O
vigentes O
na O
data O
anterior O
àquela O
promulgação. O
§1º O
os O
servidores O
que O
ingressaram O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
16 O
de O
dezembro O
de O
1998 O
terão O
o O
direito O
de O
opção O
à O
aposentadoria O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
20, O
de O
16 O
de O
dezembro O
de O
1998, O
quando O
cumpridos O
os O
requisitos O
ali O
estabelecidos, O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
devolver O
ao O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição. O
ou O
pelas O
regras O
dispostas O
na O
emenda O
constitucional O
nº O
41, O
de O
31 O
de O
dezembro O
de O
2003, O
ou O
ainda O
pelos O
critérios O
da O
legislação O
vigente O
na O
data O
da O
sua O
solicitação. O
§2º O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
a O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio, O
e O
ao O
policial O
que O
comprovar O
efetivo O
exercício O
em O
cargo O
de O
natureza O
estritamente O
policial, O
que O
tenham O
ingressado O
no O
serviço O
público O
em O
cargo O
efetivo O
até O
a O
data O
da O
promulgação O
desta O
emenda O
são O
asseguradas O
nos O
termos O
então O
vigentes, O
independente O
da O
data O
da O
sua O
solicitação. O
§ O
3º O
os O
proventos O
das O
aposentadorias O
concedidas O
de O
acordo O
com O
este O
artigo O
serão O
reajustados O
de O
acordo O
com O
o O
disposto O
no O
art. O
7º O
da O
emenda O
constitucional O
nº O
41, O
de O
19 O
de O
dezembro O
de O
2003. O
§ O
4º O
o O
servidor O
de O
que O
trata O
este O
artigo, O
de O
qualquer O
dos O
entes O
federativos, O
que O
tenha O
completado O
as O
exigências O
para O
aposentadoria O
voluntária, O
e O
opte O
por O
permanecer O
em O
atividade O
fará O
jus O
a O
um O
abono O
de O
permanência O
equivalente O
ao O
valor O
da O
sua O
contribuição O
previdenciária O
até O
completar O
a O
idade O
para O
aposentadoria O
compulsória.” O
art. O
3º O
modifique-se O
a O
redação O
do O
art. O
8º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
8º O
as O
condições O
para O
concessão O
da O
pensão O
por O
morte O
e O
o O
cálculo O
do O
valor O
do O
benefício, O
concedida O
aos O
dependentes O
do O
servidor O
que O
ingressou O
em O
cargo O
efetivo O
da O
união, O
dos O
estados, O
do O
distrito O
federal O
ou O
dos O
municípios, O
incluídas O
suas O
autarquias O
e O
fundações, O
anteriormente O
à O
promulgação O
desta O
emenda, O
serão O
aqueles O
instituídos O
nos O
termos O
do O
§7º O
do O
art. O
40 O
da O
constituição O
federal O
vigente O
na O
data O
que O
antecede O
esta O
emenda, O
ressalvado O
o O
direito O
de O
opção O
pelas O
regras O
vigentes O
na O
data O
do O
óbito.” O
art. O
4º O
modifique-se O
a O
redação O
do O
art. O
13 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
13. O
até O
que O
entre O
em O
vigor O
a O
lei O
que O
autorize O
a O
majoração O
de O
alíquotas O
do O
regime O
próprio O
de O
previdência O
social O
da O
união, O
a O
contribuição O
previdenciária O
ordinária O
do O
servidor O
público O
ativo O
de O
quaisquer O
de O
seus O
poderes, O
incluídas O
suas O
entidades O
autárquicas O
e O
suas O
fundações O
públicas, O
poderá O
ser O
fixada O
alteração O
da O
alíquota O
para O
até O
quatorze O
por O
cento, O
desde O
que O
comprovada O
da O
existência O
de O
deficit O
atuarial O
em O
mesa O
de O
negociação O
com O
participação O
de O
representação O
de O
servidores O
públicos, O
com O
apresentação O
do O
conjunto O
de O
outras O
medidas O
adotadas O
para O
promover O
seu O
equacionamento.” O
art. O
5º O
modifique-se O
a O
redação O
do O
art. O
18 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
18. O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
de O
promulgação O
desta O
emenda, O
quando O
da O
solicitação O
de O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
devolver O
ao O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição. O
aposentadoria, O
terá O
o O
direito O
de O
opção O
pela O
aplicação O
dos O
requisitos O
estabelecidos O
na O
data O
que O
antecede O
esta O
promulgação. O
parágrafo O
único. O
fica O
garantida O
a O
redução O
de O
idade O
e O
de O
tempo O
de O
contribuição O
aplicável O
ao O
trabalhador O
rural, O
inclusive O
previsto O
no O
§8º O
do O
art. O
195, O
ao O
professor O
que O
comprovar O
exclusivamente O
tempo O
de O
efetivo O
exercício O
das O
funções O
de O
magistério O
na O
educação O
infantil O
e O
no O
ensino O
fundamental O
e O
médio O
e O
àqueles O
que O
exercem O
atividades O
que O
lhes O
assegura O
a O
aposentadoria O
especial, O
nos O
termos O
vigentes O
na O
data O
anterior O
à O
promulgação O
desta O
emenda O
constitucional.” O
art. O
6º O
modifique-se O
a O
redação O
do O
art. O
28 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
“art. O
28. O
o O
valor O
da O
pensão O
por O
morte O
concedida O
aos O
dependentes O
do O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
da O
promulgação O
desta O
emenda O
será O
aquele O
instituído O
em O
lei O
vigente O
na O
data O
que O
antecede O
a O
promulgação, O
observado O
ainda O
o O
seguinte: O
i O
- O
no O
caso O
de O
mais O
de O
um O
pensionista, O
a O
cota O
individual O
referente O
ao O
dependente O
que O
tenha O
perdido O
essa O
qualidade O
será O
revertida O
aos O
beneficiários O
remanescentes; O
e O
ii O
- O
o O
tempo O
de O
duração O
da O
pensão O
e O
as O
condições O
de O
cessação O
da O
pensão O
por O
morte O
para O
cônjuge O
ou O
companheiro, O
serão O
estabelecidos O
conforme O
a O
idade O
do O
beneficiário O
na O
data O
de O
óbito O
do O
segurado, O
na O
forma O
prevista O
em O
lei.” O
art. O
7º O
modifique-se O
a O
redação O
do O
art. O
35 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação O
“art. O
35 O
aos O
segurados O
especiais O
de O
que O
trata O
o O
§8º O
do O
art. O
195 O
da O
constituição, O
e O
aos O
seus O
respectivos O
cônjuges O
ou O
companheiros O
e O
filhos, O
filiados O
ao O
regime O
geral O
de O
previdência O
social O
até O
a O
data O
da O
promulgação O
desta O
emenda, O
é O
assegurada O
a O
concessão O
de O
benefícios O
previdenciários O
sempre O
que O
atendidos O
os O
requisitos O
vigentes O
antes O
da O
data O
daquela O
promulgação.” O
art. O
8º O
revogue-se O
o O
art. O
76 O
do O
ato O
das O
disposições O
constitucionais O
transitórias. O
art. O
9º O
ficam O
suprimidos O
os O
seguintes O
dispositivos O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019: O
i- O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019: O
a) O
inciso O
xxi O
do O
art. O
22; O
b) O
§3º O
do O
art. O
42; O
c) O
art. O
149; O
d) O
§15 O
do O
art. O
195; O
e) O
§§9º-a O
e O
10 O
do O
art. O
201; O
f) O
art. O
201-a; O
g) O
art. O
203;e O
altera O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
devolver O
ao O
texto O
da O
constituição O
federal O
as O
regras O
previdenciárias, O
com O
exclusão O
da O
capitalização O
e O
das O
regras O
de O
transição. O
h) O
art. O
239. O
ii- O
o O
art. O
2º O
que O
altera O
o O
ato O
das O
disposições O
constitucionais O
transitórias; O
iii- O
os O
artigos O
4º O
ao O
7º, O
9º, O
10 O
e O
11 O
que O
se O
referem O
às O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social; O
iv- O
os O
artigos O
12 O
e O
14 O
a O
17 O
que O
se O
referem O
às O
regras O
transitórias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social; O
v- O
os O
artigos O
19 O
a O
22 O
que O
se O
referem O
às O
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social; O
vi- O
os O
artigos O
24 O
a O
27, O
29 O
a O
34, O
36 O
a O
39 O
que O
se O
referem O
às O
regras O
transitórias O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social O
vii- O
os O
artigos O
39 O
a O
44 O
que O
tratam O
das O
disposições O
transitórias O
relacionadas O
à O
assistência O
social O
e O
outras O
matérias; O
e O
viii- O
art. O
45 O
e O
46 O
que O
tratam O
das O
disposições O
finais. O
art O
10. O
modifique-se O
o O
art. O
47 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6/2019 O
que O
passa O
a O
vigorar O
com O
a O
seguinte O
redação: O
“art. O
47. O
esta O
emenda O
à O
constituição O
entra O
em O
vigor O
no O
exercício O
seguinte O
à O
data O
de O
sua O
publicação. O
parágrafo O
único. O
aos O
benefícios O
requeridos O
e O
concedidos O
em O
data O
posterior O
à O
vigência O
desta O
emenda O
que O
decorram O
de O
vínculo O
previdenciário O
anterior, O
serão O
aplicadas O
as O
regras O
vigentes O
à O
época.” O
