proposta B-MOD
de O
emenda O
constitucional O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
nº O
_________ O
(do O
sr. O
deputado O
mauro O
filho, O
andré O
figueiredo, O
gustavo O
fruet O
e O
outros) O
emenda O
modificativa O
n. O
art. O
1º O
dê-se O
ao O
§ O
10 O
do O
art. O
37 O
da O
constituição, O
na O
forma O
do O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
a O
seguinte O
redação: O
“art. O
37..................................................................................................................... O
§ O
10. O
é O
vedada O
a O
percepção O
simultânea O
de O
proventos O
de O
aposentadoria O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
40, O
de O
proventos O
de O
inatividade, O
de O
que O
tratam O
os O
art. O
42 O
e O
art. O
142 O
e O
de O
proventos O
de O
aposentadoria O
do O
regime O
geral O
de O
previdência O
social, O
de O
que O
trata O
o O
art. O
201, O
decorrentes O
do O
exercício O
de O
cargo, O
emprego O
ou O
função O
pública, O
com O
a O
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, O
ressalvados O
os O
cargos O
acumuláveis O
na O
forma O
prevista O
nesta O
constituição, O
os O
cargos O
eletivos O
e O
os O
cargos O
em O
comissão O
declarados O
em O
lei O
de O
livre O
nomeação O
e O
exoneração, O
bem O
como O
as O
aposentadorias O
concedidas O
ou O
que O
venham O
a O
ser O
requeridas O
pelos O
segurados O
do O
regime O
geral O
de O
previdência O
social O
que O
cumpram O
os O
requisitos O
para O
obtenção O
desses O
benefícios O
até O
o O
ano O
de O
2025. O
