desta O
constitucional. O
câmara O
deputados O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
do O
poder O
executivo O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
de O
2019. I-ADD
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
(do O
senhor O
carlos O
sampaio I-MOD
e I-MOD
outros) I-MOD
art. I-MOD
1º O
a O
proposta O
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019, I-MOD
passa I-MOD
a I-MOD
ter I-MOD
a I-MOD
redação I-MOD
alterada, I-MOD
nos I-MOD
seguintes I-MOD
termos: I-MOD
o I-MOD
art. I-MOD
1º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
1º I-MOD
................................................................................. I-MOD
.............................................................................................. I-MOD
art. I-ADD
40. I-SUP
.................................................................................. I-MOD
............................................................................................... I-MOD
§ I-MOD
4º I-ADD
os I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
e I-ADD
as I-ADD
pensões I-ADD
por I-SUP
morte I-SUP
não I-SUP
poderão I-SUP
ser I-SUP
inferiores I-SUP
ao I-SUP
valor I-SUP
mínimo I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
2º I-SUP
do I-SUP
art. I-SUP
201 I-MOD
ou I-SUP
superiores I-SUP
ao I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-ADD
para I-ADD
o I-SUP
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
observado I-ADD
o I-MOD
disposto I-SUP
nos I-ADD
§ I-SUP
14, I-ADD
§ I-ADD
15 I-ADD
e I-ADD
§ I-ADD
16. I-ADD
.................................................................................................... O
(nr) O
art. I-ADD
201........................................................................................ I-MOD
..................................................................................................... I-MOD
iv I-SUP
– I-SUP
salário-família I-SUP
para I-SUP
os I-SUP
dependentes I-MOD
dos I-MOD
segurados I-MOD
de I-MOD
baixa I-MOD
renda; I-MOD
v I-MOD
- I-MOD
pensão I-MOD
por I-MOD
morte I-MOD
do I-MOD
segurado, O
homem I-MOD
ou I-MOD
mulher, I-MOD
ao I-MOD
cônjuge I-MOD
ou I-MOD
ao I-MOD
companheiro I-MOD
e I-MOD
aos I-MOD
seus I-MOD
dependentes, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
2°; I-SUP
vi I-SUP
– I-SUP
auxílio-reclusão I-SUP
para I-SUP
os I-SUP
dependentes I-SUP
do I-SUP
segurado I-SUP
que I-MOD
receba I-MOD
rendimento I-MOD
mensal I-MOD
de I-MOD
até O
um O
salário O
mínimo. O
câmara O
dos O
deputados O
........................................................................................ O
(nr) O
art. O
239. O
......................................................................... O
......................................................................................... O
§ I-SUP
3º I-SUP
aos I-SUP
empregados I-MOD
que I-MOD
percebam I-MOD
de I-MOD
empregadores I-SUP
que I-MOD
contribuem I-MOD
para I-MOD
o I-MOD
programa I-MOD
de I-MOD
integração I-MOD
social I-MOD
- I-MOD
pis I-MOD
ou I-MOD
para I-MOD
o I-MOD
programa I-MOD
de I-MOD
formação I-MOD
do I-MOD
patrimônio I-MOD
do I-MOD
servidor I-MOD
público I-MOD
- I-MOD
pasep I-MOD
até I-MOD
dois I-MOD
salário-mínimo I-MOD
de I-MOD
remuneração I-MOD
mensal I-MOD
é I-MOD
assegurado I-MOD
o I-MOD
pagamento I-MOD
de I-ADD
um I-ADD
abono I-ADD
salarial I-ADD
anual I-ADD
calculado I-ADD
na I-ADD
proporção I-ADD
de I-MOD
um I-MOD
doze O
avos I-MOD
do I-MOD
valor I-MOD
do I-MOD
salário-mínimo I-SUP
vigente I-SUP
na I-SUP
data I-SUP
do I-SUP
pagamento, I-SUP
multiplicado I-MOD
pelo I-MOD
número I-MOD
de I-MOD
meses I-MOD
trabalhados I-MOD
no I-MOD
ano I-ADD
correspondente, I-ADD
considerado I-ADD
como I-ADD
mês I-ADD
integral I-ADD
a I-ADD
fração I-MOD
igual I-MOD
ou I-MOD
superior I-MOD
a I-MOD
quinze I-MOD
dias I-MOD
de I-MOD
trabalho, I-SUP
observado I-SUP
o I-SUP
disposto I-SUP
no I-SUP
§ I-SUP
3º-a. I-SUP
..........................................................................................” I-SUP
(nr) I-MOD
o O
art. O
3º O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
3º I-MOD
.............................................................................. I-MOD
.......................................................................................... I-MOD
v I-MOD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
....................................................................................... I-SUP
§ I-SUP
5º I-SUP
para I-MOD
o I-MOD
titular I-MOD
do I-MOD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
caput, I-MOD
de I-MOD
idade I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º, I-ADD
não I-ADD
se I-SUP
aplicando I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
11, I-SUP
serão: I-SUP
............................................................................................ I-ADD
iv I-ADD
– I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
§ I-SUP
7º I-MOD
...................................................................................... I-MOD
.............................................................................................. I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
câmara I-SUP
dos I-SUP
deputados I-SUP
de I-SUP
1994 O
ou O
desde I-MOD
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
servidor I-SUP
público I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
................................................................................................ I-SUP
§ I-SUP
9º I-SUP
.......................................................................................... I-SUP
i I-MOD
– I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-MOD
por I-SUP
cento, I-SUP
observado I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
....................................................................................................” I-ADD
(nr) I-ADD
aposentadoria I-ADD
policiais I-ADD
o I-ADD
art. I-ADD
4º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
4º I-MOD
.......................................................................... I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-ADD
.................................................................................... I-ADD
§ I-ADD
3º I-ADD
............................................................................... I-MOD
....................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
...................................................................................... I-SUP
§ I-SUP
5º I-SUP
............................................................................... I-SUP
câmara O
dos I-MOD
deputados O
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
observado, I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; I-ADD
e I-ADD
..........................................................................................” I-ADD
(nr) I-ADD
aposentadoria I-ADD
dos I-ADD
agentes I-ADD
penitenciários I-ADD
ou I-SUP
socioeducativos I-SUP
o I-SUP
art. I-MOD
5º I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
5º I-MOD
.......................................................................... I-MOD
i I-MOD
– I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-ADD
.................................................................................... I-ADD
§ I-ADD
3º I-ADD
............................................................................. I-MOD
...................................................................................... I-MOD
ii I-MOD
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo I-MOD
não I-SUP
contemplado I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
.......................................................................................... I-SUP
§ I-SUP
5º I-SUP
.................................................................................... I-MOD
i I-MOD
- I-MOD
corresponderão I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
das I-MOD
maiores I-MOD
remunerações I-MOD
e I-MOD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
oitenta I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-MOD
por I-SUP
cento, I-SUP
observado I-SUP
para I-SUP
o I-SUP
resultado I-SUP
da I-SUP
média I-SUP
aritmética, I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
estabelecido I-SUP
para I-SUP
os I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social; O
e O
.................................................................................................” O
(nr) O
câmara O
dos O
deputados O
o O
art. O
12 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
12 I-MOD
............................................................................. I-MOD
.......................................................................................... I-MOD
§ I-MOD
4º I-MOD
................................................................................... I-MOD
........................................................................................... I-MOD
ii I-MOD
- I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
144 I-MOD
da I-MOD
constituição, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-ADD
trinta I-ADD
anos I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-MOD
efetivo I-MOD
exercício I-MOD
em I-SUP
cargo I-ADD
de I-ADD
natureza I-SUP
estritamente I-SUP
policial, I-SUP
para I-SUP
ambos I-SUP
os I-MOD
sexos; I-MOD
iii I-MOD
- I-MOD
o I-MOD
agente I-MOD
penitenciário I-MOD
ou I-MOD
socioeducativo, I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher I-MOD
e I-MOD
aos I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem, I-SUP
trinta I-ADD
anos I-ADD
de I-ADD
efetiva I-ADD
contribuição I-ADD
e I-ADD
vinte I-ADD
e I-ADD
cinco I-SUP
anos I-SUP
de I-SUP
efetivo I-MOD
exercício I-ADD
exclusivamente I-ADD
em I-ADD
cargo I-ADD
dessa I-ADD
natureza, I-ADD
para I-ADD
ambos I-ADD
os I-ADD
sexos; I-ADD
...................................................................................................” I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
dos I-ADD
trabalhadores I-ADD
em I-ADD
geral I-ADD
e I-ADD
dos I-ADD
professores I-ADD
o I-ADD
art. O
20 O
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
as I-MOD
seguintes I-MOD
alterações: I-MOD
“art. I-MOD
20. I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
nos I-ADD
art. I-MOD
18, I-ADD
art. I-MOD
19 I-MOD
e I-MOD
art. I-MOD
24 I-MOD
ou I-MOD
pela I-MOD
lei I-MOD
complementar I-MOD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-SUP
1º I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-ADD
segurado I-ADD
filiado I-ADD
ao I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
até I-MOD
a I-MOD
data I-MOD
de I-MOD
publicação I-MOD
desta I-SUP
emenda I-SUP
poderá I-SUP
aposentar-se I-SUP
quando O
cumprir, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
e I-MOD
três I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-ADD
ii I-ADD
– I-ADD
trinta I-ADD
anos I-ADD
de I-MOD
contribuição, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição, I-MOD
se I-MOD
homem; I-MOD
e I-MOD
iii I-ADD
- I-ADD
período I-ADD
adicional I-ADD
de I-ADD
contribuição I-ADD
equivalente I-ADD
a I-ADD
30% I-ADD
(trinta I-ADD
por I-ADD
cento) I-SUP
do I-SUP
tempo I-SUP
que, I-SUP
na I-SUP
data I-SUP
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
faltaria I-SUP
para I-SUP
atingir I-ADD
o I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
previsto I-ADD
no I-ADD
inciso I-ADD
ii. I-ADD
§ I-SUP
1º I-SUP
a I-MOD
partir I-MOD
do I-MOD
primeiro I-MOD
dia I-ADD
do I-ADD
terceiro I-ADD
exercício I-ADD
subsequente I-ADD
à I-ADD
data I-ADD
de I-ADD
publicação I-SUP
desta I-SUP
emenda, I-SUP
os I-SUP
limites I-SUP
mínimos I-SUP
de I-SUP
idade I-SUP
previstos I-SUP
no I-SUP
inciso I-SUP
i I-ADD
do I-ADD
caput I-ADD
serão I-ADD
acrescidos I-ADD
em I-ADD
um I-ADD
ano I-ADD
para I-ADD
ambos O
os I-SUP
sexos, I-SUP
sendo I-SUP
reproduzida O
câmara I-SUP
dos I-SUP
deputados I-SUP
a I-MOD
mesma I-MOD
elevação I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos, I-MOD
até I-MOD
o I-MOD
limite I-MOD
de I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
2º I-MOD
o I-MOD
limite I-SUP
de I-SUP
idade I-MOD
aplicável I-MOD
a I-MOD
cada I-MOD
segurado, I-SUP
decorrente I-SUP
do I-MOD
disposto I-MOD
no I-MOD
§ I-MOD
1º, I-MOD
será I-MOD
determinado I-MOD
na I-MOD
data I-MOD
de I-SUP
publicação I-SUP
desta I-SUP
emenda, I-SUP
com I-SUP
base I-SUP
no I-SUP
período I-SUP
remanescente I-SUP
de I-SUP
contribuição, I-SUP
resultante I-SUP
da I-MOD
combinação I-SUP
do I-SUP
disposto I-SUP
nos I-SUP
incisos I-SUP
ii I-SUP
e I-SUP
iii I-SUP
do I-MOD
caput, I-MOD
e I-MOD
não I-MOD
será I-MOD
alterado I-MOD
pela I-MOD
data I-MOD
de I-SUP
efetivo I-SUP
recolhimento I-SUP
das I-SUP
contribuições. I-SUP
§ I-SUP
3º I-SUP
para I-SUP
o I-SUP
professor I-SUP
que I-SUP
comprovar I-SUP
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-MOD
e I-ADD
de I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-SUP
ii I-SUP
do I-SUP
caput I-MOD
serão I-MOD
reduzidos I-MOD
em I-MOD
cinco I-MOD
anos, I-MOD
acrescendo-se I-MOD
um I-MOD
ano I-MOD
de I-MOD
idade I-MOD
a I-MOD
cada I-MOD
dois I-MOD
anos, I-MOD
nos I-MOD
termos I-ADD
do I-ADD
§ I-ADD
1º, I-ADD
até I-ADD
o I-MOD
limite I-MOD
de I-MOD
cinquenta I-MOD
e I-MOD
sete I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem. I-MOD
§ I-MOD
4º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-MOD
a I-MOD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
definida I-ADD
na I-MOD
forma I-ADD
prevista I-ADD
no I-ADD
art. I-ADD
29, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
atingir I-MOD
o I-MOD
limite I-MOD
de I-MOD
cem I-ADD
por I-ADD
cento”. I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
idade I-ADD
e I-ADD
por I-ADD
tempo I-ADD
de I-ADD
contribuição: O
“art. I-ADD
24. I-MOD
........................................................................................ I-MOD
i I-MOD
– I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-ADD
e I-ADD
....................................................................................................”. I-ADD
(nr) I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
o I-ADD
art. I-ADD
26 I-ADD
da O
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a I-MOD
seguinte I-MOD
alteração: I-MOD
"art. I-MOD
26. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
por I-ADD
incapacidade I-ADD
permanente I-ADD
concedida I-ADD
ao I-ADD
segurado I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
art. I-MOD
29". I-MOD
(nr) I-MOD
cálculo I-MOD
da I-MOD
média I-MOD
aritmética I-MOD
simples I-MOD
o I-MOD
art. I-MOD
29 I-MOD
da I-MOD
pec I-MOD
nº I-MOD
6, I-MOD
de I-MOD
2019, I-MOD
passa I-MOD
a I-MOD
vigorar I-MOD
com I-MOD
a O
seguinte O
alteração: O
câmara O
dos O
deputados O
"art. O
29. I-MOD
até I-MOD
que I-MOD
entre I-ADD
em I-ADD
vigor I-ADD
a I-ADD
nova I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-SUP
§1° I-SUP
do I-SUP
art. I-SUP
201 I-SUP
da I-SUP
constituição, I-SUP
o I-SUP
cálculo I-ADD
dos I-ADD
benefícios I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social I-ADD
corresponderá I-ADD
a I-MOD
cem I-MOD
por I-ADD
cento I-ADD
da I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
de I-ADD
oitenta I-ADD
por I-ADD
cento I-ADD
dos I-ADD
maiores I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações I-ADD
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
respeitando I-SUP
o I-SUP
limite I-SUP
máximo I-ADD
do I-ADD
salário I-ADD
de I-ADD
contribuição I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-MOD
regimes I-MOD
de I-MOD
previdência I-MOD
social I-MOD
de I-MOD
que I-MOD
tratam I-MOD
os I-MOD
art. I-MOD
40 I-MOD
e I-MOD
art. I-ADD
201 I-MOD
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-MOD
constituição, I-MOD
atualizados I-MOD
monetariamente”. I-MOD
(nr) O
art. I-MOD
2º I-MOD
suprimam-se: I-MOD
i I-MOD
- I-MOD
os I-MOD
§§ I-MOD
8°, I-MOD
8°-a I-MOD
e I-MOD
8°-b I-MOD
do I-MOD
art. I-MOD
195, I-SUP
contidos I-SUP
no I-SUP
art. I-SUP
1° I-SUP
da I-SUP
proposta I-SUP
de I-SUP
emenda O
à O
constituição O
n°6, O
de I-ADD
2019. I-ADD
ii I-MOD
- I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-MOD
§ I-SUP
7° I-SUP
do I-SUP
art. I-SUP
201, I-SUP
contido I-SUP
no I-MOD
art. I-MOD
1º I-SUP
da I-SUP
proposta I-SUP
de O
emenda O
à O
constituição O
nº O
6, I-ADD
de I-ADD
2019. I-ADD
iii I-ADD
– I-ADD
os I-MOD
§§ I-MOD
2º, I-MOD
3º, I-MOD
4º I-MOD
e I-MOD
6º, I-MOD
do I-MOD
art. I-MOD
3º, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6º, I-ADD
de I-ADD
2019. I-ADD
iv I-MOD
- I-MOD
o I-MOD
§ I-MOD
3° I-MOD
do I-MOD
art. I-MOD
22, O
da O
proposta O
de O
emenda O
à O
constituição O
n°6, O
de O
2019. I-ADD
v I-MOD
- I-MOD
o I-MOD
parágrafo I-MOD
único I-MOD
do I-MOD
art. I-MOD
26, I-SUP
da O
proposta O
de O
emenda O
à O
constituição O
n°6, O
de O
2019. I-ADD
vi I-MOD
- I-MOD
o I-MOD
art. I-MOD
35, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
