câmara B-MOD
dos O
deputados O
liderança O
do O
partido O
socialista O
brasileiro O
comissão O
especial O
destinada O
a O
proferir O
parecer O
à O
proposta O
de O
emenda O
à O
constituição O
n. O
6/ O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
supressiva O
(do O
sr. O
tadeu O
alencar O
e O
outros) O
suprime O
dispositivos O
da O
pec O
n. O
6, O
de O
2019, O
para O
manter O
a O
regra O
constitucional O
vigente O
para O
a O
concessão O
do O
abono O
salarial O
anual. O
suprimam-se O
da O
proposta O
de O
emenda O
à O
constituição O
n. O
6, O
de O
2019, O
os O
dispositivos O
que O
seguem: O
a) O
art. O
239, O
da O
constituição O
federal, O
com O
redação O
dada O
pelo O
art. O
1º; O
b) O
art. O
40 O
e O
o O
§4º O
do O
art. O
41, O
ambos O
da O
pec. O
