nº O
de O
câmara O
deputados O
de O
emenda O
à O
constituição O
(do O
sr. O
boca O
aberta O
e O
outros) O
(aposentadoria O
dos O
produtores O
rurais O
e O
dos O
professores) O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
modificativa O
n.º: O
art. O
1 O
dê-se B-MOD
ao I-MOD
capítulo I-MOD
iii, I-MOD
das I-MOD
regras O
de O
transição O
relacionadas O
aos O
regimes O
próprios O
de O
previdência O
social. O
aposentadoria I-ADD
dos I-ADD
produtores I-ADD
rurais I-ADD
e I-ADD
dos I-MOD
professores:. I-MOD
art. I-MOD
3º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-MOD
complementar, I-ADD
o I-ADD
produtor I-ADD
rural I-ADD
e I-ADD
professores, I-ADD
servidor I-ADD
público I-SUP
da I-SUP
união, I-SUP
dos I-MOD
estados, I-MOD
do I-MOD
distrito I-MOD
federal I-MOD
e I-MOD
dos I-MOD
municípios, I-MOD
incluídas I-MOD
suas I-SUP
entidades I-SUP
autárquicas I-SUP
e I-SUP
suas I-MOD
fundações I-MOD
públicas, I-MOD
que I-MOD
tenha I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-MOD
cargo I-MOD
efetivo I-MOD
até I-MOD
a I-MOD
data I-SUP
de I-SUP
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderá O
aposentar-se O
voluntariamente I-ADD
quando I-MOD
preencher, I-MOD
cumulativamente, I-ADD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
§ I-ADD
5º I-ADD
para I-ADD
produtor I-ADD
rural I-ADD
e I-ADD
o I-ADD
titular I-ADD
do I-ADD
cargo I-MOD
de I-MOD
professor I-MOD
que I-MOD
comprovar I-MOD
exclusivamente I-MOD
tempo I-ADD
de I-ADD
efetivo I-ADD
exercício I-ADD
das I-ADD
funções I-ADD
de I-ADD
magistério I-ADD
na I-ADD
educação I-ADD
infantil I-ADD
e I-ADD
no I-ADD
ensino I-ADD
fundamental I-MOD
e I-MOD
médio, I-MOD
os I-MOD
requisitos I-MOD
de I-MOD
idade I-ADD
e I-ADD
tempo I-ADD
de I-ADD
contribuição I-ADD
de I-ADD
que I-ADD
tratam I-ADD
os I-ADD
incisos I-MOD
i I-MOD
e I-MOD
ii I-MOD
do I-MOD
caput, I-MOD
de I-MOD
idade I-MOD
de I-MOD
que I-ADD
trata I-ADD
o I-ADD
§ I-ADD
1º I-ADD
e I-ADD
o I-MOD
somatório I-MOD
da I-MOD
idade I-MOD
e I-MOD
do I-SUP
tempo I-SUP
de I-SUP
contribuição, I-SUP
incluídas I-SUP
as I-MOD
frações I-MOD
serão: I-MOD
i I-MOD
- I-MOD
cinquenta I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
cinquenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-SUP
idade, I-SUP
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
ii I-SUP
- I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
se I-SUP
mulher, I-SUP
e I-MOD
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
de I-SUP
contribuição, I-MOD
se I-SUP
homem, I-SUP
na I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; I-SUP
e I-SUP
art. O
2º O
esta O
emenda O
à I-SUP
constituição I-SUP
entra I-SUP
em I-SUP
vigor I-SUP
na I-SUP
data I-SUP
de I-SUP
sua I-SUP
publicação. I-SUP
câmara I-SUP
dos I-SUP
deputados O
