câmara B-MOD
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
emenda O
substitutiva O
n° O
______ O
à O
proposta O
de O
emenda O
à O
constituição O
nº O
006/2019. O
substitui O
o O
art. O
1° O
da O
pec O
06/2019 O
para O
modificar O
o O
art. O
149, O
corrigindo O
distorções O
nos O
regimes O
próprios O
de O
previdência O
social. O
art. O
1°. O
o O
art. O
149 O
da O
constitutição O
federal, O
alterado O
pelo O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
n° O
06/2019, O
passa O
a O
ter O
a O
seguinte O
redação: O
“art. O
1º O
a O
constituição O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações: O
“art. O
149. O
................................................................................................... O
§ O
1º O
a O
união, O
os O
estados, O
o O
distrito O
federal O
e O
os O
municípios O
instituirão, O
por O
meio O
de O
lei O
, O
observados O
os O
parâmetros O
estabelecidos O
na O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
40, O
contribuições O
ordinárias, O
cobradas O
dos O
servidores O
públicos, O
dos O
aposentados O
e O
dos O
pensionistas, O
em O
benefício O
destes, O
para O
o O
custeio O
do O
regime O
próprio O
de O
previdência O
social O
de O
que O
trata O
o O
art. O
40. O
§ O
1º-a O
a O
contribuição O
ordinária O
dos O
servidores O
públicos O
ativos, O
dos O
aposentados O
e O
dos O
pensionistas O
observará O
os O
seguintes O
critérios: O
i O
- O
a O
contribuição O
poderá O
ter O
alíquotas O
progressivas O
ou O
escalonadas, O
de O
acordo O
com O
o O
valor O
da O
base O
de O
contribuição O
ou O
do O
benefício O
recebido, O
não O
podendo O
ultrapassar O
quatorze O
por O
cento O
do O
total O
da O
base O
de O
incidência; O
ii O
- O
a O
contribuição O
incidirá, O
em O
relação O
aos O
aposentados O
e O
aos O
pensionistas, O
sobre O
o O
valor O
dos O
proventos O
de O
aposentadoria O
e O
de O
pensões O
que O
superem O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social; O
e O
iii O
- O
a O
contribuição O
instituída O
pelos O
estados, O
pelo O
distrito O
federal O
e O
pelos O
municípios O
não O
terá O
alíquota O
inferior O
à O
contribuição O
dos O
servidores O
da O
união, O
exceto O
se O
demonstrado O
que O
o O
respectivo O
regime O
próprio O
de O
previdência O
social O
não O
possui O
deficit O
atuarial O
a O
ser O
equacionado, O
hipótese O
em O
que O
a O
alíquota O
não O
poderá O
ser O
inferior O
às O
alíquotas O
aplicáveis O
ao O
regime O
geral O
de O
previdência O
social. O
................................................................................................................... O
§ O
5º O
o O
disposto O
no O
inciso O
i O
do O
§ O
2º O
não O
se O
aplica O
às O
contribuições O
que O
substituam O
a O
contribuição O
prevista O
na O
alínea O
“a” O
do O
inciso O
i O
do O
caput O
do O
art. O
195.” O
(nr) O
câmara O
dos O
deputados O
comissão O
especial O
- O
pec O
6/19 O
– O
reforma O
da O
previdência. O
