ou O
(nr) O
proposta O
emenda O
constituição O
nº O
6, O
de O
2019 O
emenda O
modificativa O
(do O
sr. O
daniel O
almeida O
e O
outros) O
modifica O
o O
art. O
54 I-MOD
do I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias I-MOD
para I-MOD
conceder I-MOD
gratificação I-SUP
natalina I-SUP
aos I-SUP
seringueiros I-SUP
recrutados I-MOD
nos I-MOD
termos I-MOD
do I-MOD
decreto-lei I-MOD
nº I-MOD
5.813, I-MOD
de I-MOD
14 I-MOD
de I-SUP
setembro I-SUP
de I-MOD
1943.. I-SUP
dê-se I-MOD
ao I-MOD
caput I-MOD
do I-MOD
art. I-MOD
54 I-MOD
do I-MOD
ato I-MOD
das I-MOD
disposições I-MOD
constitucionais I-MOD
transitórias I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
“art. I-ADD
54. I-ADD
os I-ADD
seringueiros I-ADD
recrutados I-ADD
nos I-ADD
termos I-ADD
do I-MOD
decreto-lei I-MOD
nº I-MOD
5.813, I-MOD
de I-MOD
14 I-MOD
de I-MOD
setembro I-SUP
de I-MOD
1943, I-SUP
e I-MOD
amparados I-MOD
pelo I-MOD
decreto-lei I-MOD
nº I-SUP
9.882, I-SUP
de I-SUP
16 I-SUP
de I-SUP
setembro I-SUP
de I-SUP
1946, I-SUP
receberão, I-MOD
quando I-MOD
carentes, I-MOD
pensão I-MOD
mensal I-MOD
vitalícia I-MOD
e I-SUP
gratificação I-SUP
natalina I-MOD
no I-MOD
valor I-MOD
de I-MOD
dois I-MOD
salários I-MOD
mínimos. O
............................................................................................” O
(nr): O
