pec. O
dos O
comissão O
destinada O
análise O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
que O
“modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências”. O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
modifica O
o O
sistema O
de O
previdência O
social, I-MOD
estabelece I-MOD
regras O
de O
transição I-MOD
e I-MOD
disposições I-MOD
transitórias, I-MOD
e O
dá O
outras O
providências. O
emenda O
nº O
dê-se B-MOD
à I-MOD
redação I-MOD
atribuída I-MOD
pelo I-MOD
art. I-ADD
1º I-ADD
ao I-ADD
item I-SUP
2 I-SUP
da I-SUP
alínea I-SUP
e I-SUP
do I-SUP
inciso I-MOD
i I-MOD
do I-MOD
§ I-MOD
1º I-MOD
do I-ADD
art. I-ADD
40 I-ADD
da I-ADD
constituição I-MOD
e I-MOD
ao I-MOD
art. I-MOD
4º I-MOD
da I-MOD
pec I-MOD
a I-MOD
seguinte I-MOD
redação: I-MOD
“art. I-ADD
1º I-ADD
......................................................................................... I-ADD
..................................................................................................... I-ADD
art. I-ADD
40. I-ADD
...................................................................... I-ADD
§ I-MOD
1º I-MOD
........................................................................... I-MOD
i I-MOD
- I-MOD
............................................................................... I-MOD
................................................................................... I-MOD
e) I-MOD
............................................................................... I-MOD
................................................................................... I-MOD
2. I-MOD
policiais I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-SUP
inciso I-SUP
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-SUP
caput I-SUP
do I-SUP
art. I-ADD
144, I-ADD
bem I-ADD
como I-ADD
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-SUP
144; I-SUP
.................................................................................” I-MOD
“art. I-MOD
4º I-MOD
ressalvado I-MOD
o I-SUP
direito I-ADD
de I-ADD
opção I-ADD
à I-ADD
aposentadoria I-ADD
pelas I-ADD
normas I-ADD
estabelecidas I-ADD
na I-ADD
lei I-ADD
complementar I-ADD
a I-ADD
que I-ADD
se I-ADD
refere I-ADD
o I-MOD
§ I-ADD
1º I-ADD
do I-ADD
art. I-ADD
40 I-MOD
da I-MOD
constituição, I-MOD
o I-MOD
policial I-MOD
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se I-MOD
referem I-MOD
o I-MOD
inciso I-MOD
iv I-MOD
do I-SUP
caput I-SUP
do I-SUP
art. I-MOD
51, I-MOD
o I-MOD
inciso I-MOD
xiii I-MOD
do I-MOD
caput I-MOD
do I-MOD
art. I-MOD
52 I-MOD
e I-MOD
os I-MOD
incisos I-MOD
i I-MOD
a I-MOD
iv I-SUP
do I-MOD
caput I-MOD
do I-MOD
art. I-SUP
144 I-SUP
da I-SUP
constituição, I-ADD
2 I-ADD
bem I-ADD
como I-SUP
os I-SUP
guardas I-SUP
municipais I-SUP
referidos I-SUP
no I-SUP
§ I-SUP
8º I-SUP
do I-SUP
art. I-ADD
144 I-MOD
da I-MOD
constituição I-MOD
que I-MOD
tenham I-MOD
ingressado I-MOD
na I-MOD
respectiva I-MOD
carreira I-MOD
até I-MOD
a I-MOD
data I-SUP
de O
promulgação O
desta I-SUP
emenda I-SUP
à I-SUP
constituição I-SUP
poderão I-SUP
aposentar-se I-SUP
voluntariamente I-SUP
quando I-SUP
preencherem, I-SUP
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
...................................................................................................... I-MOD
iii I-MOD
- I-MOD
quinze I-ADD
anos I-ADD
de I-ADD
exercício I-ADD
em I-ADD
cargo I-ADD
de I-MOD
natureza I-MOD
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-MOD
guarda I-MOD
municipal, I-MOD
se I-SUP
mulher, I-MOD
e I-MOD
vinte I-MOD
anos, I-MOD
se I-SUP
homem. I-SUP
...................................................................................................... I-MOD
§ I-MOD
2º I-MOD
a I-MOD
partir I-MOD
de I-MOD
1º I-MOD
de I-MOD
janeiro I-MOD
de I-ADD
2020, I-ADD
o I-ADD
limite I-ADD
mínimo I-ADD
de I-ADD
atividade I-ADD
em I-ADD
cargo I-ADD
de I-SUP
natureza I-SUP
estritamente I-MOD
policial I-MOD
ou I-SUP
de I-SUP
guarda I-MOD
municipal I-MOD
a I-MOD
que I-MOD
se I-MOD
refere I-MOD
o I-MOD
inciso I-MOD
iii I-MOD
do I-SUP
caput I-SUP
passará I-SUP
a I-SUP
ser I-SUP
acrescido I-SUP
em I-ADD
um I-ADD
ano I-ADD
a I-MOD
cada I-MOD
dois I-MOD
anos I-MOD
de I-MOD
efetivo I-MOD
exercício, I-SUP
até I-SUP
atingir I-SUP
vinte I-SUP
anos I-SUP
para I-SUP
a I-SUP
mulher I-SUP
e I-SUP
vinte I-SUP
e I-SUP
cinco I-SUP
anos I-SUP
para I-SUP
o I-SUP
homem. I-SUP
§ I-MOD
3º I-ADD
.............................................................................................. I-ADD
i I-ADD
- O
à O
totalidade I-ADD
da I-MOD
remuneração I-SUP
do I-SUP
servidor I-SUP
público I-SUP
no I-SUP
cargo I-SUP
efetivo I-SUP
em I-SUP
que I-MOD
se I-MOD
der I-MOD
a I-MOD
aposentadoria, I-MOD
observado I-SUP
o I-SUP
disposto I-SUP
no I-MOD
§ I-SUP
10 I-SUP
do I-SUP
art. I-SUP
3º, I-MOD
para I-MOD
o I-SUP
policial I-SUP
dos I-MOD
órgãos I-MOD
a I-MOD
que I-MOD
se O
refere I-MOD
o I-SUP
caput I-SUP
ou I-SUP
para I-SUP
o I-SUP
guarda I-SUP
municipal I-SUP
que I-SUP
tenham I-SUP
ingressado I-SUP
no I-SUP
serviço I-SUP
público I-SUP
em I-SUP
carreira I-SUP
policial I-MOD
ou I-MOD
em I-MOD
cargo I-MOD
de I-MOD
guarda I-MOD
municipal I-MOD
antes I-MOD
da I-MOD
implementação I-MOD
de I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-ADD
pelo I-ADD
ente I-ADD
federativo I-ADD
ao I-ADD
qual I-MOD
estejam I-MOD
vinculados I-MOD
ou, I-MOD
para I-MOD
os I-SUP
entes I-SUP
federativos I-SUP
que I-SUP
ainda I-SUP
não I-SUP
tenham I-SUP
instituído I-SUP
o O
regime O
de O
previdência O
complementar, O
antes O
da I-SUP
data I-SUP
de I-SUP
promulgação I-SUP
desta I-SUP
emenda I-SUP
à I-SUP
constituição; O
e O
ii O
- I-MOD
a I-MOD
sessenta I-MOD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-MOD
das I-MOD
remunerações I-MOD
e I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
correspondentes I-ADD
a I-ADD
cem I-ADD
por I-ADD
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-ADD
posterior I-ADD
àquela I-ADD
competência, I-ADD
acrescidos I-ADD
de I-ADD
dois I-ADD
por I-ADD
cento I-ADD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
a I-ADD
vinte I-ADD
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-SUP
cento, I-SUP
para I-SUP
o I-SUP
policial I-SUP
ou I-SUP
guarda I-SUP
municipal I-SUP
não I-SUP
contemplados I-SUP
no I-SUP
inciso I-SUP
i. I-SUP
...................................................................................................... I-SUP
§ I-SUP
5º I-SUP
o I-SUP
disposto I-MOD
nos I-MOD
§ I-MOD
3º I-MOD
e I-MOD
§ I-MOD
4º I-MOD
não I-MOD
se I-MOD
aplica I-MOD
ao I-MOD
policial I-MOD
ou I-MOD
ao I-MOD
guarda I-MOD
municipal I-MOD
que I-MOD
tenham I-MOD
ingressado I-SUP
após I-SUP
a I-SUP
instituição I-SUP
do I-ADD
regime I-ADD
de I-ADD
previdência I-ADD
complementar I-SUP
ou I-SUP
que I-SUP
tenha I-SUP
exercido I-SUP
a I-SUP
opção I-SUP
correspondente, I-SUP
nos I-SUP
termos I-ADD
do I-MOD
disposto I-SUP
nos I-SUP
§§ I-SUP
14 I-SUP
a I-SUP
16 I-SUP
do I-SUP
art. I-SUP
40 I-SUP
da I-SUP
constituição, I-MOD
hipótese I-MOD
em I-MOD
que I-MOD
os I-MOD
proventos I-MOD
de I-MOD
aposentadoria: O
....................................................................................................” O
3 O
