arts. O
e O
câmara O
deputados O
especial O
– I-MOD
pec I-MOD
6/2019 I-MOD
– O
reforma O
da O
previdência O
emenda O
à O
pec O
nº O
6, O
de O
2019 O
altera B-ADD
o I-ADD
art. I-ADD
11 I-ADD
da I-ADD
pec I-ADD
6/2019, I-ADD
que I-SUP
trata I-SUP
de I-SUP
regimes I-SUP
especiais I-SUP
para I-SUP
mandatários, I-SUP
para I-SUP
harmonizá-lo I-SUP
às I-SUP
regras I-MOD
propostas I-SUP
para I-MOD
o I-MOD
rgps. I-MOD
dê-se I-SUP
ao I-SUP
art. I-SUP
11 O
da I-ADD
pec I-ADD
6/2019 I-ADD
a I-ADD
seguinte I-ADD
redação: I-ADD
" I-ADD
art. I-ADD
11 I-ADD
........................................................................................ I-ADD
....................................................................................................... I-ADD
§ I-ADD
1º I-ADD
os I-ADD
segurados I-ADD
do I-ADD
regime I-MOD
de I-MOD
previdência I-ADD
de O
que O
trata I-MOD
o I-MOD
caput I-MOD
que I-MOD
fizerem I-MOD
a I-MOD
opção I-MOD
de I-MOD
permanecer I-MOD
nos I-MOD
regimes I-MOD
previdenciários I-MOD
aos I-MOD
quais I-SUP
se I-SUP
encontrem I-SUP
vinculados I-SUP
poderão I-SUP
se I-SUP
aposentar I-SUP
voluntariamente I-SUP
quando I-SUP
preencherem, I-MOD
cumulativamente, I-MOD
os I-MOD
seguintes I-MOD
requisitos: I-MOD
i I-MOD
- I-MOD
sessenta I-MOD
e I-MOD
dois I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
mulher, I-MOD
e I-MOD
sessenta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
idade, I-MOD
se I-MOD
homem; I-MOD
ii I-MOD
- I-MOD
trinta I-MOD
e I-MOD
cinco I-MOD
anos I-MOD
de I-MOD
contribuição; I-MOD
....................................................................................................... I-MOD
....................................................................................................... I-ADD
§ I-ADD
6º I-ADD
o I-ADD
valor I-ADD
da I-ADD
aposentadoria I-ADD
concedida I-ADD
nos I-ADD
termos I-ADD
do I-ADD
disposto I-SUP
neste I-SUP
artigo I-SUP
corresponderá I-MOD
a I-MOD
sessenta I-ADD
por I-MOD
cento I-MOD
da I-MOD
média I-MOD
aritmética I-ADD
simples I-ADD
definida I-MOD
na I-ADD
forma I-ADD
prevista I-ADD
no I-ADD
§ I-ADD
7º, I-ADD
com I-ADD
acréscimo I-ADD
de I-ADD
dois I-ADD
por I-MOD
cento I-MOD
para I-ADD
cada I-ADD
ano I-ADD
de I-ADD
contribuição I-ADD
que I-ADD
exceder I-ADD
o I-ADD
tempo I-SUP
de I-SUP
vinte I-SUP
anos I-SUP
de I-SUP
contribuição, I-SUP
até I-SUP
atingir I-MOD
o I-MOD
limite I-MOD
de I-ADD
cem I-ADD
por I-ADD
cento. I-ADD
§ I-ADD
7º I-ADD
os I-ADD
proventos I-MOD
das I-MOD
aposentadorias I-MOD
decorrentes I-MOD
do I-SUP
disposto I-ADD
neste I-ADD
artigo I-ADD
terão I-ADD
como I-ADD
referência I-ADD
a I-ADD
média I-ADD
aritmética I-ADD
simples I-ADD
dos I-ADD
salários I-ADD
de I-ADD
contribuição I-ADD
e I-ADD
das I-ADD
remunerações, I-ADD
utilizados I-ADD
como I-ADD
base I-ADD
para I-ADD
contribuições I-ADD
aos I-ADD
regimes I-SUP
de I-SUP
previdência I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o I-MOD
caput, I-MOD
o I-MOD
art. I-MOD
40 I-SUP
e I-SUP
o I-SUP
art. I-ADD
201 I-SUP
da I-SUP
constituição I-SUP
e I-SUP
para I-SUP
as I-SUP
pensões I-SUP
decorrentes I-SUP
das I-SUP
atividades I-SUP
militares I-SUP
de I-SUP
que I-SUP
tratam I-SUP
os I-MOD
art. I-MOD
42 I-MOD
e I-MOD
art. I-MOD
142 I-MOD
da I-SUP
constituição, I-SUP
atualizados I-SUP
monetariamente, I-SUP
correspondentes I-SUP
a I-SUP
cem I-SUP
por I-SUP
cento I-SUP
de I-ADD
todo I-ADD
o I-ADD
período I-ADD
contributivo I-SUP
desde I-SUP
a I-SUP
competência I-SUP
julho I-SUP
de I-SUP
1994 I-SUP
ou I-SUP
desde I-SUP
a I-MOD
competência I-MOD
do I-ADD
início I-ADD
da I-MOD
contribuição, I-MOD
se I-MOD
posterior I-MOD
àquela I-MOD
competência, I-SUP
respeitado I-SUP
o I-SUP
limite I-SUP
máximo I-SUP
do I-SUP
salário I-SUP
de I-SUP
contribuição. I-SUP
§ I-SUP
8º I-SUP
não I-SUP
é I-SUP
devido I-SUP
o I-MOD
pagamento I-ADD
dos I-ADD
proventos I-ADD
da I-ADD
aposentadoria I-ADD
enquanto I-ADD
o I-ADD
beneficiário I-ADD
estiver I-SUP
investido I-SUP
em I-SUP
mandato I-SUP
eletivo I-SUP
federal, I-SUP
estadual, I-SUP
distrital I-SUP
ou I-MOD
municipal, I-MOD
salvo I-MOD
quando I-MOD
optar I-MOD
por I-SUP
esse I-ADD
benefício, I-ADD
renunciando I-ADD
à I-SUP
remuneração O
do O
cargo. O
câmara O
dos O
deputados O
comissão O
especial O
– I-MOD
pec I-MOD
6/2019 I-MOD
– O
reforma O
da O
previdência O
§ O
9º O
o O
disposto I-MOD
nos I-MOD
arts. I-MOD
26, I-MOD
28 I-MOD
e I-MOD
30 I-MOD
aplica-se I-MOD
aos I-MOD
benefícios I-ADD
concedidos I-ADD
com I-ADD
fundamento I-ADD
nos I-ADD
regimes I-MOD
de I-MOD
previdência I-MOD
de I-MOD
que I-MOD
tratam I-MOD
o O
caput.” I-MOD
