câmara B-MOD
dos O
deputados O
proposta O
de O
emenda O
à O
constituição O
(do O
poder O
executivo) O
modifica O
o O
sistema O
de O
previdência O
social, O
estabelece O
regras O
de O
transição O
e O
disposições O
transitórias, O
e O
dá O
outras O
providências. O
emenda O
modificativa O
n.º: O
art. O
1 O
dê-se O
ao O
capítulo O
vi O
disposições O
transitórias O
relacionadas O
ao O
regime O
geral O
de O
previdência O
social. O
aposentadoria O
por O
idade O
e O
por O
tempo O
de O
contribuição: O
art. O
24. O
até O
que O
entre O
em O
vigor O
a O
nova O
lei O
complementar O
a O
que O
se O
refere O
o O
§ O
1º O
do O
art. O
201 O
da O
constituição, O
o O
segurado O
filiado O
ao O
regime O
geral O
de O
previdência O
social O
após O
a O
data O
de O
promulgação O
desta O
emenda O
à O
constituição O
será O
aposentado O
quando O
preencher, O
cumulativamente, O
os O
seguintes O
requisitos: O
i O
– O
cinquenta O
e O
três O
anos O
de O
idade, O
se O
mulher, O
e O
cinquenta O
e O
oito O
anos O
de O
idade, O
se O
homem, O
reduzidos O
em O
cinco O
anos, O
se O
mulher, O
e O
em O
dois O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição; O
e O
ii O
- O
vinte O
anos O
de O
tempo O
de O
contribuição. O
art. O
2º O
esta O
emenda O
à O
constituição O
entra O
em O
vigor O
na O
data O
de O
sua O
publicação. O
câmara O
dos O
deputados O
