ambos O
sexos; O
proposta O
emenda O
constituição O
n.º O
6, O
de O
2019. O
(do O
poder I-ADD
executivo) I-ADD
adiciona I-ADD
artigo I-ADD
que I-MOD
permite I-SUP
continuar I-SUP
em I-SUP
atividade I-SUP
o I-SUP
empregado I-SUP
que I-SUP
perceba I-SUP
cumulativamente, I-MOD
na I-SUP
data I-SUP
da I-SUP
publicação I-SUP
desta I-ADD
emenda, I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, I-MOD
ressalvados I-SUP
os I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nesta I-MOD
constituição, I-MOD
os I-MOD
cargos I-SUP
eletivos I-SUP
e I-MOD
os I-MOD
cargos I-MOD
em I-MOD
comissão I-MOD
declarados I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-ADD
nomeação I-ADD
e I-ADD
exoneração, I-ADD
desde I-ADD
que I-ADD
opte I-ADD
por I-ADD
ter I-MOD
o I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
suspenso I-SUP
enquanto I-ADD
continuar I-ADD
no I-ADD
exercício I-ADD
do I-MOD
cargo, I-MOD
emprego O
ou O
função O
pública. O
emenda O
aditiva O
n.º O
art. O
1º O
acrescente-se B-ADD
na I-ADD
proposta I-ADD
de I-ADD
emenda I-ADD
à O
constituição O
nº O
6, O
de I-ADD
2019, I-MOD
onde I-MOD
couber, I-MOD
o I-MOD
seguinte I-MOD
artigo: I-MOD
art. I-MOD
xº I-MOD
será I-MOD
facultada I-MOD
a I-MOD
permanência I-MOD
em I-SUP
atividade I-SUP
aos I-SUP
empregados I-SUP
que I-MOD
percebam I-MOD
cumulativamente, I-MOD
até I-MOD
a I-MOD
publicação I-MOD
desta I-ADD
emenda, I-ADD
proventos I-ADD
de I-ADD
aposentadoria I-ADD
do I-ADD
regime I-ADD
geral I-ADD
de I-ADD
previdência I-ADD
social, I-ADD
de I-ADD
que I-MOD
trata I-MOD
o I-MOD
art. I-ADD
201, I-ADD
decorrentes I-ADD
do I-ADD
exercício I-ADD
de I-MOD
cargo, I-ADD
emprego I-ADD
ou I-ADD
função O
pública, O
com O
a I-ADD
remuneração O
de O
cargo, O
emprego O
ou O
função O
pública, I-MOD
ressalvados I-SUP
os I-MOD
cargos I-MOD
acumuláveis I-MOD
na I-MOD
forma I-MOD
prevista I-MOD
nesta I-MOD
constituição, I-MOD
os I-MOD
cargos I-SUP
eletivos I-SUP
e I-MOD
os I-MOD
cargos I-MOD
em I-MOD
comissão I-MOD
declarados I-MOD
em I-MOD
lei I-MOD
de I-MOD
livre I-SUP
nomeação I-SUP
e I-SUP
exoneração, I-SUP
hipótese I-SUP
que I-SUP
ensejará I-MOD
a I-MOD
suspensão I-MOD
do I-MOD
pagamento I-MOD
do I-MOD
benefício I-MOD
previdenciário I-MOD
enquanto I-SUP
o I-SUP
empregado I-ADD
continuar I-ADD
no I-ADD
exercício I-ADD
de I-ADD
cargo, I-ADD
emprego O
ou O
função O
pública. O
