comissão B-MOD
especial O
– O
pec O
6/19 O
– O
previdência O
social O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019 O
altera O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
dar O
nova O
redação O
ao O
§8ºb O
do O
art. O
195, O
acrescido O
à O
constituição O
federal, O
e O
para O
dar O
nova O
redação O
ao O
inc. O
i O
do O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019. O
emenda O
modificativa O
nº O
altera O
o O
art. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
para O
dar O
nova O
redação O
ao O
§8ºb O
do O
art. O
195, O
acrescido O
à O
constituição O
federal, O
e O
para O
dar O
nova O
redação O
ao O
inc. O
i O
do O
art. O
24 O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6, O
de O
2019, O
conforme O
segue: O
“art. O
195 O
..................................................................................... O
.................................................................................................... O
§ O
8º-b O
os O
trabalhadores O
rurais O
não O
contemplados O
no O
disposto O
no O
§ O
8° O
que O
exerçam O
suas O
atividades O
de O
forma O
individual, O
com O
ou O
sem O
relação O
de O
emprego, O
e O
os O
garimpeiros O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
contribuirão O
nos O
termos O
do O
disposto O
no O
inciso O
ii O
do O
caput, O
sem O
prejuízo O
da O
contribuição O
do O
empregador O
de O
que O
trata O
a O
alínea O
“a” O
do O
inciso O
i O
do O
c O
aput, O
quando O
for O
o O
caso. O
.................................................................................................” O
“art. O
24 O
...................................................................................... O
................................................................................................... O
i O
- O
sessenta O
e O
dois O
anos O
de O
idade, O
se O
mulher, O
e O
sessenta O
e O
cinco O
anos O
de O
idade, O
se O
homem, O
reduzidos O
em O
dois O
anos, O
se O
mulher, O
e O
em O
cinco O
anos, O
se O
homem, O
para O
os O
trabalhadores O
rurais O
de O
ambos O
os O
sexos, O
inclusive O
os O
garimpeiros O
que O
exerçam O
suas O
atividades O
em O
regime O
de O
economia O
familiar O
e O
aqueles O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art. O
195 O
da O
constituição; O
e O
..................................................................................................” O
2 O
