da O

. O

comissão O

destinada O

apreciar O

e O

proferir O

parecer O

à O

proposta O

de O

emenda O

à O

constituição O

nº O

6 O

, O

de O

2019 O

– O

reforma O

da O

previdência O

. O

modifica O

regras O

para O

a O

compensação O

financeira O

entre O

regimes O

previdenciários O

. O

emenda O

aditiva O

nº O

( O

do O

sr. O

jorge O

solla O

e O

outros O

) O

modifique O

- O

se O

a O

redação O

do O

§ O

9º O

e O

acrescente O

- O

se O

novo O

§ O

9º-b O

a O

o O

art O

. O

201 O

, O

constante O

do O

art O

. O

1º O

da O

pec O

6/2019 O

, O

que O

passará O

a O

vigorar O

com O

a O

seguinte O

redação O

: O

art O

. O

1º O

................................................................................................. O

..................................................................................................... O

“ O

art O

. O

201 O

. O

...................................................................................... O

..................................................................................................... O

§ O

9º O

para O

fins O

de O

aposentadoria O

, O

será O

assegurada O

a O

contagem O

recíproca O

do O

tempo O

de O

contribuição O

entre O

o O

regime O

geral O

de O

previdência O

social O

, O

de O

que O

trata O

este O

artigo O

, O

e O

os O

regimes O

próprios O

de O

previdência O

social O

, O

de O

que O

tratam O

os O

art O

. O

40 O

, O

art O

. O

42 O

, O

art O

. O

142 O

e O

art O

. O

143 O

, O

e O

a O

compensação O

financeira O

será O

devida O

entre O

esses O

regimes O

de O

acordo O

com O

os O

critérios O

estabelecidos O

em O

lei O

. O

................................................................................................... O

§ O

9º-b. O

aplica O

- O

se O

a O

compensação O

financeira O

a O

os O

proventos O

da O

inatividade O

percebidos O

pelo O

pessoal O

das O

polícias O

militares O

e O

dos O

corpos O

de O

bombeiros O

militares O

e O

à O

s O

pensões O

pagas O

a O

os O

seus O

dependentes O

, O

inclusive O

à O

queles O

concedidos O

a O

partir O

de O

5 O

de O

outubro O

de O

1988 O

que O

estavam O

em O

manutenção O

em O

5 O

de O

maio O

de O

1999 O

, O

nos O

casos O

de O

contagem O

recíproca O

de O

tempo O

de O

contribuição O

. O

” O

( O

nr O

