acrescente-se I
novo O
§9º-b O
ao O
art O
. O
201 O
, O
constante O
do O
art O
. O
1º O
da O
pec O
6/2019 O
, O
que O
passará O
a O
vigorar O
com O
a O
seguinte O
redação O
: O
art O
. O
1º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
“ O
art O
. O
201 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§9º O
para O
fins O
de O
aposentadoria O
, O
será O
assegurada O
a O
contagem O
recíproca O
do O
tempo O
de O
contribuição O
entre O
o O
regime O
geral O
de O
previdência O
social O
, O
de O
que O
trata O
este O
artigo O
, O
e O
os O
regimes O
próprios O
de O
previdência O
social O
, O
de O
que O
tratam O
os O
art O
. O
40 O
, O
art O
. O
42 O
, O
art O
. O
142 O
e O
art O
. O
143 O
, O
e O
a O
compensação O
financeira O
será O
devida O
entre O
esses O
regimes O
de O
acordo O
com O
os O
critérios O
estabelecidos O
em O
lei O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
§9º-b O
. O
aplica-se O
a O
compensação O
financeira O
aos O
proventos O
da O
inatividade O
percebidos O
pelo O
pessoal O
das O
polícias O
militares O
e O
dos O
corpos O
de O
bombeiros O
militares O
e O
às O
pensões O
pagas O
aos O
seus O
dependentes O
, O
inclusive O
àqueles O
concedidos O
a O
partir O
de O
5 O
de O
outubro O
de O
1988 O
que O
estavam O
em O
manutenção O
em O
5 O
de O
maio O
de O
1999 O
, O
nos O
casos O
de O
contagem O
recíproca O
de O
tempo O
de O
contribuição. O
” O
( O
nr O
) O
