acrescente-se I
ao O
art O
. O
4º O
da O
pec O
nº O
6 O
, O
de O
2019 O
: O
“ O
art O
. O
4º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
§ O
7º- O
aplicam-se O
as O
disposições O
concernentes O
aos O
policiais O
de O
que O
trata O
este O
artigo O
às O
guardas O
municipais O
a O
que O
se O
refere O
o O
§ O
8º O
do O
art O
. O
144. O
” O
( O
nr O
) O
