o I
art O
. O
2º O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
as O
seguintes O
alterações O
: O
“ O
art O
. O
8º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
art O
. O
115 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
vii O
– O
contribuições O
patronais O
e O
do O
trabalhador O
, O
dos O
entes O
federativos O
e O
do O
servidor O
, O
vedada O
a O
transferência O
de O
recursos O
públicos O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
“ O
( O
nr O
) O
