o I
art O
. O
30 O
da O
pec O
nº O
6 O
, O
de O
2019 O
, O
passa O
a O
vigorar O
com O
a O
seguinte O
alteração O
: O
“ O
art O
. O
30 O
. O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
.. O
§ O
2º O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
i O
) O
oitenta O
por O
cento O
do O
valor O
igual O
ou O
inferior O
a O
um O
salário-mínimo O
; O
ii O
) O
setenta O
por O
cento O
do O
valor O
que O
exceder O
um O
salário-mínimo O
, O
até O
o O
limite O
de O
dois O
salários O
mínimos O
; O
iii O
) O
sessenta O
por O
cento O
do O
valor O
que O
exceder O
dois O
salários O
mínimos O
, O
até O
o O
limite O
de O
três O
salários O
mínimos O
; O
iv O
) O
quarenta O
por O
cento O
do O
valor O
que O
exceder O
três O
salários O
mínimos O
, O
até O
o O
limite O
de O
quatro O
salários O
mínimos O
; O
v O
) O
trinta O
por O
cento O
do O
valor O
que O
exceder O
quatro O
salários O
mínimos O
, O
até O
o O
limite O
máximo O
estabelecido O
para O
os O
benefícios O
do O
regime O
geral O
de O
previdência O
social O
; O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
... O
. O
” O
. O
( O
nr O
) O
art O
. O
4º O
suprimam-se O
: O
i O
– O
os O
§§ O
1º-c O
e O
1º-d O
, O
do O
art O
. O
149 O
, O
contido O
no O
art O
. O
1º O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
ii O
– O
o O
art O
. O
13 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
nº O
6 O
, O
de O
2019 O
; O
câmara O
dos O
deputados O
iii O
- O
o O
parágrafo O
único O
do O
art O
. O
26 O
, O
da O
proposta O
de O
emenda O
à O
constituição O
n°6 O
, O
de O
2019 O
. O
