modifica I

o O

sistema O

de O

previdência O

social O

, O

estabelece O

regras O

de O

transição O

e O

disposições O

transitórias O

, O

e O

dá O

outras O

providências O

. O

emenda O

nº O

( O

do O

senhor O

carlos O

sampaio O

e O

outros O

) O

art O

. O

1º O

a O

proposta O

de O

emenda O

à O

constituição O

nº O

6 O

, O

de O

2019 O

, O

passa O

a O

ter O

a O

redação O

alterada O

, O

nos O

seguintes O

termos O

: O

o O

art O

. O

1º O

da O

pec O

nº O

6 O

, O

de O

2019 O

, O

passa O

a O

vigorar O

com O

as O

seguintes O

alterações O

: O

“ O

art O

. O

1º O

................................................................................. O

.............................................................................................. O

art O

. O

40 O

. O

.................................................................................. O

............................................................................................... O

§ O

4º O

os O

proventos O

de O

aposentadoria O

e O

as O

pensões O

por O

morte O

não O

poderão O

ser O

inferiores O

a O

o O

valor O

mínimo O

a O

que O

se O

refere O

o O

§ O

2º O

do O

art O

. O

201 O

ou O

superiores O

a O

o O

limite O

máximo O

estabelecido O

para O

o O

regime O

geral O

de O

previdência O

social O

, O

observado O

o O

disposto O

nos O

§ O

14 O

, O

§ O

15 O

e O

§ O

16 O

. O

.................................................................................................... O

( O

nr O

) O

art O

. O

201 O

........................................................................................ O

..................................................................................................... O

iv O

– O

salário O

- O

família O

para O

os O

dependentes O

dos O

segurados O

de O

baixa O

renda O

; O

v O

- O

pensão O

por O

morte O

do O

segurado O

, O

homem O

ou O

mulher O

, O

a O

o O

cônjuge O

ou O

a O

o O

companheiro O

e O

a O

os O

seus O

dependentes O

, O

observado O

o O

disposto O

no O

§ O

2 O

° O

; O

vi O

– O

auxílio O

- O

reclusão O

para O

os O

dependentes O

do O

segurado O

que O

receba O

rendimento O

mensal O

de O

até O

um O

salário O

mínimo O

. O

câmara O

dos O

deputados O

........................................................................................ O

( O

nr O

) O

art O

. O

239 O

. O

......................................................................... O

......................................................................................... O

§ O

3º O

aos O

empregados O

que O

percebam O

de O

empregadores O

que O

contribuem O

para O

o O

programa O

de O

integração O

social O

- O

pis O

ou O

para O

o O

programa O

de O

formação O

do O

patrimônio O

do O

servidor O

público O

- O

pasep O

até O

dois O

salário O

- O

mínimo O

de O

remuneração O

mensal O

é O

assegurado O

o O

pagamento O

de O

um O

abono O

salarial O

anual O

calculado O

na O

proporção O

de O

um O

doze O

avos O

do O

valor O

do O

salário O

- O

mínimo O

vigente O

na O

data O

do O

pagamento O

, O

multiplicado O

pelo O

número O

de O

meses O

trabalhados O

no O

ano O

correspondente O

, O

considerado O

como O

mês O

integral O

a O

fração O

igual O

ou O

superior O

a O

quinze O

dias O

de O

trabalho O

, O

observado O

o O

disposto O

no O

§ O

3º-a. O

.......................................................................................... O

” O

( O

nr O

) O

